<?xml version="1.0" encoding="US-ASCII" ?>
<template unique_id="eh8d3fol:-91iwo4bbfas8">
	<advantage_list>
		<advantage_container open="yes" type="race">
			<name>Demon</name>
			<reference>M155</reference>
			<advantage>
				<name>Appearance: Monstrous</name>
				<type>Physical</type>
				<base_points>-20</base_points>
				<reference>B21</reference>
			</advantage>
			<advantage>
				<name>Attribute Modifier: DX</name>
				<type>Physical</type>
				<levels>2</levels>
				<points_per_level>20</points_per_level>
				<attribute_bonus>
					<attribute>DX</attribute>
					<amount per_level="yes">+1</amount>
				</attribute_bonus>
			</advantage>
			<advantage>
				<name>Attribute Modifier: HP</name>
				<type>Physical</type>
				<levels>8</levels>
				<points_per_level>2</points_per_level>
				<attribute_bonus>
					<attribute>HP</attribute>
					<amount per_level="yes">+1</amount>
				</attribute_bonus>
			</advantage>
			<advantage>
				<name>Attribute Modifier: HT</name>
				<type>Physical</type>
				<levels>4</levels>
				<points_per_level>10</points_per_level>
				<attribute_bonus>
					<attribute>HT</attribute>
					<amount per_level="yes">+1</amount>
				</attribute_bonus>
			</advantage>
			<advantage>
				<name>Attribute Modifier: ST</name>
				<type>Physical</type>
				<levels>7</levels>
				<points_per_level>10</points_per_level>
				<attribute_bonus>
					<attribute>ST</attribute>
					<amount per_level="yes">+1</amount>
				</attribute_bonus>
			</advantage>
			<advantage>
				<name>Bloodlust (CR: 12)</name>
				<type>Mental</type>
				<base_points>-10</base_points>
				<reference>B125</reference>
			</advantage>
			<advantage>
				<name>Bully (CR: 12)</name>
				<type>Mental</type>
				<base_points>-10</base_points>
				<reference>B125</reference>
			</advantage>
			<advantage>
				<name>Callous</name>
				<type>Mental</type>
				<base_points>-5</base_points>
				<reference>B125</reference>
			</advantage>
			<advantage>
				<name>Damage Resistance</name>
				<type>Physical, Exotic</type>
				<levels>5</levels>
				<points_per_level>5</points_per_level>
				<reference>B46</reference>
				<dr_bonus>
					<location>full_body_except_eyes</location>
					<amount per_level="yes">+1</amount>
				</dr_bonus>
			</advantage>
			<advantage>
				<name>Feature: Affected by True Faith and Pentagram</name>
				<type>Physical</type>
			</advantage>
			<advantage>
				<name>Flight (Wings: Basic Move+5)</name>
				<type>Physical, Exotic</type>
				<base_points>40</base_points>
				<reference>B56</reference>
			</advantage>
			<advantage>
				<name>Fragile (Unnatural)</name>
				<type>Physical, Exotic</type>
				<base_points>-50</base_points>
				<reference>B137</reference>
			</advantage>
			<advantage>
				<name>Magery</name>
				<type>Mental, Supernatural</type>
				<base_points>5</base_points>
				<points_per_level>10</points_per_level>
				<reference>B66</reference>
				<spell_bonus all_colleges="yes">
					<amount per_level="yes">+1</amount>
				</spell_bonus>
				<skill_bonus>
					<name compare="is">thaumatology</name>
					<specialization compare="is anything"></specialization>
					<amount per_level="yes">+1</amount>
				</skill_bonus>
			</advantage>
			<advantage>
				<name>Night Vision</name>
				<type>Physical</type>
				<levels>5</levels>
				<points_per_level>1</points_per_level>
				<reference>B71</reference>
			</advantage>
			<advantage>
				<name>Pacifism: Cannot Harm Innocents (Prevents direct harm of truly good or holy folks only, -50%)</name>
				<type>Mental</type>
				<base_points>-5</base_points>
				<reference>B148</reference>
			</advantage>
			<advantage>
				<name>Resistant (Immunity to Metabolic Hazards)</name>
				<type>Physical</type>
				<base_points>30</base_points>
				<reference>B81</reference>
			</advantage>
			<advantage>
				<name>Resistant (Mind-Affecting Magic Immune)</name>
				<type>Physical</type>
				<base_points>30</base_points>
				<reference>B80</reference>
			</advantage>
			<advantage>
				<name>Sadism (CR: 12)</name>
				<type>Mental</type>
				<base_points>-15</base_points>
				<reference>B152</reference>
			</advantage>
			<advantage>
				<name>Selfish (CR: 12)</name>
				<type>Mental</type>
				<base_points>-5</base_points>
				<reference>B153</reference>
			</advantage>
			<advantage>
				<name>Sharp Claws (Hands)</name>
				<type>Physical</type>
				<base_points>5</base_points>
				<melee_weapon>
					<damage>thr-1 cut</damage>
					<reach>C</reach>
					<parry>0</parry>
					<default>
						<type>DX</type>
						<modifier>0</modifier>
					</default>
					<default>
						<type>Skill</type>
						<name>Brawling</name>
						<modifier>0</modifier>
					</default>
					<default>
						<type>Skill</type>
						<name>Boxing</name>
						<modifier>0</modifier>
					</default>
					<default>
						<type>Skill</type>
						<name>Karate</name>
						<modifier>0</modifier>
					</default>
				</melee_weapon>
				<reference>B42</reference>
			</advantage>
			<advantage>
				<name>Sharp Teeth</name>
				<type>Physical, Exotic</type>
				<base_points>1</base_points>
				<melee_weapon>
					<damage>thr-1 cut</damage>
					<reach>C</reach>
					<parry>No</parry>
					<default>
						<type>Skill</type>
						<name>Brawling</name>
						<modifier>0</modifier>
					</default>
					<default>
						<type>DX</type>
						<modifier>0</modifier>
					</default>
				</melee_weapon>
				<reference>B91</reference>
			</advantage>
			<advantage>
				<name>Social Stigma (Monster (reac. -3))</name>
				<type>Social</type>
				<base_points>-15</base_points>
				<reference>B155</reference>
				<skill_bonus>
					<name compare="is">intimidation</name>
					<specialization compare="is anything"></specialization>
					<amount per_level="no">+1</amount>
				</skill_bonus>
			</advantage>
			<advantage>
				<name>Striking ST</name>
				<type>Physical, Exotic</type>
				<levels>2</levels>
				<points_per_level>5</points_per_level>
				<reference>B88</reference>
				<attribute_bonus>
					<attribute limitation="striking_only">ST</attribute>
					<amount per_level="yes">+1</amount>
				</attribute_bonus>
			</advantage>
		</advantage_container>
	</advantage_list>
	<skill_list>
		<skill>
			<name>Acting</name>
			<difficulty>IQ/A</difficulty>
			<points>1</points>
			<reference>B174</reference>
			<default>
				<type>IQ</type>
				<modifier>-5</modifier>
			</default>
			<default>
				<type>Skill</type>
				<name>Performance</name>
				<modifier>-2</modifier>
			</default>
			<default>
				<type>Skill</type>
				<name>Public Speaking</name>
				<modifier>-5</modifier>
			</default>
		</skill>
		<skill>
			<name>Brawling</name>
			<difficulty>DX/E</difficulty>
			<points>4</points>
			<reference>B182</reference>
		</skill>
		<skill>
			<name>Broadsword</name>
			<difficulty>DX/A</difficulty>
			<points>2</points>
			<reference>B208</reference>
			<default>
				<type>Skill</type>
				<name>Force Sword</name>
				<modifier>-4</modifier>
			</default>
			<default>
				<type>Skill</type>
				<name>Rapier</name>
				<modifier>-4</modifier>
			</default>
			<default>
				<type>Skill</type>
				<name>Saber</name>
				<modifier>-4</modifier>
			</default>
			<default>
				<type>Skill</type>
				<name>Shortsword</name>
				<modifier>-2</modifier>
			</default>
			<default>
				<type>Skill</type>
				<name>Two-Handed Sword</name>
				<modifier>-4</modifier>
			</default>
			<default>
				<type>DX</type>
				<modifier>-5</modifier>
			</default>
		</skill>
		<skill>
			<name>Fast-Talk</name>
			<difficulty>IQ/A</difficulty>
			<points>4</points>
			<reference>B195</reference>
		</skill>
		<skill>
			<name>Hidden Lore (Demon Lore)</name>
			<difficulty>IQ/A</difficulty>
			<points>1</points>
			<reference>B199</reference>
		</skill>
		<skill>
			<name>Intimidation</name>
			<difficulty>Will/A</difficulty>
			<points>4</points>
			<reference>B202</reference>
		</skill>
		<skill>
			<name>Stealth</name>
			<difficulty>DX/A</difficulty>
			<points>2</points>
			<reference>B222</reference>
		</skill>
	</skill_list>
</template>
