<?xml version="1.0" encoding="US-ASCII" ?>
<template unique_id="eh7ctqeh:roubfr1kan1b">
	<advantage_list>
		<advantage_container open="yes" type="race">
			<name>Skull-Spirit</name>
			<reference>M150</reference>
			<advantage>
				<name>Attribute Modifier: Decreased ST</name>
				<type>Physical</type>
				<levels>10</levels>
				<points_per_level>-10</points_per_level>
				<reference>B14</reference>
				<attribute_bonus>
					<attribute>ST</attribute>
					<amount per_level="yes">-1</amount>
				</attribute_bonus>
			</advantage>
			<advantage>
				<name>Attribute Modifier: DX</name>
				<type>Physical</type>
				<levels>4</levels>
				<points_per_level>20</points_per_level>
				<reference>B15</reference>
				<attribute_bonus>
					<attribute>DX</attribute>
					<amount per_level="yes">+1</amount>
				</attribute_bonus>
			</advantage>
			<advantage>
				<name>Doesn't Breathe</name>
				<type>Physical, Exotic</type>
				<base_points>20</base_points>
				<reference>B49</reference>
			</advantage>
			<advantage>
				<name>Doesn't Eat or Drink</name>
				<type>Physical, Exotic</type>
				<base_points>10</base_points>
				<reference>B50</reference>
			</advantage>
			<advantage>
				<name>Doesn't Sleep</name>
				<type>Physical, Exotic</type>
				<base_points>20</base_points>
				<reference>B50</reference>
			</advantage>
			<advantage>
				<name>Fixed ST</name>
				<type>Physical</type>
			</advantage>
			<advantage>
				<name>Injury Tolerance (Diffuse)</name>
				<type>Physical, Exotic</type>
				<base_points>100</base_points>
				<reference>B60</reference>
			</advantage>
			<advantage>
				<name>Resistant (Immunity to Metabolic Hazards)</name>
				<type>Physical</type>
				<base_points>30</base_points>
				<reference>B81</reference>
			</advantage>
			<advantage>
				<name>Secondary Attribute Modifier: HP</name>
				<type>Physical</type>
				<levels>20</levels>
				<points_per_level>2</points_per_level>
				<reference>B16</reference>
				<attribute_bonus>
					<attribute>HP</attribute>
					<amount per_level="yes">+1</amount>
				</attribute_bonus>
			</advantage>
			<advantage>
				<name>Toxic Attack, 2 points damage (Cannot Parry, -5%; Irresistible Attack, +300%; Melee Attack, Reach C, -30%)</name>
				<type>Physical, Exotic</type>
				<levels>1</levels>
				<points_per_level>11</points_per_level>
				<reference>B62</reference>
			</advantage>
			<advantage>
				<name>Unaging</name>
				<type>Physical, Exotic</type>
				<base_points>15</base_points>
				<reference>B95</reference>
			</advantage>
		</advantage_container>
	</advantage_list>
	<skill_list>
		<skill>
			<name>Innate Attack (Toxic)</name>
			<difficulty>DX/E</difficulty>
			<points>8</points>
			<reference>B201</reference>
		</skill>
	</skill_list>
</template>
