<?xml version="1.0" encoding="US-ASCII" ?>
<character unique_id="hrg3qxr3:1jh2kfpt324ij" version="2">
	<created_date>Jan 17, 2016</created_date>
	<modified_date>Jan 18, 2016 4:08 PM</modified_date>
	<profile>
		<name>Acid Spider</name>
		<age>0</age>
		<height>7 ft</height>
		<SM>2</SM>
		<race>Dire Animal</race>
		<notes>Acid Spider (DF2:21)

This giant spider has a relatively tiny body -- "only" 7' across -- attached to long, hairy legs that lift it 7' off the ground. It can walk unhindered over all but the tallest of men. A hunting spider, it lurks in dark cracks, waiting for warm prey to happen by. It then jumps on its quarry, bites with fangs capable of penetrating plate armor, and injects fast-acting corrosive venom that partially digests its prey.

Notes: Acid glands contain enough acid for 3d acid grenades ($10 each). Specimens with higher ST and HP aren't unheard of; Move, leaping distance, and acid are unchanged.

Acidic Bite:
    Teeth, Fangs: 2
        Follow-Up, Innate Attack on Natural Weapon: +0%
        Base Cost (Cor): 10/die
        Damage (1d-3): 0.1 dice
        Cyclic (10 1-sec cycles): +900%
    Cost = 2 pts + (10 * 0.1) @ (+900)%
         = 2 pts + 10 pts = 12 pts</notes>
	</profile>
	<HP>0</HP>
	<FP>0</FP>
	<total_points>170</total_points>
	<ST>26</ST>
	<DX>15</DX>
	<IQ>5</IQ>
	<HT>13</HT>
	<will>7</will>
	<perception>7</perception>
	<speed>0</speed>
	<move>2</move>
	<include_punch>false</include_punch>
	<include_kick>false</include_kick>
	<include_kick_with_boots>false</include_kick_with_boots>
	<advantage_list>
		<advantage version="2">
			<name>360&#176; Vision</name>
			<type>Physical, Exotic</type>
			<base_points>25</base_points>
			<modifier version="1" enabled="no">
				<name>Easy to hit </name>
				<cost type="percentage">-20</cost>
				<affects>total</affects>
				<reference>B34</reference>
				<notes>Others can target your eyes at -6</notes>
			</modifier>
			<modifier version="1" enabled="no">
				<name>Panoptic 1</name>
				<cost type="percentage">20</cost>
				<affects>total</affects>
				<reference>P39</reference>
			</modifier>
			<modifier version="1" enabled="no">
				<name>Panoptic 2</name>
				<cost type="percentage">60</cost>
				<affects>total</affects>
				<reference>P39</reference>
			</modifier>
			<reference>B34</reference>
			<categories>
				<category>Advantage</category>
			</categories>
		</advantage>
		<advantage version="2">
			<name>Combat Reflexes</name>
			<type>Mental</type>
			<base_points>15</base_points>
			<reference>B43</reference>
			<notes>Never freeze; +6 on all IQ rolls to wake up or to recover from surprise or mental stun; Your side gets +1 to initiative rolls (+2 if you're the leader)</notes>
			<categories>
				<category>Advantage</category>
			</categories>
			<skill_bonus>
				<name compare="starts with">fast-draw</name>
				<specialization compare="is anything"></specialization>
				<amount>1</amount>
			</skill_bonus>
			<attribute_bonus>
				<attribute>dodge</attribute>
				<amount>1</amount>
			</attribute_bonus>
			<attribute_bonus>
				<attribute>parry</attribute>
				<amount>1</amount>
			</attribute_bonus>
			<attribute_bonus>
				<attribute>block</attribute>
				<amount>1</amount>
			</attribute_bonus>
			<attribute_bonus>
				<attribute>fright check</attribute>
				<amount>2</amount>
			</attribute_bonus>
			<prereq_list all="yes">
				<advantage_prereq has="no">
					<name compare="is">Enhanced Time Sense</name>
					<notes compare="is anything"></notes>
				</advantage_prereq>
			</prereq_list>
		</advantage>
		<advantage version="2">
			<name>Extra Legs</name>
			<type>Physical, Exotic</type>
			<modifier version="1" enabled="no">
				<name>@3 or 4@</name>
				<cost type="points">5</cost>
				<affects>total</affects>
				<reference>B54</reference>
			</modifier>
			<modifier version="1" enabled="no">
				<name>@5 or 6@</name>
				<cost type="points">10</cost>
				<affects>total</affects>
				<reference>B55</reference>
			</modifier>
			<modifier version="1">
				<name>8</name>
				<cost type="points">15</cost>
				<affects>total</affects>
				<reference>B55</reference>
			</modifier>
			<modifier version="1">
				<name>Long</name>
				<cost type="percentage">100</cost>
				<levels>1</levels>
				<affects>total</affects>
				<reference>B55</reference>
			</modifier>
			<modifier version="1" enabled="no">
				<name>Cannot Kick</name>
				<cost type="percentage">-50</cost>
				<affects>total</affects>
				<reference>B55</reference>
			</modifier>
			<reference>B54</reference>
			<categories>
				<category>Advantage</category>
			</categories>
		</advantage>
		<advantage version="2">
			<name>Horizontal</name>
			<type>Physical, Exotic</type>
			<base_points>-10</base_points>
			<reference>B139</reference>
			<categories>
				<category>Disadvantage</category>
			</categories>
		</advantage>
		<advantage version="2">
			<name>Infravision</name>
			<type>Physical, Exotic</type>
			<base_points>10</base_points>
			<modifier version="1" enabled="no">
				<name>No normal vision</name>
				<cost type="points">-10</cost>
				<affects>total</affects>
				<reference>B60</reference>
			</modifier>
			<reference>B60</reference>
			<categories>
				<category>Advantage</category>
			</categories>
		</advantage>
		<advantage version="2">
			<name>No Fine Manipulators</name>
			<type>Physical</type>
			<base_points>-30</base_points>
			<reference>B145</reference>
			<categories>
				<category>Disadvantage</category>
			</categories>
			<cost_reduction>
				<attribute>st</attribute>
				<percentage>40</percentage>
			</cost_reduction>
			<cost_reduction>
				<attribute>dx</attribute>
				<percentage>40</percentage>
			</cost_reduction>
		</advantage>
		<advantage version="2">
			<name>Super Jump</name>
			<type>Physical, Exotic</type>
			<levels>1</levels>
			<points_per_level>10</points_per_level>
			<modifier version="1" enabled="no">
				<name>Bouncing</name>
				<cost type="percentage">50</cost>
				<affects>total</affects>
				<reference>P80</reference>
			</modifier>
			<modifier version="1" enabled="no">
				<name>Maneuverable</name>
				<cost type="percentage">50</cost>
				<affects>total</affects>
				<reference>P80</reference>
			</modifier>
			<modifier version="1" enabled="no">
				<name>Full Power Only</name>
				<cost type="percentage">-10</cost>
				<affects>total</affects>
				<reference>P80</reference>
			</modifier>
			<modifier version="1" enabled="no">
				<name>Horizontal Only</name>
				<cost type="percentage">-25</cost>
				<affects>total</affects>
				<reference>P80</reference>
			</modifier>
			<modifier version="1" enabled="no">
				<name>Lighter Than Air</name>
				<cost type="percentage">-10</cost>
				<affects>total</affects>
				<reference>P80</reference>
			</modifier>
			<modifier version="1" enabled="no">
				<name>Planetary</name>
				<cost type="percentage">-5</cost>
				<affects>total</affects>
				<reference>P80</reference>
			</modifier>
			<modifier version="1" enabled="no">
				<name>Projectile</name>
				<cost type="percentage">-20</cost>
				<affects>total</affects>
				<reference>P80</reference>
			</modifier>
			<modifier version="1" enabled="no">
				<name>Vertical Only</name>
				<cost type="percentage">-25</cost>
				<affects>total</affects>
				<reference>P80</reference>
			</modifier>
			<modifier version="1" enabled="no">
				<name>Bouncing Only</name>
				<cost type="percentage">-50</cost>
				<affects>total</affects>
				<reference>SU28</reference>
			</modifier>
			<reference>B89</reference>
			<notes>10-yard jump</notes>
			<categories>
				<category>Advantage</category>
			</categories>
		</advantage>
		<advantage_container version="2" open="yes" type="meta trait">
			<name>Meta-Trait: Wild Animal</name>
			<reference>B263</reference>
			<advantage version="2">
				<name>Bestial</name>
				<type>Mental, Exotic</type>
				<base_points>-10</base_points>
				<reference>B124</reference>
			</advantage>
			<advantage version="2">
				<name>Cannot Speak</name>
				<type>Physical</type>
				<base_points>-15</base_points>
				<reference>B125</reference>
			</advantage>
			<advantage version="2">
				<name>Hidebound</name>
				<type>Physical</type>
				<base_points>-5</base_points>
				<reference>B138</reference>
			</advantage>
			<advantage version="2">
				<name>Taboo Trait (Fixed IQ)</name>
				<type>Physical</type>
				<reference>B263</reference>
			</advantage>
		</advantage_container>
		<advantage version="2">
			<name>Acidic Bite</name>
			<type>Physical, Exotic</type>
			<base_points>12</base_points>
			<melee_weapon>
				<damage>thr-1 imp</damage>
				<usage>Bite</usage>
				<reach>C</reach>
				<parry>No</parry>
				<block>No</block>
				<default>
					<type>Skill</type>
					<name>Brawling</name>
					<modifier>0</modifier>
				</default>
				<default>
					<type>DX</type>
					<modifier>0</modifier>
				</default>
			</melee_weapon>
			<reference>DF2:21</reference>
			<notes>Follow-up 1d-3 corrosion damage for 10 one-second cycles</notes>
			<categories>
				<category>Advantage</category>
			</categories>
		</advantage>
	</advantage_list>
	<skill_list>
		<skill version="2">
			<name>Jumping</name>
			<difficulty>DX/E</difficulty>
			<points>2</points>
			<reference>B203</reference>
			<categories>
				<category>Athletic</category>
			</categories>
		</skill>
		<skill version="2">
			<name>Stealth</name>
			<encumbrance_penalty_multiplier>1</encumbrance_penalty_multiplier>
			<difficulty>DX/A</difficulty>
			<points>2</points>
			<reference>B222</reference>
			<categories>
				<category>Criminal/Street</category>
				<category>Police</category>
				<category>Spy</category>
			</categories>
			<default>
				<type>IQ</type>
				<modifier>-5</modifier>
			</default>
			<default>
				<type>DX</type>
				<modifier>-5</modifier>
			</default>
		</skill>
	</skill_list>
	<print_settings units="in">
		<orientation>portrait</orientation>
		<width>8.267716407775879</width>
		<height>11.692913055419922</height>
		<top_margin>0.5</top_margin>
		<left_margin>0.5</left_margin>
		<bottom_margin>0.5</bottom_margin>
		<right_margin>0.5</right_margin>
		<ink_chromaticity>monochrome</ink_chromaticity>
		<sides>duplex</sides>
		<quality>normal</quality>
	</print_settings>
</character>
