<?xml version="1.0" encoding="US-ASCII" ?>
<character unique_id="hrg3qxr3:1jh2kfpt324ij" version="2">
	<created_date>Jan 18, 2016</created_date>
	<modified_date>Feb 4, 2016 11:29 AM</modified_date>
	<profile>
		<name>Foul Bat (Batchala)</name>
		<age>0</age>
		<SM>0</SM>
		<race>Dire Animal</race>
		<notes>Foul Bat (Batchala) (DF2:23)

These gigantic bats lack the fear of fire and men possessed by normal beasts. Their stench at close proximity can overcome victims before a single bite is delivered, and their mouth carries toxins that make wounds weep and bleed, causing weakness.

Notes: Some colonies have a demonic leader who has IQ 10+, Indomitable, Magic Resistance 10, and Unfazeable. This is a demon, not a dire animal with the Wild Animal meta-trait.

Batchula Bite:
    Teeth, Sharp: 1
        Follow-Up, Innate Attack on Natural Weapon: +0%
        Base Cost (Fat): 10/die
        Damage (1): 0.25 dice
    Cost = 1 pt + (10 * 0.25) = 4 pts

Stench:
    Affliction, Base Cost 10 (HT-0; 1 level)
    Sense-Based (Smell): +150%
    Irritant (Nauseated): +30%
    Area Effect (1 yard): +25%
    Emanation: -20%
    Cost = 10 @ (+150+30+25-20)% = 29 pts
</notes>
	</profile>
	<HP>0</HP>
	<FP>0</FP>
	<total_points>71</total_points>
	<ST>10</ST>
	<DX>14</DX>
	<IQ>3</IQ>
	<HT>12</HT>
	<will>7</will>
	<perception>7</perception>
	<speed>0</speed>
	<move>7</move>
	<include_punch>false</include_punch>
	<include_kick>false</include_kick>
	<include_kick_with_boots>false</include_kick_with_boots>
	<advantage_list>
		<advantage version="2">
			<name>Damage Resistance</name>
			<type>Physical, Exotic</type>
			<levels>1</levels>
			<points_per_level>5</points_per_level>
			<modifier version="1" enabled="no">
				<name>Force Field</name>
				<cost type="percentage">20</cost>
				<affects>total</affects>
				<reference>B47</reference>
			</modifier>
			<modifier version="1" enabled="no">
				<name>Hardened</name>
				<cost type="percentage">20</cost>
				<levels>1</levels>
				<affects>total</affects>
				<reference>B47</reference>
			</modifier>
			<modifier version="1" enabled="no">
				<name>Absorption</name>
				<cost type="percentage">80</cost>
				<affects>total</affects>
				<reference>B46</reference>
				<notes>Enhances @Trait@</notes>
			</modifier>
			<modifier version="1" enabled="no">
				<name>Absorption</name>
				<cost type="percentage">80</cost>
				<affects>total</affects>
				<reference>B46</reference>
				<notes>Healing only</notes>
			</modifier>
			<modifier version="1" enabled="no">
				<name>Absorption</name>
				<cost type="percentage">100</cost>
				<affects>total</affects>
				<reference>B46</reference>
				<notes>Enhances any trait</notes>
			</modifier>
			<modifier version="1" enabled="no">
				<name>Reflection</name>
				<cost type="percentage">100</cost>
				<affects>total</affects>
				<reference>B47</reference>
			</modifier>
			<modifier version="1" enabled="no">
				<name>Bane</name>
				<cost type="points">-1</cost>
				<affects>total</affects>
				<reference>H14</reference>
				<notes>@Rare@</notes>
			</modifier>
			<modifier version="1" enabled="no">
				<name>Bane</name>
				<cost type="percentage">-5</cost>
				<affects>total</affects>
				<reference>H14</reference>
				<notes>@Occasional@</notes>
			</modifier>
			<modifier version="1" enabled="no">
				<name>Bane</name>
				<cost type="percentage">-10</cost>
				<affects>total</affects>
				<reference>H14</reference>
				<notes>@Common@</notes>
			</modifier>
			<modifier version="1" enabled="no">
				<name>Bane</name>
				<cost type="percentage">-15</cost>
				<affects>total</affects>
				<reference>H14</reference>
				<notes>@Very Common@</notes>
			</modifier>
			<modifier version="1" enabled="no">
				<name>Directional</name>
				<cost type="percentage">-20</cost>
				<affects>total</affects>
				<reference>B47</reference>
				<notes>Front</notes>
			</modifier>
			<modifier version="1" enabled="no">
				<name>Flexible</name>
				<cost type="percentage">-20</cost>
				<affects>total</affects>
				<reference>B47</reference>
			</modifier>
			<modifier version="1" enabled="no">
				<name>Limited</name>
				<cost type="percentage">-20</cost>
				<affects>total</affects>
				<reference>B46</reference>
				<notes>@Very Common Attack Form@</notes>
			</modifier>
			<modifier version="1" enabled="no">
				<name>Semi-Ablative</name>
				<cost type="percentage">-20</cost>
				<affects>total</affects>
				<reference>B47</reference>
			</modifier>
			<modifier version="1" enabled="no">
				<name>Can't wear armor</name>
				<cost type="percentage">-40</cost>
				<affects>total</affects>
				<reference>B47</reference>
			</modifier>
			<modifier version="1" enabled="no">
				<name>Directional</name>
				<cost type="percentage">-40</cost>
				<affects>total</affects>
				<reference>B47</reference>
				<notes>@Direction: Back, Right, Left, Top or Underside@</notes>
			</modifier>
			<modifier version="1" enabled="no">
				<name>Limited</name>
				<cost type="percentage">-40</cost>
				<affects>total</affects>
				<reference>B46</reference>
				<notes>@Common Attack Form@</notes>
			</modifier>
			<modifier version="1" enabled="no">
				<name>Tough Skin</name>
				<cost type="percentage">-40</cost>
				<affects>total</affects>
				<notes>Effects that just require skin contact or a scratch ignore this DR</notes>
			</modifier>
			<modifier version="1" enabled="no">
				<name>Limited</name>
				<cost type="percentage">-60</cost>
				<affects>total</affects>
				<reference>B46</reference>
				<notes>@Occasional Attack Form@</notes>
			</modifier>
			<modifier version="1" enabled="no">
				<name>Ablative</name>
				<cost type="percentage">-80</cost>
				<affects>total</affects>
				<reference>B47</reference>
			</modifier>
			<modifier version="1" enabled="no">
				<name>Limited</name>
				<cost type="percentage">-80</cost>
				<affects>total</affects>
				<reference>B46</reference>
				<notes>@Rare Attack Form@</notes>
			</modifier>
			<modifier version="1" enabled="no">
				<name>Laminate</name>
				<cost type="percentage">10</cost>
				<affects>total</affects>
				<reference>RSWL18</reference>
			</modifier>
			<reference>B47</reference>
			<categories>
				<category>Advantage</category>
			</categories>
			<dr_bonus>
				<location>full body</location>
				<amount per_level="yes">1</amount>
			</dr_bonus>
		</advantage>
		<advantage version="2">
			<name>Acute Hearing</name>
			<type>Physical</type>
			<levels>8</levels>
			<points_per_level>2</points_per_level>
			<reference>B35</reference>
			<categories>
				<category>Advantage</category>
			</categories>
			<attribute_bonus>
				<attribute>hearing</attribute>
				<amount per_level="yes">1</amount>
			</attribute_bonus>
		</advantage>
		<advantage version="2">
			<name>No Fine Manipulators</name>
			<type>Physical</type>
			<base_points>-30</base_points>
			<reference>B145</reference>
			<categories>
				<category>Disadvantage</category>
			</categories>
			<cost_reduction>
				<attribute>st</attribute>
				<percentage>40</percentage>
			</cost_reduction>
			<cost_reduction>
				<attribute>dx</attribute>
				<percentage>40</percentage>
			</cost_reduction>
		</advantage>
		<advantage version="2">
			<name>Scanning Sense</name>
			<type>Physical, Exotic</type>
			<base_points>20</base_points>
			<modifier version="1" enabled="no">
				<name>Imaging Radar</name>
				<cost type="points">20</cost>
				<affects>total</affects>
				<reference>B81</reference>
			</modifier>
			<modifier version="1" enabled="no">
				<name>Radar</name>
				<cost type="points">20</cost>
				<affects>total</affects>
				<reference>B81</reference>
			</modifier>
			<modifier version="1" enabled="no">
				<name>Ladar</name>
				<cost type="points">20</cost>
				<affects>total</affects>
				<reference>B81</reference>
			</modifier>
			<modifier version="1" enabled="no">
				<name>Para-Radar</name>
				<cost type="points">40</cost>
				<affects>total</affects>
				<reference>B81</reference>
			</modifier>
			<modifier version="1" enabled="no">
				<name>Sonar</name>
				<cost type="points">20</cost>
				<affects>total</affects>
				<reference>B81</reference>
			</modifier>
			<modifier version="1" enabled="no">
				<name>Extended Arc</name>
				<cost type="percentage">75</cost>
				<affects>total</affects>
				<reference>B82</reference>
				<notes>240&#176;</notes>
			</modifier>
			<modifier version="1" enabled="no">
				<name>Extended Arc</name>
				<cost type="percentage">125</cost>
				<affects>total</affects>
				<reference>B82</reference>
				<notes>360&#176;</notes>
			</modifier>
			<modifier version="1" enabled="no">
				<name>Low-Probability Intercept</name>
				<cost type="percentage">10</cost>
				<affects>total</affects>
				<reference>B82</reference>
			</modifier>
			<modifier version="1" enabled="no">
				<name>Multi-Mode</name>
				<cost type="percentage">50</cost>
				<affects>total</affects>
				<reference>B82</reference>
			</modifier>
			<modifier version="1" enabled="no">
				<name>Penetrating</name>
				<cost type="percentage">50</cost>
				<affects>total</affects>
				<reference>B82</reference>
			</modifier>
			<modifier version="1" enabled="no">
				<name>Targeting</name>
				<cost type="percentage">20</cost>
				<affects>total</affects>
				<reference>B82</reference>
			</modifier>
			<modifier version="1" enabled="no">
				<name>Targeting Only</name>
				<cost type="percentage">-40</cost>
				<affects>total</affects>
				<reference>B82</reference>
			</modifier>
			<modifier version="1" enabled="no">
				<name>Active IR</name>
				<cost type="points">20</cost>
				<affects>total</affects>
				<reference>P72</reference>
			</modifier>
			<modifier version="1" enabled="no">
				<name>T-Ray Vision</name>
				<cost type="points">25</cost>
				<affects>total</affects>
				<reference>P72</reference>
			</modifier>
			<modifier version="1" enabled="no">
				<name>Bio-Scan</name>
				<cost type="percentage">50</cost>
				<affects>total</affects>
				<reference>P72</reference>
			</modifier>
			<modifier version="1" enabled="no">
				<name>No Intercept</name>
				<cost type="percentage">50</cost>
				<affects>total</affects>
				<reference>P72</reference>
			</modifier>
			<modifier version="1" enabled="no">
				<name>Scanner</name>
				<cost type="percentage">50</cost>
				<affects>total</affects>
				<reference>P72</reference>
			</modifier>
			<modifier version="1" enabled="no">
				<name>Field Sense</name>
				<cost type="points">10</cost>
				<affects>total</affects>
				<reference>SU27</reference>
			</modifier>
			<reference>B81</reference>
			<notes>Sonar (20 yards)</notes>
			<categories>
				<category>Advantage</category>
			</categories>
		</advantage>
		<advantage version="2">
			<name>Striking ST</name>
			<type>Physical, Exotic</type>
			<levels>5</levels>
			<points_per_level>5</points_per_level>
			<modifier version="1">
				<name>No Fine Manipulators</name>
				<cost type="percentage">-40</cost>
				<affects>total</affects>
			</modifier>
			<modifier version="1" enabled="no">
				<name>Size</name>
				<cost type="percentage">-10</cost>
				<levels>1</levels>
				<affects>total</affects>
			</modifier>
			<modifier version="1" enabled="no">
				<name>Super Effort</name>
				<cost type="percentage">400</cost>
				<affects>total</affects>
				<reference>SU24</reference>
			</modifier>
			<modifier version="1" enabled="no">
				<name>One Attack Only</name>
				<cost type="percentage">-60</cost>
				<affects>total</affects>
				<reference>P79</reference>
				<notes>@Attack@</notes>
			</modifier>
			<reference>B88</reference>
			<categories>
				<category>Advantage</category>
			</categories>
			<attribute_bonus>
				<attribute limitation="striking only">st</attribute>
				<amount per_level="yes">1</amount>
			</attribute_bonus>
		</advantage>
		<advantage_container version="2" open="yes" type="meta trait">
			<name>Meta-Trait: Wild Animal</name>
			<reference>B263</reference>
			<advantage version="2">
				<name>Bestial</name>
				<type>Mental, Exotic</type>
				<base_points>-10</base_points>
				<reference>B124</reference>
			</advantage>
			<advantage version="2">
				<name>Cannot Speak</name>
				<type>Physical</type>
				<base_points>-15</base_points>
				<reference>B125</reference>
			</advantage>
			<advantage version="2">
				<name>Hidebound</name>
				<type>Physical</type>
				<base_points>-5</base_points>
				<reference>B138</reference>
			</advantage>
			<advantage version="2">
				<name>Taboo Trait (Fixed IQ)</name>
				<type>Physical</type>
				<reference>B263</reference>
			</advantage>
		</advantage_container>
		<advantage version="2">
			<name>Batchula Bite</name>
			<type>Physical, Exotic</type>
			<base_points>5</base_points>
			<melee_weapon>
				<damage>thr-1 cut</damage>
				<usage>Bite</usage>
				<reach>C</reach>
				<parry>No</parry>
				<block>No</block>
				<default>
					<type>Skill</type>
					<name>Brawling</name>
					<modifier>0</modifier>
				</default>
				<default>
					<type>DX</type>
					<modifier>0</modifier>
				</default>
			</melee_weapon>
			<reference>DF2:23</reference>
			<notes>Follow-up 1 FP drain</notes>
			<categories>
				<category>Perk</category>
			</categories>
		</advantage>
		<advantage version="2">
			<name>Stench (HT to resist)</name>
			<type>Physical, Exotic</type>
			<base_points>29</base_points>
			<melee_weapon>
				<usage>Stench</usage>
			</melee_weapon>
			<reference>B428</reference>
			<notes>Smell-based emanation in one-yard radius. Those who don't resist are nauseated (-2 to attribute and skill rolls, -1 to active defenses, and possible vomiting; see p. B428) for minutes equal to margin of failure.</notes>
			<categories>
				<category>Advantage</category>
			</categories>
		</advantage>
	</advantage_list>
	<skill_list>
		<skill version="2">
			<name>Aerobatics</name>
			<difficulty>DX/H</difficulty>
			<points>4</points>
			<reference>B174</reference>
			<categories>
				<category>Athletic</category>
			</categories>
			<default>
				<type>DX</type>
				<modifier>-6</modifier>
			</default>
		</skill>
		<skill version="2">
			<name>Brawling</name>
			<difficulty>DX/E</difficulty>
			<points>4</points>
			<reference>B182</reference>
			<categories>
				<category>Combat/Weapon</category>
				<category>Melee Combat</category>
			</categories>
			<weapon_bonus>
				<name compare="is">Brawling</name>
				<specialization compare="is anything"></specialization>
				<level compare="at least">2</level>
				<amount per_level="yes">1</amount>
			</weapon_bonus>
		</skill>
	</skill_list>
	<print_settings printer="HP LaserJet M1536dnf MFP (C1388F)" units="in">
		<orientation>portrait</orientation>
		<width>8.267716407775879</width>
		<height>11.692913055419922</height>
		<top_margin>0.5</top_margin>
		<left_margin>0.5</left_margin>
		<bottom_margin>0.5</bottom_margin>
		<right_margin>0.5</right_margin>
		<ink_chromaticity>monochrome</ink_chromaticity>
		<sides>duplex</sides>
		<quality>normal</quality>
	</print_settings>
</character>
