<?xml version="1.0" encoding="US-ASCII" ?>
<character unique_id="hrg3qxr3:1jh2kfpt324ij" version="2">
	<created_date>Jan 18, 2016</created_date>
	<modified_date>Feb 4, 2016 11:37 AM</modified_date>
	<profile>
		<name>Dire Wolf, Alpha</name>
		<age>0</age>
		<SM>1</SM>
		<race>Giant Animal</race>
		<notes>Dire Wolf (DF2:22)

Dire wolves are huge, strong, fast wolves with thick, wooly coats, keen senses, and a taste for human flesh. Tales of orcs using them as mounts are apocryphal -- they'll eat orcs, too. While one dire wolf might be no challenge for adventurers, they tend to occur in packs of up to 20...

Notes: While not sapient, dire wolves use effective pack tactics. Each pack has an alpha male.</notes>
	</profile>
	<HP>0</HP>
	<FP>0</FP>
	<total_points>124</total_points>
	<ST>17</ST>
	<DX>12</DX>
	<IQ>5</IQ>
	<HT>12</HT>
	<will>7</will>
	<perception>10</perception>
	<speed>0</speed>
	<move>3</move>
	<include_punch>false</include_punch>
	<include_kick>false</include_kick>
	<include_kick_with_boots>false</include_kick_with_boots>
	<advantage_list>
		<advantage version="2">
			<name>Damage Resistance</name>
			<type>Physical, Exotic</type>
			<levels>2</levels>
			<points_per_level>5</points_per_level>
			<modifier version="1" enabled="no">
				<name>Force Field</name>
				<cost type="percentage">20</cost>
				<affects>total</affects>
				<reference>B47</reference>
			</modifier>
			<modifier version="1" enabled="no">
				<name>Hardened</name>
				<cost type="percentage">20</cost>
				<levels>1</levels>
				<affects>total</affects>
				<reference>B47</reference>
			</modifier>
			<modifier version="1" enabled="no">
				<name>Absorption</name>
				<cost type="percentage">80</cost>
				<affects>total</affects>
				<reference>B46</reference>
				<notes>Enhances @Trait@</notes>
			</modifier>
			<modifier version="1" enabled="no">
				<name>Absorption</name>
				<cost type="percentage">80</cost>
				<affects>total</affects>
				<reference>B46</reference>
				<notes>Healing only</notes>
			</modifier>
			<modifier version="1" enabled="no">
				<name>Absorption</name>
				<cost type="percentage">100</cost>
				<affects>total</affects>
				<reference>B46</reference>
				<notes>Enhances any trait</notes>
			</modifier>
			<modifier version="1" enabled="no">
				<name>Reflection</name>
				<cost type="percentage">100</cost>
				<affects>total</affects>
				<reference>B47</reference>
			</modifier>
			<modifier version="1" enabled="no">
				<name>Bane</name>
				<cost type="points">-1</cost>
				<affects>total</affects>
				<reference>H14</reference>
				<notes>@Rare@</notes>
			</modifier>
			<modifier version="1" enabled="no">
				<name>Bane</name>
				<cost type="percentage">-5</cost>
				<affects>total</affects>
				<reference>H14</reference>
				<notes>@Occasional@</notes>
			</modifier>
			<modifier version="1" enabled="no">
				<name>Bane</name>
				<cost type="percentage">-10</cost>
				<affects>total</affects>
				<reference>H14</reference>
				<notes>@Common@</notes>
			</modifier>
			<modifier version="1" enabled="no">
				<name>Bane</name>
				<cost type="percentage">-15</cost>
				<affects>total</affects>
				<reference>H14</reference>
				<notes>@Very Common@</notes>
			</modifier>
			<modifier version="1" enabled="no">
				<name>Directional</name>
				<cost type="percentage">-20</cost>
				<affects>total</affects>
				<reference>B47</reference>
				<notes>Front</notes>
			</modifier>
			<modifier version="1" enabled="no">
				<name>Flexible</name>
				<cost type="percentage">-20</cost>
				<affects>total</affects>
				<reference>B47</reference>
			</modifier>
			<modifier version="1" enabled="no">
				<name>Limited</name>
				<cost type="percentage">-20</cost>
				<affects>total</affects>
				<reference>B46</reference>
				<notes>@Very Common Attack Form@</notes>
			</modifier>
			<modifier version="1" enabled="no">
				<name>Semi-Ablative</name>
				<cost type="percentage">-20</cost>
				<affects>total</affects>
				<reference>B47</reference>
			</modifier>
			<modifier version="1" enabled="no">
				<name>Can't wear armor</name>
				<cost type="percentage">-40</cost>
				<affects>total</affects>
				<reference>B47</reference>
			</modifier>
			<modifier version="1" enabled="no">
				<name>Directional</name>
				<cost type="percentage">-40</cost>
				<affects>total</affects>
				<reference>B47</reference>
				<notes>@Direction: Back, Right, Left, Top or Underside@</notes>
			</modifier>
			<modifier version="1" enabled="no">
				<name>Limited</name>
				<cost type="percentage">-40</cost>
				<affects>total</affects>
				<reference>B46</reference>
				<notes>@Common Attack Form@</notes>
			</modifier>
			<modifier version="1" enabled="no">
				<name>Tough Skin</name>
				<cost type="percentage">-40</cost>
				<affects>total</affects>
				<notes>Effects that just require skin contact or a scratch ignore this DR</notes>
			</modifier>
			<modifier version="1" enabled="no">
				<name>Limited</name>
				<cost type="percentage">-60</cost>
				<affects>total</affects>
				<reference>B46</reference>
				<notes>@Occasional Attack Form@</notes>
			</modifier>
			<modifier version="1" enabled="no">
				<name>Ablative</name>
				<cost type="percentage">-80</cost>
				<affects>total</affects>
				<reference>B47</reference>
			</modifier>
			<modifier version="1" enabled="no">
				<name>Limited</name>
				<cost type="percentage">-80</cost>
				<affects>total</affects>
				<reference>B46</reference>
				<notes>@Rare Attack Form@</notes>
			</modifier>
			<modifier version="1" enabled="no">
				<name>Laminate</name>
				<cost type="percentage">10</cost>
				<affects>total</affects>
				<reference>RSWL18</reference>
			</modifier>
			<reference>B47</reference>
			<categories>
				<category>Advantage</category>
			</categories>
			<dr_bonus>
				<location>full body</location>
				<amount per_level="yes">1</amount>
			</dr_bonus>
		</advantage>
		<advantage version="2">
			<name>Discriminatory Smell</name>
			<type>Physical, Exotic</type>
			<base_points>15</base_points>
			<modifier version="1" enabled="no">
				<name>Emotion Sense</name>
				<cost type="percentage">50</cost>
				<affects>total</affects>
				<reference>B49</reference>
			</modifier>
			<modifier version="1" enabled="no">
				<name>Profiling</name>
				<cost type="percentage">50</cost>
				<affects>total</affects>
				<reference>P47</reference>
			</modifier>
			<reference>B49</reference>
			<categories>
				<category>Advantage</category>
			</categories>
		</advantage>
		<advantage version="2">
			<name>Night Vision</name>
			<type>Physical</type>
			<levels>2</levels>
			<points_per_level>1</points_per_level>
			<reference>B71</reference>
			<categories>
				<category>Advantage</category>
			</categories>
		</advantage>
		<advantage_container version="2" open="yes" type="meta trait">
			<name>Meta-Trait: Quadruped</name>
			<reference>B263</reference>
			<advantage version="2">
				<name>Extra Legs (4 legs)</name>
				<type>Physical, Exotic</type>
				<base_points>5</base_points>
				<reference>B54</reference>
			</advantage>
			<advantage version="2">
				<name>Horizontal</name>
				<type>Physical, Exotic</type>
				<base_points>-10</base_points>
				<reference>B139</reference>
			</advantage>
			<advantage version="2">
				<name>No Fine Manipulators</name>
				<type>Physical</type>
				<base_points>-30</base_points>
				<reference>B145</reference>
			</advantage>
		</advantage_container>
		<advantage_container version="2" open="yes" type="meta trait">
			<name>Meta-Trait: Wild Animal</name>
			<reference>B263</reference>
			<advantage version="2">
				<name>Bestial</name>
				<type>Mental, Exotic</type>
				<base_points>-10</base_points>
				<reference>B124</reference>
			</advantage>
			<advantage version="2">
				<name>Cannot Speak</name>
				<type>Physical</type>
				<base_points>-15</base_points>
				<reference>B125</reference>
			</advantage>
			<advantage version="2">
				<name>Hidebound</name>
				<type>Physical</type>
				<base_points>-5</base_points>
				<reference>B138</reference>
			</advantage>
			<advantage version="2">
				<name>Taboo Trait (Fixed IQ)</name>
				<type>Physical</type>
				<reference>B263</reference>
			</advantage>
		</advantage_container>
		<advantage version="2">
			<name>Temperature Tolerance</name>
			<type>Physical</type>
			<levels>1</levels>
			<points_per_level>1</points_per_level>
			<reference>B93</reference>
			<categories>
				<category>Advantage</category>
			</categories>
		</advantage>
		<advantage version="2">
			<name>Bite</name>
			<type>Physical, Exotic</type>
			<base_points>1</base_points>
			<melee_weapon>
				<damage>thr-1 cut</damage>
				<usage>Bite</usage>
				<reach>C</reach>
				<parry>No</parry>
				<block>No</block>
				<default>
					<type>Skill</type>
					<name>Brawling</name>
					<modifier>0</modifier>
				</default>
				<default>
					<type>DX</type>
					<modifier>0</modifier>
				</default>
			</melee_weapon>
			<reference>DF2:22</reference>
			<categories>
				<category>Perk</category>
			</categories>
		</advantage>
	</advantage_list>
	<skill_list>
		<skill version="2">
			<name>Brawling</name>
			<difficulty>DX/E</difficulty>
			<points>4</points>
			<reference>B182</reference>
			<categories>
				<category>Combat/Weapon</category>
				<category>Melee Combat</category>
			</categories>
			<weapon_bonus>
				<name compare="is">Brawling</name>
				<specialization compare="is anything"></specialization>
				<level compare="at least">2</level>
				<amount per_level="yes">1</amount>
			</weapon_bonus>
		</skill>
		<skill version="2">
			<name>Tactics</name>
			<difficulty>IQ/H</difficulty>
			<points>31</points>
			<reference>B224</reference>
			<categories>
				<category>Military</category>
				<category>Police</category>
			</categories>
			<default>
				<type>IQ</type>
				<modifier>-6</modifier>
			</default>
			<default>
				<type>Skill</type>
				<name>Strategy</name>
				<modifier>-6</modifier>
			</default>
		</skill>
		<skill version="2">
			<name>Tracking</name>
			<difficulty>Per/A</difficulty>
			<points>2</points>
			<reference>B226</reference>
			<categories>
				<category>Outdoor/Exploration</category>
			</categories>
			<default>
				<type>Per</type>
				<modifier>-5</modifier>
			</default>
			<default>
				<type>Skill</type>
				<name>Naturalist</name>
				<modifier>-5</modifier>
			</default>
		</skill>
	</skill_list>
	<print_settings printer="HP LaserJet M1536dnf MFP (C1388F)" units="in">
		<orientation>portrait</orientation>
		<width>8.267716407775879</width>
		<height>11.692913055419922</height>
		<top_margin>0.5</top_margin>
		<left_margin>0.5</left_margin>
		<bottom_margin>0.5</bottom_margin>
		<right_margin>0.5</right_margin>
		<ink_chromaticity>monochrome</ink_chromaticity>
		<sides>duplex</sides>
		<quality>normal</quality>
	</print_settings>
</character>
