<?xml version="1.0" encoding="US-ASCII" ?>
<character unique_id="hrg3qxr3:1jh2kfpt324ij" version="2">
	<created_date>Jan 18, 2016</created_date>
	<modified_date>Jan 19, 2016 10:00 AM</modified_date>
	<profile>
		<name>Doomchild</name>
		<age>0</age>
		<SM>-1</SM>
		<race>Demon</race>
		<notes>Doomchild (DF2:22)

Doomchildren (plural -- there's always a horde) are pintsized demons, barely sapient, that attack viciously with unexpected strength and speed. Bulging eyes and bloated heads mar their disturbingly childlike appearance. They're very fragile; one solid hit will kill them. On dying, though, they explode in a cloud of flame, just like a magical fireball.

Unwilling to negotiate. Truly evil.

Death Blast:
    Innate Attack, Base Cost (Burn): 5/die
    Damage (3d): 3 dice
    Explosion: +50%
    Fragmentation: +15%/die * 1d = +15%
    Uncontrollable: -30%
    Unconscious Only: -20%
    Trigger, Death (Rare, Dangerous): -60%
    Reduced Range (Point Blank): -30%
    Cost = (5 * 3) @ (+50+15-30-20-60-30)% = 4 pts</notes>
	</profile>
	<HP>0</HP>
	<FP>0</FP>
	<total_points>270</total_points>
	<ST>8</ST>
	<DX>18</DX>
	<IQ>6</IQ>
	<HT>10</HT>
	<will>4</will>
	<perception>4</perception>
	<speed>0</speed>
	<move>3</move>
	<include_punch>false</include_punch>
	<include_kick>false</include_kick>
	<include_kick_with_boots>false</include_kick_with_boots>
	<advantage_list>
		<advantage version="2">
			<name>Striking ST</name>
			<type>Physical, Exotic</type>
			<levels>10</levels>
			<points_per_level>5</points_per_level>
			<modifier version="1" enabled="no">
				<name>No Fine Manipulators</name>
				<cost type="percentage">-40</cost>
				<affects>total</affects>
			</modifier>
			<modifier version="1" enabled="no">
				<name>Size</name>
				<cost type="percentage">-10</cost>
				<levels>1</levels>
				<affects>total</affects>
			</modifier>
			<modifier version="1" enabled="no">
				<name>Super Effort</name>
				<cost type="percentage">400</cost>
				<affects>total</affects>
				<reference>SU24</reference>
			</modifier>
			<modifier version="1" enabled="no">
				<name>One Attack Only</name>
				<cost type="percentage">-60</cost>
				<affects>total</affects>
				<reference>P79</reference>
				<notes>@Attack@</notes>
			</modifier>
			<reference>B88</reference>
			<categories>
				<category>Advantage</category>
			</categories>
			<attribute_bonus>
				<attribute limitation="striking only">st</attribute>
				<amount per_level="yes">1</amount>
			</attribute_bonus>
		</advantage>
		<advantage version="2">
			<name>Berserk</name>
			<type>Mental</type>
			<base_points>-10</base_points>
			<cr>12</cr>
			<modifier version="1" enabled="no">
				<name>Battle Rage</name>
				<cost type="percentage">50</cost>
				<affects>total</affects>
			</modifier>
			<reference>B124</reference>
			<categories>
				<category>Disadvantage</category>
			</categories>
		</advantage>
		<advantage version="2">
			<name>Doesn't Breathe</name>
			<type>Physical, Exotic</type>
			<base_points>20</base_points>
			<modifier version="1" enabled="no">
				<name>Gills</name>
				<cost type="percentage">-50</cost>
				<affects>total</affects>
				<reference>B49</reference>
			</modifier>
			<modifier version="1" enabled="no">
				<name>Gills</name>
				<cost type="points">-20</cost>
				<affects>total</affects>
				<reference>B49</reference>
				<notes>Suffocates in air</notes>
			</modifier>
			<modifier version="1" enabled="no">
				<name>Oxygen Absorption</name>
				<cost type="percentage">-25</cost>
				<affects>total</affects>
				<reference>B49</reference>
			</modifier>
			<modifier version="1" enabled="no">
				<name>Oxygen Storage</name>
				<cost type="percentage">-50</cost>
				<affects>total</affects>
				<reference>B49</reference>
				<notes>Can hold breath 25 times as long as normal</notes>
			</modifier>
			<modifier version="1" enabled="no">
				<name>Oxygen Storage</name>
				<cost type="percentage">-40</cost>
				<affects>total</affects>
				<reference>B49</reference>
				<notes>Can hold breath 50 times as long as normal</notes>
			</modifier>
			<modifier version="1" enabled="no">
				<name>Oxygen Storage</name>
				<cost type="percentage">-30</cost>
				<affects>total</affects>
				<reference>B49</reference>
				<notes>Can hold breath 100 times as long as normal</notes>
			</modifier>
			<modifier version="1" enabled="no">
				<name>Oxygen Storage</name>
				<cost type="percentage">-20</cost>
				<affects>total</affects>
				<reference>B49</reference>
				<notes>Can hold breath 200 times as long as normal</notes>
			</modifier>
			<modifier version="1" enabled="no">
				<name>Oxygen Storage</name>
				<cost type="percentage">-10</cost>
				<affects>total</affects>
				<reference>B49</reference>
				<notes>Can hold breath 300 times as long as normal</notes>
			</modifier>
			<modifier version="1" enabled="no">
				<name>Oxygen Combustion</name>
				<cost type="percentage">-50</cost>
				<affects>total</affects>
				<reference>B49</reference>
			</modifier>
			<reference>B49</reference>
			<categories>
				<category>Advantage</category>
			</categories>
		</advantage>
		<advantage version="2">
			<name>Doesn't Eat or Drink</name>
			<type>Physical, Exotic</type>
			<base_points>10</base_points>
			<reference>B50</reference>
			<categories>
				<category>Advantage</category>
			</categories>
		</advantage>
		<advantage version="2">
			<name>Doesn't Sleep</name>
			<type>Physical, Exotic</type>
			<base_points>20</base_points>
			<reference>B50</reference>
			<categories>
				<category>Advantage</category>
			</categories>
		</advantage>
		<advantage version="2">
			<name>Immunity to Metabolic Hazards</name>
			<type>Physical</type>
			<base_points>30</base_points>
			<modifier version="1" enabled="no">
				<name>@Very Common: Metabolic Hazards, etc.@</name>
				<cost type="points">30</cost>
				<affects>total</affects>
				<reference>B80</reference>
			</modifier>
			<modifier version="1" enabled="no">
				<name>@Common: Poison, Sickness, etc.@</name>
				<cost type="points">15</cost>
				<affects>total</affects>
				<reference>B81</reference>
			</modifier>
			<modifier version="1" enabled="no">
				<name>@Occasional: Disease, Ingested Poison, etc.@</name>
				<cost type="points">10</cost>
				<affects>total</affects>
				<reference>B81</reference>
			</modifier>
			<modifier version="1" enabled="no">
				<name>@Rare: Acceleration, Altitude Sickness, Bends, Seasickness, Space Sickness, Nanomachines, etc.@</name>
				<cost type="points">5</cost>
				<affects>total</affects>
				<reference>B81</reference>
			</modifier>
			<modifier version="1" enabled="no">
				<name>Immunity</name>
				<cost type="multiplier">1</cost>
				<reference>B81</reference>
			</modifier>
			<modifier version="1" enabled="no">
				<name>+8 to all HT rolls to resist</name>
				<cost type="multiplier">0.5</cost>
				<reference>B81</reference>
			</modifier>
			<modifier version="1" enabled="no">
				<name>+3 to all HT rolls to resist</name>
				<cost type="multiplier">0.33</cost>
				<reference>B81</reference>
			</modifier>
			<reference>B81</reference>
			<categories>
				<category>Advantage</category>
			</categories>
		</advantage>
		<advantage version="2">
			<name>Indomitable</name>
			<type>Mental</type>
			<base_points>15</base_points>
			<reference>B60</reference>
			<categories>
				<category>Advantage</category>
			</categories>
		</advantage>
		<advantage version="2">
			<name>Unfazeable</name>
			<type>Mental</type>
			<base_points>15</base_points>
			<modifier version="1" enabled="no">
				<name>Familiar Horrors</name>
				<cost type="percentage">50</cost>
				<affects>total</affects>
				<reference>H20</reference>
			</modifier>
			<reference>B95</reference>
			<categories>
				<category>Advantage</category>
			</categories>
		</advantage>
		<advantage version="2">
			<name>Death Blast</name>
			<type>Physical, Exotic</type>
			<base_points>4</base_points>
			<ranged_weapon>
				<damage>3d burn</damage>
				<accuracy>0</accuracy>
				<range>0</range>
				<rate_of_fire>1</rate_of_fire>
				<recoil>1</recoil>
			</ranged_weapon>
			<modifier version="1" enabled="no">
				<name>Cyclic</name>
				<cost type="percentage">100</cost>
				<levels>1</levels>
				<affects>total</affects>
				<reference>B103</reference>
				<notes>1 sec</notes>
			</modifier>
			<modifier version="1" enabled="no">
				<name>Cyclic</name>
				<cost type="percentage">50</cost>
				<levels>1</levels>
				<affects>total</affects>
				<reference>B103</reference>
				<notes>10 sec</notes>
			</modifier>
			<modifier version="1" enabled="no">
				<name>Cyclic</name>
				<cost type="percentage">40</cost>
				<levels>1</levels>
				<affects>total</affects>
				<reference>B103</reference>
				<notes>1 min</notes>
			</modifier>
			<modifier version="1" enabled="no">
				<name>Cyclic</name>
				<cost type="percentage">20</cost>
				<levels>1</levels>
				<affects>total</affects>
				<reference>B103</reference>
				<notes>1 hr</notes>
			</modifier>
			<modifier version="1" enabled="no">
				<name>Cyclic</name>
				<cost type="percentage">10</cost>
				<levels>1</levels>
				<affects>total</affects>
				<reference>B103</reference>
				<notes>1 day</notes>
			</modifier>
			<modifier version="1" enabled="no">
				<name>Cyclic</name>
				<cost type="percentage">50</cost>
				<levels>1</levels>
				<affects>total</affects>
				<reference>B103</reference>
				<notes>1 sec; Resistible</notes>
			</modifier>
			<modifier version="1" enabled="no">
				<name>Cyclic</name>
				<cost type="percentage">25</cost>
				<levels>1</levels>
				<affects>total</affects>
				<reference>B103</reference>
				<notes>10 sec; Resistible</notes>
			</modifier>
			<modifier version="1" enabled="no">
				<name>Cyclic</name>
				<cost type="percentage">20</cost>
				<levels>1</levels>
				<affects>total</affects>
				<reference>B103</reference>
				<notes>1 min; Resistible</notes>
			</modifier>
			<modifier version="1" enabled="no">
				<name>Cyclic</name>
				<cost type="percentage">10</cost>
				<levels>1</levels>
				<affects>total</affects>
				<reference>B103</reference>
				<notes>1 hr; Resistible</notes>
			</modifier>
			<modifier version="1" enabled="no">
				<name>Cyclic</name>
				<cost type="percentage">5</cost>
				<levels>1</levels>
				<affects>total</affects>
				<reference>B103</reference>
				<notes>1 day; Resistible</notes>
			</modifier>
			<modifier version="1" enabled="no">
				<name>Contagious</name>
				<cost type="percentage">20</cost>
				<affects>total</affects>
				<reference>B103</reference>
				<notes>Mildly</notes>
			</modifier>
			<modifier version="1" enabled="no">
				<name>Contagious</name>
				<cost type="percentage">50</cost>
				<affects>total</affects>
				<reference>B103</reference>
				<notes>Highly</notes>
			</modifier>
			<modifier version="1" enabled="no">
				<name>Double Blunt Trauma</name>
				<cost type="percentage">20</cost>
				<affects>total</affects>
				<reference>B104</reference>
				<notes>1HP per 10 dmg</notes>
			</modifier>
			<modifier version="1" enabled="no">
				<name>Explosion</name>
				<cost type="percentage">50</cost>
				<levels>1</levels>
				<affects>total</affects>
				<reference>B104</reference>
			</modifier>
			<modifier version="1" enabled="no">
				<name>Fragmentation</name>
				<cost type="percentage">15</cost>
				<levels>1</levels>
				<affects>total</affects>
				<reference>B104</reference>
			</modifier>
			<modifier version="1" enabled="no">
				<name>Fragmentation</name>
				<cost type="percentage">15</cost>
				<levels>1</levels>
				<affects>total</affects>
				<reference>B104</reference>
				<notes>Hot</notes>
			</modifier>
			<modifier version="1" enabled="no">
				<name>Radiation</name>
				<cost type="percentage">100</cost>
				<affects>total</affects>
				<reference>B104</reference>
			</modifier>
			<modifier version="1" enabled="no">
				<name>Surge</name>
				<cost type="percentage">20</cost>
				<affects>total</affects>
				<reference>B104</reference>
			</modifier>
			<modifier version="1" enabled="no">
				<name>Armor Divisor</name>
				<cost type="percentage">50</cost>
				<affects>total</affects>
				<reference>B102</reference>
				<notes>2</notes>
			</modifier>
			<modifier version="1" enabled="no">
				<name>Armor Divisor</name>
				<cost type="percentage">100</cost>
				<affects>total</affects>
				<reference>B102</reference>
				<notes>3</notes>
			</modifier>
			<modifier version="1" enabled="no">
				<name>Armor Divisor</name>
				<cost type="percentage">150</cost>
				<affects>total</affects>
				<reference>B102</reference>
				<notes>5</notes>
			</modifier>
			<modifier version="1" enabled="no">
				<name>Armor Divisor</name>
				<cost type="percentage">200</cost>
				<affects>total</affects>
				<reference>B102</reference>
				<notes>10</notes>
			</modifier>
			<modifier version="1" enabled="no">
				<name>Side Effect</name>
				<cost type="percentage">0</cost>
				<affects>total</affects>
				<reference>B109</reference>
				<notes>@Effect@</notes>
			</modifier>
			<modifier version="1" enabled="no">
				<name>Symptoms</name>
				<cost type="percentage">0</cost>
				<affects>total</affects>
				<reference>B109</reference>
				<notes>@Effect@</notes>
			</modifier>
			<modifier version="1" enabled="no">
				<name>Armor Divisor</name>
				<cost type="percentage">-30</cost>
				<affects>total</affects>
				<reference>B110</reference>
				<notes>0.5</notes>
			</modifier>
			<modifier version="1" enabled="no">
				<name>Armor Divisor</name>
				<cost type="percentage">-50</cost>
				<affects>total</affects>
				<reference>B110</reference>
				<notes>0.2</notes>
			</modifier>
			<modifier version="1" enabled="no">
				<name>Armor Divisor</name>
				<cost type="percentage">-70</cost>
				<affects>total</affects>
				<reference>B110</reference>
				<notes>0.1</notes>
			</modifier>
			<modifier version="1" enabled="no">
				<name>No Wounding</name>
				<cost type="percentage">-50</cost>
				<affects>total</affects>
				<reference>B111</reference>
			</modifier>
			<reference>DF2:22</reference>
			<notes>3d burn explosion + 1d cut fragmentation on death</notes>
			<categories>
				<category>Advantage</category>
			</categories>
		</advantage>
	</advantage_list>
	<skill_list>
		<skill version="2">
			<name>Knife</name>
			<difficulty>DX/E</difficulty>
			<points>1</points>
			<reference>B208</reference>
			<categories>
				<category>Combat/Weapon</category>
				<category>Melee Combat</category>
			</categories>
			<default>
				<type>Skill</type>
				<name>Force Sword</name>
				<modifier>-3</modifier>
			</default>
			<default>
				<type>Skill</type>
				<name>Main-Gauche</name>
				<modifier>-3</modifier>
			</default>
			<default>
				<type>Skill</type>
				<name>Shortsword</name>
				<modifier>-3</modifier>
			</default>
			<default>
				<type>DX</type>
				<modifier>-4</modifier>
			</default>
		</skill>
	</skill_list>
	<equipment_list>
		<equipment version="3" state="equipped">
			<quantity>1</quantity>
			<description>Large Knife</description>
			<tech_level>0</tech_level>
			<legality_class>4</legality_class>
			<value>40</value>
			<weight>1 lb</weight>
			<reference>B272</reference>
			<melee_weapon>
				<damage>sw-2 cut</damage>
				<strength>6</strength>
				<usage>Swung</usage>
				<reach>C,1</reach>
				<parry>-1</parry>
				<block>No</block>
				<default>
					<type>DX</type>
					<modifier>-4</modifier>
				</default>
				<default>
					<type>Skill</type>
					<name>Knife</name>
					<modifier>0</modifier>
				</default>
				<default>
					<type>Skill</type>
					<name>Force Sword</name>
					<modifier>-3</modifier>
				</default>
				<default>
					<type>Skill</type>
					<name>Main-Gauche</name>
					<modifier>-3</modifier>
				</default>
				<default>
					<type>Skill</type>
					<name>Shortsword</name>
					<modifier>-3</modifier>
				</default>
				<default>
					<type>Skill</type>
					<name>Sword!</name>
					<modifier>0</modifier>
				</default>
			</melee_weapon>
			<melee_weapon>
				<damage>thr imp</damage>
				<strength>6</strength>
				<usage>Thrust</usage>
				<reach>C</reach>
				<parry>-1</parry>
				<block>No</block>
				<default>
					<type>DX</type>
					<modifier>-4</modifier>
				</default>
				<default>
					<type>Skill</type>
					<name>Knife</name>
					<modifier>0</modifier>
				</default>
				<default>
					<type>Skill</type>
					<name>Force Sword</name>
					<modifier>-3</modifier>
				</default>
				<default>
					<type>Skill</type>
					<name>Main-Gauche</name>
					<modifier>-3</modifier>
				</default>
				<default>
					<type>Skill</type>
					<name>Shortsword</name>
					<modifier>-3</modifier>
				</default>
				<default>
					<type>Skill</type>
					<name>Sword!</name>
					<modifier>0</modifier>
				</default>
			</melee_weapon>
			<ranged_weapon>
				<damage>thr imp</damage>
				<strength>6</strength>
				<usage>Thrown</usage>
				<accuracy>+0</accuracy>
				<range>x0.8/x1.5</range>
				<rate_of_fire>1</rate_of_fire>
				<shots>T(1)</shots>
				<bulk>-2</bulk>
				<default>
					<type>DX</type>
					<modifier>-4</modifier>
				</default>
				<default>
					<type>Skill</type>
					<name>Thrown Weapon</name>
					<specialization>Knife</specialization>
					<modifier>0</modifier>
				</default>
			</ranged_weapon>
			<categories>
				<category>Melee Weapon</category>
				<category>Missile Weapon</category>
			</categories>
		</equipment>
	</equipment_list>
	<print_settings units="in">
		<orientation>portrait</orientation>
		<width>8.267716407775879</width>
		<height>11.692913055419922</height>
		<top_margin>0.5</top_margin>
		<left_margin>0.5</left_margin>
		<bottom_margin>0.5</bottom_margin>
		<right_margin>0.5</right_margin>
		<ink_chromaticity>monochrome</ink_chromaticity>
		<sides>duplex</sides>
		<quality>normal</quality>
	</print_settings>
</character>
