<?xml version="1.0" encoding="US-ASCII" ?>
<character unique_id="hrg3qxr3:1jh2kfpt324ij" version="2">
	<created_date>Jan 18, 2016</created_date>
	<modified_date>Feb 4, 2016 12:01 PM</modified_date>
	<profile>
		<name>Golem-Armor Swordsman</name>
		<age>0</age>
		<SM>0</SM>
		<race>Construct</race>
		<notes>Golem-Armor Swordsman (DF2:24) 

This construct consists of a flesh golem -- made from a formerly living swordsman -- riveted inside solid metal plates that are also animated, thereby augmenting strength. It's virtually indestructible... and when the flesh golem is slain, the armor reanimates on its own as an "armor golem" and must be destroyed a second time. Fortunately for delvers, the vast weight of metal used (200 lbs.) makes the thing slow and clanking, and it seems to have the usual human vulnerabilities at the head and vitals.

Notes: Usually carries an ordinary broadsword and a medium shield (DB 2), but these may be magical. The golem's massive armor can't be worn by a man, but is worth $1dx100 on its own as scrap! No golem will negotiate or reveal useful information.
</notes>
	</profile>
	<HP>0</HP>
	<FP>-13</FP>
	<total_points>101</total_points>
	<ST>13</ST>
	<DX>13</DX>
	<IQ>10</IQ>
	<HT>13</HT>
	<will>0</will>
	<perception>0</perception>
	<speed>0.5</speed>
	<move>-5</move>
	<include_punch>false</include_punch>
	<include_kick>false</include_kick>
	<include_kick_with_boots>false</include_kick_with_boots>
	<advantage_list>
		<advantage version="2">
			<name>Berserk</name>
			<type>Mental</type>
			<base_points>-10</base_points>
			<cr>12</cr>
			<modifier version="1" enabled="no">
				<name>Battle Rage</name>
				<cost type="percentage">50</cost>
				<affects>total</affects>
			</modifier>
			<reference>B124</reference>
			<categories>
				<category>Disadvantage</category>
			</categories>
		</advantage>
		<advantage version="2">
			<name>Cannot Learn</name>
			<type>Mental</type>
			<base_points>-30</base_points>
			<reference>B125</reference>
			<categories>
				<category>Disadvantage</category>
			</categories>
		</advantage>
		<advantage version="2">
			<name>Combat Reflexes</name>
			<type>Mental</type>
			<base_points>15</base_points>
			<reference>B43</reference>
			<notes>Never freeze; +6 on all IQ rolls to wake up or to recover from surprise or mental stun; Your side gets +1 to initiative rolls (+2 if you're the leader)</notes>
			<categories>
				<category>Advantage</category>
			</categories>
			<skill_bonus>
				<name compare="starts with">fast-draw</name>
				<specialization compare="is anything"></specialization>
				<amount>1</amount>
			</skill_bonus>
			<attribute_bonus>
				<attribute>dodge</attribute>
				<amount>1</amount>
			</attribute_bonus>
			<attribute_bonus>
				<attribute>parry</attribute>
				<amount>1</amount>
			</attribute_bonus>
			<attribute_bonus>
				<attribute>block</attribute>
				<amount>1</amount>
			</attribute_bonus>
			<attribute_bonus>
				<attribute>fright check</attribute>
				<amount>2</amount>
			</attribute_bonus>
			<prereq_list all="yes">
				<advantage_prereq has="no">
					<name compare="is">Enhanced Time Sense</name>
					<notes compare="is anything"></notes>
				</advantage_prereq>
			</prereq_list>
		</advantage>
		<advantage version="2">
			<name>Damage Resistance</name>
			<type>Physical, Exotic</type>
			<levels>17</levels>
			<points_per_level>5</points_per_level>
			<modifier version="1" enabled="no">
				<name>Force Field</name>
				<cost type="percentage">20</cost>
				<affects>total</affects>
				<reference>B47</reference>
			</modifier>
			<modifier version="1" enabled="no">
				<name>Hardened</name>
				<cost type="percentage">20</cost>
				<levels>1</levels>
				<affects>total</affects>
				<reference>B47</reference>
			</modifier>
			<modifier version="1" enabled="no">
				<name>Absorption</name>
				<cost type="percentage">80</cost>
				<affects>total</affects>
				<reference>B46</reference>
				<notes>Enhances @Trait@</notes>
			</modifier>
			<modifier version="1" enabled="no">
				<name>Absorption</name>
				<cost type="percentage">80</cost>
				<affects>total</affects>
				<reference>B46</reference>
				<notes>Healing only</notes>
			</modifier>
			<modifier version="1" enabled="no">
				<name>Absorption</name>
				<cost type="percentage">100</cost>
				<affects>total</affects>
				<reference>B46</reference>
				<notes>Enhances any trait</notes>
			</modifier>
			<modifier version="1" enabled="no">
				<name>Reflection</name>
				<cost type="percentage">100</cost>
				<affects>total</affects>
				<reference>B47</reference>
			</modifier>
			<modifier version="1" enabled="no">
				<name>Bane</name>
				<cost type="points">-1</cost>
				<affects>total</affects>
				<reference>H14</reference>
				<notes>@Rare@</notes>
			</modifier>
			<modifier version="1" enabled="no">
				<name>Bane</name>
				<cost type="percentage">-5</cost>
				<affects>total</affects>
				<reference>H14</reference>
				<notes>@Occasional@</notes>
			</modifier>
			<modifier version="1" enabled="no">
				<name>Bane</name>
				<cost type="percentage">-10</cost>
				<affects>total</affects>
				<reference>H14</reference>
				<notes>@Common@</notes>
			</modifier>
			<modifier version="1" enabled="no">
				<name>Bane</name>
				<cost type="percentage">-15</cost>
				<affects>total</affects>
				<reference>H14</reference>
				<notes>@Very Common@</notes>
			</modifier>
			<modifier version="1" enabled="no">
				<name>Directional</name>
				<cost type="percentage">-20</cost>
				<affects>total</affects>
				<reference>B47</reference>
				<notes>Front</notes>
			</modifier>
			<modifier version="1" enabled="no">
				<name>Flexible</name>
				<cost type="percentage">-20</cost>
				<affects>total</affects>
				<reference>B47</reference>
			</modifier>
			<modifier version="1" enabled="no">
				<name>Limited</name>
				<cost type="percentage">-20</cost>
				<affects>total</affects>
				<reference>B46</reference>
				<notes>@Very Common Attack Form@</notes>
			</modifier>
			<modifier version="1" enabled="no">
				<name>Semi-Ablative</name>
				<cost type="percentage">-20</cost>
				<affects>total</affects>
				<reference>B47</reference>
			</modifier>
			<modifier version="1" enabled="no">
				<name>Can't wear armor</name>
				<cost type="percentage">-40</cost>
				<affects>total</affects>
				<reference>B47</reference>
			</modifier>
			<modifier version="1" enabled="no">
				<name>Directional</name>
				<cost type="percentage">-40</cost>
				<affects>total</affects>
				<reference>B47</reference>
				<notes>@Direction: Back, Right, Left, Top or Underside@</notes>
			</modifier>
			<modifier version="1" enabled="no">
				<name>Limited</name>
				<cost type="percentage">-40</cost>
				<affects>total</affects>
				<reference>B46</reference>
				<notes>@Common Attack Form@</notes>
			</modifier>
			<modifier version="1" enabled="no">
				<name>Tough Skin</name>
				<cost type="percentage">-40</cost>
				<affects>total</affects>
				<notes>Effects that just require skin contact or a scratch ignore this DR</notes>
			</modifier>
			<modifier version="1" enabled="no">
				<name>Limited</name>
				<cost type="percentage">-60</cost>
				<affects>total</affects>
				<reference>B46</reference>
				<notes>@Occasional Attack Form@</notes>
			</modifier>
			<modifier version="1" enabled="no">
				<name>Ablative</name>
				<cost type="percentage">-80</cost>
				<affects>total</affects>
				<reference>B47</reference>
			</modifier>
			<modifier version="1" enabled="no">
				<name>Limited</name>
				<cost type="percentage">-80</cost>
				<affects>total</affects>
				<reference>B46</reference>
				<notes>@Rare Attack Form@</notes>
			</modifier>
			<modifier version="1" enabled="no">
				<name>Laminate</name>
				<cost type="percentage">10</cost>
				<affects>total</affects>
				<reference>RSWL18</reference>
			</modifier>
			<reference>B47</reference>
			<categories>
				<category>Advantage</category>
			</categories>
			<dr_bonus>
				<location>full body</location>
				<amount per_level="yes">1</amount>
			</dr_bonus>
		</advantage>
		<advantage version="2">
			<name>Doesn't Breathe</name>
			<type>Physical, Exotic</type>
			<base_points>20</base_points>
			<modifier version="1" enabled="no">
				<name>Gills</name>
				<cost type="percentage">-50</cost>
				<affects>total</affects>
				<reference>B49</reference>
			</modifier>
			<modifier version="1" enabled="no">
				<name>Gills</name>
				<cost type="points">-20</cost>
				<affects>total</affects>
				<reference>B49</reference>
				<notes>Suffocates in air</notes>
			</modifier>
			<modifier version="1" enabled="no">
				<name>Oxygen Absorption</name>
				<cost type="percentage">-25</cost>
				<affects>total</affects>
				<reference>B49</reference>
			</modifier>
			<modifier version="1" enabled="no">
				<name>Oxygen Storage</name>
				<cost type="percentage">-50</cost>
				<affects>total</affects>
				<reference>B49</reference>
				<notes>Can hold breath 25 times as long as normal</notes>
			</modifier>
			<modifier version="1" enabled="no">
				<name>Oxygen Storage</name>
				<cost type="percentage">-40</cost>
				<affects>total</affects>
				<reference>B49</reference>
				<notes>Can hold breath 50 times as long as normal</notes>
			</modifier>
			<modifier version="1" enabled="no">
				<name>Oxygen Storage</name>
				<cost type="percentage">-30</cost>
				<affects>total</affects>
				<reference>B49</reference>
				<notes>Can hold breath 100 times as long as normal</notes>
			</modifier>
			<modifier version="1" enabled="no">
				<name>Oxygen Storage</name>
				<cost type="percentage">-20</cost>
				<affects>total</affects>
				<reference>B49</reference>
				<notes>Can hold breath 200 times as long as normal</notes>
			</modifier>
			<modifier version="1" enabled="no">
				<name>Oxygen Storage</name>
				<cost type="percentage">-10</cost>
				<affects>total</affects>
				<reference>B49</reference>
				<notes>Can hold breath 300 times as long as normal</notes>
			</modifier>
			<modifier version="1" enabled="no">
				<name>Oxygen Combustion</name>
				<cost type="percentage">-50</cost>
				<affects>total</affects>
				<reference>B49</reference>
			</modifier>
			<reference>B49</reference>
			<categories>
				<category>Advantage</category>
			</categories>
		</advantage>
		<advantage version="2">
			<name>Doesn't Eat or Drink</name>
			<type>Physical, Exotic</type>
			<base_points>10</base_points>
			<reference>B50</reference>
			<categories>
				<category>Advantage</category>
			</categories>
		</advantage>
		<advantage version="2">
			<name>Doesn't Sleep</name>
			<type>Physical, Exotic</type>
			<base_points>20</base_points>
			<reference>B50</reference>
			<categories>
				<category>Advantage</category>
			</categories>
		</advantage>
		<advantage version="2">
			<name>Extra Life</name>
			<type>Mental, Exotic</type>
			<levels>1</levels>
			<points_per_level>25</points_per_level>
			<modifier version="1" enabled="no">
				<name>Copy</name>
				<cost type="percentage">-20</cost>
				<affects>total</affects>
				<reference>B55</reference>
			</modifier>
			<modifier version="1" enabled="no">
				<name>Requires Body</name>
				<cost type="percentage">-20</cost>
				<affects>total</affects>
				<reference>B55</reference>
			</modifier>
			<modifier version="1" enabled="no">
				<name>Requires Body</name>
				<cost type="percentage">-40</cost>
				<affects>total</affects>
				<reference>B55</reference>
				<notes>@Illegal, rare or expensive body@</notes>
			</modifier>
			<modifier version="1" enabled="no">
				<name>Brain Pod</name>
				<cost type="percentage">-20</cost>
				<affects>total</affects>
				<reference>RSWL19</reference>
			</modifier>
			<reference>B55</reference>
			<categories>
				<category>Advantage</category>
			</categories>
		</advantage>
		<advantage version="2">
			<name>Fragile (Unnatural)</name>
			<type>Physical, Exotic</type>
			<base_points>-50</base_points>
			<reference>B137</reference>
			<categories>
				<category>Disadvantage</category>
			</categories>
		</advantage>
		<advantage version="2">
			<name>High Pain Threshold</name>
			<type>Physical</type>
			<base_points>10</base_points>
			<reference>B59</reference>
			<notes>Never suffer shock penalties when injured; +3 on all HT rolls to avoid knockdown and stunning; +3 to resist torture</notes>
			<categories>
				<category>Advantage</category>
			</categories>
		</advantage>
		<advantage version="2">
			<name>Immunity to Metabolic Hazards</name>
			<type>Physical</type>
			<base_points>30</base_points>
			<reference>B81</reference>
			<categories>
				<category>Advantage</category>
			</categories>
		</advantage>
		<advantage version="2">
			<name>Indomitable</name>
			<type>Mental</type>
			<base_points>15</base_points>
			<reference>B60</reference>
			<categories>
				<category>Advantage</category>
			</categories>
		</advantage>
		<advantage version="2">
			<name>Injury Tolerance (No Blood)</name>
			<type>Physical, Exotic</type>
			<base_points>5</base_points>
			<reference>B61</reference>
			<categories>
				<category>Advantage</category>
			</categories>
		</advantage>
		<advantage_container version="2" open="yes" type="meta trait">
			<name>Meta-Trait: Automaton</name>
			<reference>B263</reference>
			<advantage version="2">
				<name>Hidebound</name>
				<type>Physical</type>
				<base_points>-5</base_points>
				<reference>B138</reference>
			</advantage>
			<advantage version="2">
				<name>Incurious (CR: 6)</name>
				<type>Mental</type>
				<base_points>-10</base_points>
				<reference>B140</reference>
			</advantage>
			<advantage version="2">
				<name>Low Empathy</name>
				<type>Mental</type>
				<base_points>-20</base_points>
				<reference>B142</reference>
				<skill_bonus>
					<name compare="is">acting</name>
					<specialization compare="is anything"></specialization>
					<amount>-3</amount>
				</skill_bonus>
				<skill_bonus>
					<name compare="is">carousing</name>
					<specialization compare="is anything"></specialization>
					<amount>-3</amount>
				</skill_bonus>
				<skill_bonus>
					<name compare="is">criminology</name>
					<specialization compare="is anything"></specialization>
					<amount>-3</amount>
				</skill_bonus>
				<skill_bonus>
					<name compare="is">detect lies</name>
					<specialization compare="is anything"></specialization>
					<amount>-3</amount>
				</skill_bonus>
				<skill_bonus>
					<name compare="is">diplomacy</name>
					<specialization compare="is anything"></specialization>
					<amount>-3</amount>
				</skill_bonus>
				<skill_bonus>
					<name compare="is">enthrallment</name>
					<specialization compare="is anything"></specialization>
					<amount>-3</amount>
				</skill_bonus>
				<skill_bonus>
					<name compare="is">fast-talk</name>
					<specialization compare="is anything"></specialization>
					<amount>-3</amount>
				</skill_bonus>
				<skill_bonus>
					<name compare="is">interrogation</name>
					<specialization compare="is anything"></specialization>
					<amount>-3</amount>
				</skill_bonus>
				<skill_bonus>
					<name compare="is">leadership</name>
					<specialization compare="is anything"></specialization>
					<amount>-3</amount>
				</skill_bonus>
				<skill_bonus>
					<name compare="is">merchant</name>
					<specialization compare="is anything"></specialization>
					<amount>-3</amount>
				</skill_bonus>
				<skill_bonus>
					<name compare="is">politics</name>
					<specialization compare="is anything"></specialization>
					<amount>-3</amount>
				</skill_bonus>
				<skill_bonus>
					<name compare="contains">psychology</name>
					<specialization compare="is anything"></specialization>
					<amount>-3</amount>
				</skill_bonus>
				<skill_bonus>
					<name compare="contains">savoir-faire</name>
					<specialization compare="is anything"></specialization>
					<amount>-3</amount>
				</skill_bonus>
				<skill_bonus>
					<name compare="is">sex appeal</name>
					<specialization compare="is anything"></specialization>
					<amount>-3</amount>
				</skill_bonus>
				<skill_bonus>
					<name compare="is">sociology</name>
					<specialization compare="is anything"></specialization>
					<amount>-3</amount>
				</skill_bonus>
				<skill_bonus>
					<name compare="is">streetwise</name>
					<specialization compare="is anything"></specialization>
					<amount>-3</amount>
				</skill_bonus>
				<prereq_list all="yes">
					<advantage_prereq has="no">
						<name compare="is">oblivious</name>
						<notes compare="is anything"></notes>
					</advantage_prereq>
					<advantage_prereq has="no">
						<name compare="is">callous</name>
						<notes compare="is anything"></notes>
					</advantage_prereq>
					<advantage_prereq has="no">
						<name compare="is">empathy</name>
						<notes compare="is anything"></notes>
					</advantage_prereq>
				</prereq_list>
			</advantage>
			<advantage version="2">
				<name>No Sense of Humor</name>
				<type>Physical</type>
				<base_points>-10</base_points>
				<reference>B146</reference>
				<notes>-2 Reaction</notes>
			</advantage>
			<advantage version="2">
				<name>Slave Mentality</name>
				<type>Physical</type>
				<base_points>-40</base_points>
				<reference>B154</reference>
			</advantage>
		</advantage_container>
		<advantage version="2">
			<name>Reduced Dodge</name>
			<type>Physical</type>
			<levels>3</levels>
			<points_per_level>-15</points_per_level>
			<reference>B51</reference>
			<categories>
				<category>Advantage</category>
			</categories>
			<attribute_bonus>
				<attribute>dodge</attribute>
				<amount per_level="yes">-1</amount>
			</attribute_bonus>
		</advantage>
		<advantage version="2">
			<name>Reprogrammable</name>
			<type>Mental, Exotic</type>
			<base_points>-10</base_points>
			<reference>B150</reference>
			<categories>
				<category>Disadvantage</category>
			</categories>
		</advantage>
		<advantage version="2">
			<name>Striking ST</name>
			<type>Physical, Exotic</type>
			<levels>5</levels>
			<points_per_level>5</points_per_level>
			<modifier version="1" enabled="no">
				<name>No Fine Manipulators</name>
				<cost type="percentage">-40</cost>
				<affects>total</affects>
			</modifier>
			<modifier version="1" enabled="no">
				<name>Size</name>
				<cost type="percentage">-10</cost>
				<levels>1</levels>
				<affects>total</affects>
			</modifier>
			<modifier version="1" enabled="no">
				<name>Super Effort</name>
				<cost type="percentage">400</cost>
				<affects>total</affects>
				<reference>SU24</reference>
			</modifier>
			<modifier version="1" enabled="no">
				<name>One Attack Only</name>
				<cost type="percentage">-60</cost>
				<affects>total</affects>
				<reference>P79</reference>
				<notes>@Attack@</notes>
			</modifier>
			<reference>B88</reference>
			<categories>
				<category>Advantage</category>
			</categories>
			<attribute_bonus>
				<attribute limitation="striking only">st</attribute>
				<amount per_level="yes">1</amount>
			</attribute_bonus>
		</advantage>
		<advantage version="2">
			<name>Unfazeable</name>
			<type>Mental</type>
			<base_points>15</base_points>
			<modifier version="1" enabled="no">
				<name>Familiar Horrors</name>
				<cost type="percentage">50</cost>
				<affects>total</affects>
				<reference>H20</reference>
			</modifier>
			<reference>B95</reference>
			<categories>
				<category>Advantage</category>
			</categories>
		</advantage>
		<advantage version="2">
			<name>Unhealing (Total)</name>
			<type>Physical, Exotic</type>
			<base_points>-30</base_points>
			<reference>B160</reference>
			<categories>
				<category>Disadvantage</category>
			</categories>
		</advantage>
	</advantage_list>
	<skill_list>
		<skill version="2">
			<name>Broadsword</name>
			<difficulty>DX/A</difficulty>
			<points>12</points>
			<reference>B208</reference>
			<categories>
				<category>Combat/Weapon</category>
				<category>Melee Combat</category>
			</categories>
			<default>
				<type>Skill</type>
				<name>Force Sword</name>
				<modifier>-4</modifier>
			</default>
			<default>
				<type>Skill</type>
				<name>Rapier</name>
				<modifier>-4</modifier>
			</default>
			<default>
				<type>Skill</type>
				<name>Saber</name>
				<modifier>-4</modifier>
			</default>
			<default>
				<type>Skill</type>
				<name>Shortsword</name>
				<modifier>-2</modifier>
			</default>
			<default>
				<type>Skill</type>
				<name>Two-Handed Sword</name>
				<modifier>-4</modifier>
			</default>
			<default>
				<type>DX</type>
				<modifier>-5</modifier>
			</default>
		</skill>
		<skill version="2">
			<name>Shield</name>
			<specialization>Shield</specialization>
			<difficulty>DX/E</difficulty>
			<points>8</points>
			<reference>B220</reference>
			<categories>
				<category>Combat/Weapon</category>
				<category>Melee Combat</category>
			</categories>
			<default>
				<type>DX</type>
				<modifier>-4</modifier>
			</default>
		</skill>
	</skill_list>
	<equipment_list>
		<equipment version="3" state="equipped">
			<quantity>1</quantity>
			<description>Thrusting Broadsword</description>
			<tech_level>2</tech_level>
			<legality_class>4</legality_class>
			<value>600</value>
			<weight>3 lb</weight>
			<reference>B271</reference>
			<melee_weapon>
				<damage>sw+1 cut</damage>
				<strength>10</strength>
				<usage>Swung</usage>
				<reach>1</reach>
				<parry>0</parry>
				<block>No</block>
				<default>
					<type>DX</type>
					<modifier>-5</modifier>
				</default>
				<default>
					<type>Skill</type>
					<name>Force Sword</name>
					<modifier>-4</modifier>
				</default>
				<default>
					<type>Skill</type>
					<name>Broadsword</name>
					<modifier>0</modifier>
				</default>
				<default>
					<type>Skill</type>
					<name>Rapier</name>
					<modifier>-4</modifier>
				</default>
				<default>
					<type>Skill</type>
					<name>Saber</name>
					<modifier>-4</modifier>
				</default>
				<default>
					<type>Skill</type>
					<name>Shortsword</name>
					<modifier>-2</modifier>
				</default>
				<default>
					<type>Skill</type>
					<name>Two-Handed Sword</name>
					<modifier>-4</modifier>
				</default>
				<default>
					<type>Skill</type>
					<name>Sword!</name>
					<modifier>0</modifier>
				</default>
			</melee_weapon>
			<melee_weapon>
				<damage>thr+2 imp</damage>
				<strength>10</strength>
				<usage>Thrust</usage>
				<reach>1</reach>
				<parry>0</parry>
				<block>No</block>
				<default>
					<type>DX</type>
					<modifier>-5</modifier>
				</default>
				<default>
					<type>Skill</type>
					<name>Force Sword</name>
					<modifier>-4</modifier>
				</default>
				<default>
					<type>Skill</type>
					<name>Broadsword</name>
					<modifier>0</modifier>
				</default>
				<default>
					<type>Skill</type>
					<name>Rapier</name>
					<modifier>-4</modifier>
				</default>
				<default>
					<type>Skill</type>
					<name>Saber</name>
					<modifier>-4</modifier>
				</default>
				<default>
					<type>Skill</type>
					<name>Shortsword</name>
					<modifier>-2</modifier>
				</default>
				<default>
					<type>Skill</type>
					<name>Two-Handed Sword</name>
					<modifier>-4</modifier>
				</default>
				<default>
					<type>Skill</type>
					<name>Sword!</name>
					<modifier>0</modifier>
				</default>
			</melee_weapon>
			<categories>
				<category>Melee Weapon</category>
			</categories>
		</equipment>
		<equipment version="3" state="equipped">
			<quantity>1</quantity>
			<description>Medium Shield</description>
			<tech_level>1</tech_level>
			<legality_class>4</legality_class>
			<value>60</value>
			<weight>15 lb</weight>
			<reference>B287</reference>
			<melee_weapon>
				<damage>thr cr</damage>
				<strength>0</strength>
				<usage>Shield Bash</usage>
				<reach>1</reach>
				<parry>No</parry>
				<block>+0</block>
				<default>
					<type>DX</type>
					<modifier>-4</modifier>
				</default>
				<default>
					<type>Skill</type>
					<name>Shield</name>
					<specialization>Buckler</specialization>
					<modifier>0</modifier>
				</default>
				<default>
					<type>Skill</type>
					<name>Shield</name>
					<specialization>Force Shield</specialization>
					<modifier>0</modifier>
				</default>
				<default>
					<type>Skill</type>
					<name>Shield</name>
					<specialization>Shield</specialization>
					<modifier>0</modifier>
				</default>
			</melee_weapon>
			<categories>
				<category>Shield</category>
			</categories>
			<attribute_bonus>
				<attribute>dodge</attribute>
				<amount>2</amount>
			</attribute_bonus>
			<attribute_bonus>
				<attribute>parry</attribute>
				<amount>2</amount>
			</attribute_bonus>
			<attribute_bonus>
				<attribute>block</attribute>
				<amount>2</amount>
			</attribute_bonus>
		</equipment>
	</equipment_list>
	<print_settings printer="HP LaserJet M1536dnf MFP (C1388F)" units="in">
		<orientation>portrait</orientation>
		<width>8.267716407775879</width>
		<height>11.692913055419922</height>
		<top_margin>0.5</top_margin>
		<left_margin>0.5</left_margin>
		<bottom_margin>0.5</bottom_margin>
		<right_margin>0.5</right_margin>
		<ink_chromaticity>monochrome</ink_chromaticity>
		<sides>duplex</sides>
		<quality>normal</quality>
	</print_settings>
</character>
