<?xml version="1.0" encoding="US-ASCII" ?>
<character unique_id="hrg3qxr3:1jh2kfpt324ij" version="2">
	<created_date>Jan 18, 2016</created_date>
	<modified_date>Jan 26, 2016 5:48 PM</modified_date>
	<profile>
		<name>Toxifier</name>
		<age>0</age>
		<SM>0</SM>
		<race>Demon</race>
		<notes>Toxifier (DF2:26) 

Toxifiers might be mistaken for ghosts due to their smudgy, semisolid appearance. However, they're actually demonic clouds of greenish poison vapor. They attack simply by standing near victims and engulfing them in a lethal mist of contact poison. They're largely unaffected by weapons other than those specifically designed to injure spirits, and are unusually strong-willed and hard to repel with magic.

Notes: Unwilling to negotiate. Truly evil.

Toxic Attack:
    Innate Attack, Base Cost (Toxic): 4/die
    Damage (1d): 1 die
    Area Effect (2 yard): +50%
    Contact Agent: +150%
    Emanation: -20%
    Resistable (HT-4): -10%
    Symptoms (200%*)
      (Takes effect at 1/3 HP (100%*), but
      persists until 2/3 HP (300%*), so
      assume average 200%*) {
        Nauseated: +30%
    }: +60%
    Cost: (4 * 1) @ (+50+150-20-10+60)% = 14 pts</notes>
	</profile>
	<HP>10</HP>
	<FP>0</FP>
	<total_points>292</total_points>
	<ST>0</ST>
	<DX>14</DX>
	<IQ>10</IQ>
	<HT>10</HT>
	<will>6</will>
	<perception>0</perception>
	<speed>0</speed>
	<move>6</move>
	<include_punch>false</include_punch>
	<include_kick>false</include_kick>
	<include_kick_with_boots>false</include_kick_with_boots>
	<advantage_list>
		<advantage version="2">
			<name>Enhanced Dodge</name>
			<type>Mental</type>
			<levels>1</levels>
			<points_per_level>15</points_per_level>
			<reference>B51</reference>
			<categories>
				<category>Advantage</category>
			</categories>
			<attribute_bonus>
				<attribute>dodge</attribute>
				<amount per_level="yes">1</amount>
			</attribute_bonus>
		</advantage>
		<advantage version="2">
			<name>Doesn't Breathe</name>
			<type>Physical, Exotic</type>
			<base_points>20</base_points>
			<modifier version="1" enabled="no">
				<name>Gills</name>
				<cost type="percentage">-50</cost>
				<affects>total</affects>
				<reference>B49</reference>
			</modifier>
			<modifier version="1" enabled="no">
				<name>Gills</name>
				<cost type="points">-20</cost>
				<affects>total</affects>
				<reference>B49</reference>
				<notes>Suffocates in air</notes>
			</modifier>
			<modifier version="1" enabled="no">
				<name>Oxygen Absorption</name>
				<cost type="percentage">-25</cost>
				<affects>total</affects>
				<reference>B49</reference>
			</modifier>
			<modifier version="1" enabled="no">
				<name>Oxygen Storage</name>
				<cost type="percentage">-50</cost>
				<affects>total</affects>
				<reference>B49</reference>
				<notes>Can hold breath 25 times as long as normal</notes>
			</modifier>
			<modifier version="1" enabled="no">
				<name>Oxygen Storage</name>
				<cost type="percentage">-40</cost>
				<affects>total</affects>
				<reference>B49</reference>
				<notes>Can hold breath 50 times as long as normal</notes>
			</modifier>
			<modifier version="1" enabled="no">
				<name>Oxygen Storage</name>
				<cost type="percentage">-30</cost>
				<affects>total</affects>
				<reference>B49</reference>
				<notes>Can hold breath 100 times as long as normal</notes>
			</modifier>
			<modifier version="1" enabled="no">
				<name>Oxygen Storage</name>
				<cost type="percentage">-20</cost>
				<affects>total</affects>
				<reference>B49</reference>
				<notes>Can hold breath 200 times as long as normal</notes>
			</modifier>
			<modifier version="1" enabled="no">
				<name>Oxygen Storage</name>
				<cost type="percentage">-10</cost>
				<affects>total</affects>
				<reference>B49</reference>
				<notes>Can hold breath 300 times as long as normal</notes>
			</modifier>
			<modifier version="1" enabled="no">
				<name>Oxygen Combustion</name>
				<cost type="percentage">-50</cost>
				<affects>total</affects>
				<reference>B49</reference>
			</modifier>
			<reference>B49</reference>
			<categories>
				<category>Advantage</category>
			</categories>
		</advantage>
		<advantage version="2">
			<name>Doesn't Eat or Drink</name>
			<type>Physical, Exotic</type>
			<base_points>10</base_points>
			<reference>B50</reference>
			<categories>
				<category>Advantage</category>
			</categories>
		</advantage>
		<advantage version="2">
			<name>Doesn't Sleep</name>
			<type>Physical, Exotic</type>
			<base_points>20</base_points>
			<reference>B50</reference>
			<categories>
				<category>Advantage</category>
			</categories>
		</advantage>
		<advantage version="2">
			<name>Dread (Blessed Objects; 5 yards)</name>
			<type>Mental, Supernatural</type>
			<base_points>-14</base_points>
			<modifier version="1" enabled="no">
				<name>Very Common</name>
				<cost type="multiplier">3</cost>
				<reference>B161</reference>
			</modifier>
			<modifier version="1" enabled="no">
				<name>Common</name>
				<cost type="multiplier">2</cost>
				<reference>B161</reference>
			</modifier>
			<modifier version="1" enabled="no">
				<name>Occational</name>
				<cost type="multiplier">1</cost>
				<reference>B161</reference>
			</modifier>
			<modifier version="1" enabled="no">
				<name>Rare</name>
				<cost type="multiplier">0.5</cost>
				<reference>B161</reference>
			</modifier>
			<modifier version="1" enabled="no">
				<name>Cannot be trapped</name>
				<cost type="percentage">-50</cost>
				<affects>total</affects>
				<reference>B133</reference>
			</modifier>
			<modifier version="1" enabled="no">
				<name>Insensitive</name>
				<cost type="percentage">-50</cost>
				<affects>total</affects>
				<reference>H25</reference>
			</modifier>
			<reference>B132</reference>
			<categories>
				<category>Disadvantage</category>
			</categories>
		</advantage>
		<advantage version="2">
			<name>High Pain Threshold</name>
			<type>Physical</type>
			<base_points>10</base_points>
			<reference>B59</reference>
			<notes>Never suffer shock penalties when injured; +3 on all HT rolls to avoid knockdown and stunning; +3 to resist torture</notes>
			<categories>
				<category>Advantage</category>
			</categories>
		</advantage>
		<advantage version="2">
			<name>Immunity to Metabolic Hazards</name>
			<type>Physical</type>
			<base_points>30</base_points>
			<reference>B81</reference>
			<categories>
				<category>Advantage</category>
			</categories>
		</advantage>
		<advantage version="2">
			<name>Indomitable</name>
			<type>Mental</type>
			<base_points>15</base_points>
			<reference>B60</reference>
			<categories>
				<category>Advantage</category>
			</categories>
		</advantage>
		<advantage version="2">
			<name>Injury Tolerance (Diffuse)</name>
			<type>Physical, Exotic</type>
			<base_points>100</base_points>
			<modifier version="1" enabled="no">
				<name>Infiltration</name>
				<cost type="percentage">40</cost>
				<affects>total</affects>
				<reference>P53</reference>
			</modifier>
			<modifier version="1" enabled="no">
				<name>Swarm</name>
				<cost type="percentage">80</cost>
				<affects>total</affects>
				<reference>P53</reference>
			</modifier>
			<modifier version="1" enabled="no">
				<name>Swarm</name>
				<cost type="percentage">160</cost>
				<affects>total</affects>
				<reference>P53</reference>
				<notes>Can Affect Substantial</notes>
			</modifier>
			<reference>B60</reference>
			<categories>
				<category>Advantage</category>
			</categories>
		</advantage>
		<advantage version="2">
			<name>Flight</name>
			<type>Physical, Exotic</type>
			<base_points>40</base_points>
			<modifier version="1" enabled="no">
				<name>Newtonian Space Flight</name>
				<cost type="percentage">25</cost>
				<affects>total</affects>
				<reference>B56</reference>
			</modifier>
			<modifier version="1" enabled="no">
				<name>Space Flight</name>
				<cost type="percentage">50</cost>
				<affects>total</affects>
				<reference>B56</reference>
			</modifier>
			<modifier version="1" enabled="no">
				<name>Cannot Hover</name>
				<cost type="percentage">-15</cost>
				<affects>total</affects>
				<reference>B56</reference>
			</modifier>
			<modifier version="1" enabled="no">
				<name>Controlled Gliding</name>
				<cost type="percentage">-45</cost>
				<affects>total</affects>
				<reference>B56</reference>
			</modifier>
			<modifier version="1" enabled="no">
				<name>Gliding</name>
				<cost type="percentage">-50</cost>
				<affects>total</affects>
				<reference>B56</reference>
			</modifier>
			<modifier version="1" enabled="no">
				<name>Lighter Than Air</name>
				<cost type="percentage">-10</cost>
				<affects>total</affects>
				<reference>B56</reference>
			</modifier>
			<modifier version="1" enabled="no">
				<name>Low Ceiling</name>
				<cost type="percentage">-10</cost>
				<affects>total</affects>
				<reference>B56</reference>
				<notes>30'</notes>
			</modifier>
			<modifier version="1" enabled="no">
				<name>Low Ceiling</name>
				<cost type="percentage">-20</cost>
				<affects>total</affects>
				<reference>B56</reference>
				<notes>10'</notes>
			</modifier>
			<modifier version="1">
				<name>Low Ceiling</name>
				<cost type="percentage">-25</cost>
				<affects>total</affects>
				<reference>B56</reference>
				<notes>5'</notes>
			</modifier>
			<modifier version="1" enabled="no">
				<name>Small Wings</name>
				<cost type="percentage">-10</cost>
				<affects>total</affects>
				<reference>B56</reference>
			</modifier>
			<modifier version="1" enabled="no">
				<name>Space Flight Only</name>
				<cost type="percentage">-75</cost>
				<affects>total</affects>
				<reference>B56</reference>
			</modifier>
			<modifier version="1" enabled="no">
				<name>Winged</name>
				<cost type="percentage">-25</cost>
				<affects>total</affects>
				<reference>B56</reference>
			</modifier>
			<modifier version="1" enabled="no">
				<name>Planetary</name>
				<cost type="percentage">-5</cost>
				<affects>total</affects>
				<reference>P50</reference>
			</modifier>
			<modifier version="1" enabled="no">
				<name>Requires Surface</name>
				<cost type="percentage">-20</cost>
				<affects>total</affects>
				<reference>P50</reference>
			</modifier>
			<reference>B56</reference>
			<categories>
				<category>Advantage</category>
			</categories>
		</advantage>
		<advantage version="2">
			<name>No Legs (Aerial)</name>
			<type>Physical, Exotic</type>
			<reference>B145</reference>
			<categories>
				<category>Disadvantage</category>
			</categories>
			<prereq_list all="yes">
				<advantage_prereq has="yes">
					<name compare="is">flight</name>
					<notes compare="is anything"></notes>
				</advantage_prereq>
			</prereq_list>
		</advantage>
		<advantage version="2">
			<name>No Manipulators</name>
			<type>Physical</type>
			<base_points>-50</base_points>
			<reference>B145</reference>
			<categories>
				<category>Disadvantage</category>
			</categories>
			<cost_reduction>
				<attribute>st</attribute>
				<percentage>40</percentage>
			</cost_reduction>
			<cost_reduction>
				<attribute>dx</attribute>
				<percentage>40</percentage>
			</cost_reduction>
		</advantage>
		<advantage version="2">
			<name>Silence</name>
			<type>Physical, Exotic</type>
			<levels>2</levels>
			<points_per_level>5</points_per_level>
			<modifier version="1" enabled="no">
				<name>Dynamic</name>
				<cost type="percentage">40</cost>
				<affects>total</affects>
				<reference>P76</reference>
			</modifier>
			<reference>B85</reference>
			<categories>
				<category>Advantage</category>
			</categories>
			<skill_bonus>
				<name compare="is">stealth</name>
				<specialization compare="is anything"></specialization>
				<amount>2</amount>
			</skill_bonus>
		</advantage>
		<advantage version="2">
			<name>Unkillable</name>
			<type>Physical, Exotic</type>
			<levels>1</levels>
			<points_per_level>50</points_per_level>
			<modifier version="1" enabled="no">
				<name>Achilles' Heal</name>
				<cost type="percentage">-10</cost>
				<affects>total</affects>
				<reference>B95</reference>
				<notes>@Rare Achilles' Heal@</notes>
			</modifier>
			<modifier version="1">
				<name>Achilles' Heal</name>
				<cost type="percentage">-30</cost>
				<affects>total</affects>
				<reference>B95</reference>
				<notes>Magic Weapons</notes>
			</modifier>
			<modifier version="1" enabled="no">
				<name>Achilles' Heal</name>
				<cost type="percentage">-50</cost>
				<affects>total</affects>
				<reference>B95</reference>
				<notes>@Common Achilles' Heal@</notes>
			</modifier>
			<modifier version="1" enabled="no">
				<name>Hindrance</name>
				<cost type="percentage">-5</cost>
				<affects>total</affects>
				<reference>B95</reference>
				<notes>@Rare Hindrance@</notes>
			</modifier>
			<modifier version="1" enabled="no">
				<name>Hindrance</name>
				<cost type="percentage">-15</cost>
				<affects>total</affects>
				<reference>B95</reference>
				<notes>@Occasional Hindrance@</notes>
			</modifier>
			<modifier version="1" enabled="no">
				<name>Hindrance</name>
				<cost type="percentage">-25</cost>
				<affects>total</affects>
				<reference>B95</reference>
				<notes>@Common Hindrance@</notes>
			</modifier>
			<modifier version="1" enabled="no">
				<name>Reincarnation</name>
				<cost type="percentage">-20</cost>
				<affects>total</affects>
				<reference>B95</reference>
			</modifier>
			<modifier version="1" enabled="no">
				<name>Trigger</name>
				<cost type="percentage">-25</cost>
				<affects>total</affects>
				<reference>B95</reference>
				<notes>@Rare Trigger@</notes>
			</modifier>
			<modifier version="1" enabled="no">
				<name>Trigger</name>
				<cost type="percentage">-15</cost>
				<affects>total</affects>
				<reference>B95</reference>
				<notes>@Occasional Trigger@</notes>
			</modifier>
			<modifier version="1" enabled="no">
				<name>Trigger</name>
				<cost type="percentage">-5</cost>
				<affects>total</affects>
				<reference>B95</reference>
				<notes>@Common Trigger@</notes>
			</modifier>
			<reference>B95</reference>
			<categories>
				<category>Advantage</category>
			</categories>
		</advantage>
		<advantage version="2">
			<name>Vibration Sense (Air)</name>
			<type>Physical, Exotic</type>
			<base_points>10</base_points>
			<modifier version="1" enabled="no">
				<name>Universal</name>
				<cost type="percentage">50</cost>
				<affects>total</affects>
				<reference>B96</reference>
			</modifier>
			<modifier version="1" enabled="no">
				<name>Sense of Perception</name>
				<cost type="percentage">100</cost>
				<affects>total</affects>
				<reference>P86</reference>
			</modifier>
			<modifier version="1" enabled="no">
				<name>Targeting</name>
				<cost type="percentage">20</cost>
				<affects>total</affects>
				<reference>P86</reference>
			</modifier>
			<reference>B96</reference>
			<categories>
				<category>Advantage</category>
			</categories>
		</advantage>
		<advantage version="2">
			<name>Vulnerability (Wind)</name>
			<type>Physical, Exotic</type>
			<modifier version="1" enabled="no">
				<name>@Rare attack@</name>
				<cost type="points">-5</cost>
				<affects>total</affects>
				<reference>B161</reference>
			</modifier>
			<modifier version="1" enabled="no">
				<name>@Occasional attack@</name>
				<cost type="points">-10</cost>
				<affects>total</affects>
				<reference>B161</reference>
			</modifier>
			<modifier version="1" enabled="no">
				<name>@Common attack@</name>
				<cost type="points">-15</cost>
				<affects>total</affects>
				<reference>B161</reference>
			</modifier>
			<modifier version="1" enabled="no">
				<name>@Very common attack@</name>
				<cost type="points">-20</cost>
				<affects>total</affects>
				<reference>B161</reference>
			</modifier>
			<modifier version="1">
				<name>Wounding x2</name>
				<cost type="multiplier">2</cost>
				<reference>B161</reference>
			</modifier>
			<modifier version="1" enabled="no">
				<name>Wounding x3</name>
				<cost type="multiplier">3</cost>
				<reference>B161</reference>
			</modifier>
			<modifier version="1" enabled="no">
				<name>Wounding x4</name>
				<cost type="multiplier">4</cost>
				<reference>B161</reference>
			</modifier>
			<modifier version="1" enabled="no">
				<name>Fatigue Only</name>
				<cost type="percentage">-50</cost>
				<affects>total</affects>
				<reference>B161</reference>
			</modifier>
			<reference>B161</reference>
			<categories>
				<category>Disadvantage</category>
			</categories>
		</advantage>
		<advantage version="2">
			<name>Toxic Attack</name>
			<type>Physical, Exotic</type>
			<base_points>14</base_points>
			<ranged_weapon>
				<damage>1d tox</damage>
				<range>PBAoE 2</range>
			</ranged_weapon>
			<modifier version="1" enabled="no">
				<name>Cyclic</name>
				<cost type="percentage">100</cost>
				<levels>1</levels>
				<affects>total</affects>
				<reference>B103</reference>
				<notes>1 sec</notes>
			</modifier>
			<modifier version="1" enabled="no">
				<name>Cyclic</name>
				<cost type="percentage">50</cost>
				<levels>1</levels>
				<affects>total</affects>
				<reference>B103</reference>
				<notes>10 sec</notes>
			</modifier>
			<modifier version="1" enabled="no">
				<name>Cyclic</name>
				<cost type="percentage">40</cost>
				<levels>1</levels>
				<affects>total</affects>
				<reference>B103</reference>
				<notes>1 min</notes>
			</modifier>
			<modifier version="1" enabled="no">
				<name>Cyclic</name>
				<cost type="percentage">20</cost>
				<levels>1</levels>
				<affects>total</affects>
				<reference>B103</reference>
				<notes>1 hr</notes>
			</modifier>
			<modifier version="1" enabled="no">
				<name>Cyclic</name>
				<cost type="percentage">10</cost>
				<levels>1</levels>
				<affects>total</affects>
				<reference>B103</reference>
				<notes>1 day</notes>
			</modifier>
			<modifier version="1" enabled="no">
				<name>Cyclic</name>
				<cost type="percentage">50</cost>
				<levels>1</levels>
				<affects>total</affects>
				<reference>B103</reference>
				<notes>1 sec; Resistible</notes>
			</modifier>
			<modifier version="1" enabled="no">
				<name>Cyclic</name>
				<cost type="percentage">25</cost>
				<levels>1</levels>
				<affects>total</affects>
				<reference>B103</reference>
				<notes>10 sec; Resistible</notes>
			</modifier>
			<modifier version="1" enabled="no">
				<name>Cyclic</name>
				<cost type="percentage">20</cost>
				<levels>1</levels>
				<affects>total</affects>
				<reference>B103</reference>
				<notes>1 min; Resistible</notes>
			</modifier>
			<modifier version="1" enabled="no">
				<name>Cyclic</name>
				<cost type="percentage">10</cost>
				<levels>1</levels>
				<affects>total</affects>
				<reference>B103</reference>
				<notes>1 hr; Resistible</notes>
			</modifier>
			<modifier version="1" enabled="no">
				<name>Cyclic</name>
				<cost type="percentage">5</cost>
				<levels>1</levels>
				<affects>total</affects>
				<reference>B103</reference>
				<notes>1 day; Resistible</notes>
			</modifier>
			<modifier version="1" enabled="no">
				<name>Contagious</name>
				<cost type="percentage">20</cost>
				<affects>total</affects>
				<reference>B103</reference>
				<notes>Mildly</notes>
			</modifier>
			<modifier version="1" enabled="no">
				<name>Contagious</name>
				<cost type="percentage">50</cost>
				<affects>total</affects>
				<reference>B103</reference>
				<notes>Highly</notes>
			</modifier>
			<modifier version="1" enabled="no">
				<name>Double Blunt Trauma</name>
				<cost type="percentage">20</cost>
				<affects>total</affects>
				<reference>B104</reference>
				<notes>1HP per 10 dmg</notes>
			</modifier>
			<modifier version="1" enabled="no">
				<name>Explosion</name>
				<cost type="percentage">50</cost>
				<levels>1</levels>
				<affects>total</affects>
				<reference>B104</reference>
			</modifier>
			<modifier version="1" enabled="no">
				<name>Fragmentation</name>
				<cost type="percentage">15</cost>
				<levels>1</levels>
				<affects>total</affects>
				<reference>B104</reference>
			</modifier>
			<modifier version="1" enabled="no">
				<name>Fragmentation</name>
				<cost type="percentage">15</cost>
				<levels>1</levels>
				<affects>total</affects>
				<reference>B104</reference>
				<notes>Hot</notes>
			</modifier>
			<modifier version="1" enabled="no">
				<name>Radiation</name>
				<cost type="percentage">100</cost>
				<affects>total</affects>
				<reference>B104</reference>
			</modifier>
			<modifier version="1" enabled="no">
				<name>Surge</name>
				<cost type="percentage">20</cost>
				<affects>total</affects>
				<reference>B104</reference>
			</modifier>
			<modifier version="1" enabled="no">
				<name>Armor Divisor</name>
				<cost type="percentage">50</cost>
				<affects>total</affects>
				<reference>B102</reference>
				<notes>2</notes>
			</modifier>
			<modifier version="1" enabled="no">
				<name>Armor Divisor</name>
				<cost type="percentage">100</cost>
				<affects>total</affects>
				<reference>B102</reference>
				<notes>3</notes>
			</modifier>
			<modifier version="1" enabled="no">
				<name>Armor Divisor</name>
				<cost type="percentage">150</cost>
				<affects>total</affects>
				<reference>B102</reference>
				<notes>5</notes>
			</modifier>
			<modifier version="1" enabled="no">
				<name>Armor Divisor</name>
				<cost type="percentage">200</cost>
				<affects>total</affects>
				<reference>B102</reference>
				<notes>10</notes>
			</modifier>
			<modifier version="1" enabled="no">
				<name>Side Effect</name>
				<cost type="percentage">0</cost>
				<affects>total</affects>
				<reference>B109</reference>
				<notes>@Effect@</notes>
			</modifier>
			<modifier version="1" enabled="no">
				<name>Symptoms</name>
				<cost type="percentage">0</cost>
				<affects>total</affects>
				<reference>B109</reference>
				<notes>@Effect@</notes>
			</modifier>
			<modifier version="1" enabled="no">
				<name>Armor Divisor</name>
				<cost type="percentage">-30</cost>
				<affects>total</affects>
				<reference>B110</reference>
				<notes>0.5</notes>
			</modifier>
			<modifier version="1" enabled="no">
				<name>Armor Divisor</name>
				<cost type="percentage">-50</cost>
				<affects>total</affects>
				<reference>B110</reference>
				<notes>0.2</notes>
			</modifier>
			<modifier version="1" enabled="no">
				<name>Armor Divisor</name>
				<cost type="percentage">-70</cost>
				<affects>total</affects>
				<reference>B110</reference>
				<notes>0.1</notes>
			</modifier>
			<modifier version="1" enabled="no">
				<name>No Wounding</name>
				<cost type="percentage">-50</cost>
				<affects>total</affects>
				<reference>B111</reference>
			</modifier>
			<modifier version="1" enabled="no">
				<name>Incendiary</name>
				<cost type="percentage">-10</cost>
				<affects>total</affects>
				<reference>B104</reference>
			</modifier>
			<reference>DF2:26</reference>
			<notes>Resisted by HT-4. Nauseated (B428) if total injury reaches 2/3 HP and lasts until healed above 2/3 HP</notes>
			<categories>
				<category>Advantage</category>
			</categories>
		</advantage>
	</advantage_list>
	<skill_list>
		<skill version="2">
			<name>Aerobatics</name>
			<difficulty>DX/H</difficulty>
			<points>1</points>
			<reference>B174</reference>
			<categories>
				<category>Athletic</category>
			</categories>
			<default>
				<type>DX</type>
				<modifier>-6</modifier>
			</default>
		</skill>
		<skill version="2">
			<name>Stealth</name>
			<encumbrance_penalty_multiplier>1</encumbrance_penalty_multiplier>
			<difficulty>IQ/A</difficulty>
			<points>8</points>
			<reference>B222</reference>
			<notes>+4 vs Hearing</notes>
			<categories>
				<category>Criminal/Street</category>
				<category>Police</category>
				<category>Spy</category>
			</categories>
			<default>
				<type>IQ</type>
				<modifier>-5</modifier>
			</default>
			<default>
				<type>DX</type>
				<modifier>-5</modifier>
			</default>
		</skill>
	</skill_list>
	<print_settings units="in">
		<orientation>portrait</orientation>
		<width>8.267716407775879</width>
		<height>11.692913055419922</height>
		<top_margin>0.5</top_margin>
		<left_margin>0.5</left_margin>
		<bottom_margin>0.5</bottom_margin>
		<right_margin>0.5</right_margin>
		<ink_chromaticity>monochrome</ink_chromaticity>
		<sides>duplex</sides>
		<quality>normal</quality>
	</print_settings>
</character>
