<?xml version="1.0" encoding="US-ASCII" ?>
<template unique_id="i3ovkukx:oq2f4l8tdtoo" version="1">
	<advantage_list>
		<advantage_container version="2" open="yes">
			<name>Elemental Meta-Trait</name>
			<advantage version="2">
				<name>Doesn't Breathe</name>
				<type>Physical, Exotic</type>
				<base_points>20</base_points>
				<reference>B49</reference>
			</advantage>
			<advantage version="2">
				<name>Doesn't Eat or Drink</name>
				<type>Physical, Exotic</type>
				<base_points>10</base_points>
				<reference>B50</reference>
				<categories>
					<category>Advantage</category>
				</categories>
			</advantage>
			<advantage version="2">
				<name>High Pain Threshold</name>
				<type>Physical</type>
				<base_points>10</base_points>
				<reference>B59</reference>
				<notes>Never suffer shock penalties when injured; +3 on all HT rolls to avoid knockdown and stunning; +3 to resist torture</notes>
				<categories>
					<category>Advantage</category>
				</categories>
			</advantage>
			<advantage version="2">
				<name>Resistant</name>
				<type>Physical</type>
				<modifier version="1" enabled="no">
					<name>@Very Common: Metabolic Hazards, etc.@</name>
					<cost type="points">30</cost>
					<affects>total</affects>
					<reference>B80</reference>
				</modifier>
				<modifier version="1">
					<name>Sickness</name>
					<cost type="points">15</cost>
					<affects>total</affects>
					<reference>B81</reference>
				</modifier>
				<modifier version="1" enabled="no">
					<name>@Occasional: Disease, Ingested Poison, etc.@</name>
					<cost type="points">10</cost>
					<affects>total</affects>
					<reference>B81</reference>
				</modifier>
				<modifier version="1" enabled="no">
					<name>@Rare: Acceleration, Altitude Sickness, Bends, Seasickness, Space Sickness, Nanomachines, etc.@</name>
					<cost type="points">5</cost>
					<affects>total</affects>
					<reference>B81</reference>
				</modifier>
				<modifier version="1">
					<name>Immunity</name>
					<cost type="multiplier">1</cost>
					<reference>B81</reference>
				</modifier>
				<modifier version="1" enabled="no">
					<name>+8 to all HT rolls to resist</name>
					<cost type="multiplier">0.5</cost>
					<reference>B81</reference>
				</modifier>
				<modifier version="1" enabled="no">
					<name>+3 to all HT rolls to resist</name>
					<cost type="multiplier">0.33</cost>
					<reference>B81</reference>
				</modifier>
				<reference>B81</reference>
				<categories>
					<category>Advantage</category>
				</categories>
			</advantage>
			<advantage version="2">
				<name>Unaging</name>
				<type>Physical, Exotic</type>
				<base_points>15</base_points>
				<modifier version="1" enabled="no">
					<name>Age Control</name>
					<cost type="percentage">20</cost>
					<affects>total</affects>
					<reference>B95</reference>
				</modifier>
				<reference>B95</reference>
				<categories>
					<category>Advantage</category>
				</categories>
			</advantage>
			<advantage version="2">
				<name>Callous</name>
				<type>Mental</type>
				<base_points>-5</base_points>
				<reference>B125</reference>
				<categories>
					<category>Disadvantage</category>
				</categories>
				<skill_bonus>
					<name compare="is">psychology</name>
					<specialization compare="is anything"></specialization>
					<amount>-3</amount>
				</skill_bonus>
				<skill_bonus>
					<name compare="is">teaching</name>
					<specialization compare="is anything"></specialization>
					<amount>-3</amount>
				</skill_bonus>
			</advantage>
			<advantage version="2">
				<name>Dependency (Mana)</name>
				<type>Physical, Exotic</type>
				<modifier version="1" enabled="no">
					<name>Rarity: Rare</name>
					<cost type="points">-30</cost>
					<affects>total</affects>
					<reference>B130</reference>
				</modifier>
				<modifier version="1" enabled="no">
					<name>Rarity: Occasional</name>
					<cost type="points">-20</cost>
					<affects>total</affects>
					<reference>B130</reference>
				</modifier>
				<modifier version="1" enabled="no">
					<name>Rarity: Common</name>
					<cost type="points">-10</cost>
					<affects>total</affects>
					<reference>B130</reference>
				</modifier>
				<modifier version="1">
					<name>Rarity: Very Common</name>
					<cost type="points">-5</cost>
					<affects>total</affects>
					<reference>B130</reference>
				</modifier>
				<modifier version="1" enabled="no">
					<name>Illegal</name>
					<cost type="points">-5</cost>
					<affects>total</affects>
					<reference>B130</reference>
				</modifier>
				<modifier version="1">
					<name>Frequency: Constantly</name>
					<cost type="multiplier">5</cost>
					<reference>B130</reference>
					<notes>Lose 1 HP per minute without it</notes>
				</modifier>
				<modifier version="1" enabled="no">
					<name>Frequency: Hourly</name>
					<cost type="multiplier">4</cost>
					<reference>B130</reference>
					<notes>Lose 1 HP per 10 minutes after missing a hourly dose</notes>
				</modifier>
				<modifier version="1" enabled="no">
					<name>Frequency: Daily</name>
					<cost type="multiplier">3</cost>
					<reference>B130</reference>
					<notes>Lose 1 HP per hour after missing a daily dose</notes>
				</modifier>
				<modifier version="1" enabled="no">
					<name>Frequency: Weekly</name>
					<cost type="multiplier">2</cost>
					<reference>B130</reference>
					<notes>Lose 1 HP per six hours after missing a weekly dose</notes>
				</modifier>
				<modifier version="1" enabled="no">
					<name>Frequency: Monthly</name>
					<cost type="multiplier">1</cost>
					<reference>B130</reference>
					<notes>Lose 1 HP per day after missing a monthly dose</notes>
				</modifier>
				<modifier version="1" enabled="no">
					<name>Frequency: Seasonally</name>
					<cost type="multiplier">0.33333</cost>
					<reference>B130</reference>
					<notes>Lose 1 HP per 3 days after missing a seasonal dose</notes>
				</modifier>
				<modifier version="1" enabled="no">
					<name>Frequency: Yearly</name>
					<cost type="multiplier">0.1</cost>
					<reference>B130</reference>
					<notes>Lose 1 HP per 2 weeks after missing a yearly dose</notes>
				</modifier>
				<modifier version="1" enabled="no">
					<name>Aging</name>
					<cost type="percentage">30</cost>
					<affects>total</affects>
					<reference>B130</reference>
					<notes>Age 2 years for each HP lost due to this dependency</notes>
				</modifier>
				<reference>B130</reference>
				<categories>
					<category>Disadvantage</category>
				</categories>
			</advantage>
			<advantage version="2">
				<name>Fragile (Unnatural)</name>
				<type>Physical, Exotic</type>
				<base_points>-50</base_points>
				<reference>B137</reference>
				<categories>
					<category>Disadvantage</category>
				</categories>
			</advantage>
			<advantage version="2">
				<name>Invertebrate</name>
				<type>Physical, Exotic</type>
				<base_points>-20</base_points>
				<reference>B140</reference>
				<categories>
					<category>Disadvantage</category>
				</categories>
			</advantage>
			<advantage version="2">
				<name>Social Stigma (Uneducated)</name>
				<type>Social</type>
				<base_points>-5</base_points>
				<reference>B156</reference>
				<notes>-1 Reaction</notes>
				<categories>
					<category>Disadvantage</category>
				</categories>
			</advantage>
			<advantage version="2">
				<name>Status -</name>
				<type>Social</type>
				<levels>3</levels>
				<points_per_level>-5</points_per_level>
				<reference>B28</reference>
				<categories>
					<category>Disadvantage</category>
				</categories>
			</advantage>
		</advantage_container>
		<advantage_container version="2" open="yes" type="metatrait">
			<name>Meta-Trait: Body of Air</name>
			<reference>B262</reference>
			<advantage version="2">
				<name>Flight (Light than Air: -10%)</name>
				<type>Physical, Exotic</type>
				<base_points>36</base_points>
				<reference>B56</reference>
			</advantage>
			<advantage version="2">
				<name>Injury Tolerance (Diffuse)</name>
				<type>Physical, Exotic</type>
				<base_points>100</base_points>
				<reference>B60</reference>
			</advantage>
			<advantage version="2">
				<name>No Legs (Aerial)</name>
				<type>Physical, Exotic</type>
				<reference>B145</reference>
				<prereq_list all="yes">
					<advantage_prereq has="yes">
						<name compare="contains">flight</name>
						<notes compare="is anything"></notes>
					</advantage_prereq>
				</prereq_list>
			</advantage>
			<advantage version="2">
				<name>Resistant (Immune to Metabolic Hazards)</name>
				<type>Physical</type>
				<base_points>30</base_points>
				<reference>B81</reference>
			</advantage>
			<advantage version="2">
				<name>Secondary characteristic, HP+10</name>
				<type>Physical</type>
				<base_points>20</base_points>
				<attribute_bonus>
					<attribute>hp</attribute>
					<amount>10</amount>
				</attribute_bonus>
			</advantage>
			<advantage version="2">
				<name>Taboo Trait (Fixed Strength)</name>
				<type>Physical</type>
			</advantage>
			<advantage version="2">
				<name>Vulnerability (Vaccum and wind based attacks, Damage x2)</name>
				<type>Physical, Exotic</type>
				<base_points>-20</base_points>
				<reference>B161</reference>
			</advantage>
		</advantage_container>
		<advantage version="2">
			<name>Extra Hit Points</name>
			<type>Physical</type>
			<levels>4</levels>
			<points_per_level>2</points_per_level>
			<modifier version="1" enabled="no">
				<name>Size</name>
				<cost type="percentage">-10</cost>
				<levels>1</levels>
				<affects>total</affects>
			</modifier>
			<modifier version="1" enabled="no">
				<name>No Fine Manipulators</name>
				<cost type="percentage">-40</cost>
				<affects>total</affects>
			</modifier>
			<reference>B16</reference>
			<categories>
				<category>Advantage</category>
				<category>Attribute</category>
			</categories>
			<attribute_bonus>
				<attribute>hp</attribute>
				<amount per_level="yes">1</amount>
			</attribute_bonus>
		</advantage>
		<advantage version="2">
			<name>Attribute Modifier: Decreased ST</name>
			<type>Physical</type>
			<levels>4</levels>
			<points_per_level>-10</points_per_level>
			<reference>B14</reference>
			<attribute_bonus>
				<attribute>st</attribute>
				<amount per_level="yes">-1</amount>
			</attribute_bonus>
		</advantage>
		<advantage version="2">
			<name>No Fine Manipulators</name>
			<type>Physical</type>
			<base_points>-30</base_points>
			<reference>B145</reference>
			<categories>
				<category>Disadvantage</category>
			</categories>
			<cost_reduction>
				<attribute>st</attribute>
				<percentage>40</percentage>
			</cost_reduction>
			<cost_reduction>
				<attribute>dx</attribute>
				<percentage>40</percentage>
			</cost_reduction>
		</advantage>
		<advantage version="2">
			<name>Impulsiveness</name>
			<type>Mental</type>
			<base_points>-10</base_points>
			<cr>12</cr>
			<reference>B139</reference>
			<categories>
				<category>Disadvantage</category>
			</categories>
		</advantage>
		<advantage version="2">
			<name>Enhanced Move (Air: Flight)</name>
			<type>Physical, Exotic</type>
			<levels>2</levels>
			<points_per_level>20</points_per_level>
			<modifier version="1" enabled="no">
				<name>Handling Bonus</name>
				<cost type="percentage">5</cost>
				<levels>1</levels>
				<affects>total</affects>
				<reference>B52</reference>
			</modifier>
			<modifier version="1" enabled="no">
				<name>Handling Penalty</name>
				<cost type="percentage">-5</cost>
				<levels>1</levels>
				<affects>total</affects>
				<reference>B52</reference>
			</modifier>
			<modifier version="1" enabled="no">
				<name>Newtonian</name>
				<cost type="percentage">-50</cost>
				<affects>total</affects>
				<reference>B52</reference>
			</modifier>
			<modifier version="1" enabled="no">
				<name>Road-Bound</name>
				<cost type="percentage">-50</cost>
				<affects>total</affects>
				<reference>B52</reference>
			</modifier>
			<modifier version="1" enabled="no">
				<name>All-Out</name>
				<cost type="percentage">-20</cost>
				<affects>total</affects>
				<reference>P49</reference>
			</modifier>
			<modifier version="1" enabled="no">
				<name>Cosmic</name>
				<cost type="percentage">50</cost>
				<affects>total</affects>
				<reference>Sup26</reference>
				<notes>Instantaneous Acceleration</notes>
			</modifier>
			<modifier version="1" enabled="no">
				<name>Cosmic</name>
				<cost type="percentage">50</cost>
				<affects>total</affects>
				<reference>Sup27</reference>
				<notes>Complete Maneuverability</notes>
			</modifier>
			<reference>B52</reference>
			<categories>
				<category>Advantage</category>
			</categories>
		</advantage>
		<advantage version="2">
			<name>Distractible</name>
			<type>Mental</type>
			<base_points>-1</base_points>
			<reference>B164</reference>
			<categories>
				<category>Quirk</category>
			</categories>
		</advantage>
		<advantage version="2">
			<name>Social Stigma (Valuable Property)</name>
			<type>Social</type>
			<base_points>-10</base_points>
			<reference>B156</reference>
			<categories>
				<category>Disadvantage</category>
			</categories>
		</advantage>
		<advantage version="2">
			<name>Vulnerability</name>
			<type>Physical, Exotic</type>
			<modifier version="1" enabled="no">
				<name>@Rare attack@</name>
				<cost type="points">-5</cost>
				<affects>total</affects>
				<reference>B161</reference>
			</modifier>
			<modifier version="1">
				<name>Vacuum and Wind-based</name>
				<cost type="points">-10</cost>
				<affects>total</affects>
				<reference>B161</reference>
			</modifier>
			<modifier version="1" enabled="no">
				<name>@Common attack@</name>
				<cost type="points">-15</cost>
				<affects>total</affects>
				<reference>B161</reference>
			</modifier>
			<modifier version="1" enabled="no">
				<name>@Very common attack@</name>
				<cost type="points">-20</cost>
				<affects>total</affects>
				<reference>B161</reference>
			</modifier>
			<modifier version="1">
				<name>Wounding x2</name>
				<cost type="multiplier">2</cost>
				<reference>B161</reference>
			</modifier>
			<modifier version="1" enabled="no">
				<name>Wounding x3</name>
				<cost type="multiplier">3</cost>
				<reference>B161</reference>
			</modifier>
			<modifier version="1" enabled="no">
				<name>Wounding x4</name>
				<cost type="multiplier">4</cost>
				<reference>B161</reference>
			</modifier>
			<modifier version="1" enabled="no">
				<name>Fatigue Only</name>
				<cost type="percentage">-50</cost>
				<affects>total</affects>
				<reference>B161</reference>
			</modifier>
			<reference>B161</reference>
			<categories>
				<category>Disadvantage</category>
			</categories>
		</advantage>
	</advantage_list>
	<spell_list>
		<spell version="2">
			<name>Air Jet</name>
			<college>Air</college>
			<power_source>Arcane</power_source>
			<spell_class>Regular</spell_class>
			<casting_cost>1-3</casting_cost>
			<maintenance_cost>Same</maintenance_cost>
			<casting_time>1 sec</casting_time>
			<duration>1 sec</duration>
			<points>16</points>
			<melee_weapon>
				<damage>2d kb/point</damage>
				<usage>Jet</usage>
				<reach>1/point</reach>
				<parry>No</parry>
				<default>
					<type>DX</type>
					<modifier>-4</modifier>
				</default>
				<default>
					<type>Skill</type>
					<name>Innate Attack</name>
					<specialization>Beam</specialization>
					<modifier>0</modifier>
				</default>
			</melee_weapon>
			<reference>M24</reference>
			<categories>
				<category>Air</category>
			</categories>
			<prereq_list all="yes">
				<spell_prereq has="yes">
					<name compare="is">shape air</name>
				</spell_prereq>
			</prereq_list>
		</spell>
	</spell_list>
</template>
