<?xml version="1.0" encoding="US-ASCII" ?>
<template unique_id="i3os39jj:spackmvj1rio" version="1">
	<advantage_list>
		<advantage_container version="2" open="yes">
			<name>Chimera Meta-Trait</name>
			<advantage version="2">
				<name>Speak With Animals</name>
				<type>Mental, Exotic</type>
				<base_points>25</base_points>
				<modifier version="1" enabled="no">
					<name>Specialized</name>
					<cost type="percentage">-40</cost>
					<affects>total</affects>
					<reference>B87</reference>
					<notes>All aquatic animals</notes>
				</modifier>
				<modifier version="1" enabled="no">
					<name>Specialized</name>
					<cost type="percentage">-40</cost>
					<affects>total</affects>
					<reference>B87</reference>
					<notes>All land animals</notes>
				</modifier>
				<modifier version="1" enabled="no">
					<name>Specialized</name>
					<cost type="percentage">-50</cost>
					<affects>total</affects>
					<reference>B87</reference>
					<notes>@One class: Mammals, Birds, etc.@</notes>
				</modifier>
				<modifier version="1">
					<name>Specialized</name>
					<cost type="percentage">-60</cost>
					<affects>total</affects>
					<reference>B87</reference>
					<notes>Chimera Type</notes>
				</modifier>
				<modifier version="1" enabled="no">
					<name>Specialized</name>
					<cost type="percentage">-80</cost>
					<affects>total</affects>
					<reference>B87</reference>
					<notes>@One species: House Cats, Macaws, etc.@</notes>
				</modifier>
				<modifier version="1" enabled="no">
					<name>Sapience</name>
					<cost type="percentage">40</cost>
					<affects>total</affects>
					<reference>P77</reference>
				</modifier>
				<modifier version="1" enabled="no">
					<name>Universal</name>
					<cost type="percentage">20</cost>
					<affects>total</affects>
					<reference>P77</reference>
				</modifier>
				<reference>B87</reference>
				<categories>
					<category>Advantage</category>
				</categories>
			</advantage>
			<advantage version="2">
				<name>Dependency (Mana)</name>
				<type>Physical, Exotic</type>
				<modifier version="1" enabled="no">
					<name>Rarity: Rare</name>
					<cost type="points">-30</cost>
					<affects>total</affects>
					<reference>B130</reference>
				</modifier>
				<modifier version="1" enabled="no">
					<name>Rarity: Occasional</name>
					<cost type="points">-20</cost>
					<affects>total</affects>
					<reference>B130</reference>
				</modifier>
				<modifier version="1" enabled="no">
					<name>Rarity: Common</name>
					<cost type="points">-10</cost>
					<affects>total</affects>
					<reference>B130</reference>
				</modifier>
				<modifier version="1">
					<name>Rarity: Very Common</name>
					<cost type="points">-5</cost>
					<affects>total</affects>
					<reference>B130</reference>
				</modifier>
				<modifier version="1" enabled="no">
					<name>Illegal</name>
					<cost type="points">-5</cost>
					<affects>total</affects>
					<reference>B130</reference>
				</modifier>
				<modifier version="1">
					<name>Frequency: Constantly</name>
					<cost type="multiplier">5</cost>
					<reference>B130</reference>
					<notes>Lose 1 HP per minute without it</notes>
				</modifier>
				<modifier version="1" enabled="no">
					<name>Frequency: Hourly</name>
					<cost type="multiplier">4</cost>
					<reference>B130</reference>
					<notes>Lose 1 HP per 10 minutes after missing a hourly dose</notes>
				</modifier>
				<modifier version="1" enabled="no">
					<name>Frequency: Daily</name>
					<cost type="multiplier">3</cost>
					<reference>B130</reference>
					<notes>Lose 1 HP per hour after missing a daily dose</notes>
				</modifier>
				<modifier version="1" enabled="no">
					<name>Frequency: Weekly</name>
					<cost type="multiplier">2</cost>
					<reference>B130</reference>
					<notes>Lose 1 HP per six hours after missing a weekly dose</notes>
				</modifier>
				<modifier version="1" enabled="no">
					<name>Frequency: Monthly</name>
					<cost type="multiplier">1</cost>
					<reference>B130</reference>
					<notes>Lose 1 HP per day after missing a monthly dose</notes>
				</modifier>
				<modifier version="1" enabled="no">
					<name>Frequency: Seasonally</name>
					<cost type="multiplier">0.33333</cost>
					<reference>B130</reference>
					<notes>Lose 1 HP per 3 days after missing a seasonal dose</notes>
				</modifier>
				<modifier version="1" enabled="no">
					<name>Frequency: Yearly</name>
					<cost type="multiplier">0.1</cost>
					<reference>B130</reference>
					<notes>Lose 1 HP per 2 weeks after missing a yearly dose</notes>
				</modifier>
				<modifier version="1" enabled="no">
					<name>Aging</name>
					<cost type="percentage">30</cost>
					<affects>total</affects>
					<reference>B130</reference>
					<notes>Age 2 years for each HP lost due to this dependency</notes>
				</modifier>
				<reference>B130</reference>
				<categories>
					<category>Disadvantage</category>
				</categories>
			</advantage>
			<advantage version="2">
				<name>Social Stigma (Minority Group)</name>
				<type>Social</type>
				<base_points>-10</base_points>
				<reference>B155</reference>
				<notes>-2 Reaction from others; +2 Reaction in own group</notes>
				<categories>
					<category>Disadvantage</category>
				</categories>
			</advantage>
			<advantage version="2">
				<name>Vulnerability</name>
				<type>Physical, Exotic</type>
				<modifier version="1">
					<name>Silver and DN</name>
					<cost type="points">-5</cost>
					<affects>total</affects>
					<reference>B161</reference>
				</modifier>
				<modifier version="1" enabled="no">
					<name>@Occasional attack@</name>
					<cost type="points">-10</cost>
					<affects>total</affects>
					<reference>B161</reference>
				</modifier>
				<modifier version="1" enabled="no">
					<name>@Common attack@</name>
					<cost type="points">-15</cost>
					<affects>total</affects>
					<reference>B161</reference>
				</modifier>
				<modifier version="1" enabled="no">
					<name>@Very common attack@</name>
					<cost type="points">-20</cost>
					<affects>total</affects>
					<reference>B161</reference>
				</modifier>
				<modifier version="1" enabled="no">
					<name>Wounding x2</name>
					<cost type="multiplier">2</cost>
					<reference>B161</reference>
				</modifier>
				<modifier version="1">
					<name>Wounding x3</name>
					<cost type="multiplier">3</cost>
					<reference>B161</reference>
				</modifier>
				<modifier version="1" enabled="no">
					<name>Wounding x4</name>
					<cost type="multiplier">4</cost>
					<reference>B161</reference>
				</modifier>
				<modifier version="1" enabled="no">
					<name>Fatigue Only</name>
					<cost type="percentage">-50</cost>
					<affects>total</affects>
					<reference>B161</reference>
				</modifier>
				<reference>B161</reference>
				<categories>
					<category>Disadvantage</category>
				</categories>
			</advantage>
		</advantage_container>
	</advantage_list>
</template>
