<?xml version="1.0" encoding="US-ASCII" ?>
<template unique_id="i3ou2jf1:y7fabm9ypju8" version="1">
	<advantage_list>
		<advantage_container version="2" open="yes">
			<name>Chimera Halfling Meta-Trait</name>
			<advantage version="2">
				<name>Speak With Animals</name>
				<type>Mental, Exotic</type>
				<base_points>25</base_points>
				<modifier version="1" enabled="no">
					<name>Specialized</name>
					<cost type="percentage">-40</cost>
					<affects>total</affects>
					<reference>B87</reference>
					<notes>All aquatic animals</notes>
				</modifier>
				<modifier version="1" enabled="no">
					<name>Specialized</name>
					<cost type="percentage">-40</cost>
					<affects>total</affects>
					<reference>B87</reference>
					<notes>All land animals</notes>
				</modifier>
				<modifier version="1" enabled="no">
					<name>Specialized</name>
					<cost type="percentage">-50</cost>
					<affects>total</affects>
					<reference>B87</reference>
					<notes>@One class: Mammals, Birds, etc.@</notes>
				</modifier>
				<modifier version="1" enabled="no">
					<name>Specialized</name>
					<cost type="percentage">-60</cost>
					<affects>total</affects>
					<reference>B87</reference>
					<notes>Chimera Type</notes>
				</modifier>
				<modifier version="1">
					<name>Rattlesnakes</name>
					<cost type="percentage">-80</cost>
					<affects>total</affects>
					<reference>B87</reference>
				</modifier>
				<modifier version="1" enabled="no">
					<name>Sapience</name>
					<cost type="percentage">40</cost>
					<affects>total</affects>
					<reference>P77</reference>
				</modifier>
				<modifier version="1" enabled="no">
					<name>Universal</name>
					<cost type="percentage">20</cost>
					<affects>total</affects>
					<reference>P77</reference>
				</modifier>
				<reference>B87</reference>
				<categories>
					<category>Advantage</category>
				</categories>
			</advantage>
			<advantage version="2">
				<name>Social Stigma (Minority Group)</name>
				<type>Social</type>
				<base_points>-10</base_points>
				<reference>B155</reference>
				<notes>-2 Reaction from others; +2 Reaction in own group</notes>
				<categories>
					<category>Disadvantage</category>
				</categories>
			</advantage>
			<advantage version="2">
				<name>Vulnerability</name>
				<type>Physical, Exotic</type>
				<modifier version="1" enabled="no">
					<name>Silver and DN</name>
					<cost type="points">-5</cost>
					<affects>total</affects>
					<reference>B161</reference>
				</modifier>
				<modifier version="1" enabled="no">
					<name>@Occasional attack@</name>
					<cost type="points">-10</cost>
					<affects>total</affects>
					<reference>B161</reference>
				</modifier>
				<modifier version="1">
					<name>Silver</name>
					<cost type="points">-5</cost>
					<affects>total</affects>
					<reference>B161</reference>
				</modifier>
				<modifier version="1" enabled="no">
					<name>@Very common attack@</name>
					<cost type="points">-20</cost>
					<affects>total</affects>
					<reference>B161</reference>
				</modifier>
				<modifier version="1">
					<name>Wounding x2</name>
					<cost type="multiplier">2</cost>
					<reference>B161</reference>
				</modifier>
				<modifier version="1" enabled="no">
					<name>Wounding x3</name>
					<cost type="multiplier">3</cost>
					<reference>B161</reference>
				</modifier>
				<modifier version="1" enabled="no">
					<name>Wounding x4</name>
					<cost type="multiplier">4</cost>
					<reference>B161</reference>
				</modifier>
				<modifier version="1" enabled="no">
					<name>Fatigue Only</name>
					<cost type="percentage">-50</cost>
					<affects>total</affects>
					<reference>B161</reference>
				</modifier>
				<reference>B161</reference>
				<categories>
					<category>Disadvantage</category>
				</categories>
			</advantage>
		</advantage_container>
		<advantage version="2">
			<name>Distinctive Features</name>
			<type>Physical</type>
			<base_points>-1</base_points>
			<reference>B165</reference>
			<notes>Very light scales, Medusa looks</notes>
			<categories>
				<category>Quirk</category>
			</categories>
			<skill_bonus>
				<name compare="is">disguise</name>
				<specialization compare="is anything"></specialization>
				<amount>-1</amount>
			</skill_bonus>
			<skill_bonus>
				<name compare="is">shadowing</name>
				<specialization compare="is anything"></specialization>
				<amount>-1</amount>
			</skill_bonus>
		</advantage>
		<advantage version="2">
			<name>Reputation</name>
			<type>Social</type>
			<levels>1</levels>
			<points_per_level>-5</points_per_level>
			<modifier version="1" enabled="no">
				<name>People Affected</name>
				<cost type="multiplier">1</cost>
				<reference>B27</reference>
				<notes>Almost everyone</notes>
			</modifier>
			<modifier version="1" enabled="no">
				<name>People Affected</name>
				<cost type="multiplier">0.67</cost>
				<reference>B27</reference>
				<notes>Almost everyone except @large class of people@</notes>
			</modifier>
			<modifier version="1" enabled="no">
				<name>People Affected</name>
				<cost type="multiplier">0.5</cost>
				<reference>B27</reference>
				<notes>@Large class of people@</notes>
			</modifier>
			<modifier version="1" enabled="no">
				<name>People Affected</name>
				<cost type="multiplier">0.33</cost>
				<reference>B27</reference>
				<notes>@Small class of people@</notes>
			</modifier>
			<modifier version="1" enabled="no">
				<name>Recognized all the time</name>
				<cost type="multiplier">1</cost>
				<reference>B28</reference>
			</modifier>
			<modifier version="1" enabled="no">
				<name>Recognized sometimes</name>
				<cost type="multiplier">0.5</cost>
				<reference>B28</reference>
				<notes>10-</notes>
			</modifier>
			<modifier version="1" enabled="no">
				<name>Recognized occasionally</name>
				<cost type="multiplier">0.33</cost>
				<reference>B28</reference>
				<notes>7-</notes>
			</modifier>
			<reference>B26</reference>
			<notes>Manipulative</notes>
			<categories>
				<category>Disadvantage</category>
			</categories>
		</advantage>
		<advantage version="2">
			<name>Flexibility (Double-Jointed)</name>
			<type>Physical</type>
			<base_points>15</base_points>
			<reference>B56</reference>
			<categories>
				<category>Advantage</category>
			</categories>
			<skill_bonus>
				<name compare="is">climbing</name>
				<specialization compare="is anything"></specialization>
				<amount>5</amount>
			</skill_bonus>
			<skill_bonus>
				<name compare="is">escape</name>
				<specialization compare="is anything"></specialization>
				<amount>5</amount>
			</skill_bonus>
		</advantage>
		<advantage version="2">
			<name>Striker, Piercing (Snake Hair)</name>
			<type>Physical, Exotic</type>
			<base_points>15</base_points>
			<melee_weapon>
				<damage>thr:+1 pi</damage>
				<reach>C</reach>
				<parry>0</parry>
				<block>No</block>
				<default>
					<type>Skill</type>
					<name>Brawling</name>
					<modifier>0</modifier>
				</default>
				<default>
					<type>DX</type>
					<modifier>0</modifier>
				</default>
			</melee_weapon>
			<melee_weapon>
				<damage>1d6 Fatigue</damage>
				<usage>Follow Up</usage>
			</melee_weapon>
			<reference>B88</reference>
			<notes>Extra-Flexible</notes>
			<categories>
				<category>Advantage</category>
			</categories>
		</advantage>
	</advantage_list>
</template>
