<?xml version="1.0" encoding="US-ASCII" ?>
<template unique_id="i3ou2jf1:y7fabm9ypju8" version="1">
	<advantage_list>
		<advantage_container version="2" open="yes">
			<name>Chimera Halfling Meta-Trait</name>
			<advantage version="2">
				<name>Speak With Animals</name>
				<type>Mental, Exotic</type>
				<base_points>25</base_points>
				<modifier version="1" enabled="no">
					<name>Specialized</name>
					<cost type="percentage">-40</cost>
					<affects>total</affects>
					<reference>B87</reference>
					<notes>All aquatic animals</notes>
				</modifier>
				<modifier version="1" enabled="no">
					<name>Specialized</name>
					<cost type="percentage">-40</cost>
					<affects>total</affects>
					<reference>B87</reference>
					<notes>All land animals</notes>
				</modifier>
				<modifier version="1" enabled="no">
					<name>Specialized</name>
					<cost type="percentage">-50</cost>
					<affects>total</affects>
					<reference>B87</reference>
					<notes>@One class: Mammals, Birds, etc.@</notes>
				</modifier>
				<modifier version="1" enabled="no">
					<name>Specialized</name>
					<cost type="percentage">-60</cost>
					<affects>total</affects>
					<reference>B87</reference>
					<notes>Chimera Type</notes>
				</modifier>
				<modifier version="1">
					<name>Specialized</name>
					<cost type="percentage">-80</cost>
					<affects>total</affects>
					<reference>B87</reference>
					<notes>Halfling Type</notes>
				</modifier>
				<modifier version="1" enabled="no">
					<name>Sapience</name>
					<cost type="percentage">40</cost>
					<affects>total</affects>
					<reference>P77</reference>
				</modifier>
				<modifier version="1" enabled="no">
					<name>Universal</name>
					<cost type="percentage">20</cost>
					<affects>total</affects>
					<reference>P77</reference>
				</modifier>
				<reference>B87</reference>
				<categories>
					<category>Advantage</category>
				</categories>
			</advantage>
			<advantage version="2">
				<name>Social Stigma (Minority Group)</name>
				<type>Social</type>
				<base_points>-10</base_points>
				<reference>B155</reference>
				<notes>-2 Reaction from others; +2 Reaction in own group</notes>
				<categories>
					<category>Disadvantage</category>
				</categories>
			</advantage>
			<advantage version="2">
				<name>Vulnerability</name>
				<type>Physical, Exotic</type>
				<modifier version="1" enabled="no">
					<name>Silver and DN</name>
					<cost type="points">-5</cost>
					<affects>total</affects>
					<reference>B161</reference>
				</modifier>
				<modifier version="1" enabled="no">
					<name>@Occasional attack@</name>
					<cost type="points">-10</cost>
					<affects>total</affects>
					<reference>B161</reference>
				</modifier>
				<modifier version="1">
					<name>Silver</name>
					<cost type="points">-5</cost>
					<affects>total</affects>
					<reference>B161</reference>
				</modifier>
				<modifier version="1" enabled="no">
					<name>@Very common attack@</name>
					<cost type="points">-20</cost>
					<affects>total</affects>
					<reference>B161</reference>
				</modifier>
				<modifier version="1">
					<name>Wounding x2</name>
					<cost type="multiplier">2</cost>
					<reference>B161</reference>
				</modifier>
				<modifier version="1" enabled="no">
					<name>Wounding x3</name>
					<cost type="multiplier">3</cost>
					<reference>B161</reference>
				</modifier>
				<modifier version="1" enabled="no">
					<name>Wounding x4</name>
					<cost type="multiplier">4</cost>
					<reference>B161</reference>
				</modifier>
				<modifier version="1" enabled="no">
					<name>Fatigue Only</name>
					<cost type="percentage">-50</cost>
					<affects>total</affects>
					<reference>B161</reference>
				</modifier>
				<reference>B161</reference>
				<categories>
					<category>Disadvantage</category>
				</categories>
			</advantage>
		</advantage_container>
	</advantage_list>
</template>
