<?xml version="1.0" encoding="US-ASCII" ?>
<template unique_id="i3osnfiw:im8o9qjvzf4x" version="1">
	<advantage_list>
		<advantage version="2">
			<name>Acute Hearing</name>
			<type>Physical</type>
			<levels>2</levels>
			<points_per_level>2</points_per_level>
			<reference>B35</reference>
			<categories>
				<category>Advantage</category>
			</categories>
			<attribute_bonus>
				<attribute>hearing</attribute>
				<amount per_level="yes">1</amount>
			</attribute_bonus>
		</advantage>
		<advantage version="2">
			<name>Discriminitory Smell</name>
			<type>Physical, Exotic</type>
			<base_points>15</base_points>
			<modifier version="1" enabled="no">
				<name>Emotion Sense</name>
				<cost type="percentage">50</cost>
				<affects>total</affects>
				<reference>B49</reference>
			</modifier>
			<modifier version="1" enabled="no">
				<name>Profiling</name>
				<cost type="percentage">50</cost>
				<affects>total</affects>
				<reference>P47</reference>
			</modifier>
			<reference>B49</reference>
			<categories>
				<category>Advantage</category>
			</categories>
		</advantage>
		<advantage version="2">
			<name>Fur</name>
			<type>Physical, Exotic</type>
			<base_points>1</base_points>
			<reference>B101</reference>
			<categories>
				<category>Perk</category>
			</categories>
		</advantage>
		<advantage version="2">
			<name>Magery</name>
			<type>Mental, Supernatural</type>
			<levels>1</levels>
			<base_points>5</base_points>
			<points_per_level>10</points_per_level>
			<modifier version="1" enabled="no">
				<name>Dance</name>
				<cost type="percentage">-40</cost>
				<affects>levels_only</affects>
			</modifier>
			<modifier version="1" enabled="no">
				<name>Dark-Aspected</name>
				<cost type="percentage">-50</cost>
				<affects>levels_only</affects>
			</modifier>
			<modifier version="1" enabled="no">
				<name>Day-Aspected</name>
				<cost type="percentage">-40</cost>
				<affects>levels_only</affects>
			</modifier>
			<modifier version="1" enabled="no">
				<name>Musical</name>
				<cost type="percentage">-50</cost>
				<affects>levels_only</affects>
			</modifier>
			<modifier version="1" enabled="no">
				<name>Night-Aspected</name>
				<cost type="percentage">-40</cost>
				<affects>levels_only</affects>
			</modifier>
			<modifier version="1" enabled="no">
				<name>One College</name>
				<cost type="percentage">-40</cost>
				<affects>levels_only</affects>
				<notes>@College@</notes>
			</modifier>
			<modifier version="1" enabled="no">
				<name>Solitary</name>
				<cost type="percentage">-40</cost>
				<affects>levels_only</affects>
			</modifier>
			<modifier version="1" enabled="no">
				<name>Song</name>
				<cost type="percentage">-40</cost>
				<affects>levels_only</affects>
			</modifier>
			<reference>B66</reference>
			<categories>
				<category>Advantage</category>
			</categories>
			<spell_bonus all_colleges="yes">
				<amount per_level="yes">1</amount>
			</spell_bonus>
			<skill_bonus>
				<name compare="is">thaumatology</name>
				<specialization compare="is anything"></specialization>
				<amount per_level="yes">1</amount>
			</skill_bonus>
		</advantage>
		<advantage version="2">
			<name>Penetrating Voice</name>
			<type>Physical</type>
			<base_points>1</base_points>
			<reference>B101</reference>
			<categories>
				<category>Perk</category>
			</categories>
		</advantage>
		<advantage version="2">
			<name>Terror 0 - Hearing Based</name>
			<type>Mental, Supernatural</type>
			<levels>0</levels>
			<base_points>30</base_points>
			<points_per_level>10</points_per_level>
			<modifier version="1" enabled="no">
				<name>Always On</name>
				<cost type="percentage">-20</cost>
				<affects>total</affects>
				<reference>B93</reference>
			</modifier>
			<modifier version="1" enabled="no">
				<name>Active</name>
				<cost type="percentage">0</cost>
				<affects>total</affects>
				<reference>P84</reference>
			</modifier>
			<modifier version="1" enabled="no">
				<name>Presence</name>
				<cost type="percentage">25</cost>
				<affects>total</affects>
				<reference>P84</reference>
			</modifier>
			<modifier version="1" enabled="no">
				<name>Hearing-Based</name>
				<cost type="percentage">-20</cost>
				<affects>total</affects>
			</modifier>
			<modifier version="1">
				<name>Costs 1FP</name>
				<cost type="percentage">-5</cost>
				<affects>total</affects>
			</modifier>
			<modifier version="1">
				<name>Nuisance - Loud</name>
				<cost type="percentage">-5</cost>
				<affects>total</affects>
			</modifier>
			<modifier version="1" enabled="no">
				<name>Modifier</name>
				<cost type="percentage">0</cost>
				<affects>total</affects>
			</modifier>
			<reference>B93</reference>
			<categories>
				<category>Advantage</category>
			</categories>
		</advantage>
		<advantage version="2">
			<name>Claws, Talons (Feet)</name>
			<type>Physical</type>
			<base_points>8</base_points>
			<melee_weapon>
				<damage>thr cut</damage>
				<usage>Trample</usage>
				<reach>C,1</reach>
				<parry>No</parry>
				<block>No</block>
				<default>
					<type>DX</type>
					<modifier>-2</modifier>
				</default>
				<default>
					<type>Skill</type>
					<name>Brawling</name>
					<modifier>-2</modifier>
				</default>
				<default>
					<type>Skill</type>
					<name>Karate</name>
					<modifier>-2</modifier>
				</default>
			</melee_weapon>
			<melee_weapon>
				<damage>thr imp</damage>
				<usage>Kick</usage>
				<reach>C,1</reach>
				<parry>No</parry>
				<block>No</block>
				<default>
					<type>DX</type>
					<modifier>-2</modifier>
				</default>
				<default>
					<type>Skill</type>
					<name>Brawling</name>
					<modifier>-2</modifier>
				</default>
				<default>
					<type>Skill</type>
					<name>Karate</name>
					<modifier>-2</modifier>
				</default>
			</melee_weapon>
			<reference>B43</reference>
			<notes>Only pay for hands or feet, not both</notes>
			<categories>
				<category>Advantage</category>
			</categories>
		</advantage>
		<advantage version="2">
			<name>Ultrahearing</name>
			<type>Physical, Exotic</type>
			<base_points>5</base_points>
			<modifier version="1" enabled="no">
				<name>No normal hearing</name>
				<cost type="points">-5</cost>
				<affects>total</affects>
				<reference>B94</reference>
			</modifier>
			<reference>B94</reference>
			<categories>
				<category>Advantage</category>
			</categories>
		</advantage>
		<advantage version="2">
			<name>Lunacy</name>
			<type>Physical</type>
			<base_points>-10</base_points>
			<reference>B143</reference>
			<categories>
				<category>Disadvantage</category>
			</categories>
		</advantage>
		<advantage_container version="2" open="yes">
			<name>Chimera Meta-Trait</name>
			<advantage version="2">
				<name>Speak With Animals</name>
				<type>Mental, Exotic</type>
				<base_points>25</base_points>
				<modifier version="1" enabled="no">
					<name>Specialized</name>
					<cost type="percentage">-40</cost>
					<affects>total</affects>
					<reference>B87</reference>
					<notes>All aquatic animals</notes>
				</modifier>
				<modifier version="1" enabled="no">
					<name>Specialized</name>
					<cost type="percentage">-40</cost>
					<affects>total</affects>
					<reference>B87</reference>
					<notes>All land animals</notes>
				</modifier>
				<modifier version="1" enabled="no">
					<name>Specialized</name>
					<cost type="percentage">-50</cost>
					<affects>total</affects>
					<reference>B87</reference>
					<notes>@One class: Mammals, Birds, etc.@</notes>
				</modifier>
				<modifier version="1">
					<name>Specialized</name>
					<cost type="percentage">-60</cost>
					<affects>total</affects>
					<reference>B87</reference>
					<notes>Chimera Type</notes>
				</modifier>
				<modifier version="1" enabled="no">
					<name>Specialized</name>
					<cost type="percentage">-80</cost>
					<affects>total</affects>
					<reference>B87</reference>
					<notes>@One species: House Cats, Macaws, etc.@</notes>
				</modifier>
				<modifier version="1" enabled="no">
					<name>Sapience</name>
					<cost type="percentage">40</cost>
					<affects>total</affects>
					<reference>P77</reference>
				</modifier>
				<modifier version="1" enabled="no">
					<name>Universal</name>
					<cost type="percentage">20</cost>
					<affects>total</affects>
					<reference>P77</reference>
				</modifier>
				<reference>B87</reference>
				<categories>
					<category>Advantage</category>
				</categories>
			</advantage>
			<advantage version="2">
				<name>Dependency (Mana)</name>
				<type>Physical, Exotic</type>
				<modifier version="1" enabled="no">
					<name>Rarity: Rare</name>
					<cost type="points">-30</cost>
					<affects>total</affects>
					<reference>B130</reference>
				</modifier>
				<modifier version="1" enabled="no">
					<name>Rarity: Occasional</name>
					<cost type="points">-20</cost>
					<affects>total</affects>
					<reference>B130</reference>
				</modifier>
				<modifier version="1" enabled="no">
					<name>Rarity: Common</name>
					<cost type="points">-10</cost>
					<affects>total</affects>
					<reference>B130</reference>
				</modifier>
				<modifier version="1">
					<name>Rarity: Very Common</name>
					<cost type="points">-5</cost>
					<affects>total</affects>
					<reference>B130</reference>
				</modifier>
				<modifier version="1" enabled="no">
					<name>Illegal</name>
					<cost type="points">-5</cost>
					<affects>total</affects>
					<reference>B130</reference>
				</modifier>
				<modifier version="1">
					<name>Frequency: Constantly</name>
					<cost type="multiplier">5</cost>
					<reference>B130</reference>
					<notes>Lose 1 HP per minute without it</notes>
				</modifier>
				<modifier version="1" enabled="no">
					<name>Frequency: Hourly</name>
					<cost type="multiplier">4</cost>
					<reference>B130</reference>
					<notes>Lose 1 HP per 10 minutes after missing a hourly dose</notes>
				</modifier>
				<modifier version="1" enabled="no">
					<name>Frequency: Daily</name>
					<cost type="multiplier">3</cost>
					<reference>B130</reference>
					<notes>Lose 1 HP per hour after missing a daily dose</notes>
				</modifier>
				<modifier version="1" enabled="no">
					<name>Frequency: Weekly</name>
					<cost type="multiplier">2</cost>
					<reference>B130</reference>
					<notes>Lose 1 HP per six hours after missing a weekly dose</notes>
				</modifier>
				<modifier version="1" enabled="no">
					<name>Frequency: Monthly</name>
					<cost type="multiplier">1</cost>
					<reference>B130</reference>
					<notes>Lose 1 HP per day after missing a monthly dose</notes>
				</modifier>
				<modifier version="1" enabled="no">
					<name>Frequency: Seasonally</name>
					<cost type="multiplier">0.33333</cost>
					<reference>B130</reference>
					<notes>Lose 1 HP per 3 days after missing a seasonal dose</notes>
				</modifier>
				<modifier version="1" enabled="no">
					<name>Frequency: Yearly</name>
					<cost type="multiplier">0.1</cost>
					<reference>B130</reference>
					<notes>Lose 1 HP per 2 weeks after missing a yearly dose</notes>
				</modifier>
				<modifier version="1" enabled="no">
					<name>Aging</name>
					<cost type="percentage">30</cost>
					<affects>total</affects>
					<reference>B130</reference>
					<notes>Age 2 years for each HP lost due to this dependency</notes>
				</modifier>
				<reference>B130</reference>
				<categories>
					<category>Disadvantage</category>
				</categories>
			</advantage>
			<advantage version="2">
				<name>Social Stigma (Minority Group)</name>
				<type>Social</type>
				<base_points>-10</base_points>
				<reference>B155</reference>
				<notes>-2 Reaction from others; +2 Reaction in own group</notes>
				<categories>
					<category>Disadvantage</category>
				</categories>
			</advantage>
			<advantage version="2">
				<name>Vulnerability</name>
				<type>Physical, Exotic</type>
				<modifier version="1">
					<name>Silver and DN</name>
					<cost type="points">-5</cost>
					<affects>total</affects>
					<reference>B161</reference>
				</modifier>
				<modifier version="1" enabled="no">
					<name>@Occasional attack@</name>
					<cost type="points">-10</cost>
					<affects>total</affects>
					<reference>B161</reference>
				</modifier>
				<modifier version="1" enabled="no">
					<name>@Common attack@</name>
					<cost type="points">-15</cost>
					<affects>total</affects>
					<reference>B161</reference>
				</modifier>
				<modifier version="1" enabled="no">
					<name>@Very common attack@</name>
					<cost type="points">-20</cost>
					<affects>total</affects>
					<reference>B161</reference>
				</modifier>
				<modifier version="1" enabled="no">
					<name>Wounding x2</name>
					<cost type="multiplier">2</cost>
					<reference>B161</reference>
				</modifier>
				<modifier version="1">
					<name>Wounding x3</name>
					<cost type="multiplier">3</cost>
					<reference>B161</reference>
				</modifier>
				<modifier version="1" enabled="no">
					<name>Wounding x4</name>
					<cost type="multiplier">4</cost>
					<reference>B161</reference>
				</modifier>
				<modifier version="1" enabled="no">
					<name>Fatigue Only</name>
					<cost type="percentage">-50</cost>
					<affects>total</affects>
					<reference>B161</reference>
				</modifier>
				<reference>B161</reference>
				<categories>
					<category>Disadvantage</category>
				</categories>
			</advantage>
		</advantage_container>
	</advantage_list>
</template>
