<?xml version="1.0" encoding="US-ASCII" ?>
<template unique_id="ece11dkd:1pub2joswuw3g">
	<advantage_list>
		<advantage_container open="yes" type="race">
			<name>Dwarf</name>
			<reference>B261</reference>
			<advantage>
				<name>Detect (Gold, Vague)</name>
				<type>Mental/Physical, Exotic</type>
				<base_points>3</base_points>
				<reference>B48</reference>
			</advantage>
			<advantage>
				<name>Extended Lifespan</name>
				<type>Physical, Exotic</type>
				<levels>1</levels>
				<points_per_level>2</points_per_level>
				<reference>B53</reference>
			</advantage>
			<advantage>
				<name>Increased Health</name>
				<type>Physical</type>
				<levels>1</levels>
				<points_per_level>10</points_per_level>
				<reference>B15</reference>
				<attribute_bonus>
					<attribute>HT</attribute>
					<amount per_level="yes">+1</amount>
				</attribute_bonus>
			</advantage>
			<advantage>
				<name>Increased Will</name>
				<type>Physical</type>
				<levels>1</levels>
				<points_per_level>5</points_per_level>
				<reference>B16</reference>
				<attribute_bonus>
					<attribute>will</attribute>
					<amount per_level="yes">+1</amount>
				</attribute_bonus>
			</advantage>
			<advantage>
				<name>Night Vision</name>
				<type>Physical</type>
				<levels>5</levels>
				<points_per_level>1</points_per_level>
				<reference>B71</reference>
			</advantage>
			<advantage>
				<name>Reduced Size</name>
				<type>Physical</type>
				<levels>1</levels>
				<attribute_bonus>
					<attribute>SM</attribute>
					<amount per_level="yes">-1</amount>
				</attribute_bonus>
			</advantage>
			<advantage>
				<name>Talent (Artificer)</name>
				<type>Mental</type>
				<levels>1</levels>
				<points_per_level>10</points_per_level>
				<reference>B90</reference>
				<skill_bonus>
					<name compare="starts with">armoury</name>
					<specialization compare="is anything"></specialization>
					<amount per_level="yes">+1</amount>
				</skill_bonus>
				<skill_bonus>
					<name compare="is">carpentry</name>
					<specialization compare="is anything"></specialization>
					<amount per_level="yes">+1</amount>
				</skill_bonus>
				<skill_bonus>
					<name compare="is">electrician</name>
					<specialization compare="is anything"></specialization>
					<amount per_level="yes">+1</amount>
				</skill_bonus>
				<skill_bonus>
					<name compare="starts with">electronics repair</name>
					<specialization compare="is anything"></specialization>
					<amount per_level="yes">+1</amount>
				</skill_bonus>
				<skill_bonus>
					<name compare="starts with">engineer</name>
					<specialization compare="is anything"></specialization>
					<amount per_level="yes">+1</amount>
				</skill_bonus>
				<skill_bonus>
					<name compare="is">machinist</name>
					<specialization compare="is anything"></specialization>
					<amount per_level="yes">+1</amount>
				</skill_bonus>
				<skill_bonus>
					<name compare="is">masonry</name>
					<specialization compare="is anything"></specialization>
					<amount per_level="yes">+1</amount>
				</skill_bonus>
				<skill_bonus>
					<name compare="starts with">mechanic</name>
					<specialization compare="is anything"></specialization>
					<amount per_level="yes">+1</amount>
				</skill_bonus>
				<skill_bonus>
					<name compare="starts with">smith</name>
					<specialization compare="is anything"></specialization>
					<amount per_level="yes">+1</amount>
				</skill_bonus>
			</advantage>
		</advantage_container>
	</advantage_list>
</template>
