<?xml version="1.0" encoding="US-ASCII" ?>
<template unique_id="egmcxzl1:-qbqf464b3o2p" version="1">
	<advantage_list>
		<advantage_container version="2" open="yes" type="meta trait">
			<name>Meta-trait (Intact Undead)</name>
			<reference>F133</reference>
			<advantage version="2">
				<name>Doesn't Breathe</name>
				<type>Physical, Exotic</type>
				<base_points>20</base_points>
				<reference>B49</reference>
			</advantage>
			<advantage version="2">
				<name>Feature (Sterile)</name>
				<type>Physical</type>
			</advantage>
			<advantage version="2">
				<name>High Pain Threshold</name>
				<type>Physical</type>
				<base_points>10</base_points>
				<reference>B59</reference>
			</advantage>
			<advantage version="2">
				<name>Injury Tolerance (No Blood)</name>
				<type>Physical, Exotic</type>
				<base_points>5</base_points>
				<reference>B61</reference>
			</advantage>
			<advantage version="2">
				<name>Injury Tolerance (Unliving)</name>
				<type>Physical, Exotic</type>
				<base_points>20</base_points>
				<reference>B61</reference>
			</advantage>
			<advantage version="2">
				<name>Resistant (Immune to Metabolic Hazards)</name>
				<type>Physical</type>
				<base_points>30</base_points>
				<reference>B81</reference>
			</advantage>
			<advantage version="2">
				<name>Supernatural Features (No Body Heat)</name>
				<type>Physical, Supernatural</type>
				<base_points>-5</base_points>
				<reference>B157</reference>
			</advantage>
			<advantage version="2">
				<name>Supernatural Features (Pallor)</name>
				<type>Physical, Supernatural</type>
				<base_points>-10</base_points>
				<reference>B157</reference>
			</advantage>
			<advantage version="2">
				<name>Temperature Tolerance</name>
				<type>Physical</type>
				<levels>10</levels>
				<points_per_level>1</points_per_level>
				<reference>B93</reference>
			</advantage>
			<advantage version="2">
				<name>Unaging</name>
				<type>Physical, Exotic</type>
				<base_points>15</base_points>
				<reference>B95</reference>
			</advantage>
		</advantage_container>
	</advantage_list>
</template>
