<?xml version="1.0" encoding="US-ASCII" ?>
<template unique_id="egsnmscc:frnogwa1l58k" version="1">
	<advantage_list>
		<advantage_container version="2" open="yes" type="metatrait">
			<name>Unmanifested Spirit Metatrait</name>
			<reference>F134</reference>
			<advantage version="2">
				<name>Doesn't Breathe</name>
				<type>Physical, Exotic</type>
				<base_points>20</base_points>
				<reference>B49</reference>
			</advantage>
			<advantage version="2">
				<name>Doesn't Eat or Drink</name>
				<type>Physical, Exotic</type>
				<base_points>10</base_points>
				<reference>B50</reference>
			</advantage>
			<advantage version="2">
				<name>Doesn't Sleep</name>
				<type>Physical, Exotic</type>
				<base_points>20</base_points>
				<reference>B50</reference>
			</advantage>
			<advantage version="2">
				<name>Insubstantiality (Usually On)</name>
				<type>Mental/Physical, Exotic</type>
				<base_points>48</base_points>
				<reference>B63</reference>
			</advantage>
			<advantage version="2">
				<name>Invisibility (Substantial Only, Only in Spirit Form)</name>
				<type>Mental/Physical, Exotic</type>
				<base_points>32</base_points>
				<reference>B63</reference>
			</advantage>
			<advantage version="2">
				<name>Mute (Substantial Only, Only in Spirit Form)</name>
				<type>Physical</type>
				<base_points>-20</base_points>
				<reference>B125</reference>
			</advantage>
			<advantage version="2">
				<name>Resistant (Immune to Metabolic Hazards)</name>
				<type>Physical</type>
				<base_points>30</base_points>
				<reference>B81</reference>
			</advantage>
			<advantage version="2">
				<name>Unaging</name>
				<type>Physical, Exotic</type>
				<base_points>15</base_points>
				<reference>B95</reference>
			</advantage>
		</advantage_container>
	</advantage_list>
</template>
