<?xml version="1.0" encoding="US-ASCII" ?>
<equipment_list unique_id="e7d2w1rt:4bplgv8fv3zh">
	<equipment>
		<quantity>1</quantity>
		<description>Arrow</description>
		<tech_level>0</tech_level>
		<legality_class>4</legality_class>
		<value>2.0</value>
		<weight units="lb">0.1</weight>
		<reference>B276</reference>
	</equipment>
	<equipment>
		<quantity>1</quantity>
		<description>Blowpipe Darts</description>
		<tech_level>0</tech_level>
		<legality_class>4</legality_class>
		<value>0.1</value>
		<weight units="lb">0.05</weight>
		<reference>B276</reference>
	</equipment>
	<equipment_container open="yes">
		<description>Bolt Case</description>
		<legality_class>4</legality_class>
		<value>20.0</value>
		<weight units="lb">1.0</weight>
		<notes>Holds 20 bolts</notes>
		<prereq_list all="yes">
			<contained_weight_prereq has="yes" compare="atMost" units="lb">1.21</contained_weight_prereq>
		</prereq_list>
	</equipment_container>
	<equipment>
		<quantity>1</quantity>
		<description>Crossbow Bolt</description>
		<tech_level>2</tech_level>
		<legality_class>4</legality_class>
		<value>2.0</value>
		<weight units="lb">0.06</weight>
		<reference>B276</reference>
	</equipment>
	<equipment>
		<quantity>1</quantity>
		<description>Lead Pellet (Prodd)</description>
		<tech_level>2</tech_level>
		<legality_class>4</legality_class>
		<value>0.1</value>
		<weight units="lb">0.06</weight>
		<reference>B276</reference>
	</equipment>
	<equipment>
		<quantity>1</quantity>
		<description>Lead Pellet (Sling)</description>
		<tech_level>2</tech_level>
		<legality_class>4</legality_class>
		<value>0.1</value>
		<weight units="lb">0.05</weight>
		<reference>B276</reference>
		<notes>Gives +1 damage, double range</notes>
	</equipment>
	<equipment_container open="yes">
		<description>Quiver</description>
		<legality_class>4</legality_class>
		<value>20.0</value>
		<weight units="lb">1.0</weight>
		<notes>Holds 20 arrows</notes>
		<prereq_list all="yes">
			<contained_weight_prereq has="yes" compare="atMost" units="lb">2.0</contained_weight_prereq>
		</prereq_list>
	</equipment_container>
	<equipment>
		<quantity>1</quantity>
		<description>Sling Stone</description>
		<tech_level>0</tech_level>
		<legality_class>4</legality_class>
		<value>0.0</value>
		<weight units="lb">0.05</weight>
		<reference>B276</reference>
	</equipment>
</equipment_list>
