<?xml version="1.0" encoding="US-ASCII" ?>
<equipment_list unique_id="e5yq4b4x:-7cdvkrth45i0">
	<equipment_container open="yes">
		<description>Body Armor</description>
		<tech_level>-</tech_level>
		<legality_class>-</legality_class>
		<value>0.0</value>
		<weight units="lb">0.0</weight>
		<reference>B283</reference>
		<equipment>
			<quantity>1</quantity>
			<description>Bronze Breastplate</description>
			<tech_level>1</tech_level>
			<legality_class>3</legality_class>
			<value>400.0</value>
			<weight units="lb">20.0</weight>
			<reference>B283</reference>
			<dr_bonus>
				<location>torso</location>
				<amount per_level="no">+4</amount>
			</dr_bonus>
		</equipment>
		<equipment>
			<quantity>1</quantity>
			<description>Bronze Corselet</description>
			<tech_level>1</tech_level>
			<legality_class>3</legality_class>
			<value>1300.0</value>
			<weight units="lb">40.0</weight>
			<reference>B283</reference>
			<dr_bonus>
				<location>torso</location>
				<amount per_level="no">+5</amount>
			</dr_bonus>
			<dr_bonus>
				<location>groin</location>
				<amount per_level="no">+5</amount>
			</dr_bonus>
		</equipment>
		<equipment>
			<quantity>1</quantity>
			<description>Buff Coat</description>
			<tech_level>4</tech_level>
			<legality_class>4</legality_class>
			<value>210.0</value>
			<weight units="lb">16.0</weight>
			<reference>B283</reference>
			<dr_bonus>
				<location>torso</location>
				<amount per_level="no">+2</amount>
			</dr_bonus>
			<dr_bonus>
				<location>arms</location>
				<amount per_level="no">+2</amount>
			</dr_bonus>
			<dr_bonus>
				<location>legs</location>
				<amount per_level="no">+2</amount>
			</dr_bonus>
		</equipment>
		<equipment>
			<quantity>1</quantity>
			<description>Cloth Armor</description>
			<tech_level>1</tech_level>
			<legality_class>-</legality_class>
			<value>30.0</value>
			<weight units="lb">6.0</weight>
			<reference>B283</reference>
			<dr_bonus>
				<location>groin</location>
				<amount per_level="no">+1</amount>
			</dr_bonus>
			<dr_bonus>
				<location>torso</location>
				<amount per_level="no">+1</amount>
			</dr_bonus>
		</equipment>
		<equipment>
			<quantity>1</quantity>
			<description>Douple Mail Hauberk</description>
			<tech_level>3</tech_level>
			<legality_class>3</legality_class>
			<value>520.0</value>
			<weight units="lb">44.0</weight>
			<reference>B283</reference>
			<dr_bonus>
				<location>torso</location>
				<amount per_level="no">+5</amount>
			</dr_bonus>
			<dr_bonus>
				<location>groin</location>
				<amount per_level="no">+5</amount>
			</dr_bonus>
		</equipment>
		<equipment>
			<quantity>1</quantity>
			<description>Fur Loincloth</description>
			<tech_level>0</tech_level>
			<legality_class>-</legality_class>
			<value>10.0</value>
			<weight units="lb">0.0</weight>
			<reference>B283</reference>
			<dr_bonus>
				<location>groin</location>
				<amount per_level="no">+1</amount>
			</dr_bonus>
		</equipment>
		<equipment>
			<quantity>1</quantity>
			<description>Fur Tunic</description>
			<tech_level>0</tech_level>
			<legality_class>-</legality_class>
			<value>25.0</value>
			<weight units="lb">2.0</weight>
			<reference>B283</reference>
			<dr_bonus>
				<location>torso</location>
				<amount per_level="no">+1</amount>
			</dr_bonus>
		</equipment>
		<equipment>
			<quantity>1</quantity>
			<description>Heavy Steel Corselet</description>
			<tech_level>3</tech_level>
			<legality_class>3</legality_class>
			<value>2300.0</value>
			<weight units="lb">45.0</weight>
			<reference>B283</reference>
			<dr_bonus>
				<location>torso</location>
				<amount per_level="no">+7</amount>
			</dr_bonus>
			<dr_bonus>
				<location>groin</location>
				<amount per_level="no">+7</amount>
			</dr_bonus>
		</equipment>
		<equipment>
			<quantity>1</quantity>
			<description>Leather Armor</description>
			<tech_level>1</tech_level>
			<legality_class>4</legality_class>
			<value>100.0</value>
			<weight units="lb">10.0</weight>
			<reference>B283</reference>
			<dr_bonus>
				<location>torso</location>
				<amount per_level="no">+2</amount>
			</dr_bonus>
			<dr_bonus>
				<location>groin</location>
				<amount per_level="no">+2</amount>
			</dr_bonus>
		</equipment>
		<equipment>
			<quantity>1</quantity>
			<description>Leather Jacket</description>
			<tech_level>1</tech_level>
			<legality_class>-</legality_class>
			<value>50.0</value>
			<weight units="lb">4.0</weight>
			<reference>B283</reference>
			<dr_bonus>
				<location>torso</location>
				<amount per_level="no">+1</amount>
			</dr_bonus>
			<dr_bonus>
				<location>arms</location>
				<amount per_level="no">+1</amount>
			</dr_bonus>
		</equipment>
		<equipment>
			<quantity>1</quantity>
			<description>Light Scale Armor</description>
			<tech_level>2</tech_level>
			<legality_class>4</legality_class>
			<value>150.0</value>
			<weight units="lb">15.0</weight>
			<reference>B283</reference>
			<dr_bonus>
				<location>torso</location>
				<amount per_level="no">+3</amount>
			</dr_bonus>
		</equipment>
		<equipment>
			<quantity>1</quantity>
			<description>Lorcia Segmentata</description>
			<tech_level>2</tech_level>
			<legality_class>3</legality_class>
			<value>680.0</value>
			<weight units="lb">26.0</weight>
			<reference>B283</reference>
			<dr_bonus>
				<location>torso</location>
				<amount per_level="no">+5</amount>
			</dr_bonus>
		</equipment>
		<equipment>
			<quantity>1</quantity>
			<description>Mail Hauberk</description>
			<tech_level>2</tech_level>
			<legality_class>3</legality_class>
			<value>230.0</value>
			<weight units="lb">25.0</weight>
			<reference>B283</reference>
			<dr_bonus>
				<location>torso</location>
				<amount per_level="no">+4</amount>
			</dr_bonus>
			<dr_bonus>
				<location>groin</location>
				<amount per_level="no">+4</amount>
			</dr_bonus>
		</equipment>
		<equipment>
			<quantity>1</quantity>
			<description>Mail Shirt</description>
			<tech_level>2</tech_level>
			<legality_class>4</legality_class>
			<value>150.0</value>
			<weight units="lb">16.0</weight>
			<reference>B283</reference>
			<dr_bonus>
				<location>torso</location>
				<amount per_level="no">+4</amount>
			</dr_bonus>
		</equipment>
		<equipment>
			<quantity>1</quantity>
			<description>Scale Armor</description>
			<tech_level>2</tech_level>
			<legality_class>4</legality_class>
			<value>420.0</value>
			<weight units="lb">35.0</weight>
			<reference>B283</reference>
			<dr_bonus>
				<location>torso</location>
				<amount per_level="no">+4</amount>
			</dr_bonus>
			<dr_bonus>
				<location>groin</location>
				<amount per_level="no">+4</amount>
			</dr_bonus>
		</equipment>
		<equipment>
			<quantity>1</quantity>
			<description>Steel Breastplate</description>
			<tech_level>3</tech_level>
			<legality_class>3</legality_class>
			<value>500.0</value>
			<weight units="lb">18.0</weight>
			<reference>B283</reference>
			<dr_bonus>
				<location>torso</location>
				<amount per_level="no">+5</amount>
			</dr_bonus>
		</equipment>
		<equipment>
			<quantity>1</quantity>
			<description>Steel Corselet</description>
			<tech_level>3</tech_level>
			<legality_class>3</legality_class>
			<value>1300.0</value>
			<weight units="lb">35.0</weight>
			<reference>B283</reference>
			<dr_bonus>
				<location>groin</location>
				<amount per_level="no">+6</amount>
			</dr_bonus>
			<dr_bonus>
				<location>torso</location>
				<amount per_level="no">+6</amount>
			</dr_bonus>
		</equipment>
		<equipment>
			<quantity>1</quantity>
			<description>Steel Laminate Plate</description>
			<tech_level>3</tech_level>
			<legality_class>3</legality_class>
			<value>900.0</value>
			<weight units="lb">30.0</weight>
			<reference>B283</reference>
			<dr_bonus>
				<location>groin</location>
				<amount per_level="no">+5</amount>
			</dr_bonus>
			<dr_bonus>
				<location>torso</location>
				<amount per_level="no">+5</amount>
			</dr_bonus>
		</equipment>
	</equipment_container>
	<equipment_container open="yes">
		<description>Footwear</description>
		<tech_level>-</tech_level>
		<legality_class>-</legality_class>
		<value>0.0</value>
		<weight units="lb">0.0</weight>
		<reference>B284</reference>
		<equipment>
			<quantity>1</quantity>
			<description>Boots</description>
			<tech_level>2</tech_level>
			<legality_class>-</legality_class>
			<value>80.0</value>
			<weight units="lb">3.0</weight>
			<reference>B284</reference>
			<dr_bonus>
				<location>feet</location>
				<amount per_level="no">+2</amount>
			</dr_bonus>
		</equipment>
		<equipment>
			<quantity>1</quantity>
			<description>Sandals</description>
			<tech_level>0</tech_level>
			<legality_class>-</legality_class>
			<value>25.0</value>
			<weight units="lb">0.5</weight>
			<reference>B284</reference>
		</equipment>
		<equipment>
			<quantity>1</quantity>
			<description>Shoes</description>
			<tech_level>1</tech_level>
			<legality_class>-</legality_class>
			<value>40.0</value>
			<weight units="lb">2.0</weight>
			<reference>B284</reference>
			<dr_bonus>
				<location>feet</location>
				<amount per_level="no">+1</amount>
			</dr_bonus>
		</equipment>
		<equipment>
			<quantity>1</quantity>
			<description>Sollerets</description>
			<tech_level>3</tech_level>
			<legality_class>3</legality_class>
			<value>150.0</value>
			<weight units="lb">7.0</weight>
			<reference>B284</reference>
			<dr_bonus>
				<location>feet</location>
				<amount per_level="no">+4</amount>
			</dr_bonus>
		</equipment>
	</equipment_container>
	<equipment_container open="yes">
		<description>Gloves</description>
		<tech_level>-</tech_level>
		<legality_class>-</legality_class>
		<value>0.0</value>
		<weight units="lb">0.0</weight>
		<reference>B284</reference>
		<equipment>
			<quantity>1</quantity>
			<description>Cloth Gloves</description>
			<tech_level>1</tech_level>
			<legality_class>-</legality_class>
			<value>15.0</value>
			<weight units="lb">0.0</weight>
			<reference>B284</reference>
			<dr_bonus>
				<location>hands</location>
				<amount per_level="no">+1</amount>
			</dr_bonus>
		</equipment>
		<equipment>
			<quantity>1</quantity>
			<description>Gauntlets</description>
			<tech_level>2</tech_level>
			<legality_class>4</legality_class>
			<value>100.0</value>
			<weight units="lb">2.0</weight>
			<reference>B284</reference>
			<dr_bonus>
				<location>hands</location>
				<amount per_level="no">+4</amount>
			</dr_bonus>
		</equipment>
		<equipment>
			<quantity>1</quantity>
			<description>Heavy Gauntlets</description>
			<tech_level>3</tech_level>
			<legality_class>3</legality_class>
			<value>250.0</value>
			<weight units="lb">2.5</weight>
			<reference>B284</reference>
			<dr_bonus>
				<location>hands</location>
				<amount per_level="no">+5</amount>
			</dr_bonus>
		</equipment>
		<equipment>
			<quantity>1</quantity>
			<description>Leather Gloves</description>
			<tech_level>1</tech_level>
			<legality_class>-</legality_class>
			<value>30.0</value>
			<weight units="lb">0.0</weight>
			<reference>B284</reference>
			<dr_bonus>
				<location>hands</location>
				<amount per_level="no">+2</amount>
			</dr_bonus>
		</equipment>
	</equipment_container>
	<equipment_container open="yes">
		<description>Headgear</description>
		<tech_level>-</tech_level>
		<legality_class>-</legality_class>
		<value>0.0</value>
		<weight units="lb">0.0</weight>
		<reference>B284</reference>
		<equipment>
			<quantity>1</quantity>
			<description>Barrel Helm</description>
			<tech_level>3</tech_level>
			<legality_class>3</legality_class>
			<value>240.0</value>
			<weight units="lb">10.0</weight>
			<reference>B284</reference>
			<dr_bonus>
				<location>skull</location>
				<amount per_level="no">+6</amount>
			</dr_bonus>
			<dr_bonus>
				<location>face</location>
				<amount per_level="no">+6</amount>
			</dr_bonus>
		</equipment>
		<equipment>
			<quantity>1</quantity>
			<description>Bronze Helmet</description>
			<tech_level>1</tech_level>
			<legality_class>4</legality_class>
			<value>160.0</value>
			<weight units="lb">7.5</weight>
			<reference>B284</reference>
			<dr_bonus>
				<location>face</location>
				<amount per_level="no">+3</amount>
			</dr_bonus>
			<dr_bonus>
				<location>skull</location>
				<amount per_level="no">+3</amount>
			</dr_bonus>
		</equipment>
		<equipment>
			<quantity>1</quantity>
			<description>Bronze Pot-Helm</description>
			<tech_level>1</tech_level>
			<legality_class>4</legality_class>
			<value>60.0</value>
			<weight units="lb">5.0</weight>
			<reference>B284</reference>
			<dr_bonus>
				<location>skull</location>
				<amount per_level="no">+3</amount>
			</dr_bonus>
		</equipment>
		<equipment>
			<quantity>1</quantity>
			<description>Cloth Cap</description>
			<tech_level>1</tech_level>
			<legality_class>-</legality_class>
			<value>5.0</value>
			<weight units="lb">0.0</weight>
			<reference>B284</reference>
			<dr_bonus>
				<location>skull</location>
				<amount per_level="no">+1</amount>
			</dr_bonus>
		</equipment>
		<equipment>
			<quantity>1</quantity>
			<description>Face Mask</description>
			<tech_level>3</tech_level>
			<legality_class>3</legality_class>
			<value>100.0</value>
			<weight units="lb">2.0</weight>
			<reference>B284</reference>
			<dr_bonus>
				<location>face</location>
				<amount per_level="no">+4</amount>
			</dr_bonus>
		</equipment>
		<equipment>
			<quantity>1</quantity>
			<description>Great Helm</description>
			<tech_level>3</tech_level>
			<legality_class>3</legality_class>
			<value>340.0</value>
			<weight units="lb">10.0</weight>
			<reference>B284</reference>
			<dr_bonus>
				<location>neck</location>
				<amount per_level="no">+7</amount>
			</dr_bonus>
			<dr_bonus>
				<location>face</location>
				<amount per_level="no">+7</amount>
			</dr_bonus>
			<dr_bonus>
				<location>skull</location>
				<amount per_level="no">+7</amount>
			</dr_bonus>
		</equipment>
		<equipment>
			<quantity>1</quantity>
			<description>Leather Cap</description>
			<tech_level>1</tech_level>
			<legality_class>4</legality_class>
			<value>32.0</value>
			<weight units="lb">0.0</weight>
			<reference>B284</reference>
			<dr_bonus>
				<location>skull</location>
				<amount per_level="no">+1</amount>
			</dr_bonus>
		</equipment>
		<equipment>
			<quantity>1</quantity>
			<description>Leather Helm</description>
			<tech_level>1</tech_level>
			<legality_class>4</legality_class>
			<value>20.0</value>
			<weight units="lb">0.5</weight>
			<reference>B284</reference>
			<dr_bonus>
				<location>skull</location>
				<amount per_level="no">+2</amount>
			</dr_bonus>
			<dr_bonus>
				<location>face</location>
				<amount per_level="no">+2</amount>
			</dr_bonus>
		</equipment>
		<equipment>
			<quantity>1</quantity>
			<description>Legionary Helmet</description>
			<tech_level>2</tech_level>
			<legality_class>3</legality_class>
			<value>150.0</value>
			<weight units="lb">6.0</weight>
			<reference>B284</reference>
			<dr_bonus>
				<location>skull</location>
				<amount per_level="no">+4</amount>
			</dr_bonus>
			<dr_bonus>
				<location>face</location>
				<amount per_level="no">+4</amount>
			</dr_bonus>
		</equipment>
		<equipment>
			<quantity>1</quantity>
			<description>Mail Coif</description>
			<tech_level>2</tech_level>
			<legality_class>3</legality_class>
			<value>55.0</value>
			<weight units="lb">4.0</weight>
			<reference>B284</reference>
			<dr_bonus>
				<location>skull</location>
				<amount per_level="no">+4</amount>
			</dr_bonus>
			<dr_bonus>
				<location>neck</location>
				<amount per_level="no">+4</amount>
			</dr_bonus>
		</equipment>
		<equipment>
			<quantity>1</quantity>
			<description>Pot-Helm</description>
			<tech_level>3</tech_level>
			<legality_class>4</legality_class>
			<value>100.0</value>
			<weight units="lb">5.0</weight>
			<reference>B284</reference>
			<dr_bonus>
				<location>skull</location>
				<amount per_level="no">+4</amount>
			</dr_bonus>
		</equipment>
	</equipment_container>
	<equipment_container open="yes">
		<description>Limb Armor</description>
		<tech_level>-</tech_level>
		<legality_class>-</legality_class>
		<value>0.0</value>
		<weight units="lb">0.0</weight>
		<reference>B283</reference>
		<equipment>
			<quantity>1</quantity>
			<description>Bronze Armbands</description>
			<tech_level>1</tech_level>
			<legality_class>4</legality_class>
			<value>180.0</value>
			<weight units="lb">9.0</weight>
			<reference>B283</reference>
			<dr_bonus>
				<location>arms</location>
				<amount per_level="no">+3</amount>
			</dr_bonus>
		</equipment>
		<equipment>
			<quantity>1</quantity>
			<description>Bronze Greaves</description>
			<tech_level>1</tech_level>
			<legality_class>4</legality_class>
			<value>270.0</value>
			<weight units="lb">17.0</weight>
			<reference>B283</reference>
			<dr_bonus>
				<location>legs</location>
				<amount per_level="no">+3</amount>
			</dr_bonus>
		</equipment>
		<equipment>
			<quantity>1</quantity>
			<description>Cloth Sleeves</description>
			<tech_level>1</tech_level>
			<legality_class>-</legality_class>
			<value>20.0</value>
			<weight units="lb">2.0</weight>
			<reference>B283</reference>
			<dr_bonus>
				<location>arms</location>
				<amount per_level="no">+1</amount>
			</dr_bonus>
		</equipment>
		<equipment>
			<quantity>1</quantity>
			<description>Heavy Leather Leggings</description>
			<tech_level>1</tech_level>
			<legality_class>4</legality_class>
			<value>60.0</value>
			<weight units="lb">4.0</weight>
			<reference>B283</reference>
			<dr_bonus>
				<location>legs</location>
				<amount per_level="no">+2</amount>
			</dr_bonus>
		</equipment>
		<equipment>
			<quantity>1</quantity>
			<description>Heavy Leather Sleeves</description>
			<tech_level>1</tech_level>
			<legality_class>4</legality_class>
			<value>50.0</value>
			<weight units="lb">2.0</weight>
			<reference>B283</reference>
			<dr_bonus>
				<location>arms</location>
				<amount per_level="no">+2</amount>
			</dr_bonus>
		</equipment>
		<equipment>
			<quantity>1</quantity>
			<description>Heavy Plate Arms</description>
			<tech_level>3</tech_level>
			<legality_class>3</legality_class>
			<value>1500.0</value>
			<weight units="lb">20.0</weight>
			<reference>B283</reference>
			<dr_bonus>
				<location>arms</location>
				<amount per_level="no">+7</amount>
			</dr_bonus>
		</equipment>
		<equipment>
			<quantity>1</quantity>
			<description>Heavy Plate Legs</description>
			<tech_level>3</tech_level>
			<legality_class>3</legality_class>
			<value>1600.0</value>
			<weight units="lb">25.0</weight>
			<reference>B283</reference>
			<dr_bonus>
				<location>legs</location>
				<amount per_level="no">+7</amount>
			</dr_bonus>
		</equipment>
		<equipment>
			<quantity>1</quantity>
			<description>Leather Leggings</description>
			<tech_level>1</tech_level>
			<legality_class>-</legality_class>
			<value>40.0</value>
			<weight units="lb">2.0</weight>
			<reference>B283</reference>
			<dr_bonus>
				<location>legs</location>
				<amount per_level="no">+1</amount>
			</dr_bonus>
		</equipment>
		<equipment>
			<quantity>1</quantity>
			<description>Leather Pants</description>
			<tech_level>1</tech_level>
			<legality_class>-</legality_class>
			<value>40.0</value>
			<weight units="lb">3.0</weight>
			<reference>B283</reference>
			<dr_bonus>
				<location>groin</location>
				<amount per_level="no">+1</amount>
			</dr_bonus>
			<dr_bonus>
				<location>legs</location>
				<amount per_level="no">+1</amount>
			</dr_bonus>
		</equipment>
		<equipment>
			<quantity>1</quantity>
			<description>Mail Leggings</description>
			<tech_level>2</tech_level>
			<legality_class>3</legality_class>
			<value>110.0</value>
			<weight units="lb">15.0</weight>
			<reference>B283</reference>
			<dr_bonus>
				<location>legs</location>
				<amount per_level="no">+4</amount>
			</dr_bonus>
		</equipment>
		<equipment>
			<quantity>1</quantity>
			<description>Mail Sleeves</description>
			<tech_level>2</tech_level>
			<legality_class>3</legality_class>
			<value>70.0</value>
			<weight units="lb">9.0</weight>
			<reference>B283</reference>
			<dr_bonus>
				<location>arms</location>
				<amount per_level="no">+4</amount>
			</dr_bonus>
		</equipment>
		<equipment>
			<quantity>1</quantity>
			<description>Plate Arms</description>
			<tech_level>3</tech_level>
			<legality_class>3</legality_class>
			<value>1000.0</value>
			<weight units="lb">15.0</weight>
			<reference>B283</reference>
			<dr_bonus>
				<location>arms</location>
				<amount per_level="no">+6</amount>
			</dr_bonus>
		</equipment>
		<equipment>
			<quantity>1</quantity>
			<description>Plate Legs</description>
			<tech_level>3</tech_level>
			<legality_class>3</legality_class>
			<value>1100.0</value>
			<weight units="lb">20.0</weight>
			<reference>B283</reference>
			<dr_bonus>
				<location>legs</location>
				<amount per_level="no">+6</amount>
			</dr_bonus>
		</equipment>
		<equipment>
			<quantity>1</quantity>
			<description>Scale Leggings</description>
			<tech_level>2</tech_level>
			<legality_class>3</legality_class>
			<value>250.0</value>
			<weight units="lb">21.0</weight>
			<reference>B283</reference>
			<dr_bonus>
				<location>legs</location>
				<amount per_level="no">+4</amount>
			</dr_bonus>
		</equipment>
		<equipment>
			<quantity>1</quantity>
			<description>Scale Sleeves</description>
			<tech_level>2</tech_level>
			<legality_class>3</legality_class>
			<value>210.0</value>
			<weight units="lb">14.0</weight>
			<reference>B283</reference>
			<dr_bonus>
				<location>arms</location>
				<amount per_level="no">+4</amount>
			</dr_bonus>
		</equipment>
		<equipment>
			<quantity>1</quantity>
			<description>Studded Leather Skirt</description>
			<tech_level>1</tech_level>
			<legality_class>-</legality_class>
			<value>60.0</value>
			<weight units="lb">4.0</weight>
			<reference>B283</reference>
			<dr_bonus>
				<location>groin</location>
				<amount per_level="no">+3</amount>
			</dr_bonus>
			<dr_bonus>
				<location>legs</location>
				<amount per_level="no">+3</amount>
			</dr_bonus>
		</equipment>
	</equipment_container>
</equipment_list>
