<?xml version="1.0" encoding="US-ASCII" ?>
<equipment_list unique_id="e5yq4b4x:-7cdvkrth45i1">
	<equipment_container open="yes">
		<description>Leather Belt</description>
		<tech_level>2</tech_level>
		<legality_class>-</legality_class>
		<value>5.0</value>
		<weight units="lb">0.25</weight>
	</equipment_container>
	<equipment>
		<quantity>1</quantity>
		<description>Leather Shoes</description>
		<tech_level>2</tech_level>
		<legality_class>-</legality_class>
		<value>25.0</value>
		<weight units="lb">1.0</weight>
	</equipment>
	<equipment>
		<quantity>1</quantity>
		<description>Linen Breeches</description>
		<tech_level>2</tech_level>
		<legality_class>-</legality_class>
		<value>15.0</value>
		<weight units="lb">1.0</weight>
	</equipment>
	<equipment>
		<quantity>1</quantity>
		<description>Sleeved Shirt</description>
		<tech_level>2</tech_level>
		<legality_class>-</legality_class>
		<value>20.0</value>
		<weight units="lb">0.5</weight>
	</equipment>
</equipment_list>
