<?xml version="1.0" encoding="US-ASCII" ?>
<equipment_list unique_id="ei2cbep4:-1lku582qxex1">
	<equipment_container open="yes">
		<description>Body Armor</description>
		<tech_level>-</tech_level>
		<legality_class>-</legality_class>
		<value>0.0</value>
		<weight units="lb">0.0</weight>
		<reference>B284</reference>
		<equipment>
			<quantity>1</quantity>
			<description>Ballistic Suit</description>
			<tech_level>9</tech_level>
			<legality_class>3</legality_class>
			<value>1000.0</value>
			<weight units="lb">6.0</weight>
			<reference>B284</reference>
			<dr_bonus>
				<location>torso</location>
				<amount per_level="no">+12</amount>
			</dr_bonus>
			<dr_bonus>
				<location>arms</location>
				<amount per_level="no">+12</amount>
			</dr_bonus>
			<dr_bonus>
				<location>legs</location>
				<amount per_level="no">+12</amount>
			</dr_bonus>
		</equipment>
		<equipment>
			<quantity>1</quantity>
			<description>Ballistic Suit</description>
			<tech_level>10</tech_level>
			<legality_class>3</legality_class>
			<value>1000.0</value>
			<weight units="lb">6.0</weight>
			<reference>B284</reference>
			<dr_bonus>
				<location>torso</location>
				<amount per_level="no">+18</amount>
			</dr_bonus>
			<dr_bonus>
				<location>arms</location>
				<amount per_level="no">+18</amount>
			</dr_bonus>
			<dr_bonus>
				<location>legs</location>
				<amount per_level="no">+18</amount>
			</dr_bonus>
		</equipment>
		<equipment>
			<quantity>1</quantity>
			<description>Ballistic Suit</description>
			<tech_level>11</tech_level>
			<legality_class>3</legality_class>
			<value>1000.0</value>
			<weight units="lb">6.0</weight>
			<reference>B284</reference>
			<dr_bonus>
				<location>torso</location>
				<amount per_level="no">+24</amount>
			</dr_bonus>
			<dr_bonus>
				<location>arms</location>
				<amount per_level="no">+24</amount>
			</dr_bonus>
			<dr_bonus>
				<location>legs</location>
				<amount per_level="no">+24</amount>
			</dr_bonus>
		</equipment>
		<equipment>
			<quantity>1</quantity>
			<description>Ballistic Vest</description>
			<tech_level>8</tech_level>
			<legality_class>3</legality_class>
			<value>400.0</value>
			<weight units="lb">2.0</weight>
			<reference>B284</reference>
			<dr_bonus>
				<location>torso</location>
				<amount per_level="no">+8</amount>
			</dr_bonus>
		</equipment>
		<equipment>
			<quantity>1</quantity>
			<description>Ballistic Vest</description>
			<tech_level>9</tech_level>
			<legality_class>3</legality_class>
			<value>400.0</value>
			<weight units="lb">2.0</weight>
			<reference>B284</reference>
			<dr_bonus>
				<location>torso</location>
				<amount per_level="no">+12</amount>
			</dr_bonus>
		</equipment>
		<equipment>
			<quantity>1</quantity>
			<description>Ballistic Vest</description>
			<tech_level>10</tech_level>
			<legality_class>3</legality_class>
			<value>400.0</value>
			<weight units="lb">2.0</weight>
			<reference>B284</reference>
			<dr_bonus>
				<location>torso</location>
				<amount per_level="no">+16</amount>
			</dr_bonus>
		</equipment>
		<equipment>
			<quantity>1</quantity>
			<description>Ballistic Vest</description>
			<tech_level>11</tech_level>
			<legality_class>3</legality_class>
			<value>400.0</value>
			<weight units="lb">2.0</weight>
			<reference>B284</reference>
			<dr_bonus>
				<location>torso</location>
				<amount per_level="no">+24</amount>
			</dr_bonus>
		</equipment>
		<equipment>
			<quantity>1</quantity>
			<description>Flak Jacket</description>
			<tech_level>6</tech_level>
			<legality_class>3</legality_class>
			<value>500.0</value>
			<weight units="lb">20.0</weight>
			<reference>B284</reference>
			<dr_bonus>
				<location>torso</location>
				<amount per_level="no">+7</amount>
			</dr_bonus>
		</equipment>
		<equipment>
			<quantity>1</quantity>
			<description>Frag Vest</description>
			<tech_level>7</tech_level>
			<legality_class>3</legality_class>
			<value>350.0</value>
			<weight units="lb">9.0</weight>
			<reference>B284</reference>
			<dr_bonus>
				<location>torso</location>
				<amount per_level="no">+5</amount>
			</dr_bonus>
			<dr_bonus>
				<location>groin</location>
				<amount per_level="no">+5</amount>
			</dr_bonus>
		</equipment>
		<equipment>
			<quantity>1</quantity>
			<description>Frag Vest Plate Inserts</description>
			<tech_level>7</tech_level>
			<legality_class>3</legality_class>
			<value>300.0</value>
			<weight units="lb">15.0</weight>
			<reference>B284</reference>
			<dr_bonus>
				<location>torso</location>
				<amount per_level="no">+20</amount>
			</dr_bonus>
		</equipment>
		<equipment>
			<quantity>1</quantity>
			<description>Tactical Suit</description>
			<tech_level>9</tech_level>
			<legality_class>2</legality_class>
			<value>3000.0</value>
			<weight units="lb">15.0</weight>
			<reference>B284</reference>
			<dr_bonus>
				<location>skull</location>
				<amount per_level="no">+20</amount>
			</dr_bonus>
			<dr_bonus>
				<location>neck</location>
				<amount per_level="no">+20</amount>
			</dr_bonus>
			<dr_bonus>
				<location>torso</location>
				<amount per_level="no">+20</amount>
			</dr_bonus>
			<dr_bonus>
				<location>groin</location>
				<amount per_level="no">+20</amount>
			</dr_bonus>
			<dr_bonus>
				<location>arms</location>
				<amount per_level="no">+20</amount>
			</dr_bonus>
			<dr_bonus>
				<location>hands</location>
				<amount per_level="no">+20</amount>
			</dr_bonus>
			<dr_bonus>
				<location>legs</location>
				<amount per_level="no">+20</amount>
			</dr_bonus>
			<dr_bonus>
				<location>feet</location>
				<amount per_level="no">+20</amount>
			</dr_bonus>
			<prereq_list all="yes">
				<skill_prereq has="yes">
					<name compare="is">nbc suit</name>
					<specialization compare="is anything"></specialization>
				</skill_prereq>
			</prereq_list>
		</equipment>
		<equipment>
			<quantity>1</quantity>
			<description>Tactical Suit</description>
			<tech_level>10</tech_level>
			<legality_class>2</legality_class>
			<value>3000.0</value>
			<weight units="lb">15.0</weight>
			<reference>B284</reference>
			<dr_bonus>
				<location>skull</location>
				<amount per_level="no">+30</amount>
			</dr_bonus>
			<dr_bonus>
				<location>neck</location>
				<amount per_level="no">+30</amount>
			</dr_bonus>
			<dr_bonus>
				<location>torso</location>
				<amount per_level="no">+30</amount>
			</dr_bonus>
			<dr_bonus>
				<location>groin</location>
				<amount per_level="no">+30</amount>
			</dr_bonus>
			<dr_bonus>
				<location>arms</location>
				<amount per_level="no">+30</amount>
			</dr_bonus>
			<dr_bonus>
				<location>hands</location>
				<amount per_level="no">+30</amount>
			</dr_bonus>
			<dr_bonus>
				<location>legs</location>
				<amount per_level="no">+30</amount>
			</dr_bonus>
			<dr_bonus>
				<location>feet</location>
				<amount per_level="no">+30</amount>
			</dr_bonus>
			<prereq_list all="yes">
				<skill_prereq has="yes">
					<name compare="is">nbc suit</name>
					<specialization compare="is anything"></specialization>
				</skill_prereq>
			</prereq_list>
		</equipment>
		<equipment>
			<quantity>1</quantity>
			<description>Tactical Suit</description>
			<tech_level>11</tech_level>
			<legality_class>2</legality_class>
			<value>3000.0</value>
			<weight units="lb">15.0</weight>
			<reference>B284</reference>
			<dr_bonus>
				<location>skull</location>
				<amount per_level="no">+40</amount>
			</dr_bonus>
			<dr_bonus>
				<location>neck</location>
				<amount per_level="no">+40</amount>
			</dr_bonus>
			<dr_bonus>
				<location>torso</location>
				<amount per_level="no">+40</amount>
			</dr_bonus>
			<dr_bonus>
				<location>groin</location>
				<amount per_level="no">+40</amount>
			</dr_bonus>
			<dr_bonus>
				<location>arms</location>
				<amount per_level="no">+40</amount>
			</dr_bonus>
			<dr_bonus>
				<location>hands</location>
				<amount per_level="no">+40</amount>
			</dr_bonus>
			<dr_bonus>
				<location>legs</location>
				<amount per_level="no">+40</amount>
			</dr_bonus>
			<dr_bonus>
				<location>feet</location>
				<amount per_level="no">+40</amount>
			</dr_bonus>
			<prereq_list all="yes">
				<skill_prereq has="yes">
					<name compare="is">nbc suit</name>
					<specialization compare="is anything"></specialization>
				</skill_prereq>
			</prereq_list>
		</equipment>
		<equipment>
			<quantity>1</quantity>
			<description>Tactical Vest</description>
			<tech_level>8</tech_level>
			<legality_class>2</legality_class>
			<value>900.0</value>
			<weight units="lb">9.0</weight>
			<reference>B284</reference>
			<dr_bonus>
				<location>torso</location>
				<amount per_level="no">+12</amount>
			</dr_bonus>
			<dr_bonus>
				<location>groin</location>
				<amount per_level="no">+12</amount>
			</dr_bonus>
		</equipment>
		<equipment>
			<quantity>1</quantity>
			<description>Tactical Vest</description>
			<tech_level>9</tech_level>
			<legality_class>2</legality_class>
			<value>900.0</value>
			<weight units="lb">9.0</weight>
			<reference>B284</reference>
			<dr_bonus>
				<location>torso</location>
				<amount per_level="no">+18</amount>
			</dr_bonus>
			<dr_bonus>
				<location>groin</location>
				<amount per_level="no">+18</amount>
			</dr_bonus>
		</equipment>
		<equipment>
			<quantity>1</quantity>
			<description>Tactical Vest</description>
			<tech_level>10</tech_level>
			<legality_class>2</legality_class>
			<value>900.0</value>
			<weight units="lb">9.0</weight>
			<reference>B284</reference>
			<dr_bonus>
				<location>torso</location>
				<amount per_level="no">+24</amount>
			</dr_bonus>
			<dr_bonus>
				<location>groin</location>
				<amount per_level="no">+24</amount>
			</dr_bonus>
		</equipment>
		<equipment>
			<quantity>1</quantity>
			<description>Tactical Vest</description>
			<tech_level>11</tech_level>
			<legality_class>2</legality_class>
			<value>900.0</value>
			<weight units="lb">9.0</weight>
			<reference>B284</reference>
			<dr_bonus>
				<location>torso</location>
				<amount per_level="no">+32</amount>
			</dr_bonus>
			<dr_bonus>
				<location>groin</location>
				<amount per_level="no">+32</amount>
			</dr_bonus>
		</equipment>
		<equipment>
			<quantity>1</quantity>
			<description>Tactical Vest Trauma Plates</description>
			<tech_level>8</tech_level>
			<legality_class>2</legality_class>
			<value>600.0</value>
			<weight units="lb">9.0</weight>
			<reference>B284</reference>
			<dr_bonus>
				<location>torso</location>
				<amount per_level="no">+23</amount>
			</dr_bonus>
		</equipment>
	</equipment_container>
	<equipment_container open="yes">
		<description>Environment Suits</description>
		<tech_level>-</tech_level>
		<legality_class>-</legality_class>
		<value>0.0</value>
		<weight units="lb">0.0</weight>
		<reference>B285</reference>
		<equipment>
			<quantity>1</quantity>
			<description>Battle Suit</description>
			<tech_level>9</tech_level>
			<legality_class>1</legality_class>
			<value>80000.0</value>
			<weight units="lb">150.0</weight>
			<reference>B285</reference>
			<dr_bonus>
				<location>neck</location>
				<amount per_level="no">+50</amount>
			</dr_bonus>
			<dr_bonus>
				<location>torso</location>
				<amount per_level="no">+70</amount>
			</dr_bonus>
			<dr_bonus>
				<location>groin</location>
				<amount per_level="no">+50</amount>
			</dr_bonus>
			<dr_bonus>
				<location>arms</location>
				<amount per_level="no">+50</amount>
			</dr_bonus>
			<dr_bonus>
				<location>hands</location>
				<amount per_level="no">+50</amount>
			</dr_bonus>
			<dr_bonus>
				<location>legs</location>
				<amount per_level="no">+50</amount>
			</dr_bonus>
			<dr_bonus>
				<location>feet</location>
				<amount per_level="no">+50</amount>
			</dr_bonus>
			<attribute_bonus>
				<attribute limitation="striking_only">ST</attribute>
				<amount per_level="no">+10</amount>
			</attribute_bonus>
			<attribute_bonus>
				<attribute limitation="lifting_only">ST</attribute>
				<amount per_level="no">+10</amount>
			</attribute_bonus>
			<prereq_list all="yes">
				<skill_prereq has="yes">
					<name compare="is">battlesuit</name>
					<specialization compare="is anything"></specialization>
				</skill_prereq>
			</prereq_list>
		</equipment>
		<equipment>
			<quantity>1</quantity>
			<description>Battle Suit</description>
			<tech_level>10</tech_level>
			<legality_class>1</legality_class>
			<value>80000.0</value>
			<weight units="lb">150.0</weight>
			<reference>B285</reference>
			<dr_bonus>
				<location>neck</location>
				<amount per_level="no">+75</amount>
			</dr_bonus>
			<dr_bonus>
				<location>torso</location>
				<amount per_level="no">+105</amount>
			</dr_bonus>
			<dr_bonus>
				<location>groin</location>
				<amount per_level="no">+75</amount>
			</dr_bonus>
			<dr_bonus>
				<location>arms</location>
				<amount per_level="no">+75</amount>
			</dr_bonus>
			<dr_bonus>
				<location>hands</location>
				<amount per_level="no">+75</amount>
			</dr_bonus>
			<dr_bonus>
				<location>legs</location>
				<amount per_level="no">+75</amount>
			</dr_bonus>
			<dr_bonus>
				<location>feet</location>
				<amount per_level="no">+75</amount>
			</dr_bonus>
			<attribute_bonus>
				<attribute limitation="striking_only">ST</attribute>
				<amount per_level="no">+15</amount>
			</attribute_bonus>
			<attribute_bonus>
				<attribute limitation="lifting_only">ST</attribute>
				<amount per_level="no">+15</amount>
			</attribute_bonus>
			<prereq_list all="yes">
				<skill_prereq has="yes">
					<name compare="is">battlesuit</name>
					<specialization compare="is anything"></specialization>
				</skill_prereq>
			</prereq_list>
		</equipment>
		<equipment>
			<quantity>1</quantity>
			<description>Battle Suit</description>
			<tech_level>11</tech_level>
			<legality_class>1</legality_class>
			<value>80000.0</value>
			<weight units="lb">150.0</weight>
			<reference>B285</reference>
			<dr_bonus>
				<location>neck</location>
				<amount per_level="no">+100</amount>
			</dr_bonus>
			<dr_bonus>
				<location>torso</location>
				<amount per_level="no">+140</amount>
			</dr_bonus>
			<dr_bonus>
				<location>groin</location>
				<amount per_level="no">+100</amount>
			</dr_bonus>
			<dr_bonus>
				<location>arms</location>
				<amount per_level="no">+100</amount>
			</dr_bonus>
			<dr_bonus>
				<location>hands</location>
				<amount per_level="no">+100</amount>
			</dr_bonus>
			<dr_bonus>
				<location>legs</location>
				<amount per_level="no">+100</amount>
			</dr_bonus>
			<dr_bonus>
				<location>feet</location>
				<amount per_level="no">+100</amount>
			</dr_bonus>
			<attribute_bonus>
				<attribute limitation="striking_only">ST</attribute>
				<amount per_level="no">+20</amount>
			</attribute_bonus>
			<attribute_bonus>
				<attribute limitation="lifting_only">ST</attribute>
				<amount per_level="no">+20</amount>
			</attribute_bonus>
			<prereq_list all="yes">
				<skill_prereq has="yes">
					<name compare="is">battlesuit</name>
					<specialization compare="is anything"></specialization>
				</skill_prereq>
			</prereq_list>
		</equipment>
		<equipment>
			<quantity>1</quantity>
			<description>Battle Suit Helmet</description>
			<tech_level>9</tech_level>
			<legality_class>1</legality_class>
			<value>10000.0</value>
			<weight units="lb">15.0</weight>
			<reference>B285</reference>
			<dr_bonus>
				<location>eyes</location>
				<amount per_level="no">+50</amount>
			</dr_bonus>
			<dr_bonus>
				<location>skull</location>
				<amount per_level="no">+70</amount>
			</dr_bonus>
			<dr_bonus>
				<location>face</location>
				<amount per_level="no">+50</amount>
			</dr_bonus>
		</equipment>
		<equipment>
			<quantity>1</quantity>
			<description>Battle Suit Helmet</description>
			<tech_level>10</tech_level>
			<legality_class>1</legality_class>
			<value>10000.0</value>
			<weight units="lb">15.0</weight>
			<reference>B285</reference>
			<dr_bonus>
				<location>eyes</location>
				<amount per_level="no">+75</amount>
			</dr_bonus>
			<dr_bonus>
				<location>skull</location>
				<amount per_level="no">+105</amount>
			</dr_bonus>
			<dr_bonus>
				<location>face</location>
				<amount per_level="no">+75</amount>
			</dr_bonus>
		</equipment>
		<equipment>
			<quantity>1</quantity>
			<description>Battle Suit Helmet</description>
			<tech_level>11</tech_level>
			<legality_class>1</legality_class>
			<value>10000.0</value>
			<weight units="lb">15.0</weight>
			<reference>B285</reference>
			<dr_bonus>
				<location>eyes</location>
				<amount per_level="no">+100</amount>
			</dr_bonus>
			<dr_bonus>
				<location>skull</location>
				<amount per_level="no">+140</amount>
			</dr_bonus>
			<dr_bonus>
				<location>face</location>
				<amount per_level="no">+100</amount>
			</dr_bonus>
		</equipment>
		<equipment>
			<quantity>1</quantity>
			<description>Combat Hardsuit</description>
			<tech_level>9</tech_level>
			<legality_class>2</legality_class>
			<value>10000.0</value>
			<weight units="lb">30.0</weight>
			<reference>B285</reference>
			<dr_bonus>
				<location>neck</location>
				<amount per_level="no">+30</amount>
			</dr_bonus>
			<dr_bonus>
				<location>torso</location>
				<amount per_level="no">+50</amount>
			</dr_bonus>
			<dr_bonus>
				<location>groin</location>
				<amount per_level="no">+30</amount>
			</dr_bonus>
			<dr_bonus>
				<location>arms</location>
				<amount per_level="no">+30</amount>
			</dr_bonus>
			<dr_bonus>
				<location>hands</location>
				<amount per_level="no">+30</amount>
			</dr_bonus>
			<dr_bonus>
				<location>legs</location>
				<amount per_level="no">+30</amount>
			</dr_bonus>
			<dr_bonus>
				<location>feet</location>
				<amount per_level="no">+30</amount>
			</dr_bonus>
			<prereq_list all="yes">
				<skill_prereq has="yes">
					<name compare="is">nbc suit</name>
					<specialization compare="is anything"></specialization>
				</skill_prereq>
			</prereq_list>
		</equipment>
		<equipment>
			<quantity>1</quantity>
			<description>Combat Hardsuit</description>
			<tech_level>10</tech_level>
			<legality_class>2</legality_class>
			<value>10000.0</value>
			<weight units="lb">30.0</weight>
			<reference>B285</reference>
			<dr_bonus>
				<location>neck</location>
				<amount per_level="no">+45</amount>
			</dr_bonus>
			<dr_bonus>
				<location>torso</location>
				<amount per_level="no">+75</amount>
			</dr_bonus>
			<dr_bonus>
				<location>groin</location>
				<amount per_level="no">+45</amount>
			</dr_bonus>
			<dr_bonus>
				<location>arms</location>
				<amount per_level="no">+45</amount>
			</dr_bonus>
			<dr_bonus>
				<location>hands</location>
				<amount per_level="no">+45</amount>
			</dr_bonus>
			<dr_bonus>
				<location>legs</location>
				<amount per_level="no">+45</amount>
			</dr_bonus>
			<dr_bonus>
				<location>feet</location>
				<amount per_level="no">+45</amount>
			</dr_bonus>
			<prereq_list all="yes">
				<skill_prereq has="yes">
					<name compare="is">nbc suit</name>
					<specialization compare="is anything"></specialization>
				</skill_prereq>
			</prereq_list>
		</equipment>
		<equipment>
			<quantity>1</quantity>
			<description>Combat Hardsuit</description>
			<tech_level>11</tech_level>
			<legality_class>2</legality_class>
			<value>10000.0</value>
			<weight units="lb">30.0</weight>
			<reference>B285</reference>
			<dr_bonus>
				<location>neck</location>
				<amount per_level="no">+60</amount>
			</dr_bonus>
			<dr_bonus>
				<location>torso</location>
				<amount per_level="no">+100</amount>
			</dr_bonus>
			<dr_bonus>
				<location>groin</location>
				<amount per_level="no">+60</amount>
			</dr_bonus>
			<dr_bonus>
				<location>arms</location>
				<amount per_level="no">+60</amount>
			</dr_bonus>
			<dr_bonus>
				<location>hands</location>
				<amount per_level="no">+60</amount>
			</dr_bonus>
			<dr_bonus>
				<location>legs</location>
				<amount per_level="no">+60</amount>
			</dr_bonus>
			<dr_bonus>
				<location>feet</location>
				<amount per_level="no">+60</amount>
			</dr_bonus>
			<prereq_list all="yes">
				<skill_prereq has="yes">
					<name compare="is">nbc suit</name>
					<specialization compare="is anything"></specialization>
				</skill_prereq>
			</prereq_list>
		</equipment>
		<equipment>
			<quantity>1</quantity>
			<description>Combat Hardsuit Helmet</description>
			<tech_level>9</tech_level>
			<legality_class>2</legality_class>
			<value>2000.0</value>
			<weight units="lb">4.0</weight>
			<reference>B285</reference>
			<dr_bonus>
				<location>eyes</location>
				<amount per_level="no">+12</amount>
			</dr_bonus>
			<dr_bonus>
				<location>skull</location>
				<amount per_level="no">+18</amount>
			</dr_bonus>
			<dr_bonus>
				<location>face</location>
				<amount per_level="no">+12</amount>
			</dr_bonus>
		</equipment>
		<equipment>
			<quantity>1</quantity>
			<description>Combat Hardsuit Helmet</description>
			<tech_level>10</tech_level>
			<legality_class>2</legality_class>
			<value>2000.0</value>
			<weight units="lb">4.0</weight>
			<reference>B285</reference>
			<dr_bonus>
				<location>eyes</location>
				<amount per_level="no">+18</amount>
			</dr_bonus>
			<dr_bonus>
				<location>skull</location>
				<amount per_level="no">+27</amount>
			</dr_bonus>
			<dr_bonus>
				<location>face</location>
				<amount per_level="no">+18</amount>
			</dr_bonus>
		</equipment>
		<equipment>
			<quantity>1</quantity>
			<description>Combat Hardsuit Helmet</description>
			<tech_level>11</tech_level>
			<legality_class>2</legality_class>
			<value>2000.0</value>
			<weight units="lb">4.0</weight>
			<reference>B285</reference>
			<dr_bonus>
				<location>eyes</location>
				<amount per_level="no">+24</amount>
			</dr_bonus>
			<dr_bonus>
				<location>skull</location>
				<amount per_level="no">+36</amount>
			</dr_bonus>
			<dr_bonus>
				<location>face</location>
				<amount per_level="no">+24</amount>
			</dr_bonus>
		</equipment>
		<equipment>
			<quantity>1</quantity>
			<description>NBC Suit</description>
			<tech_level>7</tech_level>
			<legality_class>4</legality_class>
			<value>150.0</value>
			<weight units="lb">3.5</weight>
			<reference>B285</reference>
			<dr_bonus>
				<location>skull</location>
				<amount per_level="no">+1</amount>
			</dr_bonus>
			<dr_bonus>
				<location>neck</location>
				<amount per_level="no">+1</amount>
			</dr_bonus>
			<dr_bonus>
				<location>torso</location>
				<amount per_level="no">+1</amount>
			</dr_bonus>
			<dr_bonus>
				<location>groin</location>
				<amount per_level="no">+1</amount>
			</dr_bonus>
			<dr_bonus>
				<location>arms</location>
				<amount per_level="no">+1</amount>
			</dr_bonus>
			<dr_bonus>
				<location>hands</location>
				<amount per_level="no">+1</amount>
			</dr_bonus>
			<dr_bonus>
				<location>legs</location>
				<amount per_level="no">+1</amount>
			</dr_bonus>
			<dr_bonus>
				<location>feet</location>
				<amount per_level="no">+1</amount>
			</dr_bonus>
			<prereq_list all="yes">
				<skill_prereq has="yes">
					<name compare="is">nbc suit</name>
					<specialization compare="is anything"></specialization>
				</skill_prereq>
			</prereq_list>
		</equipment>
		<equipment>
			<quantity>1</quantity>
			<description>Space Armor</description>
			<tech_level>9</tech_level>
			<legality_class>2</legality_class>
			<value>20000.0</value>
			<weight units="lb">45.0</weight>
			<reference>B285</reference>
			<dr_bonus>
				<location>neck</location>
				<amount per_level="no">+30</amount>
			</dr_bonus>
			<dr_bonus>
				<location>torso</location>
				<amount per_level="no">+50</amount>
			</dr_bonus>
			<dr_bonus>
				<location>groin</location>
				<amount per_level="no">+30</amount>
			</dr_bonus>
			<dr_bonus>
				<location>arms</location>
				<amount per_level="no">+30</amount>
			</dr_bonus>
			<dr_bonus>
				<location>hands</location>
				<amount per_level="no">+30</amount>
			</dr_bonus>
			<dr_bonus>
				<location>legs</location>
				<amount per_level="no">+30</amount>
			</dr_bonus>
			<dr_bonus>
				<location>feet</location>
				<amount per_level="no">+30</amount>
			</dr_bonus>
			<prereq_list all="yes">
				<skill_prereq has="yes">
					<name compare="is">vacc suit</name>
					<specialization compare="is anything"></specialization>
				</skill_prereq>
			</prereq_list>
		</equipment>
		<equipment>
			<quantity>1</quantity>
			<description>Space Armor</description>
			<tech_level>10</tech_level>
			<legality_class>2</legality_class>
			<value>20000.0</value>
			<weight units="lb">45.0</weight>
			<reference>B285</reference>
			<dr_bonus>
				<location>neck</location>
				<amount per_level="no">+45</amount>
			</dr_bonus>
			<dr_bonus>
				<location>torso</location>
				<amount per_level="no">+75</amount>
			</dr_bonus>
			<dr_bonus>
				<location>groin</location>
				<amount per_level="no">+45</amount>
			</dr_bonus>
			<dr_bonus>
				<location>arms</location>
				<amount per_level="no">+45</amount>
			</dr_bonus>
			<dr_bonus>
				<location>hands</location>
				<amount per_level="no">+45</amount>
			</dr_bonus>
			<dr_bonus>
				<location>legs</location>
				<amount per_level="no">+45</amount>
			</dr_bonus>
			<dr_bonus>
				<location>feet</location>
				<amount per_level="no">+45</amount>
			</dr_bonus>
			<prereq_list all="yes">
				<skill_prereq has="yes">
					<name compare="is">vacc suit</name>
					<specialization compare="is anything"></specialization>
				</skill_prereq>
			</prereq_list>
		</equipment>
		<equipment>
			<quantity>1</quantity>
			<description>Space Armor</description>
			<tech_level>11</tech_level>
			<legality_class>2</legality_class>
			<value>20000.0</value>
			<weight units="lb">45.0</weight>
			<reference>B285</reference>
			<dr_bonus>
				<location>neck</location>
				<amount per_level="no">+60</amount>
			</dr_bonus>
			<dr_bonus>
				<location>torso</location>
				<amount per_level="no">+100</amount>
			</dr_bonus>
			<dr_bonus>
				<location>groin</location>
				<amount per_level="no">+60</amount>
			</dr_bonus>
			<dr_bonus>
				<location>arms</location>
				<amount per_level="no">+60</amount>
			</dr_bonus>
			<dr_bonus>
				<location>hands</location>
				<amount per_level="no">+60</amount>
			</dr_bonus>
			<dr_bonus>
				<location>legs</location>
				<amount per_level="no">+60</amount>
			</dr_bonus>
			<dr_bonus>
				<location>feet</location>
				<amount per_level="no">+60</amount>
			</dr_bonus>
			<prereq_list all="yes">
				<skill_prereq has="yes">
					<name compare="is">vacc suit</name>
					<specialization compare="is anything"></specialization>
				</skill_prereq>
			</prereq_list>
		</equipment>
		<equipment>
			<quantity>1</quantity>
			<description>Space Armor Helmet</description>
			<tech_level>9</tech_level>
			<legality_class>2</legality_class>
			<value>3000.0</value>
			<weight units="lb">7.0</weight>
			<reference>B285</reference>
			<dr_bonus>
				<location>eyes</location>
				<amount per_level="no">+30</amount>
			</dr_bonus>
			<dr_bonus>
				<location>skull</location>
				<amount per_level="no">+40</amount>
			</dr_bonus>
			<dr_bonus>
				<location>face</location>
				<amount per_level="no">+30</amount>
			</dr_bonus>
		</equipment>
		<equipment>
			<quantity>1</quantity>
			<description>Space Armor Helmet</description>
			<tech_level>10</tech_level>
			<legality_class>2</legality_class>
			<value>3000.0</value>
			<weight units="lb">7.0</weight>
			<reference>B285</reference>
			<dr_bonus>
				<location>eyes</location>
				<amount per_level="no">+45</amount>
			</dr_bonus>
			<dr_bonus>
				<location>skull</location>
				<amount per_level="no">+60</amount>
			</dr_bonus>
			<dr_bonus>
				<location>face</location>
				<amount per_level="no">+45</amount>
			</dr_bonus>
		</equipment>
		<equipment>
			<quantity>1</quantity>
			<description>Space Armor Helmet</description>
			<tech_level>11</tech_level>
			<legality_class>2</legality_class>
			<value>3000.0</value>
			<weight units="lb">7.0</weight>
			<reference>B285</reference>
			<dr_bonus>
				<location>eyes</location>
				<amount per_level="no">+60</amount>
			</dr_bonus>
			<dr_bonus>
				<location>skull</location>
				<amount per_level="no">+80</amount>
			</dr_bonus>
			<dr_bonus>
				<location>face</location>
				<amount per_level="no">+60</amount>
			</dr_bonus>
		</equipment>
		<equipment>
			<quantity>1</quantity>
			<description>Space Helmet</description>
			<tech_level>7</tech_level>
			<legality_class>4</legality_class>
			<value>25000.0</value>
			<weight units="lb">10.0</weight>
			<reference>B285</reference>
			<dr_bonus>
				<location>eyes</location>
				<amount per_level="no">+3</amount>
			</dr_bonus>
			<dr_bonus>
				<location>skull</location>
				<amount per_level="no">+3</amount>
			</dr_bonus>
			<dr_bonus>
				<location>face</location>
				<amount per_level="no">+3</amount>
			</dr_bonus>
		</equipment>
		<equipment>
			<quantity>1</quantity>
			<description>Space Suit</description>
			<tech_level>7</tech_level>
			<legality_class>4</legality_class>
			<value>2000000.0</value>
			<weight units="lb">225.0</weight>
			<reference>B285</reference>
			<dr_bonus>
				<location>neck</location>
				<amount per_level="no">+2</amount>
			</dr_bonus>
			<dr_bonus>
				<location>torso</location>
				<amount per_level="no">+2</amount>
			</dr_bonus>
			<dr_bonus>
				<location>groin</location>
				<amount per_level="no">+2</amount>
			</dr_bonus>
			<dr_bonus>
				<location>arms</location>
				<amount per_level="no">+2</amount>
			</dr_bonus>
			<dr_bonus>
				<location>hands</location>
				<amount per_level="no">+2</amount>
			</dr_bonus>
			<dr_bonus>
				<location>legs</location>
				<amount per_level="no">+2</amount>
			</dr_bonus>
			<dr_bonus>
				<location>feet</location>
				<amount per_level="no">+2</amount>
			</dr_bonus>
			<prereq_list all="yes">
				<skill_prereq has="yes">
					<name compare="is">vacc suit</name>
					<specialization compare="is anything"></specialization>
				</skill_prereq>
			</prereq_list>
		</equipment>
		<equipment>
			<quantity>1</quantity>
			<description>Vacc Suit</description>
			<tech_level>9</tech_level>
			<legality_class>4</legality_class>
			<value>10000.0</value>
			<weight units="lb">25.0</weight>
			<reference>B285</reference>
			<dr_bonus>
				<location>neck</location>
				<amount per_level="no">+6</amount>
			</dr_bonus>
			<dr_bonus>
				<location>torso</location>
				<amount per_level="no">+6</amount>
			</dr_bonus>
			<dr_bonus>
				<location>groin</location>
				<amount per_level="no">+6</amount>
			</dr_bonus>
			<dr_bonus>
				<location>arms</location>
				<amount per_level="no">+6</amount>
			</dr_bonus>
			<dr_bonus>
				<location>hands</location>
				<amount per_level="no">+6</amount>
			</dr_bonus>
			<dr_bonus>
				<location>legs</location>
				<amount per_level="no">+6</amount>
			</dr_bonus>
			<dr_bonus>
				<location>feet</location>
				<amount per_level="no">+6</amount>
			</dr_bonus>
			<prereq_list all="yes">
				<skill_prereq has="yes">
					<name compare="is">vacc suit</name>
					<specialization compare="is anything"></specialization>
				</skill_prereq>
			</prereq_list>
		</equipment>
		<equipment>
			<quantity>1</quantity>
			<description>Vacc Suit</description>
			<tech_level>10</tech_level>
			<legality_class>4</legality_class>
			<value>10000.0</value>
			<weight units="lb">25.0</weight>
			<reference>B285</reference>
			<dr_bonus>
				<location>neck</location>
				<amount per_level="no">+9</amount>
			</dr_bonus>
			<dr_bonus>
				<location>torso</location>
				<amount per_level="no">+9</amount>
			</dr_bonus>
			<dr_bonus>
				<location>groin</location>
				<amount per_level="no">+9</amount>
			</dr_bonus>
			<dr_bonus>
				<location>arms</location>
				<amount per_level="no">+9</amount>
			</dr_bonus>
			<dr_bonus>
				<location>hands</location>
				<amount per_level="no">+9</amount>
			</dr_bonus>
			<dr_bonus>
				<location>legs</location>
				<amount per_level="no">+9</amount>
			</dr_bonus>
			<dr_bonus>
				<location>feet</location>
				<amount per_level="no">+9</amount>
			</dr_bonus>
			<prereq_list all="yes">
				<skill_prereq has="yes">
					<name compare="is">vacc suit</name>
					<specialization compare="is anything"></specialization>
				</skill_prereq>
			</prereq_list>
		</equipment>
		<equipment>
			<quantity>1</quantity>
			<description>Vacc Suit</description>
			<tech_level>11</tech_level>
			<legality_class>4</legality_class>
			<value>10000.0</value>
			<weight units="lb">25.0</weight>
			<reference>B285</reference>
			<dr_bonus>
				<location>neck</location>
				<amount per_level="no">+12</amount>
			</dr_bonus>
			<dr_bonus>
				<location>torso</location>
				<amount per_level="no">+12</amount>
			</dr_bonus>
			<dr_bonus>
				<location>groin</location>
				<amount per_level="no">+12</amount>
			</dr_bonus>
			<dr_bonus>
				<location>arms</location>
				<amount per_level="no">+12</amount>
			</dr_bonus>
			<dr_bonus>
				<location>hands</location>
				<amount per_level="no">+12</amount>
			</dr_bonus>
			<dr_bonus>
				<location>legs</location>
				<amount per_level="no">+12</amount>
			</dr_bonus>
			<dr_bonus>
				<location>feet</location>
				<amount per_level="no">+12</amount>
			</dr_bonus>
			<prereq_list all="yes">
				<skill_prereq has="yes">
					<name compare="is">vacc suit</name>
					<specialization compare="is anything"></specialization>
				</skill_prereq>
			</prereq_list>
		</equipment>
		<equipment>
			<quantity>1</quantity>
			<description>Vacc Suit Helmet</description>
			<tech_level>9</tech_level>
			<legality_class>4</legality_class>
			<value>2000.0</value>
			<weight units="lb">5.0</weight>
			<reference>B285</reference>
			<dr_bonus>
				<location>eyes</location>
				<amount per_level="no">+6</amount>
			</dr_bonus>
			<dr_bonus>
				<location>skull</location>
				<amount per_level="no">+6</amount>
			</dr_bonus>
			<dr_bonus>
				<location>face</location>
				<amount per_level="no">+6</amount>
			</dr_bonus>
		</equipment>
		<equipment>
			<quantity>1</quantity>
			<description>Vacc Suit Helmet</description>
			<tech_level>10</tech_level>
			<legality_class>4</legality_class>
			<value>2000.0</value>
			<weight units="lb">5.0</weight>
			<reference>B285</reference>
			<dr_bonus>
				<location>eyes</location>
				<amount per_level="no">+9</amount>
			</dr_bonus>
			<dr_bonus>
				<location>skull</location>
				<amount per_level="no">+9</amount>
			</dr_bonus>
			<dr_bonus>
				<location>face</location>
				<amount per_level="no">+9</amount>
			</dr_bonus>
		</equipment>
		<equipment>
			<quantity>1</quantity>
			<description>Vacc Suit Helmet</description>
			<tech_level>11</tech_level>
			<legality_class>4</legality_class>
			<value>2000.0</value>
			<weight units="lb">5.0</weight>
			<reference>B285</reference>
			<dr_bonus>
				<location>eyes</location>
				<amount per_level="no">+12</amount>
			</dr_bonus>
			<dr_bonus>
				<location>skull</location>
				<amount per_level="no">+12</amount>
			</dr_bonus>
			<dr_bonus>
				<location>face</location>
				<amount per_level="no">+12</amount>
			</dr_bonus>
		</equipment>
	</equipment_container>
	<equipment_container open="yes">
		<description>Gloves and Footwear</description>
		<tech_level>-</tech_level>
		<legality_class>-</legality_class>
		<value>0.0</value>
		<weight units="lb">0.0</weight>
		<reference>B284</reference>
		<equipment>
			<quantity>1</quantity>
			<description>Assault Boots</description>
			<tech_level>9</tech_level>
			<legality_class>4</legality_class>
			<value>150.0</value>
			<weight units="lb">3.0</weight>
			<reference>B284</reference>
			<dr_bonus>
				<location>feet</location>
				<amount per_level="no">+6</amount>
			</dr_bonus>
		</equipment>
		<equipment>
			<quantity>1</quantity>
			<description>Assault Boots</description>
			<tech_level>10</tech_level>
			<legality_class>4</legality_class>
			<value>150.0</value>
			<weight units="lb">3.0</weight>
			<reference>B284</reference>
			<dr_bonus>
				<location>feet</location>
				<amount per_level="no">+9</amount>
			</dr_bonus>
		</equipment>
		<equipment>
			<quantity>1</quantity>
			<description>Assault Boots</description>
			<tech_level>11</tech_level>
			<legality_class>4</legality_class>
			<value>150.0</value>
			<weight units="lb">3.0</weight>
			<reference>B284</reference>
			<dr_bonus>
				<location>feet</location>
				<amount per_level="no">+12</amount>
			</dr_bonus>
		</equipment>
		<equipment>
			<quantity>1</quantity>
			<description>Ballistic Gloves</description>
			<tech_level>9</tech_level>
			<legality_class>4</legality_class>
			<value>150.0</value>
			<weight units="lb">0.0</weight>
			<reference>B284</reference>
			<dr_bonus>
				<location>hands</location>
				<amount per_level="no">+8</amount>
			</dr_bonus>
		</equipment>
		<equipment>
			<quantity>1</quantity>
			<description>Ballistic Gloves</description>
			<tech_level>10</tech_level>
			<legality_class>4</legality_class>
			<value>150.0</value>
			<weight units="lb">0.0</weight>
			<reference>B284</reference>
			<dr_bonus>
				<location>hands</location>
				<amount per_level="no">+12</amount>
			</dr_bonus>
		</equipment>
		<equipment>
			<quantity>1</quantity>
			<description>Ballistic Gloves</description>
			<tech_level>11</tech_level>
			<legality_class>4</legality_class>
			<value>150.0</value>
			<weight units="lb">0.0</weight>
			<reference>B284</reference>
			<dr_bonus>
				<location>hands</location>
				<amount per_level="no">+16</amount>
			</dr_bonus>
		</equipment>
		<equipment>
			<quantity>1</quantity>
			<description>Reinforced Boots</description>
			<tech_level>7</tech_level>
			<legality_class>-</legality_class>
			<value>75.0</value>
			<weight units="lb">3.0</weight>
			<reference>B284</reference>
			<dr_bonus>
				<location>feet</location>
				<amount per_level="no">+2</amount>
			</dr_bonus>
		</equipment>
	</equipment_container>
	<equipment_container open="yes">
		<description>Headgear</description>
		<tech_level>-</tech_level>
		<legality_class>-</legality_class>
		<value>0.0</value>
		<weight units="lb">0.0</weight>
		<reference>B285</reference>
		<equipment>
			<quantity>1</quantity>
			<description>Ballistic Helmet</description>
			<tech_level>8</tech_level>
			<legality_class>3</legality_class>
			<value>250.0</value>
			<weight units="lb">3.0</weight>
			<reference>B285</reference>
			<dr_bonus>
				<location>skull</location>
				<amount per_level="no">+12</amount>
			</dr_bonus>
		</equipment>
		<equipment>
			<quantity>1</quantity>
			<description>Ballistic Helmet</description>
			<tech_level>9</tech_level>
			<legality_class>3</legality_class>
			<value>250.0</value>
			<weight units="lb">3.0</weight>
			<reference>B285</reference>
			<dr_bonus>
				<location>skull</location>
				<amount per_level="no">+18</amount>
			</dr_bonus>
		</equipment>
		<equipment>
			<quantity>1</quantity>
			<description>Ballistic Helmet</description>
			<tech_level>10</tech_level>
			<legality_class>3</legality_class>
			<value>250.0</value>
			<weight units="lb">3.0</weight>
			<reference>B285</reference>
			<dr_bonus>
				<location>skull</location>
				<amount per_level="no">+24</amount>
			</dr_bonus>
		</equipment>
		<equipment>
			<quantity>1</quantity>
			<description>Ballistic Helmet</description>
			<tech_level>11</tech_level>
			<legality_class>3</legality_class>
			<value>250.0</value>
			<weight units="lb">3.0</weight>
			<reference>B285</reference>
			<dr_bonus>
				<location>skull</location>
				<amount per_level="no">+36</amount>
			</dr_bonus>
		</equipment>
		<equipment>
			<quantity>1</quantity>
			<description>Ballistic Helmet Visor</description>
			<tech_level>8</tech_level>
			<legality_class>3</legality_class>
			<value>100.0</value>
			<weight units="lb">3.0</weight>
			<reference>B285</reference>
			<dr_bonus>
				<location>eyes</location>
				<amount per_level="no">+10</amount>
			</dr_bonus>
			<dr_bonus>
				<location>face</location>
				<amount per_level="no">+10</amount>
			</dr_bonus>
		</equipment>
		<equipment>
			<quantity>1</quantity>
			<description>Ballistic Helmet Visor</description>
			<tech_level>9</tech_level>
			<legality_class>3</legality_class>
			<value>100.0</value>
			<weight units="lb">3.0</weight>
			<reference>B285</reference>
			<dr_bonus>
				<location>eyes</location>
				<amount per_level="no">+15</amount>
			</dr_bonus>
			<dr_bonus>
				<location>face</location>
				<amount per_level="no">+15</amount>
			</dr_bonus>
		</equipment>
		<equipment>
			<quantity>1</quantity>
			<description>Ballistic Helmet Visor</description>
			<tech_level>10</tech_level>
			<legality_class>3</legality_class>
			<value>100.0</value>
			<weight units="lb">3.0</weight>
			<reference>B285</reference>
			<dr_bonus>
				<location>eyes</location>
				<amount per_level="no">+20</amount>
			</dr_bonus>
			<dr_bonus>
				<location>face</location>
				<amount per_level="no">+20</amount>
			</dr_bonus>
		</equipment>
		<equipment>
			<quantity>1</quantity>
			<description>Ballistic Helmet Visor</description>
			<tech_level>11</tech_level>
			<legality_class>3</legality_class>
			<value>100.0</value>
			<weight units="lb">3.0</weight>
			<reference>B285</reference>
			<dr_bonus>
				<location>eyes</location>
				<amount per_level="no">+30</amount>
			</dr_bonus>
			<dr_bonus>
				<location>face</location>
				<amount per_level="no">+30</amount>
			</dr_bonus>
		</equipment>
		<equipment>
			<quantity>1</quantity>
			<description>Frag Helmet</description>
			<tech_level>7</tech_level>
			<legality_class>4</legality_class>
			<value>125.0</value>
			<weight units="lb">3.0</weight>
			<reference>B285</reference>
			<dr_bonus>
				<location>skull</location>
				<amount per_level="no">+5</amount>
			</dr_bonus>
		</equipment>
		<equipment>
			<quantity>1</quantity>
			<description>Frag Helmet Visor</description>
			<tech_level>7</tech_level>
			<legality_class>4</legality_class>
			<value>25.0</value>
			<weight units="lb">1.5</weight>
			<reference>B285</reference>
			<dr_bonus>
				<location>face</location>
				<amount per_level="no">+1</amount>
			</dr_bonus>
			<dr_bonus>
				<location>eyes</location>
				<amount per_level="no">+1</amount>
			</dr_bonus>
		</equipment>
		<equipment>
			<quantity>1</quantity>
			<description>Gas Mask</description>
			<tech_level>6</tech_level>
			<legality_class>4</legality_class>
			<value>100.0</value>
			<weight units="lb">4.0</weight>
			<reference>B285</reference>
			<dr_bonus>
				<location>face</location>
				<amount per_level="no">+2</amount>
			</dr_bonus>
			<dr_bonus>
				<location>eyes</location>
				<amount per_level="no">+2</amount>
			</dr_bonus>
		</equipment>
		<equipment>
			<quantity>1</quantity>
			<description>Steel Pot</description>
			<tech_level>6</tech_level>
			<legality_class>4</legality_class>
			<value>60.0</value>
			<weight units="lb">3.0</weight>
			<reference>B285</reference>
			<dr_bonus>
				<location>skull</location>
				<amount per_level="no">+4</amount>
			</dr_bonus>
		</equipment>
	</equipment_container>
</equipment_list>
