<?xml version="1.0" encoding="US-ASCII" ?>
<equipment_list unique_id="e7npd23y:-1hckuuy6zbnpv">
	<equipment_container open="yes">
		<description>Alternative Medieval Coins</description>
		<tech_level></tech_level>
		<legality_class>4</legality_class>
		<value>0.0</value>
		<weight units="lb">0.0</weight>
		<reference></reference>
		<notes></notes>
		<equipment>
			<quantity>1</quantity>
			<description>Gold Crown</description>
			<tech_level></tech_level>
			<legality_class>4</legality_class>
			<value>200.0</value>
			<weight units="lb">0.0040</weight>
			<reference></reference>
			<notes></notes>
		</equipment>
		<equipment>
			<quantity>1</quantity>
			<description>Silver Eagle</description>
			<tech_level></tech_level>
			<legality_class>4</legality_class>
			<value>20.0</value>
			<weight units="lb">0.0040</weight>
			<reference></reference>
			<notes></notes>
		</equipment>
		<equipment>
			<quantity>1</quantity>
			<description>Copper Slug</description>
			<tech_level></tech_level>
			<legality_class>4</legality_class>
			<value>4.0</value>
			<weight units="lb">0.032</weight>
			<reference></reference>
			<notes></notes>
		</equipment>
		<equipment>
			<quantity>1</quantity>
			<description>Copper Penny</description>
			<tech_level></tech_level>
			<legality_class>4</legality_class>
			<value>1.0</value>
			<weight units="lb">0.0080</weight>
			<reference></reference>
			<notes></notes>
		</equipment>
	</equipment_container>
	<equipment_container open="yes">
		<description>GURPS Standard Medieval Coins</description>
		<tech_level></tech_level>
		<legality_class>4</legality_class>
		<value>0.0</value>
		<weight units="lb">0.0</weight>
		<reference></reference>
		<notes></notes>
		<equipment>
			<quantity>1</quantity>
			<description>Gold Coin</description>
			<tech_level></tech_level>
			<legality_class>4</legality_class>
			<value>80.0</value>
			<weight units="lb">0.0040</weight>
			<reference>B264</reference>
			<notes></notes>
		</equipment>
		<equipment>
			<quantity>1</quantity>
			<description>Silver Coin</description>
			<tech_level></tech_level>
			<legality_class>4</legality_class>
			<value>4.0</value>
			<weight units="lb">0.0040</weight>
			<reference>B264</reference>
			<notes></notes>
		</equipment>
		<equipment>
			<quantity>1</quantity>
			<description>Copper Farthing</description>
			<tech_level></tech_level>
			<legality_class>4</legality_class>
			<value>1.0</value>
			<weight units="lb">0.0080</weight>
			<reference>B264</reference>
			<notes></notes>
		</equipment>
	</equipment_container>
	<equipment_container open="yes">
		<description>U.S. Currency</description>
		<tech_level></tech_level>
		<legality_class>4</legality_class>
		<value>0.0</value>
		<weight units="lb">0.0</weight>
		<reference></reference>
		<notes></notes>
		<equipment>
			<quantity>1</quantity>
			<description>U.S. $100 Bill</description>
			<tech_level></tech_level>
			<legality_class>4</legality_class>
			<value>100.0</value>
			<weight units="lb">0.0020</weight>
			<reference></reference>
			<notes></notes>
		</equipment>
		<equipment>
			<quantity>1</quantity>
			<description>U.S. $50 Bill</description>
			<tech_level></tech_level>
			<legality_class>4</legality_class>
			<value>50.0</value>
			<weight units="lb">0.0020</weight>
			<reference></reference>
			<notes></notes>
		</equipment>
		<equipment>
			<quantity>1</quantity>
			<description>U.S. $20 Bill</description>
			<tech_level></tech_level>
			<legality_class>4</legality_class>
			<value>20.0</value>
			<weight units="lb">0.0020</weight>
			<reference></reference>
			<notes></notes>
		</equipment>
		<equipment>
			<quantity>1</quantity>
			<description>U.S. $10 Bill</description>
			<tech_level></tech_level>
			<legality_class>4</legality_class>
			<value>10.0</value>
			<weight units="lb">0.0020</weight>
			<reference></reference>
			<notes></notes>
		</equipment>
		<equipment>
			<quantity>1</quantity>
			<description>U.S. $5 Bill</description>
			<tech_level></tech_level>
			<legality_class>4</legality_class>
			<value>5.0</value>
			<weight units="lb">0.0020</weight>
			<reference></reference>
			<notes></notes>
		</equipment>
		<equipment>
			<quantity>1</quantity>
			<description>U.S. $1 Bill</description>
			<tech_level></tech_level>
			<legality_class>4</legality_class>
			<value>1.0</value>
			<weight units="lb">0.0020</weight>
			<reference></reference>
			<notes></notes>
		</equipment>
		<equipment>
			<quantity>1</quantity>
			<description>U.S. Golden Dollar</description>
			<tech_level></tech_level>
			<legality_class>4</legality_class>
			<value>1.0</value>
			<weight units="lb">0.018</weight>
			<reference></reference>
			<notes></notes>
		</equipment>
		<equipment>
			<quantity>1</quantity>
			<description>U.S. Susan B. Anthony Dollar</description>
			<tech_level></tech_level>
			<legality_class>4</legality_class>
			<value>1.0</value>
			<weight units="lb">0.018</weight>
			<reference></reference>
			<notes></notes>
		</equipment>
		<equipment>
			<quantity>1</quantity>
			<description>U.S. Half Dollar</description>
			<tech_level></tech_level>
			<legality_class>4</legality_class>
			<value>0.5</value>
			<weight units="lb">0.025</weight>
			<reference></reference>
			<notes></notes>
		</equipment>
		<equipment>
			<quantity>1</quantity>
			<description>U.S. Quarter</description>
			<tech_level></tech_level>
			<legality_class>4</legality_class>
			<value>0.25</value>
			<weight units="lb">0.013</weight>
			<reference></reference>
			<notes></notes>
		</equipment>
		<equipment>
			<quantity>1</quantity>
			<description>U.S. Dime</description>
			<tech_level></tech_level>
			<legality_class>4</legality_class>
			<value>0.1</value>
			<weight units="lb">0.0050</weight>
			<reference></reference>
			<notes></notes>
		</equipment>
		<equipment>
			<quantity>1</quantity>
			<description>U.S. Nickel</description>
			<tech_level></tech_level>
			<legality_class>4</legality_class>
			<value>0.05</value>
			<weight units="lb">0.011</weight>
			<reference></reference>
			<notes></notes>
		</equipment>
		<equipment>
			<quantity>1</quantity>
			<description>U.S. Penny</description>
			<tech_level></tech_level>
			<legality_class>4</legality_class>
			<value>0.01</value>
			<weight units="lb">0.0050</weight>
			<reference></reference>
			<notes></notes>
		</equipment>
	</equipment_container>
	<equipment_container open="yes">
		<description>Westerosii Money</description>
		<tech_level></tech_level>
		<legality_class>4</legality_class>
		<value>0.0</value>
		<weight units="lb">0.0</weight>
		<reference></reference>
		<notes></notes>
		<equipment>
			<quantity>1</quantity>
			<description>Gold Dragon (Very rare)</description>
			<tech_level></tech_level>
			<legality_class>4</legality_class>
			<value>11760.0</value>
			<weight units="lb">1.1</weight>
			<reference></reference>
			<notes></notes>
		</equipment>
		<equipment>
			<quantity>1</quantity>
			<description>Silver Moon (Rare)</description>
			<tech_level></tech_level>
			<legality_class>4</legality_class>
			<value>392.0</value>
			<weight units="lb">0.44</weight>
			<reference></reference>
			<notes></notes>
		</equipment>
		<equipment>
			<quantity>1</quantity>
			<description>Silver Stag</description>
			<tech_level></tech_level>
			<legality_class>4</legality_class>
			<value>56.0</value>
			<weight units="lb">0.0625</weight>
			<reference></reference>
			<notes></notes>
		</equipment>
		<equipment>
			<quantity>1</quantity>
			<description>Copper Star (Uncommon)</description>
			<tech_level></tech_level>
			<legality_class>4</legality_class>
			<value>8.0</value>
			<weight units="lb">0.125</weight>
			<reference></reference>
			<notes></notes>
		</equipment>
		<equipment>
			<quantity>1</quantity>
			<description>Copper Groat (Common)</description>
			<tech_level></tech_level>
			<legality_class>4</legality_class>
			<value>4.0</value>
			<weight units="lb">0.0625</weight>
			<reference></reference>
			<notes></notes>
		</equipment>
		<equipment>
			<quantity>1</quantity>
			<description>Half Groat</description>
			<tech_level></tech_level>
			<legality_class>4</legality_class>
			<value>2.0</value>
			<weight units="lb">0.032</weight>
			<reference></reference>
			<notes></notes>
		</equipment>
		<equipment>
			<quantity>1</quantity>
			<description>Copper Penny (Common)</description>
			<tech_level></tech_level>
			<legality_class>4</legality_class>
			<value>1.0</value>
			<weight units="lb">0.016</weight>
			<reference></reference>
			<notes></notes>
		</equipment>
		<equipment>
			<quantity>1</quantity>
			<description>Bronze Half Penny (Common)</description>
			<tech_level></tech_level>
			<legality_class>4</legality_class>
			<value>0.5</value>
			<weight units="lb">0.0080</weight>
			<reference></reference>
			<notes></notes>
		</equipment>
	</equipment_container>
</equipment_list>
