<?xml version="1.0" encoding="US-ASCII" ?>
<equipment_list unique_id="ejgkvm7l:-1gmpneyxvd021">
	<equipment>
		<quantity>1</quantity>
		<description>Potion: Aging</description>
		<legality_class>4</legality_class>
		<value>825.0</value>
		<weight units="lb">0.25</weight>
		<reference>M214</reference>
	</equipment>
	<equipment>
		<quantity>1</quantity>
		<description>Potion: Alchemical Antidote</description>
		<legality_class>4</legality_class>
		<value>400.0</value>
		<weight units="lb">0.25</weight>
		<reference>M217</reference>
	</equipment>
	<equipment>
		<quantity>1</quantity>
		<description>Potion: Attractiveness</description>
		<legality_class>4</legality_class>
		<value>600.0</value>
		<weight units="lb">0.25</weight>
		<reference>M216</reference>
	</equipment>
	<equipment>
		<quantity>1</quantity>
		<description>Potion: Awakening</description>
		<legality_class>4</legality_class>
		<value>500.0</value>
		<weight units="lb">0.25</weight>
		<reference>M217</reference>
	</equipment>
	<equipment>
		<quantity>1</quantity>
		<description>Potion: Battle</description>
		<legality_class>4</legality_class>
		<value>350.0</value>
		<weight units="lb">0.25</weight>
		<reference>M214</reference>
	</equipment>
	<equipment>
		<quantity>1</quantity>
		<description>Potion: Beast-Speech</description>
		<legality_class>4</legality_class>
		<value>850.0</value>
		<weight units="lb">0.25</weight>
		<reference>M213</reference>
	</equipment>
	<equipment>
		<quantity>1</quantity>
		<description>Potion: Bird Control</description>
		<legality_class>4</legality_class>
		<value>550.0</value>
		<weight units="lb">0.25</weight>
		<reference>M213</reference>
	</equipment>
	<equipment>
		<quantity>1</quantity>
		<description>Potion: Charisma</description>
		<legality_class>4</legality_class>
		<value>350.0</value>
		<weight units="lb">0.25</weight>
		<reference>M218</reference>
	</equipment>
	<equipment>
		<quantity>1</quantity>
		<description>Potion: Craftsmanship</description>
		<legality_class>4</legality_class>
		<value>1100.0</value>
		<weight units="lb">0.25</weight>
		<reference>M219</reference>
	</equipment>
	<equipment>
		<quantity>1</quantity>
		<description>Potion: Death</description>
		<legality_class>4</legality_class>
		<value>500.0</value>
		<weight units="lb">0.25</weight>
		<reference>M215</reference>
	</equipment>
	<equipment>
		<quantity>1</quantity>
		<description>Potion: Endurance</description>
		<legality_class>4</legality_class>
		<value>1400.0</value>
		<weight units="lb">0.25</weight>
		<reference>M214</reference>
	</equipment>
	<equipment>
		<quantity>1</quantity>
		<description>Potion: Eternal Rest</description>
		<legality_class>4</legality_class>
		<value>4100.0</value>
		<weight units="lb">0.25</weight>
		<reference>M217</reference>
	</equipment>
	<equipment>
		<quantity>1</quantity>
		<description>Potion: Fear</description>
		<legality_class>4</legality_class>
		<value>225.0</value>
		<weight units="lb">0.25</weight>
		<reference>M215</reference>
	</equipment>
	<equipment>
		<quantity>1</quantity>
		<description>Potion: Fertility</description>
		<legality_class>4</legality_class>
		<value>6000.0</value>
		<weight units="lb">0.25</weight>
		<reference>M217</reference>
	</equipment>
	<equipment>
		<quantity>1</quantity>
		<description>Potion: Fetching and Carrying</description>
		<legality_class>4</legality_class>
		<value>300.0</value>
		<weight units="lb">0.25</weight>
		<reference>M214</reference>
	</equipment>
	<equipment>
		<quantity>1</quantity>
		<description>Potion: Fire Risistance</description>
		<legality_class>4</legality_class>
		<value>500.0</value>
		<weight units="lb">0.25</weight>
		<reference>M216</reference>
	</equipment>
	<equipment>
		<quantity>1</quantity>
		<description>Potion: Flight</description>
		<legality_class>4</legality_class>
		<value>3000.0</value>
		<weight units="lb">0.25</weight>
		<reference>M216</reference>
	</equipment>
	<equipment>
		<quantity>1</quantity>
		<description>Potion: Foolishness</description>
		<legality_class>4</legality_class>
		<value>500.0</value>
		<weight units="lb">0.25</weight>
		<reference>M215</reference>
	</equipment>
	<equipment>
		<quantity>1</quantity>
		<description>Potion: Foresight</description>
		<legality_class>4</legality_class>
		<value>2000.0</value>
		<weight units="lb">0.25</weight>
		<reference>M218</reference>
	</equipment>
	<equipment>
		<quantity>1</quantity>
		<description>Potion: Forgetfulness</description>
		<legality_class>4</legality_class>
		<value>700.0</value>
		<weight units="lb">0.25</weight>
		<reference>M219</reference>
	</equipment>
	<equipment>
		<quantity>1</quantity>
		<description>Potion: Friendship</description>
		<legality_class>4</legality_class>
		<value>550.0</value>
		<weight units="lb">0.25</weight>
		<reference>M219</reference>
	</equipment>
	<equipment>
		<quantity>1</quantity>
		<description>Potion: Fustration</description>
		<legality_class>4</legality_class>
		<value>650.0</value>
		<weight units="lb">0.25</weight>
		<reference>M215</reference>
	</equipment>
	<equipment>
		<quantity>1</quantity>
		<description>Potion: Gambling</description>
		<legality_class>4</legality_class>
		<value>900.0</value>
		<weight units="lb">0.25</weight>
		<reference>M216</reference>
	</equipment>
	<equipment>
		<quantity>1</quantity>
		<description>Potion: Gullibility</description>
		<legality_class>4</legality_class>
		<value>500.0</value>
		<weight units="lb">0.25</weight>
		<reference>M219</reference>
	</equipment>
	<equipment>
		<quantity>1</quantity>
		<description>Potion: Hardheartedness</description>
		<legality_class>4</legality_class>
		<value>500.0</value>
		<weight units="lb">0.25</weight>
		<reference>M218</reference>
	</equipment>
	<equipment>
		<quantity>1</quantity>
		<description>Potion: Hatred</description>
		<legality_class>4</legality_class>
		<value>300.0</value>
		<weight units="lb">0.25</weight>
		<reference>M215</reference>
	</equipment>
	<equipment>
		<quantity>1</quantity>
		<description>Potion: Healing</description>
		<legality_class>4</legality_class>
		<value>120.0</value>
		<weight units="lb">0.25</weight>
		<reference>M217</reference>
	</equipment>
	<equipment>
		<quantity>1</quantity>
		<description>Potion: Health</description>
		<legality_class>4</legality_class>
		<value>750.0</value>
		<weight units="lb">0.25</weight>
		<reference>M217</reference>
	</equipment>
	<equipment>
		<quantity>1</quantity>
		<description>Potion: Hybridization</description>
		<legality_class>4</legality_class>
		<value>2250.0</value>
		<weight units="lb">0.25</weight>
		<reference>M217</reference>
	</equipment>
	<equipment>
		<quantity>1</quantity>
		<description>Potion: Invisibility</description>
		<legality_class>4</legality_class>
		<value>3000.0</value>
		<weight units="lb">0.25</weight>
		<reference>M216</reference>
	</equipment>
	<equipment>
		<quantity>1</quantity>
		<description>Potion: Invulnerability</description>
		<legality_class>4</legality_class>
		<value>2100.0</value>
		<weight units="lb">0.25</weight>
		<reference>M214</reference>
	</equipment>
	<equipment>
		<quantity>1</quantity>
		<description>Potion: Jealousy</description>
		<legality_class>4</legality_class>
		<value>400.0</value>
		<weight units="lb">0.25</weight>
		<reference>M215</reference>
	</equipment>
	<equipment>
		<quantity>1</quantity>
		<description>Potion: Leadership</description>
		<legality_class>4</legality_class>
		<value>1650.0</value>
		<weight units="lb">0.25</weight>
		<reference>M214</reference>
	</equipment>
	<equipment>
		<quantity>1</quantity>
		<description>Potion: Lecherousness</description>
		<legality_class>4</legality_class>
		<value>500.0</value>
		<weight units="lb">0.25</weight>
		<reference>M215</reference>
	</equipment>
	<equipment>
		<quantity>1</quantity>
		<description>Potion: Lichdom</description>
		<legality_class>4</legality_class>
		<value>0.0</value>
		<weight units="lb">0.25</weight>
		<reference>M160</reference>
	</equipment>
	<equipment>
		<quantity>1</quantity>
		<description>Potion: Long Slumber</description>
		<legality_class>4</legality_class>
		<value>9000.0</value>
		<weight units="lb">0.25</weight>
		<reference>M217</reference>
	</equipment>
	<equipment>
		<quantity>1</quantity>
		<description>Potion: Luck</description>
		<legality_class>4</legality_class>
		<value>1300.0</value>
		<weight units="lb">0.25</weight>
		<reference>M216</reference>
	</equipment>
	<equipment>
		<quantity>1</quantity>
		<description>Potion: Madness</description>
		<legality_class>4</legality_class>
		<value>200.0</value>
		<weight units="lb">0.25</weight>
		<reference>M215</reference>
	</equipment>
	<equipment>
		<quantity>1</quantity>
		<description>Potion: Magic Resistance</description>
		<legality_class>4</legality_class>
		<value>1600.0</value>
		<weight units="lb">0.25</weight>
		<reference>M216</reference>
	</equipment>
	<equipment>
		<quantity>1</quantity>
		<description>Potion: Memory</description>
		<legality_class>4</legality_class>
		<value>1500.0</value>
		<weight units="lb">0.25</weight>
		<reference>M219</reference>
	</equipment>
	<equipment>
		<quantity>1</quantity>
		<description>Potion: Music</description>
		<legality_class>4</legality_class>
		<value>300.0</value>
		<weight units="lb">0.25</weight>
		<reference>M219</reference>
	</equipment>
	<equipment>
		<quantity>1</quantity>
		<description>Potion: Odium</description>
		<legality_class>4</legality_class>
		<value>1000.0</value>
		<weight units="lb">0.25</weight>
		<reference>M215</reference>
	</equipment>
	<equipment>
		<quantity>1</quantity>
		<description>Potion: Pain Resistance</description>
		<legality_class>4</legality_class>
		<value>600.0</value>
		<weight units="lb">0.25</weight>
		<reference>M216</reference>
	</equipment>
	<equipment>
		<quantity>1</quantity>
		<description>Potion: Resurrection</description>
		<legality_class>4</legality_class>
		<value>25000.0</value>
		<weight units="lb">0.25</weight>
		<reference>M218</reference>
	</equipment>
	<equipment>
		<quantity>1</quantity>
		<description>Potion: Self-Love</description>
		<legality_class>4</legality_class>
		<value>750.0</value>
		<weight units="lb">0.25</weight>
		<reference>M215</reference>
	</equipment>
	<equipment>
		<quantity>1</quantity>
		<description>Potion: Sleep</description>
		<legality_class>4</legality_class>
		<value>120.0</value>
		<weight units="lb">0.25</weight>
		<reference>M218</reference>
	</equipment>
	<equipment>
		<quantity>1</quantity>
		<description>Potion: Speed</description>
		<legality_class>4</legality_class>
		<value>550.0</value>
		<weight units="lb">0.25</weight>
		<reference>M214</reference>
	</equipment>
	<equipment>
		<quantity>1</quantity>
		<description>Potion: Stealth</description>
		<legality_class>4</legality_class>
		<value>500.0</value>
		<weight units="lb">0.25</weight>
		<reference>M214</reference>
	</equipment>
	<equipment>
		<quantity>1</quantity>
		<description>Potion: Strength</description>
		<legality_class>4</legality_class>
		<value>250.0</value>
		<weight units="lb">0.25</weight>
		<reference>M214</reference>
	</equipment>
	<equipment>
		<quantity>1</quantity>
		<description>Potion: Tranquility</description>
		<legality_class>4</legality_class>
		<value>500.0</value>
		<weight units="lb">0.25</weight>
		<reference>M218</reference>
	</equipment>
	<equipment>
		<quantity>1</quantity>
		<description>Potion: Transformation</description>
		<legality_class>4</legality_class>
		<value>3000.0</value>
		<weight units="lb">0.25</weight>
		<reference>M216</reference>
	</equipment>
	<equipment>
		<quantity>1</quantity>
		<description>Potion: True Sight</description>
		<legality_class>4</legality_class>
		<value>550.0</value>
		<weight units="lb">0.25</weight>
		<reference>M216</reference>
	</equipment>
	<equipment>
		<quantity>1</quantity>
		<description>Potion: Truth</description>
		<legality_class>4</legality_class>
		<value>1100.0</value>
		<weight units="lb">0.25</weight>
		<reference>M219</reference>
	</equipment>
	<equipment>
		<quantity>1</quantity>
		<description>Potion: Universal Antidote</description>
		<legality_class>4</legality_class>
		<value>750.0</value>
		<weight units="lb">0.25</weight>
		<reference>M219</reference>
	</equipment>
	<equipment>
		<quantity>1</quantity>
		<description>Potion: Unluckiness</description>
		<legality_class>4</legality_class>
		<value>1600.0</value>
		<weight units="lb">0.25</weight>
		<reference>M215</reference>
	</equipment>
	<equipment>
		<quantity>1</quantity>
		<description>Potion: Water Breathing</description>
		<legality_class>4</legality_class>
		<value>600.0</value>
		<weight units="lb">0.25</weight>
		<reference>M216</reference>
	</equipment>
	<equipment>
		<quantity>1</quantity>
		<description>Potion: Water-Walking</description>
		<legality_class>4</legality_class>
		<value>700.0</value>
		<weight units="lb">0.25</weight>
		<reference>M216</reference>
	</equipment>
	<equipment>
		<quantity>1</quantity>
		<description>Potion: Weakness</description>
		<legality_class>4</legality_class>
		<value>400.0</value>
		<weight units="lb">0.25</weight>
		<reference>M215</reference>
	</equipment>
	<equipment>
		<quantity>1</quantity>
		<description>Potion: Wisdom</description>
		<legality_class>4</legality_class>
		<value>1500.0</value>
		<weight units="lb">0.25</weight>
		<reference>M219</reference>
	</equipment>
	<equipment>
		<quantity>1</quantity>
		<description>Potion: Youth</description>
		<legality_class>4</legality_class>
		<value>25000.0</value>
		<weight units="lb">0.25</weight>
		<reference>M218</reference>
	</equipment>
</equipment_list>
