<?xml version="1.0" encoding="US-ASCII" ?>
<equipment_list unique_id="ehsa9pq6:-paxnzkobnles">
	<equipment>
		<quantity>1</quantity>
		<description>1 pt Powerstone (charge: 1)</description>
		<legality_class>4</legality_class>
		<value>70.0</value>
		<weight units="lb">0.0010</weight>
		<reference>M20</reference>
	</equipment>
	<equipment>
		<quantity>1</quantity>
		<description>2 pt Powerstone (charge: 2)</description>
		<legality_class>4</legality_class>
		<value>165.0</value>
		<weight units="lb">0.0010</weight>
		<reference>M20</reference>
	</equipment>
	<equipment>
		<quantity>1</quantity>
		<description>3 pt Powerstone (charge: 3)</description>
		<legality_class>4</legality_class>
		<value>280.0</value>
		<weight units="lb">0.0010</weight>
		<reference>M20</reference>
	</equipment>
	<equipment>
		<quantity>1</quantity>
		<description>4 pt Powerstone (charge: 4)</description>
		<legality_class>4</legality_class>
		<value>425.0</value>
		<weight units="lb">0.0020</weight>
		<reference>M20</reference>
	</equipment>
	<equipment>
		<quantity>1</quantity>
		<description>5 pt Powerstone (charge: 5)</description>
		<legality_class>4</legality_class>
		<value>595.0</value>
		<weight units="lb">0.0020</weight>
		<reference>M20</reference>
	</equipment>
	<equipment>
		<quantity>1</quantity>
		<description>6 pt Powerstone (charge: 6)</description>
		<legality_class>4</legality_class>
		<value>790.0</value>
		<weight units="lb">0.0020</weight>
		<reference>M20</reference>
	</equipment>
	<equipment>
		<quantity>1</quantity>
		<description>7 pt Powerstone (charge: 7)</description>
		<legality_class>4</legality_class>
		<value>1000.0</value>
		<weight units="lb">0.0030</weight>
		<reference>M20</reference>
	</equipment>
	<equipment>
		<quantity>1</quantity>
		<description>8 pt Powerstone (charge: 8)</description>
		<legality_class>4</legality_class>
		<value>1300.0</value>
		<weight units="lb">0.0030</weight>
		<reference>M20</reference>
	</equipment>
	<equipment>
		<quantity>1</quantity>
		<description>9 pt Powerstone (charge: 9)</description>
		<legality_class>4</legality_class>
		<value>1550.0</value>
		<weight units="lb">0.0040</weight>
		<reference>M20</reference>
	</equipment>
	<equipment>
		<quantity>1</quantity>
		<description>10 pt Powerstone (charge: 10)</description>
		<legality_class>4</legality_class>
		<value>1900.0</value>
		<weight units="lb">0.0040</weight>
		<reference>M20</reference>
	</equipment>
	<equipment>
		<quantity>1</quantity>
		<description>11 pt Powerstone (charge: 11)</description>
		<legality_class>4</legality_class>
		<value>2250.0</value>
		<weight units="lb">0.0040</weight>
		<reference>M20</reference>
	</equipment>
	<equipment>
		<quantity>1</quantity>
		<description>12 pt Powerstone (charge: 12)</description>
		<legality_class>4</legality_class>
		<value>2650.0</value>
		<weight units="lb">0.0050</weight>
		<reference>M20</reference>
	</equipment>
	<equipment>
		<quantity>1</quantity>
		<description>13 pt Powerstone (charge: 13)</description>
		<legality_class>4</legality_class>
		<value>3050.0</value>
		<weight units="lb">0.0050</weight>
		<reference>M20</reference>
	</equipment>
	<equipment>
		<quantity>1</quantity>
		<description>14 pt Powerstone (charge: 14)</description>
		<legality_class>4</legality_class>
		<value>3550.0</value>
		<weight units="lb">0.0060</weight>
		<reference>M20</reference>
	</equipment>
	<equipment>
		<quantity>1</quantity>
		<description>15 pt Powerstone (charge: 15)</description>
		<legality_class>4</legality_class>
		<value>4050.0</value>
		<weight units="lb">0.0060</weight>
		<reference>M20</reference>
	</equipment>
	<equipment>
		<quantity>1</quantity>
		<description>16 pt Powerstone (charge: 16)</description>
		<legality_class>4</legality_class>
		<value>4600.0</value>
		<weight units="lb">0.0060</weight>
		<reference>M20</reference>
	</equipment>
	<equipment>
		<quantity>1</quantity>
		<description>17 pt Powerstone (charge: 17)</description>
		<legality_class>4</legality_class>
		<value>5250.0</value>
		<weight units="lb">0.0070</weight>
		<reference>M20</reference>
	</equipment>
	<equipment>
		<quantity>1</quantity>
		<description>18 pt Powerstone (charge: 18)</description>
		<legality_class>4</legality_class>
		<value>5900.0</value>
		<weight units="lb">0.0070</weight>
		<reference>M20</reference>
	</equipment>
	<equipment>
		<quantity>1</quantity>
		<description>19 pt Powerstone (charge: 19)</description>
		<legality_class>4</legality_class>
		<value>6600.0</value>
		<weight units="lb">0.0080</weight>
		<reference>M20</reference>
	</equipment>
	<equipment>
		<quantity>1</quantity>
		<description>20 pt Powerstone (charge: 20)</description>
		<legality_class>4</legality_class>
		<value>7350.0</value>
		<weight units="lb">0.0080</weight>
		<reference>M20</reference>
	</equipment>
	<equipment>
		<quantity>1</quantity>
		<description>21 pt Powerstone (charge: 21)</description>
		<legality_class>4</legality_class>
		<value>8200.0</value>
		<weight units="lb">0.0080</weight>
		<reference>M20</reference>
	</equipment>
	<equipment>
		<quantity>1</quantity>
		<description>22 pt Powerstone (charge: 22)</description>
		<legality_class>4</legality_class>
		<value>9050.0</value>
		<weight units="lb">0.0090</weight>
		<reference>M20</reference>
	</equipment>
	<equipment>
		<quantity>1</quantity>
		<description>23 pt Powerstone (charge: 23)</description>
		<legality_class>4</legality_class>
		<value>10000.0</value>
		<weight units="lb">0.0090</weight>
		<reference>M20</reference>
	</equipment>
	<equipment>
		<quantity>1</quantity>
		<description>24 pt Powerstone (charge: 24)</description>
		<legality_class>4</legality_class>
		<value>11000.0</value>
		<weight units="lb">0.01</weight>
		<reference>M20</reference>
	</equipment>
	<equipment>
		<quantity>1</quantity>
		<description>25 pt Powerstone (charge: 25)</description>
		<legality_class>4</legality_class>
		<value>12000.0</value>
		<weight units="lb">0.01</weight>
		<reference>M20</reference>
	</equipment>
	<equipment>
		<quantity>1</quantity>
		<description>26 pt Powerstone (charge: 26)</description>
		<legality_class>4</legality_class>
		<value>13000.0</value>
		<weight units="lb">0.01</weight>
		<reference>M20</reference>
	</equipment>
	<equipment>
		<quantity>1</quantity>
		<description>27 pt Powerstone (charge: 27)</description>
		<legality_class>4</legality_class>
		<value>14500.0</value>
		<weight units="lb">0.011</weight>
		<reference>M20</reference>
	</equipment>
	<equipment>
		<quantity>1</quantity>
		<description>28 pt Powerstone (charge: 28)</description>
		<legality_class>4</legality_class>
		<value>15500.0</value>
		<weight units="lb">0.011</weight>
		<reference>M20</reference>
	</equipment>
	<equipment>
		<quantity>1</quantity>
		<description>29 pt Powerstone (charge: 29)</description>
		<legality_class>4</legality_class>
		<value>17000.0</value>
		<weight units="lb">0.012</weight>
		<reference>M20</reference>
	</equipment>
	<equipment>
		<quantity>1</quantity>
		<description>30 pt Powerstone (charge: 30)</description>
		<legality_class>4</legality_class>
		<value>18500.0</value>
		<weight units="lb">0.012</weight>
		<reference>M20</reference>
	</equipment>
	<equipment>
		<quantity>1</quantity>
		<description>31 pt Powerstone (charge: 31)</description>
		<legality_class>4</legality_class>
		<value>20000.0</value>
		<weight units="lb">0.012</weight>
		<reference>M20</reference>
	</equipment>
	<equipment>
		<quantity>1</quantity>
		<description>32 pt Powerstone (charge: 32)</description>
		<legality_class>4</legality_class>
		<value>21500.0</value>
		<weight units="lb">0.013</weight>
		<reference>M20</reference>
	</equipment>
	<equipment>
		<quantity>1</quantity>
		<description>33 pt Powerstone (charge: 33)</description>
		<legality_class>4</legality_class>
		<value>23000.0</value>
		<weight units="lb">0.013</weight>
		<reference>M20</reference>
	</equipment>
	<equipment>
		<quantity>1</quantity>
		<description>34 pt Powerstone (charge: 34)</description>
		<legality_class>4</legality_class>
		<value>25000.0</value>
		<weight units="lb">0.014</weight>
		<reference>M20</reference>
	</equipment>
	<equipment>
		<quantity>1</quantity>
		<description>35 pt Powerstone (charge: 35)</description>
		<legality_class>4</legality_class>
		<value>27000.0</value>
		<weight units="lb">0.014</weight>
		<reference>M20</reference>
	</equipment>
	<equipment>
		<quantity>1</quantity>
		<description>36 pt Powerstone (charge: 36)</description>
		<legality_class>4</legality_class>
		<value>29000.0</value>
		<weight units="lb">0.014</weight>
		<reference>M20</reference>
	</equipment>
	<equipment>
		<quantity>1</quantity>
		<description>37 pt Powerstone (charge: 37)</description>
		<legality_class>4</legality_class>
		<value>31000.0</value>
		<weight units="lb">0.015</weight>
		<reference>M20</reference>
	</equipment>
	<equipment>
		<quantity>1</quantity>
		<description>38 pt Powerstone (charge: 38)</description>
		<legality_class>4</legality_class>
		<value>33000.0</value>
		<weight units="lb">0.015</weight>
		<reference>M20</reference>
	</equipment>
	<equipment>
		<quantity>1</quantity>
		<description>39 pt Powerstone (charge: 39)</description>
		<legality_class>4</legality_class>
		<value>35500.0</value>
		<weight units="lb">0.016</weight>
		<reference>M20</reference>
	</equipment>
	<equipment>
		<quantity>1</quantity>
		<description>40 pt Powerstone (charge: 40)</description>
		<legality_class>4</legality_class>
		<value>38000.0</value>
		<weight units="lb">0.016</weight>
		<reference>M20</reference>
	</equipment>
	<equipment>
		<quantity>1</quantity>
		<description>41 pt Powerstone (charge: 41)</description>
		<legality_class>4</legality_class>
		<value>40500.0</value>
		<weight units="lb">0.016</weight>
		<reference>M20</reference>
	</equipment>
	<equipment>
		<quantity>1</quantity>
		<description>42 pt Powerstone (charge: 42)</description>
		<legality_class>4</legality_class>
		<value>43000.0</value>
		<weight units="lb">0.017</weight>
		<reference>M20</reference>
	</equipment>
	<equipment>
		<quantity>1</quantity>
		<description>43 pt Powerstone (charge: 43)</description>
		<legality_class>4</legality_class>
		<value>46000.0</value>
		<weight units="lb">0.017</weight>
		<reference>M20</reference>
	</equipment>
	<equipment>
		<quantity>1</quantity>
		<description>44 pt Powerstone (charge: 44)</description>
		<legality_class>4</legality_class>
		<value>49000.0</value>
		<weight units="lb">0.018</weight>
		<reference>M20</reference>
	</equipment>
	<equipment>
		<quantity>1</quantity>
		<description>45 pt Powerstone (charge: 45)</description>
		<legality_class>4</legality_class>
		<value>52000.0</value>
		<weight units="lb">0.018</weight>
		<reference>M20</reference>
	</equipment>
	<equipment>
		<quantity>1</quantity>
		<description>46 pt Powerstone (charge: 46)</description>
		<legality_class>4</legality_class>
		<value>55000.0</value>
		<weight units="lb">0.018</weight>
		<reference>M20</reference>
	</equipment>
	<equipment>
		<quantity>1</quantity>
		<description>47 pt Powerstone (charge: 47)</description>
		<legality_class>4</legality_class>
		<value>58500.0</value>
		<weight units="lb">0.019</weight>
		<reference>M20</reference>
	</equipment>
	<equipment>
		<quantity>1</quantity>
		<description>48 pt Powerstone (charge: 48)</description>
		<legality_class>4</legality_class>
		<value>62000.0</value>
		<weight units="lb">0.019</weight>
		<reference>M20</reference>
	</equipment>
	<equipment>
		<quantity>1</quantity>
		<description>49 pt Powerstone (charge: 49)</description>
		<legality_class>4</legality_class>
		<value>65500.0</value>
		<weight units="lb">0.02</weight>
		<reference>M20</reference>
	</equipment>
	<equipment>
		<quantity>1</quantity>
		<description>50 pt Powerstone (charge: 50)</description>
		<legality_class>4</legality_class>
		<value>69500.0</value>
		<weight units="lb">0.02</weight>
		<reference>M20</reference>
	</equipment>
	<equipment>
		<quantity>1</quantity>
		<description>51 pt Powerstone (charge: 51)</description>
		<legality_class>4</legality_class>
		<value>73500.0</value>
		<weight units="lb">0.02</weight>
		<reference>M20</reference>
	</equipment>
	<equipment>
		<quantity>1</quantity>
		<description>52 pt Powerstone (charge: 52)</description>
		<legality_class>4</legality_class>
		<value>78000.0</value>
		<weight units="lb">0.021</weight>
		<reference>M20</reference>
	</equipment>
	<equipment>
		<quantity>1</quantity>
		<description>53 pt Powerstone (charge: 53)</description>
		<legality_class>4</legality_class>
		<value>82500.0</value>
		<weight units="lb">0.021</weight>
		<reference>M20</reference>
	</equipment>
	<equipment>
		<quantity>1</quantity>
		<description>54 pt Powerstone (charge: 54)</description>
		<legality_class>4</legality_class>
		<value>87000.0</value>
		<weight units="lb">0.022</weight>
		<reference>M20</reference>
	</equipment>
	<equipment>
		<quantity>1</quantity>
		<description>55 pt Powerstone (charge: 55)</description>
		<legality_class>4</legality_class>
		<value>91500.0</value>
		<weight units="lb">0.022</weight>
		<reference>M20</reference>
	</equipment>
	<equipment>
		<quantity>1</quantity>
		<description>56 pt Powerstone (charge: 56)</description>
		<legality_class>4</legality_class>
		<value>96500.0</value>
		<weight units="lb">0.022</weight>
		<reference>M20</reference>
	</equipment>
	<equipment>
		<quantity>1</quantity>
		<description>57 pt Powerstone (charge: 57)</description>
		<legality_class>4</legality_class>
		<value>100000.0</value>
		<weight units="lb">0.023</weight>
		<reference>M20</reference>
	</equipment>
	<equipment>
		<quantity>1</quantity>
		<description>58 pt Powerstone (charge: 58)</description>
		<legality_class>4</legality_class>
		<value>105000.0</value>
		<weight units="lb">0.023</weight>
		<reference>M20</reference>
	</equipment>
	<equipment>
		<quantity>1</quantity>
		<description>59 pt Powerstone (charge: 59)</description>
		<legality_class>4</legality_class>
		<value>110000.0</value>
		<weight units="lb">0.024</weight>
		<reference>M20</reference>
	</equipment>
	<equipment>
		<quantity>1</quantity>
		<description>60 pt Powerstone (charge: 60)</description>
		<legality_class>4</legality_class>
		<value>120000.0</value>
		<weight units="lb">0.024</weight>
		<reference>M20</reference>
	</equipment>
	<equipment>
		<quantity>1</quantity>
		<description>61 pt Powerstone (charge: 61)</description>
		<legality_class>4</legality_class>
		<value>125000.0</value>
		<weight units="lb">0.024</weight>
		<reference>M20</reference>
	</equipment>
	<equipment>
		<quantity>1</quantity>
		<description>62 pt Powerstone (charge: 62)</description>
		<legality_class>4</legality_class>
		<value>130000.0</value>
		<weight units="lb">0.025</weight>
		<reference>M20</reference>
	</equipment>
	<equipment>
		<quantity>1</quantity>
		<description>63 pt Powerstone (charge: 63)</description>
		<legality_class>4</legality_class>
		<value>135000.0</value>
		<weight units="lb">0.025</weight>
		<reference>M20</reference>
	</equipment>
	<equipment>
		<quantity>1</quantity>
		<description>64 pt Powerstone (charge: 64)</description>
		<legality_class>4</legality_class>
		<value>145000.0</value>
		<weight units="lb">0.026</weight>
		<reference>M20</reference>
	</equipment>
	<equipment>
		<quantity>1</quantity>
		<description>65 pt Powerstone (charge: 65)</description>
		<legality_class>4</legality_class>
		<value>150000.0</value>
		<weight units="lb">0.026</weight>
		<reference>M20</reference>
	</equipment>
	<equipment>
		<quantity>1</quantity>
		<description>66 pt Powerstone (charge: 66)</description>
		<legality_class>4</legality_class>
		<value>160000.0</value>
		<weight units="lb">0.026</weight>
		<reference>M20</reference>
	</equipment>
	<equipment>
		<quantity>1</quantity>
		<description>67 pt Powerstone (charge: 67)</description>
		<legality_class>4</legality_class>
		<value>165000.0</value>
		<weight units="lb">0.027</weight>
		<reference>M20</reference>
	</equipment>
	<equipment>
		<quantity>1</quantity>
		<description>68 pt Powerstone (charge: 68)</description>
		<legality_class>4</legality_class>
		<value>175000.0</value>
		<weight units="lb">0.027</weight>
		<reference>M20</reference>
	</equipment>
	<equipment>
		<quantity>1</quantity>
		<description>69 pt Powerstone (charge: 69)</description>
		<legality_class>4</legality_class>
		<value>185000.0</value>
		<weight units="lb">0.028</weight>
		<reference>M20</reference>
	</equipment>
	<equipment>
		<quantity>1</quantity>
		<description>70 pt Powerstone (charge: 70)</description>
		<legality_class>4</legality_class>
		<value>195000.0</value>
		<weight units="lb">0.028</weight>
		<reference>M20</reference>
	</equipment>
	<equipment>
		<quantity>1</quantity>
		<description>71 pt Powerstone (charge: 71)</description>
		<legality_class>4</legality_class>
		<value>200000.0</value>
		<weight units="lb">0.028</weight>
		<reference>M20</reference>
	</equipment>
	<equipment>
		<quantity>1</quantity>
		<description>72 pt Powerstone (charge: 72)</description>
		<legality_class>4</legality_class>
		<value>210000.0</value>
		<weight units="lb">0.029</weight>
		<reference>M20</reference>
	</equipment>
	<equipment>
		<quantity>1</quantity>
		<description>73 pt Powerstone (charge: 73)</description>
		<legality_class>4</legality_class>
		<value>220000.0</value>
		<weight units="lb">0.029</weight>
		<reference>M20</reference>
	</equipment>
	<equipment>
		<quantity>1</quantity>
		<description>74 pt Powerstone (charge: 74)</description>
		<legality_class>4</legality_class>
		<value>230000.0</value>
		<weight units="lb">0.03</weight>
		<reference>M20</reference>
	</equipment>
	<equipment>
		<quantity>1</quantity>
		<description>75 pt Powerstone (charge: 75)</description>
		<legality_class>4</legality_class>
		<value>240000.0</value>
		<weight units="lb">0.03</weight>
		<reference>M20</reference>
	</equipment>
	<equipment>
		<quantity>1</quantity>
		<description>76 pt Powerstone (charge: 76)</description>
		<legality_class>4</legality_class>
		<value>250000.0</value>
		<weight units="lb">0.03</weight>
		<reference>M20</reference>
	</equipment>
	<equipment>
		<quantity>1</quantity>
		<description>77 pt Powerstone (charge: 77)</description>
		<legality_class>4</legality_class>
		<value>265000.0</value>
		<weight units="lb">0.031</weight>
		<reference>M20</reference>
	</equipment>
	<equipment>
		<quantity>1</quantity>
		<description>78 pt Powerstone (charge: 78)</description>
		<legality_class>4</legality_class>
		<value>275000.0</value>
		<weight units="lb">0.031</weight>
		<reference>M20</reference>
	</equipment>
	<equipment>
		<quantity>1</quantity>
		<description>79 pt Powerstone (charge: 79)</description>
		<legality_class>4</legality_class>
		<value>285000.0</value>
		<weight units="lb">0.032</weight>
		<reference>M20</reference>
	</equipment>
	<equipment>
		<quantity>1</quantity>
		<description>80 pt Powerstone (charge: 80)</description>
		<legality_class>4</legality_class>
		<value>300000.0</value>
		<weight units="lb">0.032</weight>
		<reference>M20</reference>
	</equipment>
	<equipment>
		<quantity>1</quantity>
		<description>81 pt Powerstone (charge: 81)</description>
		<legality_class>4</legality_class>
		<value>315000.0</value>
		<weight units="lb">0.032</weight>
		<reference>M20</reference>
	</equipment>
	<equipment>
		<quantity>1</quantity>
		<description>82 pt Powerstone (charge: 82)</description>
		<legality_class>4</legality_class>
		<value>325000.0</value>
		<weight units="lb">0.033</weight>
		<reference>M20</reference>
	</equipment>
	<equipment>
		<quantity>1</quantity>
		<description>83 pt Powerstone (charge: 83)</description>
		<legality_class>4</legality_class>
		<value>340000.0</value>
		<weight units="lb">0.033</weight>
		<reference>M20</reference>
	</equipment>
	<equipment>
		<quantity>1</quantity>
		<description>84 pt Powerstone (charge: 84)</description>
		<legality_class>4</legality_class>
		<value>355000.0</value>
		<weight units="lb">0.034</weight>
		<reference>M20</reference>
	</equipment>
	<equipment>
		<quantity>1</quantity>
		<description>85 pt Powerstone (charge: 85)</description>
		<legality_class>4</legality_class>
		<value>370000.0</value>
		<weight units="lb">0.034</weight>
		<reference>M20</reference>
	</equipment>
	<equipment>
		<quantity>1</quantity>
		<description>86 pt Powerstone (charge: 86)</description>
		<legality_class>4</legality_class>
		<value>385000.0</value>
		<weight units="lb">0.034</weight>
		<reference>M20</reference>
	</equipment>
	<equipment>
		<quantity>1</quantity>
		<description>87 pt Powerstone (charge: 87)</description>
		<legality_class>4</legality_class>
		<value>405000.0</value>
		<weight units="lb">0.035</weight>
		<reference>M20</reference>
	</equipment>
	<equipment>
		<quantity>1</quantity>
		<description>88 pt Powerstone (charge: 88)</description>
		<legality_class>4</legality_class>
		<value>420000.0</value>
		<weight units="lb">0.035</weight>
		<reference>M20</reference>
	</equipment>
	<equipment>
		<quantity>1</quantity>
		<description>89 pt Powerstone (charge: 89)</description>
		<legality_class>4</legality_class>
		<value>435000.0</value>
		<weight units="lb">0.036</weight>
		<reference>M20</reference>
	</equipment>
	<equipment>
		<quantity>1</quantity>
		<description>90 pt Powerstone (charge: 90)</description>
		<legality_class>4</legality_class>
		<value>460000.0</value>
		<weight units="lb">0.036</weight>
		<reference>M20</reference>
	</equipment>
	<equipment>
		<quantity>1</quantity>
		<description>91 pt Powerstone (charge: 91)</description>
		<legality_class>4</legality_class>
		<value>475000.0</value>
		<weight units="lb">0.036</weight>
		<reference>M20</reference>
	</equipment>
	<equipment>
		<quantity>1</quantity>
		<description>92 pt Powerstone (charge: 92)</description>
		<legality_class>4</legality_class>
		<value>495000.0</value>
		<weight units="lb">0.037</weight>
		<reference>M20</reference>
	</equipment>
	<equipment>
		<quantity>1</quantity>
		<description>93 pt Powerstone (charge: 93)</description>
		<legality_class>4</legality_class>
		<value>515000.0</value>
		<weight units="lb">0.037</weight>
		<reference>M20</reference>
	</equipment>
	<equipment>
		<quantity>1</quantity>
		<description>94 pt Powerstone (charge: 94)</description>
		<legality_class>4</legality_class>
		<value>535000.0</value>
		<weight units="lb">0.038</weight>
		<reference>M20</reference>
	</equipment>
	<equipment>
		<quantity>1</quantity>
		<description>95 pt Powerstone (charge: 95)</description>
		<legality_class>4</legality_class>
		<value>555000.0</value>
		<weight units="lb">0.038</weight>
		<reference>M20</reference>
	</equipment>
	<equipment>
		<quantity>1</quantity>
		<description>96 pt Powerstone (charge: 96)</description>
		<legality_class>4</legality_class>
		<value>580000.0</value>
		<weight units="lb">0.038</weight>
		<reference>M20</reference>
	</equipment>
	<equipment>
		<quantity>1</quantity>
		<description>97 pt Powerstone (charge: 97)</description>
		<legality_class>4</legality_class>
		<value>600000.0</value>
		<weight units="lb">0.039</weight>
		<reference>M20</reference>
	</equipment>
	<equipment>
		<quantity>1</quantity>
		<description>98 pt Powerstone (charge: 98)</description>
		<legality_class>4</legality_class>
		<value>625000.0</value>
		<weight units="lb">0.039</weight>
		<reference>M20</reference>
	</equipment>
	<equipment>
		<quantity>1</quantity>
		<description>99 pt Powerstone (charge: 99)</description>
		<legality_class>4</legality_class>
		<value>650000.0</value>
		<weight units="lb">0.04</weight>
		<reference>M20</reference>
	</equipment>
	<equipment>
		<quantity>1</quantity>
		<description>100 pt Powerstone (charge: 100)</description>
		<legality_class>4</legality_class>
		<value>675000.0</value>
		<weight units="lb">0.04</weight>
		<reference>M20</reference>
	</equipment>
	<equipment>
		<quantity>1</quantity>
		<description>101 pt Powerstone (charge: 101)</description>
		<legality_class>4</legality_class>
		<value>700000.0</value>
		<weight units="lb">0.04</weight>
		<reference>M20</reference>
	</equipment>
	<equipment>
		<quantity>1</quantity>
		<description>102 pt Powerstone (charge: 102)</description>
		<legality_class>4</legality_class>
		<value>730000.0</value>
		<weight units="lb">0.041</weight>
		<reference>M20</reference>
	</equipment>
	<equipment>
		<quantity>1</quantity>
		<description>103 pt Powerstone (charge: 103)</description>
		<legality_class>4</legality_class>
		<value>755000.0</value>
		<weight units="lb">0.041</weight>
		<reference>M20</reference>
	</equipment>
	<equipment>
		<quantity>1</quantity>
		<description>104 pt Powerstone (charge: 104)</description>
		<legality_class>4</legality_class>
		<value>785000.0</value>
		<weight units="lb">0.042</weight>
		<reference>M20</reference>
	</equipment>
	<equipment>
		<quantity>1</quantity>
		<description>105 pt Powerstone (charge: 105)</description>
		<legality_class>4</legality_class>
		<value>815000.0</value>
		<weight units="lb">0.042</weight>
		<reference>M20</reference>
	</equipment>
	<equipment>
		<quantity>1</quantity>
		<description>106 pt Powerstone (charge: 106)</description>
		<legality_class>4</legality_class>
		<value>845000.0</value>
		<weight units="lb">0.042</weight>
		<reference>M20</reference>
	</equipment>
	<equipment>
		<quantity>1</quantity>
		<description>107 pt Powerstone (charge: 107)</description>
		<legality_class>4</legality_class>
		<value>880000.0</value>
		<weight units="lb">0.043</weight>
		<reference>M20</reference>
	</equipment>
	<equipment>
		<quantity>1</quantity>
		<description>108 pt Powerstone (charge: 108)</description>
		<legality_class>4</legality_class>
		<value>910000.0</value>
		<weight units="lb">0.043</weight>
		<reference>M20</reference>
	</equipment>
	<equipment>
		<quantity>1</quantity>
		<description>109 pt Powerstone (charge: 109)</description>
		<legality_class>4</legality_class>
		<value>945000.0</value>
		<weight units="lb">0.044</weight>
		<reference>M20</reference>
	</equipment>
	<equipment>
		<quantity>1</quantity>
		<description>110 pt Powerstone (charge: 110)</description>
		<legality_class>4</legality_class>
		<value>980000.0</value>
		<weight units="lb">0.044</weight>
		<reference>M20</reference>
	</equipment>
	<equipment>
		<quantity>1</quantity>
		<description>111 pt Powerstone (charge: 111)</description>
		<legality_class>4</legality_class>
		<value>1000000.0</value>
		<weight units="lb">0.044</weight>
		<reference>M20</reference>
	</equipment>
	<equipment>
		<quantity>1</quantity>
		<description>112 pt Powerstone (charge: 112)</description>
		<legality_class>4</legality_class>
		<value>1050000.0</value>
		<weight units="lb">0.045</weight>
		<reference>M20</reference>
	</equipment>
	<equipment>
		<quantity>1</quantity>
		<description>113 pt Powerstone (charge: 113)</description>
		<legality_class>4</legality_class>
		<value>1100000.0</value>
		<weight units="lb">0.045</weight>
		<reference>M20</reference>
	</equipment>
	<equipment>
		<quantity>1</quantity>
		<description>114 pt Powerstone (charge: 114)</description>
		<legality_class>4</legality_class>
		<value>1100000.0</value>
		<weight units="lb">0.046</weight>
		<reference>M20</reference>
	</equipment>
	<equipment>
		<quantity>1</quantity>
		<description>115 pt Powerstone (charge: 115)</description>
		<legality_class>4</legality_class>
		<value>1150000.0</value>
		<weight units="lb">0.046</weight>
		<reference>M20</reference>
	</equipment>
	<equipment>
		<quantity>1</quantity>
		<description>116 pt Powerstone (charge: 116)</description>
		<legality_class>4</legality_class>
		<value>1200000.0</value>
		<weight units="lb">0.046</weight>
		<reference>M20</reference>
	</equipment>
	<equipment>
		<quantity>1</quantity>
		<description>117 pt Powerstone (charge: 117)</description>
		<legality_class>4</legality_class>
		<value>1250000.0</value>
		<weight units="lb">0.047</weight>
		<reference>M20</reference>
	</equipment>
	<equipment>
		<quantity>1</quantity>
		<description>118 pt Powerstone (charge: 118)</description>
		<legality_class>4</legality_class>
		<value>1300000.0</value>
		<weight units="lb">0.047</weight>
		<reference>M20</reference>
	</equipment>
	<equipment>
		<quantity>1</quantity>
		<description>119 pt Powerstone (charge: 119)</description>
		<legality_class>4</legality_class>
		<value>1350000.0</value>
		<weight units="lb">0.048</weight>
		<reference>M20</reference>
	</equipment>
	<equipment>
		<quantity>1</quantity>
		<description>120 pt Powerstone (charge: 120)</description>
		<legality_class>4</legality_class>
		<value>1400000.0</value>
		<weight units="lb">0.048</weight>
		<reference>M20</reference>
	</equipment>
	<equipment>
		<quantity>1</quantity>
		<description>121 pt Powerstone (charge: 121)</description>
		<legality_class>4</legality_class>
		<value>1450000.0</value>
		<weight units="lb">0.048</weight>
		<reference>M20</reference>
	</equipment>
	<equipment>
		<quantity>1</quantity>
		<description>122 pt Powerstone (charge: 122)</description>
		<legality_class>4</legality_class>
		<value>1500000.0</value>
		<weight units="lb">0.049</weight>
		<reference>M20</reference>
	</equipment>
	<equipment>
		<quantity>1</quantity>
		<description>123 pt Powerstone (charge: 123)</description>
		<legality_class>4</legality_class>
		<value>1550000.0</value>
		<weight units="lb">0.049</weight>
		<reference>M20</reference>
	</equipment>
	<equipment>
		<quantity>1</quantity>
		<description>124 pt Powerstone (charge: 124)</description>
		<legality_class>4</legality_class>
		<value>1600000.0</value>
		<weight units="lb">0.05</weight>
		<reference>M20</reference>
	</equipment>
	<equipment>
		<quantity>1</quantity>
		<description>125 pt Powerstone (charge: 125)</description>
		<legality_class>4</legality_class>
		<value>1650000.0</value>
		<weight units="lb">0.05</weight>
		<reference>M20</reference>
	</equipment>
	<equipment>
		<quantity>1</quantity>
		<description>126 pt Powerstone (charge: 126)</description>
		<legality_class>4</legality_class>
		<value>1700000.0</value>
		<weight units="lb">0.05</weight>
		<reference>M20</reference>
	</equipment>
	<equipment>
		<quantity>1</quantity>
		<description>127 pt Powerstone (charge: 127)</description>
		<legality_class>4</legality_class>
		<value>1750000.0</value>
		<weight units="lb">0.051</weight>
		<reference>M20</reference>
	</equipment>
	<equipment>
		<quantity>1</quantity>
		<description>128 pt Powerstone (charge: 128)</description>
		<legality_class>4</legality_class>
		<value>1850000.0</value>
		<weight units="lb">0.051</weight>
		<reference>M20</reference>
	</equipment>
	<equipment>
		<quantity>1</quantity>
		<description>129 pt Powerstone (charge: 129)</description>
		<legality_class>4</legality_class>
		<value>1900000.0</value>
		<weight units="lb">0.052</weight>
		<reference>M20</reference>
	</equipment>
	<equipment>
		<quantity>1</quantity>
		<description>130 pt Powerstone (charge: 130)</description>
		<legality_class>4</legality_class>
		<value>1950000.0</value>
		<weight units="lb">0.052</weight>
		<reference>M20</reference>
	</equipment>
	<equipment>
		<quantity>1</quantity>
		<description>131 pt Powerstone (charge: 131)</description>
		<legality_class>4</legality_class>
		<value>2050000.0</value>
		<weight units="lb">0.052</weight>
		<reference>M20</reference>
	</equipment>
	<equipment>
		<quantity>1</quantity>
		<description>132 pt Powerstone (charge: 132)</description>
		<legality_class>4</legality_class>
		<value>2100000.0</value>
		<weight units="lb">0.053</weight>
		<reference>M20</reference>
	</equipment>
	<equipment>
		<quantity>1</quantity>
		<description>133 pt Powerstone (charge: 133)</description>
		<legality_class>4</legality_class>
		<value>2200000.0</value>
		<weight units="lb">0.053</weight>
		<reference>M20</reference>
	</equipment>
	<equipment>
		<quantity>1</quantity>
		<description>134 pt Powerstone (charge: 134)</description>
		<legality_class>4</legality_class>
		<value>2250000.0</value>
		<weight units="lb">0.054</weight>
		<reference>M20</reference>
	</equipment>
	<equipment>
		<quantity>1</quantity>
		<description>135 pt Powerstone (charge: 135)</description>
		<legality_class>4</legality_class>
		<value>2350000.0</value>
		<weight units="lb">0.054</weight>
		<reference>M20</reference>
	</equipment>
	<equipment>
		<quantity>1</quantity>
		<description>136 pt Powerstone (charge: 136)</description>
		<legality_class>4</legality_class>
		<value>2400000.0</value>
		<weight units="lb">0.054</weight>
		<reference>M20</reference>
	</equipment>
	<equipment>
		<quantity>1</quantity>
		<description>137 pt Powerstone (charge: 137)</description>
		<legality_class>4</legality_class>
		<value>2500000.0</value>
		<weight units="lb">0.055</weight>
		<reference>M20</reference>
	</equipment>
	<equipment>
		<quantity>1</quantity>
		<description>138 pt Powerstone (charge: 138)</description>
		<legality_class>4</legality_class>
		<value>2550000.0</value>
		<weight units="lb">0.055</weight>
		<reference>M20</reference>
	</equipment>
	<equipment>
		<quantity>1</quantity>
		<description>139 pt Powerstone (charge: 139)</description>
		<legality_class>4</legality_class>
		<value>2650000.0</value>
		<weight units="lb">0.056</weight>
		<reference>M20</reference>
	</equipment>
	<equipment>
		<quantity>1</quantity>
		<description>140 pt Powerstone (charge: 140)</description>
		<legality_class>4</legality_class>
		<value>2750000.0</value>
		<weight units="lb">0.056</weight>
		<reference>M20</reference>
	</equipment>
	<equipment>
		<quantity>1</quantity>
		<description>141 pt Powerstone (charge: 141)</description>
		<legality_class>4</legality_class>
		<value>2850000.0</value>
		<weight units="lb">0.056</weight>
		<reference>M20</reference>
	</equipment>
	<equipment>
		<quantity>1</quantity>
		<description>142 pt Powerstone (charge: 142)</description>
		<legality_class>4</legality_class>
		<value>2950000.0</value>
		<weight units="lb">0.057</weight>
		<reference>M20</reference>
	</equipment>
	<equipment>
		<quantity>1</quantity>
		<description>143 pt Powerstone (charge: 143)</description>
		<legality_class>4</legality_class>
		<value>3050000.0</value>
		<weight units="lb">0.057</weight>
		<reference>M20</reference>
	</equipment>
	<equipment>
		<quantity>1</quantity>
		<description>144 pt Powerstone (charge: 144)</description>
		<legality_class>4</legality_class>
		<value>3150000.0</value>
		<weight units="lb">0.058</weight>
		<reference>M20</reference>
	</equipment>
	<equipment>
		<quantity>1</quantity>
		<description>145 pt Powerstone (charge: 145)</description>
		<legality_class>4</legality_class>
		<value>3250000.0</value>
		<weight units="lb">0.058</weight>
		<reference>M20</reference>
	</equipment>
	<equipment>
		<quantity>1</quantity>
		<description>146 pt Powerstone (charge: 146)</description>
		<legality_class>4</legality_class>
		<value>3350000.0</value>
		<weight units="lb">0.058</weight>
		<reference>M20</reference>
	</equipment>
	<equipment>
		<quantity>1</quantity>
		<description>147 pt Powerstone (charge: 147)</description>
		<legality_class>4</legality_class>
		<value>3450000.0</value>
		<weight units="lb">0.059</weight>
		<reference>M20</reference>
	</equipment>
	<equipment>
		<quantity>1</quantity>
		<description>148 pt Powerstone (charge: 148)</description>
		<legality_class>4</legality_class>
		<value>3550000.0</value>
		<weight units="lb">0.059</weight>
		<reference>M20</reference>
	</equipment>
	<equipment>
		<quantity>1</quantity>
		<description>149 pt Powerstone (charge: 149)</description>
		<legality_class>4</legality_class>
		<value>3700000.0</value>
		<weight units="lb">0.06</weight>
		<reference>M20</reference>
	</equipment>
	<equipment>
		<quantity>1</quantity>
		<description>150 pt Powerstone (charge: 150)</description>
		<legality_class>4</legality_class>
		<value>3800000.0</value>
		<weight units="lb">0.06</weight>
		<reference>M20</reference>
	</equipment>
	<equipment>
		<quantity>1</quantity>
		<description>151 pt Powerstone (charge: 151)</description>
		<legality_class>4</legality_class>
		<value>3900000.0</value>
		<weight units="lb">0.06</weight>
		<reference>M20</reference>
	</equipment>
	<equipment>
		<quantity>1</quantity>
		<description>152 pt Powerstone (charge: 152)</description>
		<legality_class>4</legality_class>
		<value>4050000.0</value>
		<weight units="lb">0.061</weight>
		<reference>M20</reference>
	</equipment>
	<equipment>
		<quantity>1</quantity>
		<description>153 pt Powerstone (charge: 153)</description>
		<legality_class>4</legality_class>
		<value>4200000.0</value>
		<weight units="lb">0.061</weight>
		<reference>M20</reference>
	</equipment>
	<equipment>
		<quantity>1</quantity>
		<description>154 pt Powerstone (charge: 154)</description>
		<legality_class>4</legality_class>
		<value>4300000.0</value>
		<weight units="lb">0.062</weight>
		<reference>M20</reference>
	</equipment>
	<equipment>
		<quantity>1</quantity>
		<description>155 pt Powerstone (charge: 155)</description>
		<legality_class>4</legality_class>
		<value>4450000.0</value>
		<weight units="lb">0.062</weight>
		<reference>M20</reference>
	</equipment>
	<equipment>
		<quantity>1</quantity>
		<description>156 pt Powerstone (charge: 156)</description>
		<legality_class>4</legality_class>
		<value>4600000.0</value>
		<weight units="lb">0.062</weight>
		<reference>M20</reference>
	</equipment>
	<equipment>
		<quantity>1</quantity>
		<description>157 pt Powerstone (charge: 157)</description>
		<legality_class>4</legality_class>
		<value>4750000.0</value>
		<weight units="lb">0.063</weight>
		<reference>M20</reference>
	</equipment>
	<equipment>
		<quantity>1</quantity>
		<description>158 pt Powerstone (charge: 158)</description>
		<legality_class>4</legality_class>
		<value>4900000.0</value>
		<weight units="lb">0.063</weight>
		<reference>M20</reference>
	</equipment>
	<equipment>
		<quantity>1</quantity>
		<description>159 pt Powerstone (charge: 159)</description>
		<legality_class>4</legality_class>
		<value>5050000.0</value>
		<weight units="lb">0.064</weight>
		<reference>M20</reference>
	</equipment>
	<equipment>
		<quantity>1</quantity>
		<description>160 pt Powerstone (charge: 160)</description>
		<legality_class>4</legality_class>
		<value>5200000.0</value>
		<weight units="lb">0.064</weight>
		<reference>M20</reference>
	</equipment>
	<equipment>
		<quantity>1</quantity>
		<description>161 pt Powerstone (charge: 161)</description>
		<legality_class>4</legality_class>
		<value>5350000.0</value>
		<weight units="lb">0.064</weight>
		<reference>M20</reference>
	</equipment>
	<equipment>
		<quantity>1</quantity>
		<description>162 pt Powerstone (charge: 162)</description>
		<legality_class>4</legality_class>
		<value>5550000.0</value>
		<weight units="lb">0.065</weight>
		<reference>M20</reference>
	</equipment>
	<equipment>
		<quantity>1</quantity>
		<description>163 pt Powerstone (charge: 163)</description>
		<legality_class>4</legality_class>
		<value>5700000.0</value>
		<weight units="lb">0.065</weight>
		<reference>M20</reference>
	</equipment>
	<equipment>
		<quantity>1</quantity>
		<description>164 pt Powerstone (charge: 164)</description>
		<legality_class>4</legality_class>
		<value>5900000.0</value>
		<weight units="lb">0.066</weight>
		<reference>M20</reference>
	</equipment>
	<equipment>
		<quantity>1</quantity>
		<description>165 pt Powerstone (charge: 165)</description>
		<legality_class>4</legality_class>
		<value>6100000.0</value>
		<weight units="lb">0.066</weight>
		<reference>M20</reference>
	</equipment>
	<equipment>
		<quantity>1</quantity>
		<description>166 pt Powerstone (charge: 166)</description>
		<legality_class>4</legality_class>
		<value>6250000.0</value>
		<weight units="lb">0.066</weight>
		<reference>M20</reference>
	</equipment>
	<equipment>
		<quantity>1</quantity>
		<description>167 pt Powerstone (charge: 167)</description>
		<legality_class>4</legality_class>
		<value>6450000.0</value>
		<weight units="lb">0.067</weight>
		<reference>M20</reference>
	</equipment>
	<equipment>
		<quantity>1</quantity>
		<description>168 pt Powerstone (charge: 168)</description>
		<legality_class>4</legality_class>
		<value>6650000.0</value>
		<weight units="lb">0.067</weight>
		<reference>M20</reference>
	</equipment>
	<equipment>
		<quantity>1</quantity>
		<description>169 pt Powerstone (charge: 169)</description>
		<legality_class>4</legality_class>
		<value>6850000.0</value>
		<weight units="lb">0.068</weight>
		<reference>M20</reference>
	</equipment>
	<equipment>
		<quantity>1</quantity>
		<description>170 pt Powerstone (charge: 170)</description>
		<legality_class>4</legality_class>
		<value>7100000.0</value>
		<weight units="lb">0.068</weight>
		<reference>M20</reference>
	</equipment>
	<equipment>
		<quantity>1</quantity>
		<description>171 pt Powerstone (charge: 171)</description>
		<legality_class>4</legality_class>
		<value>7300000.0</value>
		<weight units="lb">0.068</weight>
		<reference>M20</reference>
	</equipment>
	<equipment>
		<quantity>1</quantity>
		<description>172 pt Powerstone (charge: 172)</description>
		<legality_class>4</legality_class>
		<value>7550000.0</value>
		<weight units="lb">0.069</weight>
		<reference>M20</reference>
	</equipment>
	<equipment>
		<quantity>1</quantity>
		<description>173 pt Powerstone (charge: 173)</description>
		<legality_class>4</legality_class>
		<value>7750000.0</value>
		<weight units="lb">0.069</weight>
		<reference>M20</reference>
	</equipment>
	<equipment>
		<quantity>1</quantity>
		<description>174 pt Powerstone (charge: 174)</description>
		<legality_class>4</legality_class>
		<value>8000000.0</value>
		<weight units="lb">0.07</weight>
		<reference>M20</reference>
	</equipment>
	<equipment>
		<quantity>1</quantity>
		<description>175 pt Powerstone (charge: 175)</description>
		<legality_class>4</legality_class>
		<value>8250000.0</value>
		<weight units="lb">0.07</weight>
		<reference>M20</reference>
	</equipment>
	<equipment>
		<quantity>1</quantity>
		<description>176 pt Powerstone (charge: 176)</description>
		<legality_class>4</legality_class>
		<value>8500000.0</value>
		<weight units="lb">0.07</weight>
		<reference>M20</reference>
	</equipment>
	<equipment>
		<quantity>1</quantity>
		<description>177 pt Powerstone (charge: 177)</description>
		<legality_class>4</legality_class>
		<value>8750000.0</value>
		<weight units="lb">0.071</weight>
		<reference>M20</reference>
	</equipment>
	<equipment>
		<quantity>1</quantity>
		<description>178 pt Powerstone (charge: 178)</description>
		<legality_class>4</legality_class>
		<value>9000000.0</value>
		<weight units="lb">0.071</weight>
		<reference>M20</reference>
	</equipment>
	<equipment>
		<quantity>1</quantity>
		<description>179 pt Powerstone (charge: 179)</description>
		<legality_class>4</legality_class>
		<value>9300000.0</value>
		<weight units="lb">0.072</weight>
		<reference>M20</reference>
	</equipment>
	<equipment>
		<quantity>1</quantity>
		<description>180 pt Powerstone (charge: 180)</description>
		<legality_class>4</legality_class>
		<value>9550000.0</value>
		<weight units="lb">0.072</weight>
		<reference>M20</reference>
	</equipment>
	<equipment>
		<quantity>1</quantity>
		<description>181 pt Powerstone (charge: 181)</description>
		<legality_class>4</legality_class>
		<value>9850000.0</value>
		<weight units="lb">0.072</weight>
		<reference>M20</reference>
	</equipment>
	<equipment>
		<quantity>1</quantity>
		<description>182 pt Powerstone (charge: 182)</description>
		<legality_class>4</legality_class>
		<value>1.0E7</value>
		<weight units="lb">0.073</weight>
		<reference>M20</reference>
	</equipment>
	<equipment>
		<quantity>1</quantity>
		<description>183 pt Powerstone (charge: 183)</description>
		<legality_class>4</legality_class>
		<value>1.05E7</value>
		<weight units="lb">0.073</weight>
		<reference>M20</reference>
	</equipment>
	<equipment>
		<quantity>1</quantity>
		<description>184 pt Powerstone (charge: 184)</description>
		<legality_class>4</legality_class>
		<value>1.05E7</value>
		<weight units="lb">0.074</weight>
		<reference>M20</reference>
	</equipment>
	<equipment>
		<quantity>1</quantity>
		<description>185 pt Powerstone (charge: 185)</description>
		<legality_class>4</legality_class>
		<value>1.1E7</value>
		<weight units="lb">0.074</weight>
		<reference>M20</reference>
	</equipment>
	<equipment>
		<quantity>1</quantity>
		<description>186 pt Powerstone (charge: 186)</description>
		<legality_class>4</legality_class>
		<value>1.15E7</value>
		<weight units="lb">0.074</weight>
		<reference>M20</reference>
	</equipment>
	<equipment>
		<quantity>1</quantity>
		<description>187 pt Powerstone (charge: 187)</description>
		<legality_class>4</legality_class>
		<value>1.15E7</value>
		<weight units="lb">0.075</weight>
		<reference>M20</reference>
	</equipment>
	<equipment>
		<quantity>1</quantity>
		<description>188 pt Powerstone (charge: 188)</description>
		<legality_class>4</legality_class>
		<value>1.2E7</value>
		<weight units="lb">0.075</weight>
		<reference>M20</reference>
	</equipment>
	<equipment>
		<quantity>1</quantity>
		<description>189 pt Powerstone (charge: 189)</description>
		<legality_class>4</legality_class>
		<value>1.25E7</value>
		<weight units="lb">0.076</weight>
		<reference>M20</reference>
	</equipment>
	<equipment>
		<quantity>1</quantity>
		<description>190 pt Powerstone (charge: 190)</description>
		<legality_class>4</legality_class>
		<value>1.25E7</value>
		<weight units="lb">0.076</weight>
		<reference>M20</reference>
	</equipment>
	<equipment>
		<quantity>1</quantity>
		<description>191 pt Powerstone (charge: 191)</description>
		<legality_class>4</legality_class>
		<value>1.3E7</value>
		<weight units="lb">0.076</weight>
		<reference>M20</reference>
	</equipment>
	<equipment>
		<quantity>1</quantity>
		<description>192 pt Powerstone (charge: 192)</description>
		<legality_class>4</legality_class>
		<value>1.35E7</value>
		<weight units="lb">0.077</weight>
		<reference>M20</reference>
	</equipment>
	<equipment>
		<quantity>1</quantity>
		<description>193 pt Powerstone (charge: 193)</description>
		<legality_class>4</legality_class>
		<value>1.4E7</value>
		<weight units="lb">0.077</weight>
		<reference>M20</reference>
	</equipment>
	<equipment>
		<quantity>1</quantity>
		<description>194 pt Powerstone (charge: 194)</description>
		<legality_class>4</legality_class>
		<value>1.45E7</value>
		<weight units="lb">0.078</weight>
		<reference>M20</reference>
	</equipment>
	<equipment>
		<quantity>1</quantity>
		<description>195 pt Powerstone (charge: 195)</description>
		<legality_class>4</legality_class>
		<value>1.45E7</value>
		<weight units="lb">0.078</weight>
		<reference>M20</reference>
	</equipment>
	<equipment>
		<quantity>1</quantity>
		<description>196 pt Powerstone (charge: 196)</description>
		<legality_class>4</legality_class>
		<value>1.5E7</value>
		<weight units="lb">0.078</weight>
		<reference>M20</reference>
	</equipment>
	<equipment>
		<quantity>1</quantity>
		<description>197 pt Powerstone (charge: 197)</description>
		<legality_class>4</legality_class>
		<value>1.55E7</value>
		<weight units="lb">0.079</weight>
		<reference>M20</reference>
	</equipment>
	<equipment>
		<quantity>1</quantity>
		<description>198 pt Powerstone (charge: 198)</description>
		<legality_class>4</legality_class>
		<value>1.6E7</value>
		<weight units="lb">0.079</weight>
		<reference>M20</reference>
	</equipment>
	<equipment>
		<quantity>1</quantity>
		<description>199 pt Powerstone (charge: 199)</description>
		<legality_class>4</legality_class>
		<value>1.65E7</value>
		<weight units="lb">0.08</weight>
		<reference>M20</reference>
	</equipment>
	<equipment>
		<quantity>1</quantity>
		<description>200 pt Powerstone (charge: 200)</description>
		<legality_class>4</legality_class>
		<value>1.7E7</value>
		<weight units="lb">0.08</weight>
		<reference>M20</reference>
	</equipment>
	<equipment>
		<quantity>1</quantity>
		<description>201 pt Powerstone (charge: 201)</description>
		<legality_class>4</legality_class>
		<value>1.75E7</value>
		<weight units="lb">0.08</weight>
		<reference>M20</reference>
	</equipment>
	<equipment>
		<quantity>1</quantity>
		<description>202 pt Powerstone (charge: 202)</description>
		<legality_class>4</legality_class>
		<value>1.8E7</value>
		<weight units="lb">0.081</weight>
		<reference>M20</reference>
	</equipment>
	<equipment>
		<quantity>1</quantity>
		<description>203 pt Powerstone (charge: 203)</description>
		<legality_class>4</legality_class>
		<value>1.85E7</value>
		<weight units="lb">0.081</weight>
		<reference>M20</reference>
	</equipment>
	<equipment>
		<quantity>1</quantity>
		<description>204 pt Powerstone (charge: 204)</description>
		<legality_class>4</legality_class>
		<value>1.9E7</value>
		<weight units="lb">0.082</weight>
		<reference>M20</reference>
	</equipment>
	<equipment>
		<quantity>1</quantity>
		<description>205 pt Powerstone (charge: 205)</description>
		<legality_class>4</legality_class>
		<value>1.95E7</value>
		<weight units="lb">0.082</weight>
		<reference>M20</reference>
	</equipment>
	<equipment>
		<quantity>1</quantity>
		<description>206 pt Powerstone (charge: 206)</description>
		<legality_class>4</legality_class>
		<value>2.0E7</value>
		<weight units="lb">0.082</weight>
		<reference>M20</reference>
	</equipment>
	<equipment>
		<quantity>1</quantity>
		<description>207 pt Powerstone (charge: 207)</description>
		<legality_class>4</legality_class>
		<value>2.1E7</value>
		<weight units="lb">0.083</weight>
		<reference>M20</reference>
	</equipment>
	<equipment>
		<quantity>1</quantity>
		<description>208 pt Powerstone (charge: 208)</description>
		<legality_class>4</legality_class>
		<value>2.15E7</value>
		<weight units="lb">0.083</weight>
		<reference>M20</reference>
	</equipment>
	<equipment>
		<quantity>1</quantity>
		<description>209 pt Powerstone (charge: 209)</description>
		<legality_class>4</legality_class>
		<value>2.2E7</value>
		<weight units="lb">0.084</weight>
		<reference>M20</reference>
	</equipment>
	<equipment>
		<quantity>1</quantity>
		<description>210 pt Powerstone (charge: 210)</description>
		<legality_class>4</legality_class>
		<value>2.25E7</value>
		<weight units="lb">0.084</weight>
		<reference>M20</reference>
	</equipment>
	<equipment>
		<quantity>1</quantity>
		<description>211 pt Powerstone (charge: 211)</description>
		<legality_class>4</legality_class>
		<value>2.35E7</value>
		<weight units="lb">0.084</weight>
		<reference>M20</reference>
	</equipment>
	<equipment>
		<quantity>1</quantity>
		<description>212 pt Powerstone (charge: 212)</description>
		<legality_class>4</legality_class>
		<value>2.4E7</value>
		<weight units="lb">0.085</weight>
		<reference>M20</reference>
	</equipment>
	<equipment>
		<quantity>1</quantity>
		<description>213 pt Powerstone (charge: 213)</description>
		<legality_class>4</legality_class>
		<value>2.45E7</value>
		<weight units="lb">0.085</weight>
		<reference>M20</reference>
	</equipment>
	<equipment>
		<quantity>1</quantity>
		<description>214 pt Powerstone (charge: 214)</description>
		<legality_class>4</legality_class>
		<value>2.55E7</value>
		<weight units="lb">0.086</weight>
		<reference>M20</reference>
	</equipment>
	<equipment>
		<quantity>1</quantity>
		<description>215 pt Powerstone (charge: 215)</description>
		<legality_class>4</legality_class>
		<value>2.6E7</value>
		<weight units="lb">0.086</weight>
		<reference>M20</reference>
	</equipment>
	<equipment>
		<quantity>1</quantity>
		<description>216 pt Powerstone (charge: 216)</description>
		<legality_class>4</legality_class>
		<value>2.7E7</value>
		<weight units="lb">0.086</weight>
		<reference>M20</reference>
	</equipment>
	<equipment>
		<quantity>1</quantity>
		<description>217 pt Powerstone (charge: 217)</description>
		<legality_class>4</legality_class>
		<value>2.75E7</value>
		<weight units="lb">0.087</weight>
		<reference>M20</reference>
	</equipment>
	<equipment>
		<quantity>1</quantity>
		<description>218 pt Powerstone (charge: 218)</description>
		<legality_class>4</legality_class>
		<value>2.85E7</value>
		<weight units="lb">0.087</weight>
		<reference>M20</reference>
	</equipment>
	<equipment>
		<quantity>1</quantity>
		<description>219 pt Powerstone (charge: 219)</description>
		<legality_class>4</legality_class>
		<value>2.9E7</value>
		<weight units="lb">0.088</weight>
		<reference>M20</reference>
	</equipment>
	<equipment>
		<quantity>1</quantity>
		<description>220 pt Powerstone (charge: 220)</description>
		<legality_class>4</legality_class>
		<value>3.0E7</value>
		<weight units="lb">0.088</weight>
		<reference>M20</reference>
	</equipment>
	<equipment>
		<quantity>1</quantity>
		<description>221 pt Powerstone (charge: 221)</description>
		<legality_class>4</legality_class>
		<value>3.1E7</value>
		<weight units="lb">0.088</weight>
		<reference>M20</reference>
	</equipment>
	<equipment>
		<quantity>1</quantity>
		<description>222 pt Powerstone (charge: 222)</description>
		<legality_class>4</legality_class>
		<value>3.15E7</value>
		<weight units="lb">0.089</weight>
		<reference>M20</reference>
	</equipment>
	<equipment>
		<quantity>1</quantity>
		<description>223 pt Powerstone (charge: 223)</description>
		<legality_class>4</legality_class>
		<value>3.25E7</value>
		<weight units="lb">0.089</weight>
		<reference>M20</reference>
	</equipment>
	<equipment>
		<quantity>1</quantity>
		<description>224 pt Powerstone (charge: 224)</description>
		<legality_class>4</legality_class>
		<value>3.35E7</value>
		<weight units="lb">0.09</weight>
		<reference>M20</reference>
	</equipment>
	<equipment>
		<quantity>1</quantity>
		<description>225 pt Powerstone (charge: 225)</description>
		<legality_class>4</legality_class>
		<value>3.45E7</value>
		<weight units="lb">0.09</weight>
		<reference>M20</reference>
	</equipment>
	<equipment>
		<quantity>1</quantity>
		<description>226 pt Powerstone (charge: 226)</description>
		<legality_class>4</legality_class>
		<value>3.55E7</value>
		<weight units="lb">0.09</weight>
		<reference>M20</reference>
	</equipment>
	<equipment>
		<quantity>1</quantity>
		<description>227 pt Powerstone (charge: 227)</description>
		<legality_class>4</legality_class>
		<value>3.65E7</value>
		<weight units="lb">0.091</weight>
		<reference>M20</reference>
	</equipment>
	<equipment>
		<quantity>1</quantity>
		<description>228 pt Powerstone (charge: 228)</description>
		<legality_class>4</legality_class>
		<value>3.75E7</value>
		<weight units="lb">0.091</weight>
		<reference>M20</reference>
	</equipment>
	<equipment>
		<quantity>1</quantity>
		<description>229 pt Powerstone (charge: 229)</description>
		<legality_class>4</legality_class>
		<value>3.85E7</value>
		<weight units="lb">0.092</weight>
		<reference>M20</reference>
	</equipment>
	<equipment>
		<quantity>1</quantity>
		<description>230 pt Powerstone (charge: 230)</description>
		<legality_class>4</legality_class>
		<value>3.95E7</value>
		<weight units="lb">0.092</weight>
		<reference>M20</reference>
	</equipment>
	<equipment>
		<quantity>1</quantity>
		<description>231 pt Powerstone (charge: 231)</description>
		<legality_class>4</legality_class>
		<value>4.05E7</value>
		<weight units="lb">0.092</weight>
		<reference>M20</reference>
	</equipment>
	<equipment>
		<quantity>1</quantity>
		<description>232 pt Powerstone (charge: 232)</description>
		<legality_class>4</legality_class>
		<value>4.15E7</value>
		<weight units="lb">0.093</weight>
		<reference>M20</reference>
	</equipment>
	<equipment>
		<quantity>1</quantity>
		<description>233 pt Powerstone (charge: 233)</description>
		<legality_class>4</legality_class>
		<value>4.3E7</value>
		<weight units="lb">0.093</weight>
		<reference>M20</reference>
	</equipment>
	<equipment>
		<quantity>1</quantity>
		<description>234 pt Powerstone (charge: 234)</description>
		<legality_class>4</legality_class>
		<value>4.4E7</value>
		<weight units="lb">0.094</weight>
		<reference>M20</reference>
	</equipment>
	<equipment>
		<quantity>1</quantity>
		<description>235 pt Powerstone (charge: 235)</description>
		<legality_class>4</legality_class>
		<value>4.55E7</value>
		<weight units="lb">0.094</weight>
		<reference>M20</reference>
	</equipment>
	<equipment>
		<quantity>1</quantity>
		<description>236 pt Powerstone (charge: 236)</description>
		<legality_class>4</legality_class>
		<value>4.65E7</value>
		<weight units="lb">0.094</weight>
		<reference>M20</reference>
	</equipment>
	<equipment>
		<quantity>1</quantity>
		<description>237 pt Powerstone (charge: 237)</description>
		<legality_class>4</legality_class>
		<value>4.8E7</value>
		<weight units="lb">0.095</weight>
		<reference>M20</reference>
	</equipment>
	<equipment>
		<quantity>1</quantity>
		<description>238 pt Powerstone (charge: 238)</description>
		<legality_class>4</legality_class>
		<value>4.9E7</value>
		<weight units="lb">0.095</weight>
		<reference>M20</reference>
	</equipment>
	<equipment>
		<quantity>1</quantity>
		<description>239 pt Powerstone (charge: 239)</description>
		<legality_class>4</legality_class>
		<value>5.05E7</value>
		<weight units="lb">0.096</weight>
		<reference>M20</reference>
	</equipment>
	<equipment>
		<quantity>1</quantity>
		<description>240 pt Powerstone (charge: 240)</description>
		<legality_class>4</legality_class>
		<value>5.2E7</value>
		<weight units="lb">0.096</weight>
		<reference>M20</reference>
	</equipment>
	<equipment>
		<quantity>1</quantity>
		<description>241 pt Powerstone (charge: 241)</description>
		<legality_class>4</legality_class>
		<value>5.35E7</value>
		<weight units="lb">0.096</weight>
		<reference>M20</reference>
	</equipment>
	<equipment>
		<quantity>1</quantity>
		<description>242 pt Powerstone (charge: 242)</description>
		<legality_class>4</legality_class>
		<value>5.45E7</value>
		<weight units="lb">0.097</weight>
		<reference>M20</reference>
	</equipment>
	<equipment>
		<quantity>1</quantity>
		<description>243 pt Powerstone (charge: 243)</description>
		<legality_class>4</legality_class>
		<value>5.6E7</value>
		<weight units="lb">0.097</weight>
		<reference>M20</reference>
	</equipment>
	<equipment>
		<quantity>1</quantity>
		<description>244 pt Powerstone (charge: 244)</description>
		<legality_class>4</legality_class>
		<value>5.75E7</value>
		<weight units="lb">0.098</weight>
		<reference>M20</reference>
	</equipment>
	<equipment>
		<quantity>1</quantity>
		<description>245 pt Powerstone (charge: 245)</description>
		<legality_class>4</legality_class>
		<value>5.95E7</value>
		<weight units="lb">0.098</weight>
		<reference>M20</reference>
	</equipment>
	<equipment>
		<quantity>1</quantity>
		<description>246 pt Powerstone (charge: 246)</description>
		<legality_class>4</legality_class>
		<value>6.1E7</value>
		<weight units="lb">0.098</weight>
		<reference>M20</reference>
	</equipment>
	<equipment>
		<quantity>1</quantity>
		<description>247 pt Powerstone (charge: 247)</description>
		<legality_class>4</legality_class>
		<value>6.25E7</value>
		<weight units="lb">0.099</weight>
		<reference>M20</reference>
	</equipment>
	<equipment>
		<quantity>1</quantity>
		<description>248 pt Powerstone (charge: 248)</description>
		<legality_class>4</legality_class>
		<value>6.45E7</value>
		<weight units="lb">0.099</weight>
		<reference>M20</reference>
	</equipment>
	<equipment>
		<quantity>1</quantity>
		<description>249 pt Powerstone (charge: 249)</description>
		<legality_class>4</legality_class>
		<value>6.6E7</value>
		<weight units="lb">0.1</weight>
		<reference>M20</reference>
	</equipment>
	<equipment>
		<quantity>1</quantity>
		<description>250 pt Powerstone (charge: 250)</description>
		<legality_class>4</legality_class>
		<value>6.8E7</value>
		<weight units="lb">0.1</weight>
		<reference>M20</reference>
	</equipment>
	<equipment>
		<quantity>1</quantity>
		<description>251 pt Powerstone (charge: 251)</description>
		<legality_class>4</legality_class>
		<value>6.95E7</value>
		<weight units="lb">0.1</weight>
		<reference>M20</reference>
	</equipment>
	<equipment>
		<quantity>1</quantity>
		<description>252 pt Powerstone (charge: 252)</description>
		<legality_class>4</legality_class>
		<value>7.15E7</value>
		<weight units="lb">0.101</weight>
		<reference>M20</reference>
	</equipment>
	<equipment>
		<quantity>1</quantity>
		<description>253 pt Powerstone (charge: 253)</description>
		<legality_class>4</legality_class>
		<value>7.35E7</value>
		<weight units="lb">0.101</weight>
		<reference>M20</reference>
	</equipment>
	<equipment>
		<quantity>1</quantity>
		<description>254 pt Powerstone (charge: 254)</description>
		<legality_class>4</legality_class>
		<value>7.55E7</value>
		<weight units="lb">0.102</weight>
		<reference>M20</reference>
	</equipment>
	<equipment>
		<quantity>1</quantity>
		<description>255 pt Powerstone (charge: 255)</description>
		<legality_class>4</legality_class>
		<value>7.75E7</value>
		<weight units="lb">0.102</weight>
		<reference>M20</reference>
	</equipment>
	<equipment>
		<quantity>1</quantity>
		<description>256 pt Powerstone (charge: 256)</description>
		<legality_class>4</legality_class>
		<value>7.95E7</value>
		<weight units="lb">0.102</weight>
		<reference>M20</reference>
	</equipment>
	<equipment>
		<quantity>1</quantity>
		<description>257 pt Powerstone (charge: 257)</description>
		<legality_class>4</legality_class>
		<value>8.15E7</value>
		<weight units="lb">0.103</weight>
		<reference>M20</reference>
	</equipment>
	<equipment>
		<quantity>1</quantity>
		<description>258 pt Powerstone (charge: 258)</description>
		<legality_class>4</legality_class>
		<value>8.4E7</value>
		<weight units="lb">0.103</weight>
		<reference>M20</reference>
	</equipment>
	<equipment>
		<quantity>1</quantity>
		<description>259 pt Powerstone (charge: 259)</description>
		<legality_class>4</legality_class>
		<value>8.6E7</value>
		<weight units="lb">0.104</weight>
		<reference>M20</reference>
	</equipment>
	<equipment>
		<quantity>1</quantity>
		<description>260 pt Powerstone (charge: 260)</description>
		<legality_class>4</legality_class>
		<value>8.85E7</value>
		<weight units="lb">0.104</weight>
		<reference>M20</reference>
	</equipment>
	<equipment>
		<quantity>1</quantity>
		<description>261 pt Powerstone (charge: 261)</description>
		<legality_class>4</legality_class>
		<value>9.1E7</value>
		<weight units="lb">0.104</weight>
		<reference>M20</reference>
	</equipment>
	<equipment>
		<quantity>1</quantity>
		<description>262 pt Powerstone (charge: 262)</description>
		<legality_class>4</legality_class>
		<value>9.3E7</value>
		<weight units="lb">0.105</weight>
		<reference>M20</reference>
	</equipment>
	<equipment>
		<quantity>1</quantity>
		<description>263 pt Powerstone (charge: 263)</description>
		<legality_class>4</legality_class>
		<value>9.55E7</value>
		<weight units="lb">0.105</weight>
		<reference>M20</reference>
	</equipment>
	<equipment>
		<quantity>1</quantity>
		<description>264 pt Powerstone (charge: 264)</description>
		<legality_class>4</legality_class>
		<value>9.8E7</value>
		<weight units="lb">0.106</weight>
		<reference>M20</reference>
	</equipment>
	<equipment>
		<quantity>1</quantity>
		<description>265 pt Powerstone (charge: 265)</description>
		<legality_class>4</legality_class>
		<value>1.0E8</value>
		<weight units="lb">0.106</weight>
		<reference>M20</reference>
	</equipment>
	<equipment>
		<quantity>1</quantity>
		<description>266 pt Powerstone (charge: 266)</description>
		<legality_class>4</legality_class>
		<value>1.0E8</value>
		<weight units="lb">0.106</weight>
		<reference>M20</reference>
	</equipment>
	<equipment>
		<quantity>1</quantity>
		<description>267 pt Powerstone (charge: 267)</description>
		<legality_class>4</legality_class>
		<value>1.05E8</value>
		<weight units="lb">0.107</weight>
		<reference>M20</reference>
	</equipment>
	<equipment>
		<quantity>1</quantity>
		<description>268 pt Powerstone (charge: 268)</description>
		<legality_class>4</legality_class>
		<value>1.1E8</value>
		<weight units="lb">0.107</weight>
		<reference>M20</reference>
	</equipment>
	<equipment>
		<quantity>1</quantity>
		<description>269 pt Powerstone (charge: 269)</description>
		<legality_class>4</legality_class>
		<value>1.1E8</value>
		<weight units="lb">0.108</weight>
		<reference>M20</reference>
	</equipment>
	<equipment>
		<quantity>1</quantity>
		<description>270 pt Powerstone (charge: 270)</description>
		<legality_class>4</legality_class>
		<value>1.15E8</value>
		<weight units="lb">0.108</weight>
		<reference>M20</reference>
	</equipment>
	<equipment>
		<quantity>1</quantity>
		<description>271 pt Powerstone (charge: 271)</description>
		<legality_class>4</legality_class>
		<value>1.15E8</value>
		<weight units="lb">0.108</weight>
		<reference>M20</reference>
	</equipment>
	<equipment>
		<quantity>1</quantity>
		<description>272 pt Powerstone (charge: 272)</description>
		<legality_class>4</legality_class>
		<value>1.2E8</value>
		<weight units="lb">0.109</weight>
		<reference>M20</reference>
	</equipment>
	<equipment>
		<quantity>1</quantity>
		<description>273 pt Powerstone (charge: 273)</description>
		<legality_class>4</legality_class>
		<value>1.25E8</value>
		<weight units="lb">0.109</weight>
		<reference>M20</reference>
	</equipment>
	<equipment>
		<quantity>1</quantity>
		<description>274 pt Powerstone (charge: 274)</description>
		<legality_class>4</legality_class>
		<value>1.25E8</value>
		<weight units="lb">0.11</weight>
		<reference>M20</reference>
	</equipment>
	<equipment>
		<quantity>1</quantity>
		<description>275 pt Powerstone (charge: 275)</description>
		<legality_class>4</legality_class>
		<value>1.3E8</value>
		<weight units="lb">0.11</weight>
		<reference>M20</reference>
	</equipment>
	<equipment>
		<quantity>1</quantity>
		<description>276 pt Powerstone (charge: 276)</description>
		<legality_class>4</legality_class>
		<value>1.35E8</value>
		<weight units="lb">0.11</weight>
		<reference>M20</reference>
	</equipment>
	<equipment>
		<quantity>1</quantity>
		<description>277 pt Powerstone (charge: 277)</description>
		<legality_class>4</legality_class>
		<value>1.35E8</value>
		<weight units="lb">0.111</weight>
		<reference>M20</reference>
	</equipment>
	<equipment>
		<quantity>1</quantity>
		<description>278 pt Powerstone (charge: 278)</description>
		<legality_class>4</legality_class>
		<value>1.4E8</value>
		<weight units="lb">0.111</weight>
		<reference>M20</reference>
	</equipment>
	<equipment>
		<quantity>1</quantity>
		<description>279 pt Powerstone (charge: 279)</description>
		<legality_class>4</legality_class>
		<value>1.45E8</value>
		<weight units="lb">0.112</weight>
		<reference>M20</reference>
	</equipment>
	<equipment>
		<quantity>1</quantity>
		<description>280 pt Powerstone (charge: 280)</description>
		<legality_class>4</legality_class>
		<value>1.5E8</value>
		<weight units="lb">0.112</weight>
		<reference>M20</reference>
	</equipment>
	<equipment>
		<quantity>1</quantity>
		<description>281 pt Powerstone (charge: 281)</description>
		<legality_class>4</legality_class>
		<value>1.5E8</value>
		<weight units="lb">0.112</weight>
		<reference>M20</reference>
	</equipment>
	<equipment>
		<quantity>1</quantity>
		<description>282 pt Powerstone (charge: 282)</description>
		<legality_class>4</legality_class>
		<value>1.55E8</value>
		<weight units="lb">0.113</weight>
		<reference>M20</reference>
	</equipment>
	<equipment>
		<quantity>1</quantity>
		<description>283 pt Powerstone (charge: 283)</description>
		<legality_class>4</legality_class>
		<value>1.6E8</value>
		<weight units="lb">0.113</weight>
		<reference>M20</reference>
	</equipment>
	<equipment>
		<quantity>1</quantity>
		<description>284 pt Powerstone (charge: 284)</description>
		<legality_class>4</legality_class>
		<value>1.65E8</value>
		<weight units="lb">0.114</weight>
		<reference>M20</reference>
	</equipment>
	<equipment>
		<quantity>1</quantity>
		<description>285 pt Powerstone (charge: 285)</description>
		<legality_class>4</legality_class>
		<value>1.7E8</value>
		<weight units="lb">0.114</weight>
		<reference>M20</reference>
	</equipment>
	<equipment>
		<quantity>1</quantity>
		<description>286 pt Powerstone (charge: 286)</description>
		<legality_class>4</legality_class>
		<value>1.7E8</value>
		<weight units="lb">0.114</weight>
		<reference>M20</reference>
	</equipment>
	<equipment>
		<quantity>1</quantity>
		<description>287 pt Powerstone (charge: 287)</description>
		<legality_class>4</legality_class>
		<value>1.75E8</value>
		<weight units="lb">0.115</weight>
		<reference>M20</reference>
	</equipment>
	<equipment>
		<quantity>1</quantity>
		<description>288 pt Powerstone (charge: 288)</description>
		<legality_class>4</legality_class>
		<value>1.8E8</value>
		<weight units="lb">0.115</weight>
		<reference>M20</reference>
	</equipment>
	<equipment>
		<quantity>1</quantity>
		<description>289 pt Powerstone (charge: 289)</description>
		<legality_class>4</legality_class>
		<value>1.85E8</value>
		<weight units="lb">0.116</weight>
		<reference>M20</reference>
	</equipment>
	<equipment>
		<quantity>1</quantity>
		<description>290 pt Powerstone (charge: 290)</description>
		<legality_class>4</legality_class>
		<value>1.9E8</value>
		<weight units="lb">0.116</weight>
		<reference>M20</reference>
	</equipment>
	<equipment>
		<quantity>1</quantity>
		<description>291 pt Powerstone (charge: 291)</description>
		<legality_class>4</legality_class>
		<value>1.95E8</value>
		<weight units="lb">0.116</weight>
		<reference>M20</reference>
	</equipment>
	<equipment>
		<quantity>1</quantity>
		<description>292 pt Powerstone (charge: 292)</description>
		<legality_class>4</legality_class>
		<value>2.0E8</value>
		<weight units="lb">0.117</weight>
		<reference>M20</reference>
	</equipment>
	<equipment>
		<quantity>1</quantity>
		<description>293 pt Powerstone (charge: 293)</description>
		<legality_class>4</legality_class>
		<value>2.05E8</value>
		<weight units="lb">0.117</weight>
		<reference>M20</reference>
	</equipment>
	<equipment>
		<quantity>1</quantity>
		<description>294 pt Powerstone (charge: 294)</description>
		<legality_class>4</legality_class>
		<value>2.1E8</value>
		<weight units="lb">0.118</weight>
		<reference>M20</reference>
	</equipment>
	<equipment>
		<quantity>1</quantity>
		<description>295 pt Powerstone (charge: 295)</description>
		<legality_class>4</legality_class>
		<value>2.15E8</value>
		<weight units="lb">0.118</weight>
		<reference>M20</reference>
	</equipment>
	<equipment>
		<quantity>1</quantity>
		<description>296 pt Powerstone (charge: 296)</description>
		<legality_class>4</legality_class>
		<value>2.25E8</value>
		<weight units="lb">0.118</weight>
		<reference>M20</reference>
	</equipment>
	<equipment>
		<quantity>1</quantity>
		<description>297 pt Powerstone (charge: 297)</description>
		<legality_class>4</legality_class>
		<value>2.3E8</value>
		<weight units="lb">0.119</weight>
		<reference>M20</reference>
	</equipment>
	<equipment>
		<quantity>1</quantity>
		<description>298 pt Powerstone (charge: 298)</description>
		<legality_class>4</legality_class>
		<value>2.35E8</value>
		<weight units="lb">0.119</weight>
		<reference>M20</reference>
	</equipment>
	<equipment>
		<quantity>1</quantity>
		<description>299 pt Powerstone (charge: 299)</description>
		<legality_class>4</legality_class>
		<value>2.4E8</value>
		<weight units="lb">0.12</weight>
		<reference>M20</reference>
	</equipment>
	<equipment>
		<quantity>1</quantity>
		<description>300 pt Powerstone (charge: 300)</description>
		<legality_class>4</legality_class>
		<value>2.45E8</value>
		<weight units="lb">0.12</weight>
		<reference>M20</reference>
	</equipment>
</equipment_list>
