<?xml version="1.0" encoding="US-ASCII" ?>
<equipment_list unique_id="e7cwiuhp:-1x2xjxxr4mmki">
	<equipment>
		<quantity>1</quantity>
		<description>Atlatl w/Dart</description>
		<tech_level>0</tech_level>
		<legality_class>4</legality_class>
		<value>20.0</value>
		<weight units="lb">1.0</weight>
		<reference>B276</reference>
		<ranged_weapon>
			<damage>sw-1 imp</damage>
			<strength>5</strength>
			<accuracy>1</accuracy>
			<range>x3/x4</range>
			<rate_of_fire>1</rate_of_fire>
			<shots>1(1)</shots>
			<bulk>-3</bulk>
			<default>
				<type>DX</type>
				<modifier>-5</modifier>
			</default>
			<default>
				<type>Skill</type>
				<name>Spear Thrower</name>
				<modifier>0</modifier>
			</default>
			<default>
				<type>Skill</type>
				<name>Thrown Weapon (Spear)</name>
				<modifier>-4</modifier>
			</default>
		</ranged_weapon>
	</equipment>
	<equipment>
		<quantity>1</quantity>
		<description>Atlatl w/Javelin</description>
		<tech_level>0</tech_level>
		<legality_class>4</legality_class>
		<value>30.0</value>
		<weight units="lb">2.0</weight>
		<reference>B276</reference>
		<ranged_weapon>
			<damage>sw+1 imp</damage>
			<strength>6</strength>
			<accuracy>3</accuracy>
			<range>x2/x3</range>
			<rate_of_fire>1</rate_of_fire>
			<shots>1(1)</shots>
			<bulk>-4</bulk>
			<default>
				<type>DX</type>
				<modifier>-5</modifier>
			</default>
			<default>
				<type>Skill</type>
				<name>Spear Thrower</name>
				<modifier>0</modifier>
			</default>
			<default>
				<type>Skill</type>
				<name>Thrown Weapon (Spear)</name>
				<modifier>-4</modifier>
			</default>
		</ranged_weapon>
	</equipment>
	<equipment>
		<quantity>1</quantity>
		<description>Blowpipe</description>
		<tech_level>0</tech_level>
		<legality_class>4</legality_class>
		<value>30.0</value>
		<weight units="lb">1.0</weight>
		<reference>B275</reference>
		<ranged_weapon>
			<damage>1d-3 pi-</damage>
			<strength>2</strength>
			<accuracy>1</accuracy>
			<range>x4</range>
			<rate_of_fire>1</rate_of_fire>
			<shots>1(2)</shots>
			<bulk>-6</bulk>
			<default>
				<type>DX</type>
				<modifier>-6</modifier>
			</default>
			<default>
				<type>Skill</type>
				<name>Blowpipe</name>
				<modifier>0</modifier>
			</default>
		</ranged_weapon>
	</equipment>
	<equipment>
		<quantity>1</quantity>
		<description>Bolas</description>
		<tech_level>0</tech_level>
		<legality_class>4</legality_class>
		<value>20.0</value>
		<weight units="lb">2.0</weight>
		<reference>B275</reference>
		<ranged_weapon>
			<damage>thr-1 cr (see B411)</damage>
			<strength>7</strength>
			<accuracy>0</accuracy>
			<range>x3</range>
			<rate_of_fire>1</rate_of_fire>
			<shots>T(1)</shots>
			<bulk>-2</bulk>
			<default>
				<type>Skill</type>
				<name>Bolas</name>
				<modifier>0</modifier>
			</default>
		</ranged_weapon>
	</equipment>
	<equipment>
		<quantity>1</quantity>
		<description>Composite Bow</description>
		<tech_level>1</tech_level>
		<legality_class>4</legality_class>
		<value>900.0</value>
		<weight units="lb">4.0</weight>
		<reference>B275</reference>
		<ranged_weapon>
			<damage>thr+3 imp</damage>
			<strength>10&#8224;</strength>
			<accuracy>3</accuracy>
			<range>x20/x25</range>
			<rate_of_fire>1</rate_of_fire>
			<shots>1(2)</shots>
			<bulk>-7</bulk>
			<default>
				<type>DX</type>
				<modifier>-5</modifier>
			</default>
			<default>
				<type>Skill</type>
				<name>Bow</name>
				<modifier>0</modifier>
			</default>
		</ranged_weapon>
	</equipment>
	<equipment>
		<quantity>1</quantity>
		<description>Crossbow (ST7)</description>
		<tech_level>2</tech_level>
		<legality_class>4</legality_class>
		<value>150.0</value>
		<weight units="lb">6.0</weight>
		<reference>B276</reference>
		<ranged_weapon>
			<damage>1d+1 imp</damage>
			<strength>7&#8224;</strength>
			<accuracy>4</accuracy>
			<range>140/175</range>
			<rate_of_fire>1</rate_of_fire>
			<shots>1(4)</shots>
			<bulk>-6</bulk>
			<default>
				<type>DX</type>
				<modifier>-4</modifier>
			</default>
			<default>
				<type>Skill</type>
				<name>Crossbow</name>
				<modifier>0</modifier>
			</default>
		</ranged_weapon>
	</equipment>
	<equipment>
		<quantity>1</quantity>
		<description>Crossbow (ST8)</description>
		<tech_level>2</tech_level>
		<legality_class>4</legality_class>
		<value>155.0</value>
		<weight units="lb">6.0</weight>
		<reference>B276</reference>
		<ranged_weapon>
			<damage>1d+1 imp</damage>
			<strength>8&#8224;</strength>
			<accuracy>4</accuracy>
			<range>160/200</range>
			<rate_of_fire>1</rate_of_fire>
			<shots>1(4)</shots>
			<bulk>-6</bulk>
			<default>
				<type>DX</type>
				<modifier>-4</modifier>
			</default>
			<default>
				<type>Skill</type>
				<name>Crossbow</name>
				<modifier>0</modifier>
			</default>
		</ranged_weapon>
	</equipment>
	<equipment>
		<quantity>1</quantity>
		<description>Crossbow (ST9)</description>
		<tech_level>2</tech_level>
		<legality_class>4</legality_class>
		<value>160.0</value>
		<weight units="lb">6.0</weight>
		<reference>B276</reference>
		<ranged_weapon>
			<damage>1d+2 imp</damage>
			<strength>9&#8224;</strength>
			<accuracy>4</accuracy>
			<range>180/225</range>
			<rate_of_fire>1</rate_of_fire>
			<shots>1(4)</shots>
			<bulk>-6</bulk>
			<default>
				<type>DX</type>
				<modifier>-4</modifier>
			</default>
			<default>
				<type>Skill</type>
				<name>Crossbow</name>
				<modifier>0</modifier>
			</default>
		</ranged_weapon>
	</equipment>
	<equipment>
		<quantity>1</quantity>
		<description>Crossbow (ST10)</description>
		<tech_level>2</tech_level>
		<legality_class>4</legality_class>
		<value>165.0</value>
		<weight units="lb">6.0</weight>
		<reference>B276</reference>
		<ranged_weapon>
			<damage>1d+2 imp</damage>
			<strength>10&#8224;</strength>
			<accuracy>4</accuracy>
			<range>200/250</range>
			<rate_of_fire>1</rate_of_fire>
			<shots>1(4)</shots>
			<bulk>-6</bulk>
			<default>
				<type>DX</type>
				<modifier>-4</modifier>
			</default>
			<default>
				<type>Skill</type>
				<name>Crossbow</name>
				<modifier>0</modifier>
			</default>
		</ranged_weapon>
	</equipment>
	<equipment>
		<quantity>1</quantity>
		<description>Crossbow (ST11)</description>
		<tech_level>2</tech_level>
		<legality_class>4</legality_class>
		<value>170.0</value>
		<weight units="lb">6.0</weight>
		<reference>B276</reference>
		<ranged_weapon>
			<damage>1d+3 imp</damage>
			<strength>11&#8224;</strength>
			<accuracy>4</accuracy>
			<range>220/275</range>
			<rate_of_fire>1</rate_of_fire>
			<shots>1(4)</shots>
			<bulk>-6</bulk>
			<default>
				<type>DX</type>
				<modifier>-4</modifier>
			</default>
			<default>
				<type>Skill</type>
				<name>Crossbow</name>
				<modifier>0</modifier>
			</default>
		</ranged_weapon>
	</equipment>
	<equipment>
		<quantity>1</quantity>
		<description>Crossbow (ST12)</description>
		<tech_level>2</tech_level>
		<legality_class>4</legality_class>
		<value>175.0</value>
		<weight units="lb">6.0</weight>
		<reference>B276</reference>
		<ranged_weapon>
			<damage>1d+3 imp</damage>
			<strength>12&#8224;</strength>
			<accuracy>4</accuracy>
			<range>240/300</range>
			<rate_of_fire>1</rate_of_fire>
			<shots>1(4)</shots>
			<bulk>-6</bulk>
			<default>
				<type>DX</type>
				<modifier>-4</modifier>
			</default>
			<default>
				<type>Skill</type>
				<name>Crossbow</name>
				<modifier>0</modifier>
			</default>
		</ranged_weapon>
	</equipment>
	<equipment>
		<quantity>1</quantity>
		<description>Crossbow (ST13)</description>
		<tech_level>2</tech_level>
		<legality_class>4</legality_class>
		<value>185.0</value>
		<weight units="lb">6.0</weight>
		<reference>B276</reference>
		<ranged_weapon>
			<damage>2d imp</damage>
			<strength>13&#8224;</strength>
			<accuracy>4</accuracy>
			<range>260/325</range>
			<rate_of_fire>1</rate_of_fire>
			<shots>1(4)</shots>
			<bulk>-6</bulk>
			<default>
				<type>DX</type>
				<modifier>-4</modifier>
			</default>
			<default>
				<type>Skill</type>
				<name>Crossbow</name>
				<modifier>0</modifier>
			</default>
		</ranged_weapon>
	</equipment>
	<equipment>
		<quantity>1</quantity>
		<description>Crossbow (ST14)</description>
		<tech_level>2</tech_level>
		<legality_class>4</legality_class>
		<value>195.0</value>
		<weight units="lb">6.0</weight>
		<reference>B276</reference>
		<ranged_weapon>
			<damage>2d imp</damage>
			<strength>14&#8224;</strength>
			<accuracy>4</accuracy>
			<range>280/350</range>
			<rate_of_fire>1</rate_of_fire>
			<shots>1(4)</shots>
			<bulk>-6</bulk>
			<default>
				<type>DX</type>
				<modifier>-4</modifier>
			</default>
			<default>
				<type>Skill</type>
				<name>Crossbow</name>
				<modifier>0</modifier>
			</default>
		</ranged_weapon>
	</equipment>
	<equipment>
		<quantity>1</quantity>
		<description>Crossbow (ST15)</description>
		<tech_level>2</tech_level>
		<legality_class>4</legality_class>
		<value>205.0</value>
		<weight units="lb">6.0</weight>
		<reference>B276</reference>
		<ranged_weapon>
			<damage>2d+1 imp</damage>
			<strength>15&#8224;</strength>
			<accuracy>4</accuracy>
			<range>300/375</range>
			<rate_of_fire>1</rate_of_fire>
			<shots>1(4)</shots>
			<bulk>-6</bulk>
			<default>
				<type>DX</type>
				<modifier>-4</modifier>
			</default>
			<default>
				<type>Skill</type>
				<name>Crossbow</name>
				<modifier>0</modifier>
			</default>
		</ranged_weapon>
	</equipment>
	<equipment>
		<quantity>1</quantity>
		<description>Crossbow (ST16)</description>
		<tech_level>2</tech_level>
		<legality_class>4</legality_class>
		<value>215.0</value>
		<weight units="lb">6.0</weight>
		<reference>B276</reference>
		<ranged_weapon>
			<damage>2d+1 imp</damage>
			<strength>16&#8224;</strength>
			<accuracy>4</accuracy>
			<range>320/400</range>
			<rate_of_fire>1</rate_of_fire>
			<shots>1(4)</shots>
			<bulk>-6</bulk>
			<default>
				<type>DX</type>
				<modifier>-4</modifier>
			</default>
			<default>
				<type>Skill</type>
				<name>Crossbow</name>
				<modifier>0</modifier>
			</default>
		</ranged_weapon>
	</equipment>
	<equipment>
		<quantity>1</quantity>
		<description>Crossbow (ST17)</description>
		<tech_level>2</tech_level>
		<legality_class>4</legality_class>
		<value>230.0</value>
		<weight units="lb">6.0</weight>
		<reference>B276</reference>
		<ranged_weapon>
			<damage>2d+2 imp</damage>
			<strength>17&#8224;</strength>
			<accuracy>4</accuracy>
			<range>340/425</range>
			<rate_of_fire>1</rate_of_fire>
			<shots>1(4)</shots>
			<bulk>-6</bulk>
			<default>
				<type>DX</type>
				<modifier>-4</modifier>
			</default>
			<default>
				<type>Skill</type>
				<name>Crossbow</name>
				<modifier>0</modifier>
			</default>
		</ranged_weapon>
	</equipment>
	<equipment>
		<quantity>1</quantity>
		<description>Crossbow (ST18)</description>
		<tech_level>2</tech_level>
		<legality_class>4</legality_class>
		<value>245.0</value>
		<weight units="lb">6.0</weight>
		<reference>B276</reference>
		<ranged_weapon>
			<damage>2d+2 imp</damage>
			<strength>18&#8224;</strength>
			<accuracy>4</accuracy>
			<range>360/450</range>
			<rate_of_fire>1</rate_of_fire>
			<shots>1(4)</shots>
			<bulk>-6</bulk>
			<default>
				<type>DX</type>
				<modifier>-4</modifier>
			</default>
			<default>
				<type>Skill</type>
				<name>Crossbow</name>
				<modifier>0</modifier>
			</default>
		</ranged_weapon>
	</equipment>
	<equipment>
		<quantity>1</quantity>
		<description>Crossbow (ST19)</description>
		<tech_level>2</tech_level>
		<legality_class>4</legality_class>
		<value>260.0</value>
		<weight units="lb">6.0</weight>
		<reference>B276</reference>
		<ranged_weapon>
			<damage>2d+3 imp</damage>
			<strength>19&#8224;</strength>
			<accuracy>4</accuracy>
			<range>380/475</range>
			<rate_of_fire>1</rate_of_fire>
			<shots>1(4)</shots>
			<bulk>-6</bulk>
			<default>
				<type>DX</type>
				<modifier>-4</modifier>
			</default>
			<default>
				<type>Skill</type>
				<name>Crossbow</name>
				<modifier>0</modifier>
			</default>
		</ranged_weapon>
	</equipment>
	<equipment>
		<quantity>1</quantity>
		<description>Crossbow (ST20)</description>
		<tech_level>2</tech_level>
		<legality_class>4</legality_class>
		<value>275.0</value>
		<weight units="lb">6.0</weight>
		<reference>B276</reference>
		<ranged_weapon>
			<damage>2d+3 imp</damage>
			<strength>20&#8224;</strength>
			<accuracy>4</accuracy>
			<range>400/500</range>
			<rate_of_fire>1</rate_of_fire>
			<shots>1(4)</shots>
			<bulk>-6</bulk>
			<default>
				<type>DX</type>
				<modifier>-4</modifier>
			</default>
			<default>
				<type>Skill</type>
				<name>Crossbow</name>
				<modifier>0</modifier>
			</default>
		</ranged_weapon>
	</equipment>
	<equipment>
		<quantity>1</quantity>
		<description>Harpoon</description>
		<tech_level>2</tech_level>
		<legality_class>4</legality_class>
		<value>60.0</value>
		<weight units="lb">6.0</weight>
		<reference>B276</reference>
		<ranged_weapon>
			<damage>thr+5 imp</damage>
			<strength>11</strength>
			<accuracy>2</accuracy>
			<range>x1/x1.5</range>
			<rate_of_fire>1</rate_of_fire>
			<shots>T(1)</shots>
			<bulk>-6</bulk>
			<default>
				<type>Skill</type>
				<name>Thrown Weapon (Harpoon)</name>
				<modifier>0</modifier>
			</default>
			<default>
				<type>DX</type>
				<modifier>-4</modifier>
			</default>
			<default>
				<type>Skill</type>
				<name>Thrown Weapon (Spear)</name>
				<modifier>-2</modifier>
			</default>
		</ranged_weapon>
	</equipment>
	<equipment>
		<quantity>1</quantity>
		<description>Large Net</description>
		<tech_level>0</tech_level>
		<legality_class>4</legality_class>
		<value>40.0</value>
		<weight units="lb">20.0</weight>
		<reference>B276</reference>
		<ranged_weapon>
			<damage>see B411</damage>
			<strength>11</strength>
			<accuracy>1</accuracy>
			<range>spec</range>
			<rate_of_fire>1</rate_of_fire>
			<shots>T(1)</shots>
			<bulk>-6</bulk>
			<default>
				<type>Skill</type>
				<name>Net</name>
				<modifier>0</modifier>
			</default>
			<default>
				<type>Skill</type>
				<name>Cloak</name>
				<modifier>-5</modifier>
			</default>
		</ranged_weapon>
	</equipment>
	<equipment>
		<quantity>1</quantity>
		<description>Lariat</description>
		<tech_level>1</tech_level>
		<legality_class>4</legality_class>
		<value>40.0</value>
		<weight units="lb">3.0</weight>
		<reference>B276</reference>
		<ranged_weapon>
			<damage>see B411</damage>
			<strength>7&#8224;</strength>
			<accuracy>0</accuracy>
			<range>spec</range>
			<rate_of_fire>1</rate_of_fire>
			<shots>T(spec)</shots>
			<bulk>-2</bulk>
			<default>
				<type>Skill</type>
				<name>Lasso</name>
				<modifier>0</modifier>
			</default>
		</ranged_weapon>
	</equipment>
	<equipment>
		<quantity>1</quantity>
		<description>Longbow</description>
		<tech_level>0</tech_level>
		<legality_class>4</legality_class>
		<value>200.0</value>
		<weight units="lb">3.0</weight>
		<reference>B275</reference>
		<ranged_weapon>
			<damage>thr+2 imp</damage>
			<strength>11&#8224;</strength>
			<accuracy>3</accuracy>
			<range>x15/x20</range>
			<rate_of_fire>1</rate_of_fire>
			<shots>1(2)</shots>
			<bulk>-8</bulk>
			<default>
				<type>DX</type>
				<modifier>-5</modifier>
			</default>
			<default>
				<type>Skill</type>
				<name>Bow</name>
				<modifier>0</modifier>
			</default>
		</ranged_weapon>
	</equipment>
	<equipment>
		<quantity>1</quantity>
		<description>Melee Net</description>
		<tech_level>2</tech_level>
		<legality_class>4</legality_class>
		<value>20.0</value>
		<weight units="lb">5.0</weight>
		<reference>B276</reference>
		<ranged_weapon>
			<damage>see B411</damage>
			<strength>8</strength>
			<accuracy>1</accuracy>
			<range>spec</range>
			<rate_of_fire>1</rate_of_fire>
			<shots>T(1)</shots>
			<bulk>-4</bulk>
			<default>
				<type>Skill</type>
				<name>Net</name>
				<modifier>0</modifier>
			</default>
			<default>
				<type>Skill</type>
				<name>Cloak</name>
				<modifier>-5</modifier>
			</default>
		</ranged_weapon>
	</equipment>
	<equipment>
		<quantity>1</quantity>
		<description>Pistol Crossbow (ST7)</description>
		<tech_level>3</tech_level>
		<legality_class>4</legality_class>
		<value>150.0</value>
		<weight units="lb">4.0</weight>
		<reference>B276</reference>
		<ranged_weapon>
			<damage>1d-1 imp</damage>
			<strength>7</strength>
			<accuracy>1</accuracy>
			<range>105/140</range>
			<rate_of_fire>1</rate_of_fire>
			<shots>1(4)</shots>
			<bulk>-4</bulk>
			<default>
				<type>DX</type>
				<modifier>-4</modifier>
			</default>
			<default>
				<type>Skill</type>
				<name>Crossbow</name>
				<modifier>0</modifier>
			</default>
		</ranged_weapon>
	</equipment>
	<equipment>
		<quantity>1</quantity>
		<description>Pistol Crossbow (ST8)</description>
		<tech_level>3</tech_level>
		<legality_class>4</legality_class>
		<value>155.0</value>
		<weight units="lb">4.0</weight>
		<reference>B276</reference>
		<ranged_weapon>
			<damage>1d-1 imp</damage>
			<strength>8</strength>
			<accuracy>1</accuracy>
			<range>120/160</range>
			<rate_of_fire>1</rate_of_fire>
			<shots>1(4)</shots>
			<bulk>-4</bulk>
			<default>
				<type>DX</type>
				<modifier>-4</modifier>
			</default>
			<default>
				<type>Skill</type>
				<name>Crossbow</name>
				<modifier>0</modifier>
			</default>
		</ranged_weapon>
	</equipment>
	<equipment>
		<quantity>1</quantity>
		<description>Pistol Crossbow (ST9)</description>
		<tech_level>3</tech_level>
		<legality_class>4</legality_class>
		<value>160.0</value>
		<weight units="lb">4.0</weight>
		<reference>B276</reference>
		<ranged_weapon>
			<damage>1d imp</damage>
			<strength>9</strength>
			<accuracy>1</accuracy>
			<range>135/180</range>
			<rate_of_fire>1</rate_of_fire>
			<shots>1(4)</shots>
			<bulk>-4</bulk>
			<default>
				<type>DX</type>
				<modifier>-4</modifier>
			</default>
			<default>
				<type>Skill</type>
				<name>Crossbow</name>
				<modifier>0</modifier>
			</default>
		</ranged_weapon>
	</equipment>
	<equipment>
		<quantity>1</quantity>
		<description>Pistol Crossbow (ST10)</description>
		<tech_level>3</tech_level>
		<legality_class>4</legality_class>
		<value>165.0</value>
		<weight units="lb">4.0</weight>
		<reference>B276</reference>
		<ranged_weapon>
			<damage>1d imp</damage>
			<strength>10</strength>
			<accuracy>1</accuracy>
			<range>150/200</range>
			<rate_of_fire>1</rate_of_fire>
			<shots>1(4)</shots>
			<bulk>-4</bulk>
			<default>
				<type>DX</type>
				<modifier>-4</modifier>
			</default>
			<default>
				<type>Skill</type>
				<name>Crossbow</name>
				<modifier>0</modifier>
			</default>
		</ranged_weapon>
	</equipment>
	<equipment>
		<quantity>1</quantity>
		<description>Pistol Crossbow (ST11)</description>
		<tech_level>3</tech_level>
		<legality_class>4</legality_class>
		<value>170.0</value>
		<weight units="lb">4.0</weight>
		<reference>B276</reference>
		<ranged_weapon>
			<damage>1d+1 imp</damage>
			<strength>11</strength>
			<accuracy>1</accuracy>
			<range>165/220</range>
			<rate_of_fire>1</rate_of_fire>
			<shots>1(4)</shots>
			<bulk>-4</bulk>
			<default>
				<type>DX</type>
				<modifier>-4</modifier>
			</default>
			<default>
				<type>Skill</type>
				<name>Crossbow</name>
				<modifier>0</modifier>
			</default>
		</ranged_weapon>
	</equipment>
	<equipment>
		<quantity>1</quantity>
		<description>Pistol Crossbow (ST12)</description>
		<tech_level>3</tech_level>
		<legality_class>4</legality_class>
		<value>175.0</value>
		<weight units="lb">4.0</weight>
		<reference>B276</reference>
		<ranged_weapon>
			<damage>1d+1 imp</damage>
			<strength>12</strength>
			<accuracy>1</accuracy>
			<range>180/240</range>
			<rate_of_fire>1</rate_of_fire>
			<shots>1(4)</shots>
			<bulk>-4</bulk>
			<default>
				<type>DX</type>
				<modifier>-4</modifier>
			</default>
			<default>
				<type>Skill</type>
				<name>Crossbow</name>
				<modifier>0</modifier>
			</default>
		</ranged_weapon>
	</equipment>
	<equipment>
		<quantity>1</quantity>
		<description>Pistol Crossbow (ST13)</description>
		<tech_level>3</tech_level>
		<legality_class>4</legality_class>
		<value>185.0</value>
		<weight units="lb">4.0</weight>
		<reference>B276</reference>
		<ranged_weapon>
			<damage>1d+2 imp</damage>
			<strength>13</strength>
			<accuracy>1</accuracy>
			<range>195/260</range>
			<rate_of_fire>1</rate_of_fire>
			<shots>1(4)</shots>
			<bulk>-4</bulk>
			<default>
				<type>DX</type>
				<modifier>-4</modifier>
			</default>
			<default>
				<type>Skill</type>
				<name>Crossbow</name>
				<modifier>0</modifier>
			</default>
		</ranged_weapon>
	</equipment>
	<equipment>
		<quantity>1</quantity>
		<description>Pistol Crossbow (ST14)</description>
		<tech_level>3</tech_level>
		<legality_class>4</legality_class>
		<value>195.0</value>
		<weight units="lb">4.0</weight>
		<reference>B276</reference>
		<ranged_weapon>
			<damage>1d+2 imp</damage>
			<strength>14</strength>
			<accuracy>1</accuracy>
			<range>210/280</range>
			<rate_of_fire>1</rate_of_fire>
			<shots>1(4)</shots>
			<bulk>-4</bulk>
			<default>
				<type>DX</type>
				<modifier>-4</modifier>
			</default>
			<default>
				<type>Skill</type>
				<name>Crossbow</name>
				<modifier>0</modifier>
			</default>
		</ranged_weapon>
	</equipment>
	<equipment>
		<quantity>1</quantity>
		<description>Pistol Crossbow (ST15)</description>
		<tech_level>3</tech_level>
		<legality_class>4</legality_class>
		<value>205.0</value>
		<weight units="lb">4.0</weight>
		<reference>B276</reference>
		<ranged_weapon>
			<damage>1d+3 imp</damage>
			<strength>15</strength>
			<accuracy>1</accuracy>
			<range>225/300</range>
			<rate_of_fire>1</rate_of_fire>
			<shots>1(4)</shots>
			<bulk>-4</bulk>
			<default>
				<type>DX</type>
				<modifier>-4</modifier>
			</default>
			<default>
				<type>Skill</type>
				<name>Crossbow</name>
				<modifier>0</modifier>
			</default>
		</ranged_weapon>
	</equipment>
	<equipment>
		<quantity>1</quantity>
		<description>Pistol Crossbow (ST16)</description>
		<tech_level>3</tech_level>
		<legality_class>4</legality_class>
		<value>215.0</value>
		<weight units="lb">4.0</weight>
		<reference>B276</reference>
		<ranged_weapon>
			<damage>1d+3 imp</damage>
			<strength>16</strength>
			<accuracy>1</accuracy>
			<range>240/320</range>
			<rate_of_fire>1</rate_of_fire>
			<shots>1(4)</shots>
			<bulk>-4</bulk>
			<default>
				<type>DX</type>
				<modifier>-4</modifier>
			</default>
			<default>
				<type>Skill</type>
				<name>Crossbow</name>
				<modifier>0</modifier>
			</default>
		</ranged_weapon>
	</equipment>
	<equipment>
		<quantity>1</quantity>
		<description>Pistol Crossbow (ST17)</description>
		<tech_level>3</tech_level>
		<legality_class>4</legality_class>
		<value>230.0</value>
		<weight units="lb">4.0</weight>
		<reference>B276</reference>
		<ranged_weapon>
			<damage>2d imp</damage>
			<strength>17</strength>
			<accuracy>1</accuracy>
			<range>255/340</range>
			<rate_of_fire>1</rate_of_fire>
			<shots>1(4)</shots>
			<bulk>-4</bulk>
			<default>
				<type>DX</type>
				<modifier>-4</modifier>
			</default>
			<default>
				<type>Skill</type>
				<name>Crossbow</name>
				<modifier>0</modifier>
			</default>
		</ranged_weapon>
	</equipment>
	<equipment>
		<quantity>1</quantity>
		<description>Pistol Crossbow (ST18)</description>
		<tech_level>3</tech_level>
		<legality_class>4</legality_class>
		<value>245.0</value>
		<weight units="lb">4.0</weight>
		<reference>B276</reference>
		<ranged_weapon>
			<damage>2d imp</damage>
			<strength>18</strength>
			<accuracy>1</accuracy>
			<range>270/360</range>
			<rate_of_fire>1</rate_of_fire>
			<shots>1(4)</shots>
			<bulk>-4</bulk>
			<default>
				<type>DX</type>
				<modifier>-4</modifier>
			</default>
			<default>
				<type>Skill</type>
				<name>Crossbow</name>
				<modifier>0</modifier>
			</default>
		</ranged_weapon>
	</equipment>
	<equipment>
		<quantity>1</quantity>
		<description>Pistol Crossbow (ST19)</description>
		<tech_level>3</tech_level>
		<legality_class>4</legality_class>
		<value>260.0</value>
		<weight units="lb">4.0</weight>
		<reference>B276</reference>
		<ranged_weapon>
			<damage>2d+1 imp</damage>
			<strength>19</strength>
			<accuracy>1</accuracy>
			<range>285/380</range>
			<rate_of_fire>1</rate_of_fire>
			<shots>1(4)</shots>
			<bulk>-4</bulk>
			<default>
				<type>DX</type>
				<modifier>-4</modifier>
			</default>
			<default>
				<type>Skill</type>
				<name>Crossbow</name>
				<modifier>0</modifier>
			</default>
		</ranged_weapon>
	</equipment>
	<equipment>
		<quantity>1</quantity>
		<description>Pistol Crossbow (ST20)</description>
		<tech_level>3</tech_level>
		<legality_class>4</legality_class>
		<value>275.0</value>
		<weight units="lb">4.0</weight>
		<reference>B276</reference>
		<ranged_weapon>
			<damage>2d+1 imp</damage>
			<strength>20</strength>
			<accuracy>1</accuracy>
			<range>300/400</range>
			<rate_of_fire>1</rate_of_fire>
			<shots>1(4)</shots>
			<bulk>-4</bulk>
			<default>
				<type>DX</type>
				<modifier>-4</modifier>
			</default>
			<default>
				<type>Skill</type>
				<name>Crossbow</name>
				<modifier>0</modifier>
			</default>
		</ranged_weapon>
	</equipment>
	<equipment>
		<quantity>1</quantity>
		<description>Prodd (ST7)</description>
		<tech_level>3</tech_level>
		<legality_class>4</legality_class>
		<value>150.0</value>
		<weight units="lb">6.0</weight>
		<reference>B276</reference>
		<ranged_weapon>
			<damage>1d+1 pi</damage>
			<strength>7&#8224;</strength>
			<accuracy>2</accuracy>
			<range>140/175</range>
			<rate_of_fire>1</rate_of_fire>
			<shots>1(4)</shots>
			<bulk>-6</bulk>
			<default>
				<type>DX</type>
				<modifier>-4</modifier>
			</default>
			<default>
				<type>Skill</type>
				<name>Crossbow</name>
				<modifier>0</modifier>
			</default>
		</ranged_weapon>
	</equipment>
	<equipment>
		<quantity>1</quantity>
		<description>Prodd (ST8)</description>
		<tech_level>3</tech_level>
		<legality_class>4</legality_class>
		<value>155.0</value>
		<weight units="lb">6.0</weight>
		<reference>B276</reference>
		<ranged_weapon>
			<damage>1d+1 pi</damage>
			<strength>8&#8224;</strength>
			<accuracy>2</accuracy>
			<range>160/200</range>
			<rate_of_fire>1</rate_of_fire>
			<shots>1(4)</shots>
			<bulk>-6</bulk>
			<default>
				<type>DX</type>
				<modifier>-4</modifier>
			</default>
			<default>
				<type>Skill</type>
				<name>Crossbow</name>
				<modifier>0</modifier>
			</default>
		</ranged_weapon>
	</equipment>
	<equipment>
		<quantity>1</quantity>
		<description>Prodd (ST9)</description>
		<tech_level>3</tech_level>
		<legality_class>4</legality_class>
		<value>160.0</value>
		<weight units="lb">6.0</weight>
		<reference>B276</reference>
		<ranged_weapon>
			<damage>1d+2 pi</damage>
			<strength>9&#8224;</strength>
			<accuracy>2</accuracy>
			<range>180/225</range>
			<rate_of_fire>1</rate_of_fire>
			<shots>1(4)</shots>
			<bulk>-6</bulk>
			<default>
				<type>DX</type>
				<modifier>-4</modifier>
			</default>
			<default>
				<type>Skill</type>
				<name>Crossbow</name>
				<modifier>0</modifier>
			</default>
		</ranged_weapon>
	</equipment>
	<equipment>
		<quantity>1</quantity>
		<description>Prodd (ST10)</description>
		<tech_level>3</tech_level>
		<legality_class>4</legality_class>
		<value>165.0</value>
		<weight units="lb">6.0</weight>
		<reference>B276</reference>
		<ranged_weapon>
			<damage>1d+2 pi</damage>
			<strength>10&#8224;</strength>
			<accuracy>2</accuracy>
			<range>200/250</range>
			<rate_of_fire>1</rate_of_fire>
			<shots>1(4)</shots>
			<bulk>-6</bulk>
			<default>
				<type>DX</type>
				<modifier>-4</modifier>
			</default>
			<default>
				<type>Skill</type>
				<name>Crossbow</name>
				<modifier>0</modifier>
			</default>
		</ranged_weapon>
	</equipment>
	<equipment>
		<quantity>1</quantity>
		<description>Prodd (ST11)</description>
		<tech_level>3</tech_level>
		<legality_class>4</legality_class>
		<value>170.0</value>
		<weight units="lb">6.0</weight>
		<reference>B276</reference>
		<ranged_weapon>
			<damage>1d+3 pi</damage>
			<strength>11&#8224;</strength>
			<accuracy>2</accuracy>
			<range>220/275</range>
			<rate_of_fire>1</rate_of_fire>
			<shots>1(4)</shots>
			<bulk>-6</bulk>
			<default>
				<type>DX</type>
				<modifier>-4</modifier>
			</default>
			<default>
				<type>Skill</type>
				<name>Crossbow</name>
				<modifier>0</modifier>
			</default>
		</ranged_weapon>
	</equipment>
	<equipment>
		<quantity>1</quantity>
		<description>Prodd (ST12)</description>
		<tech_level>3</tech_level>
		<legality_class>4</legality_class>
		<value>175.0</value>
		<weight units="lb">6.0</weight>
		<reference>B276</reference>
		<ranged_weapon>
			<damage>1d+3 pi</damage>
			<strength>12&#8224;</strength>
			<accuracy>2</accuracy>
			<range>240/300</range>
			<rate_of_fire>1</rate_of_fire>
			<shots>1(4)</shots>
			<bulk>-6</bulk>
			<default>
				<type>DX</type>
				<modifier>-4</modifier>
			</default>
			<default>
				<type>Skill</type>
				<name>Crossbow</name>
				<modifier>0</modifier>
			</default>
		</ranged_weapon>
	</equipment>
	<equipment>
		<quantity>1</quantity>
		<description>Prodd (ST13)</description>
		<tech_level>3</tech_level>
		<legality_class>4</legality_class>
		<value>185.0</value>
		<weight units="lb">6.0</weight>
		<reference>B276</reference>
		<ranged_weapon>
			<damage>2d pi</damage>
			<strength>13&#8224;</strength>
			<accuracy>2</accuracy>
			<range>260/325</range>
			<rate_of_fire>1</rate_of_fire>
			<shots>1(4)</shots>
			<bulk>-6</bulk>
			<default>
				<type>DX</type>
				<modifier>-4</modifier>
			</default>
			<default>
				<type>Skill</type>
				<name>Crossbow</name>
				<modifier>0</modifier>
			</default>
		</ranged_weapon>
	</equipment>
	<equipment>
		<quantity>1</quantity>
		<description>Prodd (ST14)</description>
		<tech_level>3</tech_level>
		<legality_class>4</legality_class>
		<value>195.0</value>
		<weight units="lb">6.0</weight>
		<reference>B276</reference>
		<ranged_weapon>
			<damage>2d pi</damage>
			<strength>14&#8224;</strength>
			<accuracy>2</accuracy>
			<range>280/350</range>
			<rate_of_fire>1</rate_of_fire>
			<shots>1(4)</shots>
			<bulk>-6</bulk>
			<default>
				<type>DX</type>
				<modifier>-4</modifier>
			</default>
			<default>
				<type>Skill</type>
				<name>Crossbow</name>
				<modifier>0</modifier>
			</default>
		</ranged_weapon>
	</equipment>
	<equipment>
		<quantity>1</quantity>
		<description>Prodd (ST15)</description>
		<tech_level>3</tech_level>
		<legality_class>4</legality_class>
		<value>205.0</value>
		<weight units="lb">6.0</weight>
		<reference>B276</reference>
		<ranged_weapon>
			<damage>2d+1 pi</damage>
			<strength>15&#8224;</strength>
			<accuracy>2</accuracy>
			<range>300/375</range>
			<rate_of_fire>1</rate_of_fire>
			<shots>1(4)</shots>
			<bulk>-6</bulk>
			<default>
				<type>DX</type>
				<modifier>-4</modifier>
			</default>
			<default>
				<type>Skill</type>
				<name>Crossbow</name>
				<modifier>0</modifier>
			</default>
		</ranged_weapon>
	</equipment>
	<equipment>
		<quantity>1</quantity>
		<description>Prodd (ST16)</description>
		<tech_level>3</tech_level>
		<legality_class>4</legality_class>
		<value>215.0</value>
		<weight units="lb">6.0</weight>
		<reference>B276</reference>
		<ranged_weapon>
			<damage>2d+1 pi</damage>
			<strength>16&#8224;</strength>
			<accuracy>2</accuracy>
			<range>320/400</range>
			<rate_of_fire>1</rate_of_fire>
			<shots>1(4)</shots>
			<bulk>-6</bulk>
			<default>
				<type>DX</type>
				<modifier>-4</modifier>
			</default>
			<default>
				<type>Skill</type>
				<name>Crossbow</name>
				<modifier>0</modifier>
			</default>
		</ranged_weapon>
	</equipment>
	<equipment>
		<quantity>1</quantity>
		<description>Prodd (ST17)</description>
		<tech_level>3</tech_level>
		<legality_class>4</legality_class>
		<value>230.0</value>
		<weight units="lb">6.0</weight>
		<reference>B276</reference>
		<ranged_weapon>
			<damage>2d+2 pi</damage>
			<strength>17&#8224;</strength>
			<accuracy>2</accuracy>
			<range>340/425</range>
			<rate_of_fire>1</rate_of_fire>
			<shots>1(4)</shots>
			<bulk>-6</bulk>
			<default>
				<type>DX</type>
				<modifier>-4</modifier>
			</default>
			<default>
				<type>Skill</type>
				<name>Crossbow</name>
				<modifier>0</modifier>
			</default>
		</ranged_weapon>
	</equipment>
	<equipment>
		<quantity>1</quantity>
		<description>Prodd (ST18)</description>
		<tech_level>3</tech_level>
		<legality_class>4</legality_class>
		<value>245.0</value>
		<weight units="lb">6.0</weight>
		<reference>B276</reference>
		<ranged_weapon>
			<damage>2d+2 pi</damage>
			<strength>18&#8224;</strength>
			<accuracy>2</accuracy>
			<range>360/450</range>
			<rate_of_fire>1</rate_of_fire>
			<shots>1(4)</shots>
			<bulk>-6</bulk>
			<default>
				<type>DX</type>
				<modifier>-4</modifier>
			</default>
			<default>
				<type>Skill</type>
				<name>Crossbow</name>
				<modifier>0</modifier>
			</default>
		</ranged_weapon>
	</equipment>
	<equipment>
		<quantity>1</quantity>
		<description>Prodd (ST19)</description>
		<tech_level>3</tech_level>
		<legality_class>4</legality_class>
		<value>260.0</value>
		<weight units="lb">6.0</weight>
		<reference>B276</reference>
		<ranged_weapon>
			<damage>2d+3 pi</damage>
			<strength>19&#8224;</strength>
			<accuracy>2</accuracy>
			<range>380/475</range>
			<rate_of_fire>1</rate_of_fire>
			<shots>1(4)</shots>
			<bulk>-6</bulk>
			<default>
				<type>DX</type>
				<modifier>-4</modifier>
			</default>
			<default>
				<type>Skill</type>
				<name>Crossbow</name>
				<modifier>0</modifier>
			</default>
		</ranged_weapon>
	</equipment>
	<equipment>
		<quantity>1</quantity>
		<description>Prodd (ST20)</description>
		<tech_level>3</tech_level>
		<legality_class>4</legality_class>
		<value>275.0</value>
		<weight units="lb">6.0</weight>
		<reference>B276</reference>
		<ranged_weapon>
			<damage>2d+3 pi</damage>
			<strength>20&#8224;</strength>
			<accuracy>2</accuracy>
			<range>400/500</range>
			<rate_of_fire>1</rate_of_fire>
			<shots>1(4)</shots>
			<bulk>-6</bulk>
			<default>
				<type>DX</type>
				<modifier>-4</modifier>
			</default>
			<default>
				<type>Skill</type>
				<name>Crossbow</name>
				<modifier>0</modifier>
			</default>
		</ranged_weapon>
	</equipment>
	<equipment>
		<quantity>1</quantity>
		<description>Regular Bow</description>
		<tech_level>0</tech_level>
		<legality_class>4</legality_class>
		<value>100.0</value>
		<weight units="lb">2.0</weight>
		<reference>B275</reference>
		<ranged_weapon>
			<damage>thr+1 imp</damage>
			<strength>10&#8224;</strength>
			<accuracy>2</accuracy>
			<range>x15/x20</range>
			<rate_of_fire>1</rate_of_fire>
			<shots>1(2)</shots>
			<bulk>-7</bulk>
			<default>
				<type>DX</type>
				<modifier>-5</modifier>
			</default>
			<default>
				<type>Skill</type>
				<name>Bow</name>
				<modifier>0</modifier>
			</default>
		</ranged_weapon>
	</equipment>
	<equipment>
		<quantity>1</quantity>
		<description>Short Bow</description>
		<tech_level>0</tech_level>
		<legality_class>4</legality_class>
		<value>50.0</value>
		<weight units="lb">2.0</weight>
		<reference>B275</reference>
		<ranged_weapon>
			<damage>thr imp</damage>
			<strength>7&#8224;</strength>
			<accuracy>1</accuracy>
			<range>x10/x15</range>
			<rate_of_fire>1</rate_of_fire>
			<shots>1(2)</shots>
			<bulk>-6</bulk>
			<default>
				<type>DX</type>
				<modifier>-5</modifier>
			</default>
			<default>
				<type>Skill</type>
				<name>Bow</name>
				<modifier>0</modifier>
			</default>
		</ranged_weapon>
	</equipment>
	<equipment>
		<quantity>1</quantity>
		<description>Shuriken</description>
		<tech_level>3</tech_level>
		<legality_class>4</legality_class>
		<value>3.0</value>
		<weight units="lb">0.1</weight>
		<reference>B276</reference>
		<ranged_weapon>
			<damage>thr-1 cut</damage>
			<strength>5</strength>
			<accuracy>1</accuracy>
			<range>x0.5/x1</range>
			<rate_of_fire>1</rate_of_fire>
			<shots>T(1)</shots>
			<bulk>0</bulk>
			<default>
				<type>DX</type>
				<modifier>-4</modifier>
			</default>
			<default>
				<type>Skill</type>
				<name>Thrown Weapon (Shuriken)</name>
				<modifier>0</modifier>
			</default>
			<default>
				<type>Skill</type>
				<name>Throwing</name>
				<modifier>-2</modifier>
			</default>
		</ranged_weapon>
	</equipment>
	<equipment>
		<quantity>1</quantity>
		<description>Sling</description>
		<tech_level>0</tech_level>
		<legality_class>4</legality_class>
		<value>20.0</value>
		<weight units="lb">0.5</weight>
		<reference>B276</reference>
		<ranged_weapon>
			<damage>sw pi</damage>
			<strength>6</strength>
			<accuracy>0</accuracy>
			<range>x6/x10</range>
			<rate_of_fire>1</rate_of_fire>
			<shots>1(2)</shots>
			<bulk>-4</bulk>
			<default>
				<type>DX</type>
				<modifier>-6</modifier>
			</default>
			<default>
				<type>Skill</type>
				<name>Sling</name>
				<modifier>0</modifier>
			</default>
		</ranged_weapon>
	</equipment>
	<equipment>
		<quantity>1</quantity>
		<description>Staff Sling</description>
		<tech_level>1</tech_level>
		<legality_class>4</legality_class>
		<value>20.0</value>
		<weight units="lb">2.0</weight>
		<reference>B276</reference>
		<ranged_weapon>
			<damage>sw+1 pi</damage>
			<strength>7&#8224;</strength>
			<accuracy>1</accuracy>
			<range>x10/x15</range>
			<rate_of_fire>1</rate_of_fire>
			<shots>1(2)</shots>
			<bulk>-6</bulk>
			<default>
				<type>Skill</type>
				<name>Sling</name>
				<modifier>0</modifier>
			</default>
			<default>
				<type>DX</type>
				<modifier>-6</modifier>
			</default>
		</ranged_weapon>
	</equipment>
</equipment_list>
