<?xml version="1.0" encoding="US-ASCII" ?>
<equipment_list unique_id="egl7a7v9:10rp2dzs9ijfq">
	<equipment_container open="yes">
		<description>Buckler</description>
		<tech_level></tech_level>
		<legality_class>4</legality_class>
		<value>0.0</value>
		<weight units="lb">0.0</weight>
		<reference></reference>
		<notes></notes>
		<equipment>
			<quantity>1</quantity>
			<description>Light Buckler</description>
			<tech_level>-</tech_level>
			<legality_class>4</legality_class>
			<value>25.0</value>
			<weight units="lb">2.0</weight>
			<reference>B287</reference>
			<melee_weapon>
				<damage>thr cr</damage>
				<strength>0</strength>
				<usage></usage>
				<reach>1</reach>
				<parry>No</parry>
				<block>+0</block>
				<default>
					<type>DX</type>
					<modifier>-4</modifier>
				</default>
				<default>
					<type>Skill</type>
					<name>Shield</name>
					<specialization>Shield</specialization>
					<modifier>-2</modifier>
				</default>
				<default>
					<type>Skill</type>
					<name>Shield</name>
					<specialization>Force Shield</specialization>
					<modifier>-2</modifier>
				</default>
				<default>
					<type>Skill</type>
					<name>Shield</name>
					<specialization>Buckler</specialization>
					<modifier>0</modifier>
				</default>
			</melee_weapon>
			<notes></notes>
		</equipment>
		<equipment>
			<quantity>1</quantity>
			<description>Light Buckler with Spike</description>
			<tech_level>2</tech_level>
			<legality_class>4</legality_class>
			<value>45.0</value>
			<weight units="lb">7.0</weight>
			<reference>B287</reference>
			<melee_weapon>
				<damage>thr+1 cr</damage>
				<strength>0</strength>
				<usage></usage>
				<reach>1</reach>
				<parry>No</parry>
				<block>+0</block>
				<default>
					<type>DX</type>
					<modifier>-4</modifier>
				</default>
				<default>
					<type>Skill</type>
					<name>Shield</name>
					<specialization>Shield</specialization>
					<modifier>-2</modifier>
				</default>
				<default>
					<type>Skill</type>
					<name>Shield</name>
					<specialization>Force Shield</specialization>
					<modifier>-2</modifier>
				</default>
				<default>
					<type>Skill</type>
					<name>Shield</name>
					<specialization>Buckler</specialization>
					<modifier>0</modifier>
				</default>
			</melee_weapon>
			<notes></notes>
		</equipment>
		<equipment>
			<quantity>1</quantity>
			<description>Medium Buckler</description>
			<tech_level>1</tech_level>
			<legality_class>4</legality_class>
			<value>60.0</value>
			<weight units="lb">15.0</weight>
			<reference>B287</reference>
			<melee_weapon>
				<damage>thr cr</damage>
				<strength>0</strength>
				<usage></usage>
				<reach>1</reach>
				<parry>No</parry>
				<block>+0</block>
				<default>
					<type>DX</type>
					<modifier>-4</modifier>
				</default>
				<default>
					<type>Skill</type>
					<name>Shield</name>
					<specialization>Shield</specialization>
					<modifier>-2</modifier>
				</default>
				<default>
					<type>Skill</type>
					<name>Shield</name>
					<specialization>Force Shield</specialization>
					<modifier>-2</modifier>
				</default>
				<default>
					<type>Skill</type>
					<name>Shield</name>
					<specialization>Buckler</specialization>
					<modifier>0</modifier>
				</default>
			</melee_weapon>
			<notes></notes>
		</equipment>
		<equipment>
			<quantity>1</quantity>
			<description>Small Buckler</description>
			<tech_level>-</tech_level>
			<legality_class>4</legality_class>
			<value>40.0</value>
			<weight units="lb">8.0</weight>
			<reference>B287</reference>
			<melee_weapon>
				<damage>thr cr</damage>
				<strength>0</strength>
				<usage></usage>
				<reach>1</reach>
				<parry>No</parry>
				<block>+0</block>
				<default>
					<type>DX</type>
					<modifier>-4</modifier>
				</default>
				<default>
					<type>Skill</type>
					<name>Shield</name>
					<specialization>Shield</specialization>
					<modifier>-2</modifier>
				</default>
				<default>
					<type>Skill</type>
					<name>Shield</name>
					<specialization>Force Shield</specialization>
					<modifier>-2</modifier>
				</default>
				<default>
					<type>Skill</type>
					<name>Shield</name>
					<specialization>Buckler</specialization>
					<modifier>0</modifier>
				</default>
			</melee_weapon>
			<notes></notes>
		</equipment>
		<equipment>
			<quantity>1</quantity>
			<description>Small Buckler with Spike</description>
			<tech_level>2</tech_level>
			<legality_class>4</legality_class>
			<value>60.0</value>
			<weight units="lb">13.0</weight>
			<reference>B287</reference>
			<melee_weapon>
				<damage>thr+1 cr</damage>
				<strength>0</strength>
				<usage></usage>
				<reach>1</reach>
				<parry>No</parry>
				<block>+0</block>
				<default>
					<type>DX</type>
					<modifier>-4</modifier>
				</default>
				<default>
					<type>Skill</type>
					<name>Shield</name>
					<specialization>Shield</specialization>
					<modifier>-2</modifier>
				</default>
				<default>
					<type>Skill</type>
					<name>Shield</name>
					<specialization>Force Shield</specialization>
					<modifier>-2</modifier>
				</default>
				<default>
					<type>Skill</type>
					<name>Shield</name>
					<specialization>Buckler</specialization>
					<modifier>0</modifier>
				</default>
			</melee_weapon>
			<notes></notes>
		</equipment>
	</equipment_container>
	<equipment_container open="yes">
		<description>Cloak</description>
		<tech_level></tech_level>
		<legality_class>-</legality_class>
		<value>0.0</value>
		<weight units="lb">0.0</weight>
		<reference></reference>
		<notes></notes>
		<equipment>
			<quantity>1</quantity>
			<description>Heavy Cloak</description>
			<tech_level>1</tech_level>
			<legality_class>-</legality_class>
			<value>50.0</value>
			<weight units="lb">5.0</weight>
			<reference>B287</reference>
			<melee_weapon>
				<damage>-</damage>
				<strength>-</strength>
				<usage></usage>
				<reach>-</reach>
				<parry>No</parry>
				<block>+0</block>
			</melee_weapon>
			<ranged_weapon>
				<damage>Special</damage>
				<strength>8</strength>
				<usage>Thrown</usage>
				<accuracy>+1</accuracy>
				<range>2</range>
				<rate_of_fire>1</rate_of_fire>
				<shots>T(1)</shots>
				<bulk>-6</bulk>
				<recoil></recoil>
				<default>
					<type>Skill</type>
					<name>Cloak</name>
					<specialization></specialization>
					<modifier>0</modifier>
				</default>
				<default>
					<type>Skill</type>
					<name>Net</name>
					<specialization></specialization>
					<modifier>-4</modifier>
				</default>
				<default>
					<type>Skill</type>
					<name>Shield</name>
					<specialization></specialization>
					<modifier>-4</modifier>
				</default>
				<default>
					<type>DX</type>
					<modifier>-5</modifier>
				</default>
			</ranged_weapon>
			<notes></notes>
			<attribute_bonus>
				<attribute>dodge</attribute>
			</attribute_bonus>
			<attribute_bonus>
				<attribute>parry</attribute>
			</attribute_bonus>
			<attribute_bonus>
				<attribute>block</attribute>
			</attribute_bonus>
		</equipment>
		<equipment>
			<quantity>1</quantity>
			<description>Light Cloak</description>
			<tech_level>1</tech_level>
			<legality_class>-</legality_class>
			<value>20.0</value>
			<weight units="lb">2.0</weight>
			<reference>B287</reference>
			<melee_weapon>
				<damage>-</damage>
				<strength>-</strength>
				<usage></usage>
				<reach>-</reach>
				<parry>No</parry>
				<block>+0</block>
			</melee_weapon>
			<ranged_weapon>
				<damage>Special</damage>
				<strength>5</strength>
				<usage>Thrown</usage>
				<accuracy>+1</accuracy>
				<range>2</range>
				<rate_of_fire>1</rate_of_fire>
				<shots>T(1)</shots>
				<bulk>-4</bulk>
				<recoil></recoil>
				<default>
					<type>DX</type>
					<modifier>-5</modifier>
				</default>
				<default>
					<type>Skill</type>
					<name>Cloak</name>
					<specialization></specialization>
					<modifier>0</modifier>
				</default>
				<default>
					<type>Skill</type>
					<name>Net</name>
					<specialization></specialization>
					<modifier>-4</modifier>
				</default>
				<default>
					<type>Skill</type>
					<name>Shield</name>
					<specialization></specialization>
					<modifier>-4</modifier>
				</default>
			</ranged_weapon>
			<notes></notes>
			<attribute_bonus>
				<attribute>dodge</attribute>
			</attribute_bonus>
			<attribute_bonus>
				<attribute>parry</attribute>
			</attribute_bonus>
			<attribute_bonus>
				<attribute>block</attribute>
			</attribute_bonus>
		</equipment>
	</equipment_container>
	<equipment_container open="yes">
		<description>Force Shield</description>
		<tech_level></tech_level>
		<legality_class>-</legality_class>
		<value>0.0</value>
		<weight units="lb">0.0</weight>
		<reference></reference>
		<notes></notes>
		<equipment>
			<quantity>1</quantity>
			<description>Force Shield</description>
			<tech_level>^</tech_level>
			<legality_class>3</legality_class>
			<value>1500.0</value>
			<weight units="lb">0.5</weight>
			<reference>B287</reference>
			<melee_weapon>
				<damage>-</damage>
				<strength>-</strength>
				<usage></usage>
				<reach>-</reach>
				<parry>No</parry>
				<block>+0</block>
			</melee_weapon>
			<notes></notes>
			<attribute_bonus>
				<attribute>dodge</attribute>
			</attribute_bonus>
			<attribute_bonus>
				<attribute>parry</attribute>
			</attribute_bonus>
			<attribute_bonus>
				<attribute>block</attribute>
			</attribute_bonus>
		</equipment>
	</equipment_container>
	<equipment_container open="yes">
		<description>Shield</description>
		<tech_level></tech_level>
		<legality_class>-</legality_class>
		<value>0.0</value>
		<weight units="lb">0.0</weight>
		<reference></reference>
		<notes></notes>
		<equipment>
			<quantity>1</quantity>
			<description>Large Shield</description>
			<tech_level>1</tech_level>
			<legality_class>4</legality_class>
			<value>90.0</value>
			<weight units="lb">25.0</weight>
			<reference>B287</reference>
			<melee_weapon>
				<damage>thr cr</damage>
				<strength>0</strength>
				<usage></usage>
				<reach>1</reach>
				<parry>No</parry>
				<block>+0</block>
				<default>
					<type>DX</type>
					<modifier>-4</modifier>
				</default>
				<default>
					<type>Skill</type>
					<name>Shield</name>
					<specialization>Buckler</specialization>
					<modifier>-2</modifier>
				</default>
				<default>
					<type>Skill</type>
					<name>Shield</name>
					<specialization>Force Shield</specialization>
					<modifier>-2</modifier>
				</default>
				<default>
					<type>Skill</type>
					<name>Shield</name>
					<specialization>Shield</specialization>
					<modifier>0</modifier>
				</default>
			</melee_weapon>
			<notes></notes>
			<attribute_bonus>
				<attribute>dodge</attribute>
			</attribute_bonus>
			<attribute_bonus>
				<attribute>parry</attribute>
			</attribute_bonus>
			<attribute_bonus>
				<attribute>block</attribute>
			</attribute_bonus>
		</equipment>
		<equipment>
			<quantity>1</quantity>
			<description>Large Shield with Spike</description>
			<tech_level>2</tech_level>
			<legality_class>4</legality_class>
			<value>110.0</value>
			<weight units="lb">30.0</weight>
			<reference>B287</reference>
			<melee_weapon>
				<damage>thr +1 cr</damage>
				<strength>0</strength>
				<usage></usage>
				<reach>1</reach>
				<parry>No</parry>
				<block>+0</block>
				<default>
					<type>DX</type>
					<modifier>-4</modifier>
				</default>
				<default>
					<type>Skill</type>
					<name>Shield</name>
					<specialization>Buckler</specialization>
					<modifier>-2</modifier>
				</default>
				<default>
					<type>Skill</type>
					<name>Shield</name>
					<specialization>Force Shield</specialization>
					<modifier>-2</modifier>
				</default>
				<default>
					<type>Skill</type>
					<name>Shield</name>
					<specialization>Shield</specialization>
					<modifier>0</modifier>
				</default>
			</melee_weapon>
			<notes></notes>
			<attribute_bonus>
				<attribute>dodge</attribute>
			</attribute_bonus>
			<attribute_bonus>
				<attribute>parry</attribute>
			</attribute_bonus>
			<attribute_bonus>
				<attribute>block</attribute>
			</attribute_bonus>
		</equipment>
		<equipment>
			<quantity>1</quantity>
			<description>Light Shield</description>
			<tech_level>-</tech_level>
			<legality_class>4</legality_class>
			<value>25.0</value>
			<weight units="lb">2.0</weight>
			<reference>B287</reference>
			<melee_weapon>
				<damage>thr cr</damage>
				<strength>0</strength>
				<usage></usage>
				<reach>1</reach>
				<parry>No</parry>
				<block>+0</block>
				<default>
					<type>DX</type>
					<modifier>-4</modifier>
				</default>
				<default>
					<type>Skill</type>
					<name>Shield</name>
					<specialization>Buckler</specialization>
					<modifier>-2</modifier>
				</default>
				<default>
					<type>Skill</type>
					<name>Shield</name>
					<specialization>Force Shield</specialization>
					<modifier>-2</modifier>
				</default>
				<default>
					<type>Skill</type>
					<name>Shield</name>
					<specialization>Shield</specialization>
					<modifier>0</modifier>
				</default>
			</melee_weapon>
			<notes></notes>
			<attribute_bonus>
				<attribute>dodge</attribute>
			</attribute_bonus>
			<attribute_bonus>
				<attribute>parry</attribute>
			</attribute_bonus>
			<attribute_bonus>
				<attribute>block</attribute>
			</attribute_bonus>
		</equipment>
		<equipment>
			<quantity>1</quantity>
			<description>Light Shield with Spike</description>
			<tech_level>2</tech_level>
			<legality_class>4</legality_class>
			<value>45.0</value>
			<weight units="lb">7.0</weight>
			<reference>B287</reference>
			<melee_weapon>
				<damage>thr+1 cr</damage>
				<strength>0</strength>
				<usage></usage>
				<reach>1</reach>
				<parry>No</parry>
				<block>+0</block>
				<default>
					<type>DX</type>
					<modifier>-4</modifier>
				</default>
				<default>
					<type>Skill</type>
					<name>Shield</name>
					<specialization>Buckler</specialization>
					<modifier>-2</modifier>
				</default>
				<default>
					<type>Skill</type>
					<name>Shield</name>
					<specialization>Force Shield</specialization>
					<modifier>-2</modifier>
				</default>
				<default>
					<type>Skill</type>
					<name>Shield</name>
					<specialization>Shield</specialization>
					<modifier>0</modifier>
				</default>
			</melee_weapon>
			<notes></notes>
		</equipment>
		<equipment>
			<quantity>1</quantity>
			<description>Medium Shield</description>
			<tech_level>1</tech_level>
			<legality_class>4</legality_class>
			<value>60.0</value>
			<weight units="lb">15.0</weight>
			<reference>B287</reference>
			<melee_weapon>
				<damage>thr cr</damage>
				<strength>0</strength>
				<usage></usage>
				<reach>1</reach>
				<parry>No</parry>
				<block>+0</block>
				<default>
					<type>DX</type>
					<modifier>-4</modifier>
				</default>
				<default>
					<type>Skill</type>
					<name>Shield</name>
					<specialization>Buckler</specialization>
					<modifier>0</modifier>
				</default>
				<default>
					<type>Skill</type>
					<name>Shield</name>
					<specialization>Force Shield</specialization>
					<modifier>0</modifier>
				</default>
				<default>
					<type>Skill</type>
					<name>Shield</name>
					<specialization>Shield</specialization>
					<modifier>0</modifier>
				</default>
			</melee_weapon>
			<notes></notes>
			<attribute_bonus>
				<attribute>dodge</attribute>
			</attribute_bonus>
			<attribute_bonus>
				<attribute>parry</attribute>
			</attribute_bonus>
			<attribute_bonus>
				<attribute>block</attribute>
			</attribute_bonus>
		</equipment>
		<equipment>
			<quantity>1</quantity>
			<description>Medium Shield with Spike</description>
			<tech_level>2</tech_level>
			<legality_class>4</legality_class>
			<value>80.0</value>
			<weight units="lb">20.0</weight>
			<reference>B287</reference>
			<melee_weapon>
				<damage>thr+1 cr</damage>
				<strength>0</strength>
				<usage></usage>
				<reach>1</reach>
				<parry>No</parry>
				<block>+0</block>
				<default>
					<type>DX</type>
					<modifier>-4</modifier>
				</default>
				<default>
					<type>Skill</type>
					<name>Shield</name>
					<specialization>Buckler</specialization>
					<modifier>-2</modifier>
				</default>
				<default>
					<type>Skill</type>
					<name>Shield</name>
					<specialization>Force Shield</specialization>
					<modifier>-2</modifier>
				</default>
				<default>
					<type>Skill</type>
					<name>Shield</name>
					<specialization>Shield</specialization>
					<modifier>0</modifier>
				</default>
			</melee_weapon>
			<notes></notes>
			<attribute_bonus>
				<attribute>dodge</attribute>
			</attribute_bonus>
			<attribute_bonus>
				<attribute>parry</attribute>
			</attribute_bonus>
			<attribute_bonus>
				<attribute>block</attribute>
			</attribute_bonus>
		</equipment>
		<equipment>
			<quantity>1</quantity>
			<description>Small Shield</description>
			<tech_level>-</tech_level>
			<legality_class>4</legality_class>
			<value>40.0</value>
			<weight units="lb">8.0</weight>
			<reference>B287</reference>
			<melee_weapon>
				<damage>thr cr</damage>
				<strength>0</strength>
				<usage></usage>
				<reach>1</reach>
				<parry>No</parry>
				<block>+0</block>
				<default>
					<type>DX</type>
					<modifier>-4</modifier>
				</default>
				<default>
					<type>Skill</type>
					<name>Shield</name>
					<specialization>Buckler</specialization>
					<modifier>-2</modifier>
				</default>
				<default>
					<type>Skill</type>
					<name>Shield</name>
					<specialization>Force Shield</specialization>
					<modifier>-2</modifier>
				</default>
				<default>
					<type>Skill</type>
					<name>Shield</name>
					<specialization>Shield</specialization>
					<modifier>0</modifier>
				</default>
			</melee_weapon>
			<notes></notes>
			<attribute_bonus>
				<attribute>dodge</attribute>
			</attribute_bonus>
			<attribute_bonus>
				<attribute>parry</attribute>
			</attribute_bonus>
			<attribute_bonus>
				<attribute>block</attribute>
			</attribute_bonus>
		</equipment>
		<equipment>
			<quantity>1</quantity>
			<description>Small Shield with Spike</description>
			<tech_level>2</tech_level>
			<legality_class>4</legality_class>
			<value>60.0</value>
			<weight units="lb">13.0</weight>
			<reference>B287</reference>
			<melee_weapon>
				<damage>thr+1 cr</damage>
				<strength>0</strength>
				<usage></usage>
				<reach>1</reach>
				<parry>No</parry>
				<block>+0</block>
				<default>
					<type>DX</type>
					<modifier>-4</modifier>
				</default>
				<default>
					<type>Skill</type>
					<name>Shield</name>
					<specialization>Buckler</specialization>
					<modifier>-2</modifier>
				</default>
				<default>
					<type>Skill</type>
					<name>Shield</name>
					<specialization>Force Shield</specialization>
					<modifier>-2</modifier>
				</default>
				<default>
					<type>Skill</type>
					<name>Shield</name>
					<specialization>Shield</specialization>
					<modifier>0</modifier>
				</default>
			</melee_weapon>
			<notes></notes>
			<attribute_bonus>
				<attribute>dodge</attribute>
			</attribute_bonus>
			<attribute_bonus>
				<attribute>parry</attribute>
			</attribute_bonus>
			<attribute_bonus>
				<attribute>block</attribute>
			</attribute_bonus>
		</equipment>
	</equipment_container>
</equipment_list>
