<?xml version="1.0" encoding="US-ASCII" ?>
<template unique_id="i1kccjzy:-4oahzbgg08nl">
	<advantage_list>
		<advantage_container open="yes" type="metatrait">
			<name>Meta-Trait: Haunt</name>
			<reference>H27</reference>
			<advantage>
				<name>Doesn't Breathe</name>
				<type>Physical, Exotic</type>
				<base_points>20</base_points>
				<reference>B49</reference>
			</advantage>
			<advantage>
				<name>Doesn't Eat or Drink</name>
				<type>Physical, Exotic</type>
				<base_points>10</base_points>
				<reference>B50</reference>
			</advantage>
			<advantage>
				<name>Doesn't Sleep</name>
				<type>Physical, Exotic</type>
				<base_points>20</base_points>
				<reference>B50</reference>
			</advantage>
			<advantage>
				<name>Insubstantiality</name>
				<type>Mental/Physical, Exotic</type>
				<base_points>80</base_points>
				<modifier version="1" enabled="yes">
					<name>Affect Substantial</name>
					<cost type="percentage">100</cost>
					<affects>total</affects>
					<reference>B63</reference>
				</modifier>
				<modifier version="1" enabled="yes">
					<name>Always On</name>
					<cost type="percentage">-50</cost>
					<affects>total</affects>
					<reference>B63</reference>
				</modifier>
				<reference>B63</reference>
				<notes>Always On</notes>
			</advantage>
			<advantage>
				<name>Invisibility</name>
				<type>Mental/Physical, Exotic</type>
				<base_points>36</base_points>
				<reference>B63</reference>
				<notes>Substantial Only</notes>
			</advantage>
			<advantage>
				<name>Resistant (Immune to Metabolic Hazards)</name>
				<type>Physical</type>
				<base_points>30</base_points>
				<reference>B81</reference>
			</advantage>
			<advantage>
				<name>Unaging</name>
				<type>Physical, Exotic</type>
				<base_points>15</base_points>
				<reference>B95</reference>
			</advantage>
		</advantage_container>
	</advantage_list>
</template>