<?xml version="1.0" encoding="US-ASCII" ?>
<template unique_id="i1kcgxqm:-1teqhws2nkkqr" version="1">
	<advantage_list>
		<advantage_container version="2" open="yes" type="meta trait">
			<name>Meta-Trait: Specter</name>
			<reference>H27</reference>
			<notes>A specter can become visible effortlessly.
				It materializes with some difficulty (1 FP/minute),
				but more easily than normal spirits.</notes>
			<advantage version="2">
				<name>Doesn't Breathe</name>
				<type>Physical, Exotic</type>
				<base_points>20</base_points>
				<reference>B49</reference>
			</advantage>
			<advantage version="2">
				<name>Doesn't Eat or Drink</name>
				<type>Physical, Exotic</type>
				<base_points>10</base_points>
				<reference>B50</reference>
			</advantage>
			<advantage version="2">
				<name>Doesn't Sleep</name>
				<type>Physical, Exotic</type>
				<base_points>20</base_points>
				<reference>B50</reference>
			</advantage>
			<advantage version="2">
				<name>Insubstantiality (Affect Substantial, Difficult Materialization)</name>
				<type>Mental/Physical, Exotic</type>
				<base_points>144</base_points>
				<reference>B62</reference>
			</advantage>
			<advantage version="2">
				<name>Invisibility (Substantial Only, Switchable)</name>
				<type>Mental/Physical, Exotic</type>
				<base_points>40</base_points>
				<reference>B63</reference>
			</advantage>
			<advantage version="2">
				<name>Resistant (Immunity to Metabolic Hazards)</name>
				<type>Physical</type>
				<base_points>30</base_points>
				<reference>B81</reference>
			</advantage>
			<advantage version="2">
				<name>Unaging</name>
				<type>Physical, Exotic</type>
				<base_points>15</base_points>
				<reference>B95</reference>
			</advantage>
		</advantage_container>
	</advantage_list>
</template>
