<?xml version="1.0" encoding="US-ASCII" ?>
<template unique_id="fcz5lmy0:1aef2pxwf53wk" version="1">
	<advantage_list>
		<advantage_container version="2" open="yes" type="race">
			<name>Corpse-Eater</name>
			<reference>DF3:5</reference>
			<advantage version="2">
				<name>Increased Strength</name>
				<type>Physical</type>
				<levels>2</levels>
				<points_per_level>10</points_per_level>
				<modifier version="1" enabled="no">
					<name>No Fine Manipulators</name>
					<cost type="percentage">-40</cost>
					<affects>total</affects>
					<reference>B15</reference>
				</modifier>
				<modifier version="1" enabled="no">
					<name>Size</name>
					<cost type="percentage">-10</cost>
					<levels>1</levels>
					<affects>total</affects>
					<reference>B15</reference>
				</modifier>
				<modifier version="1" enabled="no">
					<name>Super-Effort</name>
					<cost type="percentage">300</cost>
					<affects>total</affects>
					<reference>Sup24</reference>
				</modifier>
				<reference>B14</reference>
				<categories>
					<category>Advantage</category>
					<category>Attribute</category>
				</categories>
				<attribute_bonus>
					<attribute>st</attribute>
					<amount per_level="yes">1</amount>
				</attribute_bonus>
			</advantage>
			<advantage version="2">
				<name>Increased Health</name>
				<type>Physical</type>
				<levels>2</levels>
				<points_per_level>10</points_per_level>
				<reference>B14</reference>
				<categories>
					<category>Advantage</category>
					<category>Attribute</category>
				</categories>
				<attribute_bonus>
					<attribute>ht</attribute>
					<amount per_level="yes">1</amount>
				</attribute_bonus>
			</advantage>
			<advantage version="2">
				<name>Basic Speed -0.5</name>
				<type>Physical</type>
				<base_points>-10</base_points>
				<attribute_bonus>
					<attribute>speed</attribute>
					<amount>-0.5</amount>
				</attribute_bonus>
			</advantage>
			<advantage version="2">
				<name>Resistant</name>
				<type>Physical</type>
				<modifier version="1" enabled="no">
					<name>@Very Common: Metabolic Hazards, etc.@</name>
					<cost type="points">30</cost>
					<affects>total</affects>
					<reference>B80</reference>
				</modifier>
				<modifier version="1" enabled="no">
					<name>@Common: Poison, Sickness, etc.@</name>
					<cost type="points">15</cost>
					<affects>total</affects>
					<reference>B81</reference>
				</modifier>
				<modifier version="1">
					<name>Disease</name>
					<cost type="points">10</cost>
					<affects>total</affects>
					<reference>B81</reference>
				</modifier>
				<modifier version="1" enabled="no">
					<name>@Rare: Acceleration, Altitude Sickness, Bends, Seasickness, Space Sickness, Nanomachines, etc.@</name>
					<cost type="points">5</cost>
					<affects>total</affects>
					<reference>B81</reference>
				</modifier>
				<modifier version="1">
					<name>Immunity</name>
					<cost type="multiplier">1</cost>
					<reference>B81</reference>
				</modifier>
				<modifier version="1" enabled="no">
					<name>+8 to all HT rolls to resist</name>
					<cost type="multiplier">0.5</cost>
					<reference>B81</reference>
				</modifier>
				<modifier version="1" enabled="no">
					<name>+3 to all HT rolls to resist</name>
					<cost type="multiplier">0.33</cost>
					<reference>B81</reference>
				</modifier>
				<reference>B81</reference>
				<categories>
					<category>Advantage</category>
				</categories>
			</advantage>
			<advantage version="2">
				<name>Night Vision</name>
				<type>Physical</type>
				<levels>5</levels>
				<points_per_level>1</points_per_level>
				<reference>B71</reference>
				<categories>
					<category>Advantage</category>
				</categories>
			</advantage>
			<advantage version="2">
				<name>Reduced Consumption</name>
				<type>Physical</type>
				<levels>1</levels>
				<points_per_level>2</points_per_level>
				<modifier version="1">
					<name>Cast-Iron Stomach</name>
					<cost type="percentage">-50</cost>
					<affects>total</affects>
					<reference>B80</reference>
				</modifier>
				<modifier version="1" enabled="no">
					<name>Food Only</name>
					<cost type="percentage">-50</cost>
					<affects>total</affects>
					<reference>B80</reference>
				</modifier>
				<modifier version="1" enabled="no">
					<name>Water Only</name>
					<cost type="percentage">-50</cost>
					<affects>total</affects>
					<reference>B80</reference>
				</modifier>
				<reference>B80</reference>
				<categories>
					<category>Advantage</category>
				</categories>
			</advantage>
			<advantage version="2">
				<name>Silence</name>
				<type>Physical, Exotic</type>
				<levels>1</levels>
				<points_per_level>5</points_per_level>
				<modifier version="1" enabled="no">
					<name>Dynamic</name>
					<cost type="percentage">40</cost>
					<affects>total</affects>
					<reference>P76</reference>
				</modifier>
				<reference>B85</reference>
				<categories>
					<category>Advantage</category>
				</categories>
				<skill_bonus>
					<name compare="is">stealth</name>
					<specialization compare="is anything"></specialization>
					<amount>2</amount>
				</skill_bonus>
			</advantage>
			<advantage version="2">
				<name>Teeth, Sharp</name>
				<type>Physical, Exotic</type>
				<base_points>1</base_points>
				<melee_weapon>
					<damage>thr-1 cut</damage>
					<usage>Bite</usage>
					<reach>C</reach>
					<parry>No</parry>
					<block>No</block>
					<default>
						<type>Skill</type>
						<name>Brawling</name>
						<modifier>0</modifier>
					</default>
					<default>
						<type>DX</type>
						<modifier>0</modifier>
					</default>
				</melee_weapon>
				<reference>B91</reference>
				<categories>
					<category>Perk</category>
				</categories>
			</advantage>
			<advantage version="2">
				<name>Brotherhood of ghouls</name>
				<type>Physical</type>
				<base_points>1</base_points>
				<reference>DF3:6</reference>
			</advantage>
			<advantage version="2">
				<name>Restricted Diet (Flesh of living sapients)</name>
				<type>Physical</type>
				<base_points>-10</base_points>
				<modifier version="1" enabled="no">
					<name>Substitution</name>
					<cost type="percentage">-50</cost>
					<affects>total</affects>
				</modifier>
				<reference>B151</reference>
				<categories>
					<category>Disadvantage</category>
				</categories>
			</advantage>
			<advantage version="2">
				<name>Appearance</name>
				<type>Physical</type>
				<modifier version="1" enabled="no">
					<name>Universal</name>
					<cost type="percentage">25</cost>
					<affects>total</affects>
				</modifier>
				<modifier version="1" enabled="no">
					<name>Off-the-Shelf Looks</name>
					<cost type="percentage">-50</cost>
					<affects>total</affects>
				</modifier>
				<modifier version="1" enabled="no">
					<name>Androgynous</name>
					<cost type="points">0</cost>
					<affects>total</affects>
				</modifier>
				<modifier version="1" enabled="no">
					<name>Impressive</name>
					<cost type="points">0</cost>
					<affects>total</affects>
				</modifier>
				<modifier version="1" enabled="no">
					<name>Attractive</name>
					<cost type="points">4</cost>
					<affects>total</affects>
				</modifier>
				<modifier version="1" enabled="no">
					<name>Average</name>
					<cost type="points">0</cost>
					<affects>total</affects>
				</modifier>
				<modifier version="1" enabled="no">
					<name>Horrific</name>
					<cost type="points">-24</cost>
					<affects>total</affects>
				</modifier>
				<modifier version="1" enabled="no">
					<name>Monstrous</name>
					<cost type="points">-20</cost>
					<affects>total</affects>
				</modifier>
				<modifier version="1" enabled="no">
					<name>Hideous</name>
					<cost type="points">-16</cost>
					<affects>total</affects>
				</modifier>
				<modifier version="1">
					<name>Ugly</name>
					<cost type="points">-8</cost>
					<affects>total</affects>
				</modifier>
				<modifier version="1" enabled="no">
					<name>Unattractive</name>
					<cost type="points">-4</cost>
					<affects>total</affects>
				</modifier>
				<modifier version="1" enabled="no">
					<name>Handsome</name>
					<cost type="points">12</cost>
					<affects>total</affects>
				</modifier>
				<modifier version="1" enabled="no">
					<name>Beautiful</name>
					<cost type="points">12</cost>
					<affects>total</affects>
				</modifier>
				<modifier version="1" enabled="no">
					<name>Very Handsome</name>
					<cost type="points">16</cost>
					<affects>total</affects>
				</modifier>
				<modifier version="1" enabled="no">
					<name>Very Beautiful</name>
					<cost type="points">16</cost>
					<affects>total</affects>
				</modifier>
				<modifier version="1" enabled="no">
					<name>Transcendent</name>
					<cost type="points">20</cost>
					<affects>total</affects>
				</modifier>
				<reference>B21</reference>
				<categories>
					<category>Advantage</category>
				</categories>
			</advantage>
			<advantage version="2">
				<name>Social Stigma (Monster)</name>
				<type>Social</type>
				<base_points>-15</base_points>
				<reference>DF3:11</reference>
				<notes>-3 reaction; -6 to skills; Denied entry to town on 9 or less</notes>
				<categories>
					<category>Disadvantage</category>
				</categories>
				<skill_bonus>
					<name compare="is">intimidation</name>
					<specialization compare="is anything"></specialization>
					<amount>1</amount>
				</skill_bonus>
			</advantage>
		</advantage_container>
	</advantage_list>
</template>
