<?xml version="1.0" encoding="US-ASCII" ?>
<template unique_id="gjkzmy9j:yuop05hszd8r" version="1">
	<advantage_list>
		<advantage_container version="2" open="yes">
			<name>Alchemist</name>
			<reference>HF4</reference>
			<notes>40 Points</notes>
			<categories>
				<category>Job Template</category>
			</categories>
			<advantage_container version="2" open="yes" type="meta trait">
				<name>Attributes</name>
				<advantage version="2">
					<name>Increased Intelligence</name>
					<type>Mental</type>
					<levels>1</levels>
					<points_per_level>20</points_per_level>
					<reference>B15</reference>
					<categories>
						<category>Advantage</category>
						<category>Attribute</category>
					</categories>
					<attribute_bonus>
						<attribute>iq</attribute>
						<amount per_level="yes">1</amount>
					</attribute_bonus>
				</advantage>
			</advantage_container>
			<advantage_container version="2" open="yes" type="meta trait">
				<name>Class Advantages</name>
				<advantage_container version="2" open="yes" type="meta trait">
					<name>10 Points Chosen From:</name>
					<advantage version="2">
						<name>Acute Taste &amp; Smell</name>
						<type>Physical</type>
						<levels>1</levels>
						<points_per_level>2</points_per_level>
						<reference>B35</reference>
						<categories>
							<category>Advantage</category>
						</categories>
						<attribute_bonus>
							<attribute>taste smell</attribute>
							<amount per_level="yes">1</amount>
						</attribute_bonus>
					</advantage>
					<advantage version="2">
						<name>Less Sleep</name>
						<type>Physical</type>
						<levels>1</levels>
						<points_per_level>2</points_per_level>
						<reference>B65</reference>
						<categories>
							<category>Advantage</category>
						</categories>
					</advantage>
					<advantage version="2">
						<name>Lightning Calculator</name>
						<type>Mental</type>
						<base_points>2</base_points>
						<modifier version="1" enabled="no">
							<name>Intuitive Mathematician</name>
							<cost type="points">3</cost>
							<affects>total</affects>
							<reference>B66</reference>
						</modifier>
						<reference>B66</reference>
						<categories>
							<category>Advantage</category>
						</categories>
					</advantage>
					<advantage version="2">
						<name>Patron</name>
						<type>Social</type>
						<modifier version="1" enabled="no">
							<name>@Who: Individual with 150% of PC's starting points@</name>
							<cost type="points">10</cost>
							<affects>total</affects>
							<reference>B72</reference>
						</modifier>
						<modifier version="1" enabled="no">
							<name>@Who: Organization with assets of at least 1000 times starting wealth@</name>
							<cost type="points">10</cost>
							<affects>total</affects>
							<reference>B72</reference>
						</modifier>
						<modifier version="1" enabled="no">
							<name>@Who: Individual with twice the PC's starting points@</name>
							<cost type="points">10</cost>
							<affects>total</affects>
							<reference>B72</reference>
						</modifier>
						<modifier version="1" enabled="no">
							<name>@Who: Organization with assets of at least 10000 times starting wealth@</name>
							<cost type="points">15</cost>
							<affects>total</affects>
							<reference>B72</reference>
						</modifier>
						<modifier version="1" enabled="no">
							<name>@Who: An ultra-powerful individual@</name>
							<cost type="points">20</cost>
							<affects>total</affects>
							<reference>B72</reference>
						</modifier>
						<modifier version="1" enabled="no">
							<name>@Who: Organization with assets of at least 100000 times starting wealth@</name>
							<cost type="points">20</cost>
							<affects>total</affects>
							<reference>B72</reference>
						</modifier>
						<modifier version="1" enabled="no">
							<name>@Who: Organization with assets of at least 1000000 times starting wealth@</name>
							<cost type="points">25</cost>
							<affects>total</affects>
							<reference>B72</reference>
						</modifier>
						<modifier version="1" enabled="no">
							<name>@Who: A national government or giant multi-national organization@</name>
							<cost type="points">30</cost>
							<affects>total</affects>
							<reference>B72</reference>
						</modifier>
						<modifier version="1" enabled="no">
							<name>@Who: A diety@</name>
							<cost type="points">30</cost>
							<affects>total</affects>
							<reference>B72</reference>
						</modifier>
						<modifier version="1" enabled="no">
							<name>Appears almost all the time</name>
							<cost type="multiplier">3</cost>
							<reference>B36</reference>
							<notes>15-</notes>
						</modifier>
						<modifier version="1" enabled="no">
							<name>Appears quite often</name>
							<cost type="multiplier">2</cost>
							<reference>B36</reference>
							<notes>12-</notes>
						</modifier>
						<modifier version="1" enabled="no">
							<name>Appears fairly often</name>
							<cost type="multiplier">1</cost>
							<reference>B36</reference>
							<notes>9-</notes>
						</modifier>
						<modifier version="1" enabled="no">
							<name>Appears quite rarely</name>
							<cost type="multiplier">0.5</cost>
							<reference>B36</reference>
							<notes>6-</notes>
						</modifier>
						<modifier version="1" enabled="no">
							<name>Equipment</name>
							<cost type="percentage">50</cost>
							<affects>total</affects>
							<reference>B73</reference>
							<notes>@Equipment worth no more than average starting wealth@</notes>
						</modifier>
						<modifier version="1" enabled="no">
							<name>Equipment</name>
							<cost type="percentage">100</cost>
							<affects>total</affects>
							<reference>B73</reference>
							<notes>@Equipment worth more than average starting wealth@</notes>
						</modifier>
						<modifier version="1" enabled="no">
							<name>Highly Accessible</name>
							<cost type="percentage">50</cost>
							<affects>total</affects>
							<reference>B73</reference>
						</modifier>
						<modifier version="1" enabled="no">
							<name>Special Abilities</name>
							<cost type="percentage">50</cost>
							<affects>total</affects>
							<reference>B73</reference>
							<notes>@Extensive social or political power@</notes>
						</modifier>
						<modifier version="1" enabled="no">
							<name>Special Abilities</name>
							<cost type="percentage">100</cost>
							<affects>total</affects>
							<reference>B73</reference>
							<notes>@Magical powers in a non-magical world, higher TL equipment, grants special powers or is supernatural@</notes>
						</modifier>
						<modifier version="1" enabled="no">
							<name>Minimal Interventions</name>
							<cost type="percentage">-50</cost>
							<affects>total</affects>
							<reference>B73</reference>
						</modifier>
						<modifier version="1" enabled="no">
							<name>Secret</name>
							<cost type="percentage">-50</cost>
							<affects>total</affects>
							<reference>B73</reference>
						</modifier>
						<modifier version="1" enabled="no">
							<name>Unwilling</name>
							<cost type="percentage">-50</cost>
							<affects>total</affects>
							<reference>B74</reference>
						</modifier>
						<modifier version="1" enabled="no">
							<name>Favor</name>
							<cost type="multiplier">0.2</cost>
							<reference>B55</reference>
						</modifier>
						<reference>B72</reference>
						<categories>
							<category>Advantage</category>
						</categories>
					</advantage>
					<advantage version="2">
						<name>Reputation</name>
						<type>Social</type>
						<levels>1</levels>
						<points_per_level>5</points_per_level>
						<modifier version="1" enabled="no">
							<name>People Affected</name>
							<cost type="multiplier">1</cost>
							<reference>B27</reference>
							<notes>Almost everyone</notes>
						</modifier>
						<modifier version="1" enabled="no">
							<name>People Affected</name>
							<cost type="multiplier">0.67</cost>
							<reference>B27</reference>
							<notes>Almost everyone except @large class of people@</notes>
						</modifier>
						<modifier version="1" enabled="no">
							<name>People Affected</name>
							<cost type="multiplier">0.5</cost>
							<reference>B27</reference>
							<notes>@Large class of people@</notes>
						</modifier>
						<modifier version="1" enabled="no">
							<name>People Affected</name>
							<cost type="multiplier">0.33</cost>
							<reference>B27</reference>
							<notes>@Small class of people@</notes>
						</modifier>
						<modifier version="1" enabled="no">
							<name>Recognized all the time</name>
							<cost type="multiplier">1</cost>
							<reference>B28</reference>
						</modifier>
						<modifier version="1" enabled="no">
							<name>Recognized sometimes</name>
							<cost type="multiplier">0.5</cost>
							<reference>B28</reference>
							<notes>10-</notes>
						</modifier>
						<modifier version="1" enabled="no">
							<name>Recognized occasionally</name>
							<cost type="multiplier">0.33</cost>
							<reference>B28</reference>
							<notes>7-</notes>
						</modifier>
						<reference>B26</reference>
						<categories>
							<category>Advantage</category>
						</categories>
					</advantage>
					<advantage version="2">
						<name>Resistant</name>
						<type>Physical</type>
						<modifier version="1" enabled="no">
							<name>@Very Common: Metabolic Hazards, etc.@</name>
							<cost type="points">30</cost>
							<affects>total</affects>
							<reference>B80</reference>
						</modifier>
						<modifier version="1">
							<name>Poison</name>
							<cost type="points">15</cost>
							<affects>total</affects>
							<reference>B81</reference>
						</modifier>
						<modifier version="1" enabled="no">
							<name>@Occasional: Disease, Ingested Poison, etc.@</name>
							<cost type="points">10</cost>
							<affects>total</affects>
							<reference>B81</reference>
						</modifier>
						<modifier version="1" enabled="no">
							<name>@Rare: Acceleration, Altitude Sickness, Bends, Seasickness, Space Sickness, Nanomachines, etc.@</name>
							<cost type="points">5</cost>
							<affects>total</affects>
							<reference>B81</reference>
						</modifier>
						<modifier version="1" enabled="no">
							<name>Immunity</name>
							<cost type="multiplier">1</cost>
							<reference>B81</reference>
						</modifier>
						<modifier version="1" enabled="no">
							<name>+8 to all HT rolls to resist</name>
							<cost type="multiplier">0.5</cost>
							<reference>B81</reference>
						</modifier>
						<modifier version="1">
							<name>+3 to all HT rolls to resist</name>
							<cost type="multiplier">0.33</cost>
							<reference>B81</reference>
						</modifier>
						<reference>B81</reference>
						<categories>
							<category>Advantage</category>
						</categories>
					</advantage>
					<advantage version="2">
						<name>Resistant</name>
						<type>Physical</type>
						<modifier version="1" enabled="no">
							<name>@Very Common: Metabolic Hazards, etc.@</name>
							<cost type="points">30</cost>
							<affects>total</affects>
							<reference>B80</reference>
						</modifier>
						<modifier version="1">
							<name>Poison</name>
							<cost type="points">15</cost>
							<affects>total</affects>
							<reference>B81</reference>
						</modifier>
						<modifier version="1" enabled="no">
							<name>@Occasional: Disease, Ingested Poison, etc.@</name>
							<cost type="points">10</cost>
							<affects>total</affects>
							<reference>B81</reference>
						</modifier>
						<modifier version="1" enabled="no">
							<name>@Rare: Acceleration, Altitude Sickness, Bends, Seasickness, Space Sickness, Nanomachines, etc.@</name>
							<cost type="points">5</cost>
							<affects>total</affects>
							<reference>B81</reference>
						</modifier>
						<modifier version="1" enabled="no">
							<name>Immunity</name>
							<cost type="multiplier">1</cost>
							<reference>B81</reference>
						</modifier>
						<modifier version="1">
							<name>+8 to all HT rolls to resist</name>
							<cost type="multiplier">0.5</cost>
							<reference>B81</reference>
						</modifier>
						<modifier version="1" enabled="no">
							<name>+3 to all HT rolls to resist</name>
							<cost type="multiplier">0.33</cost>
							<reference>B81</reference>
						</modifier>
						<reference>B81</reference>
						<categories>
							<category>Advantage</category>
						</categories>
					</advantage>
					<advantage version="2">
						<name>Single-Minded</name>
						<type>Mental</type>
						<base_points>5</base_points>
						<reference>B85</reference>
						<categories>
							<category>Advantage</category>
						</categories>
					</advantage>
					<advantage version="2">
						<name>Status</name>
						<type>Social</type>
						<levels>1</levels>
						<points_per_level>5</points_per_level>
						<reference>B28</reference>
						<notes>@Description@</notes>
						<categories>
							<category>Advantage</category>
						</categories>
					</advantage>
					<advantage version="2">
						<name>Talent (Mathematical Ability)</name>
						<type>Mental</type>
						<levels>1</levels>
						<points_per_level>10</points_per_level>
						<reference>B90</reference>
						<categories>
							<category>Advantage</category>
						</categories>
						<skill_bonus>
							<name compare="is">accounting</name>
							<specialization compare="is anything"></specialization>
							<amount per_level="yes">1</amount>
						</skill_bonus>
						<skill_bonus>
							<name compare="is">astronomy</name>
							<specialization compare="is anything"></specialization>
							<amount per_level="yes">1</amount>
						</skill_bonus>
						<skill_bonus>
							<name compare="is">cryptography</name>
							<specialization compare="is anything"></specialization>
							<amount per_level="yes">1</amount>
						</skill_bonus>
						<skill_bonus>
							<name compare="contains">engineer</name>
							<specialization compare="is anything"></specialization>
							<amount per_level="yes">1</amount>
						</skill_bonus>
						<skill_bonus>
							<name compare="is">finance</name>
							<specialization compare="is anything"></specialization>
							<amount per_level="yes">1</amount>
						</skill_bonus>
						<skill_bonus>
							<name compare="is">market analysis</name>
							<specialization compare="is anything"></specialization>
							<amount per_level="yes">1</amount>
						</skill_bonus>
						<skill_bonus>
							<name compare="contains">mathematics</name>
							<specialization compare="is anything"></specialization>
							<amount per_level="yes">1</amount>
						</skill_bonus>
						<skill_bonus>
							<name compare="contains">physics</name>
							<specialization compare="is anything"></specialization>
							<amount per_level="yes">1</amount>
						</skill_bonus>
					</advantage>
					<advantage version="2">
						<name>Talent (Sage)</name>
						<type>Physical</type>
						<levels>1</levels>
						<points_per_level>10</points_per_level>
						<reference>F132</reference>
						<categories>
							<category>Advantage</category>
						</categories>
						<skill_bonus>
							<name compare="is">archaeology</name>
							<specialization compare="is anything"></specialization>
							<amount per_level="yes">1</amount>
						</skill_bonus>
						<skill_bonus>
							<name compare="starts with">expert skill</name>
							<specialization compare="is anything"></specialization>
							<amount per_level="yes">1</amount>
						</skill_bonus>
						<skill_bonus>
							<name compare="starts with">geography</name>
							<specialization compare="is anything"></specialization>
							<amount per_level="yes">1</amount>
						</skill_bonus>
						<skill_bonus>
							<name compare="is">heraldry</name>
							<specialization compare="is anything"></specialization>
							<amount per_level="yes">1</amount>
						</skill_bonus>
						<skill_bonus>
							<name compare="starts with">hidden lore</name>
							<specialization compare="is anything"></specialization>
							<amount per_level="yes">1</amount>
						</skill_bonus>
						<skill_bonus>
							<name compare="starts with">history</name>
							<specialization compare="is anything"></specialization>
							<amount per_level="yes">1</amount>
						</skill_bonus>
						<skill_bonus>
							<name compare="starts with">law</name>
							<specialization compare="is anything"></specialization>
							<amount per_level="yes">1</amount>
						</skill_bonus>
						<skill_bonus>
							<name compare="starts with">literature</name>
							<specialization compare="is anything"></specialization>
							<amount per_level="yes">1</amount>
						</skill_bonus>
						<skill_bonus>
							<name compare="starts with">occultism</name>
							<specialization compare="is anything"></specialization>
							<amount per_level="yes">1</amount>
						</skill_bonus>
						<skill_bonus>
							<name compare="starts with">philosophy</name>
							<specialization compare="is anything"></specialization>
							<amount per_level="yes">1</amount>
						</skill_bonus>
						<skill_bonus>
							<name compare="is">research</name>
							<specialization compare="is anything"></specialization>
							<amount per_level="yes">1</amount>
						</skill_bonus>
						<skill_bonus>
							<name compare="starts with">theology</name>
							<specialization compare="is anything"></specialization>
							<amount per_level="yes">1</amount>
						</skill_bonus>
					</advantage>
					<advantage version="2">
						<name>Temperature Tolerance</name>
						<type>Physical</type>
						<levels>1</levels>
						<points_per_level>1</points_per_level>
						<reference>B93</reference>
						<categories>
							<category>Advantage</category>
						</categories>
					</advantage>
					<advantage version="2">
						<name>Wealth</name>
						<type>Social</type>
						<modifier version="1" enabled="no">
							<name>Dead Broke</name>
							<cost type="points">-25</cost>
							<affects>total</affects>
							<reference>B25</reference>
							<notes>Starting wealth is $0</notes>
						</modifier>
						<modifier version="1" enabled="no">
							<name>Poor</name>
							<cost type="points">-15</cost>
							<affects>total</affects>
							<reference>B25</reference>
							<notes>Starting wealth is 1/5 average</notes>
						</modifier>
						<modifier version="1" enabled="no">
							<name>Struggling</name>
							<cost type="points">-10</cost>
							<affects>total</affects>
							<reference>B25</reference>
							<notes>Starting wealth is 1/2 average</notes>
						</modifier>
						<modifier version="1" enabled="no">
							<name>Average</name>
							<cost type="points">0</cost>
							<affects>total</affects>
							<reference>B25</reference>
						</modifier>
						<modifier version="1" enabled="no">
							<name>Comfortable</name>
							<cost type="points">10</cost>
							<affects>total</affects>
							<reference>B25</reference>
							<notes>Starting wealth is 2x average</notes>
						</modifier>
						<modifier version="1" enabled="no">
							<name>Wealthy</name>
							<cost type="points">20</cost>
							<affects>total</affects>
							<reference>B25</reference>
							<notes>Starting wealth is 5x average</notes>
						</modifier>
						<modifier version="1" enabled="no">
							<name>Very Wealthy</name>
							<cost type="points">30</cost>
							<affects>total</affects>
							<reference>B25</reference>
							<notes>Starting wealth is 20x average</notes>
						</modifier>
						<modifier version="1" enabled="no">
							<name>Filthy Rich</name>
							<cost type="points">50</cost>
							<affects>total</affects>
							<reference>B25</reference>
							<notes>Starting wealth is 100x average</notes>
						</modifier>
						<reference>B25</reference>
						<categories>
							<category>Advantage</category>
							<category>Disadvantage</category>
						</categories>
					</advantage>
				</advantage_container>
			</advantage_container>
			<advantage_container version="2" open="yes" type="meta trait">
				<name>Class Disadvantages</name>
				<advantage_container version="2" open="yes" type="meta trait">
					<name>-15 Points Chosen From:</name>
					<advantage version="2">
						<name>Absent-Mindedness</name>
						<type>Mental</type>
						<base_points>-15</base_points>
						<reference>B122</reference>
						<categories>
							<category>Disadvantage</category>
						</categories>
					</advantage>
					<advantage version="2">
						<name>Bad Smell</name>
						<type>Physical</type>
						<base_points>-10</base_points>
						<reference>B128</reference>
						<notes>-2 Reaction penalty</notes>
						<categories>
							<category>Disadvantage</category>
						</categories>
					</advantage>
					<advantage version="2">
						<name>Curious</name>
						<type>Mental</type>
						<base_points>-5</base_points>
						<cr>12</cr>
						<reference>B129</reference>
						<categories>
							<category>Disadvantage</category>
						</categories>
					</advantage>
					<advantage version="2">
						<name>Intolerance (@Class, Ethnicity, Nationality, Religion, Sex, or Species@)</name>
						<type>Mental</type>
						<modifier version="1" enabled="no">
							<name>Scope: Common</name>
							<cost type="points">-5</cost>
							<affects>total</affects>
							<reference>B140</reference>
						</modifier>
						<modifier version="1" enabled="no">
							<name>Scope: Occasional</name>
							<cost type="points">-2</cost>
							<affects>total</affects>
							<reference>B140</reference>
						</modifier>
						<modifier version="1" enabled="no">
							<name>Scope: Rare</name>
							<cost type="points">-1</cost>
							<affects>total</affects>
							<reference>B140</reference>
						</modifier>
						<modifier version="1">
							<name>Scope: Anyone unlike you</name>
							<cost type="points">-10</cost>
							<affects>total</affects>
							<reference>B140</reference>
						</modifier>
						<reference>B140</reference>
						<categories>
							<category>Disadvantage</category>
						</categories>
					</advantage>
					<advantage version="2">
						<name>Intolerance (@Class, Ethnicity, Nationality, Religion, Sex, or Species@)</name>
						<type>Mental</type>
						<modifier version="1">
							<name>Scope: Common</name>
							<cost type="points">-5</cost>
							<affects>total</affects>
							<reference>B140</reference>
						</modifier>
						<modifier version="1" enabled="no">
							<name>Scope: Occasional</name>
							<cost type="points">-2</cost>
							<affects>total</affects>
							<reference>B140</reference>
						</modifier>
						<modifier version="1" enabled="no">
							<name>Scope: Rare</name>
							<cost type="points">-1</cost>
							<affects>total</affects>
							<reference>B140</reference>
						</modifier>
						<modifier version="1" enabled="no">
							<name>Scope: Anyone unlike you</name>
							<cost type="points">-10</cost>
							<affects>total</affects>
							<reference>B140</reference>
						</modifier>
						<reference>B140</reference>
						<categories>
							<category>Disadvantage</category>
						</categories>
					</advantage>
					<advantage version="2">
						<name>Loner</name>
						<type>Mental</type>
						<base_points>-5</base_points>
						<cr adj="reaction penalty">12</cr>
						<reference>B142</reference>
						<categories>
							<category>Disadvantage</category>
						</categories>
					</advantage>
					<advantage version="2">
						<name>Obsession</name>
						<type>Physical</type>
						<modifier version="1" enabled="no">
							<name>Short term</name>
							<cost type="points">-5</cost>
							<affects>total</affects>
							<reference>B146</reference>
						</modifier>
						<modifier version="1" enabled="no">
							<name>Long term</name>
							<cost type="points">-10</cost>
							<affects>total</affects>
							<reference>B146</reference>
						</modifier>
						<reference>B146</reference>
						<notes>@Goal@</notes>
						<categories>
							<category>Disadvantage</category>
						</categories>
					</advantage>
					<advantage version="2">
						<name>Odious Personal Habit</name>
						<type>Physical</type>
						<modifier version="1" enabled="no">
							<name>-1 Reaction</name>
							<cost type="points">-5</cost>
							<affects>total</affects>
							<reference>B22</reference>
						</modifier>
						<modifier version="1" enabled="no">
							<name>-2 Reaction</name>
							<cost type="points">-10</cost>
							<affects>total</affects>
							<reference>B22</reference>
						</modifier>
						<modifier version="1" enabled="no">
							<name>-3 Reaction</name>
							<cost type="points">-15</cost>
							<affects>total</affects>
							<reference>B22</reference>
						</modifier>
						<reference>B22</reference>
						<notes>@Habit@</notes>
						<categories>
							<category>Disadvantage</category>
						</categories>
					</advantage>
					<advantage version="2">
						<name>Reputation</name>
						<type>Social</type>
						<levels>1</levels>
						<points_per_level>-5</points_per_level>
						<modifier version="1" enabled="no">
							<name>People Affected</name>
							<cost type="multiplier">1</cost>
							<reference>B27</reference>
							<notes>Almost everyone</notes>
						</modifier>
						<modifier version="1" enabled="no">
							<name>People Affected</name>
							<cost type="multiplier">0.67</cost>
							<reference>B27</reference>
							<notes>Almost everyone except @large class of people@</notes>
						</modifier>
						<modifier version="1" enabled="no">
							<name>People Affected</name>
							<cost type="multiplier">0.5</cost>
							<reference>B27</reference>
							<notes>@Large class of people@</notes>
						</modifier>
						<modifier version="1" enabled="no">
							<name>People Affected</name>
							<cost type="multiplier">0.33</cost>
							<reference>B27</reference>
							<notes>@Small class of people@</notes>
						</modifier>
						<modifier version="1" enabled="no">
							<name>Recognized all the time</name>
							<cost type="multiplier">1</cost>
							<reference>B28</reference>
						</modifier>
						<modifier version="1" enabled="no">
							<name>Recognized sometimes</name>
							<cost type="multiplier">0.5</cost>
							<reference>B28</reference>
							<notes>10-</notes>
						</modifier>
						<modifier version="1" enabled="no">
							<name>Recognized occasionally</name>
							<cost type="multiplier">0.33</cost>
							<reference>B28</reference>
							<notes>7-</notes>
						</modifier>
						<reference>B26</reference>
						<categories>
							<category>Disadvantage</category>
						</categories>
					</advantage>
					<advantage version="2">
						<name>Shyness</name>
						<type>Mental</type>
						<modifier version="1" enabled="no">
							<name>Mild</name>
							<cost type="points">-5</cost>
							<affects>total</affects>
							<reference>B154</reference>
						</modifier>
						<modifier version="1" enabled="no">
							<name>Severe</name>
							<cost type="points">-10</cost>
							<affects>total</affects>
							<reference>B154</reference>
						</modifier>
						<modifier version="1" enabled="no">
							<name>Crippling</name>
							<cost type="points">-15</cost>
							<affects>total</affects>
							<reference>B154</reference>
						</modifier>
						<reference>B154</reference>
						<categories>
							<category>Disadvantage</category>
						</categories>
						<skill_bonus>
							<name compare="is">acting</name>
							<specialization compare="is anything"></specialization>
							<amount>-1</amount>
						</skill_bonus>
						<skill_bonus>
							<name compare="is">carousing</name>
							<specialization compare="is anything"></specialization>
							<amount>-1</amount>
						</skill_bonus>
						<skill_bonus>
							<name compare="is">diplomacy</name>
							<specialization compare="is anything"></specialization>
							<amount>-1</amount>
						</skill_bonus>
						<skill_bonus>
							<name compare="is">fast-talk</name>
							<specialization compare="is anything"></specialization>
							<amount>-1</amount>
						</skill_bonus>
						<skill_bonus>
							<name compare="is">intimidation</name>
							<specialization compare="is anything"></specialization>
							<amount>-1</amount>
						</skill_bonus>
						<skill_bonus>
							<name compare="is">leadership</name>
							<specialization compare="is anything"></specialization>
							<amount>-1</amount>
						</skill_bonus>
						<skill_bonus>
							<name compare="is">merchant</name>
							<specialization compare="is anything"></specialization>
							<amount>-1</amount>
						</skill_bonus>
						<skill_bonus>
							<name compare="is">panhandling</name>
							<specialization compare="is anything"></specialization>
							<amount>-1</amount>
						</skill_bonus>
						<skill_bonus>
							<name compare="is">performance</name>
							<specialization compare="is anything"></specialization>
							<amount>-1</amount>
						</skill_bonus>
						<skill_bonus>
							<name compare="is">politics</name>
							<specialization compare="is anything"></specialization>
							<amount>-1</amount>
						</skill_bonus>
						<skill_bonus>
							<name compare="is">public speaking</name>
							<specialization compare="is anything"></specialization>
							<amount>-1</amount>
						</skill_bonus>
						<skill_bonus>
							<name compare="contains">savoir-faire</name>
							<specialization compare="is anything"></specialization>
							<amount>-1</amount>
						</skill_bonus>
						<skill_bonus>
							<name compare="is">sex appeal</name>
							<specialization compare="is anything"></specialization>
							<amount>-1</amount>
						</skill_bonus>
						<skill_bonus>
							<name compare="is">streetwise</name>
							<specialization compare="is anything"></specialization>
							<amount>-1</amount>
						</skill_bonus>
						<skill_bonus>
							<name compare="is">teaching</name>
							<specialization compare="is anything"></specialization>
							<amount>-1</amount>
						</skill_bonus>
					</advantage>
					<advantage version="2">
						<name>Social Stigma (Excommunicated)</name>
						<type>Social</type>
						<base_points>-5</base_points>
						<reference>B155</reference>
						<notes>-3 Reaction</notes>
						<categories>
							<category>Disadvantage</category>
						</categories>
					</advantage>
					<advantage version="2">
						<name>Social Stigma (Excommunicated)</name>
						<type>Social</type>
						<base_points>-10</base_points>
						<reference>B155</reference>
						<notes>-3 Reaction; Bad aura</notes>
						<categories>
							<category>Disadvantage</category>
						</categories>
					</advantage>
					<advantage version="2">
						<name>Stubbornness</name>
						<type>Mental</type>
						<base_points>-5</base_points>
						<reference>B157</reference>
						<categories>
							<category>Disadvantage</category>
						</categories>
					</advantage>
					<advantage version="2">
						<name>Uncongenial</name>
						<type>Mental</type>
						<base_points>-1</base_points>
						<reference>B164</reference>
						<categories>
							<category>Quirk</category>
						</categories>
					</advantage>
					<advantage version="2">
						<name>Unfit</name>
						<type>Physical</type>
						<base_points>-5</base_points>
						<reference>B160</reference>
						<categories>
							<category>Disadvantage</category>
						</categories>
					</advantage>
					<advantage version="2">
						<name>Unfit (Very)</name>
						<type>Physical</type>
						<base_points>-15</base_points>
						<reference>B160</reference>
						<categories>
							<category>Disadvantage</category>
						</categories>
						<prereq_list all="yes">
							<advantage_prereq has="no">
								<name compare="contains">resistant</name>
								<notes compare="is anything"></notes>
							</advantage_prereq>
						</prereq_list>
					</advantage>
					<advantage version="2">
						<name>Workaholic</name>
						<type>Physical</type>
						<base_points>-5</base_points>
						<reference>B162</reference>
						<categories>
							<category>Disadvantage</category>
						</categories>
					</advantage>
				</advantage_container>
			</advantage_container>
			<advantage_container version="2" open="yes" type="meta trait">
				<name>Secondary Characteristics</name>
			</advantage_container>
		</advantage_container>
	</advantage_list>
	<skill_list>
		<skill_container version="2" open="yes">
			<name>Alchemist</name>
			<skill_container version="2" open="yes">
				<name>Primary Skills</name>
				<skill version="2">
					<name>Chemistry</name>
					<tech_level/>
					<difficulty>IQ/H</difficulty>
					<points>8</points>
					<reference>B183</reference>
					<categories>
						<category>Natural Science</category>
					</categories>
					<default>
						<type>IQ</type>
						<modifier>-6</modifier>
					</default>
					<default>
						<type>Skill</type>
						<name>Alchemy</name>
						<modifier>-3</modifier>
					</default>
				</skill>
				<skill version="2">
					<name>Philosophy</name>
					<specialization>any</specialization>
					<difficulty>IQ/H</difficulty>
					<points>4</points>
					<reference>B213</reference>
					<categories>
						<category>Social Sciences/Humanities</category>
					</categories>
					<default>
						<type>IQ</type>
						<modifier>-6</modifier>
					</default>
				</skill>
				<skill_container version="2" open="yes">
					<name>2 Points in:</name>
					<skill version="2">
						<name>Naturalist</name>
						<specialization>any</specialization>
						<tech_level/>
						<difficulty>IQ/H</difficulty>
						<points>1</points>
						<reference>B211</reference>
						<categories>
							<category>Animal</category>
							<category>Natural Science</category>
							<category>Outdoor/Exploration</category>
							<category>Plant</category>
						</categories>
						<default>
							<type>IQ</type>
							<modifier>-6</modifier>
						</default>
						<default>
							<type>Skill</type>
							<name>Biology</name>
							<modifier>-3</modifier>
						</default>
					</skill>
					<skill version="2">
						<name>Meditation</name>
						<difficulty>Will/H</difficulty>
						<points>1</points>
						<reference>B207</reference>
						<categories>
							<category>Esoteric</category>
						</categories>
						<default>
							<type>Will</type>
							<modifier>-6</modifier>
						</default>
						<default>
							<type>Skill</type>
							<name>Autohypnosis</name>
							<modifier>-4</modifier>
						</default>
					</skill>
				</skill_container>
			</skill_container>
			<skill_container version="2" open="yes">
				<name>Secondary Skills</name>
				<skill_container version="2" open="yes">
					<name>7 Points in:</name>
					<skill version="2">
						<name>Astronomy</name>
						<tech_level/>
						<difficulty>IQ/H</difficulty>
						<points>1</points>
						<reference>B179</reference>
						<categories>
							<category>Natural Science</category>
						</categories>
						<prereq_list all="yes">
							<skill_prereq has="yes">
								<name compare="is">mathematics</name>
								<specialization compare="is">applied</specialization>
							</skill_prereq>
						</prereq_list>
						<default>
							<type>IQ</type>
							<modifier>-6</modifier>
						</default>
					</skill>
					<skill version="2">
						<name>Diagnosis</name>
						<tech_level/>
						<difficulty>IQ/H</difficulty>
						<points>1</points>
						<reference>B187</reference>
						<categories>
							<category>Medical</category>
						</categories>
						<default>
							<type>IQ</type>
							<modifier>-6</modifier>
						</default>
						<default>
							<type>Skill</type>
							<name>First Aid</name>
							<modifier>-8</modifier>
						</default>
						<default>
							<type>Skill</type>
							<name>Physician</name>
							<modifier>-4</modifier>
						</default>
						<default>
							<type>Skill</type>
							<name>Veterinary</name>
							<modifier>-5</modifier>
						</default>
					</skill>
					<skill version="2">
						<name>Metallurgy</name>
						<tech_level/>
						<difficulty>IQ/H</difficulty>
						<points>1</points>
						<reference>B209</reference>
						<categories>
							<category>Natural Science</category>
						</categories>
						<default>
							<type>Skill</type>
							<name>Chemistry</name>
							<modifier>-5</modifier>
						</default>
						<default>
							<type>Skill</type>
							<name>Jeweler</name>
							<modifier>-8</modifier>
						</default>
						<default>
							<type>Skill</type>
							<name>Smith</name>
							<modifier>-8</modifier>
						</default>
					</skill>
					<skill version="2">
						<name>Occultism</name>
						<difficulty>IQ/A</difficulty>
						<points>1</points>
						<reference>B212</reference>
						<categories>
							<category>Occult/Magical</category>
						</categories>
						<default>
							<type>IQ</type>
							<modifier>-5</modifier>
						</default>
					</skill>
					<skill version="2">
						<name>Pharmacy</name>
						<specialization>Herbal</specialization>
						<tech_level/>
						<difficulty>IQ/H</difficulty>
						<points>1</points>
						<reference>B213</reference>
						<categories>
							<category>Design/Invention</category>
							<category>Medical</category>
							<category>Plant</category>
						</categories>
						<prereq_list all="yes">
							<skill_prereq has="yes">
								<name compare="is">naturalist</name>
								<specialization compare="is"></specialization>
							</skill_prereq>
						</prereq_list>
						<default>
							<type>IQ</type>
							<modifier>-6</modifier>
						</default>
						<default>
							<type>Skill</type>
							<name>Biology</name>
							<modifier>-5</modifier>
						</default>
						<default>
							<type>Skill</type>
							<name>Herb Lore</name>
							<modifier>-5</modifier>
						</default>
						<default>
							<type>Skill</type>
							<name>Naturalist</name>
							<modifier>-5</modifier>
						</default>
					</skill>
					<skill version="2">
						<name>Poisons</name>
						<tech_level/>
						<difficulty>IQ/H</difficulty>
						<points>1</points>
						<reference>B214</reference>
						<categories>
							<category>Criminal/Street</category>
							<category>Medical</category>
							<category>Spy</category>
						</categories>
						<default>
							<type>IQ</type>
							<modifier>-6</modifier>
						</default>
						<default>
							<type>Skill</type>
							<name>Chemistry</name>
							<modifier>-5</modifier>
						</default>
						<default>
							<type>Skill</type>
							<name>Pharmacy</name>
							<modifier>-3</modifier>
						</default>
						<default>
							<type>Skill</type>
							<name>Physician</name>
							<modifier>-3</modifier>
						</default>
					</skill>
					<skill version="2">
						<name>Professional Skill</name>
						<specialization>Distilling</specialization>
						<difficulty>IQ/A</difficulty>
						<points>1</points>
						<reference>B215</reference>
						<categories>
							<category>Knowledge</category>
						</categories>
						<default>
							<type>IQ</type>
							<modifier>-5</modifier>
						</default>
					</skill>
					<skill version="2">
						<name>Theology</name>
						<specialization>any</specialization>
						<difficulty>IQ/H</difficulty>
						<points>1</points>
						<reference>B226</reference>
						<categories>
							<category>Social Sciences/Humanities</category>
						</categories>
						<default>
							<type>IQ</type>
							<modifier>-6</modifier>
						</default>
						<default>
							<type>Skill</type>
							<name>Religious Ritual</name>
							<specialization>any</specialization>
							<modifier>-4</modifier>
						</default>
					</skill>
				</skill_container>
			</skill_container>
			<skill_container version="2" open="yes">
				<name>Background Skills</name>
				<skill_container version="2" open="yes">
					<name>4 Points in:</name>
					<skill version="2">
						<name>Artist</name>
						<specialization>any</specialization>
						<difficulty>IQ/H</difficulty>
						<points>1</points>
						<reference>B179</reference>
						<categories>
							<category>Arts/Entertainment</category>
						</categories>
						<default>
							<type>IQ</type>
							<modifier>-6</modifier>
						</default>
					</skill>
					<skill version="2">
						<name>Professional Skill</name>
						<specialization>Glassblowing</specialization>
						<difficulty>DX/A</difficulty>
						<points>1</points>
						<reference>B215</reference>
						<categories>
							<category>Knowledge</category>
						</categories>
						<default>
							<type>DX</type>
							<modifier>-5</modifier>
						</default>
					</skill>
					<skill version="2">
						<name>Research</name>
						<tech_level/>
						<difficulty>IQ/A</difficulty>
						<points>1</points>
						<reference>B217</reference>
						<categories>
							<category>Scholarly</category>
							<category>Spy</category>
						</categories>
						<prereq_list all="yes">
							<prereq_list all="yes">
								<when_tl compare="at least">8</when_tl>
								<skill_prereq has="yes">
									<name compare="is">Computer Operation</name>
									<specialization compare="is anything"></specialization>
								</skill_prereq>
							</prereq_list>
							<prereq_list all="no">
								<advantage_prereq has="yes">
									<name compare="starts with">Language</name>
									<notes compare="contains">Written (Native</notes>
								</advantage_prereq>
								<advantage_prereq has="yes">
									<name compare="starts with">Language</name>
									<notes compare="contains">Written (Accented)</notes>
								</advantage_prereq>
								<advantage_prereq has="yes">
									<name compare="starts with">Language</name>
									<notes compare="contains">Written (Broken)</notes>
								</advantage_prereq>
							</prereq_list>
						</prereq_list>
						<default>
							<type>IQ</type>
							<modifier>-5</modifier>
						</default>
						<default>
							<type>Skill</type>
							<name>Writing</name>
							<modifier>-3</modifier>
						</default>
					</skill>
					<skill version="2">
						<name>Writing</name>
						<difficulty>IQ/A</difficulty>
						<points>1</points>
						<reference>B228</reference>
						<categories>
							<category>Arts/Entertainment</category>
							<category>Scholarly</category>
						</categories>
						<default>
							<type>IQ</type>
							<modifier>-5</modifier>
						</default>
					</skill>
				</skill_container>
			</skill_container>
		</skill_container>
	</skill_list>
</template>
