<?xml version="1.0" encoding="US-ASCII" ?>
<template unique_id="g2gmtmpp:11xpfirww9a9u" version="1">
	<advantage_list>
		<advantage_container version="2" open="yes" type="meta trait">
			<name>Vendor</name>
			<reference>HF49</reference>
			<notes>[10 points]</notes>
			<advantage_container version="2" open="yes" type="meta trait">
				<name>Attributes</name>
			</advantage_container>
			<advantage_container version="2" open="yes" type="meta trait">
				<name>Class Advantages</name>
				<advantage_container version="2" open="yes" type="meta trait">
					<name>10 Points Chosen From:</name>
					<advantage version="2">
						<name>Contact (@Who@)</name>
						<type>Social</type>
						<modifier version="1" enabled="no">
							<name>Effective skill</name>
							<cost type="points">1</cost>
							<affects>total</affects>
							<notes>12</notes>
						</modifier>
						<modifier version="1" enabled="no">
							<name>Effective skill</name>
							<cost type="points">2</cost>
							<affects>total</affects>
							<notes>15</notes>
						</modifier>
						<modifier version="1" enabled="no">
							<name>Effective skill</name>
							<cost type="points">3</cost>
							<affects>total</affects>
							<notes>18</notes>
						</modifier>
						<modifier version="1" enabled="no">
							<name>Effective skill</name>
							<cost type="points">4</cost>
							<affects>total</affects>
							<notes>21</notes>
						</modifier>
						<modifier version="1" enabled="no">
							<name>Can obtain information using supernatural talents</name>
							<cost type="points">1</cost>
							<affects>total</affects>
						</modifier>
						<modifier version="1" enabled="no">
							<name>Group</name>
							<cost type="multiplier">5</cost>
						</modifier>
						<modifier version="1" enabled="no">
							<name>Appears almost all the time</name>
							<cost type="multiplier">3</cost>
							<notes>15-</notes>
						</modifier>
						<modifier version="1" enabled="no">
							<name>Appears quite often</name>
							<cost type="multiplier">2</cost>
							<notes>12-</notes>
						</modifier>
						<modifier version="1" enabled="no">
							<name>Appears fairly often</name>
							<cost type="multiplier">1</cost>
							<notes>9-</notes>
						</modifier>
						<modifier version="1" enabled="no">
							<name>Appears quite rarely</name>
							<cost type="multiplier">0.5</cost>
							<notes>6-</notes>
						</modifier>
						<modifier version="1" enabled="no">
							<name>Completely reliable</name>
							<cost type="multiplier">3</cost>
						</modifier>
						<modifier version="1" enabled="no">
							<name>Usually reliable</name>
							<cost type="multiplier">2</cost>
						</modifier>
						<modifier version="1" enabled="no">
							<name>Somewhat reliable</name>
							<cost type="multiplier">1</cost>
						</modifier>
						<modifier version="1" enabled="no">
							<name>Unreliable</name>
							<cost type="multiplier">0.5</cost>
						</modifier>
						<modifier version="1" enabled="no">
							<name>Favor</name>
							<cost type="multiplier">0.2</cost>
							<reference>B55</reference>
						</modifier>
						<reference>B44</reference>
						<categories>
							<category>Advantage</category>
						</categories>
					</advantage>
					<advantage version="2">
						<name>Increased Will</name>
						<type>Mental</type>
						<levels>1</levels>
						<points_per_level>5</points_per_level>
						<reference>B16</reference>
						<categories>
							<category>Advantage</category>
							<category>Attribute</category>
						</categories>
						<attribute_bonus>
							<attribute>will</attribute>
							<amount per_level="yes">1</amount>
						</attribute_bonus>
					</advantage>
					<advantage version="2">
						<name>Talent (Talker)</name>
						<type>Physical</type>
						<levels>1</levels>
						<points_per_level>5</points_per_level>
						<reference>MYST108</reference>
						<notes>+1/lvl bonus from clients and others in profession</notes>
						<categories>
							<category>Talent</category>
						</categories>
						<skill_bonus>
							<name compare="is">Detect Lies</name>
							<specialization compare="is anything"></specialization>
							<amount per_level="yes">1</amount>
						</skill_bonus>
						<skill_bonus>
							<name compare="is">Diplomacy</name>
							<specialization compare="is anything"></specialization>
							<amount per_level="yes">1</amount>
						</skill_bonus>
						<skill_bonus>
							<name compare="is">Fast- Talk</name>
							<specialization compare="is anything"></specialization>
							<amount per_level="yes">1</amount>
						</skill_bonus>
						<skill_bonus>
							<name compare="is">Psychology</name>
							<specialization compare="is anything"></specialization>
							<amount per_level="yes">1</amount>
						</skill_bonus>
						<skill_bonus>
							<name compare="is">Savoir-Faire</name>
							<specialization compare="is anything"></specialization>
							<amount per_level="yes">1</amount>
						</skill_bonus>
					</advantage>
					<advantage version="2">
						<name>Voice</name>
						<type>Physical</type>
						<base_points>10</base_points>
						<reference>B97</reference>
						<categories>
							<category>Advantage</category>
						</categories>
						<skill_bonus>
							<name compare="is">diplomacy</name>
							<specialization compare="is anything"></specialization>
							<amount>2</amount>
						</skill_bonus>
						<skill_bonus>
							<name compare="is">fast-talk</name>
							<specialization compare="is anything"></specialization>
							<amount>2</amount>
						</skill_bonus>
						<skill_bonus>
							<name compare="starts with">mimicry</name>
							<specialization compare="is anything"></specialization>
							<amount>2</amount>
						</skill_bonus>
						<skill_bonus>
							<name compare="is">performance</name>
							<specialization compare="is anything"></specialization>
							<amount>2</amount>
						</skill_bonus>
						<skill_bonus>
							<name compare="is">politics</name>
							<specialization compare="is anything"></specialization>
							<amount>2</amount>
						</skill_bonus>
						<skill_bonus>
							<name compare="is">public speaking</name>
							<specialization compare="is anything"></specialization>
							<amount>2</amount>
						</skill_bonus>
						<skill_bonus>
							<name compare="is">sex appeal</name>
							<specialization compare="is anything"></specialization>
							<amount>2</amount>
						</skill_bonus>
						<skill_bonus>
							<name compare="is">singing</name>
							<specialization compare="is anything"></specialization>
							<amount>2</amount>
						</skill_bonus>
					</advantage>
				</advantage_container>
			</advantage_container>
			<advantage_container version="2" open="yes" type="meta trait">
				<name>Class Disadvantages</name>
				<advantage_container version="2" open="yes" type="meta trait">
					<name>-15 Points Chosen From:</name>
					<advantage version="2">
						<name>Greed</name>
						<type>Mental</type>
						<base_points>-15</base_points>
						<cr>12</cr>
						<reference>B137</reference>
						<categories>
							<category>Disadvantage</category>
						</categories>
					</advantage>
					<advantage version="2">
						<name>Status (@Description@)</name>
						<type>Social</type>
						<levels>1</levels>
						<points_per_level>-5</points_per_level>
						<reference>B28</reference>
						<categories>
							<category>Disadvantage</category>
						</categories>
					</advantage>
					<advantage version="2">
						<name>Wealth (Dead Broke)</name>
						<type>Social</type>
						<base_points>-25</base_points>
						<reference>B25</reference>
						<categories>
							<category>Disadvantage</category>
						</categories>
					</advantage>
					<advantage version="2">
						<name>Wealth (Debt)</name>
						<type>Social</type>
						<levels>1</levels>
						<points_per_level>-1</points_per_level>
						<reference>B26</reference>
						<categories>
							<category>Disadvantage</category>
						</categories>
					</advantage>
					<advantage version="2">
						<name>Wealth (Poor)</name>
						<type>Social</type>
						<base_points>-15</base_points>
						<reference>B25</reference>
						<categories>
							<category>Disadvantage</category>
						</categories>
					</advantage>
					<advantage version="2">
						<name>Wealth (Struggling)</name>
						<type>Social</type>
						<base_points>-10</base_points>
						<reference>B25</reference>
						<categories>
							<category>Disadvantage</category>
						</categories>
					</advantage>
				</advantage_container>
			</advantage_container>
			<advantage_container version="2" open="yes" type="meta trait">
				<name>Secondary Characteristics</name>
			</advantage_container>
		</advantage_container>
	</advantage_list>
	<skill_list>
		<skill_container version="2" open="yes">
			<name>Vendor</name>
			<skill_container version="2" open="yes">
				<name>Primary Skills</name>
				<skill version="2">
					<name>Fast-Talk</name>
					<difficulty>IQ/A</difficulty>
					<points>4</points>
					<reference>B195</reference>
					<categories>
						<category>Criminal/Street</category>
						<category>Social</category>
						<category>Spy</category>
					</categories>
					<default>
						<type>IQ</type>
						<modifier>-5</modifier>
					</default>
					<default>
						<type>Skill</type>
						<name>Acting</name>
						<modifier>-5</modifier>
					</default>
				</skill>
				<skill version="2">
					<name>Merchant</name>
					<difficulty>IQ/A</difficulty>
					<points>4</points>
					<reference>B209</reference>
					<categories>
						<category>Business</category>
						<category>Social</category>
					</categories>
					<default>
						<type>IQ</type>
						<modifier>-5</modifier>
					</default>
					<default>
						<type>Skill</type>
						<name>Finance</name>
						<modifier>-6</modifier>
					</default>
					<default>
						<type>Skill</type>
						<name>Market Analysis</name>
						<modifier>-4</modifier>
					</default>
				</skill>
			</skill_container>
			<skill_container version="2" open="yes">
				<name>Secondary Skills</name>
				<skill_container version="2" open="yes">
					<name>5 Points Chosen From:</name>
					<skill version="2">
						<name>Area Knowledge</name>
						<specialization>@Specialty@</specialization>
						<difficulty>IQ/E</difficulty>
						<points>1</points>
						<reference>B176</reference>
						<categories>
							<category>Everyman</category>
							<category>Knowledge</category>
						</categories>
						<default>
							<type>IQ</type>
							<modifier>-4</modifier>
						</default>
						<default>
							<type>Skill</type>
							<name>Geography</name>
							<specialization>@Specialty@</specialization>
							<modifier>-3</modifier>
						</default>
					</skill>
					<skill version="2">
						<name>Streetwise</name>
						<difficulty>IQ/A</difficulty>
						<points>1</points>
						<reference>B223</reference>
						<categories>
							<category>Criminal/Street</category>
							<category>Police</category>
							<category>Social</category>
						</categories>
						<default>
							<type>IQ</type>
							<modifier>-5</modifier>
						</default>
					</skill>
					<skill version="2">
						<name>Further Primary Skills</name>
						<difficulty>DX/A</difficulty>
						<points>0</points>
					</skill>
				</skill_container>
			</skill_container>
			<skill_container version="2" open="yes">
				<name>Background Skills</name>
				<skill_container version="2" open="yes">
					<name>2 Points Chosen From:</name>
					<skill version="2">
						<name>Cooking</name>
						<difficulty>IQ/A</difficulty>
						<points>1</points>
						<reference>B185</reference>
						<categories>
							<category>Everyman</category>
						</categories>
						<default>
							<type>IQ</type>
							<modifier>-5</modifier>
						</default>
						<default>
							<type>Skill</type>
							<name>Housekeeping</name>
							<modifier>-5</modifier>
						</default>
					</skill>
					<skill version="2">
						<name>Artist</name>
						<specialization>Pottery</specialization>
						<difficulty>IQ/H</difficulty>
						<points>1</points>
						<reference>B179</reference>
						<categories>
							<category>Arts/Entertainment</category>
							<category>Craft</category>
						</categories>
						<default>
							<type>IQ</type>
							<modifier>-6</modifier>
						</default>
					</skill>
					<skill version="2">
						<name>Artist</name>
						<specialization>Sculpting</specialization>
						<difficulty>IQ/H</difficulty>
						<points>1</points>
						<reference>B179</reference>
						<categories>
							<category>Arts/Entertainment</category>
							<category>Craft</category>
						</categories>
						<default>
							<type>IQ</type>
							<modifier>-6</modifier>
						</default>
					</skill>
					<skill version="2">
						<name>Artist</name>
						<specialization>Woodworking</specialization>
						<difficulty>IQ/H</difficulty>
						<points>1</points>
						<reference>B179</reference>
						<categories>
							<category>Arts/Entertainment</category>
							<category>Craft</category>
						</categories>
						<default>
							<type>IQ</type>
							<modifier>-6</modifier>
						</default>
						<default>
							<type>Skill</type>
							<name>Carpentry</name>
							<modifier>-3</modifier>
						</default>
					</skill>
					<skill version="2">
						<name>Carpentry</name>
						<difficulty>IQ/E</difficulty>
						<points>1</points>
						<reference>B183</reference>
						<categories>
							<category>Craft</category>
						</categories>
						<default>
							<type>IQ</type>
							<modifier>-4</modifier>
						</default>
					</skill>
					<skill version="2">
						<name>Jeweler</name>
						<tech_level/>
						<difficulty>IQ/H</difficulty>
						<points>1</points>
						<reference>B203</reference>
						<categories>
							<category>Craft</category>
						</categories>
						<default>
							<type>IQ</type>
							<modifier>-6</modifier>
						</default>
						<default>
							<type>Skill</type>
							<name>Smith</name>
							<specialization>Copper</specialization>
							<modifier>-4</modifier>
						</default>
						<default>
							<type>Skill</type>
							<name>Smith</name>
							<specialization>Lead &amp; Tin</specialization>
							<modifier>-4</modifier>
						</default>
					</skill>
					<skill version="2">
						<name>Leatherworking</name>
						<difficulty>DX/E</difficulty>
						<points>1</points>
						<reference>B205</reference>
						<categories>
							<category>Craft</category>
						</categories>
						<default>
							<type>DX</type>
							<modifier>-4</modifier>
						</default>
					</skill>
					<skill version="2">
						<name>Masonry</name>
						<difficulty>IQ/E</difficulty>
						<points>1</points>
						<reference>B207</reference>
						<categories>
							<category>Craft</category>
						</categories>
						<default>
							<type>IQ</type>
							<modifier>-4</modifier>
						</default>
					</skill>
					<skill version="2">
						<name>Sewing</name>
						<tech_level/>
						<difficulty>DX/E</difficulty>
						<points>1</points>
						<reference>B219</reference>
						<categories>
							<category>Craft</category>
							<category>Everyman</category>
						</categories>
						<default>
							<type>DX</type>
							<modifier>-4</modifier>
						</default>
					</skill>
					<skill version="2">
						<name>Smith</name>
						<specialization>Copper</specialization>
						<tech_level/>
						<difficulty>IQ/A</difficulty>
						<points>1</points>
						<reference>B221</reference>
						<categories>
							<category>Craft</category>
						</categories>
						<default>
							<type>IQ</type>
							<modifier>-6</modifier>
						</default>
						<default>
							<type>Skill</type>
							<name>Jeweler</name>
							<modifier>-4</modifier>
						</default>
						<default>
							<type>Skill</type>
							<name>Smith</name>
							<modifier>-4</modifier>
						</default>
					</skill>
					<skill version="2">
						<name>Smith</name>
						<specialization>Iron</specialization>
						<tech_level/>
						<difficulty>IQ/A</difficulty>
						<points>1</points>
						<reference>B221</reference>
						<categories>
							<category>Craft</category>
						</categories>
						<default>
							<type>IQ</type>
							<modifier>-5</modifier>
						</default>
						<default>
							<type>Skill</type>
							<name>Smith</name>
							<modifier>-4</modifier>
						</default>
					</skill>
					<skill version="2">
						<name>Smith</name>
						<specialization>Lead &amp; Tin</specialization>
						<tech_level/>
						<difficulty>IQ/A</difficulty>
						<points>1</points>
						<reference>B221</reference>
						<categories>
							<category>Craft</category>
						</categories>
						<default>
							<type>IQ</type>
							<modifier>-5</modifier>
						</default>
						<default>
							<type>Skill</type>
							<name>Jeweler</name>
							<modifier>-4</modifier>
						</default>
						<default>
							<type>Skill</type>
							<name>Smith</name>
							<modifier>-4</modifier>
						</default>
					</skill>
					<skill version="2">
						<name>Further Primary or Secondary Skills</name>
						<difficulty>DX/A</difficulty>
						<points>0</points>
					</skill>
				</skill_container>
			</skill_container>
		</skill_container>
	</skill_list>
</template>
