<?xml version="1.0" encoding="US-ASCII" ?>
<template unique_id="g2gmtmpp:11xpfirww9a9u" version="1">
	<advantage_list>
		<advantage_container version="2" open="yes" type="metatrait">
			<name>Writer</name>
			<reference>HF4E50</reference>
			<notes>[15 points]</notes>
			<advantage_container version="2" open="yes" type="metatrait">
				<name>Class Advantages</name>
				<advantage_container version="2" open="yes" type="metatrait">
					<name>15 Points Chosen From:</name>
					<advantage version="2">
						<name>Empathy</name>
						<type>Mental</type>
						<base_points>15</base_points>
						<modifier version="1" enabled="no">
							<name>Remote</name>
							<cost type="percentage">50</cost>
							<affects>total</affects>
							<reference>P48</reference>
						</modifier>
						<reference>B51</reference>
						<categories>
							<category>Advantage</category>
						</categories>
						<skill_bonus>
							<name compare="is">detect lies</name>
							<specialization compare="is anything"></specialization>
							<amount>3</amount>
						</skill_bonus>
						<skill_bonus>
							<name compare="is">fortune-telling</name>
							<specialization compare="is anything"></specialization>
							<amount>3</amount>
						</skill_bonus>
						<skill_bonus>
							<name compare="is">psychology</name>
							<specialization compare="is anything"></specialization>
							<amount>3</amount>
						</skill_bonus>
					</advantage>
					<advantage version="2">
						<name>Fashion Sense</name>
						<type>Mental</type>
						<base_points>5</base_points>
						<reference>B21</reference>
						<categories>
							<category>Advantage</category>
						</categories>
					</advantage>
					<advantage version="2">
						<name>Empathy (Sensitive)</name>
						<type>Mental</type>
						<base_points>5</base_points>
						<modifier version="1" enabled="no">
							<name>Remote</name>
							<cost type="percentage">50</cost>
							<affects>total</affects>
							<reference>P48</reference>
						</modifier>
						<reference>B51</reference>
						<categories>
							<category>Advantage</category>
						</categories>
						<skill_bonus>
							<name compare="is">detect lies</name>
							<specialization compare="is anything"></specialization>
							<amount>1</amount>
						</skill_bonus>
						<skill_bonus>
							<name compare="is">fortune-telling</name>
							<specialization compare="is anything"></specialization>
							<amount>1</amount>
						</skill_bonus>
						<skill_bonus>
							<name compare="is">psychology</name>
							<specialization compare="is anything"></specialization>
							<amount>1</amount>
						</skill_bonus>
					</advantage>
					<advantage version="2">
						<name>Intuition</name>
						<type>Mental</type>
						<base_points>15</base_points>
						<modifier version="1" enabled="no">
							<name>Inspired</name>
							<cost type="percentage">100</cost>
							<affects>total</affects>
							<reference>P56</reference>
						</modifier>
						<reference>B63</reference>
						<categories>
							<category>Advantage</category>
						</categories>
					</advantage>
					<advantage version="2">
						<name>Language Talent</name>
						<type>Mental</type>
						<base_points>10</base_points>
						<reference>B65</reference>
						<categories>
							<category>Advantage</category>
						</categories>
					</advantage>
					<advantage version="2">
						<name>Patron</name>
						<type>Social</type>
						<modifier version="1" enabled="no">
							<name>@Who: Individual with 150% of PC's starting points@</name>
							<cost type="points">10</cost>
							<affects>total</affects>
							<reference>B72</reference>
						</modifier>
						<modifier version="1" enabled="no">
							<name>@Who: Organization with assets of at least 1000 times starting wealth@</name>
							<cost type="points">10</cost>
							<affects>total</affects>
							<reference>B72</reference>
						</modifier>
						<modifier version="1" enabled="no">
							<name>@Who: Individual with twice the PC's starting points@</name>
							<cost type="points">10</cost>
							<affects>total</affects>
							<reference>B72</reference>
						</modifier>
						<modifier version="1" enabled="no">
							<name>@Who: Organization with assets of at least 10000 times starting wealth@</name>
							<cost type="points">15</cost>
							<affects>total</affects>
							<reference>B72</reference>
						</modifier>
						<modifier version="1" enabled="no">
							<name>@Who: An ultra-powerful individual@</name>
							<cost type="points">20</cost>
							<affects>total</affects>
							<reference>B72</reference>
						</modifier>
						<modifier version="1" enabled="no">
							<name>@Who: Organization with assets of at least 100000 times starting wealth@</name>
							<cost type="points">20</cost>
							<affects>total</affects>
							<reference>B72</reference>
						</modifier>
						<modifier version="1" enabled="no">
							<name>@Who: Organization with assets of at least 1000000 times starting wealth@</name>
							<cost type="points">25</cost>
							<affects>total</affects>
							<reference>B72</reference>
						</modifier>
						<modifier version="1" enabled="no">
							<name>@Who: A national government or giant multi-national organization@</name>
							<cost type="points">30</cost>
							<affects>total</affects>
							<reference>B72</reference>
						</modifier>
						<modifier version="1" enabled="no">
							<name>@Who: A diety@</name>
							<cost type="points">30</cost>
							<affects>total</affects>
							<reference>B72</reference>
						</modifier>
						<modifier version="1" enabled="no">
							<name>Appears almost all the time</name>
							<cost type="multiplier">3</cost>
							<reference>B36</reference>
							<notes>15-</notes>
						</modifier>
						<modifier version="1" enabled="no">
							<name>Appears quite often</name>
							<cost type="multiplier">2</cost>
							<reference>B36</reference>
							<notes>12-</notes>
						</modifier>
						<modifier version="1" enabled="no">
							<name>Appears fairly often</name>
							<cost type="multiplier">1</cost>
							<reference>B36</reference>
							<notes>9-</notes>
						</modifier>
						<modifier version="1" enabled="no">
							<name>Appears quite rarely</name>
							<cost type="multiplier">0.5</cost>
							<reference>B36</reference>
							<notes>6-</notes>
						</modifier>
						<modifier version="1" enabled="no">
							<name>Equipment</name>
							<cost type="percentage">50</cost>
							<affects>total</affects>
							<reference>B73</reference>
							<notes>@Equipment worth no more than average starting wealth@</notes>
						</modifier>
						<modifier version="1" enabled="no">
							<name>Equipment</name>
							<cost type="percentage">100</cost>
							<affects>total</affects>
							<reference>B73</reference>
							<notes>@Equipment worth more than average starting wealth@</notes>
						</modifier>
						<modifier version="1" enabled="no">
							<name>Highly Accessible</name>
							<cost type="percentage">50</cost>
							<affects>total</affects>
							<reference>B73</reference>
						</modifier>
						<modifier version="1" enabled="no">
							<name>Special Abilities</name>
							<cost type="percentage">50</cost>
							<affects>total</affects>
							<reference>B73</reference>
							<notes>@Extensive social or political power@</notes>
						</modifier>
						<modifier version="1" enabled="no">
							<name>Special Abilities</name>
							<cost type="percentage">100</cost>
							<affects>total</affects>
							<reference>B73</reference>
							<notes>@Magical powers in a non-magical world, higher TL equipment, grants special powers or is supernatural@</notes>
						</modifier>
						<modifier version="1" enabled="no">
							<name>Minimal Interventions</name>
							<cost type="percentage">-50</cost>
							<affects>total</affects>
							<reference>B73</reference>
						</modifier>
						<modifier version="1" enabled="no">
							<name>Secret</name>
							<cost type="percentage">-50</cost>
							<affects>total</affects>
							<reference>B73</reference>
						</modifier>
						<modifier version="1" enabled="no">
							<name>Unwilling</name>
							<cost type="percentage">-50</cost>
							<affects>total</affects>
							<reference>B74</reference>
						</modifier>
						<modifier version="1" enabled="no">
							<name>Favor</name>
							<cost type="multiplier">0.2</cost>
							<reference>B55</reference>
						</modifier>
						<reference>B72</reference>
						<categories>
							<category>Advantage</category>
						</categories>
					</advantage>
					<advantage version="2">
						<name>Reputation</name>
						<type>Social</type>
						<levels>1</levels>
						<points_per_level>5</points_per_level>
						<modifier version="1" enabled="no">
							<name>People Affected</name>
							<cost type="multiplier">1</cost>
							<reference>B27</reference>
							<notes>Almost everyone</notes>
						</modifier>
						<modifier version="1" enabled="no">
							<name>People Affected</name>
							<cost type="multiplier">0.67</cost>
							<reference>B27</reference>
							<notes>Almost everyone except @large class of people@</notes>
						</modifier>
						<modifier version="1" enabled="no">
							<name>People Affected</name>
							<cost type="multiplier">0.5</cost>
							<reference>B27</reference>
							<notes>@Large class of people@</notes>
						</modifier>
						<modifier version="1" enabled="no">
							<name>People Affected</name>
							<cost type="multiplier">0.33</cost>
							<reference>B27</reference>
							<notes>@Small class of people@</notes>
						</modifier>
						<modifier version="1" enabled="no">
							<name>Recognized all the time</name>
							<cost type="multiplier">1</cost>
							<reference>B28</reference>
						</modifier>
						<modifier version="1" enabled="no">
							<name>Recognized sometimes</name>
							<cost type="multiplier">0.5</cost>
							<reference>B28</reference>
							<notes>10-</notes>
						</modifier>
						<modifier version="1" enabled="no">
							<name>Recognized occasionally</name>
							<cost type="multiplier">0.33</cost>
							<reference>B28</reference>
							<notes>7-</notes>
						</modifier>
						<reference>B26</reference>
						<categories>
							<category>Advantage</category>
						</categories>
					</advantage>
					<advantage version="2">
						<name>Single-Minded</name>
						<type>Mental</type>
						<base_points>5</base_points>
						<reference>B85</reference>
						<categories>
							<category>Advantage</category>
						</categories>
					</advantage>
					<advantage version="2">
						<name>Versatile</name>
						<type>Mental</type>
						<base_points>5</base_points>
						<reference>B96</reference>
						<categories>
							<category>Advantage</category>
						</categories>
					</advantage>
					<advantage version="2">
						<name>Voice</name>
						<type>Physical</type>
						<base_points>10</base_points>
						<reference>B97</reference>
						<categories>
							<category>Advantage</category>
						</categories>
						<skill_bonus>
							<name compare="is">diplomacy</name>
							<specialization compare="is anything"></specialization>
							<amount>2</amount>
						</skill_bonus>
						<skill_bonus>
							<name compare="is">fast-talk</name>
							<specialization compare="is anything"></specialization>
							<amount>2</amount>
						</skill_bonus>
						<skill_bonus>
							<name compare="starts with">mimicry</name>
							<specialization compare="is anything"></specialization>
							<amount>2</amount>
						</skill_bonus>
						<skill_bonus>
							<name compare="is">performance</name>
							<specialization compare="is anything"></specialization>
							<amount>2</amount>
						</skill_bonus>
						<skill_bonus>
							<name compare="is">politics</name>
							<specialization compare="is anything"></specialization>
							<amount>2</amount>
						</skill_bonus>
						<skill_bonus>
							<name compare="is">public speaking</name>
							<specialization compare="is anything"></specialization>
							<amount>2</amount>
						</skill_bonus>
						<skill_bonus>
							<name compare="is">sex appeal</name>
							<specialization compare="is anything"></specialization>
							<amount>2</amount>
						</skill_bonus>
						<skill_bonus>
							<name compare="is">singing</name>
							<specialization compare="is anything"></specialization>
							<amount>2</amount>
						</skill_bonus>
					</advantage>
				</advantage_container>
			</advantage_container>
			<advantage_container version="2" open="yes" type="metatrait">
				<name>Class Disadvantages</name>
				<advantage_container version="2" open="yes" type="metatrait">
					<name>-20 Points Chosen From:</name>
					<advantage version="2">
						<name>Absent-Mindedness</name>
						<type>Mental</type>
						<base_points>-15</base_points>
						<reference>B122</reference>
						<categories>
							<category>Disadvantage</category>
						</categories>
					</advantage>
					<advantage version="2">
						<name>Bad Temper</name>
						<type>Mental</type>
						<base_points>-10</base_points>
						<cr>12</cr>
						<reference>B124</reference>
						<categories>
							<category>Disadvantage</category>
						</categories>
					</advantage>
					<advantage version="2">
						<name>Curious</name>
						<type>Mental</type>
						<base_points>-5</base_points>
						<cr>12</cr>
						<reference>B129</reference>
						<categories>
							<category>Disadvantage</category>
						</categories>
					</advantage>
					<advantage version="2">
						<name>Overconfidence</name>
						<type>Mental</type>
						<base_points>-5</base_points>
						<cr>12</cr>
						<reference>B148</reference>
						<categories>
							<category>Disadvantage</category>
						</categories>
					</advantage>
					<advantage version="2">
						<name>Jealousy</name>
						<type>Mental</type>
						<base_points>-10</base_points>
						<reference>B140</reference>
						<categories>
							<category>Disadvantage</category>
						</categories>
					</advantage>
					<advantage version="2">
						<name>Loner</name>
						<type>Mental</type>
						<base_points>-5</base_points>
						<cr adj="reaction_penalty">12</cr>
						<reference>B142</reference>
						<categories>
							<category>Disadvantage</category>
						</categories>
					</advantage>
					<advantage version="2">
						<name>Obsession</name>
						<type>Physical</type>
						<base_points>-10</base_points>
						<reference>B146</reference>
						<notes>@Long Term Goal@</notes>
						<categories>
							<category>Disadvantage</category>
						</categories>
					</advantage>
					<advantage version="2">
						<name>Obsession</name>
						<type>Physical</type>
						<base_points>-5</base_points>
						<reference>B146</reference>
						<notes>@Short Term Goal@</notes>
						<categories>
							<category>Disadvantage</category>
						</categories>
					</advantage>
					<advantage version="2">
						<name>Wealth (Debt)</name>
						<type>Social</type>
						<levels>1</levels>
						<points_per_level>-1</points_per_level>
						<reference>B26</reference>
						<categories>
							<category>Disadvantage</category>
						</categories>
					</advantage>
					<advantage version="2">
						<name>Wealth (Poor)</name>
						<type>Social</type>
						<base_points>-15</base_points>
						<reference>B25</reference>
						<categories>
							<category>Disadvantage</category>
						</categories>
					</advantage>
					<advantage version="2">
						<name>Wealth (Struggling)</name>
						<type>Social</type>
						<base_points>-10</base_points>
						<reference>B25</reference>
						<categories>
							<category>Disadvantage</category>
						</categories>
					</advantage>
					<advantage version="2">
						<name>Shyness (Mild)</name>
						<type>Mental</type>
						<base_points>-5</base_points>
						<reference>B154</reference>
						<categories>
							<category>Disadvantage</category>
						</categories>
						<skill_bonus>
							<name compare="is">acting</name>
							<specialization compare="is anything"></specialization>
							<amount>-1</amount>
						</skill_bonus>
						<skill_bonus>
							<name compare="is">carousing</name>
							<specialization compare="is anything"></specialization>
							<amount>-1</amount>
						</skill_bonus>
						<skill_bonus>
							<name compare="is">diplomacy</name>
							<specialization compare="is anything"></specialization>
							<amount>-1</amount>
						</skill_bonus>
						<skill_bonus>
							<name compare="is">fast-talk</name>
							<specialization compare="is anything"></specialization>
							<amount>-1</amount>
						</skill_bonus>
						<skill_bonus>
							<name compare="is">intimidation</name>
							<specialization compare="is anything"></specialization>
							<amount>-1</amount>
						</skill_bonus>
						<skill_bonus>
							<name compare="is">leadership</name>
							<specialization compare="is anything"></specialization>
							<amount>-1</amount>
						</skill_bonus>
						<skill_bonus>
							<name compare="is">merchant</name>
							<specialization compare="is anything"></specialization>
							<amount>-1</amount>
						</skill_bonus>
						<skill_bonus>
							<name compare="is">panhandling</name>
							<specialization compare="is anything"></specialization>
							<amount>-1</amount>
						</skill_bonus>
						<skill_bonus>
							<name compare="is">performance</name>
							<specialization compare="is anything"></specialization>
							<amount>-1</amount>
						</skill_bonus>
						<skill_bonus>
							<name compare="is">politics</name>
							<specialization compare="is anything"></specialization>
							<amount>-1</amount>
						</skill_bonus>
						<skill_bonus>
							<name compare="is">public speaking</name>
							<specialization compare="is anything"></specialization>
							<amount>-1</amount>
						</skill_bonus>
						<skill_bonus>
							<name compare="contains">savoir-faire</name>
							<specialization compare="is anything"></specialization>
							<amount>-1</amount>
						</skill_bonus>
						<skill_bonus>
							<name compare="is">sex appeal</name>
							<specialization compare="is anything"></specialization>
							<amount>-1</amount>
						</skill_bonus>
						<skill_bonus>
							<name compare="is">streetwise</name>
							<specialization compare="is anything"></specialization>
							<amount>-1</amount>
						</skill_bonus>
						<skill_bonus>
							<name compare="is">teaching</name>
							<specialization compare="is anything"></specialization>
							<amount>-1</amount>
						</skill_bonus>
					</advantage>
					<advantage version="2">
						<name>Shyness (Severe)</name>
						<type>Mental</type>
						<base_points>-10</base_points>
						<reference>B154</reference>
						<categories>
							<category>Disadvantage</category>
						</categories>
						<skill_bonus>
							<name compare="is">acting</name>
							<specialization compare="is anything"></specialization>
							<amount>-2</amount>
						</skill_bonus>
						<skill_bonus>
							<name compare="is">carousing</name>
							<specialization compare="is anything"></specialization>
							<amount>-2</amount>
						</skill_bonus>
						<skill_bonus>
							<name compare="is">diplomacy</name>
							<specialization compare="is anything"></specialization>
							<amount>-2</amount>
						</skill_bonus>
						<skill_bonus>
							<name compare="is">fast-talk</name>
							<specialization compare="is anything"></specialization>
							<amount>-2</amount>
						</skill_bonus>
						<skill_bonus>
							<name compare="is">intimidation</name>
							<specialization compare="is anything"></specialization>
							<amount>-2</amount>
						</skill_bonus>
						<skill_bonus>
							<name compare="is">leadership</name>
							<specialization compare="is anything"></specialization>
							<amount>-2</amount>
						</skill_bonus>
						<skill_bonus>
							<name compare="is">merchant</name>
							<specialization compare="is anything"></specialization>
							<amount>-2</amount>
						</skill_bonus>
						<skill_bonus>
							<name compare="is">panhandling</name>
							<specialization compare="is anything"></specialization>
							<amount>-2</amount>
						</skill_bonus>
						<skill_bonus>
							<name compare="is">performance</name>
							<specialization compare="is anything"></specialization>
							<amount>-2</amount>
						</skill_bonus>
						<skill_bonus>
							<name compare="is">politics</name>
							<specialization compare="is anything"></specialization>
							<amount>-2</amount>
						</skill_bonus>
						<skill_bonus>
							<name compare="is">public speaking</name>
							<specialization compare="is anything"></specialization>
							<amount>-2</amount>
						</skill_bonus>
						<skill_bonus>
							<name compare="contains">savoir-faire</name>
							<specialization compare="is anything"></specialization>
							<amount>-2</amount>
						</skill_bonus>
						<skill_bonus>
							<name compare="is">sex appeal</name>
							<specialization compare="is anything"></specialization>
							<amount>-2</amount>
						</skill_bonus>
						<skill_bonus>
							<name compare="is">streetwise</name>
							<specialization compare="is anything"></specialization>
							<amount>-2</amount>
						</skill_bonus>
						<skill_bonus>
							<name compare="is">teaching</name>
							<specialization compare="is anything"></specialization>
							<amount>-2</amount>
						</skill_bonus>
					</advantage>
					<advantage version="2">
						<name>Reputation</name>
						<type>Social</type>
						<levels>1</levels>
						<points_per_level>-5</points_per_level>
						<modifier version="1" enabled="no">
							<name>People Affected</name>
							<cost type="multiplier">1</cost>
							<reference>B27</reference>
							<notes>Almost everyone</notes>
						</modifier>
						<modifier version="1" enabled="no">
							<name>People Affected</name>
							<cost type="multiplier">0.67</cost>
							<reference>B27</reference>
							<notes>Almost everyone except @large class of people@</notes>
						</modifier>
						<modifier version="1" enabled="no">
							<name>People Affected</name>
							<cost type="multiplier">0.5</cost>
							<reference>B27</reference>
							<notes>@Large class of people@</notes>
						</modifier>
						<modifier version="1" enabled="no">
							<name>People Affected</name>
							<cost type="multiplier">0.33</cost>
							<reference>B27</reference>
							<notes>@Small class of people@</notes>
						</modifier>
						<modifier version="1" enabled="no">
							<name>Recognized all the time</name>
							<cost type="multiplier">1</cost>
							<reference>B28</reference>
						</modifier>
						<modifier version="1" enabled="no">
							<name>Recognized sometimes</name>
							<cost type="multiplier">0.5</cost>
							<reference>B28</reference>
							<notes>10-</notes>
						</modifier>
						<modifier version="1" enabled="no">
							<name>Recognized occasionally</name>
							<cost type="multiplier">0.33</cost>
							<reference>B28</reference>
							<notes>7-</notes>
						</modifier>
						<reference>B26</reference>
						<categories>
							<category>Disadvantage</category>
						</categories>
					</advantage>
					<advantage version="2">
						<name>Truthfulness</name>
						<type>Mental</type>
						<base_points>-5</base_points>
						<cr>12</cr>
						<reference>B159</reference>
						<categories>
							<category>Disadvantage</category>
						</categories>
						<skill_bonus>
							<name compare="is">fast talk</name>
							<specialization compare="is anything"></specialization>
							<amount>-5</amount>
						</skill_bonus>
					</advantage>
				</advantage_container>
			</advantage_container>
		</advantage_container>
	</advantage_list>
	<skill_list>
		<skill_container version="2" open="yes">
			<name>Writer</name>
			<skill_container version="2" open="yes">
				<name>Primary Skills</name>
				<skill_container version="2" open="yes">
					<name>10 Points in any of:</name>
				</skill_container>
				<skill version="2">
					<name>Poetry</name>
					<difficulty>IQ/A</difficulty>
					<points>1</points>
					<reference>B214</reference>
					<categories>
						<category>Arts/Entertainment</category>
					</categories>
					<default>
						<type>IQ</type>
						<modifier>-5</modifier>
					</default>
					<default>
						<type>Skill</type>
						<name>Writing</name>
						<modifier>-5</modifier>
					</default>
				</skill>
				<skill version="2">
					<name>Writing</name>
					<difficulty>IQ/A</difficulty>
					<points>1</points>
					<reference>B228</reference>
					<categories>
						<category>Arts/Entertainment</category>
						<category>Scholarly</category>
					</categories>
					<default>
						<type>IQ</type>
						<modifier>-5</modifier>
					</default>
				</skill>
				<skill version="2">
					<name>Expert Skill</name>
					<specialization>@Speciality@</specialization>
					<difficulty>IQ/H</difficulty>
					<points>1</points>
					<reference>B193</reference>
					<categories>
						<category>Knowledge</category>
						<category>Scholarly</category>
						<category>Social Sciences/Humanities</category>
					</categories>
				</skill>
				<skill version="2">
					<name>Added Languages (Advantages)</name>
					<difficulty>DX/A</difficulty>
					<points>0</points>
				</skill>
			</skill_container>
			<skill_container version="2" open="yes">
				<name>Secondary Skills</name>
				<skill_container version="2" open="yes">
					<name>6 Points in any of:</name>
					<skill version="2">
						<name>Connoisseur</name>
						<specialization>Dance</specialization>
						<difficulty>IQ/A</difficulty>
						<points>1</points>
						<reference>B185</reference>
						<categories>
							<category>Arts/Entertainment</category>
							<category>Knowledge</category>
							<category>Social</category>
						</categories>
						<default>
							<type>IQ</type>
							<modifier>-5</modifier>
						</default>
					</skill>
					<skill version="2">
						<name>Connoisseur</name>
						<specialization>Literature</specialization>
						<difficulty>IQ/A</difficulty>
						<points>1</points>
						<reference>B185</reference>
						<categories>
							<category>Arts/Entertainment</category>
							<category>Knowledge</category>
							<category>Social</category>
						</categories>
						<default>
							<type>Skill</type>
							<name>Literature</name>
							<modifier>-3</modifier>
						</default>
						<default>
							<type>Skill</type>
							<name>Poetry</name>
							<modifier>-3</modifier>
						</default>
						<default>
							<type>Skill</type>
							<name>Writing</name>
							<modifier>-3</modifier>
						</default>
						<default>
							<type>IQ</type>
							<modifier>-5</modifier>
						</default>
					</skill>
					<skill version="2">
						<name>Connoisseur</name>
						<specialization>Music</specialization>
						<difficulty>IQ/A</difficulty>
						<points>1</points>
						<reference>B185</reference>
						<categories>
							<category>Arts/Entertainment</category>
							<category>Knowledge</category>
							<category>Social</category>
						</categories>
						<default>
							<type>Skill</type>
							<name>Group Performance</name>
							<specialization>Conducting</specialization>
							<modifier>-3</modifier>
						</default>
						<default>
							<type>Skill</type>
							<name>Musical Composition</name>
							<modifier>-3</modifier>
						</default>
						<default>
							<type>Skill</type>
							<name>Musical Instrument</name>
							<modifier>-3</modifier>
						</default>
						<default>
							<type>IQ</type>
							<modifier>-5</modifier>
						</default>
					</skill>
					<skill version="2">
						<name>Connoisseur</name>
						<specialization>Visual Arts</specialization>
						<difficulty>IQ/A</difficulty>
						<points>1</points>
						<reference>B185</reference>
						<categories>
							<category>Arts/Entertainment</category>
							<category>Knowledge</category>
							<category>Social</category>
						</categories>
						<default>
							<type>IQ</type>
							<modifier>-5</modifier>
						</default>
					</skill>
					<skill version="2">
						<name>Connoisseur</name>
						<specialization>Wine</specialization>
						<difficulty>IQ/A</difficulty>
						<points>1</points>
						<reference>B185</reference>
						<categories>
							<category>Arts/Entertainment</category>
							<category>Knowledge</category>
							<category>Social</category>
						</categories>
						<default>
							<type>IQ</type>
							<modifier>-5</modifier>
						</default>
					</skill>
					<skill version="2">
						<name>Literature</name>
						<difficulty>IQ/H</difficulty>
						<points>1</points>
						<reference>B205</reference>
						<categories>
							<category>Scholarly</category>
							<category>Social Sciences/Humanities</category>
						</categories>
						<default>
							<type>IQ</type>
							<modifier>-6</modifier>
						</default>
					</skill>
					<skill version="2">
						<name>Public Speaking</name>
						<difficulty>IQ/A</difficulty>
						<points>1</points>
						<reference>B216</reference>
						<categories>
							<category>Business</category>
							<category>Scholarly</category>
							<category>Social</category>
						</categories>
						<default>
							<type>IQ</type>
							<modifier>-5</modifier>
						</default>
						<default>
							<type>Skill</type>
							<name>Acting</name>
							<modifier>-5</modifier>
						</default>
						<default>
							<type>Skill</type>
							<name>Performance</name>
							<modifier>-5</modifier>
						</default>
						<default>
							<type>Skill</type>
							<name>Politics</name>
							<modifier>-5</modifier>
						</default>
					</skill>
					<skill version="2">
						<name>Research</name>
						<tech_level/>
						<difficulty>IQ/A</difficulty>
						<points>1</points>
						<reference>B217</reference>
						<notes>When below TL8</notes>
						<categories>
							<category>Scholarly</category>
							<category>Spy</category>
						</categories>
						<prereq_list all="no">
							<advantage_prereq has="yes">
								<name compare="starts with">Language</name>
								<notes compare="contains">Written (Broken)</notes>
							</advantage_prereq>
							<advantage_prereq has="yes">
								<name compare="starts with">Language</name>
								<notes compare="contains">Written (Native)</notes>
							</advantage_prereq>
							<advantage_prereq has="yes">
								<name compare="starts with">Language</name>
								<notes compare="contains">Written (Accented)</notes>
							</advantage_prereq>
						</prereq_list>
						<default>
							<type>IQ</type>
							<modifier>-5</modifier>
						</default>
						<default>
							<type>Skill</type>
							<name>Writing</name>
							<modifier>-3</modifier>
						</default>
					</skill>
					<skill version="2">
						<name>Further Primary Skills</name>
						<difficulty>DX/A</difficulty>
						<points>0</points>
					</skill>
				</skill_container>
			</skill_container>
			<skill_container version="2" open="yes">
				<name>Background Skills</name>
				<skill_container version="2" open="yes">
					<name>4 Points in any of:</name>
					<skill version="2">
						<name>Administration</name>
						<difficulty>IQ/A</difficulty>
						<points>1</points>
						<reference>B174</reference>
						<categories>
							<category>Business</category>
							<category>Social</category>
						</categories>
						<default>
							<type>Skill</type>
							<name>Merchant</name>
							<modifier>-3</modifier>
						</default>
						<default>
							<type>IQ</type>
							<modifier>-5</modifier>
						</default>
					</skill>
					<skill version="2">
						<name>Area Knowledge</name>
						<specialization>@Specialty@</specialization>
						<difficulty>IQ/E</difficulty>
						<points>1</points>
						<reference>B176</reference>
						<categories>
							<category>Everyman</category>
							<category>Knowledge</category>
						</categories>
						<default>
							<type>IQ</type>
							<modifier>-4</modifier>
						</default>
						<default>
							<type>Skill</type>
							<name>Geography</name>
							<specialization>@Specialty@</specialization>
							<modifier>-3</modifier>
						</default>
					</skill>
					<skill version="2">
						<name>Diplomacy</name>
						<difficulty>IQ/H</difficulty>
						<points>1</points>
						<reference>B187</reference>
						<categories>
							<category>Business</category>
							<category>Police</category>
							<category>Social</category>
						</categories>
						<default>
							<type>IQ</type>
							<modifier>-6</modifier>
						</default>
						<default>
							<type>Skill</type>
							<name>Politics</name>
							<modifier>-6</modifier>
						</default>
					</skill>
					<skill version="2">
						<name>Heraldry</name>
						<difficulty>IQ/A</difficulty>
						<points>1</points>
						<reference>B199</reference>
						<categories>
							<category>Knowledge</category>
							<category>Social</category>
						</categories>
						<default>
							<type>IQ</type>
							<modifier>-5</modifier>
						</default>
						<default>
							<type>Skill</type>
							<name>Savoir-Faire</name>
							<specialization>High Society</specialization>
							<modifier>-3</modifier>
						</default>
					</skill>
					<skill version="2">
						<name>History</name>
						<specialization>@Specialty@</specialization>
						<difficulty>IQ/H</difficulty>
						<points>1</points>
						<reference>B200</reference>
						<categories>
							<category>Social Sciences/Humanities</category>
						</categories>
						<default>
							<type>IQ</type>
							<modifier>-6</modifier>
						</default>
					</skill>
					<skill version="2">
						<name>Philosophy</name>
						<specialization>@Specialty@</specialization>
						<difficulty>IQ/H</difficulty>
						<points>1</points>
						<reference>B213</reference>
						<categories>
							<category>Social Sciences/Humanities</category>
						</categories>
						<default>
							<type>IQ</type>
							<modifier>-6</modifier>
						</default>
					</skill>
					<skill version="2">
						<name>Savoir-Faire</name>
						<specialization>@Speciality@</specialization>
						<difficulty>IQ/E</difficulty>
						<points>1</points>
						<reference>B218</reference>
						<categories>
							<category>Business</category>
							<category>Knowledge</category>
							<category>Social</category>
						</categories>
						<default>
							<type>IQ</type>
							<modifier>-4</modifier>
						</default>
						<default>
							<type>Skill</type>
							<name>Savoir-Faire</name>
							<specialization>Servant</specialization>
							<modifier>-2</modifier>
						</default>
					</skill>
					<skill version="2">
						<name>Teaching</name>
						<difficulty>IQ/A</difficulty>
						<points>1</points>
						<reference>B224</reference>
						<categories>
							<category>Scholarly</category>
							<category>Social</category>
						</categories>
						<default>
							<type>IQ</type>
							<modifier>-5</modifier>
						</default>
					</skill>
					<skill version="2">
						<name>Theology</name>
						<specialization>@Specialty@</specialization>
						<difficulty>IQ/H</difficulty>
						<points>1</points>
						<reference>B226</reference>
						<categories>
							<category>Social Sciences/Humanities</category>
						</categories>
						<default>
							<type>IQ</type>
							<modifier>-6</modifier>
						</default>
						<default>
							<type>Skill</type>
							<name>Religious Ritual</name>
							<specialization>@Specialty@</specialization>
							<modifier>-4</modifier>
						</default>
					</skill>
				</skill_container>
			</skill_container>
		</skill_container>
	</skill_list>
</template>
