<?xml version="1.0" encoding="US-ASCII" ?>
<character unique_id="hrnmpyjg:bztg861noho" version="2">
	<created_date>Feb 14, 2014</created_date>
	<modified_date>Jan 17, 2016 3:38 PM</modified_date>
	<profile>
		<name>Clay Golem</name>
		<age>0</age>
		<SM>0</SM>
		<race>Golem</race>
		<tech_level>2</tech_level>
	</profile>
	<HP>0</HP>
	<FP>0</FP>
	<total_points>15</total_points>
	<ST>15</ST>
	<DX>11</DX>
	<IQ>8</IQ>
	<HT>14</HT>
	<will>0</will>
	<perception>0</perception>
	<speed>0</speed>
	<move>0</move>
	<include_punch>true</include_punch>
	<include_kick>true</include_kick>
	<include_kick_with_boots>true</include_kick_with_boots>
	<advantage_list>
		<advantage version="2">
			<name>Cannot Learn</name>
			<type>Mental</type>
			<base_points>-30</base_points>
			<reference>B125</reference>
			<categories>
				<category>Disadvantage</category>
			</categories>
		</advantage>
		<advantage version="2">
			<name>Disturbing Voice</name>
			<type>Physical</type>
			<base_points>-10</base_points>
			<reference>B132</reference>
			<categories>
				<category>Disadvantage</category>
			</categories>
			<prereq_list all="yes">
				<advantage_prereq has="no">
					<name compare="is">voice</name>
					<notes compare="is anything"></notes>
				</advantage_prereq>
			</prereq_list>
		</advantage>
		<advantage version="2">
			<name>Doesn't Breathe</name>
			<type>Physical, Exotic</type>
			<base_points>20</base_points>
			<modifier version="1" enabled="no">
				<name>Gills</name>
				<cost type="percentage">-50</cost>
				<affects>total</affects>
				<reference>B49</reference>
			</modifier>
			<modifier version="1" enabled="no">
				<name>Gills</name>
				<cost type="points">-20</cost>
				<affects>total</affects>
				<reference>B49</reference>
				<notes>Suffocates in air</notes>
			</modifier>
			<modifier version="1" enabled="no">
				<name>Oxygen Absorption</name>
				<cost type="percentage">-25</cost>
				<affects>total</affects>
				<reference>B49</reference>
			</modifier>
			<modifier version="1" enabled="no">
				<name>Oxygen Storage</name>
				<cost type="percentage">-50</cost>
				<affects>total</affects>
				<reference>B49</reference>
				<notes>Can hold breath 25 times as long as normal</notes>
			</modifier>
			<modifier version="1" enabled="no">
				<name>Oxygen Storage</name>
				<cost type="percentage">-40</cost>
				<affects>total</affects>
				<reference>B49</reference>
				<notes>Can hold breath 50 times as long as normal</notes>
			</modifier>
			<modifier version="1" enabled="no">
				<name>Oxygen Storage</name>
				<cost type="percentage">-30</cost>
				<affects>total</affects>
				<reference>B49</reference>
				<notes>Can hold breath 100 times as long as normal</notes>
			</modifier>
			<modifier version="1" enabled="no">
				<name>Oxygen Storage</name>
				<cost type="percentage">-20</cost>
				<affects>total</affects>
				<reference>B49</reference>
				<notes>Can hold breath 200 times as long as normal</notes>
			</modifier>
			<modifier version="1" enabled="no">
				<name>Oxygen Storage</name>
				<cost type="percentage">-10</cost>
				<affects>total</affects>
				<reference>B49</reference>
				<notes>Can hold breath 300 times as long as normal</notes>
			</modifier>
			<modifier version="1" enabled="no">
				<name>Oxygen Combustion</name>
				<cost type="percentage">-50</cost>
				<affects>total</affects>
				<reference>B49</reference>
			</modifier>
			<reference>B49</reference>
			<categories>
				<category>Advantage</category>
				<category>Mech</category>
				<category>Spirit</category>
			</categories>
		</advantage>
		<advantage version="2">
			<name>Doesn't Eat or Drink</name>
			<type>Physical, Exotic</type>
			<base_points>10</base_points>
			<reference>B50</reference>
			<categories>
				<category>Advantage</category>
				<category>Mech</category>
				<category>Spirit</category>
			</categories>
		</advantage>
		<advantage version="2">
			<name>Doesn't Sleep</name>
			<type>Physical, Exotic</type>
			<base_points>20</base_points>
			<reference>B50</reference>
			<categories>
				<category>Advantage</category>
				<category>Mech</category>
				<category>Spirit</category>
			</categories>
		</advantage>
		<advantage version="2">
			<name>Fragile (Unnatural)</name>
			<type>Physical, Exotic</type>
			<base_points>-50</base_points>
			<reference>B137</reference>
			<categories>
				<category>Disadvantage</category>
			</categories>
		</advantage>
		<advantage version="2">
			<name>High Pain Threshold</name>
			<type>Physical</type>
			<base_points>10</base_points>
			<reference>B59</reference>
			<notes>Never suffer shock penalties when injured; +3 on all HT rolls to avoid knockdown and stunning; +3 to resist torture</notes>
			<categories>
				<category>Advantage</category>
			</categories>
		</advantage>
		<advantage version="2">
			<name>Injury Tolerance (Homogenous)</name>
			<type>Physical, Exotic</type>
			<base_points>40</base_points>
			<reference>B60</reference>
			<categories>
				<category>Advantage</category>
			</categories>
		</advantage>
		<advantage version="2">
			<name>Injury Tolerance (No Blood)</name>
			<type>Physical, Exotic</type>
			<base_points>5</base_points>
			<reference>B61</reference>
			<categories>
				<category>Advantage</category>
				<category>Mech</category>
			</categories>
		</advantage>
		<advantage_container version="2" open="yes" type="meta trait">
			<name>Meta-Trait: Automaton</name>
			<reference>B263</reference>
			<advantage version="2">
				<name>Hidebound</name>
				<type>Physical</type>
				<base_points>-5</base_points>
				<reference>B138</reference>
			</advantage>
			<advantage version="2">
				<name>Incurious (CR: 6)</name>
				<type>Mental</type>
				<base_points>-10</base_points>
				<reference>B140</reference>
			</advantage>
			<advantage version="2">
				<name>Low Empathy</name>
				<type>Mental</type>
				<base_points>-20</base_points>
				<reference>B142</reference>
				<skill_bonus>
					<name compare="is">acting</name>
					<specialization compare="is anything"></specialization>
					<amount>-3</amount>
				</skill_bonus>
				<skill_bonus>
					<name compare="is">carousing</name>
					<specialization compare="is anything"></specialization>
					<amount>-3</amount>
				</skill_bonus>
				<skill_bonus>
					<name compare="is">criminology</name>
					<specialization compare="is anything"></specialization>
					<amount>-3</amount>
				</skill_bonus>
				<skill_bonus>
					<name compare="is">detect lies</name>
					<specialization compare="is anything"></specialization>
					<amount>-3</amount>
				</skill_bonus>
				<skill_bonus>
					<name compare="is">diplomacy</name>
					<specialization compare="is anything"></specialization>
					<amount>-3</amount>
				</skill_bonus>
				<skill_bonus>
					<name compare="is">enthrallment</name>
					<specialization compare="is anything"></specialization>
					<amount>-3</amount>
				</skill_bonus>
				<skill_bonus>
					<name compare="is">fast-talk</name>
					<specialization compare="is anything"></specialization>
					<amount>-3</amount>
				</skill_bonus>
				<skill_bonus>
					<name compare="is">interrogation</name>
					<specialization compare="is anything"></specialization>
					<amount>-3</amount>
				</skill_bonus>
				<skill_bonus>
					<name compare="is">leadership</name>
					<specialization compare="is anything"></specialization>
					<amount>-3</amount>
				</skill_bonus>
				<skill_bonus>
					<name compare="is">merchant</name>
					<specialization compare="is anything"></specialization>
					<amount>-3</amount>
				</skill_bonus>
				<skill_bonus>
					<name compare="is">politics</name>
					<specialization compare="is anything"></specialization>
					<amount>-3</amount>
				</skill_bonus>
				<skill_bonus>
					<name compare="contains">psychology</name>
					<specialization compare="is anything"></specialization>
					<amount>-3</amount>
				</skill_bonus>
				<skill_bonus>
					<name compare="contains">savoir-faire</name>
					<specialization compare="is anything"></specialization>
					<amount>-3</amount>
				</skill_bonus>
				<skill_bonus>
					<name compare="is">sex appeal</name>
					<specialization compare="is anything"></specialization>
					<amount>-3</amount>
				</skill_bonus>
				<skill_bonus>
					<name compare="is">sociology</name>
					<specialization compare="is anything"></specialization>
					<amount>-3</amount>
				</skill_bonus>
				<skill_bonus>
					<name compare="is">streetwise</name>
					<specialization compare="is anything"></specialization>
					<amount>-3</amount>
				</skill_bonus>
				<prereq_list all="yes">
					<advantage_prereq has="no">
						<name compare="is">oblivious</name>
						<notes compare="is anything"></notes>
					</advantage_prereq>
					<advantage_prereq has="no">
						<name compare="is">callous</name>
						<notes compare="is anything"></notes>
					</advantage_prereq>
					<advantage_prereq has="no">
						<name compare="is">empathy</name>
						<notes compare="is anything"></notes>
					</advantage_prereq>
				</prereq_list>
			</advantage>
			<advantage version="2">
				<name>No Sense of Humor</name>
				<type>Physical</type>
				<base_points>-10</base_points>
				<reference>B146</reference>
				<notes>-2 Reaction</notes>
			</advantage>
			<advantage version="2">
				<name>Slave Mentality</name>
				<type>Physical</type>
				<base_points>-40</base_points>
				<reference>B154</reference>
			</advantage>
		</advantage_container>
		<advantage version="2">
			<name>No Sense of Smell/Taste</name>
			<type>Physical</type>
			<base_points>-5</base_points>
			<reference>B146</reference>
			<categories>
				<category>Disadvantage</category>
				<category>Mech</category>
			</categories>
		</advantage>
		<advantage version="2">
			<name>Reprogrammable</name>
			<type>Mental, Exotic</type>
			<base_points>-10</base_points>
			<reference>B150</reference>
			<categories>
				<category>Disadvantage</category>
				<category>Mech</category>
			</categories>
		</advantage>
		<advantage version="2">
			<name>Resistant (Immunity to Metabolic Hazards)</name>
			<type>Physical</type>
			<base_points>30</base_points>
			<reference>B81</reference>
		</advantage>
		<advantage version="2">
			<name>Single-Minded</name>
			<type>Mental</type>
			<base_points>5</base_points>
			<reference>B85</reference>
			<categories>
				<category>Advantage</category>
			</categories>
		</advantage>
		<advantage version="2">
			<name>Social Stigma (Valuable Property)</name>
			<type>Social</type>
			<base_points>-10</base_points>
			<reference>B156</reference>
			<categories>
				<category>Disadvantage</category>
			</categories>
		</advantage>
		<advantage version="2">
			<name>Unaging</name>
			<type>Physical, Exotic</type>
			<base_points>15</base_points>
			<modifier version="1" enabled="no">
				<name>Age Control</name>
				<cost type="percentage">20</cost>
				<affects>total</affects>
				<reference>B95</reference>
			</modifier>
			<reference>B95</reference>
			<categories>
				<category>Advantage</category>
				<category>Mech</category>
				<category>Spirit</category>
			</categories>
		</advantage>
		<advantage version="2">
			<name>Unfazeable</name>
			<type>Mental</type>
			<base_points>15</base_points>
			<reference>B95</reference>
			<categories>
				<category>Advantage</category>
			</categories>
		</advantage>
		<advantage version="2">
			<name>Unhealing (Total)</name>
			<type>Physical, Exotic</type>
			<base_points>-30</base_points>
			<reference>B160</reference>
			<categories>
				<category>Disadvantage</category>
				<category>Mech</category>
			</categories>
		</advantage>
		<advantage version="2">
			<name>Vacuum Support</name>
			<type>Physical, Exotic</type>
			<base_points>5</base_points>
			<reference>B96</reference>
			<categories>
				<category>Advantage</category>
				<category>Mech</category>
			</categories>
		</advantage>
	</advantage_list>
	<print_settings units="in">
		<orientation>portrait</orientation>
		<width>8.267716407775879</width>
		<height>11.692913055419922</height>
		<top_margin>0.5</top_margin>
		<left_margin>0.5</left_margin>
		<bottom_margin>0.5</bottom_margin>
		<right_margin>0.5</right_margin>
		<ink_chromaticity>monochrome</ink_chromaticity>
		<sides>duplex</sides>
		<quality>normal</quality>
	</print_settings>
</character>
