<?xml version="1.0" encoding="US-ASCII" ?>
<character unique_id="hrnj53ng:mi29v69jcrcu" version="2">
	<created_date>Feb 14, 2014</created_date>
	<modified_date>Jan 17, 2016 3:38 PM</modified_date>
	<profile>
		<name>Small Fire Elemental</name>
		<age>0</age>
		<SM>-1</SM>
		<race>Fire Elemental</race>
		<tech_level>0</tech_level>
	</profile>
	<HP>4</HP>
	<FP>0</FP>
	<total_points>229</total_points>
	<ST>8</ST>
	<DX>9</DX>
	<IQ>8</IQ>
	<HT>7</HT>
	<will>0</will>
	<perception>0</perception>
	<speed>0</speed>
	<move>0</move>
	<include_punch>true</include_punch>
	<include_kick>true</include_kick>
	<include_kick_with_boots>true</include_kick_with_boots>
	<advantage_list>
		<advantage version="2">
			<name>Charisma</name>
			<type>Mental</type>
			<levels>1</levels>
			<points_per_level>5</points_per_level>
			<reference>B41</reference>
			<notes>+1/level to Influence rolls</notes>
			<categories>
				<category>Advantage</category>
			</categories>
			<skill_bonus>
				<name compare="is">fortune-telling</name>
				<specialization compare="is anything"></specialization>
				<amount per_level="yes">1</amount>
			</skill_bonus>
			<skill_bonus>
				<name compare="is">leadership</name>
				<specialization compare="is anything"></specialization>
				<amount per_level="yes">1</amount>
			</skill_bonus>
			<skill_bonus>
				<name compare="is">panhandling</name>
				<specialization compare="is anything"></specialization>
				<amount per_level="yes">1</amount>
			</skill_bonus>
			<skill_bonus>
				<name compare="is">public speaking</name>
				<specialization compare="is anything"></specialization>
				<amount per_level="yes">1</amount>
			</skill_bonus>
		</advantage>
		<advantage version="2">
			<name>Damage Resistance</name>
			<type>Physical, Exotic</type>
			<levels>10</levels>
			<points_per_level>5</points_per_level>
			<modifier version="1" enabled="no">
				<name>Ablative</name>
				<cost type="percentage">-80</cost>
				<affects>total</affects>
				<reference>B47</reference>
			</modifier>
			<modifier version="1" enabled="no">
				<name>Absorption</name>
				<cost type="percentage">80</cost>
				<affects>total</affects>
				<reference>B46</reference>
				<notes>Enhances @Trait@</notes>
			</modifier>
			<modifier version="1" enabled="no">
				<name>Absorption</name>
				<cost type="percentage">100</cost>
				<affects>total</affects>
				<reference>B46</reference>
				<notes>Enhances any trait</notes>
			</modifier>
			<modifier version="1" enabled="no">
				<name>Absorption</name>
				<cost type="percentage">80</cost>
				<affects>total</affects>
				<reference>B46</reference>
				<notes>Healing only</notes>
			</modifier>
			<modifier version="1" enabled="no">
				<name>Can't wear armor</name>
				<cost type="percentage">-40</cost>
				<affects>total</affects>
				<reference>B47</reference>
			</modifier>
			<modifier version="1" enabled="no">
				<name>Directional</name>
				<cost type="percentage">-40</cost>
				<affects>total</affects>
				<reference>B47</reference>
				<notes>@Direction: Back, Right, Left, Top or Underside@</notes>
			</modifier>
			<modifier version="1" enabled="no">
				<name>Directional</name>
				<cost type="percentage">-20</cost>
				<affects>total</affects>
				<reference>B47</reference>
				<notes>Front</notes>
			</modifier>
			<modifier version="1" enabled="no">
				<name>Flexible</name>
				<cost type="percentage">-20</cost>
				<affects>total</affects>
				<reference>B47</reference>
			</modifier>
			<modifier version="1" enabled="no">
				<name>Hardened</name>
				<cost type="percentage">20</cost>
				<levels>1</levels>
				<affects>total</affects>
				<reference>B47</reference>
			</modifier>
			<modifier version="1">
				<name>Limited</name>
				<cost type="percentage">-40</cost>
				<affects>total</affects>
				<reference>B46</reference>
				<notes>Heat/Fire</notes>
			</modifier>
			<modifier version="1" enabled="no">
				<name>Limited</name>
				<cost type="percentage">-60</cost>
				<affects>total</affects>
				<reference>B46</reference>
				<notes>@Occasional Attack Form@</notes>
			</modifier>
			<modifier version="1" enabled="no">
				<name>Limited</name>
				<cost type="percentage">-80</cost>
				<affects>total</affects>
				<reference>B46</reference>
				<notes>@Rare Attack Form@</notes>
			</modifier>
			<modifier version="1" enabled="no">
				<name>Limited</name>
				<cost type="percentage">-20</cost>
				<affects>total</affects>
				<reference>B46</reference>
				<notes>@Very Common Attack Form@</notes>
			</modifier>
			<modifier version="1" enabled="no">
				<name>Reflection</name>
				<cost type="percentage">100</cost>
				<affects>total</affects>
				<reference>B47</reference>
			</modifier>
			<modifier version="1" enabled="no">
				<name>Semi-Ablative</name>
				<cost type="percentage">-20</cost>
				<affects>total</affects>
				<reference>B47</reference>
			</modifier>
			<modifier version="1" enabled="no">
				<name>Force Field</name>
				<cost type="percentage">20</cost>
				<affects>total</affects>
				<reference>B47</reference>
			</modifier>
			<reference>B46</reference>
			<categories>
				<category>Advantage</category>
				<category>Animal</category>
				<category>Mech</category>
			</categories>
			<dr_bonus>
				<location>full body</location>
				<amount per_level="yes">1</amount>
			</dr_bonus>
		</advantage>
		<advantage version="2">
			<name>Doesn't Breathe</name>
			<type>Physical, Exotic</type>
			<base_points>20</base_points>
			<modifier version="1" enabled="no">
				<name>Gills</name>
				<cost type="percentage">-50</cost>
				<affects>total</affects>
				<reference>B49</reference>
			</modifier>
			<modifier version="1" enabled="no">
				<name>Gills</name>
				<cost type="points">-20</cost>
				<affects>total</affects>
				<reference>B49</reference>
				<notes>Suffocates in air</notes>
			</modifier>
			<modifier version="1" enabled="no">
				<name>Oxygen Absorption</name>
				<cost type="percentage">-25</cost>
				<affects>total</affects>
				<reference>B49</reference>
			</modifier>
			<modifier version="1" enabled="no">
				<name>Oxygen Storage</name>
				<cost type="percentage">-50</cost>
				<affects>total</affects>
				<reference>B49</reference>
				<notes>Can hold breath 25 times as long as normal</notes>
			</modifier>
			<modifier version="1" enabled="no">
				<name>Oxygen Storage</name>
				<cost type="percentage">-40</cost>
				<affects>total</affects>
				<reference>B49</reference>
				<notes>Can hold breath 50 times as long as normal</notes>
			</modifier>
			<modifier version="1" enabled="no">
				<name>Oxygen Storage</name>
				<cost type="percentage">-30</cost>
				<affects>total</affects>
				<reference>B49</reference>
				<notes>Can hold breath 100 times as long as normal</notes>
			</modifier>
			<modifier version="1" enabled="no">
				<name>Oxygen Storage</name>
				<cost type="percentage">-20</cost>
				<affects>total</affects>
				<reference>B49</reference>
				<notes>Can hold breath 200 times as long as normal</notes>
			</modifier>
			<modifier version="1" enabled="no">
				<name>Oxygen Storage</name>
				<cost type="percentage">-10</cost>
				<affects>total</affects>
				<reference>B49</reference>
				<notes>Can hold breath 300 times as long as normal</notes>
			</modifier>
			<modifier version="1" enabled="no">
				<name>Oxygen Combustion</name>
				<cost type="percentage">-50</cost>
				<affects>total</affects>
				<reference>B49</reference>
			</modifier>
			<reference>B49</reference>
			<categories>
				<category>Advantage</category>
				<category>Mech</category>
				<category>Spirit</category>
			</categories>
		</advantage>
		<advantage version="2">
			<name>Doesn't Breathe</name>
			<type>Physical, Exotic</type>
			<base_points>20</base_points>
			<modifier version="1" enabled="no">
				<name>Gills</name>
				<cost type="percentage">-50</cost>
				<affects>total</affects>
				<reference>B49</reference>
			</modifier>
			<modifier version="1" enabled="no">
				<name>Gills</name>
				<cost type="points">-20</cost>
				<affects>total</affects>
				<reference>B49</reference>
				<notes>Suffocates in air</notes>
			</modifier>
			<modifier version="1" enabled="no">
				<name>Oxygen Absorption</name>
				<cost type="percentage">-25</cost>
				<affects>total</affects>
				<reference>B49</reference>
			</modifier>
			<modifier version="1" enabled="no">
				<name>Oxygen Storage</name>
				<cost type="percentage">-50</cost>
				<affects>total</affects>
				<reference>B49</reference>
				<notes>Can hold breath 25 times as long as normal</notes>
			</modifier>
			<modifier version="1" enabled="no">
				<name>Oxygen Storage</name>
				<cost type="percentage">-40</cost>
				<affects>total</affects>
				<reference>B49</reference>
				<notes>Can hold breath 50 times as long as normal</notes>
			</modifier>
			<modifier version="1" enabled="no">
				<name>Oxygen Storage</name>
				<cost type="percentage">-30</cost>
				<affects>total</affects>
				<reference>B49</reference>
				<notes>Can hold breath 100 times as long as normal</notes>
			</modifier>
			<modifier version="1" enabled="no">
				<name>Oxygen Storage</name>
				<cost type="percentage">-20</cost>
				<affects>total</affects>
				<reference>B49</reference>
				<notes>Can hold breath 200 times as long as normal</notes>
			</modifier>
			<modifier version="1" enabled="no">
				<name>Oxygen Storage</name>
				<cost type="percentage">-10</cost>
				<affects>total</affects>
				<reference>B49</reference>
				<notes>Can hold breath 300 times as long as normal</notes>
			</modifier>
			<modifier version="1">
				<name>Oxygen Combustion</name>
				<cost type="percentage">-50</cost>
				<affects>total</affects>
				<reference>B49</reference>
			</modifier>
			<reference>B49</reference>
			<categories>
				<category>Advantage</category>
				<category>Mech</category>
				<category>Spirit</category>
			</categories>
		</advantage>
		<advantage version="2">
			<name>Doesn't Eat or Drink</name>
			<type>Physical, Exotic</type>
			<base_points>10</base_points>
			<reference>B50</reference>
			<categories>
				<category>Advantage</category>
				<category>Mech</category>
				<category>Spirit</category>
			</categories>
		</advantage>
		<advantage version="2">
			<name>Doesn't Eat or Drink</name>
			<type>Physical, Exotic</type>
			<base_points>10</base_points>
			<reference>B50</reference>
			<categories>
				<category>Advantage</category>
				<category>Mech</category>
				<category>Spirit</category>
			</categories>
		</advantage>
		<advantage version="2">
			<name>Doesn't Sleep</name>
			<type>Physical, Exotic</type>
			<base_points>20</base_points>
			<reference>B50</reference>
			<categories>
				<category>Advantage</category>
				<category>Mech</category>
				<category>Spirit</category>
			</categories>
		</advantage>
		<advantage version="2">
			<name>Doesn't Sleep</name>
			<type>Physical, Exotic</type>
			<base_points>20</base_points>
			<reference>B50</reference>
			<categories>
				<category>Advantage</category>
				<category>Mech</category>
				<category>Spirit</category>
			</categories>
		</advantage>
		<advantage version="2">
			<name>Flight</name>
			<type>Physical, Exotic</type>
			<base_points>40</base_points>
			<modifier version="1" enabled="no">
				<name>Newtonian Space Flight</name>
				<cost type="percentage">25</cost>
				<affects>total</affects>
				<reference>B56</reference>
			</modifier>
			<modifier version="1" enabled="no">
				<name>Space Flight</name>
				<cost type="percentage">50</cost>
				<affects>total</affects>
				<reference>B56</reference>
			</modifier>
			<modifier version="1" enabled="no">
				<name>Cannot Hover</name>
				<cost type="percentage">-15</cost>
				<affects>total</affects>
				<reference>B56</reference>
			</modifier>
			<modifier version="1" enabled="no">
				<name>Controlled Gliding</name>
				<cost type="percentage">-45</cost>
				<affects>total</affects>
				<reference>B56</reference>
			</modifier>
			<modifier version="1" enabled="no">
				<name>Gliding</name>
				<cost type="percentage">-50</cost>
				<affects>total</affects>
				<reference>B56</reference>
			</modifier>
			<modifier version="1">
				<name>Lighter Than Air</name>
				<cost type="percentage">-10</cost>
				<affects>total</affects>
				<reference>B56</reference>
			</modifier>
			<modifier version="1" enabled="no">
				<name>Low Ceiling</name>
				<cost type="percentage">-10</cost>
				<affects>total</affects>
				<reference>B56</reference>
				<notes>30'</notes>
			</modifier>
			<modifier version="1" enabled="no">
				<name>Low Ceiling</name>
				<cost type="percentage">-20</cost>
				<affects>total</affects>
				<reference>B56</reference>
				<notes>10'</notes>
			</modifier>
			<modifier version="1" enabled="no">
				<name>Low Ceiling</name>
				<cost type="percentage">-25</cost>
				<affects>total</affects>
				<reference>B56</reference>
				<notes>5'</notes>
			</modifier>
			<modifier version="1" enabled="no">
				<name>Small Wings</name>
				<cost type="percentage">-10</cost>
				<affects>total</affects>
				<reference>B56</reference>
			</modifier>
			<modifier version="1" enabled="no">
				<name>Space Flight Only</name>
				<cost type="percentage">-75</cost>
				<affects>total</affects>
				<reference>B56</reference>
			</modifier>
			<modifier version="1" enabled="no">
				<name>Winged</name>
				<cost type="percentage">-25</cost>
				<affects>total</affects>
				<reference>B56</reference>
			</modifier>
			<modifier version="1" enabled="no">
				<name>Planetary</name>
				<cost type="percentage">-5</cost>
				<affects>total</affects>
				<reference>P50</reference>
			</modifier>
			<modifier version="1" enabled="no">
				<name>Requires Surface</name>
				<cost type="percentage">-20</cost>
				<affects>total</affects>
				<reference>P50</reference>
			</modifier>
			<reference>B56</reference>
			<categories>
				<category>Advantage</category>
				<category>Animal</category>
			</categories>
		</advantage>
		<advantage version="2">
			<name>Injury Tolerance (Diffuse)</name>
			<type>Physical, Exotic</type>
			<base_points>100</base_points>
			<modifier version="1" enabled="no">
				<name>Infiltration</name>
				<cost type="percentage">40</cost>
				<affects>total</affects>
				<reference>P53</reference>
			</modifier>
			<modifier version="1" enabled="no">
				<name>Swarm</name>
				<cost type="percentage">80</cost>
				<affects>total</affects>
				<reference>P53</reference>
			</modifier>
			<modifier version="1" enabled="no">
				<name>Swarm</name>
				<cost type="percentage">160</cost>
				<affects>total</affects>
				<reference>P53</reference>
				<notes>Can Affect Substantial</notes>
			</modifier>
			<reference>B60</reference>
			<categories>
				<category>Advantage</category>
			</categories>
		</advantage>
		<advantage version="2">
			<name>Injury Tolerance (Diffuse)</name>
			<type>Physical, Exotic</type>
			<base_points>100</base_points>
			<modifier version="1" enabled="no">
				<name>Infiltration</name>
				<cost type="percentage">40</cost>
				<affects>total</affects>
				<reference>P53</reference>
			</modifier>
			<modifier version="1" enabled="no">
				<name>Swarm</name>
				<cost type="percentage">80</cost>
				<affects>total</affects>
				<reference>P53</reference>
			</modifier>
			<modifier version="1" enabled="no">
				<name>Swarm</name>
				<cost type="percentage">160</cost>
				<affects>total</affects>
				<reference>P53</reference>
				<notes>Can Affect Substantial</notes>
			</modifier>
			<reference>B60</reference>
			<categories>
				<category>Advantage</category>
			</categories>
		</advantage>
		<advantage version="2">
			<name>Innate Attack (Burn)</name>
			<type>Physical, Exotic</type>
			<levels>2</levels>
			<points_per_level>5</points_per_level>
			<melee_weapon>
				<damage>1d burn</damage>
				<reach>C</reach>
			</melee_weapon>
			<modifier version="1" enabled="no">
				<name>Cyclic</name>
				<cost type="percentage">100</cost>
				<levels>1</levels>
				<affects>total</affects>
				<reference>B103</reference>
				<notes>1 sec</notes>
			</modifier>
			<modifier version="1" enabled="no">
				<name>Cyclic</name>
				<cost type="percentage">50</cost>
				<levels>1</levels>
				<affects>total</affects>
				<reference>B103</reference>
				<notes>10 sec</notes>
			</modifier>
			<modifier version="1" enabled="no">
				<name>Cyclic</name>
				<cost type="percentage">40</cost>
				<levels>1</levels>
				<affects>total</affects>
				<reference>B103</reference>
				<notes>1 min</notes>
			</modifier>
			<modifier version="1" enabled="no">
				<name>Cyclic</name>
				<cost type="percentage">20</cost>
				<levels>1</levels>
				<affects>total</affects>
				<reference>B103</reference>
				<notes>1 hr</notes>
			</modifier>
			<modifier version="1" enabled="no">
				<name>Cyclic</name>
				<cost type="percentage">10</cost>
				<levels>1</levels>
				<affects>total</affects>
				<reference>B103</reference>
				<notes>1 day</notes>
			</modifier>
			<modifier version="1" enabled="no">
				<name>Cyclic</name>
				<cost type="percentage">50</cost>
				<levels>1</levels>
				<affects>total</affects>
				<reference>B103</reference>
				<notes>1 sec; Resistible</notes>
			</modifier>
			<modifier version="1" enabled="no">
				<name>Cyclic</name>
				<cost type="percentage">25</cost>
				<levels>1</levels>
				<affects>total</affects>
				<reference>B103</reference>
				<notes>10 sec; Resistible</notes>
			</modifier>
			<modifier version="1" enabled="no">
				<name>Cyclic</name>
				<cost type="percentage">20</cost>
				<levels>1</levels>
				<affects>total</affects>
				<reference>B103</reference>
				<notes>1 min; Resistible</notes>
			</modifier>
			<modifier version="1" enabled="no">
				<name>Cyclic</name>
				<cost type="percentage">10</cost>
				<levels>1</levels>
				<affects>total</affects>
				<reference>B103</reference>
				<notes>1 hr; Resistible</notes>
			</modifier>
			<modifier version="1" enabled="no">
				<name>Cyclic</name>
				<cost type="percentage">5</cost>
				<levels>1</levels>
				<affects>total</affects>
				<reference>B103</reference>
				<notes>1 day; Resistible</notes>
			</modifier>
			<modifier version="1" enabled="no">
				<name>Contagious</name>
				<cost type="percentage">20</cost>
				<affects>total</affects>
				<reference>B103</reference>
				<notes>Mildly</notes>
			</modifier>
			<modifier version="1" enabled="no">
				<name>Contagious</name>
				<cost type="percentage">50</cost>
				<affects>total</affects>
				<reference>B103</reference>
				<notes>Highly</notes>
			</modifier>
			<modifier version="1" enabled="no">
				<name>Double Blunt Trauma</name>
				<cost type="percentage">20</cost>
				<affects>total</affects>
				<reference>B104</reference>
				<notes>1HP per 10 dmg</notes>
			</modifier>
			<modifier version="1" enabled="no">
				<name>Explosion</name>
				<cost type="percentage">50</cost>
				<levels>1</levels>
				<affects>total</affects>
				<reference>B104</reference>
			</modifier>
			<modifier version="1" enabled="no">
				<name>Fragmentation</name>
				<cost type="percentage">15</cost>
				<levels>1</levels>
				<affects>total</affects>
				<reference>B104</reference>
			</modifier>
			<modifier version="1" enabled="no">
				<name>Fragmentation</name>
				<cost type="percentage">15</cost>
				<levels>1</levels>
				<affects>total</affects>
				<reference>B104</reference>
				<notes>Hot</notes>
			</modifier>
			<modifier version="1" enabled="no">
				<name>Radiation</name>
				<cost type="percentage">100</cost>
				<affects>total</affects>
				<reference>B104</reference>
			</modifier>
			<modifier version="1" enabled="no">
				<name>Surge</name>
				<cost type="percentage">20</cost>
				<affects>total</affects>
				<reference>B104</reference>
			</modifier>
			<modifier version="1" enabled="no">
				<name>Armor Divisor</name>
				<cost type="percentage">50</cost>
				<affects>total</affects>
				<reference>B102</reference>
				<notes>2</notes>
			</modifier>
			<modifier version="1" enabled="no">
				<name>Armor Divisor</name>
				<cost type="percentage">100</cost>
				<affects>total</affects>
				<reference>B102</reference>
				<notes>3</notes>
			</modifier>
			<modifier version="1" enabled="no">
				<name>Armor Divisor</name>
				<cost type="percentage">150</cost>
				<affects>total</affects>
				<reference>B102</reference>
				<notes>5</notes>
			</modifier>
			<modifier version="1" enabled="no">
				<name>Armor Divisor</name>
				<cost type="percentage">200</cost>
				<affects>total</affects>
				<reference>B102</reference>
				<notes>10</notes>
			</modifier>
			<modifier version="1" enabled="no">
				<name>Side Effect</name>
				<cost type="percentage">0</cost>
				<affects>total</affects>
				<reference>B109</reference>
				<notes>@Effect@</notes>
			</modifier>
			<modifier version="1" enabled="no">
				<name>Symptoms</name>
				<cost type="percentage">0</cost>
				<affects>total</affects>
				<reference>B109</reference>
				<notes>@Effect@</notes>
			</modifier>
			<modifier version="1" enabled="no">
				<name>Armor Divisor</name>
				<cost type="percentage">-30</cost>
				<affects>total</affects>
				<reference>B110</reference>
				<notes>0.5</notes>
			</modifier>
			<modifier version="1" enabled="no">
				<name>Armor Divisor</name>
				<cost type="percentage">-50</cost>
				<affects>total</affects>
				<reference>B110</reference>
				<notes>0.2</notes>
			</modifier>
			<modifier version="1" enabled="no">
				<name>Armor Divisor</name>
				<cost type="percentage">-70</cost>
				<affects>total</affects>
				<reference>B110</reference>
				<notes>0.1</notes>
			</modifier>
			<modifier version="1" enabled="no">
				<name>No Wounding</name>
				<cost type="percentage">-50</cost>
				<affects>total</affects>
				<reference>B111</reference>
			</modifier>
			<reference>B61</reference>
			<notes>Always On, Aura, Melee Attack, Range C</notes>
			<categories>
				<category>Advantage</category>
			</categories>
		</advantage>
		<advantage version="2">
			<name>No Fine Manipulators</name>
			<type>Physical</type>
			<base_points>-30</base_points>
			<reference>B145</reference>
			<categories>
				<category>Disadvantage</category>
			</categories>
			<cost_reduction>
				<attribute>st</attribute>
				<percentage>40</percentage>
			</cost_reduction>
			<cost_reduction>
				<attribute>dx</attribute>
				<percentage>40</percentage>
			</cost_reduction>
		</advantage>
		<advantage version="2">
			<name>No Fine Manipulators</name>
			<type>Physical</type>
			<base_points>-30</base_points>
			<reference>B145</reference>
			<categories>
				<category>Disadvantage</category>
			</categories>
			<cost_reduction>
				<attribute>st</attribute>
				<percentage>40</percentage>
			</cost_reduction>
			<cost_reduction>
				<attribute>dx</attribute>
				<percentage>40</percentage>
			</cost_reduction>
		</advantage>
		<advantage version="2">
			<name>No Legs (Aerial)</name>
			<type>Physical, Exotic</type>
			<reference>B145</reference>
			<categories>
				<category>Disadvantage</category>
			</categories>
			<prereq_list all="yes">
				<advantage_prereq has="yes">
					<name compare="is">flight</name>
					<notes compare="is anything"></notes>
				</advantage_prereq>
			</prereq_list>
		</advantage>
		<advantage version="2">
			<name>Resistant (Immunity to Metabolic Hazards)</name>
			<type>Physical</type>
			<base_points>30</base_points>
			<reference>B81</reference>
		</advantage>
		<advantage version="2">
			<name>Resistant (Immunity to Metabolic Hazards)</name>
			<type>Physical</type>
			<base_points>30</base_points>
			<reference>B81</reference>
		</advantage>
		<advantage version="2">
			<name>Vulnerability</name>
			<type>Physical, Exotic</type>
			<modifier version="1" enabled="no">
				<name>@Rare attack@</name>
				<cost type="points">-5</cost>
				<affects>total</affects>
				<reference>B161</reference>
			</modifier>
			<modifier version="1" enabled="no">
				<name>@Occasional attack@</name>
				<cost type="points">-10</cost>
				<affects>total</affects>
				<reference>B161</reference>
			</modifier>
			<modifier version="1" enabled="no">
				<name>@Common attack@</name>
				<cost type="points">-15</cost>
				<affects>total</affects>
				<reference>B161</reference>
			</modifier>
			<modifier version="1" enabled="no">
				<name>@Very common attack@</name>
				<cost type="points">-20</cost>
				<affects>total</affects>
				<reference>B161</reference>
			</modifier>
			<modifier version="1">
				<name>Wounding x2</name>
				<cost type="multiplier">2</cost>
				<reference>B161</reference>
			</modifier>
			<modifier version="1" enabled="no">
				<name>Wounding x3</name>
				<cost type="multiplier">3</cost>
				<reference>B161</reference>
			</modifier>
			<modifier version="1" enabled="no">
				<name>Wounding x4</name>
				<cost type="multiplier">4</cost>
				<reference>B161</reference>
			</modifier>
			<modifier version="1" enabled="no">
				<name>Fatigue Only</name>
				<cost type="percentage">-50</cost>
				<affects>total</affects>
				<reference>B161</reference>
			</modifier>
			<reference>B161</reference>
			<categories>
				<category>Disadvantage</category>
			</categories>
		</advantage>
		<advantage version="2">
			<name>Vulnerability (Vacuum and wind-based attacks)</name>
			<type>Physical, Exotic</type>
			<modifier version="1" enabled="no">
				<name>@Rare attack@</name>
				<cost type="points">-5</cost>
				<affects>total</affects>
				<reference>B161</reference>
			</modifier>
			<modifier version="1" enabled="no">
				<name>@Occasional attack@</name>
				<cost type="points">-10</cost>
				<affects>total</affects>
				<reference>B161</reference>
			</modifier>
			<modifier version="1" enabled="no">
				<name>@Common attack@</name>
				<cost type="points">-15</cost>
				<affects>total</affects>
				<reference>B161</reference>
			</modifier>
			<modifier version="1" enabled="no">
				<name>@Very common attack@</name>
				<cost type="points">-20</cost>
				<affects>total</affects>
				<reference>B161</reference>
			</modifier>
			<modifier version="1">
				<name>Wounding x2</name>
				<cost type="multiplier">2</cost>
				<reference>B161</reference>
			</modifier>
			<modifier version="1" enabled="no">
				<name>Wounding x3</name>
				<cost type="multiplier">3</cost>
				<reference>B161</reference>
			</modifier>
			<modifier version="1" enabled="no">
				<name>Wounding x4</name>
				<cost type="multiplier">4</cost>
				<reference>B161</reference>
			</modifier>
			<modifier version="1" enabled="no">
				<name>Fatigue Only</name>
				<cost type="percentage">-50</cost>
				<affects>total</affects>
				<reference>B161</reference>
			</modifier>
			<reference>B161</reference>
			<categories>
				<category>Disadvantage</category>
			</categories>
		</advantage>
		<advantage version="2">
			<name>Weakness</name>
			<type>Physical, Exotic</type>
			<modifier version="1">
				<name>1d damage per minute</name>
				<cost type="points">-20</cost>
				<affects>total</affects>
				<reference>B161</reference>
			</modifier>
			<modifier version="1" enabled="no">
				<name>1d damage per 5 minutes</name>
				<cost type="points">-10</cost>
				<affects>total</affects>
				<reference>B161</reference>
			</modifier>
			<modifier version="1" enabled="no">
				<name>1d damage per 30 minutes</name>
				<cost type="points">-5</cost>
				<affects>total</affects>
				<reference>B161</reference>
			</modifier>
			<modifier version="1" enabled="no">
				<name>@Rare Substance@</name>
				<cost type="multiplier">0.5</cost>
				<reference>B161</reference>
			</modifier>
			<modifier version="1" enabled="no">
				<name>@Occasional Substance@</name>
				<cost type="multiplier">1</cost>
				<reference>B161</reference>
			</modifier>
			<modifier version="1">
				<name>Water</name>
				<cost type="multiplier">2</cost>
				<reference>B161</reference>
			</modifier>
			<modifier version="1" enabled="no">
				<name>@Very Common Substance@</name>
				<cost type="multiplier">3</cost>
				<reference>B161</reference>
			</modifier>
			<modifier version="1" enabled="no">
				<name>Fatigue Only</name>
				<cost type="percentage">-50</cost>
				<affects>total</affects>
				<reference>B161</reference>
			</modifier>
			<modifier version="1" enabled="no">
				<name>Variable</name>
				<cost type="percentage">-40</cost>
				<affects>total</affects>
				<reference>B161</reference>
			</modifier>
			<reference>B161</reference>
			<categories>
				<category>Disadvantage</category>
			</categories>
		</advantage>
	</advantage_list>
	<print_settings units="in">
		<orientation>portrait</orientation>
		<width>8.267716407775879</width>
		<height>11.692913055419922</height>
		<top_margin>0.5</top_margin>
		<left_margin>0.5</left_margin>
		<bottom_margin>0.5</bottom_margin>
		<right_margin>0.5</right_margin>
		<ink_chromaticity>monochrome</ink_chromaticity>
		<sides>duplex</sides>
		<quality>normal</quality>
	</print_settings>
</character>
