<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project name="com.trollworks.gcs" default="build" xmlns:if="ant:if" xmlns:unless="ant:unless">
	<property name="module.name" value="com.trollworks.gcs"/>
	<property name="module.version" value="4.12.0"/>
	<property name="app.name" value="GURPS Character Sheet"/>
    <property name="exe.name" value="gcs"/>
	<property name="target.version" value="13"/>
	<property name="build.dir" value="antbuild"/>
    <property name="dist.dir" value="dist"/>
	<property name="modules.dir" value="../java_modules"/>
	<tstamp>
		<format property="module.version.long" pattern="${module.version}.yyyyMMddHHmmss"/>
	</tstamp>
	<tstamp>
		<format property="module.version.year" pattern="yyyy"/>
	</tstamp>
	<condition property="platform.mac" else="false">
		<os family="mac"/>
	</condition>
	<condition property="platform.windows" else="false">
		<os family="windows"/>
	</condition>
	<condition property="platform.linux" else="false">
		<and>
			<os family="unix"/>
			<not>
				<os family="mac"/>
			</not>
		</and>
	</condition>
	<property if:true="${platform.mac}" name="platform" value="macos"/>
	<property if:true="${platform.windows}" name="platform" value="windows"/>
	<property if:true="${platform.linux}" name="platform" value="linux"/>
	<property if:true="${platform.mac}" name="disk.image.name" value="${app.name} ${module.version}"/>
	<property if:true="${platform.mac}" name="dist.root" value="${build.dir}/${disk.image.name}"/>
	<property if:true="${platform.linux}" name="dist.root" value="${build.dir}/gcs-${module.version}"/>
	<property if:true="${platform.windows}" name="dist.root" value="${build.dir}/gcs-${module.version}"/>
    <property if:true="${platform.mac}" name="app.root" value="${dist.root}/${app.name}"/>
    <property if:true="${platform.linux}" name="app.root" value="${dist.root}"/>
    <property if:true="${platform.windows}" name="app.root" value="${dist.root}"/>

	<target name="build">
        <delete>
            <fileset dir="." includes="**/.DS_Store" defaultexcludes="false"/>
        </delete>

		<symlink if:true="${platform.mac}" action="delete" link="${dist.root}/Applications"/>
	    <delete dir="${build.dir}"/>
		<mkdir dir="${build.dir}"/>
		<mkdir dir="${modules.dir}"/>
		<delete>
			<fileset dir="${modules.dir}" includes="${module.name}*"/>
		</delete>

        <javac destdir="${build.dir}" includeantruntime="false" source="${target.version}" target="${target.version}" modulepath="${modules.dir}" encoding="UTF8">
            <src path="src"/>
        </javac>

        <manifest file="manifest">
        	<attribute name="bundle-name" value="GCS"/>
        	<attribute name="bundle-version" value="${module.version.long}"/>
        	<attribute name="bundle-license" value="Mozilla Public License 2.0"/>
           	<attribute name="bundle-copyright-owner" value="Richard A. Wilkes"/>
           	<attribute name="bundle-copyright-years" value="1998-${module.version.year}"/>
        	<attribute name="bundle-executable" value="${exe.name}"/>
           	<attribute name="bundle-id" value="${module.name}"/>
           	<attribute name="bundle-signature" value="RWGS"/>
           	<attribute name="bundle-category" value="public.app-category.role-playing-games"/>
        </manifest>

		<exec executable="jar">
			<arg value="--create"/>
			<arg value="--file"/>
			<arg file="${modules.dir}/${module.name}-${module.version}.jar"/>
			<arg value="--module-version"/>
			<arg value="${module.version}"/>
			<arg value="--manifest"/>
			<arg value="manifest"/>
			<arg value="--main-class"/>
			<arg value="${module.name}.app.GCS"/>
			<arg value="-C"/>
			<arg value="${build.dir}"/>
			<arg value="."/>
			<arg value="-C"/>
			<arg value="resources"/>
			<arg value="."/>
		</exec>

		<symlink if:true="${platform.mac}" action="delete" link="${dist.root}/Applications"/>
	    <delete dir="${build.dir}"/>
		<delete file="manifest"/>

		<zip destfile="${modules.dir}/${module.name}-${module.version}-src.zip" level="9" basedir="." excludes="bin/**,*.dmg,*.tgz,*.zip"/>
    </target>

	<target name="deps">
		<ant dir="../org.apache.commons.logging" target="build" inheritall="false"/>
		<ant dir="../org.apache.fontbox" target="build" inheritall="false"/>
		<ant dir="../org.apache.pdfbox" target="build" inheritall="false"/>
		<ant dir="../gnu.trove" target="build" inheritall="false"/>
		<ant dir="../com.lowagie.text" target="build" inheritall="false"/>
		<ant dir="../toolkit" target="build" inheritall="false"/>
	</target>
	
	<target name="bundle" depends="deps,build">
		<delete dir="${build.dir}"/>
		<delete file="${app.name}-${module.version}.dmg"/>
        <mkdir dir="${build.dir}/extra/i18n"/>
        <exec executable="java">
            <arg value="--module-path"/>
            <arg path="${modules.dir}"/>
            <arg value="--module"/>
            <arg value="com.trollworks.toolkit/com.trollworks.toolkit.utility.I18nMain"/>
            <arg value="src"/>
            <arg value="../toolkit/src"/>
        </exec>
		<move file="template.i18n" tofile="${build.dir}/extra/i18n/template.i18n"/>
        <copy todir="${build.dir}/extra/Library">
            <fileset dir="../gcs_library/Library"/>
        </copy>
		<exec executable="jlink">
            <arg value="--module-path"/>
            <arg path="${modules.dir}"/>
            <arg value="--output"/>
            <arg path="${build.dir}/jre"/>
            <arg value="--compress=2"/>
            <arg value="--no-header-files"/>
            <arg value="--no-man-pages"/>
			<arg value="--strip-debug"/>
			<arg value="--strip-native-commands"/>
            <arg value="--add-modules"/>
            <arg value="${module.name}"/>
        </exec>
		<exec executable="jpackage">
            <arg value="--name"/>
            <arg value="${app.name}"/>
			<arg value="--module"/>
			<arg value="${module.name}/${module.name}.app.GCS"/>
			<arg value="--app-version"/>
			<arg value="${module.version}"/>
			<arg value="--copyright"/>
			<arg value="©1998-${module.version.year} by Richard A. Wilkes"/>
			<arg value="--icon"/>
			<arg path="artifacts/icns/app.icns"/>
			<arg value="--mac-package-name"/>
			<arg value="GCS"/>
            <arg value="--file-associations"/>
            <arg path="artifacts/file_associations/mac_adq_ext.properties"/>
            <arg value="--file-associations"/>
            <arg path="artifacts/file_associations/mac_eqp_ext.properties"/>
            <arg value="--file-associations"/>
            <arg path="artifacts/file_associations/mac_gcs_ext.properties"/>
            <arg value="--file-associations"/>
            <arg path="artifacts/file_associations/mac_gct_ext.properties"/>
            <arg value="--file-associations"/>
            <arg path="artifacts/file_associations/mac_not_ext.properties"/>
            <arg value="--file-associations"/>
            <arg path="artifacts/file_associations/mac_skl_ext.properties"/>
            <arg value="--file-associations"/>
            <arg path="artifacts/file_associations/mac_spl_ext.properties"/>
            <arg value="--input"/>
            <arg path="${build.dir}/extra"/>
            <arg value="--license-file"/>
            <arg path="LICENSE"/>
			<arg value="--runtime-image"/>
			<arg path="${build.dir}/jre"/>
        </exec>
        <delete dir="${build.dir}"/>
	</target>

	<target name="clone-deps">
		<exec executable="git" dir="..">
			<arg value="clone"/>
			<arg value="https://github.com/richardwilkes/org.apache.commons.logging"/>
		</exec>
		<exec executable="git" dir="..">
			<arg value="clone"/>
			<arg value="https://github.com/richardwilkes/org.apache.fontbox"/>
		</exec>
		<exec executable="git" dir="..">
			<arg value="clone"/>
			<arg value="https://github.com/richardwilkes/org.apache.pdfbox"/>
		</exec>
		<exec executable="git" dir="..">
			<arg value="clone"/>
			<arg value="https://github.com/richardwilkes/gnu.trove"/>
		</exec>
		<exec executable="git" dir="..">
			<arg value="clone"/>
			<arg value="https://github.com/richardwilkes/com.lowagie.text"/>
		</exec>
		<exec executable="git" dir="..">
			<arg value="clone"/>
			<arg value="https://github.com/richardwilkes/toolkit"/>
		</exec>
		<exec executable="git" dir="..">
			<arg value="clone"/>
			<arg value="https://github.com/richardwilkes/gcs_library"/>
		</exec>
	</target>

	<target name="pull">
		<exec executable="git" dir="../org.apache.commons.logging">
			<arg value="pull"/>
		</exec>
		<exec executable="git" dir="../org.apache.fontbox">
			<arg value="pull"/>
		</exec>
		<exec executable="git" dir="../org.apache.pdfbox">
			<arg value="pull"/>
		</exec>
		<exec executable="git" dir="../gnu.trove">
			<arg value="pull"/>
		</exec>
		<exec executable="git" dir="../com.lowagie.text">
			<arg value="pull"/>
		</exec>
		<exec executable="git" dir="../toolkit">
			<arg value="pull"/>
		</exec>
		<exec executable="git" dir="../gcs_library">
			<arg value="pull"/>
		</exec>
		<exec executable="git">
			<arg value="pull"/>
		</exec>
	</target>
</project>
