<?xml version="1.0" encoding="US-ASCII" ?>
<template unique_id="ih2s1rvi:-1c0rektea8bxf" version="1">
	<advantage_list>
		<advantage_container version="2" open="yes">
			<name>Class Advantages</name>
			<advantage version="2">
				<name>Ally (Partner)</name>
				<type>Social</type>
				<modifier version="1" enabled="no">
					<name>Point total</name>
					<cost type="points">1</cost>
					<affects>total</affects>
					<reference>B37</reference>
					<notes>25% of your starting points</notes>
				</modifier>
				<modifier version="1" enabled="no">
					<name>Point total</name>
					<cost type="points">2</cost>
					<affects>total</affects>
					<reference>B37</reference>
					<notes>50% of your starting points</notes>
				</modifier>
				<modifier version="1" enabled="no">
					<name>Point total</name>
					<cost type="points">3</cost>
					<affects>total</affects>
					<reference>B37</reference>
					<notes>75% of your starting points</notes>
				</modifier>
				<modifier version="1">
					<name>Point total</name>
					<cost type="points">5</cost>
					<affects>total</affects>
					<reference>B37</reference>
					<notes>100% of your starting points</notes>
				</modifier>
				<modifier version="1" enabled="no">
					<name>Point total</name>
					<cost type="points">10</cost>
					<affects>total</affects>
					<reference>B37</reference>
					<notes>150% of your starting points</notes>
				</modifier>
				<modifier version="1" enabled="no">
					<name>Appears constantly</name>
					<cost type="multiplier">4</cost>
					<reference>B36</reference>
					<notes>No roll required</notes>
				</modifier>
				<modifier version="1" enabled="no">
					<name>Appears almost all the time</name>
					<cost type="multiplier">3</cost>
					<reference>B36</reference>
					<notes>15-</notes>
				</modifier>
				<modifier version="1" enabled="no">
					<name>Appears quite often</name>
					<cost type="multiplier">2</cost>
					<reference>B36</reference>
					<notes>12-</notes>
				</modifier>
				<modifier version="1">
					<name>Appears fairly often</name>
					<cost type="multiplier">1</cost>
					<reference>B36</reference>
					<notes>9-</notes>
				</modifier>
				<modifier version="1" enabled="no">
					<name>Appears quite rarely</name>
					<cost type="multiplier">0.5</cost>
					<reference>B36</reference>
					<notes>6-</notes>
				</modifier>
				<modifier version="1" enabled="no">
					<name>Group of 6-10</name>
					<cost type="multiplier">6</cost>
					<reference>B37</reference>
				</modifier>
				<modifier version="1" enabled="no">
					<name>Group of 11-20</name>
					<cost type="multiplier">8</cost>
					<reference>B37</reference>
				</modifier>
				<modifier version="1" enabled="no">
					<name>Group of 21-50</name>
					<cost type="multiplier">10</cost>
					<reference>B37</reference>
				</modifier>
				<modifier version="1" enabled="no">
					<name>Group of 51-100</name>
					<cost type="multiplier">12</cost>
					<reference>B37</reference>
				</modifier>
				<modifier version="1" enabled="no">
					<name>Group of 101-1000</name>
					<cost type="multiplier">18</cost>
					<reference>B37</reference>
				</modifier>
				<modifier version="1" enabled="no">
					<name>Group of 1001-10000</name>
					<cost type="multiplier">24</cost>
					<reference>B37</reference>
				</modifier>
				<modifier version="1" enabled="no">
					<name>Group of 10001-100000</name>
					<cost type="multiplier">30</cost>
					<reference>B37</reference>
				</modifier>
				<modifier version="1" enabled="no">
					<name>Group of 100001-1000000</name>
					<cost type="multiplier">36</cost>
					<reference>B37</reference>
				</modifier>
				<modifier version="1" enabled="no">
					<name>Minion</name>
					<cost type="percentage">50</cost>
					<affects>total</affects>
					<reference>B38</reference>
				</modifier>
				<modifier version="1" enabled="no">
					<name>Minion</name>
					<cost type="percentage">0</cost>
					<affects>total</affects>
					<reference>B38</reference>
					<notes>IQ 0 or Slave Mentality</notes>
				</modifier>
				<modifier version="1" enabled="no">
					<name>Special Abilities</name>
					<cost type="percentage">50</cost>
					<affects>total</affects>
					<reference>B38</reference>
					<notes>@Abilities@</notes>
				</modifier>
				<modifier version="1" enabled="no">
					<name>Summonable</name>
					<cost type="percentage">100</cost>
					<affects>total</affects>
					<reference>B38</reference>
				</modifier>
				<modifier version="1" enabled="no">
					<name>Sympathy</name>
					<cost type="percentage">-25</cost>
					<affects>total</affects>
					<reference>B38</reference>
					<notes>Death of one party reduces the other to 0 HP</notes>
				</modifier>
				<modifier version="1" enabled="no">
					<name>Sympathy</name>
					<cost type="percentage">-5</cost>
					<affects>total</affects>
					<reference>B38</reference>
					<notes>Death of one party reduces the other to 0 HP and wounds affect ally but not you</notes>
				</modifier>
				<modifier version="1" enabled="no">
					<name>Sympathy</name>
					<cost type="percentage">-50</cost>
					<affects>total</affects>
					<reference>B38</reference>
					<notes>Death of one party kills the other</notes>
				</modifier>
				<modifier version="1" enabled="no">
					<name>Sympathy</name>
					<cost type="percentage">-10</cost>
					<affects>total</affects>
					<reference>B38</reference>
					<notes>Death of one party kills the other and wounds affect ally but not you</notes>
				</modifier>
				<modifier version="1" enabled="no">
					<name>Unwilling</name>
					<cost type="percentage">-50</cost>
					<affects>total</affects>
					<reference>B38</reference>
				</modifier>
				<modifier version="1" enabled="no">
					<name>Favor</name>
					<cost type="multiplier">0.2</cost>
					<reference>B55</reference>
				</modifier>
				<reference>B36</reference>
				<categories>
					<category>Advantage</category>
				</categories>
			</advantage>
			<advantage version="2">
				<name>Patron</name>
				<type>Social</type>
				<modifier version="1" enabled="no">
					<name>@Who: Individual with 150% of PC's starting points@</name>
					<cost type="points">10</cost>
					<affects>total</affects>
					<reference>B72</reference>
				</modifier>
				<modifier version="1" enabled="no">
					<name>@Who: Organization with assets of at least 1000 times starting wealth@</name>
					<cost type="points">10</cost>
					<affects>total</affects>
					<reference>B72</reference>
				</modifier>
				<modifier version="1" enabled="no">
					<name>@Who: Individual with twice the PC's starting points@</name>
					<cost type="points">10</cost>
					<affects>total</affects>
					<reference>B72</reference>
				</modifier>
				<modifier version="1">
					<name>Caracas AI</name>
					<cost type="points">15</cost>
					<affects>total</affects>
					<reference>B72</reference>
				</modifier>
				<modifier version="1" enabled="no">
					<name>@Who: An ultra-powerful individual@</name>
					<cost type="points">20</cost>
					<affects>total</affects>
					<reference>B72</reference>
				</modifier>
				<modifier version="1" enabled="no">
					<name>@Who: Organization with assets of at least 100000 times starting wealth@</name>
					<cost type="points">20</cost>
					<affects>total</affects>
					<reference>B72</reference>
				</modifier>
				<modifier version="1" enabled="no">
					<name>@Who: Organization with assets of at least 1000000 times starting wealth@</name>
					<cost type="points">25</cost>
					<affects>total</affects>
					<reference>B72</reference>
				</modifier>
				<modifier version="1" enabled="no">
					<name>@Who: A national government or giant multi-national organization@</name>
					<cost type="points">30</cost>
					<affects>total</affects>
					<reference>B72</reference>
				</modifier>
				<modifier version="1" enabled="no">
					<name>@Who: A diety@</name>
					<cost type="points">30</cost>
					<affects>total</affects>
					<reference>B72</reference>
				</modifier>
				<modifier version="1" enabled="no">
					<name>Appears almost all the time</name>
					<cost type="multiplier">3</cost>
					<reference>B36</reference>
					<notes>15-</notes>
				</modifier>
				<modifier version="1" enabled="no">
					<name>Appears quite often</name>
					<cost type="multiplier">2</cost>
					<reference>B36</reference>
					<notes>12-</notes>
				</modifier>
				<modifier version="1">
					<name>Appears fairly often</name>
					<cost type="multiplier">1</cost>
					<reference>B36</reference>
					<notes>9-</notes>
				</modifier>
				<modifier version="1" enabled="no">
					<name>Appears quite rarely</name>
					<cost type="multiplier">0.5</cost>
					<reference>B36</reference>
					<notes>6-</notes>
				</modifier>
				<modifier version="1" enabled="no">
					<name>Equipment</name>
					<cost type="percentage">50</cost>
					<affects>total</affects>
					<reference>B73</reference>
					<notes>@Equipment worth no more than average starting wealth@</notes>
				</modifier>
				<modifier version="1" enabled="no">
					<name>Equipment</name>
					<cost type="percentage">100</cost>
					<affects>total</affects>
					<reference>B73</reference>
					<notes>@Equipment worth more than average starting wealth@</notes>
				</modifier>
				<modifier version="1" enabled="no">
					<name>Highly Accessible</name>
					<cost type="percentage">50</cost>
					<affects>total</affects>
					<reference>B73</reference>
				</modifier>
				<modifier version="1" enabled="no">
					<name>Special Abilities</name>
					<cost type="percentage">50</cost>
					<affects>total</affects>
					<reference>B73</reference>
					<notes>@Extensive social or political power@</notes>
				</modifier>
				<modifier version="1" enabled="no">
					<name>Special Abilities</name>
					<cost type="percentage">100</cost>
					<affects>total</affects>
					<reference>B73</reference>
					<notes>@Magical powers in a non-magical world, higher TL equipment, grants special powers or is supernatural@</notes>
				</modifier>
				<modifier version="1" enabled="no">
					<name>Minimal Interventions</name>
					<cost type="percentage">-50</cost>
					<affects>total</affects>
					<reference>B73</reference>
				</modifier>
				<modifier version="1" enabled="no">
					<name>Secret</name>
					<cost type="percentage">-50</cost>
					<affects>total</affects>
					<reference>B73</reference>
				</modifier>
				<modifier version="1" enabled="no">
					<name>Unwilling</name>
					<cost type="percentage">-50</cost>
					<affects>total</affects>
					<reference>B74</reference>
				</modifier>
				<modifier version="1" enabled="no">
					<name>Favor</name>
					<cost type="multiplier">0.2</cost>
					<reference>B55</reference>
				</modifier>
				<reference>B72</reference>
				<categories>
					<category>Advantage</category>
				</categories>
			</advantage>
			<advantage version="2">
				<name>Rank</name>
				<type>Physical</type>
				<levels>1</levels>
				<points_per_level>5</points_per_level>
				<modifier version="1" enabled="no">
					<name>Replaces Status</name>
					<cost type="points">5</cost>
					<affects>levels only</affects>
					<reference>B29</reference>
				</modifier>
				<modifier version="1" enabled="no">
					<name>Courtesy</name>
					<cost type="points">-4</cost>
					<affects>levels only</affects>
					<reference>B29</reference>
				</modifier>
				<reference>B29</reference>
				<notes>Military: </notes>
				<categories>
					<category>Advantage</category>
				</categories>
			</advantage>
		</advantage_container>
		<advantage_container version="2" open="yes">
			<name>Class Disadvantages</name>
			<advantage_container version="2" open="yes">
				<name>-15 Points in:</name>
				<advantage version="2">
					<name>Curious</name>
					<type>Mental</type>
					<base_points>-5</base_points>
					<cr>12</cr>
					<reference>B129</reference>
					<categories>
						<category>Disadvantage</category>
					</categories>
				</advantage>
				<advantage version="2">
					<name>Lecherousness</name>
					<type>Mental</type>
					<base_points>-15</base_points>
					<cr>12</cr>
					<reference>B142</reference>
					<categories>
						<category>Disadvantage</category>
					</categories>
				</advantage>
				<advantage version="2">
					<name>Sense of Duty</name>
					<type>Mental</type>
					<modifier version="1" enabled="no">
						<name>Friends and Companions</name>
						<cost type="points">-5</cost>
						<affects>total</affects>
						<reference>B153</reference>
					</modifier>
					<modifier version="1">
						<name>Caracas and immediate underlings</name>
						<cost type="points">-5</cost>
						<affects>total</affects>
						<reference>B153</reference>
					</modifier>
					<modifier version="1" enabled="no">
						<name>@Individual@</name>
						<cost type="points">-2</cost>
						<affects>total</affects>
						<reference>B153</reference>
					</modifier>
					<modifier version="1" enabled="no">
						<name>@Large Group@</name>
						<cost type="points">-10</cost>
						<affects>total</affects>
						<reference>B153</reference>
					</modifier>
					<modifier version="1" enabled="no">
						<name>@Entire Race@</name>
						<cost type="points">-15</cost>
						<affects>total</affects>
						<reference>B153</reference>
					</modifier>
					<modifier version="1" enabled="no">
						<name>Every Living Being</name>
						<cost type="points">-20</cost>
						<affects>total</affects>
						<reference>B153</reference>
					</modifier>
					<reference>B153</reference>
					<categories>
						<category>Disadvantage</category>
					</categories>
				</advantage>
				<advantage version="2">
					<name>Wealth</name>
					<type>Social</type>
					<modifier version="1" enabled="no">
						<name>Dead Broke</name>
						<cost type="points">-25</cost>
						<affects>total</affects>
						<reference>B25</reference>
						<notes>Starting wealth is $0</notes>
					</modifier>
					<modifier version="1">
						<name>Poor</name>
						<cost type="points">-15</cost>
						<affects>total</affects>
						<reference>B25</reference>
						<notes>Starting wealth is 1/5 average</notes>
					</modifier>
					<modifier version="1" enabled="no">
						<name>Struggling</name>
						<cost type="points">-10</cost>
						<affects>total</affects>
						<reference>B25</reference>
						<notes>Starting wealth is 1/2 average</notes>
					</modifier>
					<modifier version="1" enabled="no">
						<name>Average</name>
						<cost type="points">0</cost>
						<affects>total</affects>
						<reference>B25</reference>
					</modifier>
					<modifier version="1" enabled="no">
						<name>Comfortable</name>
						<cost type="points">10</cost>
						<affects>total</affects>
						<reference>B25</reference>
						<notes>Starting wealth is 2x average</notes>
					</modifier>
					<modifier version="1" enabled="no">
						<name>Wealthy</name>
						<cost type="points">20</cost>
						<affects>total</affects>
						<reference>B25</reference>
						<notes>Starting wealth is 5x average</notes>
					</modifier>
					<modifier version="1" enabled="no">
						<name>Very Wealthy</name>
						<cost type="points">30</cost>
						<affects>total</affects>
						<reference>B25</reference>
						<notes>Starting wealth is 20x average</notes>
					</modifier>
					<modifier version="1" enabled="no">
						<name>Filthy Rich</name>
						<cost type="points">50</cost>
						<affects>total</affects>
						<reference>B25</reference>
						<notes>Starting wealth is 100x average</notes>
					</modifier>
					<reference>B25</reference>
					<categories>
						<category>Advantage</category>
						<category>Disadvantage</category>
					</categories>
				</advantage>
				<advantage version="2">
					<name>Wealth</name>
					<type>Social</type>
					<modifier version="1" enabled="no">
						<name>Dead Broke</name>
						<cost type="points">-25</cost>
						<affects>total</affects>
						<reference>B25</reference>
						<notes>Starting wealth is $0</notes>
					</modifier>
					<modifier version="1" enabled="no">
						<name>Poor</name>
						<cost type="points">-15</cost>
						<affects>total</affects>
						<reference>B25</reference>
						<notes>Starting wealth is 1/5 average</notes>
					</modifier>
					<modifier version="1">
						<name>Struggling</name>
						<cost type="points">-10</cost>
						<affects>total</affects>
						<reference>B25</reference>
						<notes>Starting wealth is 1/2 average</notes>
					</modifier>
					<modifier version="1" enabled="no">
						<name>Average</name>
						<cost type="points">0</cost>
						<affects>total</affects>
						<reference>B25</reference>
					</modifier>
					<modifier version="1" enabled="no">
						<name>Comfortable</name>
						<cost type="points">10</cost>
						<affects>total</affects>
						<reference>B25</reference>
						<notes>Starting wealth is 2x average</notes>
					</modifier>
					<modifier version="1" enabled="no">
						<name>Wealthy</name>
						<cost type="points">20</cost>
						<affects>total</affects>
						<reference>B25</reference>
						<notes>Starting wealth is 5x average</notes>
					</modifier>
					<modifier version="1" enabled="no">
						<name>Very Wealthy</name>
						<cost type="points">30</cost>
						<affects>total</affects>
						<reference>B25</reference>
						<notes>Starting wealth is 20x average</notes>
					</modifier>
					<modifier version="1" enabled="no">
						<name>Filthy Rich</name>
						<cost type="points">50</cost>
						<affects>total</affects>
						<reference>B25</reference>
						<notes>Starting wealth is 100x average</notes>
					</modifier>
					<reference>B25</reference>
					<categories>
						<category>Advantage</category>
						<category>Disadvantage</category>
					</categories>
				</advantage>
			</advantage_container>
			<advantage version="2">
				<name>Duty (Caracas AI)</name>
				<type>Social</type>
				<modifier version="1" enabled="no">
					<name>FR: 6</name>
					<cost type="points">-2</cost>
					<affects>total</affects>
				</modifier>
				<modifier version="1" enabled="no">
					<name>FR: 9</name>
					<cost type="points">-5</cost>
					<affects>total</affects>
				</modifier>
				<modifier version="1" enabled="no">
					<name>FR: 12</name>
					<cost type="points">-10</cost>
					<affects>total</affects>
				</modifier>
				<modifier version="1">
					<name>FR: 15</name>
					<cost type="points">-15</cost>
					<affects>total</affects>
				</modifier>
				<modifier version="1" enabled="no">
					<name>Extremely Hazardous</name>
					<cost type="points">-5</cost>
					<affects>total</affects>
				</modifier>
				<modifier version="1">
					<name>Involuntary</name>
					<cost type="points">-5</cost>
					<affects>total</affects>
				</modifier>
				<modifier version="1" enabled="no">
					<name>Nonhazardous</name>
					<cost type="points">5</cost>
					<affects>total</affects>
				</modifier>
				<reference>B133</reference>
				<categories>
					<category>Disadvantage</category>
				</categories>
			</advantage>
		</advantage_container>
	</advantage_list>
	<skill_list>
		<skill version="2">
			<name>Acrobatics</name>
			<difficulty>DX/H</difficulty>
			<points>1</points>
			<reference>B174</reference>
			<categories>
				<category>Athletic</category>
			</categories>
			<default>
				<type>DX</type>
				<modifier>-6</modifier>
			</default>
		</skill>
		<skill_container version="2" open="yes">
			<name>Choose One from:</name>
			<skill version="2">
				<name>Beam Weapons</name>
				<specialization>Pistol</specialization>
				<tech_level/>
				<difficulty>DX/E</difficulty>
				<points>1</points>
				<reference>B179</reference>
				<categories>
					<category>Combat/Weapon</category>
					<category>Ranged Combat</category>
				</categories>
				<default>
					<type>DX</type>
					<modifier>-4</modifier>
				</default>
				<default>
					<type>Skill</type>
					<name>Beam Weapons</name>
					<modifier>-4</modifier>
				</default>
				<default>
					<type>Skill</type>
					<name>Guns</name>
					<specialization>Pistol</specialization>
					<modifier>-4</modifier>
				</default>
			</skill>
			<skill version="2">
				<name>Beam Weapons</name>
				<specialization>Projector</specialization>
				<tech_level/>
				<difficulty>DX/E</difficulty>
				<points>1</points>
				<reference>B179</reference>
				<categories>
					<category>Combat/Weapon</category>
					<category>Ranged Combat</category>
				</categories>
				<default>
					<type>DX</type>
					<modifier>-4</modifier>
				</default>
				<default>
					<type>Skill</type>
					<name>Beam Weapons</name>
					<modifier>-4</modifier>
				</default>
			</skill>
			<skill version="2">
				<name>Beam Weapons</name>
				<specialization>Rifle</specialization>
				<tech_level/>
				<difficulty>DX/E</difficulty>
				<points>1</points>
				<reference>B179</reference>
				<categories>
					<category>Combat/Weapon</category>
					<category>Ranged Combat</category>
				</categories>
				<default>
					<type>DX</type>
					<modifier>-4</modifier>
				</default>
				<default>
					<type>Skill</type>
					<name>Beam Weapons</name>
					<modifier>-4</modifier>
				</default>
				<default>
					<type>Skill</type>
					<name>Guns</name>
					<specialization>Rifle</specialization>
					<modifier>-4</modifier>
				</default>
			</skill>
		</skill_container>
		<skill version="2">
			<name>Biology</name>
			<specialization>Ecology</specialization>
			<tech_level/>
			<difficulty>IQ/VH</difficulty>
			<points>4</points>
			<reference>B180</reference>
			<categories>
				<category>Natural Science</category>
				<category>Plant</category>
			</categories>
			<default>
				<type>IQ</type>
				<modifier>-6</modifier>
			</default>
			<default>
				<type>Skill</type>
				<name>Naturalist</name>
				<modifier>-6</modifier>
			</default>
		</skill>
		<skill version="2">
			<name>Stealth</name>
			<encumbrance_penalty_multiplier>1</encumbrance_penalty_multiplier>
			<difficulty>DX/A</difficulty>
			<points>2</points>
			<reference>B222</reference>
			<categories>
				<category>Criminal/Street</category>
				<category>Police</category>
				<category>Spy</category>
			</categories>
			<default>
				<type>IQ</type>
				<modifier>-5</modifier>
			</default>
			<default>
				<type>DX</type>
				<modifier>-5</modifier>
			</default>
		</skill>
		<skill version="2">
			<name>Survival</name>
			<specialization>Jungle</specialization>
			<difficulty>Per/A</difficulty>
			<points>2</points>
			<reference>B223</reference>
			<categories>
				<category>Outdoor/Exploration</category>
			</categories>
			<default>
				<type>Per</type>
				<modifier>-5</modifier>
			</default>
			<default>
				<type>Skill</type>
				<name>Naturalist</name>
				<modifier>-3</modifier>
			</default>
			<default>
				<type>Skill</type>
				<name>Survival</name>
				<specialization>Arctic</specialization>
				<modifier>-3</modifier>
			</default>
			<default>
				<type>Skill</type>
				<name>Survival</name>
				<specialization>Desert</specialization>
				<modifier>-3</modifier>
			</default>
			<default>
				<type>Skill</type>
				<name>Survival</name>
				<specialization>Mountain</specialization>
				<modifier>-3</modifier>
			</default>
			<default>
				<type>Skill</type>
				<name>Survival</name>
				<specialization>Plains</specialization>
				<modifier>-3</modifier>
			</default>
			<default>
				<type>Skill</type>
				<name>Survival</name>
				<specialization>Swampland</specialization>
				<modifier>-3</modifier>
			</default>
			<default>
				<type>Skill</type>
				<name>Survival</name>
				<specialization>Island/Beach</specialization>
				<modifier>-3</modifier>
			</default>
			<default>
				<type>Skill</type>
				<name>Survival</name>
				<specialization>Woodlands</specialization>
				<modifier>-3</modifier>
			</default>
		</skill>
		<skill version="2">
			<name>Tracking</name>
			<difficulty>Per/A</difficulty>
			<points>2</points>
			<reference>B226</reference>
			<categories>
				<category>Outdoor/Exploration</category>
			</categories>
			<default>
				<type>Per</type>
				<modifier>-5</modifier>
			</default>
			<default>
				<type>Skill</type>
				<name>Naturalist</name>
				<modifier>-5</modifier>
			</default>
		</skill>
		<skill_container version="2" open="yes">
			<name>8 Points in:</name>
			<skill version="2">
				<name>Animal Handling</name>
				<specialization>Big Cats</specialization>
				<difficulty>IQ/A</difficulty>
				<points>2</points>
				<reference>B175</reference>
				<categories>
					<category>Animal</category>
				</categories>
				<default>
					<type>IQ</type>
					<modifier>-5</modifier>
				</default>
			</skill>
			<skill version="2">
				<name>Animal Handling</name>
				<specialization>Dogs</specialization>
				<difficulty>IQ/A</difficulty>
				<points>2</points>
				<reference>B175</reference>
				<categories>
					<category>Animal</category>
				</categories>
				<default>
					<type>IQ</type>
					<modifier>-5</modifier>
				</default>
			</skill>
			<skill version="2">
				<name>Animal Handling</name>
				<specialization>Equines</specialization>
				<difficulty>IQ/A</difficulty>
				<points>2</points>
				<reference>B175</reference>
				<categories>
					<category>Animal</category>
				</categories>
				<default>
					<type>IQ</type>
					<modifier>-5</modifier>
				</default>
			</skill>
			<skill version="2">
				<name>Animal Handling</name>
				<specialization>Raptors</specialization>
				<difficulty>IQ/A</difficulty>
				<points>2</points>
				<reference>B175</reference>
				<categories>
					<category>Animal</category>
				</categories>
				<default>
					<type>IQ</type>
					<modifier>-5</modifier>
				</default>
			</skill>
			<skill version="2">
				<name>Blowpipe</name>
				<difficulty>DX/H</difficulty>
				<points>2</points>
				<reference>B180</reference>
				<categories>
					<category>Combat/Weapon</category>
					<category>Ranged Combat</category>
				</categories>
				<default>
					<type>DX</type>
					<modifier>-6</modifier>
				</default>
			</skill>
			<skill version="2">
				<name>Bow</name>
				<difficulty>DX/A</difficulty>
				<points>2</points>
				<reference>B182</reference>
				<categories>
					<category>Combat/Weapon</category>
					<category>Ranged Combat</category>
				</categories>
				<default>
					<type>DX</type>
					<modifier>-5</modifier>
				</default>
			</skill>
			<skill version="2">
				<name>Brawling</name>
				<difficulty>DX/E</difficulty>
				<points>1</points>
				<reference>B182</reference>
				<categories>
					<category>Combat/Weapon</category>
					<category>Melee Combat</category>
				</categories>
				<weapon_bonus>
					<name compare="is">Brawling</name>
					<specialization compare="is anything"></specialization>
					<level compare="at least">2</level>
					<amount per_level="yes">1</amount>
				</weapon_bonus>
			</skill>
			<skill version="2">
				<name>Camouflage</name>
				<difficulty>IQ/E</difficulty>
				<points>2</points>
				<reference>B183</reference>
				<categories>
					<category>Military</category>
					<category>Outdoor/Exploration</category>
				</categories>
				<default>
					<type>IQ</type>
					<modifier>-4</modifier>
				</default>
				<default>
					<type>Skill</type>
					<name>Survival</name>
					<modifier>-2</modifier>
				</default>
			</skill>
			<skill version="2">
				<name>Climbing</name>
				<encumbrance_penalty_multiplier>1</encumbrance_penalty_multiplier>
				<difficulty>DX/A</difficulty>
				<points>4</points>
				<reference>B183</reference>
				<categories>
					<category>Athletic</category>
					<category>Criminal/Street</category>
					<category>Outdoor/Exploration</category>
				</categories>
				<default>
					<type>DX</type>
					<modifier>-5</modifier>
				</default>
			</skill>
			<skill version="2">
				<name>First Aid</name>
				<tech_level/>
				<difficulty>IQ/E</difficulty>
				<points>2</points>
				<reference>B195</reference>
				<categories>
					<category>Everyman</category>
					<category>Medical</category>
				</categories>
				<default>
					<type>IQ</type>
					<modifier>-4</modifier>
				</default>
				<default>
					<type>Skill</type>
					<name>Esoteric Medicine</name>
					<modifier>0</modifier>
				</default>
				<default>
					<type>Skill</type>
					<name>Physician</name>
					<modifier>0</modifier>
				</default>
				<default>
					<type>Skill</type>
					<name>Veterinary</name>
					<modifier>-4</modifier>
				</default>
			</skill>
			<skill version="2">
				<name>Fishing</name>
				<difficulty>Per/E</difficulty>
				<points>1</points>
				<reference>B195</reference>
				<categories>
					<category>Outdoor/Exploration</category>
				</categories>
				<default>
					<type>Per</type>
					<modifier>-4</modifier>
				</default>
			</skill>
			<skill version="2">
				<name>Guns</name>
				<specialization>Light Machine Gun</specialization>
				<tech_level/>
				<difficulty>DX/E</difficulty>
				<points>1</points>
				<reference>B198</reference>
				<categories>
					<category>Combat/Weapon</category>
					<category>Ranged Combat</category>
				</categories>
				<default>
					<type>DX</type>
					<modifier>-4</modifier>
				</default>
				<default>
					<type>Skill</type>
					<name>Guns</name>
					<specialization>Grenade Launcher</specialization>
					<modifier>-4</modifier>
				</default>
				<default>
					<type>Skill</type>
					<name>Guns</name>
					<specialization>Gyroc</specialization>
					<modifier>-4</modifier>
				</default>
				<default>
					<type>Skill</type>
					<name>Guns</name>
					<specialization>Light Anti-Armor Weapon</specialization>
					<modifier>-4</modifier>
				</default>
				<default>
					<type>Skill</type>
					<name>Guns</name>
					<specialization>Musket</specialization>
					<modifier>-2</modifier>
				</default>
				<default>
					<type>Skill</type>
					<name>Guns</name>
					<specialization>Pistol</specialization>
					<modifier>-2</modifier>
				</default>
				<default>
					<type>Skill</type>
					<name>Guns</name>
					<specialization>Rifle</specialization>
					<modifier>-2</modifier>
				</default>
				<default>
					<type>Skill</type>
					<name>Guns</name>
					<specialization>Shotgun</specialization>
					<modifier>-2</modifier>
				</default>
				<default>
					<type>Skill</type>
					<name>Guns</name>
					<specialization>Submachine Gun</specialization>
					<modifier>-2</modifier>
				</default>
			</skill>
			<skill version="2">
				<name>Guns</name>
				<specialization>Pistol</specialization>
				<tech_level/>
				<difficulty>DX/E</difficulty>
				<points>1</points>
				<reference>B198</reference>
				<categories>
					<category>Combat/Weapon</category>
					<category>Ranged Combat</category>
				</categories>
				<default>
					<type>DX</type>
					<modifier>-4</modifier>
				</default>
				<default>
					<type>Skill</type>
					<name>Guns</name>
					<specialization>Grenade Launcher</specialization>
					<modifier>-4</modifier>
				</default>
				<default>
					<type>Skill</type>
					<name>Guns</name>
					<specialization>Gyroc</specialization>
					<modifier>-4</modifier>
				</default>
				<default>
					<type>Skill</type>
					<name>Guns</name>
					<specialization>Light Anti-Armor Weapon</specialization>
					<modifier>-4</modifier>
				</default>
				<default>
					<type>Skill</type>
					<name>Guns</name>
					<specialization>Light Machine Gun</specialization>
					<modifier>-2</modifier>
				</default>
				<default>
					<type>Skill</type>
					<name>Guns</name>
					<specialization>Musket</specialization>
					<modifier>-2</modifier>
				</default>
				<default>
					<type>Skill</type>
					<name>Beam Weapons</name>
					<specialization>Pistol</specialization>
					<modifier>-4</modifier>
				</default>
				<default>
					<type>Skill</type>
					<name>Guns</name>
					<specialization>Rifle</specialization>
					<modifier>-2</modifier>
				</default>
				<default>
					<type>Skill</type>
					<name>Guns</name>
					<specialization>Shotgun</specialization>
					<modifier>-2</modifier>
				</default>
				<default>
					<type>Skill</type>
					<name>Guns</name>
					<specialization>Submachine Gun</specialization>
					<modifier>-2</modifier>
				</default>
			</skill>
			<skill version="2">
				<name>Guns</name>
				<specialization>Rifle</specialization>
				<tech_level/>
				<difficulty>DX/E</difficulty>
				<points>1</points>
				<reference>B198</reference>
				<categories>
					<category>Combat/Weapon</category>
					<category>Ranged Combat</category>
				</categories>
				<default>
					<type>DX</type>
					<modifier>-4</modifier>
				</default>
				<default>
					<type>Skill</type>
					<name>Guns</name>
					<specialization>Grenade Launcher</specialization>
					<modifier>-4</modifier>
				</default>
				<default>
					<type>Skill</type>
					<name>Guns</name>
					<specialization>Gyroc</specialization>
					<modifier>-4</modifier>
				</default>
				<default>
					<type>Skill</type>
					<name>Guns</name>
					<specialization>Light Anti-Armor Weapon</specialization>
					<modifier>-4</modifier>
				</default>
				<default>
					<type>Skill</type>
					<name>Guns</name>
					<specialization>Light Machine Gun</specialization>
					<modifier>-2</modifier>
				</default>
				<default>
					<type>Skill</type>
					<name>Guns</name>
					<specialization>Musket</specialization>
					<modifier>-2</modifier>
				</default>
				<default>
					<type>Skill</type>
					<name>Guns</name>
					<specialization>Pistol</specialization>
					<modifier>-2</modifier>
				</default>
				<default>
					<type>Skill</type>
					<name>Beam Weapons</name>
					<specialization>Rifle</specialization>
					<modifier>-4</modifier>
				</default>
				<default>
					<type>Skill</type>
					<name>Guns</name>
					<specialization>Shotgun</specialization>
					<modifier>-2</modifier>
				</default>
				<default>
					<type>Skill</type>
					<name>Guns</name>
					<specialization>Submachine Gun</specialization>
					<modifier>-2</modifier>
				</default>
			</skill>
			<skill version="2">
				<name>Guns</name>
				<specialization>Shotgun</specialization>
				<tech_level/>
				<difficulty>DX/E</difficulty>
				<points>1</points>
				<reference>B198</reference>
				<categories>
					<category>Combat/Weapon</category>
					<category>Ranged Combat</category>
				</categories>
				<default>
					<type>DX</type>
					<modifier>-4</modifier>
				</default>
				<default>
					<type>Skill</type>
					<name>Guns</name>
					<specialization>Grenade Launcher</specialization>
					<modifier>-4</modifier>
				</default>
				<default>
					<type>Skill</type>
					<name>Guns</name>
					<specialization>Gyroc</specialization>
					<modifier>-4</modifier>
				</default>
				<default>
					<type>Skill</type>
					<name>Guns</name>
					<specialization>Light Anti-Armor Weapon</specialization>
					<modifier>-4</modifier>
				</default>
				<default>
					<type>Skill</type>
					<name>Guns</name>
					<specialization>Light Machine Gun</specialization>
					<modifier>-2</modifier>
				</default>
				<default>
					<type>Skill</type>
					<name>Guns</name>
					<specialization>Musket</specialization>
					<modifier>-2</modifier>
				</default>
				<default>
					<type>Skill</type>
					<name>Guns</name>
					<specialization>Pistol</specialization>
					<modifier>-2</modifier>
				</default>
				<default>
					<type>Skill</type>
					<name>Guns</name>
					<specialization>Rifle</specialization>
					<modifier>-2</modifier>
				</default>
				<default>
					<type>Skill</type>
					<name>Guns</name>
					<specialization>Submachine Gun</specialization>
					<modifier>-2</modifier>
				</default>
			</skill>
			<skill version="2">
				<name>Guns</name>
				<specialization>Submachine Gun</specialization>
				<tech_level/>
				<difficulty>DX/E</difficulty>
				<points>1</points>
				<reference>B198</reference>
				<categories>
					<category>Combat/Weapon</category>
					<category>Ranged Combat</category>
				</categories>
				<default>
					<type>DX</type>
					<modifier>-4</modifier>
				</default>
				<default>
					<type>Skill</type>
					<name>Guns</name>
					<specialization>Grenade Launcher</specialization>
					<modifier>-4</modifier>
				</default>
				<default>
					<type>Skill</type>
					<name>Guns</name>
					<specialization>Gyroc</specialization>
					<modifier>-4</modifier>
				</default>
				<default>
					<type>Skill</type>
					<name>Guns</name>
					<specialization>Light Anti-Armor Weapon</specialization>
					<modifier>-4</modifier>
				</default>
				<default>
					<type>Skill</type>
					<name>Guns</name>
					<specialization>Light Machine Gun</specialization>
					<modifier>-2</modifier>
				</default>
				<default>
					<type>Skill</type>
					<name>Guns</name>
					<specialization>Musket</specialization>
					<modifier>-2</modifier>
				</default>
				<default>
					<type>Skill</type>
					<name>Guns</name>
					<specialization>Pistol</specialization>
					<modifier>-2</modifier>
				</default>
				<default>
					<type>Skill</type>
					<name>Guns</name>
					<specialization>Rifle</specialization>
					<modifier>-2</modifier>
				</default>
				<default>
					<type>Skill</type>
					<name>Guns</name>
					<specialization>Shotgun</specialization>
					<modifier>-2</modifier>
				</default>
			</skill>
			<skill version="2">
				<name>Leadership</name>
				<difficulty>IQ/A</difficulty>
				<points>2</points>
				<reference>B204</reference>
				<categories>
					<category>Military</category>
					<category>Social</category>
				</categories>
				<default>
					<type>IQ</type>
					<modifier>-5</modifier>
				</default>
			</skill>
			<skill version="2">
				<name>Naturalist</name>
				<specialization>Earthlike</specialization>
				<difficulty>IQ/H</difficulty>
				<points>4</points>
				<reference>B211</reference>
				<categories>
					<category>Animal</category>
					<category>Natural Science</category>
					<category>Outdoor/Exploration</category>
					<category>Plant</category>
				</categories>
				<default>
					<type>IQ</type>
					<modifier>-6</modifier>
				</default>
				<default>
					<type>Skill</type>
					<name>Biology</name>
					<modifier>-3</modifier>
				</default>
			</skill>
			<skill version="2">
				<name>Navigation</name>
				<specialization>Land</specialization>
				<tech_level/>
				<difficulty>IQ/A</difficulty>
				<points>2</points>
				<reference>B211</reference>
				<categories>
					<category>Outdoor/Exploration</category>
					<category>Technical</category>
					<category>Vehicle</category>
				</categories>
				<default>
					<type>IQ</type>
					<modifier>-5</modifier>
				</default>
				<default>
					<type>Skill</type>
					<name>Cartography</name>
					<modifier>-4</modifier>
				</default>
				<default>
					<type>Skill</type>
					<name>Mathematics</name>
					<specialization>Surveying</specialization>
					<modifier>-4</modifier>
				</default>
				<default>
					<type>Skill</type>
					<name>Navigation</name>
					<specialization>Air</specialization>
					<modifier>-2</modifier>
				</default>
				<default>
					<type>Skill</type>
					<name>Navigation</name>
					<specialization>Sea</specialization>
					<modifier>-2</modifier>
				</default>
			</skill>
			<skill version="2">
				<name>Swimming</name>
				<encumbrance_penalty_multiplier>2</encumbrance_penalty_multiplier>
				<difficulty>HT/E</difficulty>
				<points>2</points>
				<reference>B224</reference>
				<categories>
					<category>Athletic</category>
					<category>Outdoor/Exploration</category>
				</categories>
				<default>
					<type>HT</type>
					<modifier>-4</modifier>
				</default>
			</skill>
			<skill version="2">
				<name>Tactics</name>
				<difficulty>IQ/H</difficulty>
				<points>2</points>
				<reference>B224</reference>
				<categories>
					<category>Military</category>
					<category>Police</category>
				</categories>
				<default>
					<type>IQ</type>
					<modifier>-6</modifier>
				</default>
				<default>
					<type>Skill</type>
					<name>Strategy</name>
					<modifier>-6</modifier>
				</default>
			</skill>
			<skill version="2">
				<name>Throwing</name>
				<difficulty>DX/A</difficulty>
				<points>2</points>
				<reference>B226</reference>
				<categories>
					<category>Athletic</category>
					<category>Combat/Weapon</category>
					<category>Ranged Combat</category>
				</categories>
				<default>
					<type>DX</type>
					<modifier>-3</modifier>
				</default>
				<default>
					<type>Skill</type>
					<name>Dropping</name>
					<modifier>-4</modifier>
				</default>
			</skill>
		</skill_container>
	</skill_list>
</template>
