<?xml version="1.0" encoding="US-ASCII" ?>
<template unique_id="egyye0bs:10rus4n6j1cea">
	<advantage_list>
		<advantage_container open="yes" type="race">
			<name>Djinni</name>
			<reference>F107</reference>
			<advantage>
				<name>Alternate Form (Martialized Djinni, 200pts)</name>
				<type>Physical, Exotic</type>
				<base_points>15</base_points>
				<reference>B83</reference>
			</advantage>
			<advantage>
				<name>Attribute modifiers: DX+2, IQ+2, HT +2</name>
				<type>Mental/Physical</type>
				<base_points>100</base_points>
				<attribute_bonus>
					<attribute>DX</attribute>
					<amount per_level="no">+2</amount>
				</attribute_bonus>
				<attribute_bonus>
					<attribute>IQ</attribute>
					<amount per_level="no">+2</amount>
				</attribute_bonus>
				<attribute_bonus>
					<attribute>HT</attribute>
					<amount per_level="no">+2</amount>
				</attribute_bonus>
			</advantage>
			<advantage>
				<name>Disturbing Voice</name>
				<type>Physical</type>
				<base_points>-10</base_points>
				<reference>B132</reference>
			</advantage>
			<advantage>
				<name>Doesn't Eat or Drink</name>
				<type>Physical, Exotic</type>
				<base_points>10</base_points>
				<reference>B50</reference>
			</advantage>
			<advantage>
				<name>Dread (Solomon's Seal; Occational)</name>
				<type>Mental, Supernatural</type>
				<base_points>-10</base_points>
				<reference>B132</reference>
			</advantage>
			<advantage>
				<name>Invisibility (Can Carry Objects: No Enc. +10%, Normally On +0%, Switchable +10%)</name>
				<type>Mental/Physical, Exotic</type>
				<base_points>48</base_points>
				<reference>B63</reference>
			</advantage>
			<advantage>
				<name>Magery 3</name>
				<type>Mental, Supernatural</type>
				<levels>3</levels>
				<base_points>5</base_points>
				<points_per_level>10</points_per_level>
				<reference>B66</reference>
				<spell_bonus all_colleges="yes">
					<amount per_level="yes">+1</amount>
				</spell_bonus>
				<skill_bonus>
					<name compare="is">thaumatology</name>
					<specialization compare="is anything"></specialization>
					<amount per_level="yes">+1</amount>
				</skill_bonus>
			</advantage>
			<advantage_container open="yes" type="race">
				<name>Materialized Djinni (200 pt, covered by Alternate form)</name>
				<reference>F107</reference>
				<advantage>
					<name>Appearance (Very handsome/beautiful) (16 pts)</name>
					<type>Physical</type>
					<reference>B21</reference>
				</advantage>
				<advantage>
					<name>Attribute modifiers: ST+5 (size -10%) DX+2, IQ+2 HT+2 (145 pts)</name>
					<type>Physical</type>
				</advantage>
				<advantage>
					<name>Dread (Solomon's seal; occational)</name>
					<type>Mental, Supernatural</type>
					<reference>B132</reference>
				</advantage>
				<advantage>
					<name>Magery 3 (35 pts)</name>
					<type>Mental, Supernatural</type>
					<reference>B66</reference>
				</advantage>
				<advantage>
					<name>Proud</name>
					<type>Mental</type>
					<reference>B164</reference>
				</advantage>
				<advantage>
					<name>Secondary characteristic, SM+1</name>
					<type>Physical</type>
				</advantage>
				<advantage>
					<name>Unaging (15 pts)</name>
					<type>Physical, Exotic</type>
					<reference>B95</reference>
				</advantage>
			</advantage_container>
			<advantage_container open="yes" type="metatrait">
				<name>Meta-Trait: Body of Air</name>
				<reference>B262</reference>
				<advantage>
					<name>Attribute modifiers: ST 0</name>
					<type>Mental/Physical</type>
					<base_points>-100</base_points>
					<attribute_bonus>
						<attribute>ST</attribute>
						<amount per_level="no">-10</amount>
					</attribute_bonus>
				</advantage>
				<advantage>
					<name>Doesn't Breathe</name>
					<type>Physical, Exotic</type>
					<base_points>20</base_points>
					<reference>B49</reference>
				</advantage>
				<advantage>
					<name>Flight (Light than Air: -10%)</name>
					<type>Physical, Exotic</type>
					<base_points>36</base_points>
					<reference>B56</reference>
				</advantage>
				<advantage>
					<name>Injury Tolerance (Diffuse)</name>
					<type>Physical, Exotic</type>
					<base_points>100</base_points>
					<reference>B60</reference>
				</advantage>
				<advantage>
					<name>No Legs (Aerial)</name>
					<type>Physical, Exotic</type>
					<reference>B145</reference>
					<prereq_list all="yes">
						<advantage_prereq has="yes">
							<name compare="contains">flight</name>
							<notes compare="is anything"></notes>
						</advantage_prereq>
					</prereq_list>
				</advantage>
				<advantage>
					<name>No Manipulators</name>
					<type>Physical</type>
					<base_points>-50</base_points>
					<reference>B145</reference>
				</advantage>
				<advantage>
					<name>Resistant (Immune to Metabolic Hazards)</name>
					<type>Physical</type>
					<base_points>30</base_points>
					<reference>B81</reference>
				</advantage>
				<advantage>
					<name>Secondary characteristic, HP+10</name>
					<type>Physical</type>
					<base_points>20</base_points>
					<attribute_bonus>
						<attribute>HP</attribute>
						<amount per_level="no">+10</amount>
					</attribute_bonus>
				</advantage>
				<advantage>
					<name>Taboo Trait (Fixed Strength)</name>
					<type>Physical</type>
				</advantage>
				<advantage>
					<name>Vulnerability (Vacuum and wind based attacks, Damage x2)</name>
					<type>Physical, Exotic</type>
					<base_points>-20</base_points>
					<reference>B161</reference>
				</advantage>
			</advantage_container>
			<advantage>
				<name>Proud</name>
				<type>Mental</type>
				<base_points>-1</base_points>
				<reference>B164</reference>
			</advantage>
			<advantage>
				<name>Secondary characteristic, SM+1, HP+15 size -10% (replacing HP+10 from body of air)</name>
				<type>Physical</type>
				<base_points>7</base_points>
				<attribute_bonus>
					<attribute>HP</attribute>
					<amount per_level="no">+15</amount>
				</attribute_bonus>
				<attribute_bonus>
					<attribute>SM</attribute>
					<amount per_level="no">+1</amount>
				</attribute_bonus>
			</advantage>
			<advantage>
				<name>Unaging</name>
				<type>Physical, Exotic</type>
				<base_points>15</base_points>
				<reference>B95</reference>
			</advantage>
		</advantage_container>
	</advantage_list>
</template>
