<?xml version="1.0" encoding="US-ASCII" ?>
<template unique_id="eh7abe9o:-1oba79s8tj27n">
	<advantage_list>
		<advantage_container open="yes" type="metatrait">
			<name>Meta-Trait: Ichthyoid</name>
			<reference>B263</reference>
			<advantage>
				<name>No Legs (Aquatic)</name>
				<type>Physical, Exotic</type>
				<reference>B145</reference>
			</advantage>
			<advantage>
				<name>No Manipulators</name>
				<type>Physical</type>
				<base_points>-50</base_points>
				<reference>B145</reference>
			</advantage>
		</advantage_container>
	</advantage_list>
</template>
