<?xml version="1.0" encoding="US-ASCII" ?>
<template unique_id="ih2oy9s9:-axxhqm5bgsla" version="1">
	<advantage_list>
		<advantage_container version="2" open="yes">
			<name>Class Advantages</name>
			<advantage_container version="2" open="yes">
				<name>40 Points in TL9-10 cybernetic implants in Ultra-Tech (pp. 208-218):</name>
			</advantage_container>
		</advantage_container>
		<advantage_container version="2" open="yes">
			<name>Class Disadvantages</name>
			<advantage_container version="2" open="yes">
				<name>Choose One from:</name>
				<advantage version="2">
					<name>Secret (Cyborg)</name>
					<type>Social</type>
					<modifier version="1" enabled="no">
						<name>Serious Embarrassment</name>
						<cost type="points">-5</cost>
						<affects>total</affects>
						<reference>B152</reference>
					</modifier>
					<modifier version="1">
						<name>Utter Rejection</name>
						<cost type="points">-10</cost>
						<affects>total</affects>
						<reference>B152</reference>
					</modifier>
					<modifier version="1" enabled="no">
						<name>Imprisonment</name>
						<cost type="points">-20</cost>
						<affects>total</affects>
						<reference>B152</reference>
					</modifier>
					<modifier version="1" enabled="no">
						<name>Possible Death</name>
						<cost type="points">-30</cost>
						<affects>total</affects>
						<reference>B152</reference>
					</modifier>
					<reference>B152</reference>
					<categories>
						<category>Disadvantage</category>
					</categories>
				</advantage>
				<advantage version="2">
					<name>Social Stigma (Valuable Property)</name>
					<type>Social</type>
					<base_points>-10</base_points>
					<reference>B156</reference>
					<categories>
						<category>Disadvantage</category>
					</categories>
				</advantage>
			</advantage_container>
			<advantage version="2">
				<name>Enemy (Local Overseer)</name>
				<type>Social</type>
				<modifier version="1" enabled="no">
					<name>Weak Individual</name>
					<cost type="points">-5</cost>
					<affects>total</affects>
					<reference>B135</reference>
					<notes>50% of your starting points</notes>
				</modifier>
				<modifier version="1" enabled="no">
					<name>Equal Individual</name>
					<cost type="points">-10</cost>
					<affects>total</affects>
					<reference>B135</reference>
					<notes>100% of your starting points</notes>
				</modifier>
				<modifier version="1" enabled="no">
					<name>Powerful Individual</name>
					<cost type="points">-20</cost>
					<affects>total</affects>
					<reference>B135</reference>
					<notes>&gt;150% of your starting points</notes>
				</modifier>
				<modifier version="1" enabled="no">
					<name>Weak Group</name>
					<cost type="points">-10</cost>
					<affects>total</affects>
					<reference>B135</reference>
				</modifier>
				<modifier version="1" enabled="no">
					<name>Medium Group</name>
					<cost type="points">-20</cost>
					<affects>total</affects>
					<reference>B135</reference>
				</modifier>
				<modifier version="1" enabled="no">
					<name>Appears almost all the time</name>
					<cost type="multiplier">3</cost>
					<reference>B36</reference>
					<notes>15-</notes>
				</modifier>
				<modifier version="1" enabled="no">
					<name>Appears quite often</name>
					<cost type="multiplier">2</cost>
					<reference>B36</reference>
					<notes>12-</notes>
				</modifier>
				<modifier version="1" enabled="no">
					<name>Appears fairly often</name>
					<cost type="multiplier">1</cost>
					<reference>B36</reference>
					<notes>9-</notes>
				</modifier>
				<modifier version="1">
					<name>Appears quite rarely</name>
					<cost type="multiplier">0.5</cost>
					<reference>B36</reference>
					<notes>6-</notes>
				</modifier>
				<modifier version="1">
					<name>Large/Powerful Group</name>
					<cost type="points">-30</cost>
					<affects>total</affects>
					<reference>B135</reference>
				</modifier>
				<modifier version="1" enabled="no">
					<name>Utterly Formidable Group</name>
					<cost type="points">-40</cost>
					<affects>total</affects>
					<reference>B135</reference>
				</modifier>
				<modifier version="1" enabled="no">
					<name>Unknown</name>
					<cost type="points">-5</cost>
					<affects>total</affects>
					<reference>B135</reference>
				</modifier>
				<modifier version="1" enabled="no">
					<name>Evil Twin</name>
					<cost type="points">0</cost>
					<affects>total</affects>
					<reference>B135</reference>
				</modifier>
				<modifier version="1" enabled="no">
					<name>Evil Twin</name>
					<cost type="points">-5</cost>
					<affects>total</affects>
					<reference>B135</reference>
					<notes>More skilled or extra abilities</notes>
				</modifier>
				<modifier version="1" enabled="no">
					<name>Evil Twin</name>
					<cost type="points">-10</cost>
					<affects>total</affects>
					<reference>B135</reference>
					<notes>More skilled and extra abilities</notes>
				</modifier>
				<modifier version="1" enabled="no">
					<name>Watcher</name>
					<cost type="multiplier">0.25</cost>
					<reference>B135</reference>
				</modifier>
				<modifier version="1" enabled="no">
					<name>Rival</name>
					<cost type="multiplier">0.5</cost>
					<reference>B135</reference>
				</modifier>
				<modifier version="1">
					<name>Hunter</name>
					<cost type="multiplier">1</cost>
					<reference>B135</reference>
				</modifier>
				<reference>B135</reference>
				<categories>
					<category>Disadvantage</category>
				</categories>
			</advantage>
		</advantage_container>
	</advantage_list>
</template>
