<?xml version="1.0" encoding="US-ASCII" ?>
<template unique_id="ih2pqf91:-6y23kj4lmn1t" version="1">
	<advantage_list>
		<advantage_container version="2" open="yes">
			<name>Class Advantages</name>
			<advantage_container version="2" open="yes">
				<name>30 Points in:</name>
				<advantage version="2">
					<name>Ally (Other fighters)</name>
					<type>Social</type>
					<modifier version="1" enabled="no">
						<name>Point total</name>
						<cost type="points">1</cost>
						<affects>total</affects>
						<reference>B37</reference>
						<notes>25% of your starting points</notes>
					</modifier>
					<modifier version="1" enabled="no">
						<name>Point total</name>
						<cost type="points">2</cost>
						<affects>total</affects>
						<reference>B37</reference>
						<notes>50% of your starting points</notes>
					</modifier>
					<modifier version="1" enabled="no">
						<name>Point total</name>
						<cost type="points">3</cost>
						<affects>total</affects>
						<reference>B37</reference>
						<notes>75% of your starting points</notes>
					</modifier>
					<modifier version="1">
						<name>Point total</name>
						<cost type="points">5</cost>
						<affects>total</affects>
						<reference>B37</reference>
						<notes>100% of your starting points</notes>
					</modifier>
					<modifier version="1" enabled="no">
						<name>Point total</name>
						<cost type="points">10</cost>
						<affects>total</affects>
						<reference>B37</reference>
						<notes>150% of your starting points</notes>
					</modifier>
					<modifier version="1" enabled="no">
						<name>Appears constantly</name>
						<cost type="multiplier">4</cost>
						<reference>B36</reference>
						<notes>No roll required</notes>
					</modifier>
					<modifier version="1" enabled="no">
						<name>Appears almost all the time</name>
						<cost type="multiplier">3</cost>
						<reference>B36</reference>
						<notes>15-</notes>
					</modifier>
					<modifier version="1" enabled="no">
						<name>Appears quite often</name>
						<cost type="multiplier">2</cost>
						<reference>B36</reference>
						<notes>12-</notes>
					</modifier>
					<modifier version="1" enabled="no">
						<name>Appears fairly often</name>
						<cost type="multiplier">1</cost>
						<reference>B36</reference>
						<notes>9-</notes>
					</modifier>
					<modifier version="1" enabled="no">
						<name>Appears quite rarely</name>
						<cost type="multiplier">0.5</cost>
						<reference>B36</reference>
						<notes>6-</notes>
					</modifier>
					<modifier version="1">
						<name>Group of 6-10</name>
						<cost type="multiplier">6</cost>
						<reference>B37</reference>
					</modifier>
					<modifier version="1" enabled="no">
						<name>Group of 11-20</name>
						<cost type="multiplier">8</cost>
						<reference>B37</reference>
					</modifier>
					<modifier version="1" enabled="no">
						<name>Group of 21-50</name>
						<cost type="multiplier">10</cost>
						<reference>B37</reference>
					</modifier>
					<modifier version="1" enabled="no">
						<name>Group of 51-100</name>
						<cost type="multiplier">12</cost>
						<reference>B37</reference>
					</modifier>
					<modifier version="1" enabled="no">
						<name>Group of 101-1000</name>
						<cost type="multiplier">18</cost>
						<reference>B37</reference>
					</modifier>
					<modifier version="1" enabled="no">
						<name>Group of 1001-10000</name>
						<cost type="multiplier">24</cost>
						<reference>B37</reference>
					</modifier>
					<modifier version="1" enabled="no">
						<name>Group of 10001-100000</name>
						<cost type="multiplier">30</cost>
						<reference>B37</reference>
					</modifier>
					<modifier version="1" enabled="no">
						<name>Group of 100001-1000000</name>
						<cost type="multiplier">36</cost>
						<reference>B37</reference>
					</modifier>
					<modifier version="1" enabled="no">
						<name>Minion</name>
						<cost type="percentage">50</cost>
						<affects>total</affects>
						<reference>B38</reference>
					</modifier>
					<modifier version="1" enabled="no">
						<name>Minion</name>
						<cost type="percentage">0</cost>
						<affects>total</affects>
						<reference>B38</reference>
						<notes>IQ 0 or Slave Mentality</notes>
					</modifier>
					<modifier version="1" enabled="no">
						<name>Special Abilities</name>
						<cost type="percentage">50</cost>
						<affects>total</affects>
						<reference>B38</reference>
						<notes>@Abilities@</notes>
					</modifier>
					<modifier version="1" enabled="no">
						<name>Summonable</name>
						<cost type="percentage">100</cost>
						<affects>total</affects>
						<reference>B38</reference>
					</modifier>
					<modifier version="1" enabled="no">
						<name>Sympathy</name>
						<cost type="percentage">-25</cost>
						<affects>total</affects>
						<reference>B38</reference>
						<notes>Death of one party reduces the other to 0 HP</notes>
					</modifier>
					<modifier version="1" enabled="no">
						<name>Sympathy</name>
						<cost type="percentage">-5</cost>
						<affects>total</affects>
						<reference>B38</reference>
						<notes>Death of one party reduces the other to 0 HP and wounds affect ally but not you</notes>
					</modifier>
					<modifier version="1" enabled="no">
						<name>Sympathy</name>
						<cost type="percentage">-50</cost>
						<affects>total</affects>
						<reference>B38</reference>
						<notes>Death of one party kills the other</notes>
					</modifier>
					<modifier version="1" enabled="no">
						<name>Sympathy</name>
						<cost type="percentage">-10</cost>
						<affects>total</affects>
						<reference>B38</reference>
						<notes>Death of one party kills the other and wounds affect ally but not you</notes>
					</modifier>
					<modifier version="1" enabled="no">
						<name>Unwilling</name>
						<cost type="percentage">-50</cost>
						<affects>total</affects>
						<reference>B38</reference>
					</modifier>
					<modifier version="1" enabled="no">
						<name>Favor</name>
						<cost type="multiplier">0.2</cost>
						<reference>B55</reference>
					</modifier>
					<reference>B36</reference>
					<categories>
						<category>Advantage</category>
					</categories>
				</advantage>
				<advantage version="2">
					<name>Combat Reflexes</name>
					<type>Mental</type>
					<base_points>15</base_points>
					<reference>B43</reference>
					<notes>Never freeze; +6 on all IQ rolls to wake up or to recover from surprise or mental stun; Your side gets +1 to initiative rolls (+2 if you're the leader)</notes>
					<categories>
						<category>Advantage</category>
					</categories>
					<skill_bonus>
						<name compare="starts with">fast-draw</name>
						<specialization compare="is anything"></specialization>
						<amount>1</amount>
					</skill_bonus>
					<attribute_bonus>
						<attribute>dodge</attribute>
						<amount>1</amount>
					</attribute_bonus>
					<attribute_bonus>
						<attribute>parry</attribute>
						<amount>1</amount>
					</attribute_bonus>
					<attribute_bonus>
						<attribute>block</attribute>
						<amount>1</amount>
					</attribute_bonus>
					<attribute_bonus>
						<attribute>fright check</attribute>
						<amount>2</amount>
					</attribute_bonus>
					<prereq_list all="yes">
						<advantage_prereq has="no">
							<name compare="is">Enhanced Time Sense</name>
							<notes compare="is anything"></notes>
						</advantage_prereq>
					</prereq_list>
				</advantage>
				<advantage version="2">
					<name>Intuition</name>
					<type>Mental</type>
					<base_points>15</base_points>
					<modifier version="1" enabled="no">
						<name>Inspired</name>
						<cost type="percentage">100</cost>
						<affects>total</affects>
						<reference>P56</reference>
					</modifier>
					<reference>B63</reference>
					<categories>
						<category>Advantage</category>
					</categories>
				</advantage>
				<advantage version="2">
					<name>Rank</name>
					<type>Physical</type>
					<levels>1</levels>
					<points_per_level>5</points_per_level>
					<modifier version="1" enabled="no">
						<name>Replaces Status</name>
						<cost type="points">5</cost>
						<affects>levels only</affects>
						<reference>B29</reference>
					</modifier>
					<modifier version="1" enabled="no">
						<name>Courtesy</name>
						<cost type="points">-4</cost>
						<affects>levels only</affects>
						<reference>B29</reference>
					</modifier>
					<reference>B29</reference>
					<notes>Military: </notes>
					<categories>
						<category>Advantage</category>
					</categories>
				</advantage>
				<advantage version="2">
					<name>Resistant</name>
					<type>Physical</type>
					<modifier version="1" enabled="no">
						<name>@Very Common: Metabolic Hazards, etc.@</name>
						<cost type="points">30</cost>
						<affects>total</affects>
						<reference>B80</reference>
					</modifier>
					<modifier version="1">
						<name>Sickness</name>
						<cost type="points">15</cost>
						<affects>total</affects>
						<reference>B81</reference>
					</modifier>
					<modifier version="1" enabled="no">
						<name>@Occasional: Disease, Ingested Poison, etc.@</name>
						<cost type="points">10</cost>
						<affects>total</affects>
						<reference>B81</reference>
					</modifier>
					<modifier version="1" enabled="no">
						<name>@Rare: Acceleration, Altitude Sickness, Bends, Seasickness, Space Sickness, Nanomachines, etc.@</name>
						<cost type="points">5</cost>
						<affects>total</affects>
						<reference>B81</reference>
					</modifier>
					<modifier version="1" enabled="no">
						<name>Immunity</name>
						<cost type="multiplier">1</cost>
						<reference>B81</reference>
					</modifier>
					<modifier version="1" enabled="no">
						<name>+8 to all HT rolls to resist</name>
						<cost type="multiplier">0.5</cost>
						<reference>B81</reference>
					</modifier>
					<modifier version="1">
						<name>+3 to all HT rolls to resist</name>
						<cost type="multiplier">0.33</cost>
						<reference>B81</reference>
					</modifier>
					<reference>B81</reference>
					<categories>
						<category>Advantage</category>
					</categories>
				</advantage>
			</advantage_container>
		</advantage_container>
		<advantage_container version="2" open="yes">
			<name>Class Disadvantages</name>
			<advantage_container version="2" open="yes">
				<name>-25 Points in:</name>
				<advantage version="2">
					<name>Bloodlust</name>
					<type>Mental</type>
					<base_points>-10</base_points>
					<cr>12</cr>
					<reference>B125</reference>
					<categories>
						<category>Disadvantage</category>
					</categories>
				</advantage>
				<advantage version="2">
					<name>Enemy (Local Overseer)</name>
					<type>Social</type>
					<modifier version="1" enabled="no">
						<name>Weak Individual</name>
						<cost type="points">-5</cost>
						<affects>total</affects>
						<reference>B135</reference>
						<notes>50% of your starting points</notes>
					</modifier>
					<modifier version="1" enabled="no">
						<name>Equal Individual</name>
						<cost type="points">-10</cost>
						<affects>total</affects>
						<reference>B135</reference>
						<notes>100% of your starting points</notes>
					</modifier>
					<modifier version="1" enabled="no">
						<name>Powerful Individual</name>
						<cost type="points">-20</cost>
						<affects>total</affects>
						<reference>B135</reference>
						<notes>&gt;150% of your starting points</notes>
					</modifier>
					<modifier version="1" enabled="no">
						<name>Weak Group</name>
						<cost type="points">-10</cost>
						<affects>total</affects>
						<reference>B135</reference>
					</modifier>
					<modifier version="1" enabled="no">
						<name>Medium Group</name>
						<cost type="points">-20</cost>
						<affects>total</affects>
						<reference>B135</reference>
					</modifier>
					<modifier version="1" enabled="no">
						<name>Appears almost all the time</name>
						<cost type="multiplier">3</cost>
						<reference>B36</reference>
						<notes>15-</notes>
					</modifier>
					<modifier version="1" enabled="no">
						<name>Appears quite often</name>
						<cost type="multiplier">2</cost>
						<reference>B36</reference>
						<notes>12-</notes>
					</modifier>
					<modifier version="1" enabled="no">
						<name>Appears fairly often</name>
						<cost type="multiplier">1</cost>
						<reference>B36</reference>
						<notes>9-</notes>
					</modifier>
					<modifier version="1" enabled="no">
						<name>Appears quite rarely</name>
						<cost type="multiplier">0.5</cost>
						<reference>B36</reference>
						<notes>6-</notes>
					</modifier>
					<modifier version="1">
						<name>Large/Powerful Group</name>
						<cost type="points">-30</cost>
						<affects>total</affects>
						<reference>B135</reference>
					</modifier>
					<modifier version="1" enabled="no">
						<name>Utterly Formidable Group</name>
						<cost type="points">-40</cost>
						<affects>total</affects>
						<reference>B135</reference>
					</modifier>
					<modifier version="1" enabled="no">
						<name>Unknown</name>
						<cost type="points">-5</cost>
						<affects>total</affects>
						<reference>B135</reference>
					</modifier>
					<modifier version="1" enabled="no">
						<name>Evil Twin</name>
						<cost type="points">0</cost>
						<affects>total</affects>
						<reference>B135</reference>
					</modifier>
					<modifier version="1" enabled="no">
						<name>Evil Twin</name>
						<cost type="points">-5</cost>
						<affects>total</affects>
						<reference>B135</reference>
						<notes>More skilled or extra abilities</notes>
					</modifier>
					<modifier version="1" enabled="no">
						<name>Evil Twin</name>
						<cost type="points">-10</cost>
						<affects>total</affects>
						<reference>B135</reference>
						<notes>More skilled and extra abilities</notes>
					</modifier>
					<modifier version="1" enabled="no">
						<name>Watcher</name>
						<cost type="multiplier">0.25</cost>
						<reference>B135</reference>
					</modifier>
					<modifier version="1" enabled="no">
						<name>Rival</name>
						<cost type="multiplier">0.5</cost>
						<reference>B135</reference>
					</modifier>
					<modifier version="1">
						<name>Hunter</name>
						<cost type="multiplier">1</cost>
						<reference>B135</reference>
					</modifier>
					<reference>B135</reference>
					<categories>
						<category>Disadvantage</category>
					</categories>
				</advantage>
				<advantage version="2">
					<name>Fanaticism ()</name>
					<type>Mental</type>
					<base_points>-15</base_points>
					<modifier version="1" enabled="no">
						<name>Extreme</name>
						<cost type="percentage">0</cost>
						<affects>total</affects>
						<reference>B136</reference>
					</modifier>
					<reference>B136</reference>
					<categories>
						<category>Disadvantage</category>
					</categories>
				</advantage>
				<advantage version="2">
					<name>Intolerance (Robots and collaborators)</name>
					<type>Mental</type>
					<modifier version="1">
						<name>Scope: Common</name>
						<cost type="points">-5</cost>
						<affects>total</affects>
						<reference>B140</reference>
					</modifier>
					<modifier version="1" enabled="no">
						<name>Scope: Occasional</name>
						<cost type="points">-2</cost>
						<affects>total</affects>
						<reference>B140</reference>
					</modifier>
					<modifier version="1" enabled="no">
						<name>Scope: Rare</name>
						<cost type="points">-1</cost>
						<affects>total</affects>
						<reference>B140</reference>
					</modifier>
					<modifier version="1" enabled="no">
						<name>Scope: Anyone unlike you</name>
						<cost type="points">-10</cost>
						<affects>total</affects>
						<reference>B140</reference>
					</modifier>
					<reference>B140</reference>
					<categories>
						<category>Disadvantage</category>
					</categories>
				</advantage>
				<advantage version="2">
					<name>Obsession</name>
					<type>Physical</type>
					<modifier version="1">
						<name>Short term</name>
						<cost type="points">-5</cost>
						<affects>total</affects>
						<reference>B146</reference>
					</modifier>
					<modifier version="1" enabled="no">
						<name>Long term</name>
						<cost type="points">-10</cost>
						<affects>total</affects>
						<reference>B146</reference>
					</modifier>
					<reference>B146</reference>
					<notes>Get revenge against a certain machine</notes>
					<categories>
						<category>Disadvantage</category>
					</categories>
				</advantage>
				<advantage version="2">
					<name>On the Edge</name>
					<type>Mental</type>
					<base_points>-15</base_points>
					<cr>12</cr>
					<reference>B146</reference>
					<categories>
						<category>Disadvantage</category>
					</categories>
				</advantage>
				<advantage version="2">
					<name>Sense of Duty</name>
					<type>Mental</type>
					<modifier version="1" enabled="no">
						<name>Friends and Companions</name>
						<cost type="points">-5</cost>
						<affects>total</affects>
						<reference>B153</reference>
					</modifier>
					<modifier version="1">
						<name>Comrades</name>
						<cost type="points">-5</cost>
						<affects>total</affects>
						<reference>B153</reference>
					</modifier>
					<modifier version="1" enabled="no">
						<name>@Individual@</name>
						<cost type="points">-2</cost>
						<affects>total</affects>
						<reference>B153</reference>
					</modifier>
					<modifier version="1" enabled="no">
						<name>@Large Group@</name>
						<cost type="points">-10</cost>
						<affects>total</affects>
						<reference>B153</reference>
					</modifier>
					<modifier version="1" enabled="no">
						<name>@Entire Race@</name>
						<cost type="points">-15</cost>
						<affects>total</affects>
						<reference>B153</reference>
					</modifier>
					<modifier version="1" enabled="no">
						<name>Every Living Being</name>
						<cost type="points">-20</cost>
						<affects>total</affects>
						<reference>B153</reference>
					</modifier>
					<reference>B153</reference>
					<categories>
						<category>Disadvantage</category>
					</categories>
				</advantage>
				<advantage version="2">
					<name>Trademark ()</name>
					<type>Mental</type>
					<base_points>-5</base_points>
					<reference>B159</reference>
					<categories>
						<category>Disadvantage</category>
					</categories>
				</advantage>
			</advantage_container>
			<advantage version="2">
				<name>Social Stigma (Outlaw)</name>
				<type>Social</type>
				<base_points>-15</base_points>
				<reference>RSWL8</reference>
				<notes>Reaction -3 from robots, +3 from humans from the same subculture</notes>
			</advantage>
		</advantage_container>
		<advantage_container version="2" open="yes">
			<name>Secondary Characteristics</name>
			<advantage version="2">
				<name>Increased Perception</name>
				<type>Mental/Physical</type>
				<levels>1</levels>
				<points_per_level>5</points_per_level>
				<reference>B16</reference>
				<categories>
					<category>Advantage</category>
					<category>Attribute</category>
				</categories>
				<attribute_bonus>
					<attribute>perception</attribute>
					<amount per_level="yes">1</amount>
				</attribute_bonus>
			</advantage>
			<advantage version="2">
				<name>Increased Will</name>
				<type>Mental</type>
				<levels>1</levels>
				<points_per_level>5</points_per_level>
				<reference>B16</reference>
				<categories>
					<category>Advantage</category>
					<category>Attribute</category>
				</categories>
				<attribute_bonus>
					<attribute>will</attribute>
					<amount per_level="yes">1</amount>
				</attribute_bonus>
			</advantage>
		</advantage_container>
	</advantage_list>
	<skill_list>
		<skill version="2">
			<name>Armoury</name>
			<specialization>Small Arms</specialization>
			<tech_level/>
			<difficulty>IQ/A</difficulty>
			<points>2</points>
			<reference>B178</reference>
			<categories>
				<category>Military</category>
				<category>Repair/Maintainance</category>
			</categories>
			<default>
				<type>IQ</type>
				<modifier>-5</modifier>
			</default>
			<default>
				<type>Skill</type>
				<name>Engineer</name>
				<specialization>Small Arms</specialization>
				<modifier>-4</modifier>
			</default>
		</skill>
		<skill version="2">
			<name>Guns</name>
			<specialization>Rifle</specialization>
			<tech_level/>
			<difficulty>DX/E</difficulty>
			<points>4</points>
			<reference>B198</reference>
			<categories>
				<category>Combat/Weapon</category>
				<category>Ranged Combat</category>
			</categories>
			<default>
				<type>DX</type>
				<modifier>-4</modifier>
			</default>
			<default>
				<type>Skill</type>
				<name>Guns</name>
				<specialization>Grenade Launcher</specialization>
				<modifier>-4</modifier>
			</default>
			<default>
				<type>Skill</type>
				<name>Guns</name>
				<specialization>Gyroc</specialization>
				<modifier>-4</modifier>
			</default>
			<default>
				<type>Skill</type>
				<name>Guns</name>
				<specialization>Light Anti-Armor Weapon</specialization>
				<modifier>-4</modifier>
			</default>
			<default>
				<type>Skill</type>
				<name>Guns</name>
				<specialization>Light Machine Gun</specialization>
				<modifier>-2</modifier>
			</default>
			<default>
				<type>Skill</type>
				<name>Guns</name>
				<specialization>Musket</specialization>
				<modifier>-2</modifier>
			</default>
			<default>
				<type>Skill</type>
				<name>Guns</name>
				<specialization>Pistol</specialization>
				<modifier>-2</modifier>
			</default>
			<default>
				<type>Skill</type>
				<name>Beam Weapons</name>
				<specialization>Rifle</specialization>
				<modifier>-4</modifier>
			</default>
			<default>
				<type>Skill</type>
				<name>Guns</name>
				<specialization>Shotgun</specialization>
				<modifier>-2</modifier>
			</default>
			<default>
				<type>Skill</type>
				<name>Guns</name>
				<specialization>Submachine Gun</specialization>
				<modifier>-2</modifier>
			</default>
		</skill>
		<skill_container version="2" open="yes">
			<name>6 Points in:</name>
			<skill version="2">
				<name>Camouflage</name>
				<difficulty>IQ/E</difficulty>
				<points>2</points>
				<reference>B183</reference>
				<categories>
					<category>Military</category>
					<category>Outdoor/Exploration</category>
				</categories>
				<default>
					<type>IQ</type>
					<modifier>-4</modifier>
				</default>
				<default>
					<type>Skill</type>
					<name>Survival</name>
					<modifier>-2</modifier>
				</default>
			</skill>
			<skill version="2">
				<name>Climbing</name>
				<encumbrance_penalty_multiplier>1</encumbrance_penalty_multiplier>
				<difficulty>DX/A</difficulty>
				<points>1</points>
				<reference>B183</reference>
				<categories>
					<category>Athletic</category>
					<category>Criminal/Street</category>
					<category>Outdoor/Exploration</category>
				</categories>
				<default>
					<type>DX</type>
					<modifier>-5</modifier>
				</default>
			</skill>
			<skill version="2">
				<name>Driving</name>
				<specialization>Automobile</specialization>
				<tech_level/>
				<difficulty>DX/A</difficulty>
				<points>1</points>
				<reference>B188</reference>
				<categories>
					<category>Vehicle</category>
				</categories>
				<default>
					<type>DX</type>
					<modifier>-5</modifier>
				</default>
				<default>
					<type>IQ</type>
					<modifier>-5</modifier>
				</default>
				<default>
					<type>Skill</type>
					<name>Driving</name>
					<specialization>Heavy Wheeled</specialization>
					<modifier>-2</modifier>
				</default>
				<default>
					<type>Skill</type>
					<name>Driving</name>
					<modifier>-4</modifier>
				</default>
			</skill>
			<skill version="2">
				<name>Driving</name>
				<specialization>Motorcycle</specialization>
				<tech_level/>
				<difficulty>DX/A</difficulty>
				<points>1</points>
				<reference>B188</reference>
				<categories>
					<category>Vehicle</category>
				</categories>
				<default>
					<type>DX</type>
					<modifier>-5</modifier>
				</default>
				<default>
					<type>IQ</type>
					<modifier>-5</modifier>
				</default>
				<default>
					<type>Skill</type>
					<name>Bicycling</name>
					<modifier>-4</modifier>
				</default>
			</skill>
			<skill version="2">
				<name>Electronics Operation</name>
				<specialization>Communications</specialization>
				<tech_level/>
				<difficulty>IQ/A</difficulty>
				<points>2</points>
				<reference>B189</reference>
				<categories>
					<category>Technical</category>
				</categories>
				<default>
					<type>IQ</type>
					<modifier>-5</modifier>
				</default>
				<default>
					<type>Skill</type>
					<name>Electronics Operation</name>
					<modifier>-4</modifier>
				</default>
				<default>
					<type>Skill</type>
					<name>Electronics Repair</name>
					<specialization>Communications</specialization>
					<modifier>-5</modifier>
				</default>
				<default>
					<type>Skill</type>
					<name>Engineer</name>
					<specialization>Electronics</specialization>
					<modifier>-5</modifier>
				</default>
			</skill>
			<skill version="2">
				<name>Explosives</name>
				<specialization>Demolition</specialization>
				<tech_level/>
				<difficulty>IQ/A</difficulty>
				<points>4</points>
				<reference>B194</reference>
				<categories>
					<category>Criminal/Street</category>
					<category>Military</category>
					<category>Technical</category>
				</categories>
				<default>
					<type>IQ</type>
					<modifier>-5</modifier>
				</default>
				<default>
					<type>Skill</type>
					<name>Engineer</name>
					<specialization>Combat</specialization>
					<modifier>-3</modifier>
				</default>
				<default>
					<type>Skill</type>
					<name>Engineer</name>
					<specialization>Mining</specialization>
					<modifier>-3</modifier>
				</default>
				<default>
					<type>Skill</type>
					<name>Explosives</name>
					<specialization>Underwater Demolition</specialization>
					<modifier>-2</modifier>
				</default>
				<default>
					<type>Skill</type>
					<name>Explosives</name>
					<modifier>-4</modifier>
				</default>
			</skill>
			<skill version="2">
				<name>First Aid</name>
				<tech_level/>
				<difficulty>IQ/E</difficulty>
				<points>1</points>
				<reference>B195</reference>
				<categories>
					<category>Everyman</category>
					<category>Medical</category>
				</categories>
				<default>
					<type>IQ</type>
					<modifier>-4</modifier>
				</default>
				<default>
					<type>Skill</type>
					<name>Esoteric Medicine</name>
					<modifier>0</modifier>
				</default>
				<default>
					<type>Skill</type>
					<name>Physician</name>
					<modifier>0</modifier>
				</default>
				<default>
					<type>Skill</type>
					<name>Veterinary</name>
					<modifier>-4</modifier>
				</default>
			</skill>
			<skill version="2">
				<name>Gunner</name>
				<specialization>Machine Gun</specialization>
				<tech_level/>
				<difficulty>DX/E</difficulty>
				<points>1</points>
				<reference>B198</reference>
				<categories>
					<category>Combat/Weapon</category>
					<category>Ranged Combat</category>
				</categories>
				<default>
					<type>DX</type>
					<modifier>-4</modifier>
				</default>
				<default>
					<type>Skill</type>
					<name>Gunner</name>
					<modifier>-4</modifier>
				</default>
			</skill>
			<skill version="2">
				<name>Intelligence Analysis</name>
				<tech_level/>
				<difficulty>IQ/H</difficulty>
				<points>1</points>
				<reference>B201</reference>
				<categories>
					<category>Military</category>
					<category>Police</category>
					<category>Spy</category>
				</categories>
				<default>
					<type>IQ</type>
					<modifier>-6</modifier>
				</default>
				<default>
					<type>Skill</type>
					<name>Strategy</name>
					<modifier>-6</modifier>
				</default>
			</skill>
			<skill version="2">
				<name>Leadership</name>
				<difficulty>IQ/A</difficulty>
				<points>2</points>
				<reference>B204</reference>
				<categories>
					<category>Military</category>
					<category>Social</category>
				</categories>
				<default>
					<type>IQ</type>
					<modifier>-5</modifier>
				</default>
			</skill>
			<skill version="2">
				<name>Mechanic</name>
				<specialization>Automobile</specialization>
				<tech_level/>
				<difficulty>IQ/A</difficulty>
				<points>2</points>
				<reference>B207</reference>
				<categories>
					<category>Repair/Maintainance</category>
				</categories>
				<default>
					<type>IQ</type>
					<modifier>-5</modifier>
				</default>
				<default>
					<type>Skill</type>
					<name>Engineer</name>
					<specialization>Automobile</specialization>
					<modifier>-4</modifier>
				</default>
				<default>
					<type>Skill</type>
					<name>Machinist</name>
					<modifier>-5</modifier>
				</default>
				<default>
					<type>Skill</type>
					<name>Mechanic</name>
					<modifier>-4</modifier>
				</default>
			</skill>
			<skill version="2">
				<name>Navigation</name>
				<specialization>Land</specialization>
				<tech_level/>
				<difficulty>IQ/A</difficulty>
				<points>1</points>
				<reference>B211</reference>
				<categories>
					<category>Outdoor/Exploration</category>
					<category>Technical</category>
					<category>Vehicle</category>
				</categories>
				<default>
					<type>IQ</type>
					<modifier>-5</modifier>
				</default>
				<default>
					<type>Skill</type>
					<name>Cartography</name>
					<modifier>-4</modifier>
				</default>
				<default>
					<type>Skill</type>
					<name>Mathematics</name>
					<specialization>Surveying</specialization>
					<modifier>-4</modifier>
				</default>
				<default>
					<type>Skill</type>
					<name>Navigation</name>
					<specialization>Air</specialization>
					<modifier>-2</modifier>
				</default>
				<default>
					<type>Skill</type>
					<name>Navigation</name>
					<specialization>Sea</specialization>
					<modifier>-2</modifier>
				</default>
			</skill>
			<skill version="2">
				<name>Packing</name>
				<difficulty>IQ/A</difficulty>
				<points>1</points>
				<reference>B212</reference>
				<categories>
					<category>Animal</category>
				</categories>
				<default>
					<type>IQ</type>
					<modifier>-5</modifier>
				</default>
				<default>
					<type>Skill</type>
					<name>Animal Handling</name>
					<specialization>Equines</specialization>
					<modifier>-5</modifier>
				</default>
			</skill>
			<skill version="2">
				<name>Riding</name>
				<specialization>any</specialization>
				<difficulty>DX/A</difficulty>
				<points>1</points>
				<reference>B217</reference>
				<categories>
					<category>Animal</category>
				</categories>
				<default>
					<type>DX</type>
					<modifier>-5</modifier>
				</default>
				<default>
					<type>Skill</type>
					<name>Animal Handling</name>
					<specialization>any</specialization>
					<modifier>-3</modifier>
				</default>
			</skill>
			<skill version="2">
				<name>Running</name>
				<difficulty>HT/A</difficulty>
				<points>1</points>
				<reference>B218</reference>
				<categories>
					<category>Athletic</category>
				</categories>
				<default>
					<type>HT</type>
					<modifier>-5</modifier>
				</default>
			</skill>
			<skill version="2">
				<name>Scrounging</name>
				<difficulty>Per/E</difficulty>
				<points>2</points>
				<reference>B218</reference>
				<categories>
					<category>Criminal/Street</category>
				</categories>
				<default>
					<type>Per</type>
					<modifier>-4</modifier>
				</default>
			</skill>
			<skill version="2">
				<name>Stealth</name>
				<encumbrance_penalty_multiplier>1</encumbrance_penalty_multiplier>
				<difficulty>DX/A</difficulty>
				<points>2</points>
				<reference>B222</reference>
				<categories>
					<category>Criminal/Street</category>
					<category>Police</category>
					<category>Spy</category>
				</categories>
				<default>
					<type>IQ</type>
					<modifier>-5</modifier>
				</default>
				<default>
					<type>DX</type>
					<modifier>-5</modifier>
				</default>
			</skill>
			<skill version="2">
				<name>Strategy</name>
				<specialization>Land</specialization>
				<difficulty>IQ/H</difficulty>
				<points>4</points>
				<reference>B222</reference>
				<categories>
					<category>Military</category>
				</categories>
				<default>
					<type>IQ</type>
					<modifier>-6</modifier>
				</default>
				<default>
					<type>Skill</type>
					<name>Intelligence Analysis</name>
					<modifier>-6</modifier>
				</default>
				<default>
					<type>Skill</type>
					<name>Tactics</name>
					<modifier>-6</modifier>
				</default>
				<default>
					<type>Skill</type>
					<name>Strategy</name>
					<modifier>-4</modifier>
				</default>
			</skill>
			<skill version="2">
				<name>Survival</name>
				<specialization>local terrain</specialization>
				<difficulty>Per/A</difficulty>
				<points>4</points>
				<reference>B223</reference>
				<categories>
					<category>Outdoor/Exploration</category>
				</categories>
				<default>
					<type>Per</type>
					<modifier>-5</modifier>
				</default>
				<default>
					<type>Skill</type>
					<name>Naturalist</name>
					<modifier>-3</modifier>
				</default>
				<default>
					<type>Skill</type>
					<name>Survival</name>
					<specialization>Bank</specialization>
					<modifier>-4</modifier>
				</default>
				<default>
					<type>Skill</type>
					<name>Survival</name>
					<specialization>Deep Ocean Vent</specialization>
					<modifier>-4</modifier>
				</default>
				<default>
					<type>Skill</type>
					<name>Survival</name>
					<specialization>Fresh-Water Lake</specialization>
					<modifier>-4</modifier>
				</default>
				<default>
					<type>Skill</type>
					<name>Survival</name>
					<specialization>Open Ocean</specialization>
					<modifier>-4</modifier>
				</default>
				<default>
					<type>Skill</type>
					<name>Survival</name>
					<specialization>Reef</specialization>
					<modifier>-4</modifier>
				</default>
				<default>
					<type>Skill</type>
					<name>Survival</name>
					<specialization>River/Stream</specialization>
					<modifier>-4</modifier>
				</default>
				<default>
					<type>Skill</type>
					<name>Survival</name>
					<specialization>Tropical Lagoon</specialization>
					<modifier>-4</modifier>
				</default>
			</skill>
			<skill version="2">
				<name>Swimming</name>
				<encumbrance_penalty_multiplier>2</encumbrance_penalty_multiplier>
				<difficulty>HT/E</difficulty>
				<points>1</points>
				<reference>B224</reference>
				<categories>
					<category>Athletic</category>
					<category>Outdoor/Exploration</category>
				</categories>
				<default>
					<type>HT</type>
					<modifier>-4</modifier>
				</default>
			</skill>
			<skill version="2">
				<name>Tactics</name>
				<difficulty>IQ/H</difficulty>
				<points>4</points>
				<reference>B224</reference>
				<categories>
					<category>Military</category>
					<category>Police</category>
				</categories>
				<default>
					<type>IQ</type>
					<modifier>-6</modifier>
				</default>
				<default>
					<type>Skill</type>
					<name>Strategy</name>
					<modifier>-6</modifier>
				</default>
			</skill>
			<skill version="2">
				<name>Tracking</name>
				<difficulty>Per/A</difficulty>
				<points>2</points>
				<reference>B226</reference>
				<categories>
					<category>Outdoor/Exploration</category>
				</categories>
				<default>
					<type>Per</type>
					<modifier>-5</modifier>
				</default>
				<default>
					<type>Skill</type>
					<name>Naturalist</name>
					<modifier>-5</modifier>
				</default>
			</skill>
		</skill_container>
	</skill_list>
</template>
