<?xml version="1.0" encoding="US-ASCII" ?>
<template unique_id="ih2r57dr:1mut7kqwz6m4l" version="1">
	<advantage_list>
		<advantage_container version="2" open="yes">
			<name>Class Advantages</name>
			<advantage version="2">
				<name>Danger Sense</name>
				<type>Mental</type>
				<base_points>15</base_points>
				<reference>B47</reference>
				<categories>
					<category>Advantage</category>
				</categories>
			</advantage>
			<advantage version="2">
				<name>Luck</name>
				<type>Mental</type>
				<base_points>15</base_points>
				<modifier version="1" enabled="no">
					<name>Active</name>
					<cost type="percentage">-40</cost>
					<affects>total</affects>
					<reference>B66</reference>
				</modifier>
				<modifier version="1" enabled="no">
					<name>Aspected</name>
					<cost type="percentage">-20</cost>
					<affects>total</affects>
					<reference>B66</reference>
					<notes>@Aspect@</notes>
				</modifier>
				<modifier version="1" enabled="no">
					<name>Defensive</name>
					<cost type="percentage">-20</cost>
					<affects>total</affects>
					<reference>B66</reference>
				</modifier>
				<modifier version="1" enabled="no">
					<name>Wishing</name>
					<cost type="percentage">100</cost>
					<affects>total</affects>
					<reference>P59</reference>
				</modifier>
				<reference>B66</reference>
				<notes>Usable once per hour of play</notes>
				<categories>
					<category>Advantage</category>
				</categories>
				<prereq_list all="yes">
					<advantage_prereq has="no">
						<name compare="starts with">Luck</name>
						<notes compare="is anything"></notes>
					</advantage_prereq>
				</prereq_list>
			</advantage>
			<advantage version="2">
				<name>Resistant</name>
				<type>Physical</type>
				<modifier version="1" enabled="no">
					<name>@Very Common: Metabolic Hazards, etc.@</name>
					<cost type="points">30</cost>
					<affects>total</affects>
					<reference>B80</reference>
				</modifier>
				<modifier version="1">
					<name>Sickness</name>
					<cost type="points">15</cost>
					<affects>total</affects>
					<reference>B81</reference>
				</modifier>
				<modifier version="1" enabled="no">
					<name>@Occasional: Disease, Ingested Poison, etc.@</name>
					<cost type="points">10</cost>
					<affects>total</affects>
					<reference>B81</reference>
				</modifier>
				<modifier version="1" enabled="no">
					<name>@Rare: Acceleration, Altitude Sickness, Bends, Seasickness, Space Sickness, Nanomachines, etc.@</name>
					<cost type="points">5</cost>
					<affects>total</affects>
					<reference>B81</reference>
				</modifier>
				<modifier version="1" enabled="no">
					<name>Immunity</name>
					<cost type="multiplier">1</cost>
					<reference>B81</reference>
				</modifier>
				<modifier version="1" enabled="no">
					<name>+8 to all HT rolls to resist</name>
					<cost type="multiplier">0.5</cost>
					<reference>B81</reference>
				</modifier>
				<modifier version="1">
					<name>+3 to all HT rolls to resist</name>
					<cost type="multiplier">0.33</cost>
					<reference>B81</reference>
				</modifier>
				<reference>B81</reference>
				<categories>
					<category>Advantage</category>
				</categories>
			</advantage>
		</advantage_container>
		<advantage_container version="2" open="yes">
			<name>Class Disadvantages</name>
			<advantage_container version="2" open="yes">
				<name>-30 Points in:</name>
				<advantage version="2">
					<name>Dependant (Family members)</name>
					<type>Social</type>
					<modifier version="1" enabled="no">
						<name>Point total</name>
						<cost type="points">-1</cost>
						<affects>total</affects>
						<reference>B131</reference>
						<notes>100% of your starting points</notes>
					</modifier>
					<modifier version="1" enabled="no">
						<name>Point total</name>
						<cost type="points">-2</cost>
						<affects>total</affects>
						<reference>B131</reference>
						<notes>75% of your starting points</notes>
					</modifier>
					<modifier version="1">
						<name>Point total</name>
						<cost type="points">-5</cost>
						<affects>total</affects>
						<reference>B131</reference>
						<notes>50% of your starting points</notes>
					</modifier>
					<modifier version="1" enabled="no">
						<name>Point total</name>
						<cost type="points">-10</cost>
						<affects>total</affects>
						<reference>B131</reference>
						<notes>25% of your starting points</notes>
					</modifier>
					<modifier version="1" enabled="no">
						<name>Point total</name>
						<cost type="points">-15</cost>
						<affects>total</affects>
						<reference>B131</reference>
						<notes>0 or fewer points</notes>
					</modifier>
					<modifier version="1" enabled="no">
						<name>Appears almost all the time</name>
						<cost type="multiplier">3</cost>
						<reference>B36</reference>
						<notes>15-</notes>
					</modifier>
					<modifier version="1" enabled="no">
						<name>Appears quite often</name>
						<cost type="multiplier">2</cost>
						<reference>B36</reference>
						<notes>12-</notes>
					</modifier>
					<modifier version="1" enabled="no">
						<name>Appears fairly often</name>
						<cost type="multiplier">1</cost>
						<reference>B36</reference>
						<notes>9-</notes>
					</modifier>
					<modifier version="1" enabled="no">
						<name>Appears quite rarely</name>
						<cost type="multiplier">0.5</cost>
						<reference>B36</reference>
						<notes>6-</notes>
					</modifier>
					<modifier version="1" enabled="no">
						<name>Group</name>
						<cost type="multiplier">2</cost>
						<reference>B131</reference>
					</modifier>
					<modifier version="1" enabled="no">
						<name>Acquaintance</name>
						<cost type="multiplier">0.5</cost>
						<reference>B131</reference>
					</modifier>
					<modifier version="1" enabled="no">
						<name>Friend</name>
						<cost type="multiplier">1</cost>
						<reference>B131</reference>
					</modifier>
					<modifier version="1">
						<name>Loved one</name>
						<cost type="multiplier">2</cost>
						<reference>B131</reference>
					</modifier>
					<reference>B131</reference>
					<categories>
						<category>Disadvantage</category>
					</categories>
				</advantage>
				<advantage version="2">
					<name>Intolerance (Strangers)</name>
					<type>Mental</type>
					<modifier version="1">
						<name>Scope: Common</name>
						<cost type="points">-5</cost>
						<affects>total</affects>
						<reference>B140</reference>
					</modifier>
					<modifier version="1" enabled="no">
						<name>Scope: Occasional</name>
						<cost type="points">-2</cost>
						<affects>total</affects>
						<reference>B140</reference>
					</modifier>
					<modifier version="1" enabled="no">
						<name>Scope: Rare</name>
						<cost type="points">-1</cost>
						<affects>total</affects>
						<reference>B140</reference>
					</modifier>
					<modifier version="1" enabled="no">
						<name>Scope: Anyone unlike you</name>
						<cost type="points">-10</cost>
						<affects>total</affects>
						<reference>B140</reference>
					</modifier>
					<reference>B140</reference>
					<categories>
						<category>Disadvantage</category>
					</categories>
				</advantage>
				<advantage version="2">
					<name>Loner</name>
					<type>Mental</type>
					<base_points>-5</base_points>
					<cr adj="reaction penalty">12</cr>
					<reference>B142</reference>
					<categories>
						<category>Disadvantage</category>
					</categories>
				</advantage>
				<advantage version="2">
					<name>Miserliness</name>
					<type>Mental</type>
					<base_points>-10</base_points>
					<cr>12</cr>
					<reference>B144</reference>
					<categories>
						<category>Disadvantage</category>
					</categories>
				</advantage>
				<advantage version="2">
					<name>Sense of Duty</name>
					<type>Mental</type>
					<modifier version="1" enabled="no">
						<name>Friends and Companions</name>
						<cost type="points">-5</cost>
						<affects>total</affects>
						<reference>B153</reference>
					</modifier>
					<modifier version="1" enabled="no">
						<name>@Small Group@</name>
						<cost type="points">-5</cost>
						<affects>total</affects>
						<reference>B153</reference>
					</modifier>
					<modifier version="1" enabled="no">
						<name>@Individual@</name>
						<cost type="points">-2</cost>
						<affects>total</affects>
						<reference>B153</reference>
					</modifier>
					<modifier version="1">
						<name>Community</name>
						<cost type="points">-10</cost>
						<affects>total</affects>
						<reference>B153</reference>
					</modifier>
					<modifier version="1" enabled="no">
						<name>@Entire Race@</name>
						<cost type="points">-15</cost>
						<affects>total</affects>
						<reference>B153</reference>
					</modifier>
					<modifier version="1" enabled="no">
						<name>Every Living Being</name>
						<cost type="points">-20</cost>
						<affects>total</affects>
						<reference>B153</reference>
					</modifier>
					<reference>B153</reference>
					<categories>
						<category>Disadvantage</category>
					</categories>
				</advantage>
				<advantage version="2">
					<name>Shyness</name>
					<type>Mental</type>
					<modifier version="1" enabled="no">
						<name>Mild</name>
						<cost type="points">-5</cost>
						<affects>total</affects>
						<reference>B154</reference>
					</modifier>
					<modifier version="1">
						<name>Severe</name>
						<cost type="points">-10</cost>
						<affects>total</affects>
						<reference>B154</reference>
					</modifier>
					<modifier version="1" enabled="no">
						<name>Crippling</name>
						<cost type="points">-15</cost>
						<affects>total</affects>
						<reference>B154</reference>
					</modifier>
					<reference>B154</reference>
					<categories>
						<category>Disadvantage</category>
					</categories>
					<skill_bonus>
						<name compare="is">acting</name>
						<specialization compare="is anything"></specialization>
						<amount>-1</amount>
					</skill_bonus>
					<skill_bonus>
						<name compare="is">carousing</name>
						<specialization compare="is anything"></specialization>
						<amount>-1</amount>
					</skill_bonus>
					<skill_bonus>
						<name compare="is">diplomacy</name>
						<specialization compare="is anything"></specialization>
						<amount>-1</amount>
					</skill_bonus>
					<skill_bonus>
						<name compare="is">fast-talk</name>
						<specialization compare="is anything"></specialization>
						<amount>-1</amount>
					</skill_bonus>
					<skill_bonus>
						<name compare="is">intimidation</name>
						<specialization compare="is anything"></specialization>
						<amount>-1</amount>
					</skill_bonus>
					<skill_bonus>
						<name compare="is">leadership</name>
						<specialization compare="is anything"></specialization>
						<amount>-1</amount>
					</skill_bonus>
					<skill_bonus>
						<name compare="is">merchant</name>
						<specialization compare="is anything"></specialization>
						<amount>-1</amount>
					</skill_bonus>
					<skill_bonus>
						<name compare="is">panhandling</name>
						<specialization compare="is anything"></specialization>
						<amount>-1</amount>
					</skill_bonus>
					<skill_bonus>
						<name compare="is">performance</name>
						<specialization compare="is anything"></specialization>
						<amount>-1</amount>
					</skill_bonus>
					<skill_bonus>
						<name compare="is">politics</name>
						<specialization compare="is anything"></specialization>
						<amount>-1</amount>
					</skill_bonus>
					<skill_bonus>
						<name compare="is">public speaking</name>
						<specialization compare="is anything"></specialization>
						<amount>-1</amount>
					</skill_bonus>
					<skill_bonus>
						<name compare="contains">savoir-faire</name>
						<specialization compare="is anything"></specialization>
						<amount>-1</amount>
					</skill_bonus>
					<skill_bonus>
						<name compare="is">sex appeal</name>
						<specialization compare="is anything"></specialization>
						<amount>-1</amount>
					</skill_bonus>
					<skill_bonus>
						<name compare="is">streetwise</name>
						<specialization compare="is anything"></specialization>
						<amount>-1</amount>
					</skill_bonus>
					<skill_bonus>
						<name compare="is">teaching</name>
						<specialization compare="is anything"></specialization>
						<amount>-1</amount>
					</skill_bonus>
				</advantage>
				<advantage version="2">
					<name>Skinny</name>
					<type>Physical</type>
					<base_points>-5</base_points>
					<reference>B18</reference>
					<notes>-2 ST vs. knockback</notes>
					<categories>
						<category>Disadvantage</category>
					</categories>
					<skill_bonus>
						<name compare="is">disguise</name>
						<specialization compare="is anything"></specialization>
						<amount>-2</amount>
					</skill_bonus>
					<skill_bonus>
						<name compare="is">shadowing</name>
						<specialization compare="is anything"></specialization>
						<amount>-2</amount>
					</skill_bonus>
					<prereq_list all="yes">
						<attribute_prereq has="yes" which="ht" compare="at most">14</attribute_prereq>
					</prereq_list>
				</advantage>
				<advantage version="2">
					<name>Social Disease</name>
					<type>Physical</type>
					<base_points>-5</base_points>
					<reference>B155</reference>
					<categories>
						<category>Disadvantage</category>
					</categories>
				</advantage>
				<advantage version="2">
					<name>Social Stigma (Minor)</name>
					<type>Social</type>
					<base_points>-5</base_points>
					<reference>B155</reference>
					<notes>-2 Reaction</notes>
					<categories>
						<category>Disadvantage</category>
					</categories>
				</advantage>
				<advantage version="2">
					<name>Stubbornness</name>
					<type>Mental</type>
					<base_points>-5</base_points>
					<reference>B157</reference>
					<categories>
						<category>Disadvantage</category>
					</categories>
				</advantage>
			</advantage_container>
			<advantage version="2">
				<name>Social Stigma (Outlaw)</name>
				<type>Social</type>
				<base_points>-15</base_points>
				<reference>RSWL8</reference>
				<notes>Reaction -3 from robots, +3 from humans from the same subculture</notes>
			</advantage>
		</advantage_container>
	</advantage_list>
	<skill_list>
		<skill_container version="2" open="yes">
			<name>Choose One from:</name>
			<skill version="2">
				<name>Mechanic</name>
				<specialization>Motorcycle</specialization>
				<tech_level/>
				<difficulty>IQ/A</difficulty>
				<points>4</points>
				<reference>B207</reference>
				<categories>
					<category>Repair/Maintainance</category>
				</categories>
				<default>
					<type>IQ</type>
					<modifier>-5</modifier>
				</default>
				<default>
					<type>Skill</type>
					<name>Engineer</name>
					<specialization>Motorcycle</specialization>
					<modifier>-4</modifier>
				</default>
				<default>
					<type>Skill</type>
					<name>Machinist</name>
					<modifier>-5</modifier>
				</default>
				<default>
					<type>Skill</type>
					<name>Mechanic</name>
					<modifier>-4</modifier>
				</default>
			</skill>
			<skill version="2">
				<name>Mechanic</name>
				<specialization>Automobile</specialization>
				<tech_level/>
				<difficulty>IQ/A</difficulty>
				<points>4</points>
				<reference>B207</reference>
				<categories>
					<category>Repair/Maintainance</category>
				</categories>
				<default>
					<type>IQ</type>
					<modifier>-5</modifier>
				</default>
				<default>
					<type>Skill</type>
					<name>Engineer</name>
					<specialization>Automobile</specialization>
					<modifier>-4</modifier>
				</default>
				<default>
					<type>Skill</type>
					<name>Machinist</name>
					<modifier>-5</modifier>
				</default>
				<default>
					<type>Skill</type>
					<name>Mechanic</name>
					<modifier>-4</modifier>
				</default>
			</skill>
			<skill version="2">
				<name>Mechanic</name>
				<specialization>Construction Equipment</specialization>
				<tech_level/>
				<difficulty>IQ/A</difficulty>
				<points>4</points>
				<reference>B207</reference>
				<categories>
					<category>Repair/Maintainance</category>
				</categories>
				<default>
					<type>IQ</type>
					<modifier>-5</modifier>
				</default>
				<default>
					<type>Skill</type>
					<name>Engineer</name>
					<specialization>Construction Equipment</specialization>
					<modifier>-4</modifier>
				</default>
				<default>
					<type>Skill</type>
					<name>Machinist</name>
					<modifier>-5</modifier>
				</default>
				<default>
					<type>Skill</type>
					<name>Mechanic</name>
					<modifier>-4</modifier>
				</default>
			</skill>
			<skill version="2">
				<name>Mechanic</name>
				<specialization>Diesel Engine</specialization>
				<tech_level/>
				<difficulty>IQ/A</difficulty>
				<points>4</points>
				<reference>B207</reference>
				<categories>
					<category>Repair/Maintainance</category>
				</categories>
				<default>
					<type>IQ</type>
					<modifier>-5</modifier>
				</default>
				<default>
					<type>Skill</type>
					<name>Engineer</name>
					<specialization>Diesel Engine</specialization>
					<modifier>-4</modifier>
				</default>
				<default>
					<type>Skill</type>
					<name>Machinist</name>
					<modifier>-5</modifier>
				</default>
				<default>
					<type>Skill</type>
					<name>Mechanic</name>
					<modifier>-4</modifier>
				</default>
			</skill>
			<skill version="2">
				<name>Mechanic</name>
				<specialization>Fuel Cell</specialization>
				<tech_level/>
				<difficulty>IQ/A</difficulty>
				<points>4</points>
				<reference>B207</reference>
				<categories>
					<category>Repair/Maintainance</category>
				</categories>
				<default>
					<type>IQ</type>
					<modifier>-5</modifier>
				</default>
				<default>
					<type>Skill</type>
					<name>Engineer</name>
					<specialization>Fuel Cell</specialization>
					<modifier>-4</modifier>
				</default>
				<default>
					<type>Skill</type>
					<name>Machinist</name>
					<modifier>-5</modifier>
				</default>
				<default>
					<type>Skill</type>
					<name>Mechanic</name>
					<modifier>-4</modifier>
				</default>
			</skill>
			<skill version="2">
				<name>Mechanic</name>
				<specialization>Gas Turbine</specialization>
				<tech_level/>
				<difficulty>IQ/A</difficulty>
				<points>4</points>
				<reference>B207</reference>
				<categories>
					<category>Repair/Maintainance</category>
				</categories>
				<default>
					<type>IQ</type>
					<modifier>-5</modifier>
				</default>
				<default>
					<type>Skill</type>
					<name>Engineer</name>
					<specialization>Gas Turbine</specialization>
					<modifier>-4</modifier>
				</default>
				<default>
					<type>Skill</type>
					<name>Machinist</name>
					<modifier>-5</modifier>
				</default>
				<default>
					<type>Skill</type>
					<name>Mechanic</name>
					<modifier>-4</modifier>
				</default>
			</skill>
			<skill version="2">
				<name>Mechanic</name>
				<specialization>Gasoline Engine</specialization>
				<tech_level/>
				<difficulty>IQ/A</difficulty>
				<points>4</points>
				<reference>B207</reference>
				<categories>
					<category>Repair/Maintainance</category>
				</categories>
				<default>
					<type>IQ</type>
					<modifier>-5</modifier>
				</default>
				<default>
					<type>Skill</type>
					<name>Engineer</name>
					<specialization>Gasoline Engine</specialization>
					<modifier>-4</modifier>
				</default>
				<default>
					<type>Skill</type>
					<name>Machinist</name>
					<modifier>-5</modifier>
				</default>
				<default>
					<type>Skill</type>
					<name>Mechanic</name>
					<modifier>-4</modifier>
				</default>
			</skill>
			<skill version="2">
				<name>Mechanic</name>
				<specialization>Heavy Wheeled</specialization>
				<tech_level/>
				<difficulty>IQ/A</difficulty>
				<points>4</points>
				<reference>B207</reference>
				<categories>
					<category>Repair/Maintainance</category>
				</categories>
				<default>
					<type>IQ</type>
					<modifier>-5</modifier>
				</default>
				<default>
					<type>Skill</type>
					<name>Engineer</name>
					<specialization>Heavy Wheeled</specialization>
					<modifier>-4</modifier>
				</default>
				<default>
					<type>Skill</type>
					<name>Machinist</name>
					<modifier>-5</modifier>
				</default>
				<default>
					<type>Skill</type>
					<name>Mechanic</name>
					<modifier>-4</modifier>
				</default>
			</skill>
		</skill_container>
		<skill version="2">
			<name>Scrounging</name>
			<difficulty>Per/E</difficulty>
			<points>4</points>
			<reference>B218</reference>
			<categories>
				<category>Criminal/Street</category>
			</categories>
			<default>
				<type>Per</type>
				<modifier>-4</modifier>
			</default>
		</skill>
		<skill version="2">
			<name>Stealth</name>
			<encumbrance_penalty_multiplier>1</encumbrance_penalty_multiplier>
			<difficulty>DX/A</difficulty>
			<points>2</points>
			<reference>B222</reference>
			<categories>
				<category>Criminal/Street</category>
				<category>Police</category>
				<category>Spy</category>
			</categories>
			<default>
				<type>IQ</type>
				<modifier>-5</modifier>
			</default>
			<default>
				<type>DX</type>
				<modifier>-5</modifier>
			</default>
		</skill>
		<skill version="2">
			<name>Survival</name>
			<specialization>local terrain</specialization>
			<difficulty>Per/A</difficulty>
			<points>2</points>
			<reference>B223</reference>
			<categories>
				<category>Outdoor/Exploration</category>
			</categories>
			<default>
				<type>Per</type>
				<modifier>-5</modifier>
			</default>
			<default>
				<type>Skill</type>
				<name>Naturalist</name>
				<modifier>-3</modifier>
			</default>
			<default>
				<type>Skill</type>
				<name>Survival</name>
				<specialization>Bank</specialization>
				<modifier>-4</modifier>
			</default>
			<default>
				<type>Skill</type>
				<name>Survival</name>
				<specialization>Deep Ocean Vent</specialization>
				<modifier>-4</modifier>
			</default>
			<default>
				<type>Skill</type>
				<name>Survival</name>
				<specialization>Fresh-Water Lake</specialization>
				<modifier>-4</modifier>
			</default>
			<default>
				<type>Skill</type>
				<name>Survival</name>
				<specialization>Open Ocean</specialization>
				<modifier>-4</modifier>
			</default>
			<default>
				<type>Skill</type>
				<name>Survival</name>
				<specialization>Reef</specialization>
				<modifier>-4</modifier>
			</default>
			<default>
				<type>Skill</type>
				<name>Survival</name>
				<specialization>River/Stream</specialization>
				<modifier>-4</modifier>
			</default>
			<default>
				<type>Skill</type>
				<name>Survival</name>
				<specialization>Tropical Lagoon</specialization>
				<modifier>-4</modifier>
			</default>
		</skill>
		<skill version="2">
			<name>Urban Survival</name>
			<difficulty>Per/A</difficulty>
			<points>4</points>
			<reference>B228</reference>
			<categories>
				<category>Criminal/Street</category>
				<category>Police</category>
			</categories>
			<default>
				<type>Per</type>
				<modifier>-5</modifier>
			</default>
		</skill>
		<skill_container version="2" open="yes">
			<name>10 Points in:</name>
			<skill version="2">
				<name>Guns</name>
				<specialization>Light Machine Gun</specialization>
				<tech_level/>
				<difficulty>DX/E</difficulty>
				<points>1</points>
				<reference>B198</reference>
				<categories>
					<category>Combat/Weapon</category>
					<category>Ranged Combat</category>
				</categories>
				<default>
					<type>DX</type>
					<modifier>-4</modifier>
				</default>
				<default>
					<type>Skill</type>
					<name>Guns</name>
					<specialization>Grenade Launcher</specialization>
					<modifier>-4</modifier>
				</default>
				<default>
					<type>Skill</type>
					<name>Guns</name>
					<specialization>Gyroc</specialization>
					<modifier>-4</modifier>
				</default>
				<default>
					<type>Skill</type>
					<name>Guns</name>
					<specialization>Light Anti-Armor Weapon</specialization>
					<modifier>-4</modifier>
				</default>
				<default>
					<type>Skill</type>
					<name>Guns</name>
					<specialization>Musket</specialization>
					<modifier>-2</modifier>
				</default>
				<default>
					<type>Skill</type>
					<name>Guns</name>
					<specialization>Pistol</specialization>
					<modifier>-2</modifier>
				</default>
				<default>
					<type>Skill</type>
					<name>Guns</name>
					<specialization>Rifle</specialization>
					<modifier>-2</modifier>
				</default>
				<default>
					<type>Skill</type>
					<name>Guns</name>
					<specialization>Shotgun</specialization>
					<modifier>-2</modifier>
				</default>
				<default>
					<type>Skill</type>
					<name>Guns</name>
					<specialization>Submachine Gun</specialization>
					<modifier>-2</modifier>
				</default>
			</skill>
			<skill version="2">
				<name>Guns</name>
				<specialization>Pistol</specialization>
				<tech_level/>
				<difficulty>DX/E</difficulty>
				<points>1</points>
				<reference>B198</reference>
				<categories>
					<category>Combat/Weapon</category>
					<category>Ranged Combat</category>
				</categories>
				<default>
					<type>DX</type>
					<modifier>-4</modifier>
				</default>
				<default>
					<type>Skill</type>
					<name>Guns</name>
					<specialization>Grenade Launcher</specialization>
					<modifier>-4</modifier>
				</default>
				<default>
					<type>Skill</type>
					<name>Guns</name>
					<specialization>Gyroc</specialization>
					<modifier>-4</modifier>
				</default>
				<default>
					<type>Skill</type>
					<name>Guns</name>
					<specialization>Light Anti-Armor Weapon</specialization>
					<modifier>-4</modifier>
				</default>
				<default>
					<type>Skill</type>
					<name>Guns</name>
					<specialization>Light Machine Gun</specialization>
					<modifier>-2</modifier>
				</default>
				<default>
					<type>Skill</type>
					<name>Guns</name>
					<specialization>Musket</specialization>
					<modifier>-2</modifier>
				</default>
				<default>
					<type>Skill</type>
					<name>Beam Weapons</name>
					<specialization>Pistol</specialization>
					<modifier>-4</modifier>
				</default>
				<default>
					<type>Skill</type>
					<name>Guns</name>
					<specialization>Rifle</specialization>
					<modifier>-2</modifier>
				</default>
				<default>
					<type>Skill</type>
					<name>Guns</name>
					<specialization>Shotgun</specialization>
					<modifier>-2</modifier>
				</default>
				<default>
					<type>Skill</type>
					<name>Guns</name>
					<specialization>Submachine Gun</specialization>
					<modifier>-2</modifier>
				</default>
			</skill>
			<skill version="2">
				<name>Guns</name>
				<specialization>Rifle</specialization>
				<tech_level/>
				<difficulty>DX/E</difficulty>
				<points>1</points>
				<reference>B198</reference>
				<categories>
					<category>Combat/Weapon</category>
					<category>Ranged Combat</category>
				</categories>
				<default>
					<type>DX</type>
					<modifier>-4</modifier>
				</default>
				<default>
					<type>Skill</type>
					<name>Guns</name>
					<specialization>Grenade Launcher</specialization>
					<modifier>-4</modifier>
				</default>
				<default>
					<type>Skill</type>
					<name>Guns</name>
					<specialization>Gyroc</specialization>
					<modifier>-4</modifier>
				</default>
				<default>
					<type>Skill</type>
					<name>Guns</name>
					<specialization>Light Anti-Armor Weapon</specialization>
					<modifier>-4</modifier>
				</default>
				<default>
					<type>Skill</type>
					<name>Guns</name>
					<specialization>Light Machine Gun</specialization>
					<modifier>-2</modifier>
				</default>
				<default>
					<type>Skill</type>
					<name>Guns</name>
					<specialization>Musket</specialization>
					<modifier>-2</modifier>
				</default>
				<default>
					<type>Skill</type>
					<name>Guns</name>
					<specialization>Pistol</specialization>
					<modifier>-2</modifier>
				</default>
				<default>
					<type>Skill</type>
					<name>Beam Weapons</name>
					<specialization>Rifle</specialization>
					<modifier>-4</modifier>
				</default>
				<default>
					<type>Skill</type>
					<name>Guns</name>
					<specialization>Shotgun</specialization>
					<modifier>-2</modifier>
				</default>
				<default>
					<type>Skill</type>
					<name>Guns</name>
					<specialization>Submachine Gun</specialization>
					<modifier>-2</modifier>
				</default>
			</skill>
			<skill version="2">
				<name>Guns</name>
				<specialization>Shotgun</specialization>
				<tech_level/>
				<difficulty>DX/E</difficulty>
				<points>1</points>
				<reference>B198</reference>
				<categories>
					<category>Combat/Weapon</category>
					<category>Ranged Combat</category>
				</categories>
				<default>
					<type>DX</type>
					<modifier>-4</modifier>
				</default>
				<default>
					<type>Skill</type>
					<name>Guns</name>
					<specialization>Grenade Launcher</specialization>
					<modifier>-4</modifier>
				</default>
				<default>
					<type>Skill</type>
					<name>Guns</name>
					<specialization>Gyroc</specialization>
					<modifier>-4</modifier>
				</default>
				<default>
					<type>Skill</type>
					<name>Guns</name>
					<specialization>Light Anti-Armor Weapon</specialization>
					<modifier>-4</modifier>
				</default>
				<default>
					<type>Skill</type>
					<name>Guns</name>
					<specialization>Light Machine Gun</specialization>
					<modifier>-2</modifier>
				</default>
				<default>
					<type>Skill</type>
					<name>Guns</name>
					<specialization>Musket</specialization>
					<modifier>-2</modifier>
				</default>
				<default>
					<type>Skill</type>
					<name>Guns</name>
					<specialization>Pistol</specialization>
					<modifier>-2</modifier>
				</default>
				<default>
					<type>Skill</type>
					<name>Guns</name>
					<specialization>Rifle</specialization>
					<modifier>-2</modifier>
				</default>
				<default>
					<type>Skill</type>
					<name>Guns</name>
					<specialization>Submachine Gun</specialization>
					<modifier>-2</modifier>
				</default>
			</skill>
			<skill version="2">
				<name>Guns</name>
				<specialization>Submachine Gun</specialization>
				<tech_level/>
				<difficulty>DX/E</difficulty>
				<points>1</points>
				<reference>B198</reference>
				<categories>
					<category>Combat/Weapon</category>
					<category>Ranged Combat</category>
				</categories>
				<default>
					<type>DX</type>
					<modifier>-4</modifier>
				</default>
				<default>
					<type>Skill</type>
					<name>Guns</name>
					<specialization>Grenade Launcher</specialization>
					<modifier>-4</modifier>
				</default>
				<default>
					<type>Skill</type>
					<name>Guns</name>
					<specialization>Gyroc</specialization>
					<modifier>-4</modifier>
				</default>
				<default>
					<type>Skill</type>
					<name>Guns</name>
					<specialization>Light Anti-Armor Weapon</specialization>
					<modifier>-4</modifier>
				</default>
				<default>
					<type>Skill</type>
					<name>Guns</name>
					<specialization>Light Machine Gun</specialization>
					<modifier>-2</modifier>
				</default>
				<default>
					<type>Skill</type>
					<name>Guns</name>
					<specialization>Musket</specialization>
					<modifier>-2</modifier>
				</default>
				<default>
					<type>Skill</type>
					<name>Guns</name>
					<specialization>Pistol</specialization>
					<modifier>-2</modifier>
				</default>
				<default>
					<type>Skill</type>
					<name>Guns</name>
					<specialization>Rifle</specialization>
					<modifier>-2</modifier>
				</default>
				<default>
					<type>Skill</type>
					<name>Guns</name>
					<specialization>Shotgun</specialization>
					<modifier>-2</modifier>
				</default>
			</skill>
			<skill version="2">
				<name>Knife</name>
				<difficulty>DX/E</difficulty>
				<points>1</points>
				<reference>B208</reference>
				<categories>
					<category>Combat/Weapon</category>
					<category>Melee Combat</category>
				</categories>
				<default>
					<type>Skill</type>
					<name>Force Sword</name>
					<modifier>-3</modifier>
				</default>
				<default>
					<type>Skill</type>
					<name>Main-Gauche</name>
					<modifier>-3</modifier>
				</default>
				<default>
					<type>Skill</type>
					<name>Shortsword</name>
					<modifier>-3</modifier>
				</default>
				<default>
					<type>DX</type>
					<modifier>-4</modifier>
				</default>
			</skill>
		</skill_container>
	</skill_list>
</template>
