<?xml version="1.0" encoding="US-ASCII" ?>
<template unique_id="ih2s1rvi:-1c0rektea8bxf" version="1">
	<advantage_list>
		<advantage_container version="2" open="yes">
			<name>Class Advantages</name>
			<advantage version="2">
				<name>Ally (Followers)</name>
				<type>Social</type>
				<modifier version="1">
					<name>Point total</name>
					<cost type="points">1</cost>
					<affects>total</affects>
					<reference>B37</reference>
					<notes>25% of your starting points</notes>
				</modifier>
				<modifier version="1" enabled="no">
					<name>Point total</name>
					<cost type="points">2</cost>
					<affects>total</affects>
					<reference>B37</reference>
					<notes>50% of your starting points</notes>
				</modifier>
				<modifier version="1" enabled="no">
					<name>Point total</name>
					<cost type="points">3</cost>
					<affects>total</affects>
					<reference>B37</reference>
					<notes>75% of your starting points</notes>
				</modifier>
				<modifier version="1" enabled="no">
					<name>Point total</name>
					<cost type="points">5</cost>
					<affects>total</affects>
					<reference>B37</reference>
					<notes>100% of your starting points</notes>
				</modifier>
				<modifier version="1" enabled="no">
					<name>Point total</name>
					<cost type="points">10</cost>
					<affects>total</affects>
					<reference>B37</reference>
					<notes>150% of your starting points</notes>
				</modifier>
				<modifier version="1" enabled="no">
					<name>Appears constantly</name>
					<cost type="multiplier">4</cost>
					<reference>B36</reference>
					<notes>No roll required</notes>
				</modifier>
				<modifier version="1" enabled="no">
					<name>Appears almost all the time</name>
					<cost type="multiplier">3</cost>
					<reference>B36</reference>
					<notes>15-</notes>
				</modifier>
				<modifier version="1" enabled="no">
					<name>Appears quite often</name>
					<cost type="multiplier">2</cost>
					<reference>B36</reference>
					<notes>12-</notes>
				</modifier>
				<modifier version="1">
					<name>Appears fairly often</name>
					<cost type="multiplier">1</cost>
					<reference>B36</reference>
					<notes>9-</notes>
				</modifier>
				<modifier version="1" enabled="no">
					<name>Appears quite rarely</name>
					<cost type="multiplier">0.5</cost>
					<reference>B36</reference>
					<notes>6-</notes>
				</modifier>
				<modifier version="1" enabled="no">
					<name>Group of 6-10</name>
					<cost type="multiplier">6</cost>
					<reference>B37</reference>
				</modifier>
				<modifier version="1" enabled="no">
					<name>Group of 11-20</name>
					<cost type="multiplier">8</cost>
					<reference>B37</reference>
				</modifier>
				<modifier version="1">
					<name>Group of 21-50</name>
					<cost type="multiplier">10</cost>
					<reference>B37</reference>
				</modifier>
				<modifier version="1" enabled="no">
					<name>Group of 51-100</name>
					<cost type="multiplier">12</cost>
					<reference>B37</reference>
				</modifier>
				<modifier version="1" enabled="no">
					<name>Group of 101-1000</name>
					<cost type="multiplier">18</cost>
					<reference>B37</reference>
				</modifier>
				<modifier version="1" enabled="no">
					<name>Group of 1001-10000</name>
					<cost type="multiplier">24</cost>
					<reference>B37</reference>
				</modifier>
				<modifier version="1" enabled="no">
					<name>Group of 10001-100000</name>
					<cost type="multiplier">30</cost>
					<reference>B37</reference>
				</modifier>
				<modifier version="1" enabled="no">
					<name>Group of 100001-1000000</name>
					<cost type="multiplier">36</cost>
					<reference>B37</reference>
				</modifier>
				<modifier version="1" enabled="no">
					<name>Minion</name>
					<cost type="percentage">50</cost>
					<affects>total</affects>
					<reference>B38</reference>
				</modifier>
				<modifier version="1" enabled="no">
					<name>Minion</name>
					<cost type="percentage">0</cost>
					<affects>total</affects>
					<reference>B38</reference>
					<notes>IQ 0 or Slave Mentality</notes>
				</modifier>
				<modifier version="1" enabled="no">
					<name>Special Abilities</name>
					<cost type="percentage">50</cost>
					<affects>total</affects>
					<reference>B38</reference>
					<notes>@Abilities@</notes>
				</modifier>
				<modifier version="1" enabled="no">
					<name>Summonable</name>
					<cost type="percentage">100</cost>
					<affects>total</affects>
					<reference>B38</reference>
				</modifier>
				<modifier version="1" enabled="no">
					<name>Sympathy</name>
					<cost type="percentage">-25</cost>
					<affects>total</affects>
					<reference>B38</reference>
					<notes>Death of one party reduces the other to 0 HP</notes>
				</modifier>
				<modifier version="1" enabled="no">
					<name>Sympathy</name>
					<cost type="percentage">-5</cost>
					<affects>total</affects>
					<reference>B38</reference>
					<notes>Death of one party reduces the other to 0 HP and wounds affect ally but not you</notes>
				</modifier>
				<modifier version="1" enabled="no">
					<name>Sympathy</name>
					<cost type="percentage">-50</cost>
					<affects>total</affects>
					<reference>B38</reference>
					<notes>Death of one party kills the other</notes>
				</modifier>
				<modifier version="1" enabled="no">
					<name>Sympathy</name>
					<cost type="percentage">-10</cost>
					<affects>total</affects>
					<reference>B38</reference>
					<notes>Death of one party kills the other and wounds affect ally but not you</notes>
				</modifier>
				<modifier version="1" enabled="no">
					<name>Unwilling</name>
					<cost type="percentage">-50</cost>
					<affects>total</affects>
					<reference>B38</reference>
				</modifier>
				<modifier version="1" enabled="no">
					<name>Favor</name>
					<cost type="multiplier">0.2</cost>
					<reference>B55</reference>
				</modifier>
				<reference>B36</reference>
				<categories>
					<category>Advantage</category>
				</categories>
			</advantage>
			<advantage version="2">
				<name>Charisma</name>
				<type>Mental</type>
				<levels>1</levels>
				<points_per_level>5</points_per_level>
				<reference>B41</reference>
				<notes>+1/level to Influence rolls</notes>
				<categories>
					<category>Advantage</category>
				</categories>
				<skill_bonus>
					<name compare="is">fortune-telling</name>
					<specialization compare="is anything"></specialization>
					<amount per_level="yes">1</amount>
				</skill_bonus>
				<skill_bonus>
					<name compare="is">leadership</name>
					<specialization compare="is anything"></specialization>
					<amount per_level="yes">1</amount>
				</skill_bonus>
				<skill_bonus>
					<name compare="is">panhandling</name>
					<specialization compare="is anything"></specialization>
					<amount per_level="yes">1</amount>
				</skill_bonus>
				<skill_bonus>
					<name compare="is">public speaking</name>
					<specialization compare="is anything"></specialization>
					<amount per_level="yes">1</amount>
				</skill_bonus>
			</advantage>
			<advantage version="2">
				<name>Clerical Investment</name>
				<type>Social</type>
				<base_points>5</base_points>
				<reference>B43</reference>
				<categories>
					<category>Advantage</category>
				</categories>
			</advantage>
			<advantage version="2" round_down="yes">
				<name>Reputation</name>
				<type>Social</type>
				<levels>3</levels>
				<points_per_level>5</points_per_level>
				<modifier version="1" enabled="no">
					<name>People Affected</name>
					<cost type="multiplier">1</cost>
					<reference>B27</reference>
					<notes>Almost everyone</notes>
				</modifier>
				<modifier version="1" enabled="no">
					<name>People Affected</name>
					<cost type="multiplier">0.67</cost>
					<reference>B27</reference>
					<notes>Almost everyone except @large class of people@</notes>
				</modifier>
				<modifier version="1" enabled="no">
					<name>People Affected</name>
					<cost type="multiplier">0.5</cost>
					<reference>B27</reference>
					<notes>@Large class of people@</notes>
				</modifier>
				<modifier version="1">
					<name>People Affected</name>
					<cost type="multiplier">0.33</cost>
					<reference>B27</reference>
					<notes>Followers</notes>
				</modifier>
				<modifier version="1">
					<name>Recognized all the time</name>
					<cost type="multiplier">1</cost>
					<reference>B28</reference>
				</modifier>
				<modifier version="1" enabled="no">
					<name>Recognized sometimes</name>
					<cost type="multiplier">0.5</cost>
					<reference>B28</reference>
					<notes>10-</notes>
				</modifier>
				<modifier version="1" enabled="no">
					<name>Recognized occasionally</name>
					<cost type="multiplier">0.33</cost>
					<reference>B28</reference>
					<notes>7-</notes>
				</modifier>
				<reference>B26</reference>
				<notes>Holy man</notes>
				<categories>
					<category>Advantage</category>
				</categories>
			</advantage>
		</advantage_container>
		<advantage_container version="2" open="yes">
			<name>Class Disadvantages</name>
			<advantage_container version="2" open="yes">
				<name>-20 Points in:</name>
				<advantage version="2">
					<name>Delusion (I am the chosen one who will lead humanity to God)</name>
					<type>Mental</type>
					<modifier version="1" enabled="no">
						<name>Minor</name>
						<cost type="points">-5</cost>
						<affects>total</affects>
						<reference>B130</reference>
					</modifier>
					<modifier version="1">
						<name>Major</name>
						<cost type="points">-10</cost>
						<affects>total</affects>
						<reference>B130</reference>
					</modifier>
					<modifier version="1" enabled="no">
						<name>Severe</name>
						<cost type="points">-15</cost>
						<affects>total</affects>
						<reference>B130</reference>
					</modifier>
					<reference>B130</reference>
					<categories>
						<category>Disadvantage</category>
					</categories>
				</advantage>
				<advantage version="2">
					<name>Disciplines of Faith (Asceticism)</name>
					<type>Mental</type>
					<base_points>-15</base_points>
					<reference>B132</reference>
					<categories>
						<category>Disadvantage</category>
					</categories>
				</advantage>
				<advantage version="2">
					<name>Fanaticism ()</name>
					<type>Mental</type>
					<base_points>-15</base_points>
					<modifier version="1" enabled="no">
						<name>Extreme</name>
						<cost type="percentage">0</cost>
						<affects>total</affects>
						<reference>B136</reference>
					</modifier>
					<reference>B136</reference>
					<categories>
						<category>Disadvantage</category>
					</categories>
				</advantage>
				<advantage version="2">
					<name>Intolerance (All non-followers)</name>
					<type>Mental</type>
					<modifier version="1" enabled="no">
						<name>Scope: Common</name>
						<cost type="points">-5</cost>
						<affects>total</affects>
						<reference>B140</reference>
					</modifier>
					<modifier version="1" enabled="no">
						<name>Scope: Occasional</name>
						<cost type="points">-2</cost>
						<affects>total</affects>
						<reference>B140</reference>
					</modifier>
					<modifier version="1" enabled="no">
						<name>Scope: Rare</name>
						<cost type="points">-1</cost>
						<affects>total</affects>
						<reference>B140</reference>
					</modifier>
					<modifier version="1">
						<name>Scope: Anyone unlike you</name>
						<cost type="points">-10</cost>
						<affects>total</affects>
						<reference>B140</reference>
					</modifier>
					<reference>B140</reference>
					<categories>
						<category>Disadvantage</category>
					</categories>
				</advantage>
				<advantage version="2">
					<name>No Sense of Humor</name>
					<type>Physical</type>
					<base_points>-10</base_points>
					<reference>B146</reference>
					<notes>-2 Reaction</notes>
					<categories>
						<category>Disadvantage</category>
					</categories>
				</advantage>
				<advantage version="2" round_down="yes">
					<name>Reputation</name>
					<type>Social</type>
					<levels>2</levels>
					<points_per_level>-5</points_per_level>
					<modifier version="1" enabled="no">
						<name>People Affected</name>
						<cost type="multiplier">1</cost>
						<reference>B27</reference>
						<notes>Almost everyone</notes>
					</modifier>
					<modifier version="1" enabled="no">
						<name>People Affected</name>
						<cost type="multiplier">0.67</cost>
						<reference>B27</reference>
						<notes>Almost everyone except @large class of people@</notes>
					</modifier>
					<modifier version="1">
						<name>People Affected</name>
						<cost type="multiplier">0.5</cost>
						<reference>B27</reference>
						<notes>Non-followers</notes>
					</modifier>
					<modifier version="1" enabled="no">
						<name>People Affected</name>
						<cost type="multiplier">0.33</cost>
						<reference>B27</reference>
						<notes>@Small class of people@</notes>
					</modifier>
					<modifier version="1">
						<name>Recognized all the time</name>
						<cost type="multiplier">1</cost>
						<reference>B28</reference>
					</modifier>
					<modifier version="1" enabled="no">
						<name>Recognized sometimes</name>
						<cost type="multiplier">0.5</cost>
						<reference>B28</reference>
						<notes>10-</notes>
					</modifier>
					<modifier version="1" enabled="no">
						<name>Recognized occasionally</name>
						<cost type="multiplier">0.33</cost>
						<reference>B28</reference>
						<notes>7-</notes>
					</modifier>
					<reference>B26</reference>
					<notes>Fanatic</notes>
					<categories>
						<category>Disadvantage</category>
					</categories>
				</advantage>
				<advantage version="2">
					<name>Sense of Duty</name>
					<type>Mental</type>
					<modifier version="1" enabled="no">
						<name>Friends and Companions</name>
						<cost type="points">-5</cost>
						<affects>total</affects>
						<reference>B153</reference>
					</modifier>
					<modifier version="1" enabled="no">
						<name>@Small Group@</name>
						<cost type="points">-5</cost>
						<affects>total</affects>
						<reference>B153</reference>
					</modifier>
					<modifier version="1" enabled="no">
						<name>@Individual@</name>
						<cost type="points">-2</cost>
						<affects>total</affects>
						<reference>B153</reference>
					</modifier>
					<modifier version="1">
						<name>Coreligionists</name>
						<cost type="points">-10</cost>
						<affects>total</affects>
						<reference>B153</reference>
					</modifier>
					<modifier version="1" enabled="no">
						<name>@Entire Race@</name>
						<cost type="points">-15</cost>
						<affects>total</affects>
						<reference>B153</reference>
					</modifier>
					<modifier version="1" enabled="no">
						<name>Every Living Being</name>
						<cost type="points">-20</cost>
						<affects>total</affects>
						<reference>B153</reference>
					</modifier>
					<reference>B153</reference>
					<categories>
						<category>Disadvantage</category>
					</categories>
				</advantage>
			</advantage_container>
			<advantage version="2">
				<name>Social Stigma (Outlaw)</name>
				<type>Social</type>
				<base_points>-15</base_points>
				<reference>RSWL8</reference>
				<notes>Reaction -3 from robots, +3 from humans from the same subculture</notes>
			</advantage>
		</advantage_container>
	</advantage_list>
	<skill_list>
		<skill version="2">
			<name>Religious Ritual</name>
			<specialization>own</specialization>
			<difficulty>IQ/H</difficulty>
			<points>2</points>
			<reference>B217</reference>
			<categories>
				<category>Occult/Magical</category>
			</categories>
			<default>
				<type>Skill</type>
				<name>Ritual Magic</name>
				<specialization>own</specialization>
				<modifier>-6</modifier>
			</default>
			<default>
				<type>Skill</type>
				<name>Theology</name>
				<specialization>own</specialization>
				<modifier>-4</modifier>
			</default>
		</skill>
		<skill version="2">
			<name>Leadership</name>
			<difficulty>IQ/A</difficulty>
			<points>4</points>
			<reference>B204</reference>
			<categories>
				<category>Military</category>
				<category>Social</category>
			</categories>
			<default>
				<type>IQ</type>
				<modifier>-5</modifier>
			</default>
		</skill>
		<skill version="2">
			<name>Performance</name>
			<difficulty>IQ/A</difficulty>
			<points>2</points>
			<reference>B212</reference>
			<categories>
				<category>Arts/Entertainment</category>
			</categories>
			<default>
				<type>IQ</type>
				<modifier>-5</modifier>
			</default>
			<default>
				<type>Skill</type>
				<name>Acting</name>
				<modifier>-2</modifier>
			</default>
			<default>
				<type>Skill</type>
				<name>Public Speaking</name>
				<modifier>-2</modifier>
			</default>
		</skill>
		<skill version="2">
			<name>Theology</name>
			<specialization>own</specialization>
			<difficulty>IQ/H</difficulty>
			<points>2</points>
			<reference>B226</reference>
			<categories>
				<category>Social Sciences/Humanities</category>
			</categories>
			<default>
				<type>IQ</type>
				<modifier>-6</modifier>
			</default>
			<default>
				<type>Skill</type>
				<name>Religious Ritual</name>
				<specialization>own</specialization>
				<modifier>-4</modifier>
			</default>
		</skill>
		<skill_container version="2" open="yes">
			<name>10 Points in:</name>
		</skill_container>
		<skill version="2">
			<name>Acting</name>
			<difficulty>IQ/A</difficulty>
			<points>2</points>
			<reference>B174</reference>
			<categories>
				<category>Social</category>
				<category>Spy</category>
			</categories>
			<default>
				<type>IQ</type>
				<modifier>-5</modifier>
			</default>
			<default>
				<type>Skill</type>
				<name>Performance</name>
				<modifier>-2</modifier>
			</default>
			<default>
				<type>Skill</type>
				<name>Public Speaking</name>
				<modifier>-5</modifier>
			</default>
		</skill>
		<skill version="2">
			<name>Body Language</name>
			<difficulty>Per/A</difficulty>
			<points>2</points>
			<reference>B181</reference>
			<categories>
				<category>Police</category>
				<category>Social</category>
				<category>Spy</category>
			</categories>
			<default>
				<type>Skill</type>
				<name>Detect Lies</name>
				<modifier>-4</modifier>
			</default>
			<default>
				<type>Skill</type>
				<name>Psychology</name>
				<modifier>-4</modifier>
			</default>
		</skill>
		<skill version="2">
			<name>Detect Lies</name>
			<difficulty>Per/H</difficulty>
			<points>4</points>
			<reference>B187</reference>
			<categories>
				<category>Police</category>
				<category>Social</category>
				<category>Spy</category>
			</categories>
			<default>
				<type>Per</type>
				<modifier>-6</modifier>
			</default>
			<default>
				<type>Skill</type>
				<name>Body Language</name>
				<modifier>-4</modifier>
			</default>
			<default>
				<type>Skill</type>
				<name>Psychology</name>
				<modifier>-4</modifier>
			</default>
		</skill>
		<skill version="2">
			<name>Diplomacy</name>
			<difficulty>IQ/H</difficulty>
			<points>4</points>
			<reference>B187</reference>
			<categories>
				<category>Business</category>
				<category>Police</category>
				<category>Social</category>
			</categories>
			<default>
				<type>IQ</type>
				<modifier>-6</modifier>
			</default>
			<default>
				<type>Skill</type>
				<name>Politics</name>
				<modifier>-6</modifier>
			</default>
		</skill>
		<skill version="2">
			<name>Fast-Talk</name>
			<difficulty>IQ/A</difficulty>
			<points>4</points>
			<reference>B195</reference>
			<categories>
				<category>Criminal/Street</category>
				<category>Social</category>
				<category>Spy</category>
			</categories>
			<default>
				<type>IQ</type>
				<modifier>-5</modifier>
			</default>
			<default>
				<type>Skill</type>
				<name>Acting</name>
				<modifier>-5</modifier>
			</default>
		</skill>
		<skill version="2">
			<name>First Aid</name>
			<tech_level/>
			<difficulty>IQ/E</difficulty>
			<points>1</points>
			<reference>B195</reference>
			<categories>
				<category>Everyman</category>
				<category>Medical</category>
			</categories>
			<default>
				<type>IQ</type>
				<modifier>-4</modifier>
			</default>
			<default>
				<type>Skill</type>
				<name>Esoteric Medicine</name>
				<modifier>0</modifier>
			</default>
			<default>
				<type>Skill</type>
				<name>Physician</name>
				<modifier>0</modifier>
			</default>
			<default>
				<type>Skill</type>
				<name>Veterinary</name>
				<modifier>-4</modifier>
			</default>
		</skill>
		<skill version="2">
			<name>Propaganda</name>
			<tech_level/>
			<difficulty>IQ/A</difficulty>
			<points>1</points>
			<reference>B216</reference>
			<categories>
				<category>Business</category>
				<category>Military</category>
				<category>Social</category>
				<category>Spy</category>
			</categories>
			<default>
				<type>IQ</type>
				<modifier>-5</modifier>
			</default>
			<default>
				<type>Skill</type>
				<name>Merchant</name>
				<modifier>-5</modifier>
			</default>
			<default>
				<type>Skill</type>
				<name>Psychology</name>
				<modifier>-4</modifier>
			</default>
		</skill>
		<skill version="2">
			<name>Public Speaking</name>
			<difficulty>IQ/A</difficulty>
			<points>2</points>
			<reference>B216</reference>
			<categories>
				<category>Business</category>
				<category>Scholarly</category>
				<category>Social</category>
			</categories>
			<default>
				<type>IQ</type>
				<modifier>-5</modifier>
			</default>
			<default>
				<type>Skill</type>
				<name>Acting</name>
				<modifier>-5</modifier>
			</default>
			<default>
				<type>Skill</type>
				<name>Performance</name>
				<modifier>-2</modifier>
			</default>
			<default>
				<type>Skill</type>
				<name>Politics</name>
				<modifier>-5</modifier>
			</default>
		</skill>
		<skill version="2">
			<name>Teaching</name>
			<difficulty>IQ/A</difficulty>
			<points>2</points>
			<reference>B224</reference>
			<categories>
				<category>Scholarly</category>
				<category>Social</category>
			</categories>
			<default>
				<type>IQ</type>
				<modifier>-5</modifier>
			</default>
		</skill>
	</skill_list>
</template>
