<?xml version="1.0" encoding="US-ASCII" ?>
<template unique_id="ih2s1rvi:-1c0rektea8bxf" version="1">
	<advantage_list>
		<advantage_container version="2" open="yes">
			<name>Class Advantages</name>
			<advantage version="2">
				<name>Resistant</name>
				<type>Physical</type>
				<modifier version="1" enabled="no">
					<name>@Very Common: Metabolic Hazards, etc.@</name>
					<cost type="points">30</cost>
					<affects>total</affects>
					<reference>B80</reference>
				</modifier>
				<modifier version="1">
					<name>Sickness</name>
					<cost type="points">15</cost>
					<affects>total</affects>
					<reference>B81</reference>
				</modifier>
				<modifier version="1" enabled="no">
					<name>@Occasional: Disease, Ingested Poison, etc.@</name>
					<cost type="points">10</cost>
					<affects>total</affects>
					<reference>B81</reference>
				</modifier>
				<modifier version="1" enabled="no">
					<name>@Rare: Acceleration, Altitude Sickness, Bends, Seasickness, Space Sickness, Nanomachines, etc.@</name>
					<cost type="points">5</cost>
					<affects>total</affects>
					<reference>B81</reference>
				</modifier>
				<modifier version="1" enabled="no">
					<name>Immunity</name>
					<cost type="multiplier">1</cost>
					<reference>B81</reference>
				</modifier>
				<modifier version="1" enabled="no">
					<name>+8 to all HT rolls to resist</name>
					<cost type="multiplier">0.5</cost>
					<reference>B81</reference>
				</modifier>
				<modifier version="1">
					<name>+3 to all HT rolls to resist</name>
					<cost type="multiplier">0.33</cost>
					<reference>B81</reference>
				</modifier>
				<reference>B81</reference>
				<categories>
					<category>Advantage</category>
				</categories>
			</advantage>
		</advantage_container>
		<advantage_container version="2" open="yes">
			<name>Class Disadvantages</name>
			<advantage version="2">
				<name>Sterile</name>
				<type>Physical</type>
			</advantage>
			<advantage version="2">
				<name>Wealth</name>
				<type>Social</type>
				<modifier version="1">
					<name>Dead Broke</name>
					<cost type="points">-25</cost>
					<affects>total</affects>
					<reference>B25</reference>
					<notes>Starting wealth is $0</notes>
				</modifier>
				<modifier version="1" enabled="no">
					<name>Poor</name>
					<cost type="points">-15</cost>
					<affects>total</affects>
					<reference>B25</reference>
					<notes>Starting wealth is 1/5 average</notes>
				</modifier>
				<modifier version="1" enabled="no">
					<name>Struggling</name>
					<cost type="points">-10</cost>
					<affects>total</affects>
					<reference>B25</reference>
					<notes>Starting wealth is 1/2 average</notes>
				</modifier>
				<modifier version="1" enabled="no">
					<name>Average</name>
					<cost type="points">0</cost>
					<affects>total</affects>
					<reference>B25</reference>
				</modifier>
				<modifier version="1" enabled="no">
					<name>Comfortable</name>
					<cost type="points">10</cost>
					<affects>total</affects>
					<reference>B25</reference>
					<notes>Starting wealth is 2x average</notes>
				</modifier>
				<modifier version="1" enabled="no">
					<name>Wealthy</name>
					<cost type="points">20</cost>
					<affects>total</affects>
					<reference>B25</reference>
					<notes>Starting wealth is 5x average</notes>
				</modifier>
				<modifier version="1" enabled="no">
					<name>Very Wealthy</name>
					<cost type="points">30</cost>
					<affects>total</affects>
					<reference>B25</reference>
					<notes>Starting wealth is 20x average</notes>
				</modifier>
				<modifier version="1" enabled="no">
					<name>Filthy Rich</name>
					<cost type="points">50</cost>
					<affects>total</affects>
					<reference>B25</reference>
					<notes>Starting wealth is 100x average</notes>
				</modifier>
				<reference>B25</reference>
				<categories>
					<category>Advantage</category>
					<category>Disadvantage</category>
				</categories>
			</advantage>
		</advantage_container>
	</advantage_list>
	<skill_list>
		<skill_container version="2" open="yes">
			<name>10 Points in:</name>
			<skill version="2">
				<name>Battlesuit</name>
				<tech_level/>
				<difficulty>DX/A</difficulty>
				<points>1</points>
				<reference>B192</reference>
				<categories>
					<category>Military</category>
					<category>Technical</category>
				</categories>
				<default>
					<type>DX</type>
					<modifier>-5</modifier>
				</default>
				<default>
					<type>Skill</type>
					<name>Diving Suit</name>
					<modifier>-4</modifier>
				</default>
				<default>
					<type>Skill</type>
					<name>Vacc Suit</name>
					<modifier>-2</modifier>
				</default>
				<default>
					<type>Skill</type>
					<name>NBC Suit</name>
					<modifier>-2</modifier>
				</default>
			</skill>
			<skill version="2">
				<name>Brawling</name>
				<difficulty>DX/E</difficulty>
				<points>2</points>
				<reference>B182</reference>
				<categories>
					<category>Combat/Weapon</category>
					<category>Melee Combat</category>
				</categories>
				<weapon_bonus>
					<name compare="is">Brawling</name>
					<specialization compare="is anything"></specialization>
					<level compare="at least">2</level>
					<amount per_level="yes">1</amount>
				</weapon_bonus>
			</skill>
			<skill version="2">
				<name>First Aid</name>
				<tech_level/>
				<difficulty>IQ/E</difficulty>
				<points>4</points>
				<reference>B195</reference>
				<categories>
					<category>Everyman</category>
					<category>Medical</category>
				</categories>
				<default>
					<type>IQ</type>
					<modifier>-4</modifier>
				</default>
				<default>
					<type>Skill</type>
					<name>Esoteric Medicine</name>
					<modifier>0</modifier>
				</default>
				<default>
					<type>Skill</type>
					<name>Physician</name>
					<modifier>0</modifier>
				</default>
				<default>
					<type>Skill</type>
					<name>Veterinary</name>
					<modifier>-4</modifier>
				</default>
			</skill>
			<skill version="2">
				<name>Knife</name>
				<difficulty>DX/E</difficulty>
				<points>2</points>
				<reference>B208</reference>
				<categories>
					<category>Combat/Weapon</category>
					<category>Melee Combat</category>
				</categories>
				<default>
					<type>Skill</type>
					<name>Force Sword</name>
					<modifier>-3</modifier>
				</default>
				<default>
					<type>Skill</type>
					<name>Main-Gauche</name>
					<modifier>-3</modifier>
				</default>
				<default>
					<type>Skill</type>
					<name>Shortsword</name>
					<modifier>-3</modifier>
				</default>
				<default>
					<type>DX</type>
					<modifier>-4</modifier>
				</default>
			</skill>
			<skill version="2">
				<name>Mechanic</name>
				<specialization>Automobile</specialization>
				<tech_level/>
				<difficulty>IQ/A</difficulty>
				<points>1</points>
				<reference>B207</reference>
				<categories>
					<category>Repair/Maintainance</category>
				</categories>
				<default>
					<type>IQ</type>
					<modifier>-5</modifier>
				</default>
				<default>
					<type>Skill</type>
					<name>Engineer</name>
					<specialization>Automobile</specialization>
					<modifier>-4</modifier>
				</default>
				<default>
					<type>Skill</type>
					<name>Machinist</name>
					<modifier>-5</modifier>
				</default>
				<default>
					<type>Skill</type>
					<name>Mechanic</name>
					<modifier>-4</modifier>
				</default>
			</skill>
			<skill version="2">
				<name>Mechanic</name>
				<specialization>Construction Equipment</specialization>
				<tech_level/>
				<difficulty>IQ/A</difficulty>
				<points>1</points>
				<reference>B207</reference>
				<categories>
					<category>Repair/Maintainance</category>
				</categories>
				<default>
					<type>IQ</type>
					<modifier>-5</modifier>
				</default>
				<default>
					<type>Skill</type>
					<name>Engineer</name>
					<specialization>Construction Equipment</specialization>
					<modifier>-4</modifier>
				</default>
				<default>
					<type>Skill</type>
					<name>Machinist</name>
					<modifier>-5</modifier>
				</default>
				<default>
					<type>Skill</type>
					<name>Mechanic</name>
					<modifier>-4</modifier>
				</default>
			</skill>
			<skill version="2">
				<name>Mechanic</name>
				<specialization>Diesel Engine</specialization>
				<tech_level/>
				<difficulty>IQ/A</difficulty>
				<points>1</points>
				<reference>B207</reference>
				<categories>
					<category>Repair/Maintainance</category>
				</categories>
				<default>
					<type>IQ</type>
					<modifier>-5</modifier>
				</default>
				<default>
					<type>Skill</type>
					<name>Engineer</name>
					<specialization>Diesel Engine</specialization>
					<modifier>-4</modifier>
				</default>
				<default>
					<type>Skill</type>
					<name>Machinist</name>
					<modifier>-5</modifier>
				</default>
				<default>
					<type>Skill</type>
					<name>Mechanic</name>
					<modifier>-4</modifier>
				</default>
			</skill>
			<skill version="2">
				<name>Mechanic</name>
				<specialization>Fission Reactor</specialization>
				<tech_level/>
				<difficulty>IQ/A</difficulty>
				<points>1</points>
				<reference>B207</reference>
				<categories>
					<category>Repair/Maintainance</category>
				</categories>
				<default>
					<type>IQ</type>
					<modifier>-5</modifier>
				</default>
				<default>
					<type>Skill</type>
					<name>Engineer</name>
					<specialization>Fission Reactor</specialization>
					<modifier>-4</modifier>
				</default>
				<default>
					<type>Skill</type>
					<name>Machinist</name>
					<modifier>-5</modifier>
				</default>
				<default>
					<type>Skill</type>
					<name>Mechanic</name>
					<modifier>-4</modifier>
				</default>
			</skill>
			<skill version="2">
				<name>Mechanic</name>
				<specialization>Fuel Cell</specialization>
				<tech_level/>
				<difficulty>IQ/A</difficulty>
				<points>1</points>
				<reference>B207</reference>
				<categories>
					<category>Repair/Maintainance</category>
				</categories>
				<default>
					<type>IQ</type>
					<modifier>-5</modifier>
				</default>
				<default>
					<type>Skill</type>
					<name>Engineer</name>
					<specialization>Fuel Cell</specialization>
					<modifier>-4</modifier>
				</default>
				<default>
					<type>Skill</type>
					<name>Machinist</name>
					<modifier>-5</modifier>
				</default>
				<default>
					<type>Skill</type>
					<name>Mechanic</name>
					<modifier>-4</modifier>
				</default>
			</skill>
			<skill version="2">
				<name>Mechanic</name>
				<specialization>Fusion Reactor</specialization>
				<tech_level/>
				<difficulty>IQ/A</difficulty>
				<points>1</points>
				<reference>B207</reference>
				<categories>
					<category>Repair/Maintainance</category>
				</categories>
				<default>
					<type>IQ</type>
					<modifier>-5</modifier>
				</default>
				<default>
					<type>Skill</type>
					<name>Engineer</name>
					<specialization>Fusion Reactor</specialization>
					<modifier>-4</modifier>
				</default>
				<default>
					<type>Skill</type>
					<name>Machinist</name>
					<modifier>-5</modifier>
				</default>
				<default>
					<type>Skill</type>
					<name>Mechanic</name>
					<modifier>-4</modifier>
				</default>
			</skill>
			<skill version="2">
				<name>Mechanic</name>
				<specialization>Gas Turbine</specialization>
				<tech_level/>
				<difficulty>IQ/A</difficulty>
				<points>1</points>
				<reference>B207</reference>
				<categories>
					<category>Repair/Maintainance</category>
				</categories>
				<default>
					<type>IQ</type>
					<modifier>-5</modifier>
				</default>
				<default>
					<type>Skill</type>
					<name>Engineer</name>
					<specialization>Gas Turbine</specialization>
					<modifier>-4</modifier>
				</default>
				<default>
					<type>Skill</type>
					<name>Machinist</name>
					<modifier>-5</modifier>
				</default>
				<default>
					<type>Skill</type>
					<name>Mechanic</name>
					<modifier>-4</modifier>
				</default>
			</skill>
			<skill version="2">
				<name>Mechanic</name>
				<specialization>Gasoline Engine</specialization>
				<tech_level/>
				<difficulty>IQ/A</difficulty>
				<points>1</points>
				<reference>B207</reference>
				<categories>
					<category>Repair/Maintainance</category>
				</categories>
				<default>
					<type>IQ</type>
					<modifier>-5</modifier>
				</default>
				<default>
					<type>Skill</type>
					<name>Engineer</name>
					<specialization>Gasoline Engine</specialization>
					<modifier>-4</modifier>
				</default>
				<default>
					<type>Skill</type>
					<name>Machinist</name>
					<modifier>-5</modifier>
				</default>
				<default>
					<type>Skill</type>
					<name>Mechanic</name>
					<modifier>-4</modifier>
				</default>
			</skill>
			<skill version="2">
				<name>Mechanic</name>
				<specialization>Heavy Wheeled</specialization>
				<tech_level/>
				<difficulty>IQ/A</difficulty>
				<points>1</points>
				<reference>B207</reference>
				<categories>
					<category>Repair/Maintainance</category>
				</categories>
				<default>
					<type>IQ</type>
					<modifier>-5</modifier>
				</default>
				<default>
					<type>Skill</type>
					<name>Engineer</name>
					<specialization>Heavy Wheeled</specialization>
					<modifier>-4</modifier>
				</default>
				<default>
					<type>Skill</type>
					<name>Machinist</name>
					<modifier>-5</modifier>
				</default>
				<default>
					<type>Skill</type>
					<name>Mechanic</name>
					<modifier>-4</modifier>
				</default>
			</skill>
			<skill version="2">
				<name>Mechanic</name>
				<specialization>Helicopter</specialization>
				<tech_level/>
				<difficulty>IQ/A</difficulty>
				<points>1</points>
				<reference>B207</reference>
				<categories>
					<category>Repair/Maintainance</category>
				</categories>
				<default>
					<type>IQ</type>
					<modifier>-5</modifier>
				</default>
				<default>
					<type>Skill</type>
					<name>Engineer</name>
					<specialization>Helicopter</specialization>
					<modifier>-4</modifier>
				</default>
				<default>
					<type>Skill</type>
					<name>Machinist</name>
					<modifier>-5</modifier>
				</default>
				<default>
					<type>Skill</type>
					<name>Mechanic</name>
					<modifier>-4</modifier>
				</default>
			</skill>
			<skill version="2">
				<name>Mechanic</name>
				<specialization>Motorcycle</specialization>
				<tech_level/>
				<difficulty>IQ/A</difficulty>
				<points>1</points>
				<reference>B207</reference>
				<categories>
					<category>Repair/Maintainance</category>
				</categories>
				<default>
					<type>IQ</type>
					<modifier>-5</modifier>
				</default>
				<default>
					<type>Skill</type>
					<name>Engineer</name>
					<specialization>Motorcycle</specialization>
					<modifier>-4</modifier>
				</default>
				<default>
					<type>Skill</type>
					<name>Machinist</name>
					<modifier>-5</modifier>
				</default>
				<default>
					<type>Skill</type>
					<name>Mechanic</name>
					<modifier>-4</modifier>
				</default>
			</skill>
			<skill version="2">
				<name>Mechanic</name>
				<specialization>Robotics</specialization>
				<tech_level/>
				<difficulty>IQ/A</difficulty>
				<points>1</points>
				<reference>B207</reference>
				<categories>
					<category>Repair/Maintainance</category>
				</categories>
				<default>
					<type>IQ</type>
					<modifier>-5</modifier>
				</default>
				<default>
					<type>Skill</type>
					<name>Engineer</name>
					<specialization>Robotics</specialization>
					<modifier>-4</modifier>
				</default>
				<default>
					<type>Skill</type>
					<name>Machinist</name>
					<modifier>-5</modifier>
				</default>
				<default>
					<type>Skill</type>
					<name>Mechanic</name>
					<modifier>-4</modifier>
				</default>
			</skill>
			<skill version="2">
				<name>Mechanic</name>
				<specialization>Rockets</specialization>
				<tech_level/>
				<difficulty>IQ/A</difficulty>
				<points>1</points>
				<reference>B207</reference>
				<categories>
					<category>Repair/Maintainance</category>
				</categories>
				<default>
					<type>IQ</type>
					<modifier>-5</modifier>
				</default>
				<default>
					<type>Skill</type>
					<name>Engineer</name>
					<specialization>Rockets</specialization>
					<modifier>-4</modifier>
				</default>
				<default>
					<type>Skill</type>
					<name>Machinist</name>
					<modifier>-5</modifier>
				</default>
				<default>
					<type>Skill</type>
					<name>Mechanic</name>
					<modifier>0</modifier>
				</default>
			</skill>
			<skill version="2">
				<name>Scrounging</name>
				<difficulty>Per/E</difficulty>
				<points>1</points>
				<reference>B218</reference>
				<categories>
					<category>Criminal/Street</category>
				</categories>
				<default>
					<type>Per</type>
					<modifier>-4</modifier>
				</default>
			</skill>
			<skill version="2">
				<name>Survival</name>
				<specialization>local terrain</specialization>
				<difficulty>Per/A</difficulty>
				<points>2</points>
				<reference>B223</reference>
				<categories>
					<category>Outdoor/Exploration</category>
				</categories>
				<default>
					<type>Per</type>
					<modifier>-5</modifier>
				</default>
				<default>
					<type>Skill</type>
					<name>Naturalist</name>
					<modifier>-3</modifier>
				</default>
				<default>
					<type>Skill</type>
					<name>Survival</name>
					<specialization>Bank</specialization>
					<modifier>-4</modifier>
				</default>
				<default>
					<type>Skill</type>
					<name>Survival</name>
					<specialization>Deep Ocean Vent</specialization>
					<modifier>-4</modifier>
				</default>
				<default>
					<type>Skill</type>
					<name>Survival</name>
					<specialization>Fresh-Water Lake</specialization>
					<modifier>-4</modifier>
				</default>
				<default>
					<type>Skill</type>
					<name>Survival</name>
					<specialization>Open Ocean</specialization>
					<modifier>-4</modifier>
				</default>
				<default>
					<type>Skill</type>
					<name>Survival</name>
					<specialization>Reef</specialization>
					<modifier>-4</modifier>
				</default>
				<default>
					<type>Skill</type>
					<name>Survival</name>
					<specialization>River/Stream</specialization>
					<modifier>-4</modifier>
				</default>
				<default>
					<type>Skill</type>
					<name>Survival</name>
					<specialization>Tropical Lagoon</specialization>
					<modifier>-4</modifier>
				</default>
			</skill>
		</skill_container>
	</skill_list>
</template>
