<?xml version="1.0" encoding="US-ASCII" ?>
<template unique_id="ih2s1rvi:-1c0rektea8bxf" version="1">
	<advantage_list>
		<advantage_container version="2" open="yes">
			<name>Class Advantages</name>
			<advantage version="2">
				<name>Common Sense</name>
				<type>Mental</type>
				<base_points>10</base_points>
				<modifier version="1" enabled="no">
					<name>Concious</name>
					<cost type="percentage">50</cost>
					<affects>total</affects>
					<reference>P45</reference>
				</modifier>
				<reference>B43</reference>
				<categories>
					<category>Advantage</category>
				</categories>
			</advantage>
			<advantage version="2">
				<name>Wealth</name>
				<type>Social</type>
				<modifier version="1" enabled="no">
					<name>Dead Broke</name>
					<cost type="points">-25</cost>
					<affects>total</affects>
					<reference>B25</reference>
					<notes>Starting wealth is $0</notes>
				</modifier>
				<modifier version="1" enabled="no">
					<name>Poor</name>
					<cost type="points">-15</cost>
					<affects>total</affects>
					<reference>B25</reference>
					<notes>Starting wealth is 1/5 average</notes>
				</modifier>
				<modifier version="1" enabled="no">
					<name>Struggling</name>
					<cost type="points">-10</cost>
					<affects>total</affects>
					<reference>B25</reference>
					<notes>Starting wealth is 1/2 average</notes>
				</modifier>
				<modifier version="1" enabled="no">
					<name>Average</name>
					<cost type="points">0</cost>
					<affects>total</affects>
					<reference>B25</reference>
				</modifier>
				<modifier version="1">
					<name>Comfortable</name>
					<cost type="points">10</cost>
					<affects>total</affects>
					<reference>B25</reference>
					<notes>Starting wealth is 2x average</notes>
				</modifier>
				<modifier version="1" enabled="no">
					<name>Wealthy</name>
					<cost type="points">20</cost>
					<affects>total</affects>
					<reference>B25</reference>
					<notes>Starting wealth is 5x average</notes>
				</modifier>
				<modifier version="1" enabled="no">
					<name>Very Wealthy</name>
					<cost type="points">30</cost>
					<affects>total</affects>
					<reference>B25</reference>
					<notes>Starting wealth is 20x average</notes>
				</modifier>
				<modifier version="1" enabled="no">
					<name>Filthy Rich</name>
					<cost type="points">50</cost>
					<affects>total</affects>
					<reference>B25</reference>
					<notes>Starting wealth is 100x average</notes>
				</modifier>
				<reference>B25</reference>
				<categories>
					<category>Advantage</category>
					<category>Disadvantage</category>
				</categories>
			</advantage>
		</advantage_container>
		<advantage_container version="2" open="yes">
			<name>Class Disadvantages</name>
			<advantage_container version="2" open="yes">
				<name>-20 Points in:</name>
				<advantage version="2">
					<name>Dependant (Family members)</name>
					<type>Social</type>
					<modifier version="1" enabled="no">
						<name>Point total</name>
						<cost type="points">-1</cost>
						<affects>total</affects>
						<reference>B131</reference>
						<notes>100% of your starting points</notes>
					</modifier>
					<modifier version="1" enabled="no">
						<name>Point total</name>
						<cost type="points">-2</cost>
						<affects>total</affects>
						<reference>B131</reference>
						<notes>75% of your starting points</notes>
					</modifier>
					<modifier version="1">
						<name>Point total</name>
						<cost type="points">-5</cost>
						<affects>total</affects>
						<reference>B131</reference>
						<notes>50% of your starting points</notes>
					</modifier>
					<modifier version="1" enabled="no">
						<name>Point total</name>
						<cost type="points">-10</cost>
						<affects>total</affects>
						<reference>B131</reference>
						<notes>25% of your starting points</notes>
					</modifier>
					<modifier version="1" enabled="no">
						<name>Point total</name>
						<cost type="points">-15</cost>
						<affects>total</affects>
						<reference>B131</reference>
						<notes>0 or fewer points</notes>
					</modifier>
					<modifier version="1" enabled="no">
						<name>Appears almost all the time</name>
						<cost type="multiplier">3</cost>
						<reference>B36</reference>
						<notes>15-</notes>
					</modifier>
					<modifier version="1" enabled="no">
						<name>Appears quite often</name>
						<cost type="multiplier">2</cost>
						<reference>B36</reference>
						<notes>12-</notes>
					</modifier>
					<modifier version="1" enabled="no">
						<name>Appears fairly often</name>
						<cost type="multiplier">1</cost>
						<reference>B36</reference>
						<notes>9-</notes>
					</modifier>
					<modifier version="1" enabled="no">
						<name>Appears quite rarely</name>
						<cost type="multiplier">0.5</cost>
						<reference>B36</reference>
						<notes>6-</notes>
					</modifier>
					<modifier version="1" enabled="no">
						<name>Group</name>
						<cost type="multiplier">2</cost>
						<reference>B131</reference>
					</modifier>
					<modifier version="1" enabled="no">
						<name>Acquaintance</name>
						<cost type="multiplier">0.5</cost>
						<reference>B131</reference>
					</modifier>
					<modifier version="1" enabled="no">
						<name>Friend</name>
						<cost type="multiplier">1</cost>
						<reference>B131</reference>
					</modifier>
					<modifier version="1">
						<name>Loved one</name>
						<cost type="multiplier">2</cost>
						<reference>B131</reference>
					</modifier>
					<reference>B131</reference>
					<categories>
						<category>Disadvantage</category>
					</categories>
				</advantage>
				<advantage version="2">
					<name>Fanaticism ()</name>
					<type>Mental</type>
					<base_points>-15</base_points>
					<modifier version="1" enabled="no">
						<name>Extreme</name>
						<cost type="percentage">0</cost>
						<affects>total</affects>
						<reference>B136</reference>
					</modifier>
					<reference>B136</reference>
					<categories>
						<category>Disadvantage</category>
					</categories>
				</advantage>
				<advantage version="2">
					<name>Intolerance (Strangers)</name>
					<type>Mental</type>
					<modifier version="1">
						<name>Scope: Common</name>
						<cost type="points">-5</cost>
						<affects>total</affects>
						<reference>B140</reference>
					</modifier>
					<modifier version="1" enabled="no">
						<name>Scope: Occasional</name>
						<cost type="points">-2</cost>
						<affects>total</affects>
						<reference>B140</reference>
					</modifier>
					<modifier version="1" enabled="no">
						<name>Scope: Rare</name>
						<cost type="points">-1</cost>
						<affects>total</affects>
						<reference>B140</reference>
					</modifier>
					<modifier version="1" enabled="no">
						<name>Scope: Anyone unlike you</name>
						<cost type="points">-10</cost>
						<affects>total</affects>
						<reference>B140</reference>
					</modifier>
					<reference>B140</reference>
					<categories>
						<category>Disadvantage</category>
					</categories>
				</advantage>
				<advantage version="2">
					<name>Miserliness</name>
					<type>Mental</type>
					<base_points>-10</base_points>
					<cr>12</cr>
					<reference>B144</reference>
					<categories>
						<category>Disadvantage</category>
					</categories>
				</advantage>
				<advantage version="2">
					<name>Paranoia</name>
					<type>Mental</type>
					<base_points>-10</base_points>
					<reference>B148</reference>
					<categories>
						<category>Disadvantage</category>
					</categories>
				</advantage>
				<advantage version="2">
					<name>Sense of Duty</name>
					<type>Mental</type>
					<modifier version="1" enabled="no">
						<name>Friends and Companions</name>
						<cost type="points">-5</cost>
						<affects>total</affects>
						<reference>B153</reference>
					</modifier>
					<modifier version="1">
						<name>Family</name>
						<cost type="points">-5</cost>
						<affects>total</affects>
						<reference>B153</reference>
					</modifier>
					<modifier version="1" enabled="no">
						<name>@Individual@</name>
						<cost type="points">-2</cost>
						<affects>total</affects>
						<reference>B153</reference>
					</modifier>
					<modifier version="1" enabled="no">
						<name>@Large Group@</name>
						<cost type="points">-10</cost>
						<affects>total</affects>
						<reference>B153</reference>
					</modifier>
					<modifier version="1" enabled="no">
						<name>@Entire Race@</name>
						<cost type="points">-15</cost>
						<affects>total</affects>
						<reference>B153</reference>
					</modifier>
					<modifier version="1" enabled="no">
						<name>Every Living Being</name>
						<cost type="points">-20</cost>
						<affects>total</affects>
						<reference>B153</reference>
					</modifier>
					<reference>B153</reference>
					<categories>
						<category>Disadvantage</category>
					</categories>
				</advantage>
				<advantage version="2">
					<name>Stubbornness</name>
					<type>Mental</type>
					<base_points>-5</base_points>
					<reference>B157</reference>
					<categories>
						<category>Disadvantage</category>
					</categories>
				</advantage>
			</advantage_container>
			<advantage version="2">
				<name>Social Stigma (Outlaw)</name>
				<type>Social</type>
				<base_points>-15</base_points>
				<reference>RSWL8</reference>
				<notes>Reaction -3 from robots, +3 from humans from the same subculture</notes>
			</advantage>
		</advantage_container>
	</advantage_list>
	<skill_list>
		<skill version="2">
			<name>Carpentry</name>
			<difficulty>IQ/E</difficulty>
			<points>2</points>
			<reference>B183</reference>
			<categories>
				<category>Craft</category>
			</categories>
			<default>
				<type>IQ</type>
				<modifier>-4</modifier>
			</default>
		</skill>
		<skill version="2">
			<name>First Aid</name>
			<tech_level/>
			<difficulty>IQ/E</difficulty>
			<points>4</points>
			<reference>B195</reference>
			<categories>
				<category>Everyman</category>
				<category>Medical</category>
			</categories>
			<default>
				<type>IQ</type>
				<modifier>-4</modifier>
			</default>
			<default>
				<type>Skill</type>
				<name>Esoteric Medicine</name>
				<modifier>0</modifier>
			</default>
			<default>
				<type>Skill</type>
				<name>Physician</name>
				<modifier>0</modifier>
			</default>
			<default>
				<type>Skill</type>
				<name>Veterinary</name>
				<modifier>-4</modifier>
			</default>
		</skill>
		<skill_container version="2" open="yes">
			<name>Choose One from:</name>
			<skill version="2">
				<name>Guns</name>
				<specialization>Light Machine Gun</specialization>
				<tech_level/>
				<difficulty>DX/E</difficulty>
				<points>1</points>
				<reference>B198</reference>
				<categories>
					<category>Combat/Weapon</category>
					<category>Ranged Combat</category>
				</categories>
				<default>
					<type>DX</type>
					<modifier>-4</modifier>
				</default>
				<default>
					<type>Skill</type>
					<name>Guns</name>
					<specialization>Grenade Launcher</specialization>
					<modifier>-4</modifier>
				</default>
				<default>
					<type>Skill</type>
					<name>Guns</name>
					<specialization>Gyroc</specialization>
					<modifier>-4</modifier>
				</default>
				<default>
					<type>Skill</type>
					<name>Guns</name>
					<specialization>Light Anti-Armor Weapon</specialization>
					<modifier>-4</modifier>
				</default>
				<default>
					<type>Skill</type>
					<name>Guns</name>
					<specialization>Musket</specialization>
					<modifier>-2</modifier>
				</default>
				<default>
					<type>Skill</type>
					<name>Guns</name>
					<specialization>Pistol</specialization>
					<modifier>-2</modifier>
				</default>
				<default>
					<type>Skill</type>
					<name>Guns</name>
					<specialization>Rifle</specialization>
					<modifier>-2</modifier>
				</default>
				<default>
					<type>Skill</type>
					<name>Guns</name>
					<specialization>Shotgun</specialization>
					<modifier>-2</modifier>
				</default>
				<default>
					<type>Skill</type>
					<name>Guns</name>
					<specialization>Submachine Gun</specialization>
					<modifier>-2</modifier>
				</default>
			</skill>
			<skill version="2">
				<name>Guns</name>
				<specialization>Pistol</specialization>
				<tech_level/>
				<difficulty>DX/E</difficulty>
				<points>1</points>
				<reference>B198</reference>
				<categories>
					<category>Combat/Weapon</category>
					<category>Ranged Combat</category>
				</categories>
				<default>
					<type>DX</type>
					<modifier>-4</modifier>
				</default>
				<default>
					<type>Skill</type>
					<name>Guns</name>
					<specialization>Grenade Launcher</specialization>
					<modifier>-4</modifier>
				</default>
				<default>
					<type>Skill</type>
					<name>Guns</name>
					<specialization>Gyroc</specialization>
					<modifier>-4</modifier>
				</default>
				<default>
					<type>Skill</type>
					<name>Guns</name>
					<specialization>Light Anti-Armor Weapon</specialization>
					<modifier>-4</modifier>
				</default>
				<default>
					<type>Skill</type>
					<name>Guns</name>
					<specialization>Light Machine Gun</specialization>
					<modifier>-2</modifier>
				</default>
				<default>
					<type>Skill</type>
					<name>Guns</name>
					<specialization>Musket</specialization>
					<modifier>-2</modifier>
				</default>
				<default>
					<type>Skill</type>
					<name>Beam Weapons</name>
					<specialization>Pistol</specialization>
					<modifier>-4</modifier>
				</default>
				<default>
					<type>Skill</type>
					<name>Guns</name>
					<specialization>Rifle</specialization>
					<modifier>-2</modifier>
				</default>
				<default>
					<type>Skill</type>
					<name>Guns</name>
					<specialization>Shotgun</specialization>
					<modifier>-2</modifier>
				</default>
				<default>
					<type>Skill</type>
					<name>Guns</name>
					<specialization>Submachine Gun</specialization>
					<modifier>-2</modifier>
				</default>
			</skill>
			<skill version="2">
				<name>Guns</name>
				<specialization>Rifle</specialization>
				<tech_level/>
				<difficulty>DX/E</difficulty>
				<points>1</points>
				<reference>B198</reference>
				<categories>
					<category>Combat/Weapon</category>
					<category>Ranged Combat</category>
				</categories>
				<default>
					<type>DX</type>
					<modifier>-4</modifier>
				</default>
				<default>
					<type>Skill</type>
					<name>Guns</name>
					<specialization>Grenade Launcher</specialization>
					<modifier>-4</modifier>
				</default>
				<default>
					<type>Skill</type>
					<name>Guns</name>
					<specialization>Gyroc</specialization>
					<modifier>-4</modifier>
				</default>
				<default>
					<type>Skill</type>
					<name>Guns</name>
					<specialization>Light Anti-Armor Weapon</specialization>
					<modifier>-4</modifier>
				</default>
				<default>
					<type>Skill</type>
					<name>Guns</name>
					<specialization>Light Machine Gun</specialization>
					<modifier>-2</modifier>
				</default>
				<default>
					<type>Skill</type>
					<name>Guns</name>
					<specialization>Musket</specialization>
					<modifier>-2</modifier>
				</default>
				<default>
					<type>Skill</type>
					<name>Guns</name>
					<specialization>Pistol</specialization>
					<modifier>-2</modifier>
				</default>
				<default>
					<type>Skill</type>
					<name>Beam Weapons</name>
					<specialization>Rifle</specialization>
					<modifier>-4</modifier>
				</default>
				<default>
					<type>Skill</type>
					<name>Guns</name>
					<specialization>Shotgun</specialization>
					<modifier>-2</modifier>
				</default>
				<default>
					<type>Skill</type>
					<name>Guns</name>
					<specialization>Submachine Gun</specialization>
					<modifier>-2</modifier>
				</default>
			</skill>
			<skill version="2">
				<name>Guns</name>
				<specialization>Shotgun</specialization>
				<tech_level/>
				<difficulty>DX/E</difficulty>
				<points>1</points>
				<reference>B198</reference>
				<categories>
					<category>Combat/Weapon</category>
					<category>Ranged Combat</category>
				</categories>
				<default>
					<type>DX</type>
					<modifier>-4</modifier>
				</default>
				<default>
					<type>Skill</type>
					<name>Guns</name>
					<specialization>Grenade Launcher</specialization>
					<modifier>-4</modifier>
				</default>
				<default>
					<type>Skill</type>
					<name>Guns</name>
					<specialization>Gyroc</specialization>
					<modifier>-4</modifier>
				</default>
				<default>
					<type>Skill</type>
					<name>Guns</name>
					<specialization>Light Anti-Armor Weapon</specialization>
					<modifier>-4</modifier>
				</default>
				<default>
					<type>Skill</type>
					<name>Guns</name>
					<specialization>Light Machine Gun</specialization>
					<modifier>-2</modifier>
				</default>
				<default>
					<type>Skill</type>
					<name>Guns</name>
					<specialization>Musket</specialization>
					<modifier>-2</modifier>
				</default>
				<default>
					<type>Skill</type>
					<name>Guns</name>
					<specialization>Pistol</specialization>
					<modifier>-2</modifier>
				</default>
				<default>
					<type>Skill</type>
					<name>Guns</name>
					<specialization>Rifle</specialization>
					<modifier>-2</modifier>
				</default>
				<default>
					<type>Skill</type>
					<name>Guns</name>
					<specialization>Submachine Gun</specialization>
					<modifier>-2</modifier>
				</default>
			</skill>
			<skill version="2">
				<name>Guns</name>
				<specialization>Submachine Gun</specialization>
				<tech_level/>
				<difficulty>DX/E</difficulty>
				<points>1</points>
				<reference>B198</reference>
				<categories>
					<category>Combat/Weapon</category>
					<category>Ranged Combat</category>
				</categories>
				<default>
					<type>DX</type>
					<modifier>-4</modifier>
				</default>
				<default>
					<type>Skill</type>
					<name>Guns</name>
					<specialization>Grenade Launcher</specialization>
					<modifier>-4</modifier>
				</default>
				<default>
					<type>Skill</type>
					<name>Guns</name>
					<specialization>Gyroc</specialization>
					<modifier>-4</modifier>
				</default>
				<default>
					<type>Skill</type>
					<name>Guns</name>
					<specialization>Light Anti-Armor Weapon</specialization>
					<modifier>-4</modifier>
				</default>
				<default>
					<type>Skill</type>
					<name>Guns</name>
					<specialization>Light Machine Gun</specialization>
					<modifier>-2</modifier>
				</default>
				<default>
					<type>Skill</type>
					<name>Guns</name>
					<specialization>Musket</specialization>
					<modifier>-2</modifier>
				</default>
				<default>
					<type>Skill</type>
					<name>Guns</name>
					<specialization>Pistol</specialization>
					<modifier>-2</modifier>
				</default>
				<default>
					<type>Skill</type>
					<name>Guns</name>
					<specialization>Rifle</specialization>
					<modifier>-2</modifier>
				</default>
				<default>
					<type>Skill</type>
					<name>Guns</name>
					<specialization>Shotgun</specialization>
					<modifier>-2</modifier>
				</default>
			</skill>
		</skill_container>
		<skill version="2">
			<name>Housekeeping</name>
			<difficulty>IQ/E</difficulty>
			<points>2</points>
			<reference>B200</reference>
			<categories>
				<category>Everyman</category>
			</categories>
			<default>
				<type>IQ</type>
				<modifier>-4</modifier>
			</default>
		</skill>
		<skill version="2">
			<name>Scrounging</name>
			<difficulty>Per/E</difficulty>
			<points>4</points>
			<reference>B218</reference>
			<categories>
				<category>Criminal/Street</category>
			</categories>
			<default>
				<type>Per</type>
				<modifier>-4</modifier>
			</default>
		</skill>
		<skill_container version="2" open="yes">
			<name>12 Points in:</name>
			<skill version="2">
				<name>Armoury</name>
				<specialization>Small Arms</specialization>
				<tech_level/>
				<difficulty>IQ/A</difficulty>
				<points>2</points>
				<reference>B178</reference>
				<categories>
					<category>Military</category>
					<category>Repair/Maintainance</category>
				</categories>
				<default>
					<type>IQ</type>
					<modifier>-5</modifier>
				</default>
				<default>
					<type>Skill</type>
					<name>Engineer</name>
					<specialization>Small Arms</specialization>
					<modifier>-4</modifier>
				</default>
			</skill>
			<skill version="2">
				<name>Bicycling</name>
				<difficulty>DX/E</difficulty>
				<points>1</points>
				<reference>B180</reference>
				<categories>
					<category>Athletic</category>
					<category>Vehicle</category>
				</categories>
				<default>
					<type>DX</type>
					<modifier>-4</modifier>
				</default>
				<default>
					<type>Skill</type>
					<name>Driving</name>
					<specialization>Motorcycle</specialization>
					<modifier>-4</modifier>
				</default>
			</skill>
			<skill version="2">
				<name>Bow</name>
				<difficulty>DX/A</difficulty>
				<points>1</points>
				<reference>B182</reference>
				<categories>
					<category>Combat/Weapon</category>
					<category>Ranged Combat</category>
				</categories>
				<default>
					<type>DX</type>
					<modifier>-5</modifier>
				</default>
			</skill>
			<skill version="2">
				<name>Climbing</name>
				<encumbrance_penalty_multiplier>1</encumbrance_penalty_multiplier>
				<difficulty>DX/A</difficulty>
				<points>2</points>
				<reference>B183</reference>
				<categories>
					<category>Athletic</category>
					<category>Criminal/Street</category>
					<category>Outdoor/Exploration</category>
				</categories>
				<default>
					<type>DX</type>
					<modifier>-5</modifier>
				</default>
			</skill>
			<skill version="2">
				<name>Driving</name>
				<specialization>Automobile</specialization>
				<tech_level/>
				<difficulty>DX/A</difficulty>
				<points>1</points>
				<reference>B188</reference>
				<categories>
					<category>Vehicle</category>
				</categories>
				<default>
					<type>DX</type>
					<modifier>-5</modifier>
				</default>
				<default>
					<type>IQ</type>
					<modifier>-5</modifier>
				</default>
				<default>
					<type>Skill</type>
					<name>Driving</name>
					<specialization>Heavy Wheeled</specialization>
					<modifier>-2</modifier>
				</default>
				<default>
					<type>Skill</type>
					<name>Driving</name>
					<modifier>-4</modifier>
				</default>
			</skill>
			<skill version="2">
				<name>Driving</name>
				<specialization>Heavy Wheeled</specialization>
				<tech_level/>
				<difficulty>DX/A</difficulty>
				<points>1</points>
				<reference>B188</reference>
				<categories>
					<category>Vehicle</category>
				</categories>
				<default>
					<type>DX</type>
					<modifier>-5</modifier>
				</default>
				<default>
					<type>IQ</type>
					<modifier>-5</modifier>
				</default>
				<default>
					<type>Skill</type>
					<name>Driving</name>
					<specialization>Automobile</specialization>
					<modifier>-2</modifier>
				</default>
				<default>
					<type>Skill</type>
					<name>Driving</name>
					<modifier>-4</modifier>
				</default>
			</skill>
			<skill version="2">
				<name>Driving</name>
				<specialization>Motorcycle</specialization>
				<tech_level/>
				<difficulty>DX/A</difficulty>
				<points>1</points>
				<reference>B188</reference>
				<categories>
					<category>Vehicle</category>
				</categories>
				<default>
					<type>DX</type>
					<modifier>-5</modifier>
				</default>
				<default>
					<type>IQ</type>
					<modifier>-5</modifier>
				</default>
				<default>
					<type>Skill</type>
					<name>Bicycling</name>
					<modifier>-4</modifier>
				</default>
			</skill>
			<skill version="2">
				<name>Farming</name>
				<tech_level/>
				<difficulty>DX/A</difficulty>
				<points>4</points>
				<reference>B194</reference>
				<categories>
					<category>Plant</category>
				</categories>
				<default>
					<type>IQ</type>
					<modifier>-5</modifier>
				</default>
				<default>
					<type>Skill</type>
					<name>Biology</name>
					<modifier>-5</modifier>
				</default>
				<default>
					<type>Skill</type>
					<name>Gardening</name>
					<modifier>-5</modifier>
				</default>
			</skill>
			<skill version="2">
				<name>Fishing</name>
				<difficulty>Per/E</difficulty>
				<points>2</points>
				<reference>B195</reference>
				<categories>
					<category>Outdoor/Exploration</category>
				</categories>
				<default>
					<type>Per</type>
					<modifier>-4</modifier>
				</default>
			</skill>
			<skill version="2">
				<name>Leatherworking</name>
				<difficulty>DX/E</difficulty>
				<points>2</points>
				<reference>B205</reference>
				<categories>
					<category>Craft</category>
				</categories>
				<default>
					<type>DX</type>
					<modifier>-4</modifier>
				</default>
			</skill>
			<skill version="2">
				<name>Mechanic</name>
				<specialization>Automobile</specialization>
				<tech_level/>
				<difficulty>IQ/A</difficulty>
				<points>1</points>
				<reference>B207</reference>
				<categories>
					<category>Repair/Maintainance</category>
				</categories>
				<default>
					<type>IQ</type>
					<modifier>-5</modifier>
				</default>
				<default>
					<type>Skill</type>
					<name>Engineer</name>
					<specialization>Automobile</specialization>
					<modifier>-4</modifier>
				</default>
				<default>
					<type>Skill</type>
					<name>Machinist</name>
					<modifier>-5</modifier>
				</default>
				<default>
					<type>Skill</type>
					<name>Mechanic</name>
					<modifier>-4</modifier>
				</default>
			</skill>
			<skill version="2">
				<name>Mechanic</name>
				<specialization>Construction Equipment</specialization>
				<tech_level/>
				<difficulty>IQ/A</difficulty>
				<points>1</points>
				<reference>B207</reference>
				<categories>
					<category>Repair/Maintainance</category>
				</categories>
				<default>
					<type>IQ</type>
					<modifier>-5</modifier>
				</default>
				<default>
					<type>Skill</type>
					<name>Engineer</name>
					<specialization>Construction Equipment</specialization>
					<modifier>-4</modifier>
				</default>
				<default>
					<type>Skill</type>
					<name>Machinist</name>
					<modifier>-5</modifier>
				</default>
				<default>
					<type>Skill</type>
					<name>Mechanic</name>
					<modifier>-4</modifier>
				</default>
			</skill>
			<skill version="2">
				<name>Mechanic</name>
				<specialization>Diesel Engine</specialization>
				<tech_level/>
				<difficulty>IQ/A</difficulty>
				<points>1</points>
				<reference>B207</reference>
				<categories>
					<category>Repair/Maintainance</category>
				</categories>
				<default>
					<type>IQ</type>
					<modifier>-5</modifier>
				</default>
				<default>
					<type>Skill</type>
					<name>Engineer</name>
					<specialization>Diesel Engine</specialization>
					<modifier>-4</modifier>
				</default>
				<default>
					<type>Skill</type>
					<name>Machinist</name>
					<modifier>-5</modifier>
				</default>
				<default>
					<type>Skill</type>
					<name>Mechanic</name>
					<modifier>-4</modifier>
				</default>
			</skill>
			<skill version="2">
				<name>Mechanic</name>
				<specialization>Fuel Cell</specialization>
				<tech_level/>
				<difficulty>IQ/A</difficulty>
				<points>1</points>
				<reference>B207</reference>
				<categories>
					<category>Repair/Maintainance</category>
				</categories>
				<default>
					<type>IQ</type>
					<modifier>-5</modifier>
				</default>
				<default>
					<type>Skill</type>
					<name>Engineer</name>
					<specialization>Fuel Cell</specialization>
					<modifier>-4</modifier>
				</default>
				<default>
					<type>Skill</type>
					<name>Machinist</name>
					<modifier>-5</modifier>
				</default>
				<default>
					<type>Skill</type>
					<name>Mechanic</name>
					<modifier>-4</modifier>
				</default>
			</skill>
			<skill version="2">
				<name>Mechanic</name>
				<specialization>Gasoline Engine</specialization>
				<tech_level/>
				<difficulty>IQ/A</difficulty>
				<points>1</points>
				<reference>B207</reference>
				<categories>
					<category>Repair/Maintainance</category>
				</categories>
				<default>
					<type>IQ</type>
					<modifier>-5</modifier>
				</default>
				<default>
					<type>Skill</type>
					<name>Engineer</name>
					<specialization>Gasoline Engine</specialization>
					<modifier>-4</modifier>
				</default>
				<default>
					<type>Skill</type>
					<name>Machinist</name>
					<modifier>-5</modifier>
				</default>
				<default>
					<type>Skill</type>
					<name>Mechanic</name>
					<modifier>-4</modifier>
				</default>
			</skill>
			<skill version="2">
				<name>Mechanic</name>
				<specialization>Heavy Wheeled</specialization>
				<tech_level/>
				<difficulty>IQ/A</difficulty>
				<points>1</points>
				<reference>B207</reference>
				<categories>
					<category>Repair/Maintainance</category>
				</categories>
				<default>
					<type>IQ</type>
					<modifier>-5</modifier>
				</default>
				<default>
					<type>Skill</type>
					<name>Engineer</name>
					<specialization>Heavy Wheeled</specialization>
					<modifier>-4</modifier>
				</default>
				<default>
					<type>Skill</type>
					<name>Machinist</name>
					<modifier>-5</modifier>
				</default>
				<default>
					<type>Skill</type>
					<name>Mechanic</name>
					<modifier>-4</modifier>
				</default>
			</skill>
			<skill version="2">
				<name>Mechanic</name>
				<specialization>Motorcycle</specialization>
				<tech_level/>
				<difficulty>IQ/A</difficulty>
				<points>1</points>
				<reference>B207</reference>
				<categories>
					<category>Repair/Maintainance</category>
				</categories>
				<default>
					<type>IQ</type>
					<modifier>-5</modifier>
				</default>
				<default>
					<type>Skill</type>
					<name>Engineer</name>
					<specialization>Motorcycle</specialization>
					<modifier>-4</modifier>
				</default>
				<default>
					<type>Skill</type>
					<name>Machinist</name>
					<modifier>-5</modifier>
				</default>
				<default>
					<type>Skill</type>
					<name>Mechanic</name>
					<modifier>-4</modifier>
				</default>
			</skill>
			<skill version="2">
				<name>Navigation</name>
				<specialization>Land</specialization>
				<tech_level/>
				<difficulty>IQ/A</difficulty>
				<points>2</points>
				<reference>B211</reference>
				<categories>
					<category>Outdoor/Exploration</category>
					<category>Technical</category>
					<category>Vehicle</category>
				</categories>
				<default>
					<type>IQ</type>
					<modifier>-5</modifier>
				</default>
				<default>
					<type>Skill</type>
					<name>Cartography</name>
					<modifier>-4</modifier>
				</default>
				<default>
					<type>Skill</type>
					<name>Mathematics</name>
					<specialization>Surveying</specialization>
					<modifier>-4</modifier>
				</default>
				<default>
					<type>Skill</type>
					<name>Navigation</name>
					<specialization>Air</specialization>
					<modifier>-2</modifier>
				</default>
				<default>
					<type>Skill</type>
					<name>Navigation</name>
					<specialization>Sea</specialization>
					<modifier>-2</modifier>
				</default>
			</skill>
			<skill version="2">
				<name>NBC Suit</name>
				<tech_level/>
				<difficulty>DX/A</difficulty>
				<points>4</points>
				<reference>B192</reference>
				<categories>
					<category>Military</category>
					<category>Technical</category>
				</categories>
				<default>
					<type>DX</type>
					<modifier>-5</modifier>
				</default>
				<default>
					<type>Skill</type>
					<name>Battlesuit</name>
					<modifier>-2</modifier>
				</default>
				<default>
					<type>Skill</type>
					<name>Diving Suit</name>
					<modifier>-4</modifier>
				</default>
				<default>
					<type>Skill</type>
					<name>Vacc Suit</name>
					<modifier>-2</modifier>
				</default>
			</skill>
			<skill version="2">
				<name>Smith</name>
				<specialization>Iron</specialization>
				<tech_level/>
				<difficulty>IQ/A</difficulty>
				<points>2</points>
				<reference>B221</reference>
				<categories>
					<category>Craft</category>
				</categories>
				<default>
					<type>IQ</type>
					<modifier>-5</modifier>
				</default>
				<default>
					<type>Skill</type>
					<name>Smith</name>
					<modifier>-4</modifier>
				</default>
			</skill>
			<skill version="2">
				<name>Stealth</name>
				<encumbrance_penalty_multiplier>1</encumbrance_penalty_multiplier>
				<difficulty>DX/A</difficulty>
				<points>2</points>
				<reference>B222</reference>
				<categories>
					<category>Criminal/Street</category>
					<category>Police</category>
					<category>Spy</category>
				</categories>
				<default>
					<type>IQ</type>
					<modifier>-5</modifier>
				</default>
				<default>
					<type>DX</type>
					<modifier>-5</modifier>
				</default>
			</skill>
			<skill version="2">
				<name>Survival</name>
				<specialization>local terrain</specialization>
				<difficulty>Per/A</difficulty>
				<points>4</points>
				<reference>B223</reference>
				<categories>
					<category>Outdoor/Exploration</category>
				</categories>
				<default>
					<type>Per</type>
					<modifier>-5</modifier>
				</default>
				<default>
					<type>Skill</type>
					<name>Naturalist</name>
					<modifier>-3</modifier>
				</default>
				<default>
					<type>Skill</type>
					<name>Survival</name>
					<specialization>Bank</specialization>
					<modifier>-4</modifier>
				</default>
				<default>
					<type>Skill</type>
					<name>Survival</name>
					<specialization>Deep Ocean Vent</specialization>
					<modifier>-4</modifier>
				</default>
				<default>
					<type>Skill</type>
					<name>Survival</name>
					<specialization>Fresh-Water Lake</specialization>
					<modifier>-4</modifier>
				</default>
				<default>
					<type>Skill</type>
					<name>Survival</name>
					<specialization>Open Ocean</specialization>
					<modifier>-4</modifier>
				</default>
				<default>
					<type>Skill</type>
					<name>Survival</name>
					<specialization>Reef</specialization>
					<modifier>-4</modifier>
				</default>
				<default>
					<type>Skill</type>
					<name>Survival</name>
					<specialization>River/Stream</specialization>
					<modifier>-4</modifier>
				</default>
				<default>
					<type>Skill</type>
					<name>Survival</name>
					<specialization>Tropical Lagoon</specialization>
					<modifier>-4</modifier>
				</default>
			</skill>
			<skill version="2">
				<name>Tracking</name>
				<difficulty>Per/A</difficulty>
				<points>2</points>
				<reference>B226</reference>
				<categories>
					<category>Outdoor/Exploration</category>
				</categories>
				<default>
					<type>Per</type>
					<modifier>-5</modifier>
				</default>
				<default>
					<type>Skill</type>
					<name>Naturalist</name>
					<modifier>-5</modifier>
				</default>
			</skill>
			<skill version="2">
				<name>Weather Sense</name>
				<tech_level/>
				<difficulty>IQ/A</difficulty>
				<points>2</points>
				<reference>B209</reference>
				<categories>
					<category>Everyman</category>
					<category>Outdoor/Exploration</category>
				</categories>
				<default>
					<type>IQ</type>
					<modifier>-5</modifier>
				</default>
			</skill>
		</skill_container>
	</skill_list>
</template>
