<?xml version="1.0" encoding="US-ASCII" ?>
<template unique_id="ih2s1rvi:-1c0rektea8bxf" version="1">
	<advantage_list>
		<advantage_container version="2" open="yes">
			<name>Class Advantages</name>
			<advantage_container version="2" open="yes">
				<name>20 Points in Contact Groups or Contacts</name>
			</advantage_container>
			<advantage_container version="2" open="yes">
				<name>Choose One from:</name>
				<advantage version="2">
					<name>Alternate Identity</name>
					<type>Social</type>
					<base_points>5</base_points>
					<modifier version="1">
						<name>Illegal</name>
						<cost type="points">10</cost>
						<affects>total</affects>
					</modifier>
					<reference>B39</reference>
					<categories>
						<category>Advantage</category>
					</categories>
				</advantage>
				<advantage_container version="2" open="yes">
					<name>Social Chameleon + Zeroed</name>
					<advantage version="2">
						<name>Social Chameleon</name>
						<type>Mental</type>
						<base_points>5</base_points>
						<reference>B86</reference>
						<categories>
							<category>Advantage</category>
						</categories>
					</advantage>
					<advantage version="2">
						<name>Zeroed</name>
						<type>Social</type>
						<base_points>10</base_points>
						<reference>B100</reference>
						<categories>
							<category>Advantage</category>
						</categories>
					</advantage>
				</advantage_container>
			</advantage_container>
		</advantage_container>
		<advantage_container version="2" open="yes">
			<name>Class Disadvantages</name>
			<advantage version="2">
				<name>Enemy (FBI)</name>
				<type>Social</type>
				<modifier version="1" enabled="no">
					<name>Weak Individual</name>
					<cost type="points">-5</cost>
					<affects>total</affects>
					<reference>B135</reference>
					<notes>50% of your starting points</notes>
				</modifier>
				<modifier version="1" enabled="no">
					<name>Equal Individual</name>
					<cost type="points">-10</cost>
					<affects>total</affects>
					<reference>B135</reference>
					<notes>100% of your starting points</notes>
				</modifier>
				<modifier version="1" enabled="no">
					<name>Powerful Individual</name>
					<cost type="points">-20</cost>
					<affects>total</affects>
					<reference>B135</reference>
					<notes>&gt;150% of your starting points</notes>
				</modifier>
				<modifier version="1" enabled="no">
					<name>Weak Group</name>
					<cost type="points">-10</cost>
					<affects>total</affects>
					<reference>B135</reference>
				</modifier>
				<modifier version="1" enabled="no">
					<name>Medium Group</name>
					<cost type="points">-20</cost>
					<affects>total</affects>
					<reference>B135</reference>
				</modifier>
				<modifier version="1" enabled="no">
					<name>Appears almost all the time</name>
					<cost type="multiplier">3</cost>
					<reference>B36</reference>
					<notes>15-</notes>
				</modifier>
				<modifier version="1" enabled="no">
					<name>Appears quite often</name>
					<cost type="multiplier">2</cost>
					<reference>B36</reference>
					<notes>12-</notes>
				</modifier>
				<modifier version="1" enabled="no">
					<name>Appears fairly often</name>
					<cost type="multiplier">1</cost>
					<reference>B36</reference>
					<notes>9-</notes>
				</modifier>
				<modifier version="1">
					<name>Appears quite rarely</name>
					<cost type="multiplier">0.5</cost>
					<reference>B36</reference>
					<notes>6-</notes>
				</modifier>
				<modifier version="1">
					<name>Large/Powerful Group</name>
					<cost type="points">-30</cost>
					<affects>total</affects>
					<reference>B135</reference>
				</modifier>
				<modifier version="1" enabled="no">
					<name>Utterly Formidable Group</name>
					<cost type="points">-40</cost>
					<affects>total</affects>
					<reference>B135</reference>
				</modifier>
				<modifier version="1" enabled="no">
					<name>Unknown</name>
					<cost type="points">-5</cost>
					<affects>total</affects>
					<reference>B135</reference>
				</modifier>
				<modifier version="1" enabled="no">
					<name>Evil Twin</name>
					<cost type="points">0</cost>
					<affects>total</affects>
					<reference>B135</reference>
				</modifier>
				<modifier version="1" enabled="no">
					<name>Evil Twin</name>
					<cost type="points">-5</cost>
					<affects>total</affects>
					<reference>B135</reference>
					<notes>More skilled or extra abilities</notes>
				</modifier>
				<modifier version="1" enabled="no">
					<name>Evil Twin</name>
					<cost type="points">-10</cost>
					<affects>total</affects>
					<reference>B135</reference>
					<notes>More skilled and extra abilities</notes>
				</modifier>
				<modifier version="1" enabled="no">
					<name>Watcher</name>
					<cost type="multiplier">0.25</cost>
					<reference>B135</reference>
				</modifier>
				<modifier version="1" enabled="no">
					<name>Rival</name>
					<cost type="multiplier">0.5</cost>
					<reference>B135</reference>
				</modifier>
				<modifier version="1">
					<name>Hunter</name>
					<cost type="multiplier">1</cost>
					<reference>B135</reference>
				</modifier>
				<reference>B135</reference>
				<categories>
					<category>Disadvantage</category>
				</categories>
			</advantage>
			<advantage version="2">
				<name>Obsession</name>
				<type>Physical</type>
				<modifier version="1" enabled="no">
					<name>Short term</name>
					<cost type="points">-5</cost>
					<affects>total</affects>
					<reference>B146</reference>
				</modifier>
				<modifier version="1">
					<name>Long term</name>
					<cost type="points">-10</cost>
					<affects>total</affects>
					<reference>B146</reference>
				</modifier>
				<reference>B146</reference>
				<notes>Bring down the Washington government</notes>
				<categories>
					<category>Disadvantage</category>
				</categories>
			</advantage>
			<advantage version="2">
				<name>Secret (Underground member)</name>
				<type>Social</type>
				<modifier version="1" enabled="no">
					<name>Serious Embarrassment</name>
					<cost type="points">-5</cost>
					<affects>total</affects>
					<reference>B152</reference>
				</modifier>
				<modifier version="1" enabled="no">
					<name>Utter Rejection</name>
					<cost type="points">-10</cost>
					<affects>total</affects>
					<reference>B152</reference>
				</modifier>
				<modifier version="1" enabled="no">
					<name>Imprisonment</name>
					<cost type="points">-20</cost>
					<affects>total</affects>
					<reference>B152</reference>
				</modifier>
				<modifier version="1">
					<name>Possible Death</name>
					<cost type="points">-30</cost>
					<affects>total</affects>
					<reference>B152</reference>
				</modifier>
				<reference>B152</reference>
				<categories>
					<category>Disadvantage</category>
				</categories>
			</advantage>
		</advantage_container>
	</advantage_list>
	<skill_list>
		<skill version="2">
			<name>Computer Operation</name>
			<tech_level/>
			<difficulty>IQ/E</difficulty>
			<points>1</points>
			<reference>B184</reference>
			<categories>
				<category>Everyman</category>
				<category>Scholarly</category>
				<category>Technical</category>
			</categories>
			<default>
				<type>IQ</type>
				<modifier>-4</modifier>
			</default>
		</skill>
		<skill version="2">
			<name>Electronics Operation</name>
			<specialization>Security</specialization>
			<tech_level/>
			<difficulty>IQ/A</difficulty>
			<points>2</points>
			<reference>B189</reference>
			<categories>
				<category>Criminal/Street</category>
				<category>Spy</category>
				<category>Technical</category>
			</categories>
			<default>
				<type>IQ</type>
				<modifier>-5</modifier>
			</default>
			<default>
				<type>Skill</type>
				<name>Electronics Operation</name>
				<specialization>Security</specialization>
				<modifier>-5</modifier>
			</default>
			<default>
				<type>Skill</type>
				<name>Engineer</name>
				<specialization>Electronics</specialization>
				<modifier>-5</modifier>
			</default>
			<default>
				<type>Skill</type>
				<name>Electronics Operation</name>
				<modifier>-4</modifier>
			</default>
		</skill>
		<skill version="2">
			<name>Fast-Talk</name>
			<difficulty>IQ/A</difficulty>
			<points>2</points>
			<reference>B195</reference>
			<categories>
				<category>Criminal/Street</category>
				<category>Social</category>
				<category>Spy</category>
			</categories>
			<default>
				<type>IQ</type>
				<modifier>-5</modifier>
			</default>
			<default>
				<type>Skill</type>
				<name>Acting</name>
				<modifier>-5</modifier>
			</default>
		</skill>
		<skill version="2">
			<name>Guns</name>
			<specialization>Pistol</specialization>
			<tech_level/>
			<difficulty>DX/E</difficulty>
			<points>2</points>
			<reference>B198</reference>
			<categories>
				<category>Combat/Weapon</category>
				<category>Ranged Combat</category>
			</categories>
			<default>
				<type>DX</type>
				<modifier>-4</modifier>
			</default>
			<default>
				<type>Skill</type>
				<name>Guns</name>
				<specialization>Grenade Launcher</specialization>
				<modifier>-4</modifier>
			</default>
			<default>
				<type>Skill</type>
				<name>Guns</name>
				<specialization>Gyroc</specialization>
				<modifier>-4</modifier>
			</default>
			<default>
				<type>Skill</type>
				<name>Guns</name>
				<specialization>Light Anti-Armor Weapon</specialization>
				<modifier>-4</modifier>
			</default>
			<default>
				<type>Skill</type>
				<name>Guns</name>
				<specialization>Light Machine Gun</specialization>
				<modifier>-2</modifier>
			</default>
			<default>
				<type>Skill</type>
				<name>Guns</name>
				<specialization>Musket</specialization>
				<modifier>-2</modifier>
			</default>
			<default>
				<type>Skill</type>
				<name>Beam Weapons</name>
				<specialization>Pistol</specialization>
				<modifier>-4</modifier>
			</default>
			<default>
				<type>Skill</type>
				<name>Guns</name>
				<specialization>Rifle</specialization>
				<modifier>-2</modifier>
			</default>
			<default>
				<type>Skill</type>
				<name>Guns</name>
				<specialization>Shotgun</specialization>
				<modifier>-2</modifier>
			</default>
			<default>
				<type>Skill</type>
				<name>Guns</name>
				<specialization>Submachine Gun</specialization>
				<modifier>-2</modifier>
			</default>
		</skill>
		<skill version="2">
			<name>Guns</name>
			<specialization>Submachine Gun</specialization>
			<tech_level/>
			<difficulty>DX/E</difficulty>
			<points>2</points>
			<reference>B198</reference>
			<categories>
				<category>Combat/Weapon</category>
				<category>Ranged Combat</category>
			</categories>
			<default>
				<type>DX</type>
				<modifier>-4</modifier>
			</default>
			<default>
				<type>Skill</type>
				<name>Guns</name>
				<specialization>Grenade Launcher</specialization>
				<modifier>-4</modifier>
			</default>
			<default>
				<type>Skill</type>
				<name>Guns</name>
				<specialization>Gyroc</specialization>
				<modifier>-4</modifier>
			</default>
			<default>
				<type>Skill</type>
				<name>Guns</name>
				<specialization>Light Anti-Armor Weapon</specialization>
				<modifier>-4</modifier>
			</default>
			<default>
				<type>Skill</type>
				<name>Guns</name>
				<specialization>Light Machine Gun</specialization>
				<modifier>-2</modifier>
			</default>
			<default>
				<type>Skill</type>
				<name>Guns</name>
				<specialization>Musket</specialization>
				<modifier>-2</modifier>
			</default>
			<default>
				<type>Skill</type>
				<name>Guns</name>
				<specialization>Pistol</specialization>
				<modifier>-2</modifier>
			</default>
			<default>
				<type>Skill</type>
				<name>Guns</name>
				<specialization>Rifle</specialization>
				<modifier>-2</modifier>
			</default>
			<default>
				<type>Skill</type>
				<name>Guns</name>
				<specialization>Shotgun</specialization>
				<modifier>-2</modifier>
			</default>
		</skill>
		<skill version="2">
			<name>Holdout</name>
			<difficulty>IQ/A</difficulty>
			<points>2</points>
			<reference>B200</reference>
			<categories>
				<category>Criminal/Street</category>
				<category>Spy</category>
			</categories>
			<default>
				<type>IQ</type>
				<modifier>-5</modifier>
			</default>
			<default>
				<type>Skill</type>
				<name>Sleight of Hand</name>
				<modifier>-3</modifier>
			</default>
		</skill>
		<skill version="2">
			<name>Knife</name>
			<difficulty>DX/E</difficulty>
			<points>2</points>
			<reference>B208</reference>
			<categories>
				<category>Combat/Weapon</category>
				<category>Melee Combat</category>
			</categories>
			<default>
				<type>Skill</type>
				<name>Force Sword</name>
				<modifier>-3</modifier>
			</default>
			<default>
				<type>Skill</type>
				<name>Main-Gauche</name>
				<modifier>-3</modifier>
			</default>
			<default>
				<type>Skill</type>
				<name>Shortsword</name>
				<modifier>-3</modifier>
			</default>
			<default>
				<type>DX</type>
				<modifier>-4</modifier>
			</default>
		</skill>
		<skill version="2">
			<name>Stealth</name>
			<encumbrance_penalty_multiplier>1</encumbrance_penalty_multiplier>
			<difficulty>DX/A</difficulty>
			<points>2</points>
			<reference>B222</reference>
			<categories>
				<category>Criminal/Street</category>
				<category>Police</category>
				<category>Spy</category>
			</categories>
			<default>
				<type>IQ</type>
				<modifier>-5</modifier>
			</default>
			<default>
				<type>DX</type>
				<modifier>-5</modifier>
			</default>
		</skill>
		<skill_container version="2" open="yes">
			<name>12 Points in:</name>
		</skill_container>
		<skill version="2">
			<name>Computer Hacking</name>
			<tech_level/>
			<difficulty>IQ/VH</difficulty>
			<points>1</points>
			<reference>B184</reference>
			<categories>
				<category>Criminal/Street</category>
				<category>Spy</category>
			</categories>
			<prereq_list all="yes">
				<skill_prereq has="yes">
					<name compare="is">computer programming</name>
					<specialization compare="is"></specialization>
				</skill_prereq>
			</prereq_list>
		</skill>
		<skill version="2">
			<name>Computer Programming</name>
			<tech_level/>
			<difficulty>IQ/H</difficulty>
			<points>2</points>
			<reference>B184</reference>
			<categories>
				<category>Design/Invention</category>
			</categories>
		</skill>
		<skill version="2">
			<name>Disguise</name>
			<tech_level/>
			<difficulty>IQ/A</difficulty>
			<points>2</points>
			<reference>B187</reference>
			<categories>
				<category>Criminal/Street</category>
				<category>Spy</category>
			</categories>
			<default>
				<type>IQ</type>
				<modifier>-5</modifier>
			</default>
			<default>
				<type>Skill</type>
				<name>Makeup</name>
				<modifier>-3</modifier>
			</default>
		</skill>
		<skill version="2">
			<name>Explosives</name>
			<specialization>Demolition</specialization>
			<tech_level/>
			<difficulty>IQ/A</difficulty>
			<points>1</points>
			<reference>B194</reference>
			<categories>
				<category>Criminal/Street</category>
				<category>Military</category>
				<category>Technical</category>
			</categories>
			<default>
				<type>IQ</type>
				<modifier>-5</modifier>
			</default>
			<default>
				<type>Skill</type>
				<name>Engineer</name>
				<specialization>Combat</specialization>
				<modifier>-3</modifier>
			</default>
			<default>
				<type>Skill</type>
				<name>Engineer</name>
				<specialization>Mining</specialization>
				<modifier>-3</modifier>
			</default>
			<default>
				<type>Skill</type>
				<name>Explosives</name>
				<specialization>Underwater Demolition</specialization>
				<modifier>-2</modifier>
			</default>
			<default>
				<type>Skill</type>
				<name>Explosives</name>
				<modifier>-4</modifier>
			</default>
		</skill>
		<skill version="2">
			<name>Forgery</name>
			<tech_level/>
			<difficulty>IQ/H</difficulty>
			<points>4</points>
			<reference>B196</reference>
			<categories>
				<category>Criminal/Street</category>
				<category>Spy</category>
			</categories>
			<default>
				<type>IQ</type>
				<modifier>-6</modifier>
			</default>
			<default>
				<type>Skill</type>
				<name>Counterfeiting</name>
				<modifier>-2</modifier>
			</default>
		</skill>
		<skill version="2">
			<name>Sex Appeal</name>
			<difficulty>HT/A</difficulty>
			<points>1</points>
			<reference>B219</reference>
			<categories>
				<category>Social</category>
			</categories>
			<default>
				<type>HT</type>
				<modifier>-3</modifier>
			</default>
		</skill>
		<skill version="2">
			<name>Shadowing</name>
			<difficulty>IQ/A</difficulty>
			<points>2</points>
			<reference>B219</reference>
			<categories>
				<category>Criminal/Street</category>
				<category>Police</category>
				<category>Spy</category>
			</categories>
			<default>
				<type>IQ</type>
				<modifier>-5</modifier>
			</default>
			<default>
				<type>Skill</type>
				<name>Observation</name>
				<modifier>-5</modifier>
			</default>
			<default>
				<type>Skill</type>
				<name>Stealth</name>
				<modifier>-4</modifier>
			</default>
		</skill>
	</skill_list>
</template>
