<?xml version="1.0" encoding="US-ASCII" ?>
<template unique_id="fczad4jq:-ivyz1yip2nqh" version="1">
	<advantage_list>
		<advantage_container version="2" open="yes" type="race">
			<name>Pixie</name>
			<reference>DF3:9</reference>
			<advantage version="2">
				<name>Decreased Strength</name>
				<type>Physical</type>
				<levels>5</levels>
				<points_per_level>-10</points_per_level>
				<reference>B14</reference>
				<categories>
					<category>Attribute</category>
					<category>Disadvantage</category>
				</categories>
				<attribute_bonus>
					<attribute>st</attribute>
					<amount per_level="yes">-1</amount>
				</attribute_bonus>
			</advantage>
			<advantage version="2">
				<name>Increased Dexterity</name>
				<type>Physical</type>
				<levels>3</levels>
				<points_per_level>20</points_per_level>
				<modifier version="1" enabled="no">
					<name>No Fine Manipulators</name>
					<cost type="percentage">-40</cost>
					<affects>total</affects>
				</modifier>
				<reference>B15</reference>
				<categories>
					<category>Advantage</category>
					<category>Attribute</category>
				</categories>
				<attribute_bonus>
					<attribute>dx</attribute>
					<amount per_level="yes">1</amount>
				</attribute_bonus>
			</advantage>
			<advantage version="2">
				<name>Reduced Size</name>
				<type>Physical</type>
				<levels>6</levels>
				<attribute_bonus>
					<attribute>sm</attribute>
					<amount per_level="yes">-1</amount>
				</attribute_bonus>
			</advantage>
			<advantage version="2">
				<name>Fewer Hit Points</name>
				<type>Physical</type>
				<levels>4</levels>
				<points_per_level>-2</points_per_level>
				<reference>B16</reference>
				<categories>
					<category>Attribute</category>
					<category>Disadvantage</category>
				</categories>
				<attribute_bonus>
					<attribute>hp</attribute>
					<amount per_level="yes">1</amount>
				</attribute_bonus>
			</advantage>
			<advantage version="2">
				<name>Appearance</name>
				<type>Physical</type>
				<modifier version="1" enabled="no">
					<name>Universal</name>
					<cost type="percentage">25</cost>
					<affects>total</affects>
				</modifier>
				<modifier version="1" enabled="no">
					<name>Off-the-Shelf Looks</name>
					<cost type="percentage">-50</cost>
					<affects>total</affects>
				</modifier>
				<modifier version="1" enabled="no">
					<name>Androgynous</name>
					<cost type="points">0</cost>
					<affects>total</affects>
				</modifier>
				<modifier version="1" enabled="no">
					<name>Impressive</name>
					<cost type="points">0</cost>
					<affects>total</affects>
				</modifier>
				<modifier version="1">
					<name>Attractive</name>
					<cost type="points">4</cost>
					<affects>total</affects>
				</modifier>
				<modifier version="1" enabled="no">
					<name>Average</name>
					<cost type="points">0</cost>
					<affects>total</affects>
				</modifier>
				<modifier version="1" enabled="no">
					<name>Horrific</name>
					<cost type="points">-24</cost>
					<affects>total</affects>
				</modifier>
				<modifier version="1" enabled="no">
					<name>Monstrous</name>
					<cost type="points">-20</cost>
					<affects>total</affects>
				</modifier>
				<modifier version="1" enabled="no">
					<name>Hideous</name>
					<cost type="points">-16</cost>
					<affects>total</affects>
				</modifier>
				<modifier version="1" enabled="no">
					<name>Ugly</name>
					<cost type="points">-8</cost>
					<affects>total</affects>
				</modifier>
				<modifier version="1" enabled="no">
					<name>Unattractive</name>
					<cost type="points">-4</cost>
					<affects>total</affects>
				</modifier>
				<modifier version="1" enabled="no">
					<name>Handsome</name>
					<cost type="points">12</cost>
					<affects>total</affects>
				</modifier>
				<modifier version="1" enabled="no">
					<name>Beautiful</name>
					<cost type="points">12</cost>
					<affects>total</affects>
				</modifier>
				<modifier version="1" enabled="no">
					<name>Very Handsome</name>
					<cost type="points">16</cost>
					<affects>total</affects>
				</modifier>
				<modifier version="1" enabled="no">
					<name>Very Beautiful</name>
					<cost type="points">16</cost>
					<affects>total</affects>
				</modifier>
				<modifier version="1" enabled="no">
					<name>Transcendent</name>
					<cost type="points">20</cost>
					<affects>total</affects>
				</modifier>
				<reference>B21</reference>
				<categories>
					<category>Advantage</category>
				</categories>
			</advantage>
			<advantage version="2">
				<name>Enhanced Dodge</name>
				<type>Mental</type>
				<base_points>15</base_points>
				<reference>B51</reference>
				<categories>
					<category>Advantage</category>
				</categories>
				<attribute_bonus>
					<attribute>dodge</attribute>
					<amount>1</amount>
				</attribute_bonus>
			</advantage>
			<advantage version="2">
				<name>Flight</name>
				<type>Physical, Exotic</type>
				<base_points>40</base_points>
				<modifier version="1" enabled="no">
					<name>Newtonian Space Flight</name>
					<cost type="percentage">25</cost>
					<affects>total</affects>
					<reference>B56</reference>
				</modifier>
				<modifier version="1" enabled="no">
					<name>Space Flight</name>
					<cost type="percentage">50</cost>
					<affects>total</affects>
					<reference>B56</reference>
				</modifier>
				<modifier version="1" enabled="no">
					<name>Cannot Hover</name>
					<cost type="percentage">-15</cost>
					<affects>total</affects>
					<reference>B56</reference>
				</modifier>
				<modifier version="1" enabled="no">
					<name>Controlled Gliding</name>
					<cost type="percentage">-45</cost>
					<affects>total</affects>
					<reference>B56</reference>
				</modifier>
				<modifier version="1" enabled="no">
					<name>Gliding</name>
					<cost type="percentage">-50</cost>
					<affects>total</affects>
					<reference>B56</reference>
				</modifier>
				<modifier version="1" enabled="no">
					<name>Lighter Than Air</name>
					<cost type="percentage">-10</cost>
					<affects>total</affects>
					<reference>B56</reference>
				</modifier>
				<modifier version="1" enabled="no">
					<name>Low Ceiling</name>
					<cost type="percentage">-10</cost>
					<affects>total</affects>
					<reference>B56</reference>
					<notes>30'</notes>
				</modifier>
				<modifier version="1" enabled="no">
					<name>Low Ceiling</name>
					<cost type="percentage">-20</cost>
					<affects>total</affects>
					<reference>B56</reference>
					<notes>10'</notes>
				</modifier>
				<modifier version="1" enabled="no">
					<name>Low Ceiling</name>
					<cost type="percentage">-25</cost>
					<affects>total</affects>
					<reference>B56</reference>
					<notes>5'</notes>
				</modifier>
				<modifier version="1" enabled="no">
					<name>Small Wings</name>
					<cost type="percentage">-10</cost>
					<affects>total</affects>
					<reference>B56</reference>
				</modifier>
				<modifier version="1" enabled="no">
					<name>Space Flight Only</name>
					<cost type="percentage">-75</cost>
					<affects>total</affects>
					<reference>B56</reference>
				</modifier>
				<modifier version="1">
					<name>Winged</name>
					<cost type="percentage">-25</cost>
					<affects>total</affects>
					<reference>B56</reference>
				</modifier>
				<modifier version="1" enabled="no">
					<name>Planetary</name>
					<cost type="percentage">-5</cost>
					<affects>total</affects>
					<reference>P50</reference>
				</modifier>
				<modifier version="1" enabled="no">
					<name>Requires Surface</name>
					<cost type="percentage">-20</cost>
					<affects>total</affects>
					<reference>P50</reference>
				</modifier>
				<reference>B56</reference>
				<categories>
					<category>Advantage</category>
				</categories>
			</advantage>
			<advantage version="2">
				<name>Magery</name>
				<type>Mental, Supernatural</type>
				<levels>0</levels>
				<base_points>5</base_points>
				<points_per_level>10</points_per_level>
				<modifier version="1" enabled="no">
					<name>Dance</name>
					<cost type="percentage">-40</cost>
					<affects>levels_only</affects>
				</modifier>
				<modifier version="1" enabled="no">
					<name>Dark-Aspected</name>
					<cost type="percentage">-50</cost>
					<affects>levels_only</affects>
				</modifier>
				<modifier version="1" enabled="no">
					<name>Day-Aspected</name>
					<cost type="percentage">-40</cost>
					<affects>levels_only</affects>
				</modifier>
				<modifier version="1" enabled="no">
					<name>Musical</name>
					<cost type="percentage">-50</cost>
					<affects>levels_only</affects>
				</modifier>
				<modifier version="1" enabled="no">
					<name>Night-Aspected</name>
					<cost type="percentage">-40</cost>
					<affects>levels_only</affects>
				</modifier>
				<modifier version="1" enabled="no">
					<name>One College</name>
					<cost type="percentage">-40</cost>
					<affects>levels_only</affects>
					<notes>@College@</notes>
				</modifier>
				<modifier version="1" enabled="no">
					<name>Solitary</name>
					<cost type="percentage">-40</cost>
					<affects>levels_only</affects>
				</modifier>
				<modifier version="1" enabled="no">
					<name>Song</name>
					<cost type="percentage">-40</cost>
					<affects>levels_only</affects>
				</modifier>
				<reference>B66</reference>
				<categories>
					<category>Advantage</category>
				</categories>
				<spell_bonus all_colleges="yes">
					<amount per_level="yes">1</amount>
				</spell_bonus>
				<skill_bonus>
					<name compare="is">thaumatology</name>
					<specialization compare="is anything"></specialization>
					<amount per_level="yes">1</amount>
				</skill_bonus>
				<spell_bonus>
					<college_name compare="is">Clerical</college_name>
					<amount per_level="yes">-1</amount>
				</spell_bonus>
				<spell_bonus>
					<college_name compare="is">Druidic</college_name>
					<amount per_level="yes">-1</amount>
				</spell_bonus>
				<spell_bonus>
					<college_name compare="is">Unholy</college_name>
					<amount per_level="yes">-1</amount>
				</spell_bonus>
			</advantage>
			<advantage version="2">
				<name>Reduced Consumption</name>
				<type>Physical</type>
				<levels>4</levels>
				<points_per_level>2</points_per_level>
				<modifier version="1" enabled="no">
					<name>Cast-Iron Stomach</name>
					<cost type="percentage">-50</cost>
					<affects>total</affects>
					<reference>B80</reference>
				</modifier>
				<modifier version="1" enabled="no">
					<name>Food Only</name>
					<cost type="percentage">-50</cost>
					<affects>total</affects>
					<reference>B80</reference>
				</modifier>
				<modifier version="1" enabled="no">
					<name>Water Only</name>
					<cost type="percentage">-50</cost>
					<affects>total</affects>
					<reference>B80</reference>
				</modifier>
				<reference>B80</reference>
				<categories>
					<category>Advantage</category>
				</categories>
			</advantage>
			<advantage version="2">
				<name>Sense of Duty</name>
				<type>Mental</type>
				<base_points>-15</base_points>
				<reference>DF3:6</reference>
				<notes>Nature</notes>
				<categories>
					<category>Disadvantage</category>
				</categories>
			</advantage>
			<advantage version="2">
				<name>Dependency (Mana)</name>
				<type>Physical, Exotic</type>
				<modifier version="1" enabled="no">
					<name>Rarity: Rare</name>
					<cost type="points">-30</cost>
					<affects>total</affects>
					<reference>B130</reference>
				</modifier>
				<modifier version="1" enabled="no">
					<name>Rarity: Occasional</name>
					<cost type="points">-20</cost>
					<affects>total</affects>
					<reference>B130</reference>
				</modifier>
				<modifier version="1" enabled="no">
					<name>Rarity: Common</name>
					<cost type="points">-10</cost>
					<affects>total</affects>
					<reference>B130</reference>
				</modifier>
				<modifier version="1">
					<name>Rarity: Very Common</name>
					<cost type="points">-5</cost>
					<affects>total</affects>
					<reference>B130</reference>
				</modifier>
				<modifier version="1" enabled="no">
					<name>Illegal</name>
					<cost type="points">-5</cost>
					<affects>total</affects>
					<reference>B130</reference>
				</modifier>
				<modifier version="1">
					<name>Frequency: Constantly</name>
					<cost type="multiplier">5</cost>
					<reference>B130</reference>
					<notes>Lose 1 HP per minute without it</notes>
				</modifier>
				<modifier version="1" enabled="no">
					<name>Frequency: Hourly</name>
					<cost type="multiplier">4</cost>
					<reference>B130</reference>
					<notes>Lose 1 HP per 10 minutes after missing a hourly dose</notes>
				</modifier>
				<modifier version="1" enabled="no">
					<name>Frequency: Daily</name>
					<cost type="multiplier">3</cost>
					<reference>B130</reference>
					<notes>Lose 1 HP per hour after missing a daily dose</notes>
				</modifier>
				<modifier version="1" enabled="no">
					<name>Frequency: Weekly</name>
					<cost type="multiplier">2</cost>
					<reference>B130</reference>
					<notes>Lose 1 HP per six hours after missing a weekly dose</notes>
				</modifier>
				<modifier version="1" enabled="no">
					<name>Frequency: Monthly</name>
					<cost type="multiplier">1</cost>
					<reference>B130</reference>
					<notes>Lose 1 HP per day after missing a monthly dose</notes>
				</modifier>
				<modifier version="1" enabled="no">
					<name>Frequency: Seasonally</name>
					<cost type="multiplier">0.33333</cost>
					<reference>B130</reference>
					<notes>Lose 1 HP per 3 days after missing a seasonal dose</notes>
				</modifier>
				<modifier version="1" enabled="no">
					<name>Frequency: Yearly</name>
					<cost type="multiplier">0.1</cost>
					<reference>B130</reference>
					<notes>Lose 1 HP per 2 weeks after missing a yearly dose</notes>
				</modifier>
				<modifier version="1" enabled="no">
					<name>Aging</name>
					<cost type="percentage">30</cost>
					<affects>total</affects>
					<reference>B130</reference>
					<notes>Age 2 years for each HP lost due to this dependency</notes>
				</modifier>
				<reference>B130</reference>
				<categories>
					<category>Disadvantage</category>
				</categories>
			</advantage>
			<advantage version="2">
				<name>Pixie Shot</name>
				<type>Physical</type>
				<base_points>1</base_points>
				<reference>DF3:8</reference>
			</advantage>
			<advantage version="2">
				<name>Feature: Antenn&#230;</name>
				<type>Physical</type>
			</advantage>
			<advantage version="2">
				<name>Feature: Torso armour not interchangable with that of other SM-6 humanoids</name>
				<type>Physical</type>
			</advantage>
		</advantage_container>
	</advantage_list>
</template>
