<?xml version="1.0" encoding="US-ASCII" ?>
<spell_list unique_id="ikdup027:-1atzie4hwtuin" version="1">
	<spell version="2">
		<name>Accelerate Pregnancy</name>
		<college>Body Control</college>
		<power_source>Arcane</power_source>
		<spell_class>Regular</spell_class>
		<casting_cost>20+10/2x</casting_cost>
		<casting_time>20 sec</casting_time>
		<duration>Permanent</duration>
		<reference>BT30</reference>
		<prereq_list all="yes">
			<spell_prereq has="yes">
				<name compare="is">Haste</name>
			</spell_prereq>
			<spell_prereq has="yes">
				<name compare="is">Ease Labor</name>
			</spell_prereq>
		</prereq_list>
	</spell>
	<spell version="2">
		<name>Alter Nanovirus</name>
		<college>Technological</college>
		<power_source>Arcane</power_source>
		<spell_class>Regular</spell_class>
		<casting_cost>10*(MAX(9,TL)-8)</casting_cost>
		<casting_time>1 sec</casting_time>
		<duration>Instant</duration>
		<reference>BT30</reference>
		<prereq_list all="yes">
			<spell_prereq has="yes">
				<name compare="is">Manipulate DNA</name>
			</spell_prereq>
			<spell_prereq has="yes">
				<name compare="is">Sense Nano</name>
			</spell_prereq>
		</prereq_list>
	</spell>
	<spell version="2">
		<name>Analyze Heredity</name>
		<college>Knowledge</college>
		<power_source>Arcane</power_source>
		<spell_class>Information</spell_class>
		<casting_cost>3</casting_cost>
		<casting_time>1 sec</casting_time>
		<duration>Instant</duration>
		<reference>BT30</reference>
		<prereq_list all="no">
			<spell_prereq has="yes">
				<name compare="is">Seeker</name>
			</spell_prereq>
			<spell_prereq has="yes">
				<name compare="is">Sense Life</name>
			</spell_prereq>
		</prereq_list>
	</spell>
	<spell version="2">
		<name>Create Chimera</name>
		<college>Enchantment</college>
		<power_source>Arcane</power_source>
		<spell_class>Regular</spell_class>
		<casting_cost>20/embryo</casting_cost>
		<casting_time>1 sec</casting_time>
		<duration>Instant</duration>
		<reference>BT31</reference>
		<prereq_list all="yes">
			<spell_prereq has="yes">
				<name compare="is">Analyze Heredity</name>
			</spell_prereq>
			<spell_prereq has="yes">
				<name compare="is">Enchant</name>
			</spell_prereq>
			<prereq_list all="no">
				<spell_prereq has="yes">
					<name compare="is">Alter Body</name>
				</spell_prereq>
				<spell_prereq has="yes">
					<name compare="is">Lightning</name>
				</spell_prereq>
			</prereq_list>
		</prereq_list>
	</spell>
	<spell version="2">
		<name>Genomancy</name>
		<college>Knowledge</college>
		<power_source>Arcane</power_source>
		<spell_class>Information</spell_class>
		<casting_cost>1</casting_cost>
		<casting_time>1 sec</casting_time>
		<duration>Instant</duration>
		<reference>BT31</reference>
		<prereq_list all="yes">
			<spell_prereq has="yes">
				<name compare="is">Analyze Heredity</name>
			</spell_prereq>
			<spell_prereq has="yes">
				<college compare="contains">Healing</college>
			</spell_prereq>
			<spell_prereq has="yes">
				<college compare="contains">Body Control</college>
			</spell_prereq>
		</prereq_list>
	</spell>
	<spell version="2">
		<name>Ease Labor</name>
		<college>Body Control</college>
		<power_source>Arcane</power_source>
		<spell_class>Regular</spell_class>
		<casting_cost>4</casting_cost>
		<maintenance_cost>2</maintenance_cost>
		<casting_time>6 sec</casting_time>
		<duration>1 hour</duration>
		<reference>BT31</reference>
		<prereq_list all="yes">
			<spell_prereq has="yes">
				<name compare="is">Lend Vitality</name>
			</spell_prereq>
		</prereq_list>
	</spell>
	<spell version="2">
		<name>Hellspawn</name>
		<college>Necromancy</college>
		<power_source>Arcane</power_source>
		<spell_class>Regular</spell_class>
		<casting_cost>20</casting_cost>
		<casting_time>5 min</casting_time>
		<duration>Instant</duration>
		<reference>BT32</reference>
		<notes>Resisted by mother's Will</notes>
		<prereq_list all="yes">
			<spell_prereq has="yes">
				<name compare="is">Summon Demon</name>
			</spell_prereq>
		</prereq_list>
	</spell>
	<spell version="2" very_hard="yes">
		<name>Manipulate DNA</name>
		<college>Technological</college>
		<power_source>Arcane</power_source>
		<spell_class>Regular</spell_class>
		<casting_cost>8</casting_cost>
		<casting_time>5 min</casting_time>
		<duration>1 week</duration>
		<reference>BT32</reference>
		<prereq_list all="no">
			<prereq_list all="yes">
				<spell_prereq has="yes">
					<name compare="is">Sequence DNA</name>
				</spell_prereq>
				<spell_prereq has="yes">
					<name compare="is">Apportation</name>
				</spell_prereq>
			</prereq_list>
			<spell_prereq has="yes">
				<name compare="is">Create Chimera</name>
			</spell_prereq>
		</prereq_list>
	</spell>
	<spell version="2">
		<name>Remove Fetus</name>
		<college>Healing</college>
		<power_source>Arcane</power_source>
		<spell_class>Regular</spell_class>
		<casting_cost>3</casting_cost>
		<casting_time>3 sec</casting_time>
		<duration>Instant</duration>
		<reference>BT32</reference>
		<notes>Resisted by mother's HT</notes>
		<prereq_list all="yes">
			<spell_prereq has="yes">
				<name compare="is">Ease Labor</name>
			</spell_prereq>
			<prereq_list all="no">
				<spell_prereq has="yes">
					<name compare="is">Minor Healing</name>
				</spell_prereq>
				<spell_prereq has="yes">
					<name compare="is">Apportation</name>
				</spell_prereq>
			</prereq_list>
		</prereq_list>
	</spell>
	<spell version="2">
		<name>Sense Disease</name>
		<college>Healing</college>
		<power_source>Arcane</power_source>
		<spell_class>Area/Info</spell_class>
		<casting_cost>1/3 (min 1)</casting_cost>
		<casting_time>1 sec</casting_time>
		<duration>Instant</duration>
		<reference>BT32</reference>
		<prereq_list all="no">
			<spell_prereq has="yes">
				<name compare="is">Sense Life</name>
			</spell_prereq>
			<spell_prereq has="yes">
				<college compare="contains">Healing</college>
				<quantity compare="at least">2</quantity>
			</spell_prereq>
		</prereq_list>
	</spell>
	<spell version="2">
		<name>Sense Nano</name>
		<college>Technological</college>
		<power_source>Arcane</power_source>
		<spell_class>Area/Info</spell_class>
		<casting_cost>1</casting_cost>
		<casting_time>1 sec</casting_time>
		<duration>Instant</duration>
		<reference>BT32</reference>
		<prereq_list all="no">
			<prereq_list all="yes">
				<spell_prereq has="yes">
					<name compare="is">Sense Disease</name>
				</spell_prereq>
				<attribute_prereq has="yes" which="iq" compare="at least">15</attribute_prereq>
			</prereq_list>
			<prereq_list all="yes">
				<spell_prereq has="yes">
					<name compare="is">Seek Machine</name>
				</spell_prereq>
				<spell_prereq has="yes">
					<name compare="is">Small Vision</name>
				</spell_prereq>
			</prereq_list>
		</prereq_list>
	</spell>
	<spell version="2" very_hard="yes">
		<name>Sequence DNA</name>
		<college>Technological</college>
		<power_source>Arcane</power_source>
		<spell_class>Information</spell_class>
		<casting_cost>6</casting_cost>
		<casting_time>5 min</casting_time>
		<duration>1 week</duration>
		<reference>BT32</reference>
		<prereq_list all="yes">
			<prereq_list all="no">
				<advantage_prereq has="yes">
					<name compare="is">Magery</name>
					<notes compare="is">One College (Technology)</notes>
					<level compare="at least">2</level>
				</advantage_prereq>
				<advantage_prereq has="yes">
					<name compare="is">Magery</name>
					<notes compare="does not contain">One College</notes>
					<level compare="at least">2</level>
				</advantage_prereq>
			</prereq_list>
			<prereq_list all="no">
				<spell_prereq has="yes">
					<name compare="is">Genomancy</name>
				</spell_prereq>
				<spell_prereq has="yes">
					<name compare="is">Analyze Heredity</name>
				</spell_prereq>
			</prereq_list>
		</prereq_list>
	</spell>
	<spell version="2" very_hard="yes">
		<name>Spellgraft</name>
		<college>Enchantment</college>
		<power_source>Arcane</power_source>
		<spell_class>Enchantment</spell_class>
		<casting_cost>1/2 item cost</casting_cost>
		<casting_time>1 sec</casting_time>
		<duration>Instant</duration>
		<reference>BT32</reference>
		<prereq_list all="yes">
			<spell_prereq has="yes">
				<name compare="is">Enchant</name>
			</spell_prereq>
		</prereq_list>
	</spell>
	<spell version="2">
		<name>Transfer Pregnancy</name>
		<college>Body Control</college>
		<power_source>Arcane</power_source>
		<spell_class>Regular</spell_class>
		<casting_cost>4+</casting_cost>
		<casting_time>1 sec</casting_time>
		<duration>Instant</duration>
		<reference>BT32</reference>
		<notes>Resisted by HT; Cost: 2x if to or from artificial container, 3x if recipient is male</notes>
		<prereq_list all="yes">
			<spell_prereq has="yes">
				<name compare="is">Remove Fetus</name>
			</spell_prereq>
			<prereq_list all="no">
				<advantage_prereq has="yes">
					<name compare="is">Magery</name>
					<notes compare="does not contain">One College</notes>
					<level compare="at least">2</level>
				</advantage_prereq>
				<advantage_prereq has="yes">
					<name compare="is">Magery</name>
					<notes compare="is">One College (Body Control)</notes>
					<level compare="at least">2</level>
				</advantage_prereq>
			</prereq_list>
		</prereq_list>
	</spell>
	<spell version="2">
		<name>Warp Fetus</name>
		<college>Body Control</college>
		<power_source>Arcane</power_source>
		<spell_class>Regular</spell_class>
		<casting_cost>1 per -10 points</casting_cost>
		<casting_time>10 sec</casting_time>
		<duration>Instant</duration>
		<reference>BT33</reference>
		<notes>Resisted by mother's HT</notes>
		<prereq_list all="no">
			<spell_prereq has="yes">
				<name compare="is">Strike Barren</name>
			</spell_prereq>
			<spell_prereq has="yes">
				<name compare="is">Wither Limb</name>
			</spell_prereq>
		</prereq_list>
	</spell>
</spell_list>
