<?xml version="1.0" encoding="US-ASCII" ?>
<spell_list unique_id="ic0wf17a:-14s4wcd0uever" version="1">
	<spell version="2">
		<name>Animate Fungus</name>
		<college>Fungus</college>
		<power_source>Arcane</power_source>
		<spell_class>Regular</spell_class>
		<casting_cost>3</casting_cost>
		<maintenance_cost>Half</maintenance_cost>
		<casting_time>5 Sec.</casting_time>
		<duration>1 Min.</duration>
		<reference>MPS17</reference>
		<notes>Double casting cost if fungus moves</notes>
		<categories>
			<category>Fungus</category>
		</categories>
		<prereq_list all="yes">
			<spell_prereq has="yes">
				<name compare="is">Fungus Control</name>
			</spell_prereq>
			<spell_prereq has="yes">
				<college compare="contains">Fungus</college>
				<quantity compare="at least">7</quantity>
			</spell_prereq>
		</prereq_list>
	</spell>
	<spell version="2">
		<name>Blade of Grass</name>
		<college>Plant</college>
		<power_source>Arkan</power_source>
		<spell_class>Regular</spell_class>
		<casting_cost>1 per 12" of length</casting_cost>
		<maintenance_cost>Half</maintenance_cost>
		<casting_time>1 Sec.</casting_time>
		<duration>1 Min.</duration>
		<reference>MPS10</reference>
		<categories>
			<category>Plant</category>
		</categories>
		<prereq_list all="yes">
			<spell_prereq has="yes">
				<name compare="is">Shape Plant</name>
			</spell_prereq>
		</prereq_list>
	</spell>
	<spell version="2">
		<name>Bless Fungus</name>
		<college>Fungus</college>
		<power_source>Arcane</power_source>
		<spell_class>Area</spell_class>
		<casting_cost>1 minimum</casting_cost>
		<maintenance_cost>-</maintenance_cost>
		<casting_time>5 min</casting_time>
		<duration>1 Crop or Season</duration>
		<reference>MPS17</reference>
		<categories>
			<category>Fungus</category>
		</categories>
		<prereq_list all="yes">
			<spell_prereq has="yes">
				<name compare="is">Heal Fungus</name>
			</spell_prereq>
		</prereq_list>
	</spell>
	<spell version="2">
		<name>Blight</name>
		<college>Fungus</college>
		<power_source>Arcane</power_source>
		<spell_class>Area</spell_class>
		<casting_cost>1 minimum</casting_cost>
		<maintenance_cost>-</maintenance_cost>
		<casting_time>5 min</casting_time>
		<duration>1 Crop or Season</duration>
		<reference>MPS17</reference>
		<categories>
			<category>Fungus</category>
		</categories>
		<prereq_list all="yes">
			<spell_prereq has="yes">
				<name compare="is">Fungus Growth</name>
			</spell_prereq>
		</prereq_list>
	</spell>
	<spell version="2">
		<name>Bloodsucking Branches</name>
		<college>Plant</college>
		<power_source>Arkan</power_source>
		<spell_class>Area</spell_class>
		<casting_cost>2</casting_cost>
		<maintenance_cost>Half</maintenance_cost>
		<casting_time>1 Sec. x radius</casting_time>
		<duration>1 Min.</duration>
		<reference>MPS11</reference>
		<categories>
			<category>Plant</category>
		</categories>
		<prereq_list all="yes">
			<spell_prereq has="yes">
				<name compare="is">Weaken Blood</name>
			</spell_prereq>
			<advantage_prereq has="yes">
				<name compare="is">Magery</name>
				<notes compare="is anything"></notes>
				<level compare="at least">1</level>
			</advantage_prereq>
			<spell_prereq has="yes">
				<college compare="contains">Plant</college>
				<quantity compare="at least">6</quantity>
			</spell_prereq>
		</prereq_list>
	</spell>
	<spell version="2">
		<name>Body of Fungus</name>
		<college>Fungus</college>
		<power_source>Arcane</power_source>
		<spell_class>Regular</spell_class>
		<casting_cost>7</casting_cost>
		<maintenance_cost>3</maintenance_cost>
		<casting_time>5 sec</casting_time>
		<duration>1 min</duration>
		<reference>MPS17</reference>
		<categories>
			<category>Fungus</category>
		</categories>
		<prereq_list all="yes">
			<spell_prereq has="yes">
				<name compare="is">Fungus Form</name>
			</spell_prereq>
			<prereq_list all="no">
				<advantage_prereq has="yes">
					<name compare="is">magery</name>
					<notes compare="contains">one college (plant)</notes>
					<level compare="at least">2</level>
				</advantage_prereq>
				<advantage_prereq has="yes">
					<name compare="is">magery</name>
					<notes compare="does not contain">one college</notes>
					<level compare="at least">2</level>
				</advantage_prereq>
			</prereq_list>
		</prereq_list>
	</spell>
	<spell version="2">
		<name>Body of Leaves</name>
		<college>Plant</college>
		<power_source>Arkan</power_source>
		<spell_class>Regular</spell_class>
		<casting_cost>5</casting_cost>
		<maintenance_cost>2</maintenance_cost>
		<casting_time>4 Sec.</casting_time>
		<duration>1 hour</duration>
		<reference>MPS11</reference>
		<categories>
			<category>Plant</category>
		</categories>
		<prereq_list all="yes">
			<spell_prereq has="yes">
				<name compare="is">Plant Form Other</name>
			</spell_prereq>
			<spell_prereq has="yes">
				<name compare="is">Body of Slime</name>
			</spell_prereq>
		</prereq_list>
	</spell>
	<spell version="2">
		<name>Body of Slime</name>
		<college>Fungus</college>
		<power_source>Arcane</power_source>
		<spell_class>Regular</spell_class>
		<casting_cost>6</casting_cost>
		<maintenance_cost>2</maintenance_cost>
		<casting_time>5 sec</casting_time>
		<duration>1 min</duration>
		<reference>M165</reference>
		<categories>
			<category>Fungus</category>
		</categories>
		<prereq_list all="yes">
			<spell_prereq has="yes">
				<name compare="is">shape water</name>
			</spell_prereq>
			<spell_prereq has="yes">
				<name compare="is">Fungus Form</name>
			</spell_prereq>
			<prereq_list all="no">
				<advantage_prereq has="yes">
					<name compare="is">magery</name>
					<notes compare="contains">one college (plant)</notes>
					<level compare="at least">2</level>
				</advantage_prereq>
				<advantage_prereq has="yes">
					<name compare="is">magery</name>
					<notes compare="does not contain">one college</notes>
					<level compare="at least">2</level>
				</advantage_prereq>
			</prereq_list>
		</prereq_list>
	</spell>
	<spell version="2">
		<name>Branch Fingers</name>
		<college>Plant</college>
		<power_source>Arkan</power_source>
		<spell_class>Regular</spell_class>
		<casting_cost>5/6</casting_cost>
		<maintenance_cost>4</maintenance_cost>
		<casting_time>1 Sek.</casting_time>
		<duration>5 Min.</duration>
		<reference>MPS18</reference>
		<notes>Default: Wooden Arm -2, cannot exceed prerequisite spell</notes>
		<categories>
			<category>Plant</category>
		</categories>
		<prereq_list all="yes">
			<spell_prereq has="yes">
				<name compare="is">Wooden Arm</name>
			</spell_prereq>
		</prereq_list>
	</spell>
	<spell version="2">
		<name>Breakfall Plants</name>
		<college>Plant/Movement</college>
		<power_source>Arcane</power_source>
		<spell_class>Regular</spell_class>
		<casting_cost>1 per 50 lbs</casting_cost>
		<maintenance_cost>Half</maintenance_cost>
		<casting_time>1 sec</casting_time>
		<duration>1 min</duration>
		<reference>MPS13</reference>
		<categories>
			<category>Movement</category>
			<category>Plant</category>
		</categories>
		<prereq_list all="yes">
			<spell_prereq has="yes">
				<name compare="is">Walk Through Plants</name>
			</spell_prereq>
			<advantage_prereq has="yes">
				<name compare="is">Magery</name>
				<notes compare="is anything"></notes>
				<level compare="at least">1</level>
			</advantage_prereq>
			<spell_prereq has="yes">
				<name compare="is">apportation</name>
			</spell_prereq>
		</prereq_list>
	</spell>
	<spell version="2">
		<name>Buoyant Plant Life</name>
		<college>Plant</college>
		<power_source>Arkan</power_source>
		<spell_class>Area</spell_class>
		<casting_cost>0,5/1/2</casting_cost>
		<maintenance_cost>Half</maintenance_cost>
		<casting_time>30 Sec.</casting_time>
		<duration>1 Min.</duration>
		<reference>MPS11</reference>
		<categories>
			<category>Plant</category>
		</categories>
		<prereq_list all="yes">
			<advantage_prereq has="yes">
				<name compare="is">Magery</name>
				<notes compare="is anything"></notes>
				<level compare="at least">1</level>
			</advantage_prereq>
			<spell_prereq has="yes">
				<name compare="is">Identify Plant</name>
			</spell_prereq>
		</prereq_list>
	</spell>
	<spell version="2">
		<name>Capturing Vines</name>
		<college>Plant</college>
		<power_source>Arkan</power_source>
		<spell_class>Area</spell_class>
		<casting_cost>1</casting_cost>
		<maintenance_cost>Half</maintenance_cost>
		<casting_time>4 Sec.</casting_time>
		<duration>1 Min.</duration>
		<reference>MPS12</reference>
		<categories>
			<category>Plant</category>
		</categories>
		<prereq_list all="yes">
			<spell_prereq has="yes">
				<name compare="is">Grasping Branch</name>
			</spell_prereq>
		</prereq_list>
	</spell>
	<spell version="2" very_hard="yes">
		<name>Change Species</name>
		<college>Plant</college>
		<power_source>Arkan</power_source>
		<spell_class>Regular</spell_class>
		<casting_cost>min 4</casting_cost>
		<maintenance_cost>Half</maintenance_cost>
		<casting_time>30 Sec.</casting_time>
		<duration>1 hour</duration>
		<reference>MPS12</reference>
		<categories>
			<category>Plant</category>
		</categories>
		<prereq_list all="yes">
			<advantage_prereq has="yes">
				<name compare="is">Magery</name>
				<notes compare="is anything"></notes>
				<level compare="at least">2</level>
			</advantage_prereq>
			<spell_prereq has="yes">
				<name compare="is">Reverse Plant Growth</name>
			</spell_prereq>
		</prereq_list>
	</spell>
	<spell version="2">
		<name>Choke</name>
		<college>Fungus/Body Control</college>
		<power_source>Arcane</power_source>
		<spell_class>Regular</spell_class>
		<casting_cost>4</casting_cost>
		<maintenance_cost>-</maintenance_cost>
		<casting_time>1 sec</casting_time>
		<duration>30 sec</duration>
		<reference>MPS17</reference>
		<categories>
			<category>Body Control</category>
			<category>Fungus</category>
		</categories>
		<prereq_list all="yes">
			<spell_prereq has="yes">
				<name compare="is"></name>
			</spell_prereq>
			<advantage_prereq has="yes">
				<name compare="is">Magery</name>
				<notes compare="is anything"></notes>
				<level compare="at least">1</level>
			</advantage_prereq>
		</prereq_list>
	</spell>
	<spell version="2" very_hard="yes">
		<name>Contagious Creeping Moss</name>
		<college>Plant</college>
		<power_source>Arkan</power_source>
		<spell_class>Regular</spell_class>
		<casting_cost>7</casting_cost>
		<maintenance_cost>6</maintenance_cost>
		<casting_time>3 Sec.</casting_time>
		<duration>5 Seconds</duration>
		<reference>MPS18</reference>
		<notes>Default: Gather Moss -4, cannot exceed prerequisite spell</notes>
		<categories>
			<category>Plant</category>
		</categories>
		<prereq_list all="yes">
			<spell_prereq has="yes">
				<name compare="is">Pestilence</name>
			</spell_prereq>
			<spell_prereq has="yes">
				<name compare="is">Gather Moss</name>
			</spell_prereq>
		</prereq_list>
	</spell>
	<spell version="2">
		<name>Create Book</name>
		<college>Plant</college>
		<power_source>Arkan</power_source>
		<spell_class>Regular</spell_class>
		<casting_cost>2/4/6</casting_cost>
		<maintenance_cost>-</maintenance_cost>
		<casting_time>4 Min.</casting_time>
		<duration>Permanent</duration>
		<reference>MPS18</reference>
		<notes>Default: Create Paper -4, cannot exceed prerequisite spell</notes>
		<categories>
			<category>Plant</category>
		</categories>
		<prereq_list all="yes">
			<spell_prereq has="yes">
				<name compare="is">Create Paper</name>
			</spell_prereq>
		</prereq_list>
	</spell>
	<spell version="2">
		<name>Create Fungus</name>
		<college>Fungus</college>
		<power_source>Arcane</power_source>
		<spell_class>Area</spell_class>
		<casting_cost>Varies</casting_cost>
		<maintenance_cost>-</maintenance_cost>
		<casting_time>Varies</casting_time>
		<duration>Permanent</duration>
		<reference>MPS17</reference>
		<categories>
			<category>Fungus</category>
		</categories>
		<prereq_list all="yes">
			<spell_prereq has="yes">
				<name compare="is">Fungus Growth</name>
			</spell_prereq>
			<prereq_list all="no">
				<advantage_prereq has="yes">
					<name compare="is">magery</name>
					<notes compare="contains">one college (plant)</notes>
					<level compare="at least">1</level>
				</advantage_prereq>
				<advantage_prereq has="yes">
					<name compare="is">magery</name>
					<notes compare="does not contain">one college</notes>
					<level compare="at least">1</level>
				</advantage_prereq>
			</prereq_list>
		</prereq_list>
	</spell>
	<spell version="2">
		<name>Create Paper</name>
		<college>Plant</college>
		<power_source>Arkan</power_source>
		<spell_class>Regular</spell_class>
		<casting_cost>Varies</casting_cost>
		<maintenance_cost>-</maintenance_cost>
		<casting_time>4 Min.</casting_time>
		<duration>Permanent</duration>
		<reference>MPS12</reference>
		<categories>
			<category>Plant</category>
		</categories>
		<prereq_list all="yes">
			<spell_prereq has="yes">
				<name compare="is">Heal Plant</name>
			</spell_prereq>
			<advantage_prereq has="yes">
				<name compare="is">Magery</name>
				<notes compare="is anything"></notes>
				<level compare="at least">2</level>
			</advantage_prereq>
		</prereq_list>
	</spell>
	<spell version="2">
		<name>Cure Disease</name>
		<college>Fungus/Healing</college>
		<power_source>Arcane</power_source>
		<spell_class>Regular</spell_class>
		<casting_cost>4</casting_cost>
		<maintenance_cost>-</maintenance_cost>
		<casting_time>10 min</casting_time>
		<duration>Permanent</duration>
		<reference>MPS17</reference>
		<notes>cures fungal infections only</notes>
		<categories>
			<category>Fungus</category>
			<category>Healing</category>
		</categories>
		<prereq_list all="yes">
			<advantage_prereq has="yes">
				<name compare="is">Magery</name>
				<notes compare="is anything"></notes>
				<level compare="at least">3</level>
			</advantage_prereq>
			<spell_prereq has="yes">
				<name compare="is">Identify Fungus</name>
			</spell_prereq>
		</prereq_list>
	</spell>
	<spell version="2">
		<name>Decay</name>
		<college>Fungus/Food</college>
		<power_source>Arcane</power_source>
		<spell_class>Regular</spell_class>
		<casting_cost>1/meal</casting_cost>
		<maintenance_cost>-</maintenance_cost>
		<casting_time>1 sec</casting_time>
		<duration>Permanent</duration>
		<reference>MPS17</reference>
		<categories>
			<category>Food</category>
			<category>Fungus</category>
		</categories>
		<prereq_list all="yes">
			<spell_prereq has="yes">
				<name compare="is">Fungus Growth</name>
			</spell_prereq>
		</prereq_list>
	</spell>
	<spell version="2" very_hard="yes">
		<name>Druid's Panacea</name>
		<college>Plant</college>
		<power_source>Arkan</power_source>
		<spell_class>Regular</spell_class>
		<casting_cost>1-3 once per day</casting_cost>
		<maintenance_cost>-</maintenance_cost>
		<casting_time>10 Min.</casting_time>
		<duration>Varies</duration>
		<reference>MPS12</reference>
		<categories>
			<category>Plant</category>
		</categories>
		<prereq_list all="yes">
			<advantage_prereq has="yes">
				<name compare="is">Plant Empathy</name>
				<notes compare="is anything"></notes>
			</advantage_prereq>
			<advantage_prereq has="yes">
				<name compare="is">Magery</name>
				<notes compare="is anything"></notes>
				<level compare="at least">3</level>
			</advantage_prereq>
			<spell_prereq has="yes">
				<name compare="is">Body of Wood</name>
			</spell_prereq>
		</prereq_list>
	</spell>
	<spell version="2" very_hard="yes">
		<name>Exploding Vegetable</name>
		<college>Plant/Making &amp; Breaking</college>
		<power_source>Arcane</power_source>
		<spell_class>Regular</spell_class>
		<casting_cost>2-6</casting_cost>
		<maintenance_cost>-</maintenance_cost>
		<casting_time>1 sec</casting_time>
		<duration>Instant</duration>
		<melee_weapon>
			<damage>1d frag/2 points</damage>
			<reach>Special</reach>
			<parry>No</parry>
		</melee_weapon>
		<reference>MPS13</reference>
		<notes>affects only vegetables</notes>
		<categories>
			<category>Making &amp; Breaking</category>
			<category>Plant</category>
		</categories>
		<prereq_list all="yes">
			<spell_prereq has="yes">
				<name compare="is">Shape Plant</name>
			</spell_prereq>
		</prereq_list>
	</spell>
	<spell version="2">
		<name>Fast Plant Growth</name>
		<college>Plant</college>
		<power_source>Arkan</power_source>
		<spell_class>Area</spell_class>
		<casting_cost>2</casting_cost>
		<maintenance_cost>Half</maintenance_cost>
		<casting_time>30 Sec.</casting_time>
		<duration>1 Min.</duration>
		<reference>MPS12</reference>
		<categories>
			<category>Plant</category>
		</categories>
		<prereq_list all="yes">
			<spell_prereq has="yes">
				<name compare="is">Plant Growth</name>
			</spell_prereq>
			<advantage_prereq has="yes">
				<name compare="is">Magery</name>
				<notes compare="is anything"></notes>
				<level compare="at least">1</level>
			</advantage_prereq>
		</prereq_list>
	</spell>
	<spell version="2">
		<name>Fling Fruit</name>
		<college>Plant/Movement</college>
		<power_source>Arcane</power_source>
		<spell_class>Missile</spell_class>
		<casting_cost>1 or 2</casting_cost>
		<maintenance_cost>-</maintenance_cost>
		<casting_time>1 sec</casting_time>
		<duration>Instant</duration>
		<ranged_weapon>
			<damage>Special cr</damage>
			<accuracy>1</accuracy>
			<range>20/60</range>
			<default>
				<type>DX</type>
				<modifier>-4</modifier>
			</default>
			<default>
				<type>Skill</type>
				<name>Throwing</name>
				<modifier>0</modifier>
			</default>
		</ranged_weapon>
		<reference>MPS13</reference>
		<notes>throws vegetable with ST 15, p. B355.  Cost: 1 pt for a vegetable up to 10 lbs (1d dmg); 2 pts for something up to 25 lbs (1d+1 dmg).</notes>
		<categories>
			<category>Movement</category>
			<category>Plant</category>
		</categories>
		<prereq_list all="yes">
			<advantage_prereq has="yes">
				<name compare="is">Magery</name>
				<notes compare="is anything"></notes>
				<level compare="at least">1</level>
			</advantage_prereq>
			<spell_prereq has="yes">
				<name compare="is">Shape Plant</name>
			</spell_prereq>
			<spell_prereq has="yes">
				<name compare="is">apportation</name>
			</spell_prereq>
		</prereq_list>
	</spell>
	<spell version="2">
		<name>Forest Defense</name>
		<college>Plant</college>
		<power_source>Arkan</power_source>
		<spell_class>Blocking</spell_class>
		<casting_cost>1-3</casting_cost>
		<maintenance_cost>-</maintenance_cost>
		<casting_time>1 Sek.</casting_time>
		<duration>Sofort</duration>
		<reference>MPS13</reference>
		<categories>
			<category>Plant</category>
		</categories>
		<prereq_list all="yes">
			<spell_prereq has="yes">
				<name compare="is">Animate Plant</name>
			</spell_prereq>
		</prereq_list>
	</spell>
	<spell version="2">
		<name>Fungus Control</name>
		<college>Fungus</college>
		<power_source>Arcane</power_source>
		<spell_class>Regular</spell_class>
		<casting_cost>3</casting_cost>
		<maintenance_cost>Half</maintenance_cost>
		<casting_time>1 sec</casting_time>
		<duration>1 min</duration>
		<reference>MPS17</reference>
		<categories>
			<category>Fungus</category>
		</categories>
		<prereq_list all="yes">
			<spell_prereq has="yes">
				<college compare="contains">Fungus</college>
				<quantity compare="at least">6</quantity>
			</spell_prereq>
		</prereq_list>
	</spell>
	<spell version="2">
		<name>Fungus Form</name>
		<college>Fungus</college>
		<power_source>Arcane</power_source>
		<spell_class>Special</spell_class>
		<casting_cost>5</casting_cost>
		<maintenance_cost>2</maintenance_cost>
		<casting_time>1 sec</casting_time>
		<duration>1 hour</duration>
		<reference>MPS17</reference>
		<categories>
			<category>Fungus</category>
		</categories>
		<prereq_list all="yes">
			<spell_prereq has="yes">
				<college compare="contains">Fungus</college>
				<quantity compare="at least">6</quantity>
			</spell_prereq>
			<prereq_list all="no">
				<advantage_prereq has="yes">
					<name compare="is">magery</name>
					<notes compare="contains">one college (plant)</notes>
					<level compare="at least">1</level>
				</advantage_prereq>
				<advantage_prereq has="yes">
					<name compare="is">magery</name>
					<notes compare="does not contain">one college</notes>
					<level compare="at least">1</level>
				</advantage_prereq>
			</prereq_list>
		</prereq_list>
	</spell>
	<spell version="2" very_hard="yes">
		<name>Fungus Form Other</name>
		<college>Fungus</college>
		<power_source>Arcane</power_source>
		<spell_class>Special</spell_class>
		<casting_cost>5</casting_cost>
		<maintenance_cost>2</maintenance_cost>
		<casting_time>30 sec</casting_time>
		<duration>1 hour</duration>
		<reference>MPS17</reference>
		<categories>
			<category>Fungus</category>
		</categories>
		<prereq_list all="yes">
			<spell_prereq has="yes">
				<name compare="is">Fungus Form</name>
			</spell_prereq>
			<prereq_list all="no">
				<advantage_prereq has="yes">
					<name compare="is">magery</name>
					<notes compare="contains">one college (plant)</notes>
					<level compare="at least">2</level>
				</advantage_prereq>
				<advantage_prereq has="yes">
					<name compare="is">magery</name>
					<notes compare="does not contain">one college</notes>
					<level compare="at least">2</level>
				</advantage_prereq>
			</prereq_list>
		</prereq_list>
	</spell>
	<spell version="2">
		<name>Fungus Growth</name>
		<college>Fungus</college>
		<power_source>Arcane</power_source>
		<spell_class>Area</spell_class>
		<casting_cost>3</casting_cost>
		<maintenance_cost>2</maintenance_cost>
		<casting_time>10 sec</casting_time>
		<duration>1 min</duration>
		<reference>MPS17</reference>
		<categories>
			<category>Fungus</category>
		</categories>
		<prereq_list all="yes">
			<spell_prereq has="yes">
				<name compare="is">Heal Fungus</name>
			</spell_prereq>
		</prereq_list>
	</spell>
	<spell version="2">
		<name>Fungus Speech</name>
		<college>Fungus</college>
		<power_source>Arcane</power_source>
		<spell_class>Regular</spell_class>
		<casting_cost>3</casting_cost>
		<maintenance_cost>2</maintenance_cost>
		<casting_time>1 sec</casting_time>
		<duration>1 min</duration>
		<reference>MPS17</reference>
		<categories>
			<category>Fungus</category>
		</categories>
		<prereq_list all="yes">
			<spell_prereq has="yes">
				<name compare="is">Identify Fungus</name>
			</spell_prereq>
		</prereq_list>
	</spell>
	<spell version="2" very_hard="yes">
		<name>Gather Moss</name>
		<college>Plant</college>
		<power_source>Arkan</power_source>
		<spell_class>Regular</spell_class>
		<casting_cost>3</casting_cost>
		<maintenance_cost>2</maintenance_cost>
		<casting_time>3 Sec.</casting_time>
		<duration>5 Seconds</duration>
		<reference>MPS13</reference>
		<categories>
			<category>Plant</category>
		</categories>
		<prereq_list all="yes">
			<spell_prereq has="yes">
				<name compare="is">Hair Growth</name>
			</spell_prereq>
			<spell_prereq has="yes">
				<name compare="is">Fast Plant Growth</name>
			</spell_prereq>
		</prereq_list>
	</spell>
	<spell version="2">
		<name>Grant Plant Intelligence</name>
		<college>Plant/Mind Control</college>
		<power_source>Arcane</power_source>
		<spell_class>Regular</spell_class>
		<casting_cost>3/pt of IQ</casting_cost>
		<maintenance_cost>one third</maintenance_cost>
		<casting_time>1 sec</casting_time>
		<duration>1 min</duration>
		<reference>MPS13</reference>
		<categories>
			<category>Mind Control</category>
			<category>Plant</category>
		</categories>
		<prereq_list all="yes">
			<spell_prereq has="yes">
				<name compare="is">Plant Speech</name>
			</spell_prereq>
			<advantage_prereq has="yes">
				<name compare="is">Magery</name>
				<notes compare="is anything"></notes>
				<level compare="at least">2</level>
			</advantage_prereq>
		</prereq_list>
	</spell>
	<spell version="2">
		<name>Grasping Branch</name>
		<college>Plant</college>
		<power_source>Arkan</power_source>
		<spell_class>Regular</spell_class>
		<casting_cost>2</casting_cost>
		<maintenance_cost>2</maintenance_cost>
		<casting_time>3 Sec.</casting_time>
		<duration>10 Min.</duration>
		<reference>MPS14</reference>
		<categories>
			<category>Plant</category>
		</categories>
		<prereq_list all="yes">
			<advantage_prereq has="yes">
				<name compare="is">Magery</name>
				<notes compare="is anything"></notes>
				<level compare="at least">2</level>
			</advantage_prereq>
			<spell_prereq has="yes">
				<name compare="is">Animate Plant</name>
			</spell_prereq>
		</prereq_list>
	</spell>
	<spell version="2">
		<name>Green Death</name>
		<college>Plant</college>
		<power_source>Arkan</power_source>
		<spell_class>Regular</spell_class>
		<casting_cost>6</casting_cost>
		<maintenance_cost>-</maintenance_cost>
		<casting_time>30 Sec.</casting_time>
		<duration>1 hour</duration>
		<reference>MPS14</reference>
		<categories>
			<category>Plant</category>
		</categories>
		<prereq_list all="yes">
			<spell_prereq has="yes">
				<name compare="is">Sickness</name>
			</spell_prereq>
			<spell_prereq has="yes">
				<name compare="is">Create Plant</name>
			</spell_prereq>
			<advantage_prereq has="yes">
				<name compare="is">Magery</name>
				<notes compare="is anything"></notes>
				<level compare="at least">2</level>
			</advantage_prereq>
		</prereq_list>
	</spell>
	<spell version="2">
		<name>Green Telurgy</name>
		<college>Plant</college>
		<power_source>Arkan</power_source>
		<spell_class>Regular</spell_class>
		<casting_cost>1/SM (min 2)</casting_cost>
		<maintenance_cost>1</maintenance_cost>
		<casting_time>30 Sec.</casting_time>
		<duration>5 Min.</duration>
		<reference>MPS14</reference>
		<categories>
			<category>Plant</category>
		</categories>
		<prereq_list all="yes">
			<spell_prereq has="yes">
				<name compare="is">Plant Speech</name>
			</spell_prereq>
		</prereq_list>
	</spell>
	<spell version="2">
		<name>Harvest</name>
		<college>Plant</college>
		<power_source>Arkan</power_source>
		<spell_class>Area</spell_class>
		<casting_cost>0,25</casting_cost>
		<maintenance_cost>-</maintenance_cost>
		<casting_time>20 Sec.</casting_time>
		<duration>Sofort</duration>
		<reference>MPS14</reference>
		<categories>
			<category>Plant</category>
		</categories>
		<prereq_list all="yes">
			<advantage_prereq has="yes">
				<name compare="is">Magery</name>
				<notes compare="is anything"></notes>
				<level compare="at least">1</level>
			</advantage_prereq>
			<spell_prereq has="yes">
				<name compare="is">Measurement</name>
			</spell_prereq>
			<spell_prereq has="yes">
				<name compare="is">Identify Plant</name>
			</spell_prereq>
			<spell_prereq has="yes">
				<name compare="is">Apportation</name>
			</spell_prereq>
		</prereq_list>
	</spell>
	<spell version="2">
		<name>Heal Fungus</name>
		<college>Fungus</college>
		<power_source>Arcane</power_source>
		<spell_class>Area</spell_class>
		<casting_cost>3</casting_cost>
		<maintenance_cost>-</maintenance_cost>
		<casting_time>1 Min</casting_time>
		<duration>Permanent</duration>
		<reference>MPS17</reference>
		<categories>
			<category>Fungus</category>
		</categories>
		<prereq_list all="yes">
			<spell_prereq has="yes">
				<name compare="is">Identify Fungus</name>
			</spell_prereq>
		</prereq_list>
	</spell>
	<spell version="2">
		<name>Hypnotic Leaves</name>
		<college>Plant</college>
		<power_source>Arkan</power_source>
		<spell_class>Area</spell_class>
		<casting_cost>2</casting_cost>
		<maintenance_cost>Half</maintenance_cost>
		<casting_time>4 Sec.</casting_time>
		<duration>1 Min.</duration>
		<reference>MPS15</reference>
		<categories>
			<category>Plant</category>
		</categories>
		<prereq_list all="yes">
			<spell_prereq has="yes">
				<name compare="is">Plant Sense</name>
			</spell_prereq>
			<spell_prereq has="yes">
				<name compare="is">Daze</name>
			</spell_prereq>
			<advantage_prereq has="yes">
				<name compare="is">Magery</name>
				<notes compare="is anything"></notes>
				<level compare="at least">1</level>
			</advantage_prereq>
		</prereq_list>
	</spell>
	<spell version="2">
		<name>Identify Fungus</name>
		<college>Fungus</college>
		<power_source>Arcane</power_source>
		<spell_class>Info</spell_class>
		<casting_cost>2</casting_cost>
		<maintenance_cost>-</maintenance_cost>
		<casting_time>1 sec</casting_time>
		<duration>Instant</duration>
		<reference>MPS17</reference>
		<categories>
			<category>Fungus</category>
		</categories>
		<prereq_list all="yes">
			<spell_prereq has="yes">
				<name compare="is">Seek Fungus</name>
			</spell_prereq>
		</prereq_list>
	</spell>
	<spell version="2">
		<name>Improved Firewood</name>
		<college>Plant</college>
		<power_source>Arkan</power_source>
		<spell_class>Regular</spell_class>
		<casting_cost>1/ lb</casting_cost>
		<maintenance_cost>-</maintenance_cost>
		<casting_time>10 Sec. / 5lb</casting_time>
		<duration>Permanent</duration>
		<reference>MPS15</reference>
		<categories>
			<category>Plant</category>
		</categories>
		<prereq_list all="yes">
			<spell_prereq has="yes">
				<name compare="is">Identify Plant</name>
			</spell_prereq>
		</prereq_list>
	</spell>
	<spell version="2">
		<name>Invoke Fence</name>
		<college>Plant</college>
		<power_source>Arkan</power_source>
		<spell_class>Regular</spell_class>
		<casting_cost>3 / 10yards</casting_cost>
		<maintenance_cost>-</maintenance_cost>
		<casting_time>2 Min.</casting_time>
		<duration>Permanent</duration>
		<reference>MPS15</reference>
		<categories>
			<category>Plant</category>
		</categories>
		<prereq_list all="yes">
			<advantage_prereq has="yes">
				<name compare="is">Magery</name>
				<notes compare="is anything"></notes>
				<level compare="at least">2</level>
			</advantage_prereq>
			<spell_prereq has="yes">
				<name compare="is">Heal Plant</name>
			</spell_prereq>
		</prereq_list>
	</spell>
	<spell version="2">
		<name>Itch</name>
		<college>Fungus/Body Control</college>
		<power_source>Arcane</power_source>
		<spell_class>Regular</spell_class>
		<casting_cost>2</casting_cost>
		<maintenance_cost>-</maintenance_cost>
		<casting_time>1 sec</casting_time>
		<duration>Until scratched</duration>
		<reference>MPS17</reference>
		<categories>
			<category>Body Control</category>
			<category>Fungus</category>
		</categories>
		<prereq_list all="yes">
			<spell_prereq has="yes">
				<name compare="is">Fungus Growth</name>
			</spell_prereq>
		</prereq_list>
	</spell>
	<spell version="2">
		<name>Join Plants</name>
		<college>Plant</college>
		<power_source>Arkan</power_source>
		<spell_class>Regular</spell_class>
		<casting_cost>3/4</casting_cost>
		<maintenance_cost>-</maintenance_cost>
		<casting_time>10 Sec.</casting_time>
		<duration>Permanent</duration>
		<reference>MPS15</reference>
		<categories>
			<category>Plant</category>
		</categories>
		<prereq_list all="yes">
			<spell_prereq has="yes">
				<name compare="is">Shape Plant</name>
			</spell_prereq>
		</prereq_list>
	</spell>
	<spell version="2" very_hard="yes">
		<name>Miniaturize Plant</name>
		<college>Plant</college>
		<power_source>Arkan</power_source>
		<spell_class>Regular</spell_class>
		<casting_cost>1</casting_cost>
		<maintenance_cost>1 / Min.</maintenance_cost>
		<casting_time>30 Sec.</casting_time>
		<duration>1 Min.</duration>
		<reference>MPS16</reference>
		<categories>
			<category>Plant</category>
		</categories>
		<prereq_list all="yes">
			<advantage_prereq has="yes">
				<name compare="is">Magery</name>
				<notes compare="is anything"></notes>
				<level compare="at least">2</level>
			</advantage_prereq>
			<spell_prereq has="yes">
				<name compare="is">Reverse Plant Growth</name>
			</spell_prereq>
		</prereq_list>
	</spell>
	<spell version="2">
		<name>Neutralize Poison</name>
		<college>Fungus/Healing</college>
		<power_source>Arcane</power_source>
		<spell_class>Regular</spell_class>
		<casting_cost>5</casting_cost>
		<maintenance_cost>-</maintenance_cost>
		<casting_time>30 sec</casting_time>
		<duration>Permanent</duration>
		<reference>MPS17</reference>
		<notes>only negates fungal poisons</notes>
		<categories>
			<category>Fungus</category>
			<category>Healing</category>
		</categories>
		<prereq_list all="yes">
			<advantage_prereq has="yes">
				<name compare="is">Magery</name>
				<notes compare="is anything"></notes>
				<level compare="at least">3</level>
			</advantage_prereq>
			<spell_prereq has="yes">
				<name compare="is">Identify Fungus</name>
			</spell_prereq>
		</prereq_list>
	</spell>
	<spell version="2">
		<name>Pestilence</name>
		<college>Fungus/Necromancy</college>
		<power_source>Arcane</power_source>
		<spell_class>Regular</spell_class>
		<casting_cost>6</casting_cost>
		<maintenance_cost>-</maintenance_cost>
		<casting_time>30 sec</casting_time>
		<duration>Permanent</duration>
		<reference>MPS17</reference>
		<notes>causes horrible fungus infections</notes>
		<categories>
			<category>Fungus</category>
			<category>Necromancy</category>
		</categories>
		<prereq_list all="yes">
			<prereq_list all="no">
				<advantage_prereq has="yes">
					<name compare="is">magery</name>
					<notes compare="contains">one college (necromancy)</notes>
					<level compare="at least">1</level>
				</advantage_prereq>
				<advantage_prereq has="yes">
					<name compare="is">magery</name>
					<notes compare="does not contain">one college</notes>
					<level compare="at least">1</level>
				</advantage_prereq>
			</prereq_list>
			<spell_prereq has="yes">
				<name compare="is">Sickness</name>
			</spell_prereq>
		</prereq_list>
	</spell>
	<spell version="2">
		<name>Plant to Object</name>
		<college>Plant</college>
		<power_source>Arkan</power_source>
		<spell_class>Regular</spell_class>
		<casting_cost>2 / 5lb</casting_cost>
		<maintenance_cost>-</maintenance_cost>
		<casting_time>Sec. = Cost</casting_time>
		<duration>Permanent</duration>
		<reference>MPS16</reference>
		<categories>
			<category>Plant</category>
		</categories>
		<prereq_list all="yes">
			<spell_prereq has="yes">
				<name compare="is">Shape Plants</name>
			</spell_prereq>
			<advantage_prereq has="yes">
				<name compare="is">Magery</name>
				<notes compare="is anything"></notes>
				<level compare="at least">1</level>
			</advantage_prereq>
		</prereq_list>
	</spell>
	<spell version="2" very_hard="yes">
		<name>Process Plant/TL</name>
		<college>Plant</college>
		<power_source>Arkan</power_source>
		<spell_class>Regular</spell_class>
		<casting_cost>3</casting_cost>
		<maintenance_cost>-</maintenance_cost>
		<casting_time>30 Sec.</casting_time>
		<duration>Permanent</duration>
		<reference>MPS16</reference>
		<categories>
			<category>Plant</category>
		</categories>
		<prereq_list all="yes">
			<advantage_prereq has="yes">
				<name compare="is">Magery</name>
				<notes compare="is anything"></notes>
				<level compare="at least">2</level>
			</advantage_prereq>
			<spell_prereq has="yes">
				<name compare="is">Heal Plant</name>
			</spell_prereq>
			<spell_prereq has="yes">
				<name compare="is">Distill</name>
			</spell_prereq>
		</prereq_list>
	</spell>
	<spell version="2">
		<name>Razor Grass</name>
		<college>Plant</college>
		<power_source>Arkan</power_source>
		<spell_class>Area</spell_class>
		<casting_cost>1</casting_cost>
		<maintenance_cost>Same</maintenance_cost>
		<casting_time>10 Sec.</casting_time>
		<duration>10 Min.</duration>
		<reference>MPS16</reference>
		<categories>
			<category>Plant</category>
		</categories>
		<prereq_list all="yes">
			<spell_prereq has="yes">
				<name compare="is">Plant Growth</name>
			</spell_prereq>
			<spell_prereq has="yes">
				<name compare="is">Essential Wood</name>
			</spell_prereq>
			<advantage_prereq has="yes">
				<name compare="is">Magery</name>
				<notes compare="is anything"></notes>
				<level compare="at least">1</level>
			</advantage_prereq>
		</prereq_list>
	</spell>
	<spell version="2">
		<name>Resilient Vegetation</name>
		<college>Plant</college>
		<power_source>Arkan</power_source>
		<spell_class>Area</spell_class>
		<casting_cost>1</casting_cost>
		<maintenance_cost>Same</maintenance_cost>
		<casting_time>1 Min.</casting_time>
		<duration>1 Min.</duration>
		<reference>MPS17</reference>
		<categories>
			<category>Plant</category>
		</categories>
		<prereq_list all="yes">
			<advantage_prereq has="yes">
				<name compare="is">Magery</name>
				<notes compare="is anything"></notes>
				<level compare="at least">1</level>
			</advantage_prereq>
			<spell_prereq has="yes">
				<name compare="is">Shape Plant</name>
			</spell_prereq>
		</prereq_list>
	</spell>
	<spell version="2">
		<name>Reverse Plant Growth</name>
		<college>Plant</college>
		<power_source>Arkan</power_source>
		<spell_class>Regular</spell_class>
		<casting_cost>2</casting_cost>
		<maintenance_cost>2</maintenance_cost>
		<casting_time>1 Sek.</casting_time>
		<duration>30 Sec.</duration>
		<reference>MPS17</reference>
		<categories>
			<category>Plant</category>
		</categories>
		<prereq_list all="yes">
			<spell_prereq has="yes">
				<name compare="is">Plant Growth</name>
			</spell_prereq>
			<advantage_prereq has="yes">
				<name compare="is">Magery</name>
				<notes compare="is anything"></notes>
				<level compare="at least">1</level>
			</advantage_prereq>
		</prereq_list>
	</spell>
	<spell version="2" very_hard="yes">
		<name>Rotting Death</name>
		<college>Fungus/Necromancy</college>
		<power_source>Arcane</power_source>
		<spell_class>Melee</spell_class>
		<casting_cost>3</casting_cost>
		<maintenance_cost>2</maintenance_cost>
		<casting_time>1 sec</casting_time>
		<duration>1 sec</duration>
		<melee_weapon>
			<damage>thr-1 cr +1d-1 tox/second</damage>
			<usage>Punch</usage>
			<reach>C</reach>
			<parry>0</parry>
			<default>
				<type>DX</type>
				<modifier>0</modifier>
			</default>
			<default>
				<type>Skill</type>
				<name>Boxing</name>
				<modifier>0</modifier>
			</default>
			<default>
				<type>Skill</type>
				<name>Brawling</name>
				<modifier>0</modifier>
			</default>
			<default>
				<type>Skill</type>
				<name>Karate</name>
				<modifier>0</modifier>
			</default>
		</melee_weapon>
		<reference>MPS17</reference>
		<categories>
			<category>Fungus</category>
			<category>Necromancy</category>
		</categories>
		<prereq_list all="yes">
			<prereq_list all="no">
				<advantage_prereq has="yes">
					<name compare="is">magery</name>
					<notes compare="contains">one college (necromancy)</notes>
					<level compare="at least">2</level>
				</advantage_prereq>
				<advantage_prereq has="yes">
					<name compare="is">magery</name>
					<notes compare="does not contain">one college</notes>
					<level compare="at least">2</level>
				</advantage_prereq>
			</prereq_list>
			<spell_prereq has="yes">
				<name compare="is">pestilence</name>
			</spell_prereq>
		</prereq_list>
	</spell>
	<spell version="2">
		<name>Ruin</name>
		<college>Fungus/Making &amp; Breaking</college>
		<power_source>Arcane</power_source>
		<spell_class>Regular</spell_class>
		<casting_cost>2/lb</casting_cost>
		<maintenance_cost>Same</maintenance_cost>
		<casting_time>5 sec/lb</casting_time>
		<duration>1 min</duration>
		<reference>MPS17</reference>
		<notes>only affects organic targets</notes>
		<categories>
			<category>Fungus</category>
			<category>Making &amp; Breaking</category>
		</categories>
		<prereq_list all="yes">
			<spell_prereq has="yes">
				<name compare="is">decay</name>
			</spell_prereq>
			<prereq_list all="no">
				<advantage_prereq has="yes">
					<name compare="is">magery</name>
					<notes compare="contains">one college (making &amp; breaking)</notes>
					<level compare="at least">1</level>
				</advantage_prereq>
				<advantage_prereq has="yes">
					<name compare="is">magery</name>
					<notes compare="does not contain">one college</notes>
					<level compare="at least">1</level>
				</advantage_prereq>
			</prereq_list>
		</prereq_list>
	</spell>
	<spell version="2">
		<name>Run Across Treetops</name>
		<college>Plant/Movement</college>
		<power_source>Arkan</power_source>
		<spell_class>Regular</spell_class>
		<casting_cost>2</casting_cost>
		<maintenance_cost>2</maintenance_cost>
		<casting_time>1 Sek.</casting_time>
		<duration>1 Min.</duration>
		<reference>MPS17</reference>
		<categories>
			<category>Movement</category>
			<category>Plant</category>
		</categories>
		<prereq_list all="yes">
			<spell_prereq has="yes">
				<name compare="is">Levitation</name>
			</spell_prereq>
			<spell_prereq has="yes">
				<name compare="is">Breakfall Plants</name>
			</spell_prereq>
		</prereq_list>
	</spell>
	<spell version="2">
		<name>Searching Roots</name>
		<college>Plant</college>
		<power_source>Arkan</power_source>
		<spell_class>Information</spell_class>
		<casting_cost>2</casting_cost>
		<maintenance_cost>1</maintenance_cost>
		<casting_time>5 Min.</casting_time>
		<duration>10 Sec.</duration>
		<reference>MPS18</reference>
		<categories>
			<category>Plant</category>
		</categories>
		<prereq_list all="yes">
			<advantage_prereq has="yes">
				<name compare="is">Magery</name>
				<notes compare="is anything"></notes>
				<level compare="at least">2</level>
			</advantage_prereq>
			<spell_prereq has="yes">
				<name compare="is">Animate Plant</name>
			</spell_prereq>
		</prereq_list>
	</spell>
	<spell version="2">
		<name>Seaweed Clutch</name>
		<college>Plant</college>
		<power_source>Arkan</power_source>
		<spell_class>Area</spell_class>
		<casting_cost>5</casting_cost>
		<maintenance_cost>Half</maintenance_cost>
		<casting_time>4 Sec.</casting_time>
		<duration>1 Min.</duration>
		<reference>MPS18</reference>
		<notes>Default: Capturing Vines -4, cannot exceed prerequisite spell</notes>
		<categories>
			<category>Plant</category>
		</categories>
		<prereq_list all="yes">
			<spell_prereq has="yes">
				<name compare="is">Capturing Vines</name>
			</spell_prereq>
		</prereq_list>
	</spell>
	<spell version="2">
		<name>See Plant Health</name>
		<college>Plant</college>
		<power_source>Arkan</power_source>
		<spell_class>Area</spell_class>
		<casting_cost>1</casting_cost>
		<maintenance_cost>Same</maintenance_cost>
		<casting_time>1 Sek.</casting_time>
		<duration>30 Sec.</duration>
		<reference>MPS19</reference>
		<categories>
			<category>Plant</category>
		</categories>
	</spell>
	<spell version="2">
		<name>Seek Fungus</name>
		<college>Fungus</college>
		<power_source>Arcane</power_source>
		<spell_class>Info</spell_class>
		<casting_cost>2</casting_cost>
		<maintenance_cost>-</maintenance_cost>
		<casting_time>1 sec</casting_time>
		<duration>Instant</duration>
		<reference>MPS17</reference>
		<categories>
			<category>Fungus</category>
		</categories>
	</spell>
	<spell version="2">
		<name>Shape Fungus</name>
		<college>Fungus</college>
		<power_source>Arcane</power_source>
		<spell_class>Regular</spell_class>
		<casting_cost>3</casting_cost>
		<maintenance_cost>1</maintenance_cost>
		<casting_time>10 sec</casting_time>
		<duration>1 min</duration>
		<reference>MPS17</reference>
		<categories>
			<category>Fungus</category>
		</categories>
		<prereq_list all="yes">
			<spell_prereq has="yes">
				<name compare="is">Identify Fungus</name>
			</spell_prereq>
		</prereq_list>
	</spell>
	<spell version="2">
		<name>Shuriken Leaf</name>
		<college>Plant</college>
		<power_source>Arkan</power_source>
		<spell_class>Regular</spell_class>
		<casting_cost>1/3</casting_cost>
		<maintenance_cost>-</maintenance_cost>
		<casting_time>1 Sek.</casting_time>
		<duration>Sofort</duration>
		<reference>MPS19</reference>
		<categories>
			<category>Plant</category>
		</categories>
		<prereq_list all="yes">
			<spell_prereq has="yes">
				<name compare="is">Blade of Grass</name>
			</spell_prereq>
			<advantage_prereq has="yes">
				<name compare="is">Magery</name>
				<notes compare="is anything"></notes>
				<level compare="at least">1</level>
			</advantage_prereq>
		</prereq_list>
	</spell>
	<spell version="2">
		<name>Slimy Skin</name>
		<college>Plant</college>
		<power_source>Arkan</power_source>
		<spell_class>Regular</spell_class>
		<casting_cost>5</casting_cost>
		<maintenance_cost>4</maintenance_cost>
		<casting_time>3 Sec.</casting_time>
		<duration>1 Min.</duration>
		<reference>MPS19</reference>
		<categories>
			<category>Plant</category>
		</categories>
		<prereq_list all="yes">
			<spell_prereq has="yes">
				<name compare="is">Wooden Arm</name>
			</spell_prereq>
			<spell_prereq has="yes">
				<name compare="is">Shape Water</name>
			</spell_prereq>
		</prereq_list>
	</spell>
	<spell version="2">
		<name>Spore Cloud</name>
		<college>Fungus</college>
		<power_source>Arcane</power_source>
		<spell_class>Area</spell_class>
		<casting_cost>1</casting_cost>
		<maintenance_cost>-</maintenance_cost>
		<casting_time>1 sec</casting_time>
		<duration>5 min#</duration>
		<melee_weapon>
			<damage>Cough/Sneeze</damage>
			<usage>Area</usage>
			<reach>Special</reach>
			<parry>No</parry>
		</melee_weapon>
		<reference>MPS17</reference>
		<categories>
			<category>Fungus</category>
		</categories>
		<prereq_list all="yes">
			<spell_prereq has="yes">
				<name compare="is">Fungus Growth</name>
			</spell_prereq>
		</prereq_list>
	</spell>
	<spell version="2">
		<name>Spying Blossom</name>
		<college>Plant</college>
		<power_source>Arkan</power_source>
		<spell_class>Regular</spell_class>
		<casting_cost>3</casting_cost>
		<maintenance_cost>1/2</maintenance_cost>
		<casting_time>10 Sec.</casting_time>
		<duration>5 Min.</duration>
		<reference>MPS19</reference>
		<categories>
			<category>Plant</category>
		</categories>
		<prereq_list all="yes">
			<spell_prereq has="yes">
				<name compare="is">Plant Sense</name>
			</spell_prereq>
		</prereq_list>
	</spell>
	<spell version="2">
		<name>Summon Dryad</name>
		<college>Plant/Air</college>
		<power_source>Arcane</power_source>
		<spell_class>Special</spell_class>
		<casting_cost>23</casting_cost>
		<maintenance_cost>-</maintenance_cost>
		<casting_time>30 sec</casting_time>
		<duration>1 hr</duration>
		<reference>MPS13</reference>
		<categories>
			<category>Air</category>
			<category>Plant</category>
		</categories>
		<prereq_list all="yes">
			<advantage_prereq has="yes">
				<name compare="is">Magery</name>
				<notes compare="is anything"></notes>
				<level compare="at least">1</level>
			</advantage_prereq>
			<spell_prereq has="yes">
				<college compare="contains">Plant</college>
				<quantity compare="at least">7</quantity>
			</spell_prereq>
			<spell_prereq has="yes">
				<name compare="is">Sense Spirit</name>
			</spell_prereq>
		</prereq_list>
	</spell>
	<spell version="2" very_hard="yes">
		<name>Targeted Creeping Moss</name>
		<college>Plant</college>
		<power_source>Arkan</power_source>
		<spell_class>Regular</spell_class>
		<casting_cost>7</casting_cost>
		<maintenance_cost>6</maintenance_cost>
		<casting_time>3 Sec.</casting_time>
		<duration>5 Seconds</duration>
		<reference>MPS18</reference>
		<notes>Default: Gather Moss -4, cannot exceed prerequisite spell</notes>
		<categories>
			<category>Plant</category>
		</categories>
		<prereq_list all="yes">
			<spell_prereq has="yes">
				<name compare="is">Gather Moss</name>
			</spell_prereq>
		</prereq_list>
	</spell>
	<spell version="2">
		<name>Toxic Plant</name>
		<college>Plant</college>
		<power_source>Arkan</power_source>
		<spell_class>Regular</spell_class>
		<casting_cost>1/3/5/8</casting_cost>
		<maintenance_cost>Half</maintenance_cost>
		<casting_time>1 Min.</casting_time>
		<duration>2 Min.</duration>
		<reference>MPS19</reference>
		<categories>
			<category>Plant</category>
		</categories>
		<prereq_list all="yes">
			<advantage_prereq has="yes">
				<name compare="is">Magery</name>
				<notes compare="is anything"></notes>
				<level compare="at least">1</level>
			</advantage_prereq>
			<spell_prereq has="yes">
				<name compare="is">Plant Growth</name>
			</spell_prereq>
			<spell_prereq has="yes">
				<name compare="is">Sickness</name>
			</spell_prereq>
		</prereq_list>
	</spell>
	<spell version="2">
		<name>Trapped Light</name>
		<college>Plant/Light &amp; Darkness</college>
		<power_source>Arkan</power_source>
		<spell_class>Regular</spell_class>
		<casting_cost>3</casting_cost>
		<maintenance_cost>1</maintenance_cost>
		<casting_time>5 Sec.</casting_time>
		<duration>10 Min.</duration>
		<reference>MPS20</reference>
		<categories>
			<category>Light &amp; Darkness</category>
			<category>Plant</category>
		</categories>
		<prereq_list all="yes">
			<spell_prereq has="yes">
				<name compare="is">Plant Growth</name>
			</spell_prereq>
			<spell_prereq has="yes">
				<name compare="is">Flash</name>
			</spell_prereq>
		</prereq_list>
	</spell>
	<spell version="2">
		<name>Tree Bark Armor</name>
		<college>Plant</college>
		<power_source>Arkan</power_source>
		<spell_class>Regular</spell_class>
		<casting_cost>4</casting_cost>
		<maintenance_cost>3</maintenance_cost>
		<casting_time>4 Sec.</casting_time>
		<duration>10 Min.</duration>
		<reference>MPS20</reference>
		<categories>
			<category>Plant</category>
		</categories>
		<prereq_list all="yes">
			<advantage_prereq has="yes">
				<name compare="is">Magery</name>
				<notes compare="is anything"></notes>
				<level compare="at least">1</level>
			</advantage_prereq>
			<spell_prereq has="yes">
				<name compare="is">Essential Wood</name>
			</spell_prereq>
			<spell_prereq has="yes">
				<name compare="is">Shape Plant</name>
			</spell_prereq>
		</prereq_list>
	</spell>
	<spell version="2">
		<name>Treetop Blink</name>
		<college>Plant</college>
		<power_source>Arkan</power_source>
		<spell_class>Blocking</spell_class>
		<casting_cost>3</casting_cost>
		<maintenance_cost>-</maintenance_cost>
		<casting_time>1 Sek.</casting_time>
		<duration>Sofort</duration>
		<reference>MPS21</reference>
		<categories>
			<category>Plant</category>
		</categories>
		<prereq_list all="yes">
			<advantage_prereq has="yes">
				<name compare="is">Magery</name>
				<notes compare="is anything"></notes>
				<level compare="at least">2</level>
			</advantage_prereq>
			<spell_prereq has="yes">
				<name compare="is">Forest Defense</name>
			</spell_prereq>
			<spell_prereq has="yes">
				<name compare="is">Run Across Treetops</name>
			</spell_prereq>
		</prereq_list>
	</spell>
	<spell version="2">
		<name>Undergrowth Ambush</name>
		<college>Plant</college>
		<power_source>Arkan</power_source>
		<spell_class>Regular</spell_class>
		<casting_cost>3</casting_cost>
		<maintenance_cost>Half</maintenance_cost>
		<casting_time>6 Sec.</casting_time>
		<duration>15 Sec.</duration>
		<reference>MPS21</reference>
		<categories>
			<category>Plant</category>
		</categories>
		<prereq_list all="yes">
			<spell_prereq has="yes">
				<name compare="is">Searching Roots</name>
			</spell_prereq>
		</prereq_list>
	</spell>
	<spell version="2">
		<name>Vine to Snake</name>
		<college>Plant/Illusion &amp; Creation</college>
		<power_source>Arcane</power_source>
		<spell_class>Regular</spell_class>
		<casting_cost>Varies</casting_cost>
		<maintenance_cost>Half</maintenance_cost>
		<casting_time>1 sec/cost</casting_time>
		<duration>1 min</duration>
		<reference>MPS13</reference>
		<categories>
			<category>Illusion &amp; Creation</category>
			<category>Plant</category>
		</categories>
		<prereq_list all="yes">
			<advantage_prereq has="yes">
				<name compare="is">Magery</name>
				<notes compare="is anything"></notes>
				<level compare="at least">2</level>
			</advantage_prereq>
			<spell_prereq has="yes">
				<name compare="is">Create Plant</name>
			</spell_prereq>
		</prereq_list>
	</spell>
	<spell version="2" very_hard="yes">
		<name>Wood Golem</name>
		<college>Plant/Enchantment</college>
		<power_source>Arcane</power_source>
		<spell_class>Enchantment</spell_class>
		<casting_cost>360</casting_cost>
		<maintenance_cost>-</maintenance_cost>
		<casting_time>Varies</casting_time>
		<duration>Permanent</duration>
		<reference>MPS13</reference>
		<notes>add ST +2, HP +10, DR 4, and Fragile (Combustible) to clay golem traits</notes>
		<categories>
			<category>Enchantment</category>
			<category>Plant</category>
		</categories>
		<prereq_list all="yes">
			<spell_prereq has="yes">
				<name compare="is">animation</name>
			</spell_prereq>
			<spell_prereq has="yes">
				<name compare="is">Shape Plant</name>
			</spell_prereq>
			<spell_prereq has="yes">
				<name compare="is">enchant</name>
			</spell_prereq>
		</prereq_list>
	</spell>
	<spell version="2">
		<name>Wooden Arm</name>
		<college>Plant</college>
		<power_source>Arkan</power_source>
		<spell_class>Regular</spell_class>
		<casting_cost>3/4</casting_cost>
		<maintenance_cost>2</maintenance_cost>
		<casting_time>1 Sek.</casting_time>
		<duration>5 Min.</duration>
		<reference>MPS21</reference>
		<categories>
			<category>Plant</category>
		</categories>
		<prereq_list all="yes">
			<advantage_prereq has="yes">
				<name compare="is">Magery</name>
				<notes compare="is anything"></notes>
				<level compare="at least">1</level>
			</advantage_prereq>
			<spell_prereq has="yes">
				<college compare="contains">Plant</college>
				<quantity compare="at least">6</quantity>
			</spell_prereq>
		</prereq_list>
	</spell>
	<spell version="2">
		<name>Woodfall</name>
		<college>Plant</college>
		<power_source>Arkan</power_source>
		<spell_class>Regular</spell_class>
		<casting_cost>2/ pound (max. 10)</casting_cost>
		<maintenance_cost>Same</maintenance_cost>
		<casting_time>1 Sek.</casting_time>
		<duration>10 Sec.</duration>
		<reference>MPS21</reference>
		<categories>
			<category>Plant</category>
		</categories>
		<prereq_list all="yes">
			<spell_prereq has="yes">
				<name compare="is">Rain of Nuts</name>
			</spell_prereq>
		</prereq_list>
	</spell>
</spell_list>
