<?xml version="1.0" encoding="US-ASCII" ?>
<template unique_id="g2gmtmpp:11xpfirww9a9u" version="1">
	<advantage_list>
		<advantage_container version="2" open="yes" type="meta trait">
			<name>German Middle School</name>
			<notes>Age 10-16</notes>
			<advantage_container version="2" open="yes">
				<name>If German is not your Native Language add</name>
				<advantage version="2">
					<name>Language: German</name>
					<type>Mental</type>
					<modifier version="1" enabled="no">
						<name>Native</name>
						<cost type="points">-6</cost>
						<affects>total</affects>
						<reference>B23</reference>
					</modifier>
					<modifier version="1" enabled="no">
						<name>Spoken</name>
						<cost type="points">0</cost>
						<affects>total</affects>
						<reference>B24</reference>
						<notes>None</notes>
					</modifier>
					<modifier version="1" enabled="no">
						<name>Spoken</name>
						<cost type="points">1</cost>
						<affects>total</affects>
						<reference>B24</reference>
						<notes>Broken</notes>
					</modifier>
					<modifier version="1">
						<name>Spoken</name>
						<cost type="points">2</cost>
						<affects>total</affects>
						<reference>B24</reference>
						<notes>Accented</notes>
					</modifier>
					<modifier version="1" enabled="no">
						<name>Spoken</name>
						<cost type="points">3</cost>
						<affects>total</affects>
						<reference>B24</reference>
						<notes>Native</notes>
					</modifier>
					<modifier version="1" enabled="no">
						<name>Written</name>
						<cost type="points">0</cost>
						<affects>total</affects>
						<reference>B24</reference>
						<notes>None</notes>
					</modifier>
					<modifier version="1" enabled="no">
						<name>Written</name>
						<cost type="points">1</cost>
						<affects>total</affects>
						<reference>B24</reference>
						<notes>Broken</notes>
					</modifier>
					<modifier version="1">
						<name>Written</name>
						<cost type="points">2</cost>
						<affects>total</affects>
						<reference>B24</reference>
						<notes>Accented</notes>
					</modifier>
					<modifier version="1" enabled="no">
						<name>Written</name>
						<cost type="points">3</cost>
						<affects>total</affects>
						<reference>B24</reference>
						<notes>Native</notes>
					</modifier>
					<reference>B24</reference>
					<categories>
						<category>Advantage</category>
						<category>Language</category>
					</categories>
					<prereq_list all="yes">
						<advantage_prereq has="no">
							<name compare="is">Language Talent</name>
							<notes compare="is anything"></notes>
						</advantage_prereq>
					</prereq_list>
				</advantage>
			</advantage_container>
			<advantage_container version="2" open="yes">
				<name>If not choosing one of the Optional Skills</name>
				<notes>see Skills</notes>
				<advantage version="2">
					<name>Language: Any</name>
					<type>Mental</type>
					<modifier version="1" enabled="no">
						<name>Native</name>
						<cost type="points">-6</cost>
						<affects>total</affects>
						<reference>B23</reference>
					</modifier>
					<modifier version="1" enabled="no">
						<name>Spoken</name>
						<cost type="points">0</cost>
						<affects>total</affects>
						<reference>B24</reference>
						<notes>None</notes>
					</modifier>
					<modifier version="1">
						<name>Spoken</name>
						<cost type="points">1</cost>
						<affects>total</affects>
						<reference>B24</reference>
						<notes>Broken</notes>
					</modifier>
					<modifier version="1" enabled="no">
						<name>Spoken</name>
						<cost type="points">2</cost>
						<affects>total</affects>
						<reference>B24</reference>
						<notes>Accented</notes>
					</modifier>
					<modifier version="1" enabled="no">
						<name>Spoken</name>
						<cost type="points">3</cost>
						<affects>total</affects>
						<reference>B24</reference>
						<notes>Native</notes>
					</modifier>
					<modifier version="1" enabled="no">
						<name>Written</name>
						<cost type="points">0</cost>
						<affects>total</affects>
						<reference>B24</reference>
						<notes>None</notes>
					</modifier>
					<modifier version="1">
						<name>Written</name>
						<cost type="points">1</cost>
						<affects>total</affects>
						<reference>B24</reference>
						<notes>Broken</notes>
					</modifier>
					<modifier version="1" enabled="no">
						<name>Written</name>
						<cost type="points">2</cost>
						<affects>total</affects>
						<reference>B24</reference>
						<notes>Accented</notes>
					</modifier>
					<modifier version="1" enabled="no">
						<name>Written</name>
						<cost type="points">3</cost>
						<affects>total</affects>
						<reference>B24</reference>
						<notes>Native</notes>
					</modifier>
					<reference>B24</reference>
					<categories>
						<category>Advantage</category>
						<category>Language</category>
					</categories>
					<prereq_list all="yes">
						<advantage_prereq has="no">
							<name compare="is">Language Talent</name>
							<notes compare="is anything"></notes>
						</advantage_prereq>
					</prereq_list>
				</advantage>
			</advantage_container>
			<advantage version="2">
				<name>Language: English</name>
				<type>Mental</type>
				<modifier version="1" enabled="no">
					<name>Native</name>
					<cost type="points">-6</cost>
					<affects>total</affects>
					<reference>B23</reference>
				</modifier>
				<modifier version="1" enabled="no">
					<name>Spoken</name>
					<cost type="points">0</cost>
					<affects>total</affects>
					<reference>B24</reference>
					<notes>None</notes>
				</modifier>
				<modifier version="1" enabled="no">
					<name>Spoken</name>
					<cost type="points">1</cost>
					<affects>total</affects>
					<reference>B24</reference>
					<notes>Broken</notes>
				</modifier>
				<modifier version="1">
					<name>Spoken</name>
					<cost type="points">2</cost>
					<affects>total</affects>
					<reference>B24</reference>
					<notes>Accented</notes>
				</modifier>
				<modifier version="1" enabled="no">
					<name>Spoken</name>
					<cost type="points">3</cost>
					<affects>total</affects>
					<reference>B24</reference>
					<notes>Native</notes>
				</modifier>
				<modifier version="1" enabled="no">
					<name>Written</name>
					<cost type="points">0</cost>
					<affects>total</affects>
					<reference>B24</reference>
					<notes>None</notes>
				</modifier>
				<modifier version="1" enabled="no">
					<name>Written</name>
					<cost type="points">1</cost>
					<affects>total</affects>
					<reference>B24</reference>
					<notes>Broken</notes>
				</modifier>
				<modifier version="1">
					<name>Written</name>
					<cost type="points">2</cost>
					<affects>total</affects>
					<reference>B24</reference>
					<notes>Accented</notes>
				</modifier>
				<modifier version="1" enabled="no">
					<name>Written</name>
					<cost type="points">3</cost>
					<affects>total</affects>
					<reference>B24</reference>
					<notes>Native</notes>
				</modifier>
				<reference>B24</reference>
				<categories>
					<category>Advantage</category>
					<category>Language</category>
				</categories>
				<prereq_list all="yes">
					<advantage_prereq has="no">
						<name compare="is">Language Talent</name>
						<notes compare="is anything"></notes>
					</advantage_prereq>
				</prereq_list>
			</advantage>
		</advantage_container>
	</advantage_list>
	<skill_list>
		<skill_container version="2" open="yes">
			<name>Primary Skills</name>
			<skill version="2">
				<name>History</name>
				<specialization>German</specialization>
				<difficulty>IQ/H</difficulty>
				<points>1</points>
				<reference>B200</reference>
				<categories>
					<category>Social Sciences/Humanities</category>
				</categories>
				<default>
					<type>IQ</type>
					<modifier>-6</modifier>
				</default>
			</skill>
			<skill version="2">
				<name>Geography</name>
				<specialization>Physical, Earthlike</specialization>
				<tech_level/>
				<difficulty>IQ/H</difficulty>
				<points>1</points>
				<reference>B198</reference>
				<categories>
					<category>Social Sciences/Humanities</category>
				</categories>
				<default>
					<type>IQ</type>
					<modifier>-5</modifier>
				</default>
				<default>
					<type>Skill</type>
					<name>Geology</name>
					<specialization>Earthlike</specialization>
					<modifier>-4</modifier>
				</default>
				<default>
					<type>Skill</type>
					<name>Meteorology</name>
					<specialization>Earthlike</specialization>
					<modifier>-4</modifier>
				</default>
				<default>
					<type>Skill</type>
					<name>Geography</name>
					<modifier>-5</modifier>
				</default>
			</skill>
			<skill version="2">
				<name>Mathematics</name>
				<specialization>Applied</specialization>
				<tech_level/>
				<difficulty>IQ/H</difficulty>
				<points>4</points>
				<reference>B207</reference>
				<categories>
					<category>Natural Science</category>
				</categories>
				<default>
					<type>IQ</type>
					<modifier>-6</modifier>
				</default>
				<default>
					<type>Skill</type>
					<name>Physics</name>
					<modifier>-5</modifier>
				</default>
				<default>
					<type>Skill</type>
					<name>Engineer</name>
					<modifier>-5</modifier>
				</default>
			</skill>
			<skill version="2">
				<name>Physics</name>
				<tech_level/>
				<difficulty>IQ/VH</difficulty>
				<points>1</points>
				<reference>B213</reference>
				<categories>
					<category>Natural Science</category>
				</categories>
				<prereq_list all="yes">
					<when_tl compare="at least">5</when_tl>
					<skill_prereq has="yes">
						<name compare="is">mathematics</name>
						<specialization compare="is">applied</specialization>
					</skill_prereq>
				</prereq_list>
				<default>
					<type>IQ</type>
					<modifier>-6</modifier>
				</default>
			</skill>
			<skill version="2">
				<name>Chemistry</name>
				<tech_level/>
				<difficulty>IQ/H</difficulty>
				<points>1</points>
				<reference>B183</reference>
				<categories>
					<category>Natural Science</category>
				</categories>
				<default>
					<type>IQ</type>
					<modifier>-6</modifier>
				</default>
				<default>
					<type>Skill</type>
					<name>Alchemy</name>
					<modifier>-3</modifier>
				</default>
			</skill>
			<skill version="2">
				<name>Biology</name>
				<specialization>Earthlike</specialization>
				<tech_level/>
				<difficulty>IQ/VH</difficulty>
				<points>1</points>
				<reference>B180</reference>
				<categories>
					<category>Natural Science</category>
					<category>Plant</category>
				</categories>
				<default>
					<type>IQ</type>
					<modifier>-6</modifier>
				</default>
				<default>
					<type>Skill</type>
					<name>Naturalist</name>
					<modifier>-6</modifier>
				</default>
			</skill>
			<skill version="2">
				<name>Acrobatics</name>
				<difficulty>DX/H</difficulty>
				<points>1</points>
				<reference>B174</reference>
				<categories>
					<category>Athletic</category>
				</categories>
				<default>
					<type>DX</type>
					<modifier>-6</modifier>
				</default>
			</skill>
			<skill version="2">
				<name>Swimming</name>
				<encumbrance_penalty_multiplier>2</encumbrance_penalty_multiplier>
				<difficulty>HT/E</difficulty>
				<points>1</points>
				<reference>B224</reference>
				<categories>
					<category>Athletic</category>
					<category>Outdoor/Exploration</category>
				</categories>
				<default>
					<type>HT</type>
					<modifier>-4</modifier>
				</default>
			</skill>
			<skill version="2">
				<name>Sports</name>
				<specialization>Any</specialization>
				<difficulty>DX/A</difficulty>
				<points>2</points>
				<reference>B222</reference>
				<notes>Or 2 Sports Skills with 1 CP</notes>
				<categories>
					<category>Athletic</category>
				</categories>
				<default>
					<type>DX</type>
					<modifier>-5</modifier>
				</default>
			</skill>
		</skill_container>
		<skill_container version="2" open="yes">
			<name>Choose one of the Following</name>
			<skill version="2">
				<name>Computer Operation</name>
				<tech_level/>
				<difficulty>IQ/E</difficulty>
				<points>1</points>
				<reference>B184</reference>
				<categories>
					<category>Everyman</category>
					<category>Scholarly</category>
					<category>Technical</category>
				</categories>
				<default>
					<type>IQ</type>
					<modifier>-4</modifier>
				</default>
			</skill>
			<skill version="2">
				<name>Engineer</name>
				<specialization>Civil</specialization>
				<tech_level/>
				<difficulty>IQ/H</difficulty>
				<points>1</points>
				<reference>B190</reference>
				<categories>
					<category>Design/Invention</category>
					<category>Engineer</category>
				</categories>
				<prereq_list all="yes">
					<when_tl compare="at least">5</when_tl>
					<skill_prereq has="yes">
						<name compare="is">mathematics</name>
						<specialization compare="is">applied</specialization>
					</skill_prereq>
				</prereq_list>
				<default>
					<type>Skill</type>
					<name>Architecture</name>
					<modifier>-6</modifier>
				</default>
			</skill>
			<skill version="2">
				<name>Economics</name>
				<difficulty>IQ/H</difficulty>
				<points>1</points>
				<reference>B189</reference>
				<categories>
					<category>Business</category>
					<category>Social Sciences/Humanities</category>
				</categories>
				<default>
					<type>IQ</type>
					<modifier>-6</modifier>
				</default>
				<default>
					<type>Skill</type>
					<name>Finance</name>
					<modifier>-3</modifier>
				</default>
				<default>
					<type>Skill</type>
					<name>Market Analysis</name>
					<modifier>-5</modifier>
				</default>
				<default>
					<type>Skill</type>
					<name>Merchant</name>
					<modifier>-6</modifier>
				</default>
			</skill>
			<skill version="2">
				<name>Language French</name>
				<difficulty>IQ/H</difficulty>
				<points>0</points>
				<reference>B189</reference>
				<notes>See Advantages</notes>
				<categories>
					<category>Business</category>
					<category>Social Sciences/Humanities</category>
				</categories>
				<default>
					<type>IQ</type>
					<modifier>-6</modifier>
				</default>
				<default>
					<type>Skill</type>
					<name>Finance</name>
					<modifier>-3</modifier>
				</default>
				<default>
					<type>Skill</type>
					<name>Market Analysis</name>
					<modifier>-5</modifier>
				</default>
				<default>
					<type>Skill</type>
					<name>Merchant</name>
					<modifier>-6</modifier>
				</default>
			</skill>
		</skill_container>
	</skill_list>
</template>
