releasenumber=2.0.7
releasedate=2007-11-28

itext.home=../..

itext.src=${itext.home}/src
itext.www=${itext.home}/www
itext.build=${itext.home}/build
itext.lib=${itext.home}/lib

itext.jar=${itext.lib}/iText.jar
jfreechart.jar=${itext.lib}/jfreechart.jar
jcommon.jar=${itext.lib}/jcommon.jar
servlet.jar=${itext.lib}/servlet.jar

bc.jdk=jdk14
bc.version=138

itext.src.lowagie=${itext.www}/lowagie
itext.src.tutorial=${itext.www}/tutorial
itext.src.examples=${itext.www}/examples

itext.bin=${itext.build}/bin
itext.docs=${itext.build}/docs
itext.lowagie=${itext.build}/lowagie
itext.tutorial=${itext.build}/tutorial
itext.examples=${itext.build}/examples
itext.webapp=${itext.build}/webapp
itext.release=${itext.build}/release
itext.downloads=${itext.build}/downloads
itext.dist=${itext.release}/dist
itext.sf=${itext.release}/sf
itext.maven=${itext.release}/maven

itext.keystore.filename=${itext.lib}/.keystore
itext.keystore.password=dummypass
itext.keystore.alias=itext
itext.keystore.storetype=jks
itext.keystore.dname=CN=iText Self-Signed Certificate

itext.jdk.core=1.4