<?xml version="1.0" encoding="US-ASCII" ?>
<template unique_id="fcz7cfh6:1nq0xawj8s4mv" version="1">
	<advantage_list>
		<advantage_container version="2" open="yes" type="race">
			<name>Mountian Elf</name>
			<reference>DF3:7</reference>
			<advantage version="2">
				<name>Acute Vision</name>
				<type>Physical</type>
				<levels>2</levels>
				<points_per_level>2</points_per_level>
				<reference>B35</reference>
				<categories>
					<category>Advantage</category>
				</categories>
				<attribute_bonus>
					<attribute>vision</attribute>
					<amount per_level="yes">1</amount>
				</attribute_bonus>
			</advantage>
			<advantage version="2">
				<name>Decreased Strength</name>
				<type>Physical</type>
				<levels>1</levels>
				<points_per_level>-10</points_per_level>
				<reference>B14</reference>
				<categories>
					<category>Attribute</category>
					<category>Disadvantage</category>
				</categories>
				<attribute_bonus>
					<attribute>st</attribute>
					<amount per_level="yes">-1</amount>
				</attribute_bonus>
			</advantage>
			<advantage version="2">
				<name>Elven Gear</name>
				<type>Physical</type>
				<base_points>1</base_points>
				<reference>DF3:6</reference>
			</advantage>
			<advantage version="2">
				<name>Feature: Electric blue hair</name>
				<type>Physical</type>
			</advantage>
			<advantage version="2">
				<name>Increased Dexterity</name>
				<type>Physical</type>
				<levels>1</levels>
				<points_per_level>20</points_per_level>
				<modifier version="1" enabled="no">
					<name>No Fine Manipulators</name>
					<cost type="percentage">-40</cost>
					<affects>total</affects>
				</modifier>
				<reference>B15</reference>
				<categories>
					<category>Advantage</category>
					<category>Attribute</category>
				</categories>
				<attribute_bonus>
					<attribute>dx</attribute>
					<amount per_level="yes">1</amount>
				</attribute_bonus>
			</advantage>
			<advantage version="2">
				<name>Loner</name>
				<type>Mental</type>
				<base_points>-5</base_points>
				<cr adj="reaction penalty">12</cr>
				<reference>B142</reference>
				<categories>
					<category>Disadvantage</category>
				</categories>
			</advantage>
			<advantage version="2">
				<name>Magery</name>
				<type>Mental, Supernatural</type>
				<levels>0</levels>
				<base_points>5</base_points>
				<points_per_level>10</points_per_level>
				<modifier version="1" enabled="no">
					<name>Dance</name>
					<cost type="percentage">-40</cost>
					<affects>levels only</affects>
				</modifier>
				<modifier version="1" enabled="no">
					<name>Dark-Aspected</name>
					<cost type="percentage">-50</cost>
					<affects>levels only</affects>
				</modifier>
				<modifier version="1" enabled="no">
					<name>Day-Aspected</name>
					<cost type="percentage">-40</cost>
					<affects>levels only</affects>
				</modifier>
				<modifier version="1" enabled="no">
					<name>Musical</name>
					<cost type="percentage">-50</cost>
					<affects>levels only</affects>
				</modifier>
				<modifier version="1" enabled="no">
					<name>Night-Aspected</name>
					<cost type="percentage">-40</cost>
					<affects>levels only</affects>
				</modifier>
				<modifier version="1" enabled="no">
					<name>One College</name>
					<cost type="percentage">-40</cost>
					<affects>levels only</affects>
					<notes>@College@</notes>
				</modifier>
				<modifier version="1" enabled="no">
					<name>Solitary</name>
					<cost type="percentage">-40</cost>
					<affects>levels only</affects>
				</modifier>
				<modifier version="1" enabled="no">
					<name>Song</name>
					<cost type="percentage">-40</cost>
					<affects>levels only</affects>
				</modifier>
				<reference>B66</reference>
				<categories>
					<category>Advantage</category>
				</categories>
				<spell_bonus all_colleges="yes">
					<amount per_level="yes">1</amount>
				</spell_bonus>
				<skill_bonus>
					<name compare="is">thaumatology</name>
					<specialization compare="is anything"></specialization>
					<amount per_level="yes">1</amount>
				</skill_bonus>
				<spell_bonus>
					<college_name compare="is">Clerical</college_name>
					<amount per_level="yes">-1</amount>
				</spell_bonus>
				<spell_bonus>
					<college_name compare="is">Druid</college_name>
					<amount per_level="yes">-1</amount>
				</spell_bonus>
				<spell_bonus>
					<college_name compare="is">Unholy</college_name>
					<amount per_level="yes">-1</amount>
				</spell_bonus>
			</advantage>
			<advantage version="2">
				<name>Perfect Balance</name>
				<type>Physical</type>
				<base_points>15</base_points>
				<reference>B74</reference>
				<categories>
					<category>Advantage</category>
				</categories>
				<skill_bonus>
					<name compare="starts with">piloting</name>
					<specialization compare="is anything"></specialization>
					<amount>1</amount>
				</skill_bonus>
				<skill_bonus>
					<name compare="is">acrobatics</name>
					<specialization compare="is anything"></specialization>
					<amount>1</amount>
				</skill_bonus>
				<skill_bonus>
					<name compare="is">climbing</name>
					<specialization compare="is anything"></specialization>
					<amount>1</amount>
				</skill_bonus>
			</advantage>
			<advantage version="2">
				<name>Sense of Duty</name>
				<type>Mental</type>
				<base_points>-15</base_points>
				<reference>DF3:6</reference>
				<notes>Nature</notes>
				<categories>
					<category>Disadvantage</category>
				</categories>
			</advantage>
			<advantage version="2">
				<name>Telescopic Vision</name>
				<type>Physical</type>
				<levels>1</levels>
				<points_per_level>5</points_per_level>
				<modifier version="1" enabled="no">
					<name>No Targeting</name>
					<cost type="percentage">-60</cost>
					<affects>total</affects>
					<reference>B92</reference>
				</modifier>
				<reference>B92</reference>
				<categories>
					<category>Advantage</category>
				</categories>
			</advantage>
		</advantage_container>
	</advantage_list>
</template>
