<?xml version="1.0" encoding="US-ASCII" ?>
<template id="f7862d5a-d4aa-4b40-92f4-47d3489640bf" version="1">
	<advantage_list>
		<advantage_container version="2" open="no" type="race">
			<name>Ganesh</name>
			<reference>FW120</reference>
			<notes>2081; $351,000</notes>
			<categories>
				<category>Uplift</category>
			</categories>
			<advantage version="2">
				<name>Increased ST</name>
				<type>Physical</type>
				<levels>30</levels>
				<points_per_level>10</points_per_level>
				<modifier version="1">
					<name>Size</name>
					<cost type="percentage">-10</cost>
					<levels>2</levels>
					<affects>total</affects>
				</modifier>
				<modifier version="1">
					<name>No Fine Manipulators</name>
					<cost type="percentage">-40</cost>
					<affects>total</affects>
				</modifier>
				<categories>
					<category>Advantage</category>
					<category>Attribute</category>
				</categories>
				<attribute_bonus>
					<attribute>st</attribute>
					<amount per_level="yes">1</amount>
				</attribute_bonus>
			</advantage>
			<advantage version="2">
				<name>Decreased IQ</name>
				<type>Mental</type>
				<levels>2</levels>
				<points_per_level>-20</points_per_level>
				<categories>
					<category>Attribute</category>
					<category>Disadvantage</category>
				</categories>
				<attribute_bonus>
					<attribute>iq</attribute>
					<amount per_level="yes">-1</amount>
				</attribute_bonus>
			</advantage>
			<advantage version="2">
				<name>Increased HT</name>
				<type>Physical</type>
				<levels>6</levels>
				<points_per_level>10</points_per_level>
				<categories>
					<category>Advantage</category>
					<category>Attribute</category>
				</categories>
				<attribute_bonus>
					<attribute>ht</attribute>
					<amount per_level="yes">1</amount>
				</attribute_bonus>
			</advantage>
			<advantage version="2">
				<name>Increased Perception</name>
				<type>Mental/Physical</type>
				<levels>1</levels>
				<points_per_level>5</points_per_level>
				<reference>B16</reference>
				<categories>
					<category>Advantage</category>
					<category>Attribute</category>
				</categories>
				<attribute_bonus>
					<attribute>perception</attribute>
					<amount per_level="yes">1</amount>
				</attribute_bonus>
			</advantage>
			<advantage version="2">
				<name>Increased Size modifier</name>
				<type>Physical</type>
				<levels>2</levels>
				<categories>
					<category>Attribute</category>
				</categories>
				<attribute_bonus>
					<attribute>sm</attribute>
					<amount per_level="yes">1</amount>
				</attribute_bonus>
			</advantage>
			<advantage version="2">
				<name>Acute Hearing</name>
				<type>Physical</type>
				<levels>1</levels>
				<points_per_level>2</points_per_level>
				<reference>B35</reference>
				<categories>
					<category>Advantage</category>
				</categories>
				<attribute_bonus>
					<attribute>hearing</attribute>
					<amount per_level="yes">1</amount>
				</attribute_bonus>
			</advantage>
			<advantage version="2">
				<name>Damage Resistance</name>
				<type>Physical, Exotic</type>
				<levels>6</levels>
				<points_per_level>5</points_per_level>
				<modifier version="1" enabled="no">
					<name>Force Field</name>
					<cost type="percentage">20</cost>
					<affects>total</affects>
					<reference>B47</reference>
				</modifier>
				<modifier version="1" enabled="no">
					<name>Hardened</name>
					<cost type="percentage">20</cost>
					<levels>1</levels>
					<affects>total</affects>
					<reference>B47</reference>
				</modifier>
				<modifier version="1" enabled="no">
					<name>Absorption</name>
					<cost type="percentage">80</cost>
					<affects>total</affects>
					<reference>B46</reference>
					<notes>Enhances @Trait@</notes>
				</modifier>
				<modifier version="1" enabled="no">
					<name>Absorption</name>
					<cost type="percentage">80</cost>
					<affects>total</affects>
					<reference>B46</reference>
					<notes>Healing only</notes>
				</modifier>
				<modifier version="1" enabled="no">
					<name>Absorption</name>
					<cost type="percentage">100</cost>
					<affects>total</affects>
					<reference>B46</reference>
					<notes>Enhances any trait</notes>
				</modifier>
				<modifier version="1" enabled="no">
					<name>Reflection</name>
					<cost type="percentage">100</cost>
					<affects>total</affects>
					<reference>B47</reference>
				</modifier>
				<modifier version="1" enabled="no">
					<name>Bane</name>
					<cost type="points">-1</cost>
					<affects>total</affects>
					<reference>H14</reference>
					<notes>@Rare@</notes>
				</modifier>
				<modifier version="1" enabled="no">
					<name>Bane</name>
					<cost type="percentage">-5</cost>
					<affects>total</affects>
					<reference>H14</reference>
					<notes>@Occasional@</notes>
				</modifier>
				<modifier version="1" enabled="no">
					<name>Bane</name>
					<cost type="percentage">-10</cost>
					<affects>total</affects>
					<reference>H14</reference>
					<notes>@Common@</notes>
				</modifier>
				<modifier version="1" enabled="no">
					<name>Bane</name>
					<cost type="percentage">-15</cost>
					<affects>total</affects>
					<reference>H14</reference>
					<notes>@Very Common@</notes>
				</modifier>
				<modifier version="1" enabled="no">
					<name>Directional</name>
					<cost type="percentage">-20</cost>
					<affects>total</affects>
					<reference>B47</reference>
					<notes>Front</notes>
				</modifier>
				<modifier version="1" enabled="no">
					<name>Flexible</name>
					<cost type="percentage">-20</cost>
					<affects>total</affects>
					<reference>B47</reference>
				</modifier>
				<modifier version="1" enabled="no">
					<name>Limited</name>
					<cost type="percentage">-20</cost>
					<affects>total</affects>
					<reference>B46</reference>
					<notes>@Very Common Attack Form@</notes>
				</modifier>
				<modifier version="1" enabled="no">
					<name>Semi-Ablative</name>
					<cost type="percentage">-20</cost>
					<affects>total</affects>
					<reference>B47</reference>
				</modifier>
				<modifier version="1" enabled="no">
					<name>Can't wear armor</name>
					<cost type="percentage">-40</cost>
					<affects>total</affects>
					<reference>B47</reference>
				</modifier>
				<modifier version="1" enabled="no">
					<name>Directional</name>
					<cost type="percentage">-40</cost>
					<affects>total</affects>
					<reference>B47</reference>
					<notes>@Direction: Back, Right, Left, Top or Underside@</notes>
				</modifier>
				<modifier version="1" enabled="no">
					<name>Limited</name>
					<cost type="percentage">-40</cost>
					<affects>total</affects>
					<reference>B46</reference>
					<notes>@Common Attack Form@</notes>
				</modifier>
				<modifier version="1">
					<name>Tough Skin</name>
					<cost type="percentage">-40</cost>
					<affects>total</affects>
					<notes>Effects that just require skin contact or a scratch ignore this DR</notes>
				</modifier>
				<modifier version="1" enabled="no">
					<name>Limited</name>
					<cost type="percentage">-60</cost>
					<affects>total</affects>
					<reference>B46</reference>
					<notes>@Occasional Attack Form@</notes>
				</modifier>
				<modifier version="1" enabled="no">
					<name>Ablative</name>
					<cost type="percentage">-80</cost>
					<affects>total</affects>
					<reference>B47</reference>
				</modifier>
				<modifier version="1" enabled="no">
					<name>Limited</name>
					<cost type="percentage">-80</cost>
					<affects>total</affects>
					<reference>B46</reference>
					<notes>@Rare Attack Form@</notes>
				</modifier>
				<modifier version="1" enabled="no">
					<name>Laminate</name>
					<cost type="percentage">10</cost>
					<affects>total</affects>
					<reference>RSWL18</reference>
				</modifier>
				<reference>B47</reference>
				<categories>
					<category>Advantage</category>
				</categories>
				<dr_bonus>
					<location>full body</location>
					<amount per_level="yes">1</amount>
				</dr_bonus>
			</advantage>
			<advantage version="2">
				<name>Subsonic Speech</name>
				<type>Physical, Exotic</type>
				<base_points>10</base_points>
				<modifier version="1" enabled="no">
					<name>No normal speech</name>
					<cost type="points">-10</cost>
					<affects>total</affects>
					<reference>B89</reference>
				</modifier>
				<reference>B89</reference>
				<categories>
					<category>Advantage</category>
				</categories>
			</advantage>
			<advantage version="2">
				<name>Bad Grip</name>
				<type>Physical</type>
				<levels>2</levels>
				<points_per_level>-5</points_per_level>
				<reference>B123</reference>
				<categories>
					<category>Disadvantage</category>
				</categories>
				<prereq_list all="yes">
					<advantage_prereq has="no">
						<name compare="is">no fine manipulators</name>
						<notes compare="is anything"></notes>
					</advantage_prereq>
				</prereq_list>
			</advantage>
			<advantage version="2">
				<name>Increased ST</name>
				<type>Physical</type>
				<levels>10</levels>
				<points_per_level>10</points_per_level>
				<modifier version="1">
					<name>Size</name>
					<cost type="percentage">-10</cost>
					<levels>2</levels>
					<affects>total</affects>
				</modifier>
				<modifier version="1" enabled="no">
					<name>No Fine Manipulators</name>
					<cost type="percentage">-40</cost>
					<affects>total</affects>
				</modifier>
				<categories>
					<category>Advantage</category>
					<category>Attribute</category>
				</categories>
				<attribute_bonus>
					<attribute>st</attribute>
					<amount per_level="yes">1</amount>
				</attribute_bonus>
			</advantage>
			<advantage version="2">
				<name>Increased DX</name>
				<type>Physical</type>
				<levels>2</levels>
				<points_per_level>20</points_per_level>
				<modifier version="1">
					<name>One Fine Manipulators</name>
					<cost type="percentage">-20</cost>
					<affects>total</affects>
				</modifier>
				<categories>
					<category>Advantage</category>
					<category>Attribute</category>
				</categories>
				<attribute_bonus>
					<attribute>dx</attribute>
					<amount per_level="yes">1</amount>
				</attribute_bonus>
			</advantage>
			<advantage_container version="2" open="no">
				<name>Trunk</name>
				<advantage version="2">
					<name>Affliction (Startled)</name>
					<type>Physical, Exotic</type>
					<levels>1</levels>
					<points_per_level>10</points_per_level>
					<modifier version="1" enabled="no">
						<name>Afflict advantage: @Advantage@</name>
						<cost type="percentage">10</cost>
						<levels>1</levels>
						<affects>total</affects>
						<reference>B36</reference>
						<notes>1  level per point of the Advantage</notes>
					</modifier>
					<modifier version="1" enabled="no">
						<name>Causes attribute penalty to ST</name>
						<cost type="percentage">5</cost>
						<levels>1</levels>
						<affects>total</affects>
						<reference>B36</reference>
					</modifier>
					<modifier version="1" enabled="no">
						<name>Causes attribute penalty to DX</name>
						<cost type="percentage">10</cost>
						<levels>1</levels>
						<affects>total</affects>
						<reference>B36</reference>
					</modifier>
					<modifier version="1" enabled="no">
						<name>Causes attribute penalty to IQ</name>
						<cost type="percentage">10</cost>
						<levels>1</levels>
						<affects>total</affects>
						<reference>B36</reference>
					</modifier>
					<modifier version="1" enabled="no">
						<name>Causes attribute penalty to HT</name>
						<cost type="percentage">5</cost>
						<levels>1</levels>
						<affects>total</affects>
						<reference>B36</reference>
					</modifier>
					<modifier version="1" enabled="no">
						<name>Coma</name>
						<cost type="percentage">250</cost>
						<affects>total</affects>
						<reference>B36</reference>
					</modifier>
					<modifier version="1" enabled="no">
						<name>Cummulative</name>
						<cost type="percentage">400</cost>
						<affects>total</affects>
						<reference>B36</reference>
					</modifier>
					<modifier version="1" enabled="no">
						<name>Afflict Disadvantage: @Disadvantage@</name>
						<cost type="percentage">1</cost>
						<levels>1</levels>
						<affects>total</affects>
						<reference>B36</reference>
						<notes>1 level per point or the Disadvantage.</notes>
					</modifier>
					<modifier version="1" enabled="no">
						<name>Heart Attack</name>
						<cost type="percentage">300</cost>
						<affects>total</affects>
						<reference>B36</reference>
					</modifier>
					<modifier version="1" enabled="no">
						<name>Incapacitation (Daze)</name>
						<cost type="percentage">50</cost>
						<affects>total</affects>
						<reference>B36</reference>
					</modifier>
					<modifier version="1" enabled="no">
						<name>Incapacitation (Hallucinating)</name>
						<cost type="percentage">50</cost>
						<affects>total</affects>
						<reference>B36</reference>
					</modifier>
					<modifier version="1" enabled="no">
						<name>Incapacitation (Retching)</name>
						<cost type="percentage">50</cost>
						<affects>total</affects>
						<reference>B36</reference>
					</modifier>
					<modifier version="1" enabled="no">
						<name>Incapacitation (Agony)</name>
						<cost type="percentage">100</cost>
						<affects>total</affects>
						<reference>B36</reference>
					</modifier>
					<modifier version="1" enabled="no">
						<name>Incapacitation (Choking)</name>
						<cost type="percentage">100</cost>
						<affects>total</affects>
						<reference>B36</reference>
					</modifier>
					<modifier version="1" enabled="no">
						<name>Incapacitation (Ecstasy)</name>
						<cost type="percentage">100</cost>
						<affects>total</affects>
						<reference>B36</reference>
					</modifier>
					<modifier version="1" enabled="no">
						<name>Incapacitation (Seizure)</name>
						<cost type="percentage">100</cost>
						<affects>total</affects>
						<reference>B36</reference>
					</modifier>
					<modifier version="1" enabled="no">
						<name>Incapacitation (Paralysis)</name>
						<cost type="percentage">150</cost>
						<affects>total</affects>
						<reference>B36</reference>
					</modifier>
					<modifier version="1" enabled="no">
						<name>Incapacitation (Sleep)</name>
						<cost type="percentage">150</cost>
						<affects>total</affects>
						<reference>B36</reference>
					</modifier>
					<modifier version="1" enabled="no">
						<name>Incapacitation (Unconsiousness)</name>
						<cost type="percentage">0</cost>
						<affects>total</affects>
						<reference>B36</reference>
					</modifier>
					<modifier version="1" enabled="no">
						<name>Irritant (Tipsy)</name>
						<cost type="percentage">10</cost>
						<affects>total</affects>
						<reference>B36</reference>
					</modifier>
					<modifier version="1" enabled="no">
						<name>Irritant (Coughing)</name>
						<cost type="percentage">20</cost>
						<affects>total</affects>
						<reference>B36</reference>
					</modifier>
					<modifier version="1" enabled="no">
						<name>Irritant (Drunk)</name>
						<cost type="percentage">20</cost>
						<affects>total</affects>
						<reference>B36</reference>
					</modifier>
					<modifier version="1" enabled="no">
						<name>Irritant (Moderate Pain)</name>
						<cost type="percentage">20</cost>
						<affects>total</affects>
						<reference>B36</reference>
					</modifier>
					<modifier version="1" enabled="no">
						<name>Irritant (Euphoria)</name>
						<cost type="percentage">30</cost>
						<affects>total</affects>
						<reference>B36</reference>
					</modifier>
					<modifier version="1" enabled="no">
						<name>Irritant (Nausiated)</name>
						<cost type="percentage">30</cost>
						<affects>total</affects>
						<reference>B36</reference>
					</modifier>
					<modifier version="1" enabled="no">
						<name>Irritant (Severe Pain)</name>
						<cost type="percentage">40</cost>
						<affects>total</affects>
						<reference>B36</reference>
					</modifier>
					<modifier version="1" enabled="no">
						<name>Irritant (Terrible Pain)</name>
						<cost type="percentage">60</cost>
						<affects>total</affects>
						<reference>B36</reference>
					</modifier>
					<modifier version="1" enabled="no">
						<name>Negated Advantage: @Advantage@</name>
						<cost type="percentage">1</cost>
						<levels>1</levels>
						<affects>total</affects>
						<reference>B36</reference>
						<notes>1  level per point of the Advantage</notes>
					</modifier>
					<modifier version="1" enabled="no">
						<name>Additional Stun Effect</name>
						<cost type="percentage">10</cost>
						<affects>total</affects>
						<reference>B36</reference>
					</modifier>
					<modifier version="1" enabled="no">
						<name>Accurate</name>
						<cost type="percentage">5</cost>
						<levels>1</levels>
						<affects>total</affects>
						<reference>B102</reference>
					</modifier>
					<modifier version="1">
						<name>Area Effect</name>
						<cost type="percentage">50</cost>
						<levels>1</levels>
						<affects>total</affects>
						<reference>B102</reference>
					</modifier>
					<modifier version="1" enabled="no">
						<name>Armor Divistor</name>
						<cost type="percentage">50</cost>
						<levels>1</levels>
						<affects>total</affects>
						<reference>B102</reference>
					</modifier>
					<modifier version="1" enabled="no">
						<name>Aura</name>
						<cost type="percentage">80</cost>
						<affects>total</affects>
						<reference>B102</reference>
					</modifier>
					<modifier version="1" enabled="no">
						<name>Based on @Different Attibute@</name>
						<cost type="percentage">20</cost>
						<affects>total</affects>
						<reference>B102</reference>
					</modifier>
					<modifier version="1" enabled="no">
						<name>Blood Agent</name>
						<cost type="percentage">100</cost>
						<affects>total</affects>
						<reference>B102</reference>
					</modifier>
					<modifier version="1" enabled="no">
						<name>Cone: Base Cost</name>
						<cost type="percentage">50</cost>
						<affects>total</affects>
						<reference>B103</reference>
					</modifier>
					<modifier version="1" enabled="no">
						<name>Cone: Yards of Maximum Width</name>
						<cost type="percentage">10</cost>
						<levels>1</levels>
						<affects>total</affects>
						<reference>B103</reference>
					</modifier>
					<modifier version="1" enabled="no">
						<name>Contact Agent</name>
						<cost type="percentage">150</cost>
						<affects>total</affects>
						<reference>B103</reference>
					</modifier>
					<modifier version="1" enabled="no">
						<name>Triggered Delay</name>
						<cost type="percentage">50</cost>
						<affects>total</affects>
						<reference>B105</reference>
					</modifier>
					<modifier version="1" enabled="no">
						<name>Drifting</name>
						<cost type="percentage">20</cost>
						<affects>total</affects>
						<reference>B105</reference>
					</modifier>
					<modifier version="1" enabled="no">
						<name>Extended Duration: &#215;3</name>
						<cost type="percentage">20</cost>
						<affects>total</affects>
						<reference>B105</reference>
					</modifier>
					<modifier version="1" enabled="no">
						<name>Extended Duration: &#215;10</name>
						<cost type="percentage">40</cost>
						<affects>total</affects>
						<reference>B105</reference>
					</modifier>
					<modifier version="1" enabled="no">
						<name>Extended Duration: &#215;30</name>
						<cost type="percentage">60</cost>
						<affects>total</affects>
						<reference>B105</reference>
					</modifier>
					<modifier version="1" enabled="no">
						<name>Extended Duration: &#215;100</name>
						<cost type="percentage">80</cost>
						<affects>total</affects>
						<reference>B105</reference>
					</modifier>
					<modifier version="1" enabled="no">
						<name>Extended Duration: &#215;300</name>
						<cost type="percentage">100</cost>
						<affects>total</affects>
						<reference>B105</reference>
					</modifier>
					<modifier version="1" enabled="no">
						<name>Extended Duration: &#215;1,000</name>
						<cost type="percentage">120</cost>
						<affects>total</affects>
						<reference>B105</reference>
					</modifier>
					<modifier version="1" enabled="no">
						<name>Extended Duration: Permanent</name>
						<cost type="percentage">150</cost>
						<affects>total</affects>
						<reference>B105</reference>
					</modifier>
					<modifier version="1" enabled="no">
						<name>Increased Range: &#215;2</name>
						<cost type="percentage">10</cost>
						<affects>total</affects>
						<reference>B106</reference>
					</modifier>
					<modifier version="1" enabled="no">
						<name>Increased Range: &#215;5</name>
						<cost type="percentage">20</cost>
						<affects>total</affects>
						<reference>B106</reference>
					</modifier>
					<modifier version="1" enabled="no">
						<name>Increased Range: &#215;10</name>
						<cost type="percentage">30</cost>
						<affects>total</affects>
						<reference>B106</reference>
					</modifier>
					<modifier version="1" enabled="no">
						<name>Increased Range: &#215;20</name>
						<cost type="percentage">40</cost>
						<affects>total</affects>
						<reference>B106</reference>
					</modifier>
					<modifier version="1" enabled="no">
						<name>Increased Range: &#215;50</name>
						<cost type="percentage">50</cost>
						<affects>total</affects>
						<reference>B106</reference>
					</modifier>
					<modifier version="1" enabled="no">
						<name>Increased Range: &#215;100</name>
						<cost type="percentage">60</cost>
						<affects>total</affects>
						<reference>B106</reference>
					</modifier>
					<modifier version="1" enabled="no">
						<name>Jet</name>
						<cost type="percentage">0</cost>
						<affects>total</affects>
						<reference>B106</reference>
					</modifier>
					<modifier version="1" enabled="no">
						<name>Mobile</name>
						<cost type="percentage">40</cost>
						<levels>1</levels>
						<affects>total</affects>
						<reference>B107</reference>
					</modifier>
					<modifier version="1" enabled="no">
						<name>Rapid Fire: RoF 2</name>
						<cost type="percentage">40</cost>
						<affects>total</affects>
						<reference>B108</reference>
					</modifier>
					<modifier version="1" enabled="no">
						<name>Rapid Fire: RoF 3</name>
						<cost type="percentage">50</cost>
						<affects>total</affects>
						<reference>B108</reference>
					</modifier>
					<modifier version="1" enabled="no">
						<name>Rapid Fire: RoF @4-7@</name>
						<cost type="percentage">70</cost>
						<affects>total</affects>
						<reference>B108</reference>
					</modifier>
					<modifier version="1" enabled="no">
						<name>Rapid Fire: RoF @8-15@</name>
						<cost type="percentage">100</cost>
						<affects>total</affects>
						<reference>B108</reference>
					</modifier>
					<modifier version="1" enabled="no">
						<name>Rapid Fire: RoF @16-30@</name>
						<cost type="percentage">150</cost>
						<affects>total</affects>
						<reference>B108</reference>
					</modifier>
					<modifier version="1" enabled="no">
						<name>Rapid Fire: RoF @31-70@</name>
						<cost type="percentage">200</cost>
						<affects>total</affects>
						<reference>B108</reference>
					</modifier>
					<modifier version="1" enabled="no">
						<name>Rapid Fire: RoF @71-150@</name>
						<cost type="percentage">250</cost>
						<affects>total</affects>
						<reference>B108</reference>
					</modifier>
					<modifier version="1" enabled="no">
						<name>Rapid Fire: RoF @151-300@</name>
						<cost type="percentage">300</cost>
						<affects>total</affects>
						<reference>B108</reference>
					</modifier>
					<modifier version="1" enabled="no">
						<name>Respitory Agent</name>
						<cost type="percentage">50</cost>
						<affects>total</affects>
						<reference>B108</reference>
					</modifier>
					<modifier version="1" enabled="no">
						<name>Selective Area</name>
						<cost type="percentage">20</cost>
						<affects>total</affects>
						<reference>B108</reference>
					</modifier>
					<modifier version="1" enabled="no">
						<name>Selectivity</name>
						<cost type="percentage">10</cost>
						<affects>total</affects>
						<reference>B108</reference>
					</modifier>
					<modifier version="1">
						<name>Sense-Based (Hearing)</name>
						<cost type="percentage">150</cost>
						<affects>total</affects>
						<reference>B109</reference>
					</modifier>
					<modifier version="1" enabled="no">
						<name>Wall</name>
						<cost type="percentage">30</cost>
						<affects>total</affects>
						<reference>B109</reference>
					</modifier>
					<modifier version="1" enabled="no">
						<name>Wall (Any shape)</name>
						<cost type="percentage">60</cost>
						<affects>total</affects>
						<reference>B109</reference>
					</modifier>
					<modifier version="1" enabled="no">
						<name>Armor Divistor: 0.5</name>
						<cost type="percentage">-30</cost>
						<affects>total</affects>
						<reference>B110</reference>
					</modifier>
					<modifier version="1" enabled="no">
						<name>Armor Divistor 0.2</name>
						<cost type="percentage">-50</cost>
						<affects>total</affects>
						<reference>B110</reference>
					</modifier>
					<modifier version="1" enabled="no">
						<name>Armor Divistor 0.1</name>
						<cost type="percentage">-70</cost>
						<affects>total</affects>
						<reference>B110</reference>
					</modifier>
					<modifier version="1" enabled="no">
						<name>Blood Agent</name>
						<cost type="percentage">-40</cost>
						<affects>total</affects>
						<reference>B110</reference>
					</modifier>
					<modifier version="1" enabled="no">
						<name>Bombartment</name>
						<cost type="percentage">-5</cost>
						<levels>1</levels>
						<affects>total</affects>
						<reference>B111</reference>
					</modifier>
					<modifier version="1" enabled="no">
						<name>Contact Agent</name>
						<cost type="percentage">-30</cost>
						<affects>total</affects>
						<reference>B111</reference>
					</modifier>
					<modifier version="1" enabled="no">
						<name>Costs Fatigue</name>
						<cost type="percentage">-5</cost>
						<levels>1</levels>
						<affects>total</affects>
						<reference>B111</reference>
					</modifier>
					<modifier version="1" enabled="no">
						<name>Dissipation</name>
						<cost type="percentage">-50</cost>
						<affects>total</affects>
						<reference>B112</reference>
					</modifier>
					<modifier version="1" enabled="no">
						<name>Emmanation</name>
						<cost type="percentage">-20</cost>
						<affects>total</affects>
						<reference>B112</reference>
					</modifier>
					<modifier version="1" enabled="no">
						<name>Emergencies Only</name>
						<cost type="percentage">-30</cost>
						<affects>total</affects>
						<reference>B112</reference>
					</modifier>
					<modifier version="1" enabled="no">
						<name>Full Power in Emergencies Only</name>
						<cost type="percentage">-20</cost>
						<affects>total</affects>
						<reference>B112</reference>
					</modifier>
					<modifier version="1" enabled="no">
						<name>Extra Recoil</name>
						<cost type="percentage">-10</cost>
						<levels>1</levels>
						<affects>total</affects>
						<reference>B112</reference>
					</modifier>
					<modifier version="1" enabled="no">
						<name>Onset: 1 Minute</name>
						<cost type="percentage">-10</cost>
						<affects>total</affects>
						<reference>B113</reference>
					</modifier>
					<modifier version="1" enabled="no">
						<name>Onset: 1 Hour</name>
						<cost type="percentage">-20</cost>
						<affects>total</affects>
						<reference>B113</reference>
					</modifier>
					<modifier version="1" enabled="no">
						<name>Onset: 1 Day</name>
						<cost type="percentage">-30</cost>
						<affects>total</affects>
						<reference>B113</reference>
					</modifier>
					<modifier version="1" enabled="no">
						<name>Onset: 1 Week</name>
						<cost type="percentage">-40</cost>
						<affects>total</affects>
						<reference>B113</reference>
					</modifier>
					<modifier version="1" enabled="no">
						<name>Preparation Required: 1 Minute</name>
						<cost type="percentage">-20</cost>
						<affects>total</affects>
						<reference>B114</reference>
					</modifier>
					<modifier version="1" enabled="no">
						<name>Preparation Required: 10 Minutes</name>
						<cost type="percentage">-30</cost>
						<affects>total</affects>
						<reference>B114</reference>
					</modifier>
					<modifier version="1" enabled="no">
						<name>Preparation Required: 1 Hour</name>
						<cost type="percentage">-50</cost>
						<affects>total</affects>
						<reference>B114</reference>
					</modifier>
					<modifier version="1" enabled="no">
						<name>Preparation Required: 8 Hours</name>
						<cost type="percentage">-60</cost>
						<affects>total</affects>
						<reference>B114</reference>
					</modifier>
					<modifier version="1" enabled="no">
						<name>Reduced Range: &#189;</name>
						<cost type="percentage">-10</cost>
						<affects>total</affects>
						<reference>B115</reference>
					</modifier>
					<modifier version="1" enabled="no">
						<name>Reduced Range: 1/5</name>
						<cost type="percentage">-20</cost>
						<affects>total</affects>
						<reference>B115</reference>
					</modifier>
					<modifier version="1" enabled="no">
						<name>Reduced Range: 1/10</name>
						<cost type="percentage">-30</cost>
						<affects>total</affects>
						<reference>B115</reference>
					</modifier>
					<modifier version="1" enabled="no">
						<name>Takes Extra Time</name>
						<cost type="percentage">-10</cost>
						<levels>1</levels>
						<affects>total</affects>
						<reference>B115</reference>
					</modifier>
					<modifier version="1" enabled="no">
						<name>Trigger: @Very Common@</name>
						<cost type="percentage">-10</cost>
						<affects>total</affects>
						<reference>B115</reference>
					</modifier>
					<modifier version="1" enabled="no">
						<name>Trigger: @Common@</name>
						<cost type="percentage">-20</cost>
						<affects>total</affects>
						<reference>B115</reference>
					</modifier>
					<modifier version="1" enabled="no">
						<name>Trigger: @Occasional@</name>
						<cost type="percentage">-30</cost>
						<affects>total</affects>
						<reference>B115</reference>
					</modifier>
					<modifier version="1" enabled="no">
						<name>Trigger: @Rare@</name>
						<cost type="percentage">-40</cost>
						<affects>total</affects>
						<reference>B115</reference>
					</modifier>
					<modifier version="1" enabled="no">
						<name>Unconcious Only</name>
						<cost type="percentage">-20</cost>
						<affects>total</affects>
						<reference>B115</reference>
					</modifier>
					<modifier version="1" enabled="no">
						<name>Uncontrollable</name>
						<cost type="percentage">-10</cost>
						<affects>total</affects>
						<reference>B116</reference>
					</modifier>
					<modifier version="1" enabled="no">
						<name>Uncontrollable (Destructive ability)</name>
						<cost type="percentage">-30</cost>
						<affects>total</affects>
						<reference>B116</reference>
					</modifier>
					<modifier version="1" enabled="no">
						<name>Unreliable: Activation number 5</name>
						<cost type="percentage">-80</cost>
						<affects>total</affects>
						<reference>B116</reference>
					</modifier>
					<modifier version="1" enabled="no">
						<name>Unreliable: Activation number 8</name>
						<cost type="percentage">-40</cost>
						<affects>total</affects>
						<reference>B116</reference>
					</modifier>
					<modifier version="1" enabled="no">
						<name>Unreliable: Activation number 11</name>
						<cost type="percentage">-20</cost>
						<affects>total</affects>
						<reference>B116</reference>
					</modifier>
					<modifier version="1" enabled="no">
						<name>Unreliable: Activation number 14</name>
						<cost type="percentage">-10</cost>
						<affects>total</affects>
						<reference>B116</reference>
					</modifier>
					<modifier version="1" enabled="no">
						<name>Melee Attack: Reach C</name>
						<cost type="percentage">-30</cost>
						<affects>total</affects>
						<reference>B112</reference>
					</modifier>
					<modifier version="1" enabled="no">
						<name>Melee Attack: Reach @1 or 2@</name>
						<cost type="percentage">-25</cost>
						<affects>total</affects>
						<reference>B112</reference>
					</modifier>
					<modifier version="1" enabled="no">
						<name>Melee Attack: Reach @(C,1) or (1,2) or (2,3)@</name>
						<cost type="percentage">-20</cost>
						<affects>total</affects>
						<reference>B112</reference>
					</modifier>
					<modifier version="1" enabled="no">
						<name>Melee Attack: Reach 1-4</name>
						<cost type="percentage">-15</cost>
						<affects>total</affects>
						<reference>B112</reference>
					</modifier>
					<modifier version="1">
						<name>Easy to resist: +3 to Will</name>
						<cost type="percentage">-60</cost>
						<affects>total</affects>
					</modifier>
					<modifier version="1">
						<name>Incapacitation: Startled</name>
						<cost type="percentage">-40</cost>
						<affects>total</affects>
					</modifier>
					<reference>B35</reference>
					<categories>
						<category>Advantage</category>
					</categories>
				</advantage>
				<advantage version="2">
					<name>Extra  Flexibe Arms</name>
					<type>Physical</type>
					<levels>1</levels>
					<points_per_level>5</points_per_level>
					<categories>
						<category>Advantage</category>
					</categories>
				</advantage>
				<advantage version="2">
					<name>Long Arms</name>
					<type>Physical</type>
					<levels>1</levels>
					<points_per_level>20</points_per_level>
					<modifier version="1">
						<name>Only one arm</name>
						<cost type="percentage">-50</cost>
						<affects>total</affects>
					</modifier>
					<categories>
						<category>Advantage</category>
					</categories>
				</advantage>
			</advantage_container>
			<advantage version="2">
				<name>Less Sleep</name>
				<type>Physical</type>
				<levels>4</levels>
				<points_per_level>2</points_per_level>
				<reference>B65</reference>
				<categories>
					<category>Advantage</category>
				</categories>
			</advantage>
			<advantage version="2">
				<name>Peripheral Vision</name>
				<type>Physical</type>
				<base_points>15</base_points>
				<modifier version="1" enabled="no">
					<name>Easy to Hit</name>
					<cost type="percentage">-20</cost>
					<affects>total</affects>
					<reference>B75</reference>
					<notes>Others can target your eyes at only -6 to hit</notes>
				</modifier>
				<reference>B74</reference>
				<categories>
					<category>Advantage</category>
				</categories>
			</advantage>
			<advantage version="2">
				<name>Cannot Speak</name>
				<type>Physical</type>
				<base_points>-15</base_points>
				<reference>B125</reference>
				<categories>
					<category>Disadvantage</category>
				</categories>
				<prereq_list all="yes">
					<advantage_prereq has="no">
						<name compare="is">stuttering</name>
						<notes compare="is anything"></notes>
					</advantage_prereq>
				</prereq_list>
			</advantage>
			<advantage version="2">
				<name>Chummy</name>
				<type>Mental</type>
				<base_points>-5</base_points>
				<reference>B126</reference>
				<notes>React to others at +2; -1 to IQ-based skills when alone</notes>
				<categories>
					<category>Disadvantage</category>
				</categories>
			</advantage>
			<advantage version="2">
				<name>Increased Consumption</name>
				<type>Physical</type>
				<modifier version="1">
					<name>Consumption x2</name>
					<cost type="points">-10</cost>
					<affects>total</affects>
					<reference>B139</reference>
				</modifier>
				<modifier version="1" enabled="no">
					<name>Consumption x4</name>
					<cost type="points">-20</cost>
					<affects>total</affects>
					<reference>B139</reference>
				</modifier>
				<modifier version="1" enabled="no">
					<name>Consumption x8</name>
					<cost type="points">-30</cost>
					<affects>total</affects>
					<reference>B139</reference>
				</modifier>
				<reference>B139</reference>
				<categories>
					<category>Disadvantage</category>
				</categories>
			</advantage>
			<advantage version="2">
				<name>Innumerate</name>
				<type>Mental</type>
				<base_points>-5</base_points>
				<reference>B140</reference>
				<categories>
					<category>Disadvantage</category>
				</categories>
				<prereq_list all="yes">
					<skill_prereq has="no">
						<name compare="contains">physics</name>
						<specialization compare="is anything"></specialization>
					</skill_prereq>
					<skill_prereq has="no">
						<name compare="contains">mathematics</name>
						<specialization compare="is anything"></specialization>
					</skill_prereq>
					<skill_prereq has="no">
						<name compare="is">market analysis</name>
						<specialization compare="is anything"></specialization>
					</skill_prereq>
					<skill_prereq has="no">
						<name compare="is">finance</name>
						<specialization compare="is anything"></specialization>
					</skill_prereq>
					<skill_prereq has="no">
						<name compare="contains">engineer</name>
						<specialization compare="is anything"></specialization>
					</skill_prereq>
					<skill_prereq has="no">
						<name compare="is">cryptography</name>
						<specialization compare="is anything"></specialization>
					</skill_prereq>
					<skill_prereq has="no">
						<name compare="is">astronomy</name>
						<specialization compare="is anything"></specialization>
					</skill_prereq>
					<skill_prereq has="no">
						<name compare="is">accounting</name>
						<specialization compare="is anything"></specialization>
					</skill_prereq>
					<skill_prereq has="no">
						<name compare="is">economics</name>
						<specialization compare="is anything"></specialization>
					</skill_prereq>
					<skill_prereq has="no">
						<name compare="is">computer programming</name>
						<specialization compare="is anything"></specialization>
					</skill_prereq>
				</prereq_list>
			</advantage>
			<advantage_container version="2" open="no" type="meta trait">
				<name>Meta-Trait: Quadruped</name>
				<reference>B263</reference>
				<advantage version="2">
					<name>Extra Legs (4 legs)</name>
					<type>Physical, Exotic</type>
					<base_points>5</base_points>
					<reference>B54</reference>
				</advantage>
				<advantage version="2">
					<name>Horizontal</name>
					<type>Physical, Exotic</type>
					<base_points>-10</base_points>
					<reference>B139</reference>
				</advantage>
				<advantage version="2">
					<name>No Fine Manipulators</name>
					<type>Physical</type>
					<base_points>-30</base_points>
					<reference>B145</reference>
				</advantage>
			</advantage_container>
			<advantage version="2">
				<name>No Depth Perception</name>
				<type>Physical</type>
				<base_points>-15</base_points>
				<reference>B144</reference>
				<categories>
					<category>Disadvantage</category>
				</categories>
				<prereq_list all="yes">
					<advantage_prereq has="no">
						<name compare="is">one eye</name>
						<notes compare="is anything"></notes>
					</advantage_prereq>
				</prereq_list>
			</advantage>
			<advantage version="2">
				<name>Slow Eater</name>
				<type>Physical, Exotic</type>
				<base_points>-10</base_points>
				<reference>B155</reference>
				<categories>
					<category>Disadvantage</category>
				</categories>
			</advantage>
			<advantage version="2">
				<name>Stress Atavism</name>
				<type>Mental, Exotic</type>
				<cr>15</cr>
				<modifier version="1">
					<name>Mild</name>
					<cost type="points">-10</cost>
					<affects>total</affects>
					<reference>B156</reference>
				</modifier>
				<modifier version="1" enabled="no">
					<name>Moderate</name>
					<cost type="points">-15</cost>
					<affects>total</affects>
					<reference>B156</reference>
				</modifier>
				<modifier version="1" enabled="no">
					<name>Severe</name>
					<cost type="points">-20</cost>
					<affects>total</affects>
					<reference>B156</reference>
				</modifier>
				<reference>B156</reference>
				<categories>
					<category>Disadvantage</category>
				</categories>
			</advantage>
			<advantage version="2">
				<name>Cannot Jump</name>
				<type>Physical</type>
				<base_points>-1</base_points>
			</advantage>
			<advantage version="2">
				<name>Dull</name>
				<type>Mental</type>
				<base_points>-1</base_points>
				<reference>B164</reference>
				<categories>
					<category>Quirk</category>
				</categories>
			</advantage>
			<advantage version="2">
				<name>Staid</name>
				<type>Mental</type>
				<base_points>-1</base_points>
				<reference>B164</reference>
				<categories>
					<category>Quirk</category>
				</categories>
			</advantage>
		</advantage_container>
	</advantage_list>
</template>
