<?xml version="1.0" encoding="US-ASCII" ?>
<advantage_list unique_id="hv8tvs47:-3xiofvu287ox" version="1">
	<advantage version="2">
		<name>Code of Honor (Arab)</name>
		<type>Mental</type>
		<base_points>-10</base_points>
		<reference>BS185</reference>
		<categories>
			<category>Disadvantage</category>
		</categories>
	</advantage>
	<advantage version="2">
		<name>Code of Honor (Elven)</name>
		<type>Mental</type>
		<base_points>-10</base_points>
		<reference>BS185</reference>
		<categories>
			<category>Disadvantage</category>
		</categories>
	</advantage>
	<advantage version="2">
		<name>Code of Honor (Halfling)</name>
		<type>Mental</type>
		<base_points>-5</base_points>
		<reference>BS185</reference>
		<categories>
			<category>Disadvantage</category>
		</categories>
	</advantage>
	<advantage version="2">
		<name>Code of Honor (Northman's)</name>
		<type>Mental</type>
		<base_points>-10</base_points>
		<reference>BS185</reference>
		<categories>
			<category>Disadvantage</category>
		</categories>
	</advantage>
	<advantage version="2">
		<name>Code of Honor (Sahudese)</name>
		<type>Mental</type>
		<base_points>-10</base_points>
		<reference>BS185</reference>
		<categories>
			<category>Disadvantage</category>
		</categories>
	</advantage>
	<advantage version="2">
		<name>Code of Honor (Stays Bought)</name>
		<type>Mental</type>
		<base_points>-5</base_points>
		<reference>BS185</reference>
		<categories>
			<category>Disadvantage</category>
		</categories>
	</advantage>
	<advantage version="2">
		<name>Social Stigma (Barbarian)</name>
		<type>Social</type>
		<base_points>-10</base_points>
		<reference>BS186</reference>
		<notes>-2 Reaction from others; +2 Reaction by Barbarians</notes>
		<categories>
			<category>Disadvantage</category>
		</categories>
	</advantage>
	<advantage version="2">
		<name>Social Stigma (Known Criminal)</name>
		<type>Social</type>
		<base_points>-5</base_points>
		<reference>BS186</reference>
		<notes>-1 Reaction, -2 for cops &amp; judges after public denouncement or visible sign</notes>
		<categories>
			<category>Disadvantage</category>
		</categories>
	</advantage>
	<advantage version="2">
		<name>Social Stigma (Perceived as an Animal)</name>
		<type>Social</type>
		<base_points>-10</base_points>
		<reference>BS186</reference>
		<notes>No intellectual respect; killing you is not a crime</notes>
		<categories>
			<category>Disadvantage</category>
		</categories>
	</advantage>
	<advantage version="2">
		<name>Talent (Born War-Leader)</name>
		<type>Mental</type>
		<levels>1</levels>
		<points_per_level>5</points_per_level>
		<modifier version="1">
			<name>Reaction Bonus</name>
			<cost type="percentage">0</cost>
			<affects>total</affects>
			<notes>Military officers, tribal war-leaders, soldiers, and other professional warriors</notes>
		</modifier>
		<modifier version="1" enabled="no">
			<name>Alternate Benefit</name>
			<cost type="percentage">0</cost>
			<affects>total</affects>
			<notes>Bonus to initiative rolls if leader</notes>
		</modifier>
		<reference>BS184,DF1,MH1,PU3:12</reference>
		<categories>
			<category>Advantage</category>
			<category>Talent</category>
		</categories>
		<skill_bonus>
			<name compare="is">Intelligence Analysis</name>
			<specialization compare="is anything"></specialization>
			<amount per_level="yes">1</amount>
		</skill_bonus>
		<skill_bonus>
			<name compare="is">Leadership</name>
			<specialization compare="is anything"></specialization>
			<amount per_level="yes">1</amount>
		</skill_bonus>
		<skill_bonus>
			<name compare="is">Savoir-Faire</name>
			<specialization compare="is">Military</specialization>
			<amount per_level="yes">1</amount>
		</skill_bonus>
		<skill_bonus>
			<name compare="is">Strategy</name>
			<specialization compare="is anything"></specialization>
			<amount per_level="yes">1</amount>
		</skill_bonus>
		<skill_bonus>
			<name compare="is">Tactics</name>
			<specialization compare="is anything"></specialization>
			<amount per_level="yes">1</amount>
		</skill_bonus>
	</advantage>
	<advantage version="2">
		<name>Talent (Halfling Marksmanship)</name>
		<type>Mental, Exotic</type>
		<levels>1</levels>
		<points_per_level>5</points_per_level>
		<modifier version="1">
			<name>Reaction Bonus</name>
			<cost type="percentage">0</cost>
			<affects>total</affects>
			<notes>Ranged weapon users</notes>
		</modifier>
		<modifier version="1" enabled="no">
			<name>Alternate Benefit</name>
			<cost type="percentage">0</cost>
			<affects>total</affects>
			<notes>Bonus to default rolls to maintain, evaluate, or trade in ranged weapons</notes>
		</modifier>
		<reference>BS184,DF3,PU3:11</reference>
		<categories>
			<category>Advantage</category>
			<category>Talent</category>
		</categories>
		<skill_bonus>
			<name compare="is">Bow</name>
			<specialization compare="is anything"></specialization>
			<amount per_level="yes">1</amount>
		</skill_bonus>
		<skill_bonus>
			<name compare="is">Sling</name>
			<specialization compare="is anything"></specialization>
			<amount per_level="yes">1</amount>
		</skill_bonus>
		<skill_bonus>
			<name compare="is">Throwing</name>
			<specialization compare="is anything"></specialization>
			<amount per_level="yes">1</amount>
		</skill_bonus>
		<skill_bonus>
			<name compare="is">Thrown Weapon</name>
			<specialization compare="is">Dart</specialization>
			<amount per_level="yes">1</amount>
		</skill_bonus>
		<skill_bonus>
			<name compare="is">Thrown Weapon</name>
			<specialization compare="is">Knife</specialization>
			<amount per_level="yes">1</amount>
		</skill_bonus>
		<skill_bonus>
			<name compare="is">Thrown Weapon</name>
			<specialization compare="is">Stick</specialization>
			<amount per_level="yes">1</amount>
		</skill_bonus>
		<prereq_list all="yes">
			<advantage_prereq has="yes">
				<name compare="is">Halfling</name>
				<notes compare="is anything"></notes>
			</advantage_prereq>
		</prereq_list>
	</advantage>
</advantage_list>
