<?xml version="1.0" encoding="US-ASCII" ?>
<advantage_list unique_id="hv8u8t7p:-e5u7if0u13k2" version="1">
	<advantage version="2">
		<name>Akimbo(@One Handed Weapon Skill@)</name>
		<type>Mental</type>
		<base_points>1</base_points>
		<reference>HT249</reference>
		<categories>
			<category>Cinematic</category>
			<category>Perk</category>
		</categories>
	</advantage>
	<advantage version="2">
		<name>Armorer's Gift (Guns(@Speciallity@))</name>
		<type>Mental</type>
		<base_points>1</base_points>
		<reference>HT249</reference>
		<categories>
			<category>Perk</category>
		</categories>
	</advantage>
	<advantage version="2">
		<name>Cross-Trained(Guns(@Speciallity@))</name>
		<type>Mental</type>
		<base_points>1</base_points>
		<reference>HT249</reference>
		<categories>
			<category>Cinematic</category>
			<category>Perk</category>
		</categories>
	</advantage>
	<advantage version="2">
		<name>One-Armed Bandit (Guns (@Weapon@))</name>
		<type>Mental</type>
		<base_points>1</base_points>
		<reference>HT249</reference>
		<categories>
			<category>Cinematic</category>
			<category>Perk</category>
		</categories>
	</advantage>
	<advantage version="2">
		<name>Pants-Positive Safety</name>
		<type>Mental</type>
		<base_points>1</base_points>
		<reference>HT249</reference>
		<categories>
			<category>Cinematic</category>
			<category>Perk</category>
		</categories>
	</advantage>
	<advantage version="2">
		<name>Quick-Sheathe (@Weapon Skill@)</name>
		<type>Mental</type>
		<base_points>1</base_points>
		<reference>HT249,MA51</reference>
		<notes>Let you use Fast-Draw to save one second when sheating</notes>
		<categories>
			<category>Cinematic</category>
			<category>Perk</category>
		</categories>
	</advantage>
	<advantage version="2">
		<name>Quick-Swap (@Skill@)</name>
		<type>Mental</type>
		<base_points>1</base_points>
		<reference>HT249,MA51</reference>
		<notes>Let you switch hands as a free action.</notes>
		<categories>
			<category>Cinematic</category>
			<category>Perk</category>
		</categories>
	</advantage>
	<advantage version="2">
		<name>Sure Footed (@Surface Feature@)</name>
		<type>Mental</type>
		<base_points>1</base_points>
		<reference>HT250,MA52</reference>
		<notes>Let you ignore bad footing.</notes>
		<categories>
			<category>Perk</category>
		</categories>
	</advantage>
	<advantage version="2">
		<name>Talent (Antiquary)</name>
		<type>Mental</type>
		<levels>1</levels>
		<points_per_level>5</points_per_level>
		<modifier version="1">
			<name>Reaction Bonus</name>
			<cost type="percentage">0</cost>
			<affects>total</affects>
			<notes>Devotees of the old and beautiful.</notes>
		</modifier>
		<modifier version="1" enabled="no">
			<name>Alternate Benefit</name>
			<cost type="percentage">0</cost>
			<affects>total</affects>
			<notes>Applies to science skills when used at lower TL</notes>
		</modifier>
		<modifier version="1" enabled="no">
			<name>Alternative Cost</name>
			<cost type="points">1</cost>
			<affects>levels only</affects>
		</modifier>
		<reference>H19,PU3:6</reference>
		<categories>
			<category>Advantage</category>
			<category>Talent</category>
		</categories>
		<skill_bonus>
			<name compare="contains">architecture</name>
			<specialization compare="is anything"></specialization>
			<amount per_level="yes">1</amount>
		</skill_bonus>
		<skill_bonus>
			<name compare="is">connoisseur</name>
			<specialization compare="is anything"></specialization>
			<amount per_level="yes">1</amount>
		</skill_bonus>
		<skill_bonus>
			<name compare="contains">heraldry</name>
			<specialization compare="is anything"></specialization>
			<amount per_level="yes">1</amount>
		</skill_bonus>
		<skill_bonus>
			<name compare="contains">history</name>
			<specialization compare="is anything"></specialization>
			<amount per_level="yes">1</amount>
		</skill_bonus>
		<skill_bonus>
			<name compare="contains">literature</name>
			<specialization compare="is anything"></specialization>
			<amount per_level="yes">1</amount>
		</skill_bonus>
		<skill_bonus>
			<name compare="contains">research</name>
			<specialization compare="is anything"></specialization>
			<amount per_level="yes">1</amount>
		</skill_bonus>
	</advantage>
	<advantage version="2">
		<name>Talent (Cunning Folk)</name>
		<type>Mental</type>
		<levels>1</levels>
		<points_per_level>10</points_per_level>
		<modifier version="1">
			<name>Reaction Bonus</name>
			<cost type="percentage">0</cost>
			<affects>total</affects>
			<notes>Local peasantry, clients, and acolytes</notes>
		</modifier>
		<modifier version="1" enabled="no">
			<name>Alternate Benefit</name>
			<cost type="percentage">0</cost>
			<affects>total</affects>
			<notes>IQ-4+level to notice anything odd in an area you have lived 6-level months</notes>
		</modifier>
		<modifier version="1" enabled="no">
			<name>Alternative Cost</name>
			<cost type="points">-2</cost>
			<affects>levels only</affects>
		</modifier>
		<reference>H19,PU3:9</reference>
		<categories>
			<category>Advantage</category>
			<category>Talent</category>
		</categories>
		<skill_bonus>
			<name compare="is">Animal Handling</name>
			<specialization compare="is anything"></specialization>
			<amount per_level="yes">1</amount>
		</skill_bonus>
		<skill_bonus>
			<name compare="is">Fortune-Telling</name>
			<specialization compare="is anything"></specialization>
			<amount per_level="yes">1</amount>
		</skill_bonus>
		<skill_bonus>
			<name compare="is">Herb Lore</name>
			<specialization compare="is anything"></specialization>
			<amount per_level="yes">1</amount>
		</skill_bonus>
		<skill_bonus>
			<name compare="is">Naturalist</name>
			<specialization compare="is anything"></specialization>
			<amount per_level="yes">1</amount>
		</skill_bonus>
		<skill_bonus>
			<name compare="is">Occultism</name>
			<specialization compare="is anything"></specialization>
			<amount per_level="yes">1</amount>
		</skill_bonus>
		<skill_bonus>
			<name compare="is">Poisons</name>
			<specialization compare="is anything"></specialization>
			<amount per_level="yes">1</amount>
		</skill_bonus>
		<skill_bonus>
			<name compare="is">Veterinary</name>
			<specialization compare="is anything"></specialization>
			<amount per_level="yes">1</amount>
		</skill_bonus>
		<skill_bonus>
			<name compare="is">Weather Sense</name>
			<specialization compare="is anything"></specialization>
			<amount per_level="yes">1</amount>
		</skill_bonus>
	</advantage>
	<advantage version="2">
		<name>Talent (Evil Computer Talent)</name>
		<type>Mental, Exotic</type>
		<levels>1</levels>
		<points_per_level>5</points_per_level>
		<modifier version="1" enabled="no">
			<name>Alternative Cost</name>
			<cost type="points">1</cost>
			<affects>levels only</affects>
		</modifier>
		<reference>PU3:9</reference>
		<categories>
			<category>Advantage</category>
			<category>Talent</category>
		</categories>
		<skill_bonus>
			<name compare="is">Computer Hacking</name>
			<specialization compare="is anything"></specialization>
			<amount per_level="yes">1</amount>
		</skill_bonus>
		<skill_bonus>
			<name compare="is">Computer Operation</name>
			<specialization compare="is anything"></specialization>
			<amount per_level="yes">1</amount>
		</skill_bonus>
		<skill_bonus>
			<name compare="is">Computer Programming</name>
			<specialization compare="is anything"></specialization>
			<amount per_level="yes">1</amount>
		</skill_bonus>
		<skill_bonus>
			<name compare="is">Cryptography</name>
			<specialization compare="is anything"></specialization>
			<amount per_level="yes">1</amount>
		</skill_bonus>
		<skill_bonus>
			<name compare="is">Expert Skill</name>
			<specialization compare="is">Computer Security</specialization>
			<amount per_level="yes">1</amount>
		</skill_bonus>
		<skill_bonus>
			<name compare="is">Research</name>
			<specialization compare="is anything"></specialization>
			<amount per_level="yes">1</amount>
		</skill_bonus>
		<prereq_list all="yes">
			<advantage_prereq has="yes">
				<name compare="is">Digital Mind</name>
				<notes compare="is anything"></notes>
			</advantage_prereq>
		</prereq_list>
	</advantage>
	<advantage version="2">
		<name>Talent (Mesmerist)</name>
		<type>Mental, Exotic</type>
		<levels>1</levels>
		<points_per_level>10</points_per_level>
		<modifier version="1">
			<name>Reaction Bonus</name>
			<cost type="percentage">0</cost>
			<affects>total</affects>
			<notes>The foolish and weak-minded</notes>
		</modifier>
		<modifier version="1" enabled="no">
			<name>Alternate Benefit</name>
			<cost type="percentage">0</cost>
			<affects>total</affects>
			<notes>Bonus to resist covered skills</notes>
		</modifier>
		<reference>H19,PU3:12</reference>
		<categories>
			<category>Advantage</category>
			<category>Talent</category>
		</categories>
		<skill_bonus>
			<name compare="is">Autohypnosis</name>
			<specialization compare="is anything"></specialization>
			<amount per_level="yes">1</amount>
		</skill_bonus>
		<skill_bonus>
			<name compare="is">Brainwashing</name>
			<specialization compare="is anything"></specialization>
			<amount per_level="yes">1</amount>
		</skill_bonus>
		<skill_bonus>
			<name compare="is">Captivate</name>
			<specialization compare="is anything"></specialization>
			<amount per_level="yes">1</amount>
		</skill_bonus>
		<skill_bonus>
			<name compare="is">Gesture</name>
			<specialization compare="is anything"></specialization>
			<amount per_level="yes">1</amount>
		</skill_bonus>
		<skill_bonus>
			<name compare="is">Hypnotism</name>
			<specialization compare="is anything"></specialization>
			<amount per_level="yes">1</amount>
		</skill_bonus>
		<skill_bonus>
			<name compare="is">Intimidation</name>
			<specialization compare="is anything"></specialization>
			<amount per_level="yes">1</amount>
		</skill_bonus>
		<skill_bonus>
			<name compare="is">Musical Influence</name>
			<specialization compare="is anything"></specialization>
			<amount per_level="yes">1</amount>
		</skill_bonus>
		<skill_bonus>
			<name compare="is">Persuade</name>
			<specialization compare="is anything"></specialization>
			<amount per_level="yes">1</amount>
		</skill_bonus>
		<skill_bonus>
			<name compare="is">Suggest</name>
			<specialization compare="is anything"></specialization>
			<amount per_level="yes">1</amount>
		</skill_bonus>
		<skill_bonus>
			<name compare="is">Sway Emotions</name>
			<specialization compare="is anything"></specialization>
			<amount per_level="yes">1</amount>
		</skill_bonus>
		<skill_bonus>
			<name compare="is"></name>
			<specialization compare="is anything"></specialization>
			<amount per_level="yes">1</amount>
		</skill_bonus>
		<skill_bonus>
			<name compare="is"></name>
			<specialization compare="is anything"></specialization>
			<amount per_level="yes">1</amount>
		</skill_bonus>
	</advantage>
	<advantage version="2">
		<name>Talent (Occultist)</name>
		<type>Mental, Supernatural</type>
		<levels>1</levels>
		<points_per_level>10</points_per_level>
		<modifier version="1">
			<name>Reaction Bonus</name>
			<cost type="percentage">0</cost>
			<affects>total</affects>
			<notes>Students of the arcane, gullible college students, and monster-hunters</notes>
		</modifier>
		<modifier version="1" enabled="no">
			<name>Alternate Benefit</name>
			<cost type="percentage">0</cost>
			<affects>total</affects>
			<notes>Bonus to fright checks due to supenatural beings or sanity destroying tomes</notes>
		</modifier>
		<modifier version="1" enabled="no">
			<name>Alternative Cost</name>
			<cost type="points">2</cost>
			<affects>levels only</affects>
		</modifier>
		<reference>H19,PU3:14</reference>
		<categories>
			<category>Advantage</category>
			<category>Talent</category>
		</categories>
		<skill_bonus>
			<name compare="is">Alchemy</name>
			<specialization compare="is anything"></specialization>
			<amount per_level="yes">1</amount>
		</skill_bonus>
		<skill_bonus>
			<name compare="is">Anthropology</name>
			<specialization compare="is anything"></specialization>
			<amount per_level="yes">1</amount>
		</skill_bonus>
		<skill_bonus>
			<name compare="is">Archaeology</name>
			<specialization compare="is anything"></specialization>
			<amount per_level="yes">1</amount>
		</skill_bonus>
		<skill_bonus>
			<name compare="is">Exorcism</name>
			<specialization compare="is anything"></specialization>
			<amount per_level="yes">1</amount>
		</skill_bonus>
		<skill_bonus>
			<name compare="is">Hidden Lore</name>
			<specialization compare="is anything"></specialization>
			<amount per_level="yes">1</amount>
		</skill_bonus>
		<skill_bonus>
			<name compare="is">History</name>
			<specialization compare="is anything"></specialization>
			<amount per_level="yes">1</amount>
		</skill_bonus>
		<skill_bonus>
			<name compare="is">Linguistics</name>
			<specialization compare="is anything"></specialization>
			<amount per_level="yes">1</amount>
		</skill_bonus>
		<skill_bonus>
			<name compare="is">Literature</name>
			<specialization compare="is anything"></specialization>
			<amount per_level="yes">1</amount>
		</skill_bonus>
		<skill_bonus>
			<name compare="is">Occultism</name>
			<specialization compare="is anything"></specialization>
			<amount per_level="yes">1</amount>
		</skill_bonus>
		<skill_bonus>
			<name compare="is">Research</name>
			<specialization compare="is anything"></specialization>
			<amount per_level="yes">1</amount>
		</skill_bonus>
		<skill_bonus>
			<name compare="is">Ritual Magic</name>
			<specialization compare="is anything"></specialization>
			<amount per_level="yes">1</amount>
		</skill_bonus>
		<skill_bonus>
			<name compare="is">Thaumatology</name>
			<specialization compare="is anything"></specialization>
			<amount per_level="yes">1</amount>
		</skill_bonus>
	</advantage>
	<advantage version="2">
		<name>Talent (Poet)</name>
		<type>Mental</type>
		<levels>1</levels>
		<points_per_level>5</points_per_level>
		<modifier version="1">
			<name>Reaction Bonus</name>
			<cost type="percentage">0</cost>
			<affects>total</affects>
			<notes>Readers/Listeners, Literati</notes>
		</modifier>
		<modifier version="1" enabled="no">
			<name>Alternate Benefit</name>
			<cost type="percentage">0</cost>
			<affects>total</affects>
			<notes>Bonus to first influence roll made against one or more audience members after a successful performance.</notes>
		</modifier>
		<reference>H19,PU3:14</reference>
		<categories>
			<category>Advantage</category>
			<category>Talent</category>
		</categories>
		<skill_bonus>
			<name compare="is">Connoisseur</name>
			<specialization compare="is anything">Literature</specialization>
			<amount per_level="yes">1</amount>
		</skill_bonus>
		<skill_bonus>
			<name compare="is">Literature</name>
			<specialization compare="is anything"></specialization>
			<amount per_level="yes">1</amount>
		</skill_bonus>
		<skill_bonus>
			<name compare="is">Poetry</name>
			<specialization compare="is anything"></specialization>
			<amount per_level="yes">1</amount>
		</skill_bonus>
		<skill_bonus>
			<name compare="is">Public Speaking</name>
			<specialization compare="is anything"></specialization>
			<amount per_level="yes">1</amount>
		</skill_bonus>
		<skill_bonus>
			<name compare="is">Writing</name>
			<specialization compare="is anything"></specialization>
			<amount per_level="yes">1</amount>
		</skill_bonus>
	</advantage>
	<advantage version="2">
		<name>Talent (Unseelie Talent)</name>
		<type>Mental</type>
		<levels>1</levels>
		<points_per_level>5</points_per_level>
		<modifier version="1" enabled="no">
			<name>Alternative Cost</name>
			<cost type="points">1</cost>
			<affects>levels only</affects>
		</modifier>
		<reference>PU3:17</reference>
		<categories>
			<category>Advantage</category>
			<category>Talent</category>
		</categories>
		<skill_bonus>
			<name compare="is">Camouflage</name>
			<specialization compare="is anything"></specialization>
			<amount per_level="yes">1</amount>
		</skill_bonus>
		<skill_bonus>
			<name compare="is">Disguise</name>
			<specialization compare="is anything"></specialization>
			<amount per_level="yes">1</amount>
		</skill_bonus>
		<skill_bonus>
			<name compare="is">Scrounging</name>
			<specialization compare="is anything"></specialization>
			<amount per_level="yes">1</amount>
		</skill_bonus>
		<skill_bonus>
			<name compare="is">Stealth</name>
			<specialization compare="is anything"></specialization>
			<amount per_level="yes">1</amount>
		</skill_bonus>
		<skill_bonus>
			<name compare="is">Survival</name>
			<specialization compare="is">Swampland</specialization>
			<amount per_level="yes">1</amount>
		</skill_bonus>
		<skill_bonus>
			<name compare="is">Urban Survival</name>
			<specialization compare="is anything"></specialization>
			<amount per_level="yes">1</amount>
		</skill_bonus>
	</advantage>
	<advantage version="2">
		<name>Weapon Bond</name>
		<type>Mental</type>
		<base_points>1</base_points>
		<reference>HT250,MA52</reference>
		<notes>You own a Weapon that is uniquely suited to you.</notes>
		<categories>
			<category>Perk</category>
		</categories>
	</advantage>
</advantage_list>
