<?xml version="1.0" encoding="US-ASCII" ?>
<advantage_list unique_id="hv8u9l3e:1jobmctdb6ygt" version="1">
	<advantage version="2">
		<name>Armor Familiarity (@Skill@)</name>
		<type>Mental</type>
		<base_points>1</base_points>
		<reference>MA49</reference>
		<notes>Let you ignore one encumbrance level</notes>
		<categories>
			<category>Perk</category>
		</categories>
	</advantage>
	<advantage version="2">
		<name>Biting Mastery</name>
		<type>Mental</type>
		<base_points>1</base_points>
		<reference>MA50</reference>
		<notes>Let you use Karate skill when biting</notes>
		<categories>
			<category>Perk</category>
		</categories>
	</advantage>
	<advantage version="2">
		<name>Chi Resistance (@Attack@)</name>
		<type>Mental, Supernatural</type>
		<base_points>1</base_points>
		<reference>MA50</reference>
		<notes>+3 to withstand chi-based attacks</notes>
		<categories>
			<category>Cinematic</category>
			<category>Perk</category>
		</categories>
	</advantage>
	<advantage version="2">
		<name>Cotton Stomach</name>
		<type>Physical, Exotic</type>
		<base_points>1</base_points>
		<reference>MA50</reference>
		<notes>Lets you catch attacker's incoming hand or feed with your abdominal muscles</notes>
		<categories>
			<category>Cinematic</category>
			<category>Perk</category>
		</categories>
	</advantage>
	<advantage version="2">
		<name>Drunken Fighting</name>
		<type>Physical, Exotic</type>
		<base_points>1</base_points>
		<reference>MA50</reference>
		<notes>Let you fight effectively when intoxicated</notes>
		<categories>
			<category>Cinematic</category>
			<category>Perk</category>
		</categories>
	</advantage>
	<advantage version="2">
		<name>Exotic Weapon Training (@Weapon@)</name>
		<type>Mental</type>
		<base_points>1</base_points>
		<reference>MA50</reference>
		<notes>Lets you ignore built-in penalties for a particular weapon</notes>
		<categories>
			<category>Perk</category>
		</categories>
	</advantage>
	<advantage version="2">
		<name>Form Mastery (@Weapon@)</name>
		<type>Mental</type>
		<base_points>1</base_points>
		<reference>MA50</reference>
		<notes>Let you switch skill at any time</notes>
		<categories>
			<category>Perk</category>
		</categories>
	</advantage>
	<advantage version="2">
		<name>Grip Mastery (@Weapon@)</name>
		<type>Mental</type>
		<base_points>1</base_points>
		<reference>MA50</reference>
		<notes>Lets you change grip as a free action</notes>
		<categories>
			<category>Perk</category>
		</categories>
	</advantage>
	<advantage version="2">
		<name>Ground Guard</name>
		<type>Mental</type>
		<base_points>1</base_points>
		<reference>MA50</reference>
		<notes>+1 to quick contests when lying down</notes>
		<categories>
			<category>Perk</category>
		</categories>
	</advantage>
	<advantage version="2">
		<name>Heroic Archer</name>
		<type>Physical</type>
		<base_points>20</base_points>
		<reference>MA45</reference>
		<categories>
			<category>Advantage</category>
		</categories>
	</advantage>
	<advantage version="2">
		<name>Improvised Weapons (@Weapon@)</name>
		<type>Mental</type>
		<base_points>1</base_points>
		<reference>MA50</reference>
		<notes>Ignore skill penalties when wielding an improvised weapon</notes>
		<categories>
			<category>Perk</category>
		</categories>
	</advantage>
	<advantage version="2">
		<name>Iron Arms </name>
		<type>Physical, Exotic</type>
		<base_points>1</base_points>
		<melee_weapon>
			<damage>thr cr</damage>
			<usage>Striker</usage>
			<reach>C,1</reach>
			<parry>0</parry>
			<block>no</block>
			<default>
				<type>DX</type>
				<modifier>0</modifier>
			</default>
			<default>
				<type>Skill</type>
				<name>Karate</name>
				<modifier>0</modifier>
			</default>
			<default>
				<type>Skill</type>
				<name>Boxing</name>
				<modifier>0</modifier>
			</default>
			<default>
				<type>Skill</type>
				<name>Brawling</name>
				<modifier>0</modifier>
			</default>
		</melee_weapon>
		<reference>MA50</reference>
		<notes>+3 to resist injury from Arm Lock, Arm Wrench, etc.; You may opt to buy Partial DR or Striker</notes>
		<categories>
			<category>Cinematic</category>
			<category>Perk</category>
		</categories>
		<dr_bonus>
			<location>arms</location>
			<amount per_level="yes">1</amount>
		</dr_bonus>
	</advantage>
	<advantage version="2">
		<name>Iron Hands</name>
		<type>Physical, Exotic</type>
		<base_points>5</base_points>
		<modifier version="1">
			<name>Tough Skin</name>
			<cost type="percentage">-40</cost>
			<affects>total</affects>
		</modifier>
		<modifier version="1">
			<name>Partial DR (Hands)</name>
			<cost type="percentage">-40</cost>
			<affects>total</affects>
		</modifier>
		<reference>MA50</reference>
		<notes>DR 1</notes>
		<categories>
			<category>Advantage</category>
			<category>Cinematic</category>
		</categories>
		<dr_bonus>
			<location>hands</location>
			<amount per_level="yes">1</amount>
		</dr_bonus>
	</advantage>
	<advantage version="2">
		<name>Iron Legs</name>
		<type>Physical, Exotic</type>
		<base_points>1</base_points>
		<reference>MA50</reference>
		<notes>+3 to resist injury from Leg Lock, Leg Wrench, etc.; You may opt to buy partial DR</notes>
		<categories>
			<category>Cinematic</category>
			<category>Perk</category>
		</categories>
		<dr_bonus>
			<location>hands</location>
			<amount per_level="yes">1</amount>
		</dr_bonus>
	</advantage>
	<advantage version="2">
		<name>Iron Neck</name>
		<type>Physical, Exotic</type>
		<base_points>1</base_points>
		<reference>MA50</reference>
		<notes>+3 to resist injury from chokes, strangles and Neck Snaps; You may opt to buy partial DR</notes>
		<categories>
			<category>Cinematic</category>
			<category>Perk</category>
		</categories>
		<dr_bonus>
			<location>hands</location>
			<amount per_level="yes">1</amount>
		</dr_bonus>
	</advantage>
	<advantage version="2">
		<name>Naval Training</name>
		<type>Mental</type>
		<base_points>1</base_points>
		<reference>MA50</reference>
		<notes>You may ignore -2 to attacks and -1 to defend from bad footing due to naval vessels movement.</notes>
		<categories>
			<category>Perk</category>
		</categories>
	</advantage>
	<advantage version="2">
		<name>Neck Control (@Striking Skill@)</name>
		<type>Mental</type>
		<base_points>1</base_points>
		<reference>MA50</reference>
		<notes>+1 to hit head, neck or torso in a clinch</notes>
		<categories>
			<category>Perk</category>
		</categories>
	</advantage>
	<advantage version="2">
		<name>Off-Hand Weapon Training (@Weapon@)</name>
		<type>Mental</type>
		<base_points>1</base_points>
		<reference>MA50</reference>
		<notes>Replaces equal-named technique on p. B232</notes>
		<categories>
			<category>Perk</category>
		</categories>
	</advantage>
	<advantage version="2">
		<name>Power Grappling</name>
		<type>Mental</type>
		<base_points>1</base_points>
		<reference>MA51</reference>
		<notes>You may base DX-based grappling rolls on ST</notes>
		<categories>
			<category>Perk</category>
		</categories>
	</advantage>
	<advantage version="2">
		<name>Rapid Retraction (@Kick or Punch@)</name>
		<type>Mental</type>
		<base_points>1</base_points>
		<reference>MA51</reference>
		<notes>+1 to avoid Arm Lock or Leg Grapple after been parried</notes>
		<categories>
			<category>Perk</category>
		</categories>
	</advantage>
	<advantage version="2">
		<name>School Adaptation (@School@)</name>
		<type>Mental</type>
		<base_points>1</base_points>
		<reference>MA51</reference>
		<notes>Lets you learn traits belonging to other schools.</notes>
		<categories>
			<category>Perk</category>
		</categories>
	</advantage>
	<advantage version="2">
		<name>Secret Knowledge (@Skill@)</name>
		<type>Mental</type>
		<base_points>1</base_points>
		<reference>MA51</reference>
		<categories>
			<category>Perk</category>
		</categories>
	</advantage>
	<advantage version="2">
		<name>Secret Style (@Style@)</name>
		<type>Mental</type>
		<base_points>1</base_points>
		<reference>MA49</reference>
		<categories>
			<category>Cinematic</category>
			<category>Perk</category>
		</categories>
	</advantage>
	<advantage version="2">
		<name>Shield-Wall Training</name>
		<type>Mental</type>
		<base_points>1</base_points>
		<reference>MA51</reference>
		<notes>You may block attacks on an ally beside you and ignore attack penalty for large shields</notes>
		<categories>
			<category>Perk</category>
		</categories>
	</advantage>
	<advantage version="2">
		<name>Skill Adaptation (@Speciality@)</name>
		<type>Mental</type>
		<base_points>1</base_points>
		<reference>MA51</reference>
		<notes>Lets you base Techniques on different skill.</notes>
		<categories>
			<category>Perk</category>
		</categories>
	</advantage>
	<advantage version="2">
		<name>Special Excercises (@Trait@)</name>
		<type>Mental</type>
		<base_points>1</base_points>
		<reference>MA51</reference>
		<notes>Let you buy a trait normally off-limits</notes>
		<categories>
			<category>Perk</category>
		</categories>
	</advantage>
	<advantage version="2">
		<name>Special Setup (@Setup@)</name>
		<type>Mental</type>
		<base_points>1</base_points>
		<reference>MA51</reference>
		<notes>Lets you use a setup attack differently</notes>
		<categories>
			<category>Perk</category>
		</categories>
	</advantage>
	<advantage version="2">
		<name>Strongbow</name>
		<type>Mental</type>
		<base_points>1</base_points>
		<reference>MA51</reference>
		<notes>Let you ignore some penalties when shooting a bow too strong for you</notes>
		<categories>
			<category>Perk</category>
		</categories>
	</advantage>
	<advantage version="2">
		<name>Style Adaptation (@Styles@)</name>
		<type>Mental</type>
		<base_points>1</base_points>
		<reference>MA51</reference>
		<notes>Lets you learn techniques belonging to other styles</notes>
		<categories>
			<category>Perk</category>
		</categories>
	</advantage>
	<advantage version="2">
		<name>Style Familiarity (@Style@)</name>
		<type>Mental</type>
		<base_points>1</base_points>
		<reference>MA49</reference>
		<categories>
			<category>Perk</category>
		</categories>
	</advantage>
	<advantage version="2">
		<name>Suit Familiarity (@Suit Skill@)</name>
		<type>Mental</type>
		<base_points>1</base_points>
		<reference>MA52</reference>
		<notes>Let you ignore DX penalties when using environmental suits.</notes>
		<categories>
			<category>Perk</category>
		</categories>
	</advantage>
	<advantage version="2">
		<name>Talent (Born Sailor)</name>
		<type>Mental</type>
		<levels>1</levels>
		<points_per_level>5</points_per_level>
		<modifier version="1">
			<name>Reaction Bonus</name>
			<cost type="percentage">0</cost>
			<affects>total</affects>
			<notes>Sailors</notes>
		</modifier>
		<modifier version="1" enabled="no">
			<name>Alternate Benefit</name>
			<cost type="percentage">0</cost>
			<affects>total</affects>
			<notes>Bonus to resist seasickness and reduce unfamiliarity penalties for system on an appropriate boat or ship</notes>
		</modifier>
		<modifier version="1" enabled="no">
			<name>Alternative Cost</name>
			<cost type="points">1</cost>
			<affects>levels only</affects>
		</modifier>
		<reference>MAFCCS17,PU3:13</reference>
		<categories>
			<category>Advantage</category>
			<category>Talent</category>
		</categories>
		<skill_bonus>
			<name compare="is">Boating</name>
			<specialization compare="is anything"></specialization>
			<amount per_level="yes">1</amount>
		</skill_bonus>
		<skill_bonus>
			<name compare="is">Knot-Tying</name>
			<specialization compare="is anything"></specialization>
			<amount per_level="yes">1</amount>
		</skill_bonus>
		<skill_bonus>
			<name compare="is">Meteorology</name>
			<specialization compare="is anything"></specialization>
			<amount per_level="yes">1</amount>
		</skill_bonus>
		<skill_bonus>
			<name compare="is">Navigation</name>
			<specialization compare="is">Sea</specialization>
			<amount per_level="yes">1</amount>
		</skill_bonus>
		<skill_bonus>
			<name compare="is">Seamanship</name>
			<specialization compare="is anything"></specialization>
			<amount per_level="yes">1</amount>
		</skill_bonus>
		<skill_bonus>
			<name compare="is">Shiphandling</name>
			<specialization compare="is anything"></specialization>
			<amount per_level="yes">1</amount>
		</skill_bonus>
		<skill_bonus>
			<name compare="is">Weather Sense</name>
			<specialization compare="is anything"></specialization>
			<amount per_level="yes">1</amount>
		</skill_bonus>
		<prereq_list all="yes">
			<advantage_prereq has="no">
				<name compare="is">Talent (Mariner)</name>
				<notes compare="is anything"></notes>
			</advantage_prereq>
		</prereq_list>
	</advantage>
	<advantage version="2">
		<name>Talent (Born Soldier)</name>
		<type>Mental</type>
		<levels>1</levels>
		<points_per_level>5</points_per_level>
		<modifier version="1">
			<name>Reaction Bonus</name>
			<cost type="percentage">0</cost>
			<affects>total</affects>
			<notes>Those you serve with or command</notes>
		</modifier>
		<modifier version="1" enabled="no">
			<name>Alternate Benefit</name>
			<cost type="percentage">0</cost>
			<affects>total</affects>
			<notes>Reduce chance of impersonal battlefield hazards</notes>
		</modifier>
		<reference>MAFCCS17,PU3:12</reference>
		<categories>
			<category>Advantage</category>
			<category>Talent</category>
		</categories>
		<skill_bonus>
			<name compare="is">Leadership</name>
			<specialization compare="is anything"></specialization>
			<amount per_level="yes">1</amount>
		</skill_bonus>
		<skill_bonus>
			<name compare="is">Savoir-Faire</name>
			<specialization compare="is anything">Military</specialization>
			<amount per_level="yes">1</amount>
		</skill_bonus>
		<skill_bonus>
			<name compare="is">Scrounging</name>
			<specialization compare="is anything"></specialization>
			<amount per_level="yes">1</amount>
		</skill_bonus>
		<skill_bonus>
			<name compare="is">Soldier</name>
			<specialization compare="is anything"></specialization>
			<amount per_level="yes">1</amount>
		</skill_bonus>
		<skill_bonus>
			<name compare="is">Tactics</name>
			<specialization compare="is anything"></specialization>
			<amount per_level="yes">1</amount>
		</skill_bonus>
	</advantage>
	<advantage version="2">
		<name>Talent (Forceful Chi)</name>
		<type>Mental, Supernatural</type>
		<levels>1</levels>
		<points_per_level>15</points_per_level>
		<modifier version="1">
			<name>Reaction Bonus</name>
			<cost type="percentage">0</cost>
			<affects>total</affects>
			<notes>Honourable opponents, Hard stylists, Lovers</notes>
		</modifier>
		<modifier version="1" enabled="no">
			<name>Alternate Benefit</name>
			<cost type="percentage">0</cost>
			<affects>total</affects>
			<notes>Bonus to be heard or to Intimidation after using a covered skill</notes>
		</modifier>
		<modifier version="1" enabled="no">
			<name>Alternative Cost</name>
			<cost type="points">-1</cost>
			<affects>levels only</affects>
		</modifier>
		<reference>MA47,PU3:7</reference>
		<categories>
			<category>Advantage</category>
			<category>Talent</category>
		</categories>
		<skill_bonus>
			<name compare="is">Breaking Blow</name>
			<specialization compare="is anything"></specialization>
			<amount per_level="yes">1</amount>
		</skill_bonus>
		<skill_bonus>
			<name compare="is">Erotic Art</name>
			<specialization compare="is anything"></specialization>
			<amount per_level="yes">1</amount>
		</skill_bonus>
		<skill_bonus>
			<name compare="is">Flying Leap</name>
			<specialization compare="is anything"></specialization>
			<amount per_level="yes">1</amount>
		</skill_bonus>
		<skill_bonus>
			<name compare="is">Hypnotic Hands</name>
			<specialization compare="is anything"></specialization>
			<amount per_level="yes">1</amount>
		</skill_bonus>
		<skill_bonus>
			<name compare="is">Hypnotism</name>
			<specialization compare="is anything"></specialization>
			<amount per_level="yes">1</amount>
		</skill_bonus>
		<skill_bonus>
			<name compare="is">Invisibility Art</name>
			<specialization compare="is anything"></specialization>
			<amount per_level="yes">1</amount>
		</skill_bonus>
		<skill_bonus>
			<name compare="is">Kiai</name>
			<specialization compare="is anything"></specialization>
			<amount per_level="yes">1</amount>
		</skill_bonus>
		<skill_bonus>
			<name compare="is">Power Blow</name>
			<specialization compare="is anything"></specialization>
			<amount per_level="yes">1</amount>
		</skill_bonus>
		<skill_bonus>
			<name compare="is">Precognitive Parry</name>
			<specialization compare="is anything"></specialization>
			<amount per_level="yes">1</amount>
		</skill_bonus>
		<skill_bonus>
			<name compare="is">Pressure Points</name>
			<specialization compare="is anything"></specialization>
			<amount per_level="yes">1</amount>
		</skill_bonus>
		<skill_bonus>
			<name compare="is">Pressure Secrets</name>
			<specialization compare="is anything"></specialization>
			<amount per_level="yes">1</amount>
		</skill_bonus>
		<skill_bonus>
			<name compare="is">Push</name>
			<specialization compare="is anything"></specialization>
			<amount per_level="yes">1</amount>
		</skill_bonus>
		<skill_bonus>
			<name compare="is">Throwing Art</name>
			<specialization compare="is anything"></specialization>
			<amount per_level="yes">1</amount>
		</skill_bonus>
		<skill_bonus>
			<name compare="is">Zen Archery</name>
			<specialization compare="is anything"></specialization>
			<amount per_level="yes">1</amount>
		</skill_bonus>
	</advantage>
	<advantage version="2">
		<name>Talent (Inner Balance)</name>
		<type>Mental, Supernatural</type>
		<levels>1</levels>
		<points_per_level>15</points_per_level>
		<modifier version="1">
			<name>Reaction Bonus</name>
			<cost type="percentage">0</cost>
			<affects>total</affects>
			<notes>Pacifists, Ascetics, Soft stylists</notes>
		</modifier>
		<modifier version="1" enabled="no">
			<name>Alternate Benefit</name>
			<cost type="percentage">0</cost>
			<affects>total</affects>
			<notes>Bonus to resist mundane disease</notes>
		</modifier>
		<modifier version="1" enabled="no">
			<name>Alternative Cost</name>
			<cost type="points">-1</cost>
			<affects>levels only</affects>
		</modifier>
		<reference>MA47,PU3:7</reference>
		<categories>
			<category>Advantage</category>
			<category>Talent</category>
		</categories>
		<skill_bonus>
			<name compare="is">Autohypnosis</name>
			<specialization compare="is anything"></specialization>
			<amount per_level="yes">1</amount>
		</skill_bonus>
		<skill_bonus>
			<name compare="is">Blind Fighting</name>
			<specialization compare="is anything"></specialization>
			<amount per_level="yes">1</amount>
		</skill_bonus>
		<skill_bonus>
			<name compare="is">Body Control</name>
			<specialization compare="is anything"></specialization>
			<amount per_level="yes">1</amount>
		</skill_bonus>
		<skill_bonus>
			<name compare="is">Body Language</name>
			<specialization compare="is anything"></specialization>
			<amount per_level="yes">1</amount>
		</skill_bonus>
		<skill_bonus>
			<name compare="is">Body Sense</name>
			<specialization compare="is anything"></specialization>
			<amount per_level="yes">1</amount>
		</skill_bonus>
		<skill_bonus>
			<name compare="is">Breath Control</name>
			<specialization compare="is anything"></specialization>
			<amount per_level="yes">1</amount>
		</skill_bonus>
		<skill_bonus>
			<name compare="is">Dreaming</name>
			<specialization compare="is anything"></specialization>
			<amount per_level="yes">1</amount>
		</skill_bonus>
		<skill_bonus>
			<name compare="is">Immovable Stance</name>
			<specialization compare="is anything"></specialization>
			<amount per_level="yes">1</amount>
		</skill_bonus>
		<skill_bonus>
			<name compare="is">Light Walk</name>
			<specialization compare="is anything"></specialization>
			<amount per_level="yes">1</amount>
		</skill_bonus>
		<skill_bonus>
			<name compare="is">Lizard Climb</name>
			<specialization compare="is anything"></specialization>
			<amount per_level="yes">1</amount>
		</skill_bonus>
		<skill_bonus>
			<name compare="is">Meditation</name>
			<specialization compare="is anything"></specialization>
			<amount per_level="yes">1</amount>
		</skill_bonus>
		<skill_bonus>
			<name compare="is">Mental Strength</name>
			<specialization compare="is anything"></specialization>
			<amount per_level="yes">1</amount>
		</skill_bonus>
		<skill_bonus>
			<name compare="is">Mind Block</name>
			<specialization compare="is anything"></specialization>
			<amount per_level="yes">1</amount>
		</skill_bonus>
		<skill_bonus>
			<name compare="is">Sensitivity</name>
			<specialization compare="is anything"></specialization>
			<amount per_level="yes">1</amount>
		</skill_bonus>
		<skill_bonus>
			<name compare="is"></name>
			<specialization compare="is anything"></specialization>
			<amount per_level="yes">1</amount>
		</skill_bonus>
	</advantage>
	<advantage version="2">
		<name>Talent (Natural Copper)</name>
		<type>Mental</type>
		<levels>1</levels>
		<points_per_level>10</points_per_level>
		<modifier version="1">
			<name>Reaction Bonus</name>
			<cost type="percentage">0</cost>
			<affects>total</affects>
			<notes>Police and PIs</notes>
		</modifier>
		<modifier version="1" enabled="no">
			<name>Alternate Benefit</name>
			<cost type="percentage">0</cost>
			<affects>total</affects>
			<notes>Bonus to unskilled Per rolls to notice clues, and to all rolls to use Intuition</notes>
		</modifier>
		<reference>MAFCCS17,PU3:13</reference>
		<categories>
			<category>Advantage</category>
			<category>Talent</category>
		</categories>
		<skill_bonus>
			<name compare="is">Body Language</name>
			<specialization compare="is anything"></specialization>
			<amount per_level="yes">1</amount>
		</skill_bonus>
		<skill_bonus>
			<name compare="is">Criminology</name>
			<specialization compare="is anything"></specialization>
			<amount per_level="yes">1</amount>
		</skill_bonus>
		<skill_bonus>
			<name compare="is">Detect Lies</name>
			<specialization compare="is anything"></specialization>
			<amount per_level="yes">1</amount>
		</skill_bonus>
		<skill_bonus>
			<name compare="is">Intelligence Analysis</name>
			<specialization compare="is anything"></specialization>
			<amount per_level="yes">1</amount>
		</skill_bonus>
		<skill_bonus>
			<name compare="is">Interrogation</name>
			<specialization compare="is anything"></specialization>
			<amount per_level="yes">1</amount>
		</skill_bonus>
		<skill_bonus>
			<name compare="is">Observation</name>
			<specialization compare="is anything"></specialization>
			<amount per_level="yes">1</amount>
		</skill_bonus>
		<skill_bonus>
			<name compare="is">Savoir-Faire</name>
			<specialization compare="is anything">Police</specialization>
			<amount per_level="yes">1</amount>
		</skill_bonus>
		<skill_bonus>
			<name compare="is">Search</name>
			<specialization compare="is anything"></specialization>
			<amount per_level="yes">1</amount>
		</skill_bonus>
		<skill_bonus>
			<name compare="is">Shadowing</name>
			<specialization compare="is anything"></specialization>
			<amount per_level="yes">1</amount>
		</skill_bonus>
		<skill_bonus>
			<name compare="is">Streetwise</name>
			<specialization compare="is anything"></specialization>
			<amount per_level="yes">1</amount>
		</skill_bonus>
	</advantage>
	<advantage version="2">
		<name>Teamwork (@Style or Team@)</name>
		<type>Mental</type>
		<base_points>1</base_points>
		<reference>MA52</reference>
		<notes>Let you work in a team action</notes>
		<categories>
			<category>Perk</category>
		</categories>
	</advantage>
	<advantage version="2">
		<name>Technique Adaptation (@Technique@)</name>
		<type>Mental</type>
		<base_points>1</base_points>
		<reference>MA52</reference>
		<notes>Let you learn a style's technique for a skill it doesn't teach</notes>
		<categories>
			<category>Perk</category>
		</categories>
	</advantage>
	<advantage version="2">
		<name>Technique Mastery (@Technique@)</name>
		<type>Mental</type>
		<base_points>1</base_points>
		<reference>MA52</reference>
		<notes>Increases your maximum level in a technique</notes>
		<categories>
			<category>Perk</category>
		</categories>
	</advantage>
	<advantage version="2">
		<name>Template Adaptation (@Templates@)</name>
		<type>Mental</type>
		<base_points>1</base_points>
		<reference>MA51</reference>
		<notes>Lets you learn traits belonging to other templates.</notes>
		<categories>
			<category>Perk</category>
		</categories>
	</advantage>
	<advantage version="2">
		<name>Unique Technique (@Technique@)</name>
		<type>Mental</type>
		<base_points>1</base_points>
		<reference>MA52</reference>
		<categories>
			<category>Perk</category>
		</categories>
	</advantage>
	<advantage version="2">
		<name>Unusual Training (@Cinematic Skill@)</name>
		<type>Mental</type>
		<base_points>1</base_points>
		<reference>MA52</reference>
		<categories>
			<category>Perk</category>
		</categories>
	</advantage>
	<advantage version="2">
		<name>Weapon Adaptation (@Skill to Skill@)</name>
		<type>Mental</type>
		<base_points>1</base_points>
		<reference>MA52</reference>
		<notes>Let you use one class of weapons with a different skill.</notes>
		<categories>
			<category>Perk</category>
		</categories>
	</advantage>
</advantage_list>
