<?xml version="1.0" encoding="US-ASCII" ?>
<advantage_list unique_id="hvpj79q7:1byc1ise52e3f" version="1">
	<advantage_container version="2" open="yes">
		<name>Bioenhancement</name>
		<modifier version="1" enabled="no">
			<name>Power Modifier (Bioenhancement)</name>
			<cost type="percentage">-10</cost>
			<affects>total</affects>
		</modifier>
		<notes>You may learn Autohypnosis and Body Control, ignoring prerequisites</notes>
		<categories>
			<category>Advantage</category>
			<category>Power</category>
		</categories>
		<advantage version="2">
			<name>Adrenal-Muscular Trigger</name>
			<type>Physical, Exotic</type>
			<levels>1</levels>
			<points_per_level>8</points_per_level>
			<modifier version="1">
				<name>Maximum Duration 1dx5 seconds</name>
				<cost type="percentage">-65</cost>
				<affects>total</affects>
			</modifier>
			<modifier version="1">
				<name>Power Modifier (Bioenhancement)</name>
				<cost type="percentage">-10</cost>
				<affects>total</affects>
			</modifier>
			<reference>MH1:41</reference>
			<categories>
				<category>Advantage</category>
			</categories>
		</advantage>
		<advantage version="2">
			<name>Bioenhancement Talent</name>
			<type>Mental, Supernatural</type>
			<levels>1</levels>
			<points_per_level>5</points_per_level>
			<modifier version="1">
				<name>Power Modifier (Bioenhancement)</name>
				<cost type="percentage">-10</cost>
				<affects>total</affects>
			</modifier>
			<categories>
				<category>Advantage</category>
				<category>Power</category>
				<category>Talent</category>
			</categories>
		</advantage>
		<advantage version="2">
			<name>Breath-Holding</name>
			<type>Physical, Exotic</type>
			<levels>1</levels>
			<points_per_level>2</points_per_level>
			<modifier version="1">
				<name>Power Modifier (Bioenhancement)</name>
				<cost type="percentage">-10</cost>
				<affects>total</affects>
			</modifier>
			<reference>MH1:41</reference>
			<categories>
				<category>Advantage</category>
			</categories>
		</advantage>
		<advantage version="2">
			<name>Cellular Regeneration</name>
			<type>Physical, Exotic</type>
			<base_points>9</base_points>
			<modifier version="1">
				<name>Power Modifier (Bioenhancement)</name>
				<cost type="percentage">-10</cost>
				<affects>total</affects>
			</modifier>
			<modifier version="1" enabled="no">
				<name>Slow Regeneration</name>
				<cost type="points">9</cost>
				<affects>total</affects>
			</modifier>
			<modifier version="1" enabled="no">
				<name>Regular Regeneration</name>
				<cost type="points">23</cost>
				<affects>total</affects>
			</modifier>
			<modifier version="1" enabled="no">
				<name>Fast Regeneration</name>
				<cost type="points">45</cost>
				<affects>total</affects>
			</modifier>
			<reference>MH1:41</reference>
			<categories>
				<category>Advantage</category>
			</categories>
		</advantage>
		<advantage version="2">
			<name>Cerebral-Motor Multitasking</name>
			<type>Physical</type>
			<levels>1</levels>
			<points_per_level>25</points_per_level>
			<modifier version="1">
				<name>Power Modifier (Bioenhancement)</name>
				<cost type="percentage">-10</cost>
				<affects>total</affects>
			</modifier>
			<modifier version="1">
				<name>Multi-Strike</name>
				<cost type="percentage">20</cost>
				<affects>total</affects>
			</modifier>
			<modifier version="1">
				<name>Multiplicative Modifiers</name>
				<cost type="points">-1</cost>
				<affects>total</affects>
			</modifier>
			<reference>MH1:41</reference>
			<categories>
				<category>Advantage</category>
			</categories>
		</advantage>
		<advantage version="2">
			<name>Circadian Rhythm Control</name>
			<type>Physical, Exotic</type>
			<modifier version="1">
				<name>Power Modifier (Bioenhancement)</name>
				<cost type="percentage">-10</cost>
				<affects>total</affects>
			</modifier>
			<modifier version="1" enabled="no">
				<name>Less Sleep 4</name>
				<cost type="points">8</cost>
				<affects>total</affects>
			</modifier>
			<modifier version="1" enabled="no">
				<name>Doesn't Sleep</name>
				<cost type="points">20</cost>
				<affects>total</affects>
			</modifier>
			<reference>MH1:41</reference>
			<categories>
				<category>Advantage</category>
			</categories>
		</advantage>
		<advantage version="2">
			<name>Discriminatory Hearing</name>
			<type>Physical, Exotic</type>
			<base_points>15</base_points>
			<modifier version="1">
				<name>Power Modifier (Bioenhancement)</name>
				<cost type="percentage">-10</cost>
				<affects>total</affects>
			</modifier>
			<reference>MH1:41</reference>
			<categories>
				<category>Advantage</category>
			</categories>
		</advantage>
		<advantage version="2">
			<name>Discriminatory smell</name>
			<type>Physical, Exotic</type>
			<base_points>15</base_points>
			<modifier version="1">
				<name>Power Modifier (Bioenhancement)</name>
				<cost type="percentage">-10</cost>
				<affects>total</affects>
			</modifier>
			<modifier version="1" enabled="no">
				<name>Emotion Sense</name>
				<cost type="percentage">50</cost>
				<affects>total</affects>
			</modifier>
			<reference>MH1:41</reference>
			<categories>
				<category>Advantage</category>
			</categories>
		</advantage>
		<advantage version="2">
			<name>Eagle Eyes</name>
			<type>Physical, Exotic</type>
			<levels>1</levels>
			<points_per_level>5</points_per_level>
			<modifier version="1">
				<name>Power Modifier (Bioenhancement)</name>
				<cost type="percentage">-10</cost>
				<affects>total</affects>
			</modifier>
			<modifier version="1">
				<name>Temporary Disadvantage, Vulnerability ( Blinding Attacks) x2</name>
				<cost type="percentage">-10</cost>
				<affects>total</affects>
			</modifier>
			<reference>MH1:41</reference>
			<categories>
				<category>Advantage</category>
			</categories>
		</advantage>
		<advantage version="2">
			<name>Enhanced Ground Move</name>
			<type>Physical, Exotic</type>
			<base_points>20</base_points>
			<modifier version="1">
				<name>Power Modifier (Bioenhancement)</name>
				<cost type="percentage">-10</cost>
				<affects>total</affects>
			</modifier>
			<modifier version="1" enabled="no">
				<name>Top Speed x3</name>
				<cost type="points">9</cost>
				<affects>total</affects>
			</modifier>
			<reference>MH1:42</reference>
			<categories>
				<category>Advantage</category>
			</categories>
		</advantage>
		<advantage version="2">
			<name>Enhanced Speed</name>
			<type>Physical, Exotic</type>
			<levels>1</levels>
			<points_per_level>20</points_per_level>
			<modifier version="1">
				<name>Power Modifier (Bioenhancement)</name>
				<cost type="percentage">-10</cost>
				<affects>total</affects>
			</modifier>
			<reference>MH1:42</reference>
			<categories>
				<category>Secondary Characteristics</category>
			</categories>
		</advantage>
		<advantage version="2">
			<name>Epidermal Resilience</name>
			<type>Physical, Exotic</type>
			<levels>1</levels>
			<points_per_level>5</points_per_level>
			<modifier version="1">
				<name>Power Modifier (Bioenhancement)</name>
				<cost type="percentage">-10</cost>
				<affects>total</affects>
			</modifier>
			<modifier version="1">
				<name>Low Signature</name>
				<cost type="percentage">10</cost>
				<affects>total</affects>
			</modifier>
			<modifier version="1">
				<name>Tough Skin</name>
				<cost type="percentage">-40</cost>
				<affects>total</affects>
			</modifier>
			<reference>MH1:42</reference>
			<categories>
				<category>Advantage</category>
			</categories>
		</advantage>
		<advantage version="2">
			<name>Equilibrium Enhancement</name>
			<type>Physical, Exotic</type>
			<base_points>25</base_points>
			<modifier version="1">
				<name>Power Modifier (Bioenhancement)</name>
				<cost type="percentage">-10</cost>
				<affects>total</affects>
			</modifier>
			<reference>MH1:42</reference>
		</advantage>
		<advantage version="2">
			<name>Injury Tolerance (Unliving)</name>
			<type>Physical, Exotic</type>
			<base_points>20</base_points>
			<modifier version="1">
				<name>Power Modifier (Bioenhancement)</name>
				<cost type="percentage">-10</cost>
				<affects>total</affects>
			</modifier>
			<reference>MH1:42</reference>
		</advantage>
		<advantage version="2">
			<name>Neural Computational Matrix</name>
			<type>Mental, Exotic</type>
			<base_points>1</base_points>
			<modifier version="1">
				<name>Power Modifier (Bioenhancement)</name>
				<cost type="percentage">-10</cost>
				<affects>total</affects>
			</modifier>
			<modifier version="1" enabled="no">
				<name>Eidetic Memory</name>
				<cost type="points">5</cost>
				<affects>total</affects>
			</modifier>
			<modifier version="1" enabled="no">
				<name>Lightning Calculator</name>
				<cost type="points">2</cost>
				<affects>total</affects>
			</modifier>
			<modifier version="1" enabled="no">
				<name>Intuitive Mathematician</name>
				<cost type="points">5</cost>
				<affects>total</affects>
			</modifier>
			<modifier version="1" enabled="no">
				<name>Photographic Memory</name>
				<cost type="points">10</cost>
				<affects>total</affects>
			</modifier>
			<reference>MH1:42</reference>
			<categories>
				<category>Advantage</category>
			</categories>
		</advantage>
		<advantage version="2">
			<name>Ocular Adaptability</name>
			<type>Physical, Exotic</type>
			<base_points>10</base_points>
			<modifier version="1">
				<name>Power Modifier (Bioenhancement)</name>
				<cost type="percentage">-10</cost>
				<affects>total</affects>
			</modifier>
			<modifier version="1" enabled="no">
				<name>Hyperspectral Vision</name>
				<cost type="points">15</cost>
				<affects>total</affects>
			</modifier>
			<reference>MH1:42</reference>
			<categories>
				<category>Advantage</category>
			</categories>
		</advantage>
		<advantage version="2">
			<name>Super Jump</name>
			<type>Physical, Exotic</type>
			<levels>1</levels>
			<points_per_level>10</points_per_level>
			<modifier version="1">
				<name>Power Modifier (Bioenhancement)</name>
				<cost type="percentage">-10</cost>
				<affects>total</affects>
			</modifier>
			<reference>MH1:42</reference>
			<categories>
				<category>Advantage</category>
			</categories>
		</advantage>
	</advantage_container>
	<advantage version="2">
		<name>Blessed (Ghost Weapon)</name>
		<type>Mental, Supernatural</type>
		<base_points>15</base_points>
		<reference>MH1:23</reference>
		<categories>
			<category>Advantage</category>
		</categories>
	</advantage>
	<advantage version="2">
		<name>Born War-Leader</name>
		<type>Mental</type>
		<levels>1</levels>
		<points_per_level>5</points_per_level>
		<reference>MH1:25</reference>
		<categories>
			<category>Advantage</category>
			<category>Talent</category>
		</categories>
	</advantage>
	<advantage version="2">
		<name>Brave</name>
		<type>Mental</type>
		<base_points>1</base_points>
		<reference>MH1:25</reference>
		<categories>
			<category>Perk</category>
		</categories>
	</advantage>
	<advantage version="2">
		<name>Close to Heaven</name>
		<type>Mental</type>
		<levels>1</levels>
		<points_per_level>5</points_per_level>
		<reference>MH1:25</reference>
		<categories>
			<category>Advantage</category>
			<category>Talent</category>
		</categories>
	</advantage>
	<advantage version="2">
		<name>Compulsive (Thrill-Seeking)</name>
		<type>Mental</type>
		<base_points>-10</base_points>
		<cr>9</cr>
		<categories>
			<category>Disadvantage</category>
			<category>Why we fight</category>
		</categories>
	</advantage>
	<advantage version="2">
		<name>Compulsive (Thrill-Seeking)</name>
		<type>Mental</type>
		<base_points>-10</base_points>
		<cr>12</cr>
		<categories>
			<category>Disadvantage</category>
		</categories>
	</advantage>
	<advantage version="2">
		<name>Craftiness</name>
		<type>Mental</type>
		<levels>1</levels>
		<points_per_level>5</points_per_level>
		<reference>MH1:25</reference>
		<categories>
			<category>Advantage</category>
			<category>Talent</category>
		</categories>
	</advantage>
	<advantage version="2">
		<name>Divine Curse (Monster Magnet)</name>
		<type>Mental, Supernatural</type>
		<modifier version="1" enabled="no">
			<name>Minor</name>
			<cost type="points">-5</cost>
			<affects>total</affects>
		</modifier>
		<modifier version="1" enabled="no">
			<name>Major</name>
			<cost type="points">-10</cost>
			<affects>total</affects>
		</modifier>
		<modifier version="1">
			<name>Severe</name>
			<cost type="points">-15</cost>
			<affects>total</affects>
		</modifier>
		<reference>B132</reference>
		<categories>
			<category>Disadvantage</category>
			<category>Why we fight</category>
		</categories>
	</advantage>
	<advantage version="2">
		<name>Dual Shooting (@One Handed Ranged Weapon Skill@)</name>
		<type>Physical</type>
		<base_points>5</base_points>
		<reference>MH1:23</reference>
		<notes>Based on Technique</notes>
		<categories>
			<category>Advantage</category>
		</categories>
	</advantage>
	<advantage version="2">
		<name>Enemies (Monster of the week)</name>
		<type>Social</type>
		<modifier version="1" enabled="no">
			<name>Weak Individual</name>
			<cost type="points">-5</cost>
			<affects>total</affects>
			<reference>B135</reference>
			<notes>50% of your starting points</notes>
		</modifier>
		<modifier version="1">
			<name>Equal Individual</name>
			<cost type="points">-10</cost>
			<affects>total</affects>
			<reference>B135</reference>
			<notes>100% of your starting points</notes>
		</modifier>
		<modifier version="1" enabled="no">
			<name>Powerful Individual</name>
			<cost type="points">-20</cost>
			<affects>total</affects>
			<reference>B135</reference>
			<notes>&gt;150% of your starting points</notes>
		</modifier>
		<modifier version="1" enabled="no">
			<name>Weak Group</name>
			<cost type="points">-10</cost>
			<affects>total</affects>
			<reference>B135</reference>
		</modifier>
		<modifier version="1" enabled="no">
			<name>Medium Group</name>
			<cost type="points">-20</cost>
			<affects>total</affects>
			<reference>B135</reference>
		</modifier>
		<modifier version="1" enabled="no">
			<name>Appears almost all the time</name>
			<cost type="multiplier">3</cost>
			<reference>B36</reference>
			<notes>15-</notes>
		</modifier>
		<modifier version="1" enabled="no">
			<name>Appears quite often</name>
			<cost type="multiplier">2</cost>
			<reference>B36</reference>
			<notes>12-</notes>
		</modifier>
		<modifier version="1">
			<name>Appears fairly often</name>
			<cost type="multiplier">1</cost>
			<reference>B36</reference>
			<notes>9-</notes>
		</modifier>
		<modifier version="1" enabled="no">
			<name>Appears quite rarely</name>
			<cost type="multiplier">0.5</cost>
			<reference>B36</reference>
			<notes>6-</notes>
		</modifier>
		<modifier version="1" enabled="no">
			<name>Large/Powerful Group</name>
			<cost type="points">-30</cost>
			<affects>total</affects>
			<reference>B135</reference>
		</modifier>
		<modifier version="1" enabled="no">
			<name>Utterly Formidable Group</name>
			<cost type="points">-40</cost>
			<affects>total</affects>
			<reference>B135</reference>
		</modifier>
		<modifier version="1">
			<name>Unknown</name>
			<cost type="points">-5</cost>
			<affects>total</affects>
			<reference>B135</reference>
		</modifier>
		<modifier version="1" enabled="no">
			<name>Evil Twin</name>
			<cost type="points">0</cost>
			<affects>total</affects>
			<reference>B135</reference>
		</modifier>
		<modifier version="1" enabled="no">
			<name>Evil Twin</name>
			<cost type="points">-5</cost>
			<affects>total</affects>
			<reference>B135</reference>
			<notes>More skilled or extra abilities</notes>
		</modifier>
		<modifier version="1" enabled="no">
			<name>Evil Twin</name>
			<cost type="points">-10</cost>
			<affects>total</affects>
			<reference>B135</reference>
			<notes>More skilled and extra abilities</notes>
		</modifier>
		<modifier version="1" enabled="no">
			<name>Watcher</name>
			<cost type="multiplier">0.25</cost>
			<reference>B135</reference>
		</modifier>
		<modifier version="1" enabled="no">
			<name>Rival</name>
			<cost type="multiplier">0.5</cost>
			<reference>B135</reference>
		</modifier>
		<modifier version="1" enabled="no">
			<name>Hunter</name>
			<cost type="multiplier">1</cost>
			<reference>B135</reference>
		</modifier>
		<reference>B135</reference>
		<categories>
			<category>Disadvantage</category>
			<category>Why we fight</category>
		</categories>
	</advantage>
	<advantage version="2">
		<name>Equipment Bond (@Gear@)</name>
		<type>Physical</type>
		<base_points>1</base_points>
		<reference>MH1:25</reference>
		<categories>
			<category>Perk</category>
		</categories>
	</advantage>
	<advantage version="2">
		<name>Fanaticism (The Mission)</name>
		<type>Mental</type>
		<base_points>-15</base_points>
		<modifier version="1" enabled="no">
			<name>Extreme</name>
			<cost type="percentage">0</cost>
			<affects>total</affects>
			<reference>B136</reference>
		</modifier>
		<reference>B136</reference>
		<categories>
			<category>Disadvantage</category>
			<category>Why we fight</category>
		</categories>
	</advantage>
	<advantage version="2">
		<name>Higher Purpose (Acquire Knowledge)</name>
		<type>Mental, Exotic</type>
		<base_points>5</base_points>
		<reference>B59, MH1:24</reference>
		<categories>
			<category>Advantage</category>
		</categories>
	</advantage>
	<advantage version="2">
		<name>Higher Purpose (Defend the Faith)</name>
		<type>Mental, Exotic</type>
		<base_points>5</base_points>
		<reference>B59, MH1:24</reference>
		<categories>
			<category>Advantage</category>
		</categories>
	</advantage>
	<advantage version="2">
		<name>Higher Purpose (Hunt @one type of monster@)</name>
		<type>Mental, Exotic</type>
		<base_points>5</base_points>
		<reference>B59, MH1:24</reference>
		<categories>
			<category>Advantage</category>
		</categories>
	</advantage>
	<advantage version="2">
		<name>Improvised Weapons (@Weapon Skill@)</name>
		<type>Physical</type>
		<base_points>1</base_points>
		<reference>MH1:25</reference>
		<categories>
			<category>Perk</category>
		</categories>
	</advantage>
	<advantage version="2">
		<name>Motivational Lens</name>
		<type>Mental</type>
		<base_points>15</base_points>
		<categories>
			<category>Lens</category>
		</categories>
	</advantage>
	<advantage_container version="2" open="yes">
		<name>Mysticism</name>
		<advantage version="2">
			<name>Mysticism Talent</name>
			<type>Mental</type>
			<levels>1</levels>
			<points_per_level>5</points_per_level>
			<reference>MHC45</reference>
			<notes>Adds +1 per level to any mysticism rolls</notes>
			<categories>
				<category>Advantage</category>
				<category>Talent</category>
			</categories>
			<skill_bonus>
				<name compare="is">Exorcism</name>
				<specialization compare="is anything"></specialization>
				<amount per_level="yes">1</amount>
			</skill_bonus>
		</advantage>
		<advantage_container version="2" open="yes">
			<name>Powers</name>
			<advantage version="2">
				<name>Armor of Faith</name>
				<type>Mental, Supernatural</type>
				<levels>1</levels>
				<points_per_level>5</points_per_level>
				<modifier version="1">
					<name>Limited</name>
					<cost type="percentage">-30</cost>
					<affects>total</affects>
					<reference>MHC43</reference>
					<notes>Half-Strength except against evil undead or spirit beings</notes>
				</modifier>
				<modifier version="1">
					<name>Force Field</name>
					<cost type="percentage">20</cost>
					<affects>total</affects>
					<reference>B47</reference>
				</modifier>
				<modifier version="1">
					<name>No signature</name>
					<cost type="percentage">20</cost>
					<affects>total</affects>
				</modifier>
				<modifier version="1">
					<name>Mysticism</name>
					<cost type="percentage">-10</cost>
					<affects>total</affects>
					<reference>MHC43</reference>
					<notes>Must live by a strict moral code</notes>
				</modifier>
				<reference>MH1:43</reference>
				<categories>
					<category>Advantage</category>
					<category>Power</category>
				</categories>
				<dr_bonus>
					<location>full_body</location>
					<amount per_level="yes">1</amount>
				</dr_bonus>
			</advantage>
			<advantage version="2">
				<name>Blessed</name>
				<type>Mental, Supernatural</type>
				<base_points>10</base_points>
				<modifier version="1" enabled="no">
					<name>Very</name>
					<cost type="points">10</cost>
					<affects>total</affects>
					<reference>B40</reference>
				</modifier>
				<modifier version="1">
					<name>Mysticism</name>
					<cost type="percentage">-10</cost>
					<affects>total</affects>
					<notes>Must live by a strict moral code</notes>
				</modifier>
				<reference>MH1:43</reference>
				<categories>
					<category>Advantage</category>
					<category>Power</category>
				</categories>
			</advantage>
			<advantage version="2">
				<name>Extra Life</name>
				<type>Mental, Supernatural</type>
				<base_points>25</base_points>
				<modifier version="1">
					<name>Mysticism</name>
					<cost type="percentage">-10</cost>
					<affects>total</affects>
					<notes>Must live by strict moral code</notes>
				</modifier>
				<reference>MH1:43</reference>
				<categories>
					<category>Advantage</category>
					<category>Power</category>
				</categories>
			</advantage>
			<advantage version="2">
				<name>Eyes of the Dead (Mind Probe)</name>
				<type>Mental, Supernatural</type>
				<base_points>20</base_points>
				<modifier version="1">
					<name>Mysticism</name>
					<cost type="percentage">-10</cost>
					<affects>total</affects>
					<notes>Must live by a strict moral code</notes>
				</modifier>
				<modifier version="1">
					<name>Cosmic: works on the dead</name>
					<cost type="percentage">50</cost>
					<affects>total</affects>
				</modifier>
				<modifier version="1">
					<name>Only for last sight before death</name>
					<cost type="percentage">-40</cost>
					<affects>total</affects>
				</modifier>
				<reference>MH1:43</reference>
				<notes>Time penalty replaces Quick Contest</notes>
				<categories>
					<category>Advantage</category>
					<category>Power</category>
				</categories>
			</advantage>
			<advantage version="2">
				<name>Ghost Weapon</name>
				<type>Mental, Supernatural</type>
				<base_points>15</base_points>
				<modifier version="1">
					<name>Mysticism</name>
					<cost type="percentage">-10</cost>
					<affects>total</affects>
					<notes>Must live by strict moral code</notes>
				</modifier>
				<reference>MH1:43</reference>
				<notes>You can attack malevolent spirits as though physical</notes>
				<categories>
					<category>Advantage</category>
					<category>Power</category>
				</categories>
			</advantage>
			<advantage version="2">
				<name>Heroic Feats (Blessed)</name>
				<type>Mental, Supernatural</type>
				<base_points>10</base_points>
				<modifier version="1">
					<name>Mysticism</name>
					<cost type="percentage">-10</cost>
					<affects>total</affects>
					<notes>Must live by strict moral code</notes>
				</modifier>
				<reference>MH1:43</reference>
				<categories>
					<category>Advantage</category>
					<category>Power</category>
				</categories>
			</advantage>
			<advantage version="2">
				<name>Lay on Hands (Healing)</name>
				<type>Mental, Supernatural</type>
				<base_points>30</base_points>
				<modifier version="1">
					<name>Faith Healing</name>
					<cost type="percentage">20</cost>
					<affects>total</affects>
					<reference>B59</reference>
				</modifier>
				<modifier version="1" enabled="no">
					<name>Affects Self</name>
					<cost type="percentage">50</cost>
					<affects>total</affects>
					<reference>P51</reference>
				</modifier>
				<modifier version="1">
					<name>Mysticism</name>
					<cost type="percentage">-10</cost>
					<affects>total</affects>
					<notes>Must live by strict moral code</notes>
				</modifier>
				<reference>MH1:43</reference>
				<categories>
					<category>Advantage</category>
					<category>Power</category>
				</categories>
			</advantage>
			<advantage version="2">
				<name>Mind Shield</name>
				<type>Mental, Supernatural</type>
				<levels>1</levels>
				<points_per_level>4</points_per_level>
				<modifier version="1">
					<name>Mysticism</name>
					<cost type="percentage">-10</cost>
					<affects>total</affects>
					<notes>Must live by strict moral code</notes>
				</modifier>
				<reference>MH1:43</reference>
				<categories>
					<category>Advantage</category>
					<category>Power</category>
				</categories>
			</advantage>
			<advantage version="2">
				<name>Mystic Coincidence (Serendipity)</name>
				<type>Mental, Supernatural</type>
				<levels>1</levels>
				<points_per_level>15</points_per_level>
				<modifier version="1">
					<name>Aid will never violate god's/spirit's tenets</name>
					<cost type="percentage">-10</cost>
					<affects>total</affects>
				</modifier>
				<modifier version="1">
					<name>Mysticism</name>
					<cost type="percentage">-10</cost>
					<affects>total</affects>
					<notes>Must live by strict moral code</notes>
				</modifier>
				<reference>MH1:43</reference>
				<categories>
					<category>Advantage</category>
					<category>Power</category>
				</categories>
			</advantage>
			<advantage version="2">
				<name>Prayer (Patron)</name>
				<type>Mental, Supernatural</type>
				<modifier version="1">
					<name>@Who: Ultra-powerful entity@</name>
					<cost type="points">20</cost>
					<affects>total</affects>
					<reference>B72</reference>
				</modifier>
				<modifier version="1" enabled="no">
					<name>Appears fairly often</name>
					<cost type="multiplier">1</cost>
					<reference>B36</reference>
					<notes>9-</notes>
				</modifier>
				<modifier version="1" enabled="no">
					<name>Appears quite rarely</name>
					<cost type="multiplier">0.5</cost>
					<reference>B36</reference>
					<notes>6-</notes>
				</modifier>
				<modifier version="1">
					<name>Highly Accessible</name>
					<cost type="percentage">50</cost>
					<affects>total</affects>
					<reference>B73</reference>
				</modifier>
				<modifier version="1">
					<name>Special Abilities</name>
					<cost type="percentage">100</cost>
					<affects>total</affects>
				</modifier>
				<modifier version="1">
					<name>Mysticism</name>
					<cost type="percentage">-10</cost>
					<affects>total</affects>
					<notes>Must live by strict moral code</notes>
				</modifier>
				<reference>MH1:44</reference>
				<categories>
					<category>Advantage</category>
					<category>Power</category>
				</categories>
			</advantage>
			<advantage version="2">
				<name>Resistant</name>
				<type>Mental, Supernatural</type>
				<modifier version="1">
					<name>Evil Supernatural Powers</name>
					<cost type="points">15</cost>
					<affects>total</affects>
					<reference>B81</reference>
				</modifier>
				<modifier version="1" enabled="no">
					<name>+8 to all HT rolls to resist</name>
					<cost type="multiplier">0.5</cost>
					<reference>B81</reference>
				</modifier>
				<modifier version="1" enabled="no">
					<name>+3 to all HT rolls to resist</name>
					<cost type="multiplier">0.33</cost>
					<reference>B81</reference>
				</modifier>
				<modifier version="1">
					<name>Mysticism</name>
					<cost type="percentage">-10</cost>
					<affects>total</affects>
					<reference>MHC44</reference>
					<notes>Must live by strict moral code</notes>
				</modifier>
				<reference>MH1:44</reference>
				<notes>Must select +3 or +8</notes>
				<categories>
					<category>Advantage</category>
					<category>Power</category>
				</categories>
			</advantage>
			<advantage version="2">
				<name>Shock and Awe (Terror)</name>
				<type>Mental, Supernatural</type>
				<base_points>30</base_points>
				<modifier version="1">
					<name>Mysticism</name>
					<cost type="percentage">-10</cost>
					<affects>total</affects>
					<notes>Must live by strict moral code</notes>
				</modifier>
				<modifier version="1">
					<name>Takes recharge, One hour</name>
					<cost type="percentage">-30</cost>
					<affects>total</affects>
				</modifier>
				<modifier version="1" enabled="no">
					<name>-4 to Fright Checks</name>
					<cost type="points">40</cost>
					<affects>total</affects>
				</modifier>
				<reference>MH1:44</reference>
				<categories>
					<category>Advantage</category>
					<category>Power</category>
				</categories>
			</advantage>
			<advantage version="2">
				<name>Smite (Innate Attack: Burn)</name>
				<type>Mental, Supernatural</type>
				<levels>1</levels>
				<base_points>5</base_points>
				<points_per_level>5</points_per_level>
				<ranged_weapon>
					<damage>1d (+1d) burn</damage>
					<accuracy>3</accuracy>
					<range>100/10</range>
					<rate_of_fire>1</rate_of_fire>
					<recoil>1</recoil>
					<default>
						<type>Will</type>
						<modifier>0</modifier>
					</default>
				</ranged_weapon>
				<modifier version="1">
					<name>Accessibility, Evil undead or spirit beings</name>
					<cost type="percentage">-50</cost>
					<affects>total</affects>
				</modifier>
				<modifier version="1">
					<name>Low signature</name>
					<cost type="percentage">10</cost>
					<affects>total</affects>
				</modifier>
				<modifier version="1">
					<name>Malediction 2</name>
					<cost type="percentage">150</cost>
					<affects>total</affects>
				</modifier>
				<modifier version="1">
					<name>Mysticism</name>
					<cost type="percentage">-10</cost>
					<affects>total</affects>
					<notes>Must live by strict moral code</notes>
				</modifier>
				<reference>MH1:44</reference>
				<notes>1d + 1d/level damage</notes>
				<categories>
					<category>Advantage</category>
					<category>Power</category>
				</categories>
			</advantage>
			<advantage version="2">
				<name>Spirit Channeling</name>
				<type>Mental, Supernatural</type>
				<base_points>10</base_points>
				<modifier version="1">
					<name>Aware</name>
					<cost type="percentage">50</cost>
					<affects>total</affects>
					<reference>P43</reference>
				</modifier>
				<modifier version="1">
					<name>Mysticism</name>
					<cost type="percentage">-10</cost>
					<affects>total</affects>
					<notes>Must live by a strict moral code</notes>
				</modifier>
				<reference>MH1:44</reference>
				<categories>
					<category>Advantage</category>
					<category>Power</category>
				</categories>
			</advantage>
			<advantage version="2">
				<name>Spirit Communication (Medium)</name>
				<type>Mental, Supernatural</type>
				<base_points>10</base_points>
				<modifier version="1" enabled="no">
					<name>Manifestation</name>
					<cost type="percentage">100</cost>
					<affects>total</affects>
					<reference>P60</reference>
				</modifier>
				<modifier version="1">
					<name>Visual</name>
					<cost type="percentage">50</cost>
					<affects>total</affects>
					<reference>P60</reference>
				</modifier>
				<modifier version="1">
					<name>Mysticism</name>
					<cost type="percentage">-10</cost>
					<affects>total</affects>
					<notes>Must live by strict moral code</notes>
				</modifier>
				<reference>MH1:44</reference>
				<categories>
					<category>Advantage</category>
					<category>Power</category>
				</categories>
			</advantage>
			<advantage version="2">
				<name>Spirit Empathy</name>
				<type>Mental, Supernatural</type>
				<base_points>10</base_points>
				<modifier version="1">
					<name>Mysticism</name>
					<cost type="percentage">-10</cost>
					<affects>total</affects>
					<notes>Must live by strict moral code</notes>
				</modifier>
				<reference>MH1:44</reference>
				<categories>
					<category>Advantage</category>
					<category>Power</category>
				</categories>
				<prereq_list all="no">
					<advantage_prereq has="yes">
						<name compare="is">Spirit Channeling</name>
						<notes compare="is anything"></notes>
					</advantage_prereq>
					<advantage_prereq has="yes">
						<name compare="starts with">Spirit Communication</name>
						<notes compare="is anything"></notes>
					</advantage_prereq>
				</prereq_list>
			</advantage>
			<advantage version="2">
				<name>Supernatural Sense (Detect)</name>
				<type>Mental, Supernatural</type>
				<modifier version="1">
					<name>Supernatural Beings</name>
					<cost type="points">20</cost>
					<affects>total</affects>
					<reference>B48</reference>
				</modifier>
				<modifier version="1" enabled="no">
					<name>Vague</name>
					<cost type="percentage">-50</cost>
					<affects>total</affects>
					<reference>B48</reference>
				</modifier>
				<modifier version="1">
					<name>Mysticism</name>
					<cost type="percentage">-10</cost>
					<affects>total</affects>
					<notes>Must live by strict moral code</notes>
				</modifier>
				<reference>MH1:44</reference>
				<categories>
					<category>Advantage</category>
					<category>Power</category>
				</categories>
			</advantage>
			<advantage version="2">
				<name>Turn Evil (True Faith)</name>
				<type>Mental, Supernatural</type>
				<base_points>15</base_points>
				<modifier version="1">
					<name>Turning</name>
					<cost type="percentage">65</cost>
					<affects>total</affects>
					<reference>P84</reference>
				</modifier>
				<modifier version="1">
					<name>Mysticism</name>
					<cost type="percentage">-10</cost>
					<affects>total</affects>
					<notes>Must live by strict moral code</notes>
				</modifier>
				<reference>MH1:44</reference>
				<categories>
					<category>Advantage</category>
					<category>Power</category>
				</categories>
			</advantage>
			<advantage version="2">
				<name>Visualization</name>
				<type>Mental, Supernatural</type>
				<base_points>10</base_points>
				<modifier version="1">
					<name>Mysticism</name>
					<cost type="percentage">-10</cost>
					<affects>total</affects>
					<notes>Must live by strict moral code</notes>
				</modifier>
				<reference>MH1:45</reference>
				<categories>
					<category>Advantage</category>
					<category>Power</category>
				</categories>
			</advantage>
		</advantage_container>
	</advantage_container>
	<advantage version="2">
		<name>Obsession (Rid the world of monsters)</name>
		<type>Mental</type>
		<cr>9</cr>
		<modifier version="1" enabled="no">
			<name>Short term</name>
			<cost type="points">-5</cost>
			<affects>total</affects>
			<reference>B146</reference>
		</modifier>
		<modifier version="1">
			<name>Long term</name>
			<cost type="points">-10</cost>
			<affects>total</affects>
			<reference>B146</reference>
		</modifier>
		<reference>B146</reference>
		<notes>@Goal@</notes>
		<categories>
			<category>Disadvantage</category>
			<category>Why we fight</category>
		</categories>
	</advantage>
	<advantage version="2">
		<name>Off-Hand Weapon Training (@One Handed Weapon Skill@)</name>
		<type>Mental</type>
		<base_points>1</base_points>
		<reference>MH1:25</reference>
		<categories>
			<category>Perk</category>
		</categories>
	</advantage>
	<advantage version="2">
		<name>Parapsychologist</name>
		<type>Mental</type>
		<levels>1</levels>
		<points_per_level>5</points_per_level>
		<reference>MH1:25</reference>
		<categories>
			<category>Advantage</category>
			<category>Talent</category>
		</categories>
	</advantage>
	<advantage version="2">
		<name>Patrons</name>
		<type>Social</type>
		<base_points>10</base_points>
		<modifier version="1" enabled="no">
			<name>Heavy Influence</name>
			<cost type="percentage">100</cost>
			<affects>total</affects>
		</modifier>
		<modifier version="1" enabled="no">
			<name>Large Budget</name>
			<cost type="percentage">100</cost>
			<affects>total</affects>
		</modifier>
		<modifier version="1" enabled="no">
			<name>Loaded Budget</name>
			<cost type="percentage">200</cost>
			<affects>total</affects>
		</modifier>
		<modifier version="1" enabled="no">
			<name>Modest Budget</name>
			<cost type="percentage">0</cost>
			<affects>total</affects>
		</modifier>
		<modifier version="1" enabled="no">
			<name>Light Influence</name>
			<cost type="percentage">0</cost>
			<affects>total</affects>
		</modifier>
		<reference>MH1:24</reference>
		<categories>
			<category>Advantage</category>
		</categories>
	</advantage>
	<advantage version="2">
		<name>Prophetic Dreams</name>
		<type>Mental, Supernatural</type>
		<base_points>5</base_points>
		<reference>MH1:23</reference>
		<notes>Precognition (Only while dreaming -70%; Passive Only -20%)</notes>
		<categories>
			<category>Advantage</category>
		</categories>
	</advantage>
	<advantage_container version="2" open="yes">
		<name>Psionics</name>
		<advantage_container version="2" open="yes">
			<name>ESP Abilities</name>
			<advantage version="2">
				<name>Aura Reading (Empathy)</name>
				<type>Mental, Exotic</type>
				<base_points>15</base_points>
				<modifier version="1">
					<name>Includes physical status</name>
					<cost type="percentage">50</cost>
					<affects>total</affects>
					<notes>+3 to skill rolls to diagnose or treat an illness or injury</notes>
					<skill_bonus>
						<name compare="is">Diagnosis</name>
						<specialization compare="is anything"></specialization>
						<amount>3</amount>
					</skill_bonus>
					<skill_bonus>
						<name compare="is">First Aid</name>
						<specialization compare="is anything"></specialization>
						<amount>1</amount>
					</skill_bonus>
					<skill_bonus>
						<name compare="is">Physician</name>
						<specialization compare="is anything"></specialization>
						<amount>3</amount>
					</skill_bonus>
				</modifier>
				<modifier version="1">
					<name>Psionic</name>
					<cost type="percentage">-10</cost>
					<affects>total</affects>
					<reference>MHC45</reference>
					<notes>Vulnerable to anti-psi and psychotronics</notes>
				</modifier>
				<reference>MH1:45</reference>
				<categories>
					<category>Advantage</category>
					<category>Power</category>
				</categories>
				<skill_bonus>
					<name compare="is">detect lies</name>
					<specialization compare="is anything"></specialization>
					<amount>3</amount>
				</skill_bonus>
				<skill_bonus>
					<name compare="is">fortune-telling</name>
					<specialization compare="is anything"></specialization>
					<amount>3</amount>
				</skill_bonus>
				<skill_bonus>
					<name compare="is">psychology</name>
					<specialization compare="is anything"></specialization>
					<amount>3</amount>
				</skill_bonus>
			</advantage>
			<advantage version="2">
				<name>Precognition</name>
				<type>Mental, Exotic</type>
				<base_points>25</base_points>
				<modifier version="1">
					<name>Psionic</name>
					<cost type="percentage">-10</cost>
					<affects>total</affects>
					<notes>Vulnerable to anti-psi and psychotronics</notes>
				</modifier>
				<reference>MH1:45</reference>
				<categories>
					<category>Advantage</category>
					<category>Power</category>
				</categories>
			</advantage>
			<advantage version="2">
				<name>Psi Sense (Detect)</name>
				<type>Mental, Exotic</type>
				<modifier version="1">
					<name>Psionic Activity</name>
					<cost type="points">10</cost>
					<affects>total</affects>
					<reference>B48</reference>
				</modifier>
				<modifier version="1" enabled="no">
					<name>Precise</name>
					<cost type="percentage">100</cost>
					<affects>total</affects>
					<reference>B48</reference>
				</modifier>
				<modifier version="1">
					<name>Psionic</name>
					<cost type="percentage">-10</cost>
					<affects>total</affects>
					<notes>Vulnerable to anti-psi and psychotronics</notes>
				</modifier>
				<modifier version="1">
					<name>Reflexive</name>
					<cost type="percentage">40</cost>
					<affects>total</affects>
					<notes>GM rolls whenever anyone nearby uses or is targeted by psi</notes>
				</modifier>
				<reference>MH1:45</reference>
				<categories>
					<category>Advantage</category>
					<category>Power</category>
				</categories>
			</advantage>
			<advantage version="2">
				<name>Psychometry</name>
				<type>Mental, Exotic</type>
				<base_points>20</base_points>
				<modifier version="1">
					<name>Psionic</name>
					<cost type="percentage">-10</cost>
					<affects>total</affects>
					<notes>Vulnerable to anti-psi and psychotronics</notes>
				</modifier>
				<reference>MH1:45</reference>
				<categories>
					<category>Advantage</category>
					<category>Power</category>
				</categories>
			</advantage>
			<advantage version="2">
				<name>Remote Senses (Clairsentience)</name>
				<type>Mental, Exotic</type>
				<base_points>50</base_points>
				<modifier version="1">
					<name>Psionic</name>
					<cost type="percentage">-10</cost>
					<affects>total</affects>
					<notes>Vulnerable to anti-psi and psychotronics</notes>
				</modifier>
				<modifier version="1">
					<name>Takes Extra Time</name>
					<cost type="percentage">-10</cost>
					<levels>2</levels>
					<affects>total</affects>
				</modifier>
				<modifier version="1" enabled="no">
					<name>Increased Range x10</name>
					<cost type="percentage">30</cost>
					<affects>total</affects>
				</modifier>
				<reference>MH1:45</reference>
				<categories>
					<category>Advantage</category>
					<category>Power</category>
				</categories>
			</advantage>
			<advantage version="2">
				<name>Seekersense (Super-Memorization)</name>
				<type>Mental, Exotic</type>
				<levels>1</levels>
				<base_points>5</base_points>
				<points_per_level>3</points_per_level>
				<modifier version="1">
					<name>Psionic</name>
					<cost type="percentage">-10</cost>
					<affects>total</affects>
					<notes>Vulnerable to anti-psi and psychotronics</notes>
				</modifier>
				<modifier version="1">
					<name>Limited to one advantage</name>
					<cost type="percentage">-50</cost>
					<affects>total</affects>
					<notes>Detect for any one thing (Long-range 1)</notes>
				</modifier>
				<modifier version="1">
					<name>Reduced Time</name>
					<cost type="percentage">20</cost>
					<levels>3</levels>
					<affects>total</affects>
				</modifier>
				<reference>MH1:46</reference>
				<categories>
					<category>Advantage</category>
					<category>Power</category>
				</categories>
			</advantage>
			<advantage version="2">
				<name>Spirit Channeling</name>
				<type>Mental, Exotic</type>
				<base_points>10</base_points>
				<modifier version="1">
					<name>Aware</name>
					<cost type="percentage">50</cost>
					<affects>total</affects>
					<reference>P43</reference>
				</modifier>
				<modifier version="1">
					<name>Psionic</name>
					<cost type="percentage">-10</cost>
					<affects>total</affects>
					<notes>Vulnerable to anti-psi and psychotronics</notes>
				</modifier>
				<reference>MH1:46</reference>
				<categories>
					<category>Advantage</category>
					<category>Power</category>
				</categories>
			</advantage>
			<advantage version="2">
				<name>Spirit Communication (Medium)</name>
				<type>Mental, Exotic</type>
				<base_points>10</base_points>
				<modifier version="1" enabled="no">
					<name>Manifestation</name>
					<cost type="percentage">100</cost>
					<affects>total</affects>
					<reference>P60</reference>
				</modifier>
				<modifier version="1">
					<name>Visual</name>
					<cost type="percentage">50</cost>
					<affects>total</affects>
					<reference>P60</reference>
				</modifier>
				<modifier version="1">
					<name>Psionic</name>
					<cost type="percentage">-10</cost>
					<affects>total</affects>
					<notes>Vulnerable to anti-psi and psychotronics</notes>
				</modifier>
				<reference>MH1:46</reference>
				<categories>
					<category>Advantage</category>
					<category>Power</category>
				</categories>
			</advantage>
		</advantage_container>
		<advantage version="2">
			<name>ESP Talent</name>
			<type>Mental</type>
			<levels>1</levels>
			<points_per_level>5</points_per_level>
			<reference>MH1:48</reference>
			<notes>Adds +1 per level to any roll to use an ESP ability</notes>
			<categories>
				<category>Advantage</category>
				<category>Power</category>
			</categories>
		</advantage>
		<advantage_container version="2" open="yes">
			<name>Psychokinesis Abilities</name>
			<advantage version="2">
				<name>Cryokinesis (Innate Attack: Fatigue)</name>
				<type>Mental, Exotic</type>
				<levels>1</levels>
				<points_per_level>7</points_per_level>
				<ranged_weapon>
					<damage>1d-1 fat</damage>
					<accuracy>3</accuracy>
					<range>100/10</range>
					<rate_of_fire>1</rate_of_fire>
					<recoil>1</recoil>
					<default>
						<type>Skill</type>
						<name>Innate Attack</name>
						<specialization>@Attack Type@</specialization>
						<modifier>0</modifier>
					</default>
					<default>
						<type>Skill</type>
						<name>Innate Attack</name>
						<modifier>-2</modifier>
					</default>
					<default>
						<type>DX</type>
						<modifier>-4</modifier>
					</default>
				</ranged_weapon>
				<modifier version="1">
					<name>Hazard: Freezing</name>
					<cost type="percentage">20</cost>
					<affects>total</affects>
					<reference>B104</reference>
				</modifier>
				<modifier version="1">
					<name>Malediction 2</name>
					<cost type="percentage">150</cost>
					<affects>total</affects>
					<notes>Uses penalties on Size and Range/Speed table</notes>
				</modifier>
				<modifier version="1">
					<name>Psionic</name>
					<cost type="percentage">-10</cost>
					<affects>total</affects>
					<notes>Vulnerable to anti-psi and psychotronics</notes>
				</modifier>
				<modifier version="1">
					<name>No signature</name>
					<cost type="percentage">20</cost>
					<affects>total</affects>
				</modifier>
				<modifier version="1">
					<name>Variable</name>
					<cost type="percentage">5</cost>
					<affects>total</affects>
				</modifier>
				<reference>MH1:46</reference>
				<categories>
					<category>Advantage</category>
					<category>Power</category>
				</categories>
			</advantage>
			<advantage version="2">
				<name>PK Shield (Damage Resistance)</name>
				<type>Mental, Exotic</type>
				<levels>1</levels>
				<points_per_level>5</points_per_level>
				<modifier version="1">
					<name>Force Field</name>
					<cost type="percentage">20</cost>
					<affects>total</affects>
					<reference>B47</reference>
				</modifier>
				<modifier version="1">
					<name>No Signature</name>
					<cost type="percentage">20</cost>
					<affects>total</affects>
				</modifier>
				<modifier version="1">
					<name>Not when unconscious</name>
					<cost type="percentage">-10</cost>
					<affects>total</affects>
				</modifier>
				<modifier version="1">
					<name>Psionic</name>
					<cost type="percentage">-10</cost>
					<affects>total</affects>
					<notes>Vulnerable to anti-psi and psychotronics</notes>
				</modifier>
				<reference>MH1:46</reference>
				<categories>
					<category>Advantage</category>
					<category>Power</category>
				</categories>
				<dr_bonus>
					<location>full_body</location>
					<amount per_level="yes">1</amount>
				</dr_bonus>
			</advantage>
			<advantage version="2">
				<name>Psychic Healing (Healing)</name>
				<type>Mental, Exotic</type>
				<base_points>30</base_points>
				<modifier version="1" enabled="no">
					<name>Xenohealing</name>
					<cost type="percentage">40</cost>
					<affects>total</affects>
					<reference>B59</reference>
					<notes>All Earthly Life</notes>
				</modifier>
				<modifier version="1" enabled="no">
					<name>Xenohealing</name>
					<cost type="percentage">100</cost>
					<affects>total</affects>
					<reference>B59</reference>
					<notes>Anything Animate</notes>
				</modifier>
				<modifier version="1">
					<name>Psionic</name>
					<cost type="percentage">-10</cost>
					<affects>total</affects>
					<notes>Vulnerable to anti-psi and psychotronics</notes>
				</modifier>
				<reference>MH1:46</reference>
				<categories>
					<category>Advantage</category>
					<category>Power</category>
				</categories>
			</advantage>
			<advantage version="2">
				<name>Pyrokinesis (Innate Attack: Burn)</name>
				<type>Mental, Exotic</type>
				<levels>1</levels>
				<points_per_level>5</points_per_level>
				<ranged_weapon>
					<damage>1d burn</damage>
					<accuracy>3</accuracy>
					<range>100/10</range>
					<rate_of_fire>1</rate_of_fire>
					<recoil>1</recoil>
					<default>
						<type>Skill</type>
						<name>Innate Attack</name>
						<specialization>@Attack Type@</specialization>
						<modifier>0</modifier>
					</default>
					<default>
						<type>Skill</type>
						<name>Innate Attack</name>
						<modifier>-2</modifier>
					</default>
					<default>
						<type>DX</type>
						<modifier>-4</modifier>
					</default>
				</ranged_weapon>
				<modifier version="1">
					<name>Psionic</name>
					<cost type="percentage">-10</cost>
					<affects>total</affects>
					<notes>Vulnerable to anti-psi and psychotronics</notes>
				</modifier>
				<modifier version="1">
					<name>Costs Fatigue</name>
					<cost type="percentage">-5</cost>
					<levels>1</levels>
					<affects>total</affects>
					<notes>1 FP</notes>
				</modifier>
				<modifier version="1">
					<name>Malediction 2</name>
					<cost type="percentage">150</cost>
					<affects>total</affects>
					<notes>Penalties to roll per Size and Speed/Range table</notes>
				</modifier>
				<modifier version="1">
					<name>No Signature</name>
					<cost type="percentage">20</cost>
					<affects>total</affects>
				</modifier>
				<modifier version="1">
					<name>Variable</name>
					<cost type="percentage">5</cost>
					<affects>total</affects>
				</modifier>
				<reference>MH1:46</reference>
				<categories>
					<category>Advantage</category>
					<category>Power</category>
				</categories>
			</advantage>
			<advantage version="2">
				<name>Telekinesis</name>
				<type>Mental, Exotic</type>
				<levels>1</levels>
				<points_per_level>5</points_per_level>
				<modifier version="1">
					<name>Increased Range x2</name>
					<cost type="percentage">10</cost>
					<affects>total</affects>
				</modifier>
				<modifier version="1">
					<name>Psionic</name>
					<cost type="percentage">-10</cost>
					<affects>total</affects>
					<notes>Vulnerable to anti-psi and psychotronics</notes>
				</modifier>
				<reference>MH1:46</reference>
				<categories>
					<category>Advantage</category>
					<category>Power</category>
				</categories>
			</advantage>
			<advantage version="2">
				<name>Temperature Control</name>
				<type>Mental, Exotic</type>
				<levels>1</levels>
				<points_per_level>5</points_per_level>
				<modifier version="1">
					<name>Psionic</name>
					<cost type="percentage">-10</cost>
					<affects>total</affects>
					<notes>Vulnerable to anti-psi and psychotronics</notes>
				</modifier>
				<modifier version="1">
					<name>Increase range x2</name>
					<cost type="percentage">10</cost>
					<affects>total</affects>
				</modifier>
				<reference>MH1:47</reference>
				<categories>
					<category>Advantage</category>
					<category>Power</category>
				</categories>
			</advantage>
		</advantage_container>
		<advantage version="2">
			<name>Psychokinesis Talent</name>
			<type>Mental</type>
			<levels>1</levels>
			<points_per_level>5</points_per_level>
			<reference>MH1:48</reference>
			<notes>Adds +1 per level to any roll to use a Psychokinesis ability</notes>
			<categories>
				<category>Advantage</category>
				<category>Power</category>
			</categories>
		</advantage>
		<advantage_container version="2" open="yes">
			<name>Telepathy Abilities</name>
			<advantage version="2">
				<name>Mental Blow (Affliction)</name>
				<type>Mental, Exotic</type>
				<base_points>10</base_points>
				<modifier version="1">
					<name>Psionic</name>
					<cost type="percentage">-10</cost>
					<affects>total</affects>
					<notes>Vulnerable to anti-psi and psychotronics</notes>
				</modifier>
				<modifier version="1">
					<name>Based on Will</name>
					<cost type="percentage">20</cost>
					<affects>total</affects>
				</modifier>
				<modifier version="1">
					<name>Malediction 2</name>
					<cost type="percentage">150</cost>
					<affects>total</affects>
					<notes>Use range penalties from Size and Speed/Range table</notes>
				</modifier>
				<modifier version="1">
					<name>No Signature</name>
					<cost type="percentage">20</cost>
					<affects>total</affects>
				</modifier>
				<modifier version="1">
					<name>Secondary Unconsciousness</name>
					<cost type="percentage">40</cost>
					<affects>total</affects>
				</modifier>
				<reference>MH1:47</reference>
				<categories>
					<category>Advantage</category>
					<category>Power</category>
				</categories>
			</advantage>
			<advantage version="2">
				<name>Mind Control</name>
				<type>Mental, Exotic</type>
				<base_points>50</base_points>
				<modifier version="1" enabled="no">
					<name>Suggestion</name>
					<cost type="percentage">-40</cost>
					<affects>total</affects>
					<reference>P61</reference>
				</modifier>
				<modifier version="1">
					<name>Psionic</name>
					<cost type="percentage">-10</cost>
					<affects>total</affects>
					<notes>Vulnerable to anti-psi and psychotronics</notes>
				</modifier>
				<reference>MH1:47</reference>
				<categories>
					<category>Advantage</category>
					<category>Power</category>
				</categories>
			</advantage>
			<advantage version="2">
				<name>Mind Probe</name>
				<type>Mental, Exotic</type>
				<base_points>20</base_points>
				<modifier version="1">
					<name>Psionic</name>
					<cost type="percentage">-10</cost>
					<affects>total</affects>
					<notes>Vulnerable to anti-psi and psychotronics</notes>
				</modifier>
				<reference>MH1:47</reference>
				<categories>
					<category>Advantage</category>
					<category>Power</category>
				</categories>
			</advantage>
			<advantage version="2">
				<name>Mind Reading</name>
				<type>Mental, Exotic</type>
				<base_points>30</base_points>
				<modifier version="1">
					<name>Psionic</name>
					<cost type="percentage">-10</cost>
					<affects>total</affects>
					<notes>Vulnerable to anti-psi and psychotronics</notes>
				</modifier>
				<reference>MH1:47</reference>
				<categories>
					<category>Advantage</category>
					<category>Power</category>
				</categories>
			</advantage>
			<advantage version="2">
				<name>Mind Shield</name>
				<type>Mental, Exotic</type>
				<levels>1</levels>
				<points_per_level>4</points_per_level>
				<modifier version="1">
					<name>Psionic</name>
					<cost type="percentage">-10</cost>
					<affects>total</affects>
					<notes>Vulnerable to anti-psi and psychotronics</notes>
				</modifier>
				<reference>MH1:47</reference>
				<categories>
					<category>Advantage</category>
					<category>Power</category>
				</categories>
			</advantage>
			<advantage version="2">
				<name>Mindwipe (Affliction)</name>
				<type>Mental, Exotic</type>
				<levels>1</levels>
				<points_per_level>10</points_per_level>
				<modifier version="1">
					<name>Psionic</name>
					<cost type="percentage">-10</cost>
					<affects>total</affects>
					<notes>Vulnerable to anti-psi and psychotronics</notes>
				</modifier>
				<modifier version="1">
					<name>Based on Will</name>
					<cost type="percentage">20</cost>
					<affects>total</affects>
				</modifier>
				<modifier version="1">
					<name>Total Amnesia</name>
					<cost type="percentage">25</cost>
					<affects>total</affects>
				</modifier>
				<modifier version="1">
					<name>Malediction 2 </name>
					<cost type="percentage">150</cost>
					<affects>total</affects>
					<notes>Use range penalties from Speed and Size/Range table</notes>
				</modifier>
				<modifier version="1">
					<name>No signature</name>
					<cost type="percentage">20</cost>
					<affects>total</affects>
				</modifier>
				<modifier version="1">
					<name>Variable</name>
					<cost type="percentage">5</cost>
					<affects>total</affects>
				</modifier>
				<reference>MH1:47</reference>
				<categories>
					<category>Advantage</category>
					<category>Power</category>
				</categories>
			</advantage>
			<advantage version="2">
				<name>Telecontrol (Possession)</name>
				<type>Mental, Exotic</type>
				<base_points>100</base_points>
				<modifier version="1">
					<name>Telecontrol</name>
					<cost type="percentage">50</cost>
					<affects>total</affects>
					<reference>B76</reference>
				</modifier>
				<modifier version="1">
					<name>No Memory Access</name>
					<cost type="percentage">-10</cost>
					<affects>total</affects>
					<reference>B76</reference>
				</modifier>
				<modifier version="1">
					<name>Specialized</name>
					<cost type="percentage">-40</cost>
					<affects>total</affects>
					<reference>MH1:47</reference>
					<notes>@Humans or Own Race@</notes>
				</modifier>
				<modifier version="1">
					<name>Psionic</name>
					<cost type="percentage">-10</cost>
					<affects>total</affects>
					<notes>Vulnerable to anti-psi and psychotronics</notes>
				</modifier>
				<modifier version="1">
					<name>Poor Control -4</name>
					<cost type="percentage">-45</cost>
					<affects>total</affects>
					<notes>-4 to all physical rolls and skills</notes>
				</modifier>
				<modifier version="1" enabled="no">
					<name>Specialized</name>
					<cost type="percentage">-20</cost>
					<affects>total</affects>
					<reference>MH1:47</reference>
					<notes>Humans AND @Own Race@</notes>
				</modifier>
				<reference>MH1:47</reference>
				<notes>Must specialize</notes>
				<categories>
					<category>Advantage</category>
					<category>Power</category>
				</categories>
			</advantage>
			<advantage version="2">
				<name>Telescan (Detect)</name>
				<type>Mental, Exotic</type>
				<modifier version="1">
					<name>Known Minds</name>
					<cost type="points">10</cost>
					<affects>total</affects>
					<reference>B48</reference>
				</modifier>
				<modifier version="1">
					<name>Precise</name>
					<cost type="percentage">100</cost>
					<affects>total</affects>
					<reference>B48</reference>
				</modifier>
				<modifier version="1">
					<name>Cannot analyze</name>
					<cost type="percentage">-10</cost>
					<affects>total</affects>
				</modifier>
				<modifier version="1">
					<name>Long Range 1</name>
					<cost type="percentage">50</cost>
					<affects>total</affects>
				</modifier>
				<modifier version="1">
					<name>Psionic</name>
					<cost type="percentage">-10</cost>
					<affects>total</affects>
					<notes>Vulnerable to anti-psi and psychotronics</notes>
				</modifier>
				<modifier version="1">
					<name>Selective effect</name>
					<cost type="percentage">20</cost>
					<affects>total</affects>
				</modifier>
				<reference>MH1:48</reference>
				<categories>
					<category>Advantage</category>
					<category>Power</category>
				</categories>
			</advantage>
			<advantage version="2">
				<name>Telesend (Telecommunication)</name>
				<type>Mental, Exotic</type>
				<modifier version="1">
					<name>Telesend</name>
					<cost type="points">30</cost>
					<affects>total</affects>
					<reference>B91</reference>
				</modifier>
				<modifier version="1">
					<name>Psionic</name>
					<cost type="percentage">-10</cost>
					<affects>total</affects>
					<notes>Vulnerable to anti-psi and psychotronics</notes>
				</modifier>
				<reference>MH1:48</reference>
				<categories>
					<category>Advantage</category>
					<category>Power</category>
				</categories>
			</advantage>
		</advantage_container>
		<advantage version="2">
			<name>Telepathy Talent</name>
			<type>Mental</type>
			<levels>1</levels>
			<points_per_level>5</points_per_level>
			<reference>MH1:48</reference>
			<notes>Adds +1 per level to any roll to use a Telepathy ability</notes>
			<categories>
				<category>Advantage</category>
				<category>Power</category>
			</categories>
		</advantage>
		<advantage_container version="2" open="yes">
			<name>Teleportation Abilities</name>
			<advantage version="2">
				<name>Autoteleport (Warp)</name>
				<type>Mental, Supernatural</type>
				<base_points>100</base_points>
				<modifier version="1">
					<name>Reliable</name>
					<cost type="percentage">5</cost>
					<levels>5</levels>
					<affects>total</affects>
					<reference>B98</reference>
				</modifier>
				<modifier version="1" enabled="no">
					<name>Range Limit</name>
					<cost type="percentage">-45</cost>
					<affects>total</affects>
					<reference>B99</reference>
					<notes>20 yards</notes>
				</modifier>
				<modifier version="1" enabled="no">
					<name>Range Limit</name>
					<cost type="percentage">-25</cost>
					<affects>total</affects>
					<reference>B99</reference>
					<notes>10 miles</notes>
				</modifier>
				<modifier version="1">
					<name>Blind Only</name>
					<cost type="percentage">-50</cost>
					<affects>total</affects>
					<reference>P89</reference>
				</modifier>
				<modifier version="1">
					<name>Psionic</name>
					<cost type="percentage">-10</cost>
					<affects>total</affects>
					<notes>Vulnerable to anti-psi and psychotronics</notes>
				</modifier>
				<reference>B97</reference>
				<categories>
					<category>Advantage</category>
				</categories>
			</advantage>
			<advantage version="2">
				<name>Combat Teleport (Warp)</name>
				<type>Mental, Exotic</type>
				<base_points>25</base_points>
				<reference>MH1:48</reference>
				<notes>Adds Blink (P89) to Autoteleport</notes>
				<categories>
					<category>Advantage</category>
					<category>Power</category>
				</categories>
				<prereq_list all="yes">
					<advantage_prereq has="yes">
						<name compare="starts with">Autoteleport</name>
						<notes compare="is anything"></notes>
					</advantage_prereq>
				</prereq_list>
			</advantage>
			<advantage version="2">
				<name>Exoteleport (Affliction)</name>
				<type>Physical, Exotic</type>
				<base_points>10</base_points>
				<modifier version="1">
					<name>Psionic</name>
					<cost type="percentage">-10</cost>
					<affects>total</affects>
					<notes>Vulnerable to anti-psi and psychotronics</notes>
				</modifier>
				<modifier version="1">
					<name>Based on IQ</name>
					<cost type="percentage">20</cost>
					<affects>total</affects>
					<notes>Own roll</notes>
				</modifier>
				<modifier version="1">
					<name>Cannot warp self</name>
					<cost type="percentage">-50</cost>
					<affects>total</affects>
				</modifier>
				<modifier version="1">
					<name>Contact Agent</name>
					<cost type="percentage">-30</cost>
					<affects>total</affects>
				</modifier>
				<modifier version="1">
					<name>Malediction 1</name>
					<cost type="percentage">100</cost>
					<affects>total</affects>
					<notes>DR has no effect</notes>
				</modifier>
				<modifier version="1">
					<name>Melee Attack</name>
					<cost type="percentage">-35</cost>
					<affects>total</affects>
					<notes>Range C, cannot parry</notes>
				</modifier>
				<modifier version="1" enabled="no">
					<name>Warp</name>
					<cost type="percentage">300</cost>
					<affects>total</affects>
					<notes>Blind only, Range Limit: 20 yds, Reliable 5</notes>
				</modifier>
				<modifier version="1" enabled="no">
					<name>Warp</name>
					<cost type="percentage">500</cost>
					<affects>total</affects>
					<notes>Blind only, Range Limit: 10 miles, Reliable 5</notes>
				</modifier>
				<modifier version="1" enabled="no">
					<name>Warp</name>
					<cost type="percentage">750</cost>
					<affects>total</affects>
					<notes>Blind only, Reliable 5</notes>
				</modifier>
				<reference>B35</reference>
				<notes>Must select one Warp enhancement</notes>
				<categories>
					<category>Advantage</category>
				</categories>
			</advantage>
		</advantage_container>
		<advantage version="2">
			<name>Teleportation Talent</name>
			<type>Mental</type>
			<levels>1</levels>
			<points_per_level>5</points_per_level>
			<reference>MH1:48</reference>
			<notes>Adds +1 per level to any roll to use a Teleportation ability</notes>
			<categories>
				<category>Advantage</category>
				<category>Power</category>
			</categories>
		</advantage>
	</advantage_container>
	<advantage version="2">
		<name>Quick Reload (@Weapon Skill@)</name>
		<type>Physical</type>
		<base_points>1</base_points>
		<reference>MH1:25</reference>
		<categories>
			<category>Perk</category>
		</categories>
	</advantage>
	<advantage version="2">
		<name>Ritual Adept</name>
		<type>Mental, Supernatural</type>
		<base_points>40</base_points>
		<reference>MH1:25</reference>
		<categories>
			<category>Advantage</category>
		</categories>
		<prereq_list all="yes">
			<advantage_prereq has="yes">
				<name compare="is">Magery</name>
				<notes compare="is anything"></notes>
			</advantage_prereq>
		</prereq_list>
	</advantage>
	<advantage version="2">
		<name>Ritual Mastery (@Ritual@)</name>
		<type>Mental, Supernatural</type>
		<base_points>1</base_points>
		<reference>MH1:25</reference>
		<categories>
			<category>Perk</category>
		</categories>
	</advantage>
	<advantage version="2">
		<name>Sense of Duty</name>
		<type>Mental</type>
		<modifier version="1" enabled="no">
			<name>Friends and Companions</name>
			<cost type="points">-5</cost>
			<affects>total</affects>
			<reference>B153</reference>
		</modifier>
		<modifier version="1" enabled="no">
			<name>@Small Group@</name>
			<cost type="points">-5</cost>
			<affects>total</affects>
			<reference>B153</reference>
		</modifier>
		<modifier version="1" enabled="no">
			<name>@Individual@</name>
			<cost type="points">-2</cost>
			<affects>total</affects>
			<reference>B153</reference>
		</modifier>
		<modifier version="1" enabled="no">
			<name>@Large Group@</name>
			<cost type="points">-10</cost>
			<affects>total</affects>
			<reference>B153</reference>
		</modifier>
		<modifier version="1">
			<name>Humanity</name>
			<cost type="points">-15</cost>
			<affects>total</affects>
			<reference>B153</reference>
		</modifier>
		<modifier version="1" enabled="no">
			<name>Every Living Being</name>
			<cost type="points">-20</cost>
			<affects>total</affects>
			<reference>B153</reference>
		</modifier>
		<reference>B153</reference>
		<categories>
			<category>Disadvantage</category>
			<category>Why we fight</category>
		</categories>
	</advantage>
</advantage_list>
