<?xml version="1.0" encoding="US-ASCII" ?>
<advantage_list unique_id="ih122ve9:-f976njym3r79" version="1">
	<advantage_container version="2" open="yes">
		<name>Built-In Weapons</name>
		<advantage version="2">
			<name>Buzzsaw (3d)</name>
			<type>Physical</type>
			<levels>3</levels>
			<points_per_level>7</points_per_level>
			<modifier version="1">
				<name>Melee Attack (Reach 1)</name>
				<cost type="percentage">-25</cost>
				<affects>total</affects>
				<reference>B112</reference>
			</modifier>
			<reference>RSWL20</reference>
			<categories>
				<category>Built-In Weapon</category>
			</categories>
		</advantage>
		<advantage_container version="2" open="no">
			<name>Drug Injector</name>
			<reference>RSWL20</reference>
			<categories>
				<category>Built-In Weapon</category>
			</categories>
			<advantage version="2">
				<name>Drug Injector</name>
				<type>Physical</type>
				<levels>1</levels>
				<points_per_level>3</points_per_level>
				<modifier version="1">
					<name>Melee Attack (Reach C, Cannot Parry)</name>
					<cost type="percentage">-35</cost>
					<affects>total</affects>
					<reference>B112</reference>
				</modifier>
				<reference>B61</reference>
			</advantage>
			<advantage version="2">
				<name>Toxic Attack</name>
				<type>Physical</type>
				<levels>3</levels>
				<points_per_level>4</points_per_level>
				<modifier version="1">
					<name>Follow-Up</name>
					<cost type="percentage">-35</cost>
					<affects>total</affects>
					<reference>B105</reference>
				</modifier>
				<reference>B61</reference>
			</advantage>
		</advantage_container>
		<advantage_container version="2" open="no">
			<name>Electric Stun Wand (for 3+ handed robots)</name>
			<reference>RSWL20</reference>
			<categories>
				<category>Built-In Weapon</category>
			</categories>
			<advantage version="2">
				<name>-1 to lower point cost (as in original book)</name>
				<type>Physical</type>
				<base_points>-1</base_points>
			</advantage>
			<advantage version="2">
				<name>Affliction (HT-5)</name>
				<type>Physical</type>
				<levels>6</levels>
				<points_per_level>10</points_per_level>
				<modifier version="1">
					<name>Armor Divisor 0.5</name>
					<cost type="percentage">-30</cost>
					<affects>total</affects>
					<reference>B102</reference>
				</modifier>
				<modifier version="1">
					<name>Link</name>
					<cost type="percentage">10</cost>
					<affects>total</affects>
					<reference>B115</reference>
				</modifier>
				<modifier version="1">
					<name>Melee Attack, Reach 1</name>
					<cost type="percentage">-25</cost>
					<affects>total</affects>
					<reference>B112</reference>
				</modifier>
				<reference>B35</reference>
			</advantage>
			<advantage version="2">
				<name>Electric Stun Wand</name>
				<type>Physical</type>
				<levels>1</levels>
				<points_per_level>5</points_per_level>
				<modifier version="1">
					<name>Link</name>
					<cost type="percentage">10</cost>
					<affects>total</affects>
					<reference>B106</reference>
				</modifier>
				<modifier version="1">
					<name>Melee Attack (Reach 1, ST-Based)</name>
					<cost type="percentage">75</cost>
					<affects>total</affects>
					<reference>B112</reference>
				</modifier>
				<reference>B61</reference>
			</advantage>
		</advantage_container>
		<advantage_container version="2" open="no">
			<name>Electric Stun Wand (for one-handed robots)</name>
			<reference>RSWL20</reference>
			<categories>
				<category>Built-In Weapon</category>
			</categories>
			<advantage version="2">
				<name>+2 to raise point cost (as in original book)</name>
				<type>Physical</type>
				<base_points>2</base_points>
			</advantage>
			<advantage version="2">
				<name>Affliction (HT-5)</name>
				<type>Physical</type>
				<levels>6</levels>
				<points_per_level>10</points_per_level>
				<modifier version="1">
					<name>Armor Divisor 0.5</name>
					<cost type="percentage">-30</cost>
					<affects>total</affects>
					<reference>B102</reference>
				</modifier>
				<modifier version="1">
					<name>Link</name>
					<cost type="percentage">10</cost>
					<affects>total</affects>
					<reference>B106</reference>
				</modifier>
				<modifier version="1">
					<name>Melee Attack, Reach 1</name>
					<cost type="percentage">-25</cost>
					<affects>total</affects>
					<reference>B112</reference>
				</modifier>
				<modifier version="1">
					<name>Temporary Disadvantage (No Manipulators)</name>
					<cost type="percentage">-50</cost>
					<affects>total</affects>
					<reference>B115</reference>
				</modifier>
				<reference>B35</reference>
			</advantage>
			<advantage version="2">
				<name>Electric Stun Wand</name>
				<type>Physical</type>
				<levels>1</levels>
				<points_per_level>5</points_per_level>
				<modifier version="1">
					<name>Link</name>
					<cost type="percentage">10</cost>
					<affects>total</affects>
					<reference>B106</reference>
				</modifier>
				<modifier version="1">
					<name>Melee Attack (Reach 1, ST-Based)</name>
					<cost type="percentage">75</cost>
					<affects>total</affects>
					<reference>B112</reference>
				</modifier>
				<modifier version="1">
					<name>Temporary Disadvantage (No Manipulators)</name>
					<cost type="percentage">-50</cost>
					<affects>total</affects>
					<reference>B115</reference>
				</modifier>
				<reference>B61</reference>
			</advantage>
		</advantage_container>
		<advantage_container version="2" open="no">
			<name>Electric Stun Wand (for two-handed robots)</name>
			<reference>RSWL20</reference>
			<categories>
				<category>Built-In Weapon</category>
			</categories>
			<advantage version="2">
				<name>Affliction (HT-5)</name>
				<type>Physical</type>
				<levels>6</levels>
				<points_per_level>10</points_per_level>
				<modifier version="1">
					<name>Armor Divisor 0.5</name>
					<cost type="percentage">-30</cost>
					<affects>total</affects>
					<reference>B102</reference>
				</modifier>
				<modifier version="1">
					<name>Link</name>
					<cost type="percentage">10</cost>
					<affects>total</affects>
					<reference>B106</reference>
				</modifier>
				<modifier version="1">
					<name>Melee Attack, Reach 1</name>
					<cost type="percentage">-25</cost>
					<affects>total</affects>
					<reference>B112</reference>
				</modifier>
				<modifier version="1">
					<name>Temporary Disadvantage (One-Hand)</name>
					<cost type="percentage">-15</cost>
					<affects>total</affects>
					<reference>B115</reference>
				</modifier>
				<reference>B35</reference>
			</advantage>
			<advantage version="2">
				<name>Electric Stun Wand</name>
				<type>Physical</type>
				<levels>1</levels>
				<points_per_level>5</points_per_level>
				<modifier version="1">
					<name>Link</name>
					<cost type="percentage">10</cost>
					<affects>total</affects>
					<reference>B106</reference>
				</modifier>
				<modifier version="1">
					<name>Melee Attack (Reach 1, ST-Based)</name>
					<cost type="percentage">75</cost>
					<affects>total</affects>
					<reference>B112</reference>
				</modifier>
				<modifier version="1">
					<name>Temporary Disadvantage (One-Hand)</name>
					<cost type="percentage">-15</cost>
					<affects>total</affects>
					<reference>B115</reference>
				</modifier>
				<reference>B61</reference>
			</advantage>
		</advantage_container>
		<advantage version="2">
			<name>ETC Payload Rifle (5dx3)</name>
			<type>Physical</type>
			<levels>15</levels>
			<points_per_level>8</points_per_level>
			<modifier version="1">
				<name>Accurate</name>
				<cost type="percentage">5</cost>
				<levels>1</levels>
				<affects>total</affects>
				<reference>B102</reference>
			</modifier>
			<modifier version="1">
				<name>Extra Recoil</name>
				<cost type="percentage">-10</cost>
				<levels>3</levels>
				<affects>total</affects>
				<reference>B112</reference>
				<notes>Rcl 4</notes>
			</modifier>
			<modifier version="1">
				<name>Increased Range</name>
				<cost type="percentage">10</cost>
				<levels>6</levels>
				<affects>total</affects>
				<reference>B106</reference>
				<notes>100x</notes>
			</modifier>
			<modifier version="1">
				<name>Rapid Fire (ROF 3)</name>
				<cost type="percentage">50</cost>
				<affects>total</affects>
				<reference>B108</reference>
			</modifier>
			<reference>RSWL20</reference>
			<categories>
				<category>Built-In Weapon</category>
			</categories>
		</advantage>
		<advantage version="2">
			<name>Gatling Laser (12d)</name>
			<type>Physical</type>
			<levels>12</levels>
			<points_per_level>5</points_per_level>
			<modifier version="1">
				<name>Accurate</name>
				<cost type="percentage">5</cost>
				<levels>15</levels>
				<affects>total</affects>
				<reference>B102</reference>
			</modifier>
			<modifier version="1">
				<name>Armor Divisor (2)</name>
				<cost type="percentage">50</cost>
				<affects>total</affects>
				<reference>B102</reference>
			</modifier>
			<modifier version="1">
				<name>Increased 1/2D</name>
				<cost type="percentage">5</cost>
				<levels>7</levels>
				<affects>total</affects>
				<reference>B106</reference>
				<notes>200x</notes>
			</modifier>
			<modifier version="1">
				<name>Increased Max Range</name>
				<cost type="percentage">5</cost>
				<levels>6</levels>
				<affects>total</affects>
				<reference>B106</reference>
				<notes>100x</notes>
			</modifier>
			<modifier version="1">
				<name>Rapid Fire (ROF 4)</name>
				<cost type="percentage">70</cost>
				<affects>total</affects>
				<reference>B108</reference>
			</modifier>
			<reference>RSWL20</reference>
			<categories>
				<category>Built-In Weapon</category>
			</categories>
		</advantage>
		<advantage version="2">
			<name>Gatling Laser Blue-Green (12d)</name>
			<type>Physical</type>
			<levels>12</levels>
			<points_per_level>5</points_per_level>
			<modifier version="1">
				<name>Accurate</name>
				<cost type="percentage">5</cost>
				<levels>15</levels>
				<affects>total</affects>
				<reference>B102</reference>
			</modifier>
			<modifier version="1">
				<name>Armor Divisor (2)</name>
				<cost type="percentage">50</cost>
				<affects>total</affects>
				<reference>B102</reference>
			</modifier>
			<modifier version="1">
				<name>Increased 1/2D</name>
				<cost type="percentage">5</cost>
				<levels>8</levels>
				<affects>total</affects>
				<reference>B106</reference>
				<notes>500x</notes>
			</modifier>
			<modifier version="1">
				<name>Increased Max Range</name>
				<cost type="percentage">5</cost>
				<levels>7</levels>
				<affects>total</affects>
				<reference>B106</reference>
				<notes>200x</notes>
			</modifier>
			<modifier version="1">
				<name>Rapid Fire (ROF 2)</name>
				<cost type="percentage">40</cost>
				<affects>total</affects>
				<reference>B108</reference>
			</modifier>
			<modifier version="1">
				<name>Underwater</name>
				<cost type="percentage">20</cost>
				<affects>total</affects>
				<reference>B109</reference>
			</modifier>
			<reference>RSWL20</reference>
			<categories>
				<category>Built-In Weapon</category>
			</categories>
		</advantage>
		<advantage version="2">
			<name>Gauss Rifle (6d)</name>
			<type>Physical</type>
			<levels>6</levels>
			<points_per_level>3</points_per_level>
			<modifier version="1">
				<name>Accurate</name>
				<cost type="percentage">5</cost>
				<levels>4</levels>
				<affects>total</affects>
				<reference>B102</reference>
			</modifier>
			<modifier version="1">
				<name>Armor Divisor (3)</name>
				<cost type="percentage">100</cost>
				<affects>total</affects>
				<reference>B102</reference>
			</modifier>
			<modifier version="1">
				<name>Extra Recoil</name>
				<cost type="percentage">-10</cost>
				<levels>1</levels>
				<affects>total</affects>
				<reference>B112</reference>
				<notes>Rcl 2</notes>
			</modifier>
			<modifier version="1">
				<name>Increased 1/2D</name>
				<cost type="percentage">5</cost>
				<levels>6</levels>
				<affects>total</affects>
				<reference>B106</reference>
				<notes>100x</notes>
			</modifier>
			<modifier version="1">
				<name>Increased Max Range</name>
				<cost type="percentage">5</cost>
				<levels>5</levels>
				<affects>total</affects>
				<reference>B106</reference>
				<notes>50x</notes>
			</modifier>
			<modifier version="1">
				<name>Rapid Fire (ROF 12), Selective Fire</name>
				<cost type="percentage">110</cost>
				<affects>total</affects>
				<reference>B108</reference>
			</modifier>
			<reference>RSWL20</reference>
			<categories>
				<category>Built-In Weapon</category>
			</categories>
		</advantage>
		<advantage version="2">
			<name>Heavy Blaster (4d)</name>
			<type>Physical</type>
			<levels>4</levels>
			<points_per_level>5</points_per_level>
			<modifier version="1">
				<name>Accurate</name>
				<cost type="percentage">5</cost>
				<levels>2</levels>
				<affects>total</affects>
				<reference>B102</reference>
			</modifier>
			<modifier version="1">
				<name>Armor Divisor (5)</name>
				<cost type="percentage">150</cost>
				<affects>total</affects>
				<reference>B102</reference>
			</modifier>
			<modifier version="1">
				<name>Increased 1/2D</name>
				<cost type="percentage">5</cost>
				<levels>5</levels>
				<affects>total</affects>
				<reference>B106</reference>
				<notes>50x</notes>
			</modifier>
			<modifier version="1">
				<name>Increased Max Range</name>
				<cost type="percentage">5</cost>
				<levels>3</levels>
				<affects>total</affects>
				<reference>B106</reference>
				<notes>15x</notes>
			</modifier>
			<modifier version="1">
				<name>Rapid Fire (ROF 3)</name>
				<cost type="percentage">50</cost>
				<affects>total</affects>
				<reference>B108</reference>
			</modifier>
			<modifier version="1">
				<name>Surge</name>
				<cost type="percentage">20</cost>
				<affects>total</affects>
				<reference>B105</reference>
			</modifier>
			<reference>RSWL20</reference>
			<categories>
				<category>Built-In Weapon</category>
			</categories>
		</advantage>
		<advantage version="2">
			<name>Heavy Electrolaser (Affliction HT-6)</name>
			<type>Physical</type>
			<levels>7</levels>
			<points_per_level>10</points_per_level>
			<modifier version="1">
				<name>Accurate</name>
				<cost type="percentage">5</cost>
				<levels>5</levels>
				<affects>total</affects>
				<reference>B102</reference>
			</modifier>
			<modifier version="1">
				<name>Armor Divisor (2)</name>
				<cost type="percentage">50</cost>
				<affects>total</affects>
				<reference>B102</reference>
			</modifier>
			<modifier version="1">
				<name>Increased 1/2D</name>
				<cost type="percentage">5</cost>
				<levels>5</levels>
				<affects>total</affects>
				<reference>B106</reference>
				<notes>50x</notes>
			</modifier>
			<modifier version="1">
				<name>Increased Max Range</name>
				<cost type="percentage">5</cost>
				<levels>3</levels>
				<affects>total</affects>
				<reference>B106</reference>
				<notes>10x</notes>
			</modifier>
			<modifier version="1">
				<name>Secondary (Heart Attack)</name>
				<cost type="percentage">60</cost>
				<affects>total</affects>
			</modifier>
			<modifier version="1">
				<name>Selectivity</name>
				<cost type="percentage">10</cost>
				<affects>total</affects>
				<reference>B108</reference>
			</modifier>
			<reference>RSWL20</reference>
			<categories>
				<category>Built-In Weapon</category>
			</categories>
		</advantage>
		<advantage version="2">
			<name>Heavy Plasma Torch (4d)</name>
			<type>Physical</type>
			<levels>4</levels>
			<points_per_level>5</points_per_level>
			<modifier version="1">
				<name>Armor Divisor (5)</name>
				<cost type="percentage">150</cost>
				<affects>total</affects>
				<reference>B102</reference>
			</modifier>
			<modifier version="1">
				<name>Melee Attack (Reach C, 1, Cannot Parry)</name>
				<cost type="percentage">-25</cost>
				<affects>total</affects>
				<reference>B112</reference>
			</modifier>
			<reference>RSWL20</reference>
			<categories>
				<category>Built-In Weapon</category>
			</categories>
		</advantage>
		<advantage version="2">
			<name>Holdout Laser (2d)</name>
			<type>Physical</type>
			<levels>2</levels>
			<points_per_level>5</points_per_level>
			<modifier version="1">
				<name>Armor Divisor (2)</name>
				<cost type="percentage">50</cost>
				<affects>total</affects>
				<reference>B102</reference>
			</modifier>
			<modifier version="1">
				<name>Increased 1/2D</name>
				<cost type="percentage">5</cost>
				<levels>3</levels>
				<affects>total</affects>
				<reference>B106</reference>
				<notes>10x</notes>
			</modifier>
			<modifier version="1">
				<name>Increased Max Range</name>
				<cost type="percentage">5</cost>
				<levels>1</levels>
				<affects>total</affects>
				<reference>B106</reference>
				<notes>2x</notes>
			</modifier>
			<modifier version="1">
				<name>Rapid Fire (ROF 10), Selective Fire</name>
				<cost type="percentage">110</cost>
				<affects>total</affects>
				<reference>B108</reference>
			</modifier>
			<reference>RSWL20</reference>
			<categories>
				<category>Built-In Weapon</category>
			</categories>
		</advantage>
		<advantage version="2">
			<name>Laser Carbine (5d)</name>
			<type>Physical</type>
			<levels>5</levels>
			<points_per_level>5</points_per_level>
			<modifier version="1">
				<name>Accurate</name>
				<cost type="percentage">5</cost>
				<levels>9</levels>
				<affects>total</affects>
				<reference>B102</reference>
			</modifier>
			<modifier version="1">
				<name>Armor Divisor (2)</name>
				<cost type="percentage">50</cost>
				<affects>total</affects>
				<reference>B102</reference>
			</modifier>
			<modifier version="1">
				<name>Increased 1/2D</name>
				<cost type="percentage">5</cost>
				<levels>5</levels>
				<affects>total</affects>
				<reference>B106</reference>
				<notes>50x</notes>
			</modifier>
			<modifier version="1">
				<name>Increased Max Range</name>
				<cost type="percentage">5</cost>
				<levels>4</levels>
				<affects>total</affects>
				<reference>B106</reference>
				<notes>20x</notes>
			</modifier>
			<modifier version="1">
				<name>Rapid Fire (ROF 10), Selective Fire</name>
				<cost type="percentage">110</cost>
				<affects>total</affects>
				<reference>B108</reference>
			</modifier>
			<reference>RSWL20</reference>
			<categories>
				<category>Built-In Weapon</category>
			</categories>
		</advantage>
		<advantage version="2">
			<name>Laser Rifle (6d)</name>
			<type>Physical</type>
			<levels>6</levels>
			<points_per_level>5</points_per_level>
			<modifier version="1">
				<name>Accurate</name>
				<cost type="percentage">5</cost>
				<levels>9</levels>
				<affects>total</affects>
				<reference>B102</reference>
			</modifier>
			<modifier version="1">
				<name>Armor Divisor (2)</name>
				<cost type="percentage">50</cost>
				<affects>total</affects>
				<reference>B102</reference>
			</modifier>
			<modifier version="1">
				<name>Increased 1/2D</name>
				<cost type="percentage">5</cost>
				<levels>5</levels>
				<affects>total</affects>
				<reference>B106</reference>
				<notes>50x</notes>
			</modifier>
			<modifier version="1">
				<name>Increased Max Range</name>
				<cost type="percentage">5</cost>
				<levels>4</levels>
				<affects>total</affects>
				<reference>B106</reference>
				<notes>20x</notes>
			</modifier>
			<modifier version="1">
				<name>Rapid Fire (ROF 10), Selective Fire</name>
				<cost type="percentage">110</cost>
				<affects>total</affects>
				<reference>B108</reference>
			</modifier>
			<reference>RSWL20</reference>
			<categories>
				<category>Built-In Weapon</category>
			</categories>
		</advantage>
		<advantage version="2">
			<name>Laser Torch (2d)</name>
			<type>Physical</type>
			<levels>2</levels>
			<points_per_level>5</points_per_level>
			<modifier version="1">
				<name>Armor Divisor (2)</name>
				<cost type="percentage">50</cost>
				<affects>total</affects>
				<reference>B102</reference>
			</modifier>
			<modifier version="1">
				<name>Melee Attack (Reach C, 1, Cannot Parry)</name>
				<cost type="percentage">-25</cost>
				<affects>total</affects>
				<reference>B112</reference>
			</modifier>
			<reference>RSWL20</reference>
			<categories>
				<category>Built-In Weapon</category>
			</categories>
		</advantage>
		<advantage version="2">
			<name>Light Electrolaser (Affliction HT-4)</name>
			<type>Physical</type>
			<levels>5</levels>
			<points_per_level>10</points_per_level>
			<modifier version="1">
				<name>Accurate</name>
				<cost type="percentage">5</cost>
				<levels>1</levels>
				<affects>total</affects>
				<reference>B102</reference>
			</modifier>
			<modifier version="1">
				<name>Armor Divisor (2)</name>
				<cost type="percentage">50</cost>
				<affects>total</affects>
				<reference>B102</reference>
			</modifier>
			<modifier version="1">
				<name>Increased 1/2D</name>
				<cost type="percentage">5</cost>
				<levels>2</levels>
				<affects>total</affects>
				<reference>B106</reference>
				<notes>5x</notes>
			</modifier>
			<modifier version="1">
				<name>Rapid Fire (ROF 3)</name>
				<cost type="percentage">50</cost>
				<affects>total</affects>
				<reference>B108</reference>
			</modifier>
			<modifier version="1">
				<name>Secondary (Heart Attack)</name>
				<cost type="percentage">60</cost>
				<affects>total</affects>
			</modifier>
			<modifier version="1">
				<name>Selectivity</name>
				<cost type="percentage">10</cost>
				<affects>total</affects>
				<reference>B108</reference>
			</modifier>
			<reference>RSWL20</reference>
			<categories>
				<category>Built-In Weapon</category>
			</categories>
		</advantage>
		<advantage version="2">
			<name>Mini-Chainsaw (2d)</name>
			<type>Physical</type>
			<levels>2</levels>
			<points_per_level>7</points_per_level>
			<modifier version="1">
				<name>Melee Attack (Reach 1)</name>
				<cost type="percentage">-25</cost>
				<affects>total</affects>
				<reference>B112</reference>
			</modifier>
			<reference>RSWL20</reference>
			<categories>
				<category>Built-In Weapon</category>
			</categories>
		</advantage>
		<advantage_container version="2" open="no">
			<name>Monowire Claws</name>
			<reference>RSWL20</reference>
			<categories>
				<category>Built-In Weapon</category>
			</categories>
			<advantage version="2">
				<name>+10 points for every die of the robot&#8217;s thrust damage (minimum +2 points)</name>
				<type>Physical</type>
				<levels>0</levels>
				<points_per_level>10</points_per_level>
			</advantage>
			<advantage version="2">
				<name>Monowire Claws (1d)</name>
				<type>Physical</type>
				<levels>1</levels>
				<points_per_level>7</points_per_level>
				<modifier version="1">
					<name>Armor Divisor (10)</name>
					<cost type="percentage">200</cost>
					<affects>total</affects>
					<reference>B102</reference>
				</modifier>
				<modifier version="1">
					<name>Melee Attack (Reach C), Dual, ST-based</name>
					<cost type="percentage">80</cost>
					<affects>total</affects>
					<reference>B112</reference>
				</modifier>
			</advantage>
		</advantage_container>
		<advantage_container version="2" open="no">
			<name>Monowire Jaw</name>
			<reference>RSWL21</reference>
			<categories>
				<category>Built-In Weapon</category>
			</categories>
			<advantage version="2">
				<name>+10 points for every die of the robot&#8217;s thrust damage (minimum +2 points)</name>
				<type>Physical</type>
				<levels>0</levels>
				<points_per_level>10</points_per_level>
			</advantage>
			<advantage version="2">
				<name>Monowire Jaw (1d)</name>
				<type>Physical</type>
				<levels>1</levels>
				<points_per_level>7</points_per_level>
				<modifier version="1">
					<name>Armor Divisor (10)</name>
					<cost type="percentage">200</cost>
					<affects>total</affects>
					<reference>B102</reference>
				</modifier>
				<modifier version="1">
					<name>Melee Attack (Reach C), Dual, Cannot Parry, ST-based</name>
					<cost type="percentage">65</cost>
					<affects>total</affects>
					<reference>B112</reference>
				</modifier>
			</advantage>
		</advantage_container>
		<advantage_container version="2" open="no">
			<name>Monowire Talons</name>
			<reference>RSWL21</reference>
			<categories>
				<category>Built-In Weapon</category>
			</categories>
			<advantage version="2">
				<name>+10 points for every die of the robot&#8217;s thrust damage (minimum +2 points)</name>
				<type>Physical</type>
				<levels>0</levels>
				<points_per_level>10</points_per_level>
			</advantage>
			<advantage version="2">
				<name>Monowire Talons (1d)</name>
				<type>Physical</type>
				<levels>1</levels>
				<points_per_level>7</points_per_level>
				<modifier version="1">
					<name>Armor Divisor (10)</name>
					<cost type="percentage">200</cost>
					<affects>total</affects>
					<reference>B102</reference>
				</modifier>
				<modifier version="1">
					<name>Melee Attack (Reach C, 1), Dual, ST-based</name>
					<cost type="percentage">90</cost>
					<affects>total</affects>
					<reference>B112</reference>
				</modifier>
			</advantage>
		</advantage_container>
		<advantage version="2">
			<name>Particle Beam Cannon (10dx10)</name>
			<type>Physical</type>
			<levels>100</levels>
			<points_per_level>5</points_per_level>
			<modifier version="1">
				<name>Accurate</name>
				<cost type="percentage">5</cost>
				<levels>12</levels>
				<affects>total</affects>
				<reference>B102</reference>
			</modifier>
			<modifier version="1">
				<name>Armor Divisor (5)</name>
				<cost type="percentage">150</cost>
				<affects>total</affects>
				<reference>B102</reference>
			</modifier>
			<modifier version="1">
				<name>Increased 1/2D</name>
				<cost type="percentage">5</cost>
				<levels>12</levels>
				<affects>total</affects>
				<reference>B106</reference>
				<notes>10000x</notes>
			</modifier>
			<modifier version="1">
				<name>Increased Max Range</name>
				<cost type="percentage">5</cost>
				<levels>11</levels>
				<affects>total</affects>
				<reference>B106</reference>
				<notes>5000x</notes>
			</modifier>
			<modifier version="1">
				<name>Surge</name>
				<cost type="percentage">20</cost>
				<affects>total</affects>
				<reference>B105</reference>
			</modifier>
			<reference>RSWL21</reference>
			<categories>
				<category>Built-In Weapon</category>
			</categories>
		</advantage>
		<advantage version="2">
			<name>Portable Railgun (15d)</name>
			<type>Physical</type>
			<levels>15</levels>
			<points_per_level>6</points_per_level>
			<modifier version="1">
				<name>Accurate</name>
				<cost type="percentage">5</cost>
				<levels>1</levels>
				<affects>total</affects>
				<reference>B102</reference>
			</modifier>
			<modifier version="1">
				<name>Armor Divisor (3)</name>
				<cost type="percentage">100</cost>
				<affects>total</affects>
				<reference>B102</reference>
			</modifier>
			<modifier version="1">
				<name>Extra Recoil</name>
				<cost type="percentage">-10</cost>
				<levels>2</levels>
				<affects>total</affects>
				<reference>B112</reference>
				<notes>Rcl 3</notes>
			</modifier>
			<modifier version="1">
				<name>Increased 1/2D</name>
				<cost type="percentage">5</cost>
				<levels>6</levels>
				<affects>total</affects>
				<reference>B106</reference>
				<notes>100x</notes>
			</modifier>
			<modifier version="1">
				<name>Increased Max Range</name>
				<cost type="percentage">5</cost>
				<levels>7</levels>
				<affects>total</affects>
				<reference>B106</reference>
				<notes>200x</notes>
			</modifier>
			<modifier version="1">
				<name>Rapid Fire (ROF 3), Selective Fire</name>
				<cost type="percentage">60</cost>
				<affects>total</affects>
				<reference>B108</reference>
			</modifier>
			<reference>RSWL21</reference>
			<categories>
				<category>Built-In Weapon</category>
			</categories>
		</advantage>
		<advantage version="2">
			<name>Tangler (Binding)</name>
			<type>Physical</type>
			<levels>20</levels>
			<points_per_level>2</points_per_level>
			<modifier version="1">
				<name>Reduced Range</name>
				<cost type="percentage">-10</cost>
				<levels>2</levels>
				<affects>total</affects>
				<notes>x1/5</notes>
			</modifier>
			<reference>RSWL21</reference>
			<categories>
				<category>Built-In Weapon</category>
			</categories>
		</advantage>
		<advantage version="2">
			<name>Torpedoes (6dx3)</name>
			<type>Physical</type>
			<levels>18</levels>
			<points_per_level>5</points_per_level>
			<modifier version="1">
				<name>Accurate</name>
				<cost type="percentage">5</cost>
				<levels>6</levels>
				<affects>total</affects>
				<reference>B102</reference>
			</modifier>
			<modifier version="1">
				<name>Increased 1/2D</name>
				<cost type="percentage">5</cost>
				<levels>3</levels>
				<affects>total</affects>
				<reference>B106</reference>
				<notes>10x</notes>
			</modifier>
			<modifier version="1">
				<name>Increased Max Range</name>
				<cost type="percentage">5</cost>
				<levels>4</levels>
				<affects>total</affects>
				<reference>B106</reference>
				<notes>20x</notes>
			</modifier>
			<modifier version="1">
				<name>Explosion</name>
				<cost type="percentage">50</cost>
				<levels>1</levels>
				<affects>total</affects>
				<reference>B104</reference>
			</modifier>
			<modifier version="1">
				<name>Guided</name>
				<cost type="percentage">50</cost>
				<affects>total</affects>
				<reference>B106</reference>
			</modifier>
			<modifier version="1">
				<name>Limited Use (2/day) Slow Reload</name>
				<cost type="percentage">-25</cost>
				<affects>total</affects>
				<reference>B112</reference>
			</modifier>
			<modifier version="1">
				<name>Underwater only</name>
				<cost type="percentage">0</cost>
				<affects>total</affects>
			</modifier>
			<reference>RSWL21</reference>
			<categories>
				<category>Built-In Weapon</category>
			</categories>
		</advantage>
		<advantage_container version="2" open="no">
			<name>Vibroblade Claws</name>
			<reference>RSWL21</reference>
			<categories>
				<category>Built-In Weapon</category>
			</categories>
			<advantage version="2">
				<name>+5 points for every die of the robot&#8217;s thrust damage (minimum +1 point)</name>
				<type>Physical</type>
				<levels>0</levels>
				<points_per_level>5</points_per_level>
			</advantage>
			<advantage version="2">
				<name>Vibroblade Claws (3d)</name>
				<type>Physical</type>
				<levels>3</levels>
				<points_per_level>7</points_per_level>
				<modifier version="1">
					<name>Armor Divisor (3)</name>
					<cost type="percentage">100</cost>
					<affects>total</affects>
					<reference>B102</reference>
				</modifier>
				<modifier version="1">
					<name>Melee Attack (Reach C), Dual, ST-based</name>
					<cost type="percentage">80</cost>
					<affects>total</affects>
					<reference>B112</reference>
				</modifier>
			</advantage>
		</advantage_container>
		<advantage version="2">
			<name>Weighted Tail (Crushing Striker)</name>
			<type>Physical</type>
			<base_points>5</base_points>
			<modifier version="1">
				<name>Clumsy (-1 to hit)</name>
				<cost type="percentage">-20</cost>
				<affects>total</affects>
				<reference>B88</reference>
			</modifier>
			<modifier version="1">
				<name>Long</name>
				<cost type="percentage">100</cost>
				<levels>1</levels>
				<affects>total</affects>
				<reference>B88</reference>
				<notes>SM+1</notes>
			</modifier>
			<reference>RSWL21</reference>
			<categories>
				<category>Built-In Weapon</category>
			</categories>
		</advantage>
	</advantage_container>
	<advantage version="2">
		<name>Social Stigma (Outlaw)</name>
		<type>Social</type>
		<base_points>-15</base_points>
		<reference>RSWL8</reference>
		<notes>Reaction -3 from robots, +3 from humans from the same subculture</notes>
		<categories>
			<category>Disadvantage</category>
		</categories>
	</advantage>
</advantage_list>
