<?xml version="1.0" encoding="US-ASCII" ?>
<advantage_list unique_id="hv8ufr49:-zx8lxjqvs1c4" version="1">
	<advantage_container version="2" open="yes">
		<name>Animal Function</name>
		<modifier version="1" enabled="no">
			<name>Power Modifier</name>
			<cost type="percentage">-10</cost>
			<affects>total</affects>
			<reference>PW26</reference>
			<notes>Biological</notes>
		</modifier>
		<modifier version="1" enabled="no">
			<name>Power Modifier</name>
			<cost type="percentage">-10</cost>
			<affects>total</affects>
			<reference>PW26</reference>
			<notes>Divine</notes>
		</modifier>
		<modifier version="1" enabled="no">
			<name>Power Modifier</name>
			<cost type="percentage">-10</cost>
			<affects>total</affects>
			<reference>PW27</reference>
			<notes>Magical</notes>
		</modifier>
		<modifier version="1" enabled="no">
			<name>Power Modifier</name>
			<cost type="percentage">-20</cost>
			<affects>total</affects>
			<reference>PW28</reference>
			<notes>Nature</notes>
		</modifier>
		<modifier version="1" enabled="no">
			<name>Power Modifier</name>
			<cost type="percentage">-25</cost>
			<affects>total</affects>
			<reference>PW28</reference>
			<notes>Spirit</notes>
		</modifier>
		<modifier version="1" enabled="no">
			<name>Power Modifier</name>
			<cost type="percentage">-10</cost>
			<affects>total</affects>
			<reference>PW29</reference>
			<notes>Super</notes>
		</modifier>
		<modifier version="1" enabled="no">
			<name>Power Modifier</name>
			<cost type="percentage">-10</cost>
			<affects>total</affects>
			<reference>Sup34</reference>
			<notes>Mutant</notes>
		</modifier>
		<reference>Sup39</reference>
		<categories>
			<category>Advantage</category>
			<category>Power</category>
		</categories>
	</advantage_container>
	<advantage version="2">
		<name>Animal Function Talent</name>
		<type>Mental</type>
		<levels>1</levels>
		<points_per_level>5</points_per_level>
		<reference>Sup39</reference>
		<categories>
			<category>Advantage</category>
			<category>Power</category>
		</categories>
	</advantage>
	<advantage version="2">
		<name>Burrower</name>
		<type>Physical, Exotic</type>
		<base_points>1</base_points>
		<reference>Sup30</reference>
		<notes>You can dig as if you had a shovel.</notes>
		<categories>
			<category>Perk</category>
		</categories>
	</advantage>
	<advantage version="2">
		<name>Climbing Line</name>
		<type>Physical, Exotic</type>
		<base_points>1</base_points>
		<reference>Sup31</reference>
		<notes>You can generate a climbing line at will.</notes>
		<categories>
			<category>Perk</category>
		</categories>
	</advantage>
	<advantage version="2">
		<name>Cloaked</name>
		<type>Physical</type>
		<base_points>1</base_points>
		<reference>Sup30</reference>
		<notes>Your cloak doesn't snag, tangle, or provide your opponents with something to grab.</notes>
		<categories>
			<category>Cinematic</category>
			<category>Perk</category>
		</categories>
	</advantage>
	<advantage version="2">
		<name>Code of Honor (Comics Code)</name>
		<type>Mental</type>
		<base_points>-15</base_points>
		<reference>Sup31</reference>
		<categories>
			<category>Disadvantage</category>
		</categories>
	</advantage>
	<advantage version="2">
		<name>Compulsive Rhetoric</name>
		<type>Mental</type>
		<base_points>-5</base_points>
		<cr>12</cr>
		<reference>Sup32</reference>
		<categories>
			<category>Disadvantage</category>
		</categories>
	</advantage>
	<advantage version="2">
		<name>Dual Identity</name>
		<type>Mental</type>
		<base_points>-1</base_points>
		<reference>Sup33</reference>
		<categories>
			<category>Quirk</category>
		</categories>
	</advantage>
	<advantage_container version="2" open="yes">
		<name>Elasticity</name>
		<modifier version="1" enabled="no">
			<name>Power Modifier</name>
			<cost type="percentage">-10</cost>
			<affects>total</affects>
			<reference>PW26</reference>
			<notes>Biological</notes>
		</modifier>
		<modifier version="1" enabled="no">
			<name>Power Modifier</name>
			<cost type="percentage">-10</cost>
			<affects>total</affects>
			<reference>PW29</reference>
			<notes>Super</notes>
		</modifier>
		<modifier version="1" enabled="no">
			<name>Power Modifier</name>
			<cost type="percentage">-10</cost>
			<affects>total</affects>
			<reference>Sup34</reference>
			<notes>Mutant</notes>
		</modifier>
		<modifier version="1" enabled="no">
			<name>Power Modifier</name>
			<cost type="percentage">-15</cost>
			<affects>total</affects>
			<reference>Sup34</reference>
			<notes>Nanotech</notes>
		</modifier>
		<reference>Sup39</reference>
		<categories>
			<category>Advantage</category>
			<category>Power</category>
		</categories>
	</advantage_container>
	<advantage version="2">
		<name>Elasticity Talent</name>
		<type>Mental</type>
		<levels>1</levels>
		<points_per_level>5</points_per_level>
		<reference>Sup39</reference>
		<categories>
			<category>Advantage</category>
			<category>Power</category>
		</categories>
	</advantage>
	<advantage version="2">
		<name>Equipment Bond</name>
		<type>Physical, Exotic</type>
		<base_points>1</base_points>
		<reference>Sup31</reference>
		<notes>You have a tool particularly suited to you for +1 to skill rolls using it.</notes>
		<categories>
			<category>Perk</category>
		</categories>
	</advantage>
	<advantage version="2">
		<name>Forgetful</name>
		<type>Mental</type>
		<base_points>-1</base_points>
		<reference>Sup33</reference>
		<notes>You often forget about your powers and equipment.</notes>
		<categories>
			<category>Quirk</category>
		</categories>
	</advantage>
	<advantage version="2">
		<name>Generator</name>
		<type>Physical, Exotic</type>
		<base_points>1</base_points>
		<reference>Sup31</reference>
		<notes>You can produce a steady direct current.  Maximum: @Power@ Watts</notes>
		<categories>
			<category>Perk</category>
		</categories>
	</advantage>
	<advantage version="2">
		<name>Ignition</name>
		<type>Physical, Exotic</type>
		<base_points>1</base_points>
		<reference>Sup31</reference>
		<notes>You can ignite Highly Flammable or Super Flammable material.</notes>
		<categories>
			<category>Perk</category>
		</categories>
	</advantage>
	<advantage version="2">
		<name>Illumination</name>
		<type>Physical, Exotic</type>
		<base_points>1</base_points>
		<reference>Sup31</reference>
		<notes>You can produce light as if you had a flashlight.</notes>
		<categories>
			<category>Perk</category>
		</categories>
	</advantage>
	<advantage version="2">
		<name>Mania (@Element@)</name>
		<type>Mental</type>
		<base_points>-5</base_points>
		<cr>12</cr>
		<reference>Sup33</reference>
		<categories>
			<category>Disadvantage</category>
		</categories>
	</advantage>
	<advantage version="2">
		<name>Masked</name>
		<type>Physical</type>
		<base_points>1</base_points>
		<reference>Sup30</reference>
		<notes>A domino mask, glasses, or similar disguise renders you totally unrecognizable to even your closest friends.</notes>
		<categories>
			<category>Cinematic</category>
			<category>Perk</category>
		</categories>
	</advantage>
	<advantage version="2">
		<name>Modular Abilities (Grimoire)</name>
		<type>Mental, Exotic</type>
		<levels>1</levels>
		<base_points>5</base_points>
		<points_per_level>3</points_per_level>
		<reference>Sup27</reference>
		<categories>
			<category>Advantage</category>
		</categories>
	</advantage>
	<advantage version="2">
		<name>Modular Abilities (Reconfigurable Mechanisms)</name>
		<type>Mental, Exotic</type>
		<levels>1</levels>
		<base_points>6</base_points>
		<points_per_level>3</points_per_level>
		<reference>Sup27</reference>
		<notes>External</notes>
		<categories>
			<category>Advantage</category>
		</categories>
	</advantage>
	<advantage version="2">
		<name>Modular Abilities (Reconfigurable Mechanisms)</name>
		<type>Mental, Exotic</type>
		<levels>1</levels>
		<base_points>6</base_points>
		<points_per_level>4</points_per_level>
		<reference>Sup27</reference>
		<notes>Internal</notes>
		<categories>
			<category>Advantage</category>
		</categories>
	</advantage>
	<advantage version="2">
		<name>No Visible Damage</name>
		<type>Physical, Exotic</type>
		<base_points>1</base_points>
		<reference>Sup31</reference>
		<categories>
			<category>Perk</category>
		</categories>
		<prereq_list all="yes">
			<advantage_prereq has="yes">
				<name compare="is">Unkillable</name>
				<notes compare="is anything"></notes>
			</advantage_prereq>
		</prereq_list>
	</advantage>
	<advantage version="2">
		<name>Nonprotective Clothing</name>
		<type>Physical</type>
		<base_points>1</base_points>
		<reference>Sup30</reference>
		<notes>You can wear clothing other than armour.</notes>
		<categories>
			<category>Cinematic</category>
			<category>Perk</category>
		</categories>
	</advantage>
	<advantage version="2">
		<name>Perfume</name>
		<type>Physical, Exotic</type>
		<base_points>1</base_points>
		<reference>Sup31</reference>
		<notes>+1 to reactions where smell makes a difference.</notes>
		<categories>
			<category>Perk</category>
		</categories>
	</advantage>
	<advantage version="2">
		<name>Periscope</name>
		<type>Physical, Exotic</type>
		<base_points>1</base_points>
		<reference>Sup31</reference>
		<notes>Can't see directly ahead and must take aim maneuvers while using.</notes>
		<categories>
			<category>Perk</category>
		</categories>
	</advantage>
	<advantage_container version="2" open="yes">
		<name>Phasing</name>
		<modifier version="1" enabled="no">
			<name>Power Modifier</name>
			<cost type="percentage">-10</cost>
			<affects>total</affects>
			<reference>PW27</reference>
			<notes>Magical</notes>
		</modifier>
		<modifier version="1" enabled="no">
			<name>Power Modifier</name>
			<cost type="percentage">-10</cost>
			<affects>total</affects>
			<reference>PW28</reference>
			<notes>Psionic</notes>
		</modifier>
		<modifier version="1" enabled="no">
			<name>Power Modifier</name>
			<cost type="percentage">-25</cost>
			<affects>total</affects>
			<reference>PW28</reference>
			<notes>Spirit</notes>
		</modifier>
		<modifier version="1" enabled="no">
			<name>Power Modifier</name>
			<cost type="percentage">-10</cost>
			<affects>total</affects>
			<reference>PW29</reference>
			<notes>Super</notes>
		</modifier>
		<modifier version="1" enabled="no">
			<name>Power Modifier</name>
			<cost type="percentage">-10</cost>
			<affects>total</affects>
			<reference>Sup34</reference>
			<notes>Mutant</notes>
		</modifier>
		<modifier version="1" enabled="no">
			<name>Power Modifier</name>
			<cost type="percentage">-15</cost>
			<affects>total</affects>
			<reference>Sup34</reference>
			<notes>Nanotech</notes>
		</modifier>
		<reference>Sup39</reference>
		<categories>
			<category>Advantage</category>
			<category>Power</category>
		</categories>
	</advantage_container>
	<advantage version="2">
		<name>Phasing Talent</name>
		<type>Mental</type>
		<levels>1</levels>
		<points_per_level>5</points_per_level>
		<reference>Sup30</reference>
		<categories>
			<category>Advantage</category>
			<category>Power</category>
		</categories>
	</advantage>
	<advantage_container version="2" open="yes">
		<name>Plant Function</name>
		<modifier version="1" enabled="no">
			<name>Power Modifier</name>
			<cost type="percentage">-10</cost>
			<affects>total</affects>
			<reference>PW26</reference>
			<notes>Biological</notes>
		</modifier>
		<modifier version="1" enabled="no">
			<name>Power Modifier</name>
			<cost type="percentage">-10</cost>
			<affects>total</affects>
			<reference>PW26</reference>
			<notes>Divine</notes>
		</modifier>
		<modifier version="1" enabled="no">
			<name>Power Modifier</name>
			<cost type="percentage">-10</cost>
			<affects>total</affects>
			<reference>PW27</reference>
			<notes>Magical</notes>
		</modifier>
		<modifier version="1" enabled="no">
			<name>Power Modifier</name>
			<cost type="percentage">-20</cost>
			<affects>total</affects>
			<reference>PW28</reference>
			<notes>Nature</notes>
		</modifier>
		<modifier version="1" enabled="no">
			<name>Power Modifier</name>
			<cost type="percentage">-25</cost>
			<affects>total</affects>
			<reference>PW28</reference>
			<notes>Spirit</notes>
		</modifier>
		<modifier version="1" enabled="no">
			<name>Power Modifier</name>
			<cost type="percentage">-10</cost>
			<affects>total</affects>
			<reference>PW29</reference>
			<notes>Super</notes>
		</modifier>
		<modifier version="1" enabled="no">
			<name>Power Modifier</name>
			<cost type="percentage">-10</cost>
			<affects>total</affects>
			<reference>Sup34</reference>
			<notes>Mutant</notes>
		</modifier>
		<reference>Sup39</reference>
		<categories>
			<category>Advantage</category>
			<category>Power</category>
		</categories>
	</advantage_container>
	<advantage version="2">
		<name>Plant Function Talent</name>
		<type>Mental</type>
		<levels>1</levels>
		<points_per_level>5</points_per_level>
		<reference>Sup39</reference>
		<categories>
			<category>Advantage</category>
			<category>Power</category>
		</categories>
	</advantage>
	<advantage version="2">
		<name>Skintight</name>
		<type>Physical</type>
		<base_points>1</base_points>
		<reference>Sup30</reference>
		<notes>Your costume can be worn under normal clothing without showing.</notes>
		<categories>
			<category>Cinematic</category>
			<category>Perk</category>
		</categories>
	</advantage>
	<advantage version="2">
		<name>Social Stigma (Freak)</name>
		<type>Social</type>
		<base_points>-10</base_points>
		<reference>Sup32</reference>
		<notes>-2 Reaction</notes>
		<categories>
			<category>Disadvantage</category>
		</categories>
	</advantage>
	<advantage_container version="2" open="yes">
		<name>Speed</name>
		<modifier version="1" enabled="no">
			<name>Power Modifier</name>
			<cost type="percentage">-10</cost>
			<affects>total</affects>
			<reference>PW26</reference>
			<notes>Biological</notes>
		</modifier>
		<modifier version="1" enabled="no">
			<name>Power Modifier</name>
			<cost type="percentage">-10</cost>
			<affects>total</affects>
			<reference>PW26</reference>
			<notes>Divine</notes>
		</modifier>
		<modifier version="1" enabled="no">
			<name>Power Modifier</name>
			<cost type="percentage">-10</cost>
			<affects>total</affects>
			<reference>PW27</reference>
			<notes>Magical</notes>
		</modifier>
		<modifier version="1" enabled="no">
			<name>Power Modifier</name>
			<cost type="percentage">-10</cost>
			<affects>total</affects>
			<reference>PW29</reference>
			<notes>Super</notes>
		</modifier>
		<modifier version="1" enabled="no">
			<name>Power Modifier</name>
			<cost type="percentage">-10</cost>
			<affects>total</affects>
			<reference>Sup34</reference>
			<notes>Mutant</notes>
		</modifier>
		<modifier version="1" enabled="no">
			<name>Power Modifier</name>
			<cost type="percentage">-15</cost>
			<affects>total</affects>
			<reference>Sup34</reference>
			<notes>Nanotech</notes>
		</modifier>
		<reference>Sup39</reference>
		<categories>
			<category>Advantage</category>
			<category>Power</category>
		</categories>
	</advantage_container>
	<advantage version="2">
		<name>Speed Talent</name>
		<type>Mental</type>
		<levels>1</levels>
		<points_per_level>5</points_per_level>
		<reference>Sup39</reference>
		<categories>
			<category>Advantage</category>
			<category>Power</category>
		</categories>
	</advantage>
	<advantage version="2">
		<name>Striking Surface</name>
		<type>Physical, Exotic</type>
		<base_points>1</base_points>
		<reference>Sup31</reference>
		<notes>Punch and kick as if you had brass knuckles and boots.</notes>
		<categories>
			<category>Perk</category>
		</categories>
		<prereq_list all="yes">
			<advantage_prereq has="yes">
				<name compare="starts with">Damage Resistance</name>
				<notes compare="is anything"></notes>
				<level compare="at_least">3</level>
			</advantage_prereq>
		</prereq_list>
	</advantage>
	<advantage version="2">
		<name>Super Throw</name>
		<type>Physical</type>
		<levels>1</levels>
		<points_per_level>10</points_per_level>
		<reference>Sup30</reference>
		<categories>
			<category>Advantage</category>
		</categories>
	</advantage>
	<advantage version="2">
		<name>Supersuit</name>
		<type>Physical</type>
		<base_points>1</base_points>
		<reference>Sup30</reference>
		<notes>Your costume works with and is not harmed by your powers.</notes>
		<categories>
			<category>Cinematic</category>
			<category>Perk</category>
		</categories>
	</advantage>
	<advantage version="2">
		<name>Swinging</name>
		<type>Physical, Exotic</type>
		<base_points>1</base_points>
		<reference>Sup31</reference>
		<notes>Swing from vines, grappling lines, or the like without needing skill rolls.</notes>
		<categories>
			<category>Perk</category>
		</categories>
		<prereq_list all="no">
			<prereq_list all="no">
				<skill_prereq has="yes">
					<name compare="is">Move!</name>
					<specialization compare="is anything"></specialization>
					<level compare="at_least">16</level>
				</skill_prereq>
				<skill_prereq has="yes">
					<name compare="is">Throw!</name>
					<specialization compare="is anything"></specialization>
					<level compare="at_least">16</level>
				</skill_prereq>
				<skill_prereq has="yes">
					<name compare="is">Bow!</name>
					<specialization compare="is anything"></specialization>
					<level compare="at_least">16</level>
				</skill_prereq>
			</prereq_list>
			<prereq_list all="yes">
				<skill_prereq has="yes">
					<name compare="is">Acrobatics</name>
					<specialization compare="is anything"></specialization>
					<level compare="at_least">16</level>
				</skill_prereq>
				<prereq_list all="no">
					<skill_prereq has="yes">
						<name compare="is">Observation</name>
						<specialization compare="is anything"></specialization>
						<level compare="at_least">16</level>
					</skill_prereq>
				</prereq_list>
			</prereq_list>
		</prereq_list>
	</advantage>
	<advantage version="2">
		<name>Third Person</name>
		<type>Mental</type>
		<base_points>-1</base_points>
		<reference>Sup33</reference>
		<notes>You always refer to yourself by name.</notes>
		<categories>
			<category>Quirk</category>
		</categories>
	</advantage>
	<advantage version="2">
		<name>Ultrapower</name>
		<type>Physical</type>
		<base_points>50</base_points>
		<modifier version="1" enabled="no">
			<name>Externaly Boosted</name>
			<cost type="percentage">-50</cost>
			<affects>total</affects>
			<reference>Sup30</reference>
		</modifier>
		<reference>Sup30</reference>
		<categories>
			<category>Advantage</category>
		</categories>
	</advantage>
</advantage_list>
