<?xml version="1.0" encoding="US-ASCII" ?>
<advantage_list id="242b3f80-5f13-447d-9db0-99ec379e5add" version="1">
	<advantage version="2">
		<name>Cyborg Brain</name>
		<type>Mental, Exotic</type>
		<reference>UT27</reference>
		<categories>
			<category>Lens</category>
			<category>Robot</category>
		</categories>
	</advantage>
	<advantage_container version="2" open="no" type="meta trait">
		<name>Drone</name>
		<reference>UT27</reference>
		<categories>
			<category>Machine Intelligence</category>
			<category>Meta-Trait</category>
			<category>Robot</category>
		</categories>
		<advantage version="2">
			<name>Decreased Intelligence</name>
			<type>Mental</type>
			<levels>10</levels>
			<points_per_level>-20</points_per_level>
			<reference>B15</reference>
			<categories>
				<category>Attribute</category>
				<category>Disadvantage</category>
			</categories>
			<attribute_bonus>
				<attribute>iq</attribute>
				<amount per_level="yes">-1</amount>
			</attribute_bonus>
		</advantage>
		<advantage version="2">
			<name>Fixed IQ</name>
			<type></type>
			<categories>
				<category>Taboo Trait</category>
			</categories>
			<prereq_list all="yes">
				<attribute_prereq has="yes" which="iq" compare="at most">0</attribute_prereq>
			</prereq_list>
		</advantage>
		<advantage version="2">
			<name>Reprogrammable</name>
			<type>Mental, Exotic</type>
			<base_points>-10</base_points>
			<reference>B150</reference>
			<categories>
				<category>Disadvantage</category>
			</categories>
		</advantage>
		<advantage version="2">
			<name>Social Stigma (Subjugated)</name>
			<type>Social</type>
			<base_points>-20</base_points>
			<reference>B155</reference>
			<notes>-1 Reaction</notes>
			<categories>
				<category>Disadvantage</category>
			</categories>
		</advantage>
		<advantage version="2">
			<name>Wealth (Dead Broke)</name>
			<type>Social</type>
			<base_points>-25</base_points>
			<reference>B25</reference>
			<categories>
				<category>Disadvantage</category>
			</categories>
		</advantage>
	</advantage_container>
	<advantage_container version="2" open="no" type="meta trait">
		<name>Expiration Date</name>
		<reference>UT28</reference>
		<notes>Choose one.</notes>
		<categories>
			<category>Lens</category>
			<category>Machine Intelligence</category>
		</categories>
		<advantage version="2">
			<name>Terminally Ill (1 month to live)</name>
			<type>Physical</type>
			<base_points>-100</base_points>
			<reference>B158</reference>
			<categories>
				<category>Disadvantage</category>
			</categories>
		</advantage>
		<advantage version="2">
			<name>Terminally Ill (1 year to live)</name>
			<type>Physical</type>
			<base_points>-75</base_points>
			<reference>B158</reference>
			<categories>
				<category>Disadvantage</category>
			</categories>
		</advantage>
		<advantage version="2">
			<name>Terminally Ill (2 years to live)</name>
			<type>Physical</type>
			<base_points>-50</base_points>
			<reference>B158</reference>
			<categories>
				<category>Disadvantage</category>
			</categories>
		</advantage>
	</advantage_container>
	<advantage_container version="2" open="no" type="meta trait">
		<name>Fast</name>
		<reference>UT28</reference>
		<categories>
			<category>Lens</category>
			<category>Machine Intelligence</category>
		</categories>
		<advantage version="2">
			<name>+1 Complexity</name>
			<type></type>
		</advantage>
		<advantage version="2">
			<name>Enhanced Time Sense</name>
			<type>Mental, Exotic</type>
			<base_points>45</base_points>
			<reference>B52</reference>
			<categories>
				<category>Advantage</category>
			</categories>
			<skill_bonus>
				<name compare="contains">fast-draw</name>
				<specialization compare="is anything"></specialization>
				<amount>1</amount>
			</skill_bonus>
		</advantage>
	</advantage_container>
	<advantage_container version="2" open="no" type="meta trait">
		<name>Fragment</name>
		<reference>HT28</reference>
		<categories>
			<category>Lens</category>
			<category>Machine Intelligence</category>
		</categories>
		<advantage version="2">
			<name>Amnesia (Partial)</name>
			<type>Physical</type>
			<base_points>-10</base_points>
			<reference>B123</reference>
			<categories>
				<category>Disadvantage</category>
			</categories>
		</advantage>
	</advantage_container>
	<advantage version="2">
		<name>Furry</name>
		<type>Physical</type>
		<base_points>1</base_points>
		<reference>UT28</reference>
		<categories>
			<category>Lens</category>
			<category>Robot</category>
		</categories>
		<prereq_list all="no">
			<when_tl compare="at least">9</when_tl>
			<advantage_prereq has="yes">
				<name compare="is">Realistic Flesh</name>
				<notes compare="is anything"></notes>
			</advantage_prereq>
			<advantage_prereq has="yes">
				<name compare="is">Mannequin</name>
				<notes compare="is anything"></notes>
			</advantage_prereq>
			<advantage_prereq has="yes">
				<name compare="is">Living Flesh</name>
				<notes compare="is anything"></notes>
			</advantage_prereq>
		</prereq_list>
	</advantage>
	<advantage version="2">
		<name>Living Flesh</name>
		<type>Physical</type>
		<reference>UT28</reference>
		<notes>+50% dollars.</notes>
		<categories>
			<category>Lens</category>
			<category>Robot</category>
		</categories>
	</advantage>
	<advantage_container version="2" open="no" type="meta trait">
		<name>Low-Res Upload</name>
		<reference>UT28</reference>
		<categories>
			<category>Lens</category>
			<category>Machine Intelligence</category>
		</categories>
		<advantage version="2">
			<name>-1 Complexity</name>
			<type></type>
		</advantage>
		<advantage_container version="2" open="yes">
			<name>Choose -5 to -20 points</name>
			<modifier version="1" enabled="no">
				<name>Modifier</name>
				<cost type="percentage">0</cost>
				<affects>total</affects>
			</modifier>
			<reference>UT28</reference>
			<advantage version="2">
				<name>Confused</name>
				<type>Physical</type>
				<base_points>-10</base_points>
				<cr>12</cr>
				<reference>B129</reference>
				<categories>
					<category>Disadvantage</category>
				</categories>
			</advantage>
			<advantage version="2">
				<name>Hidebound</name>
				<type>Physical</type>
				<base_points>-5</base_points>
				<reference>B138</reference>
				<categories>
					<category>Disadvantage</category>
				</categories>
			</advantage>
			<advantage version="2">
				<name>Neurological Disorder (Mild)</name>
				<type>Physical</type>
				<base_points>-15</base_points>
				<reference>B144</reference>
				<categories>
					<category>Disadvantage</category>
				</categories>
				<skill_bonus>
					<name compare="is">artist</name>
					<specialization compare="is anything"></specialization>
					<amount>-2</amount>
				</skill_bonus>
				<skill_bonus>
					<name compare="is">jeweler</name>
					<specialization compare="is anything"></specialization>
					<amount>-2</amount>
				</skill_bonus>
				<skill_bonus>
					<name compare="is">knot-tying</name>
					<specialization compare="is anything"></specialization>
					<amount>-2</amount>
				</skill_bonus>
				<skill_bonus>
					<name compare="is">leatherworking</name>
					<specialization compare="is anything"></specialization>
					<amount>-2</amount>
				</skill_bonus>
				<skill_bonus>
					<name compare="is">lockpicking</name>
					<specialization compare="is anything"></specialization>
					<amount>-2</amount>
				</skill_bonus>
				<skill_bonus>
					<name compare="is">pickpocket</name>
					<specialization compare="is anything"></specialization>
					<amount>-2</amount>
				</skill_bonus>
				<skill_bonus>
					<name compare="is">sewing</name>
					<specialization compare="is anything"></specialization>
					<amount>-2</amount>
				</skill_bonus>
				<skill_bonus>
					<name compare="is">sleight of hand</name>
					<specialization compare="is anything"></specialization>
					<amount>-2</amount>
				</skill_bonus>
				<skill_bonus>
					<name compare="is">surgery</name>
					<specialization compare="is anything"></specialization>
					<amount>-2</amount>
				</skill_bonus>
				<skill_bonus>
					<name compare="is">acting</name>
					<specialization compare="is anything"></specialization>
					<amount>-2</amount>
				</skill_bonus>
				<skill_bonus>
					<name compare="is">leadership</name>
					<specialization compare="is anything"></specialization>
					<amount>-2</amount>
				</skill_bonus>
				<skill_bonus>
					<name compare="is">performance</name>
					<specialization compare="is anything"></specialization>
					<amount>-2</amount>
				</skill_bonus>
				<skill_bonus>
					<name compare="is">pubic speaking</name>
					<specialization compare="is anything"></specialization>
					<amount>-2</amount>
				</skill_bonus>
				<skill_bonus>
					<name compare="is">sex appeal</name>
					<specialization compare="is anything"></specialization>
					<amount>-2</amount>
				</skill_bonus>
			</advantage>
		</advantage_container>
		<advantage version="2">
			<name>Decreased Intelligence</name>
			<type>Mental</type>
			<levels>1</levels>
			<points_per_level>-20</points_per_level>
			<reference>B15</reference>
			<categories>
				<category>Attribute</category>
				<category>Disadvantage</category>
			</categories>
			<attribute_bonus>
				<attribute>iq</attribute>
				<amount per_level="yes">-1</amount>
			</attribute_bonus>
		</advantage>
	</advantage_container>
	<advantage version="2">
		<name>Mannequin</name>
		<type>Physical</type>
		<base_points>-2</base_points>
		<reference>UT28</reference>
		<notes>-2 reaction. +10% dollars.</notes>
		<categories>
			<category>Lens</category>
			<category>Robot</category>
		</categories>
	</advantage>
	<advantage_container version="2" open="no" type="meta trait">
		<name>Mind Emulation</name>
		<reference>UT27</reference>
		<categories>
			<category>Machine Intelligence</category>
			<category>Meta-Trait</category>
		</categories>
		<advantage version="2">
			<name>Complexity-Limited IQ</name>
			<type>Mental</type>
			<reference>UT27</reference>
			<categories>
				<category>Taboo Trait</category>
			</categories>
		</advantage>
		<advantage version="2">
			<name>Digital Mind</name>
			<type>Physical, Exotic</type>
			<base_points>5</base_points>
			<reference>B49</reference>
			<categories>
				<category>Advantage</category>
			</categories>
		</advantage>
	</advantage_container>
	<advantage_container version="2" open="no" type="meta trait">
		<name>Non-Volitional AI</name>
		<reference>UT27</reference>
		<categories>
			<category>Machine Intelligence</category>
			<category>Meta-Trait</category>
		</categories>
		<advantage version="2">
			<name>Complexity-Limited IQ</name>
			<type>Mental</type>
			<reference>UT27</reference>
			<categories>
				<category>Taboo Trait</category>
			</categories>
		</advantage>
		<advantage version="2">
			<name>Indomitable</name>
			<type>Mental</type>
			<base_points>15</base_points>
			<reference>B60</reference>
			<categories>
				<category>Advantage</category>
			</categories>
		</advantage>
		<advantage_container version="2" open="yes" type="meta trait">
			<name>Meta-Trait: Artificial Intelligence</name>
			<reference>B263</reference>
			<advantage version="2">
				<name>Absolute Timing</name>
				<type>Mental</type>
				<base_points>2</base_points>
				<reference>B35</reference>
			</advantage>
			<advantage version="2">
				<name>Digital Mind</name>
				<type>Physical, Exotic</type>
				<base_points>5</base_points>
				<reference>B49</reference>
			</advantage>
			<advantage version="2">
				<name>Doesn't Sleep</name>
				<type>Physical, Exotic</type>
				<base_points>20</base_points>
				<reference>B50</reference>
			</advantage>
			<advantage version="2">
				<name>Eidetic Memory (Photographic)</name>
				<type>Mental</type>
				<base_points>10</base_points>
				<reference>B51</reference>
			</advantage>
			<advantage version="2">
				<name>Lightning Calculator (Intuitive Mathematician)</name>
				<type>Mental</type>
				<base_points>5</base_points>
				<reference>B66</reference>
			</advantage>
			<advantage version="2">
				<name>Reprogrammable</name>
				<type>Mental, Exotic</type>
				<base_points>-10</base_points>
				<reference>B150</reference>
			</advantage>
		</advantage_container>
		<advantage_container version="2" open="yes" type="meta trait">
			<name>Meta-Trait: Automaton</name>
			<reference>B263</reference>
			<advantage version="2">
				<name>Hidebound</name>
				<type>Physical</type>
				<base_points>-5</base_points>
				<reference>B138</reference>
			</advantage>
			<advantage version="2">
				<name>Incurious (CR: 6)</name>
				<type>Mental</type>
				<base_points>-10</base_points>
				<reference>B140</reference>
			</advantage>
			<advantage version="2">
				<name>Low Empathy</name>
				<type>Mental</type>
				<base_points>-20</base_points>
				<reference>B142</reference>
				<skill_bonus>
					<name compare="is">acting</name>
					<specialization compare="is anything"></specialization>
					<amount>-3</amount>
				</skill_bonus>
				<skill_bonus>
					<name compare="is">carousing</name>
					<specialization compare="is anything"></specialization>
					<amount>-3</amount>
				</skill_bonus>
				<skill_bonus>
					<name compare="is">criminology</name>
					<specialization compare="is anything"></specialization>
					<amount>-3</amount>
				</skill_bonus>
				<skill_bonus>
					<name compare="is">detect lies</name>
					<specialization compare="is anything"></specialization>
					<amount>-3</amount>
				</skill_bonus>
				<skill_bonus>
					<name compare="is">diplomacy</name>
					<specialization compare="is anything"></specialization>
					<amount>-3</amount>
				</skill_bonus>
				<skill_bonus>
					<name compare="is">enthrallment</name>
					<specialization compare="is anything"></specialization>
					<amount>-3</amount>
				</skill_bonus>
				<skill_bonus>
					<name compare="is">fast-talk</name>
					<specialization compare="is anything"></specialization>
					<amount>-3</amount>
				</skill_bonus>
				<skill_bonus>
					<name compare="is">interrogation</name>
					<specialization compare="is anything"></specialization>
					<amount>-3</amount>
				</skill_bonus>
				<skill_bonus>
					<name compare="is">leadership</name>
					<specialization compare="is anything"></specialization>
					<amount>-3</amount>
				</skill_bonus>
				<skill_bonus>
					<name compare="is">merchant</name>
					<specialization compare="is anything"></specialization>
					<amount>-3</amount>
				</skill_bonus>
				<skill_bonus>
					<name compare="is">politics</name>
					<specialization compare="is anything"></specialization>
					<amount>-3</amount>
				</skill_bonus>
				<skill_bonus>
					<name compare="contains">psychology</name>
					<specialization compare="is anything"></specialization>
					<amount>-3</amount>
				</skill_bonus>
				<skill_bonus>
					<name compare="contains">savoir-faire</name>
					<specialization compare="is anything"></specialization>
					<amount>-3</amount>
				</skill_bonus>
				<skill_bonus>
					<name compare="is">sex appeal</name>
					<specialization compare="is anything"></specialization>
					<amount>-3</amount>
				</skill_bonus>
				<skill_bonus>
					<name compare="is">sociology</name>
					<specialization compare="is anything"></specialization>
					<amount>-3</amount>
				</skill_bonus>
				<skill_bonus>
					<name compare="is">streetwise</name>
					<specialization compare="is anything"></specialization>
					<amount>-3</amount>
				</skill_bonus>
				<prereq_list all="yes">
					<advantage_prereq has="no">
						<name compare="is">oblivious</name>
						<notes compare="is anything"></notes>
					</advantage_prereq>
					<advantage_prereq has="no">
						<name compare="is">callous</name>
						<notes compare="is anything"></notes>
					</advantage_prereq>
					<advantage_prereq has="no">
						<name compare="is">empathy</name>
						<notes compare="is anything"></notes>
					</advantage_prereq>
				</prereq_list>
			</advantage>
			<advantage version="2">
				<name>No Sense of Humor</name>
				<type>Physical</type>
				<base_points>-10</base_points>
				<reference>B146</reference>
				<notes>-2 Reaction</notes>
			</advantage>
			<advantage version="2">
				<name>Slave Mentality</name>
				<type>Physical</type>
				<base_points>-40</base_points>
				<reference>B154</reference>
			</advantage>
		</advantage_container>
	</advantage_container>
	<advantage version="2">
		<name>Realistic Flesh</name>
		<type>Physical</type>
		<base_points>-1</base_points>
		<reference>UT28</reference>
		<notes>-1 reaction. +20% dollars.</notes>
		<categories>
			<category>Lens</category>
			<category>Robot</category>
		</categories>
	</advantage>
	<advantage version="2">
		<name>Sculpted Body</name>
		<type>Physical</type>
		<reference>UT28</reference>
		<categories>
			<category>Lens</category>
			<category>Robot</category>
		</categories>
	</advantage>
	<advantage version="2">
		<name>Semi-Sculpted Body</name>
		<type>Physical</type>
		<base_points>-3</base_points>
		<reference>UT28</reference>
		<notes>-3 reaction. +5% dollars.</notes>
		<categories>
			<category>Lens</category>
			<category>Robot</category>
		</categories>
	</advantage>
	<advantage version="2">
		<name>Synthetic Organs</name>
		<type>Physical</type>
		<reference>UT28</reference>
		<notes>+100% dollars.</notes>
		<categories>
			<category>Lens</category>
			<category>Robot</category>
		</categories>
	</advantage>
	<advantage_container version="2" open="no" type="meta trait">
		<name>Volitional AI</name>
		<reference>UT28</reference>
		<categories>
			<category>Machine Intelligence</category>
			<category>Meta-Trait</category>
		</categories>
		<advantage version="2">
			<name>Complexity-Limited IQ</name>
			<type>Mental</type>
			<reference>UT27</reference>
			<categories>
				<category>Taboo Trait</category>
			</categories>
		</advantage>
		<advantage_container version="2" open="yes" type="meta trait">
			<name>Meta-Trait: Artificial Intelligence</name>
			<reference>B263</reference>
			<advantage version="2">
				<name>Absolute Timing</name>
				<type>Mental</type>
				<base_points>2</base_points>
				<reference>B35</reference>
			</advantage>
			<advantage version="2">
				<name>Digital Mind</name>
				<type>Physical, Exotic</type>
				<base_points>5</base_points>
				<reference>B49</reference>
			</advantage>
			<advantage version="2">
				<name>Doesn't Sleep</name>
				<type>Physical, Exotic</type>
				<base_points>20</base_points>
				<reference>B50</reference>
			</advantage>
			<advantage version="2">
				<name>Eidetic Memory (Photographic)</name>
				<type>Mental</type>
				<base_points>10</base_points>
				<reference>B51</reference>
			</advantage>
			<advantage version="2">
				<name>Lightning Calculator (Intuitive Mathematician)</name>
				<type>Mental</type>
				<base_points>5</base_points>
				<reference>B66</reference>
			</advantage>
			<advantage version="2">
				<name>Reprogrammable</name>
				<type>Mental, Exotic</type>
				<base_points>-10</base_points>
				<reference>B150</reference>
			</advantage>
		</advantage_container>
	</advantage_container>
	<advantage_container version="2" open="no" type="meta trait">
		<name>Weak Dedicated AI</name>
		<reference>UT28</reference>
		<categories>
			<category>Machine Intelligence</category>
			<category>Meta-Trait</category>
		</categories>
		<advantage version="2">
			<name>Cannot Learn</name>
			<type>Mental</type>
			<base_points>-30</base_points>
			<reference>B125</reference>
			<categories>
				<category>Disadvantage</category>
			</categories>
		</advantage>
		<advantage version="2">
			<name>Complexity-Limited IQ</name>
			<type>Mental</type>
			<reference>UT27</reference>
			<categories>
				<category>Taboo Trait</category>
			</categories>
		</advantage>
		<advantage_container version="2" open="yes" type="meta trait">
			<name>Meta-Trait: Artificial Intelligence</name>
			<reference>B263</reference>
			<advantage version="2">
				<name>Absolute Timing</name>
				<type>Mental</type>
				<base_points>2</base_points>
				<reference>B35</reference>
			</advantage>
			<advantage version="2">
				<name>Digital Mind</name>
				<type>Physical, Exotic</type>
				<base_points>5</base_points>
				<reference>B49</reference>
			</advantage>
			<advantage version="2">
				<name>Doesn't Sleep</name>
				<type>Physical, Exotic</type>
				<base_points>20</base_points>
				<reference>B50</reference>
			</advantage>
			<advantage version="2">
				<name>Eidetic Memory (Photographic)</name>
				<type>Mental</type>
				<base_points>10</base_points>
				<reference>B51</reference>
			</advantage>
			<advantage version="2">
				<name>Lightning Calculator (Intuitive Mathematician)</name>
				<type>Mental</type>
				<base_points>5</base_points>
				<reference>B66</reference>
			</advantage>
			<advantage version="2">
				<name>Reprogrammable</name>
				<type>Mental, Exotic</type>
				<base_points>-10</base_points>
				<reference>B150</reference>
			</advantage>
		</advantage_container>
		<advantage_container version="2" open="yes" type="meta trait">
			<name>Meta-Trait: Automaton</name>
			<reference>B263</reference>
			<advantage version="2">
				<name>Hidebound</name>
				<type>Physical</type>
				<base_points>-5</base_points>
				<reference>B138</reference>
			</advantage>
			<advantage version="2">
				<name>Incurious (CR: 6)</name>
				<type>Mental</type>
				<base_points>-10</base_points>
				<reference>B140</reference>
			</advantage>
			<advantage version="2">
				<name>Low Empathy</name>
				<type>Mental</type>
				<base_points>-20</base_points>
				<reference>B142</reference>
				<skill_bonus>
					<name compare="is">acting</name>
					<specialization compare="is anything"></specialization>
					<amount>-3</amount>
				</skill_bonus>
				<skill_bonus>
					<name compare="is">carousing</name>
					<specialization compare="is anything"></specialization>
					<amount>-3</amount>
				</skill_bonus>
				<skill_bonus>
					<name compare="is">criminology</name>
					<specialization compare="is anything"></specialization>
					<amount>-3</amount>
				</skill_bonus>
				<skill_bonus>
					<name compare="is">detect lies</name>
					<specialization compare="is anything"></specialization>
					<amount>-3</amount>
				</skill_bonus>
				<skill_bonus>
					<name compare="is">diplomacy</name>
					<specialization compare="is anything"></specialization>
					<amount>-3</amount>
				</skill_bonus>
				<skill_bonus>
					<name compare="is">enthrallment</name>
					<specialization compare="is anything"></specialization>
					<amount>-3</amount>
				</skill_bonus>
				<skill_bonus>
					<name compare="is">fast-talk</name>
					<specialization compare="is anything"></specialization>
					<amount>-3</amount>
				</skill_bonus>
				<skill_bonus>
					<name compare="is">interrogation</name>
					<specialization compare="is anything"></specialization>
					<amount>-3</amount>
				</skill_bonus>
				<skill_bonus>
					<name compare="is">leadership</name>
					<specialization compare="is anything"></specialization>
					<amount>-3</amount>
				</skill_bonus>
				<skill_bonus>
					<name compare="is">merchant</name>
					<specialization compare="is anything"></specialization>
					<amount>-3</amount>
				</skill_bonus>
				<skill_bonus>
					<name compare="is">politics</name>
					<specialization compare="is anything"></specialization>
					<amount>-3</amount>
				</skill_bonus>
				<skill_bonus>
					<name compare="contains">psychology</name>
					<specialization compare="is anything"></specialization>
					<amount>-3</amount>
				</skill_bonus>
				<skill_bonus>
					<name compare="contains">savoir-faire</name>
					<specialization compare="is anything"></specialization>
					<amount>-3</amount>
				</skill_bonus>
				<skill_bonus>
					<name compare="is">sex appeal</name>
					<specialization compare="is anything"></specialization>
					<amount>-3</amount>
				</skill_bonus>
				<skill_bonus>
					<name compare="is">sociology</name>
					<specialization compare="is anything"></specialization>
					<amount>-3</amount>
				</skill_bonus>
				<skill_bonus>
					<name compare="is">streetwise</name>
					<specialization compare="is anything"></specialization>
					<amount>-3</amount>
				</skill_bonus>
				<prereq_list all="yes">
					<advantage_prereq has="no">
						<name compare="is">oblivious</name>
						<notes compare="is anything"></notes>
					</advantage_prereq>
					<advantage_prereq has="no">
						<name compare="is">callous</name>
						<notes compare="is anything"></notes>
					</advantage_prereq>
					<advantage_prereq has="no">
						<name compare="is">empathy</name>
						<notes compare="is anything"></notes>
					</advantage_prereq>
				</prereq_list>
			</advantage>
			<advantage version="2">
				<name>No Sense of Humor</name>
				<type>Physical</type>
				<base_points>-10</base_points>
				<reference>B146</reference>
				<notes>-2 Reaction</notes>
			</advantage>
			<advantage version="2">
				<name>Slave Mentality</name>
				<type>Physical</type>
				<base_points>-40</base_points>
				<reference>B154</reference>
			</advantage>
		</advantage_container>
	</advantage_container>
</advantage_list>
