<?xml version="1.0" encoding="US-ASCII" ?>
<spell_list unique_id="e5fxm6dz:dvkou20wvl2n">
	<spell>
		<name>Air Jet</name>
		<college>Air</college>
		<spell_class>Regular</spell_class>
		<casting_cost>1-3</casting_cost>
		<maintenance_cost>Same</maintenance_cost>
		<casting_time>1 sec</casting_time>
		<duration>1 sec</duration>
		<melee_weapon>
			<damage>2d kb/point</damage>
			<usage>Jet</usage>
			<reach>1/point</reach>
			<parry>No</parry>
			<default>
				<type>DX</type>
				<modifier>-4</modifier>
			</default>
			<default>
				<type>Skill</type>
				<name>Innate Attack</name>
				<specialization>Beam</specialization>
				<modifier>0</modifier>
			</default>
		</melee_weapon>
		<reference>M24</reference>
		<prereq_list all="yes">
			<spell_prereq has="yes">
				<name compare="is">shape air</name>
			</spell_prereq>
		</prereq_list>
	</spell>
	<spell>
		<name>Air Vision</name>
		<college>Air/Knowledge</college>
		<spell_class>Regular</spell_class>
		<casting_cost>1 per mile</casting_cost>
		<maintenance_cost>Half</maintenance_cost>
		<casting_time>1 sec</casting_time>
		<duration>1 min</duration>
		<reference>M24</reference>
		<prereq_list all="yes">
			<spell_prereq has="yes">
				<name compare="is">shape air</name>
			</spell_prereq>
		</prereq_list>
	</spell>
	<spell>
		<name>Air Vortex</name>
		<college>Air/Movement</college>
		<spell_class>Area/R-HT or DX</spell_class>
		<casting_cost>8</casting_cost>
		<maintenance_cost>3</maintenance_cost>
		<casting_time>2 sec</casting_time>
		<duration>10 sec</duration>
		<reference>M26</reference>
		<prereq_list all="yes">
			<prereq_list all="no">
				<advantage_prereq has="yes">
					<name compare="is">magery</name>
					<notes compare="does not contain">one college</notes>
					<level compare="at_least">2</level>
				</advantage_prereq>
				<advantage_prereq has="yes">
					<name compare="is">magery</name>
					<notes compare="contains">one college (air)</notes>
					<level compare="at_least">2</level>
				</advantage_prereq>
			</prereq_list>
			<spell_prereq has="yes">
				<name compare="is">windstorm</name>
			</spell_prereq>
			<spell_prereq has="yes">
				<name compare="is">body of air</name>
			</spell_prereq>
		</prereq_list>
	</spell>
	<spell>
		<name>Ball of Lightning</name>
		<college>Air/Weather</college>
		<spell_class>Missile</spell_class>
		<casting_cost>2-6</casting_cost>
		<maintenance_cost>Half</maintenance_cost>
		<casting_time>1-3 sec</casting_time>
		<duration>1 min</duration>
		<melee_weapon>
			<damage>1d-1 burn ex/point</damage>
			<reach>Special</reach>
			<parry>No</parry>
		</melee_weapon>
		<reference>M197</reference>
		<prereq_list all="yes">
			<spell_prereq has="yes">
				<name compare="is">lightning</name>
			</spell_prereq>
			<spell_prereq has="yes">
				<name compare="is">apportation</name>
			</spell_prereq>
		</prereq_list>
	</spell>
	<spell>
		<name>Body of Air</name>
		<college>Air</college>
		<spell_class>Regular/R-HT</spell_class>
		<casting_cost>4</casting_cost>
		<maintenance_cost>1</maintenance_cost>
		<casting_time>5 sec</casting_time>
		<duration>1 min</duration>
		<reference>M24</reference>
		<prereq_list all="yes">
			<spell_prereq has="yes">
				<name compare="is">shape air</name>
			</spell_prereq>
		</prereq_list>
	</spell>
	<spell>
		<name>Body of Lightning</name>
		<college>Air/Weather</college>
		<spell_class>Regular/R-HT</spell_class>
		<casting_cost>12</casting_cost>
		<maintenance_cost>4</maintenance_cost>
		<casting_time>5 sec</casting_time>
		<duration>1 min</duration>
		<melee_weapon>
			<damage>1d burn</damage>
			<usage>Punch</usage>
			<reach>C</reach>
			<parry>0</parry>
			<default>
				<type>DX</type>
				<modifier>0</modifier>
			</default>
			<default>
				<type>Skill</type>
				<name>Boxing</name>
				<modifier>0</modifier>
			</default>
			<default>
				<type>Skill</type>
				<name>Brawling</name>
				<modifier>0</modifier>
			</default>
			<default>
				<type>Skill</type>
				<name>Karate</name>
				<modifier>0</modifier>
			</default>
		</melee_weapon>
		<reference>M198</reference>
		<prereq_list all="yes">
			<spell_prereq has="yes">
				<name compare="is">Lightning</name>
			</spell_prereq>
			<prereq_list all="no">
				<advantage_prereq has="yes">
					<name compare="is">magery</name>
					<notes compare="does not contain">one college</notes>
					<level compare="at_least">2</level>
				</advantage_prereq>
				<advantage_prereq has="yes">
					<name compare="is">magery</name>
					<notes compare="contains">one college (air)</notes>
					<level compare="at_least">2</level>
				</advantage_prereq>
			</prereq_list>
		</prereq_list>
	</spell>
	<spell>
		<name>Body of Wind</name>
		<college>Air</college>
		<spell_class>Regular/R-HT</spell_class>
		<casting_cost>8</casting_cost>
		<maintenance_cost>4</maintenance_cost>
		<casting_time>2 sec</casting_time>
		<duration>1 min</duration>
		<reference>M27</reference>
		<prereq_list all="yes">
			<spell_prereq has="yes">
				<college_count compare="at_least">5</college_count>
			</spell_prereq>
			<spell_prereq has="yes">
				<name compare="is">windstorm</name>
			</spell_prereq>
			<spell_prereq has="yes">
				<name compare="is">body of air</name>
			</spell_prereq>
			<prereq_list all="no">
				<advantage_prereq has="yes">
					<name compare="is">magery</name>
					<notes compare="does not contain">one college</notes>
					<level compare="at_least">3</level>
				</advantage_prereq>
				<advantage_prereq has="yes">
					<name compare="is">magery</name>
					<notes compare="contains">one college (air)</notes>
					<level compare="at_least">3</level>
				</advantage_prereq>
			</prereq_list>
		</prereq_list>
	</spell>
	<spell>
		<name>Breathe Air</name>
		<college>Air/Water</college>
		<spell_class>Regular</spell_class>
		<casting_cost>4</casting_cost>
		<maintenance_cost>2</maintenance_cost>
		<casting_time>1 sec</casting_time>
		<duration>1 min</duration>
		<reference>M26</reference>
		<prereq_list all="yes">
			<spell_prereq has="yes">
				<name compare="is">destroy air</name>
			</spell_prereq>
			<spell_prereq has="yes">
				<name compare="is">create water</name>
			</spell_prereq>
		</prereq_list>
	</spell>
	<spell>
		<name>Breathe Water</name>
		<college>Air/Water</college>
		<spell_class>Regular</spell_class>
		<casting_cost>4</casting_cost>
		<maintenance_cost>2</maintenance_cost>
		<casting_time>1 sec</casting_time>
		<duration>1 min</duration>
		<reference>M189</reference>
		<prereq_list all="yes">
			<spell_prereq has="yes">
				<name compare="is">create air</name>
			</spell_prereq>
			<spell_prereq has="yes">
				<name compare="is">destroy water</name>
			</spell_prereq>
		</prereq_list>
	</spell>
	<spell>
		<name>Clouds</name>
		<college>Air/Weather</college>
		<spell_class>Area</spell_class>
		<casting_cost>1/20</casting_cost>
		<maintenance_cost>Same</maintenance_cost>
		<casting_time>10 sec</casting_time>
		<duration>10 min</duration>
		<reference>M194</reference>
		<prereq_list all="yes">
			<spell_prereq has="yes">
				<college compare="contains">air</college>
			</spell_prereq>
			<spell_prereq has="yes">
				<college compare="contains">water</college>
			</spell_prereq>
		</prereq_list>
	</spell>
	<spell>
		<name>Concussion</name>
		<college>Air/Sound</college>
		<spell_class>Missile</spell_class>
		<casting_cost>2-2xMagery</casting_cost>
		<maintenance_cost>-</maintenance_cost>
		<casting_time>1-3 sec</casting_time>
		<duration>Instant</duration>
		<ranged_weapon>
			<damage>1d cr ex/2 points</damage>
			<accuracy>1</accuracy>
			<range>20/40</range>
			<default>
				<type>DX</type>
				<modifier>-4</modifier>
			</default>
			<default>
				<type>Skill</type>
				<name>Innate Attack</name>
				<specialization>Projectile</specialization>
				<modifier>0</modifier>
			</default>
		</ranged_weapon>
		<reference>M26</reference>
		<prereq_list all="yes">
			<spell_prereq has="yes">
				<name compare="is">shape air</name>
			</spell_prereq>
			<spell_prereq has="yes">
				<name compare="is">thunderclap</name>
			</spell_prereq>
		</prereq_list>
	</spell>
	<spell>
		<name>Control Air Elemental</name>
		<college>Air</college>
		<spell_class>Regular/R-ST or IQ</spell_class>
		<casting_cost>Special</casting_cost>
		<maintenance_cost>Special</maintenance_cost>
		<casting_time>2 sec</casting_time>
		<duration>1 min</duration>
		<reference>M28</reference>
		<prereq_list all="yes">
			<spell_prereq has="yes">
				<name compare="is">summon air elemental</name>
			</spell_prereq>
		</prereq_list>
	</spell>
	<spell>
		<name>Cool</name>
		<college>Air/Weather</college>
		<spell_class>Area</spell_class>
		<casting_cost>1/10</casting_cost>
		<maintenance_cost>Same</maintenance_cost>
		<casting_time>1 min</casting_time>
		<duration>1 hr</duration>
		<reference>M195</reference>
		<prereq_list all="yes">
			<spell_prereq has="yes">
				<college compare="contains">air</college>
				<quantity compare="at_least">4</quantity>
			</spell_prereq>
			<spell_prereq has="yes">
				<name compare="is">cold</name>
			</spell_prereq>
		</prereq_list>
	</spell>
	<spell>
		<name>Create Air</name>
		<college>Air</college>
		<spell_class>Area</spell_class>
		<casting_cost>1</casting_cost>
		<maintenance_cost>-</maintenance_cost>
		<casting_time>1 sec</casting_time>
		<duration>5 sec</duration>
		<reference>M23</reference>
		<prereq_list all="no">
			<spell_prereq has="yes">
				<name compare="is">purify air</name>
			</spell_prereq>
			<spell_prereq has="yes">
				<name compare="is">seek air</name>
			</spell_prereq>
		</prereq_list>
	</spell>
	<spell>
		<name>Create Air Elemental</name>
		<college>Air</college>
		<spell_class>Special</spell_class>
		<casting_cost>Special</casting_cost>
		<maintenance_cost>-</maintenance_cost>
		<casting_time>Special</casting_time>
		<duration>Permanent</duration>
		<reference>M28</reference>
		<prereq_list all="yes">
			<prereq_list all="no">
				<advantage_prereq has="yes">
					<name compare="is">magery</name>
					<notes compare="does not contain">one college</notes>
					<level compare="at_least">2</level>
				</advantage_prereq>
				<advantage_prereq has="yes">
					<name compare="is">magery</name>
					<notes compare="contains">one college (air)</notes>
					<level compare="at_least">2</level>
				</advantage_prereq>
			</prereq_list>
			<spell_prereq has="yes">
				<name compare="is">control air elemental</name>
			</spell_prereq>
		</prereq_list>
	</spell>
	<spell>
		<name>Destroy Air</name>
		<college>Air</college>
		<spell_class>Area</spell_class>
		<casting_cost>2</casting_cost>
		<maintenance_cost>-</maintenance_cost>
		<casting_time>1 sec</casting_time>
		<duration>Instant</duration>
		<reference>M24</reference>
		<prereq_list all="yes">
			<spell_prereq has="yes">
				<name compare="is">create air</name>
			</spell_prereq>
		</prereq_list>
	</spell>
	<spell>
		<name>Devitalize Air</name>
		<college>Air</college>
		<spell_class>Area</spell_class>
		<casting_cost>2</casting_cost>
		<maintenance_cost>-</maintenance_cost>
		<casting_time>1 sec</casting_time>
		<duration>Varies</duration>
		<reference>M25</reference>
		<prereq_list all="yes">
			<spell_prereq has="yes">
				<name compare="is">destroy air</name>
			</spell_prereq>
		</prereq_list>
	</spell>
	<spell>
		<name>Earth to Air</name>
		<college>Air/Earth</college>
		<spell_class>Regular</spell_class>
		<casting_cost>5/25 cu ft#</casting_cost>
		<maintenance_cost>-</maintenance_cost>
		<casting_time>2 sec</casting_time>
		<duration>Permanent</duration>
		<reference>M25</reference>
		<prereq_list all="yes">
			<spell_prereq has="yes">
				<name compare="is">shape earth</name>
			</spell_prereq>
			<spell_prereq has="yes">
				<name compare="is">create air</name>
			</spell_prereq>
		</prereq_list>
	</spell>
	<spell>
		<name>Essential Air</name>
		<college>Air</college>
		<spell_class>Area</spell_class>
		<casting_cost>2</casting_cost>
		<maintenance_cost>-</maintenance_cost>
		<casting_time>3 sec</casting_time>
		<duration>Permanent</duration>
		<reference>M26</reference>
		<prereq_list all="yes">
			<spell_prereq has="yes">
				<college compare="contains">air</college>
				<quantity compare="at_least">6</quantity>
			</spell_prereq>
		</prereq_list>
	</spell>
	<spell>
		<name>Explosive Lightning</name>
		<college>Air/Weather</college>
		<spell_class>Missile</spell_class>
		<casting_cost>2-2xMagery</casting_cost>
		<maintenance_cost>-</maintenance_cost>
		<casting_time>1-3 sec</casting_time>
		<duration>Instant</duration>
		<ranged_weapon>
			<damage>1d-1 burn ex/2 points</damage>
			<accuracy>3</accuracy>
			<range>50/100</range>
			<default>
				<type>DX</type>
				<modifier>-4</modifier>
			</default>
			<default>
				<type>Skill</type>
				<name>Innate Attack</name>
				<specialization>Beam</specialization>
				<modifier>0</modifier>
			</default>
		</ranged_weapon>
		<reference>M196</reference>
		<prereq_list all="yes">
			<spell_prereq has="yes">
				<name compare="is">lightning</name>
			</spell_prereq>
		</prereq_list>
	</spell>
	<spell>
		<name>Lightning</name>
		<college>Air/Weather</college>
		<spell_class>Missile</spell_class>
		<casting_cost>1-Magery</casting_cost>
		<maintenance_cost>-</maintenance_cost>
		<casting_time>1-3 sec</casting_time>
		<duration>Instant</duration>
		<ranged_weapon>
			<damage>1d-1 burn/point</damage>
			<accuracy>3</accuracy>
			<range>50/100</range>
			<default>
				<type>DX</type>
				<modifier>-4</modifier>
			</default>
			<default>
				<type>Skill</type>
				<name>Innate Attack</name>
				<specialization>Beam</specialization>
				<modifier>0</modifier>
			</default>
		</ranged_weapon>
		<reference>M196</reference>
		<prereq_list all="yes">
			<prereq_list all="no">
				<advantage_prereq has="yes">
					<name compare="is">magery</name>
					<notes compare="does not contain">one college</notes>
					<level compare="at_least">1</level>
				</advantage_prereq>
				<advantage_prereq has="yes">
					<name compare="is">magery</name>
					<notes compare="contains">one college (air)</notes>
					<level compare="at_least">1</level>
				</advantage_prereq>
			</prereq_list>
			<spell_prereq has="yes">
				<college compare="contains">air</college>
				<quantity compare="at_least">6</quantity>
			</spell_prereq>
		</prereq_list>
	</spell>
	<spell>
		<name>Lightning Armor</name>
		<college>Air/Weather</college>
		<spell_class>Regular</spell_class>
		<casting_cost>7</casting_cost>
		<maintenance_cost>4</maintenance_cost>
		<casting_time>1 sec</casting_time>
		<duration>1 min</duration>
		<reference>M198</reference>
		<prereq_list all="yes">
			<spell_prereq has="yes">
				<name compare="contains">lightning</name>
				<quantity compare="at_least">6</quantity>
			</spell_prereq>
			<spell_prereq has="yes">
				<name compare="is">resist lightning</name>
			</spell_prereq>
		</prereq_list>
	</spell>
	<spell>
		<name>Lightning Missiles</name>
		<college>Air/Weather</college>
		<spell_class>Regular</spell_class>
		<casting_cost>4</casting_cost>
		<maintenance_cost>2</maintenance_cost>
		<casting_time>3 sec</casting_time>
		<duration>1 min</duration>
		<reference>M198</reference>
		<notes>+2 points burn damage to missiles fired with weapon</notes>
		<prereq_list all="yes">
			<spell_prereq has="yes">
				<name compare="is">lightning weapon</name>
			</spell_prereq>
		</prereq_list>
	</spell>
	<spell>
		<name>Lightning Stare</name>
		<college>Air/Weather</college>
		<spell_class>Regular</spell_class>
		<casting_cost>1-4</casting_cost>
		<maintenance_cost>-</maintenance_cost>
		<casting_time>2 sec</casting_time>
		<duration>1 sec</duration>
		<melee_weapon>
			<damage>1d burn/point</damage>
			<usage>Gaze</usage>
			<reach>2/point</reach>
			<parry>No</parry>
			<default>
				<type>DX</type>
				<modifier>-4</modifier>
			</default>
			<default>
				<type>Skill</type>
				<name>Innate Attack</name>
				<specialization>Gaze</specialization>
				<modifier>0</modifier>
			</default>
		</melee_weapon>
		<reference>M198</reference>
		<prereq_list all="yes">
			<spell_prereq has="yes">
				<name compare="is">resist lightning</name>
			</spell_prereq>
			<spell_prereq has="yes">
				<name compare="is">lightning</name>
			</spell_prereq>
		</prereq_list>
	</spell>
	<spell>
		<name>Lightning Weapon</name>
		<college>Air/Weather</college>
		<spell_class>Regular</spell_class>
		<casting_cost>4</casting_cost>
		<maintenance_cost>1</maintenance_cost>
		<casting_time>2 sec</casting_time>
		<duration>1 min</duration>
		<reference>M198</reference>
		<notes>+2 burn damage with melee weapon</notes>
		<prereq_list all="yes">
			<prereq_list all="no">
				<advantage_prereq has="yes">
					<name compare="is">magery</name>
					<notes compare="does not contain">one college</notes>
					<level compare="at_least">2</level>
				</advantage_prereq>
				<advantage_prereq has="yes">
					<name compare="is">magery</name>
					<notes compare="contains">one college (air)</notes>
					<level compare="at_least">2</level>
				</advantage_prereq>
			</prereq_list>
			<spell_prereq has="yes">
				<name compare="is">lightning</name>
			</spell_prereq>
		</prereq_list>
	</spell>
	<spell>
		<name>Lightning Whip</name>
		<college>Air/Weather</college>
		<spell_class>Regular</spell_class>
		<casting_cost>1 per 2 yards</casting_cost>
		<maintenance_cost>Same</maintenance_cost>
		<casting_time>2 sec</casting_time>
		<duration>10 sec</duration>
		<melee_weapon>
			<damage>1d burn</damage>
			<reach>2/point</reach>
			<parry>No</parry>
			<default>
				<type>DX</type>
				<modifier>-5</modifier>
			</default>
			<default>
				<type>Skill</type>
				<name>Whip</name>
				<modifier>0</modifier>
			</default>
			<default>
				<type>Skill</type>
				<name>Kusari</name>
				<modifier>-3</modifier>
			</default>
			<default>
				<type>Skill</type>
				<name>Monowire Whip</name>
				<modifier>-3</modifier>
			</default>
		</melee_weapon>
		<reference>M196</reference>
		<prereq_list all="yes">
			<spell_prereq has="yes">
				<name compare="is">lightning</name>
			</spell_prereq>
		</prereq_list>
	</spell>
	<spell>
		<name>No-Smell</name>
		<college>Air</college>
		<spell_class>Regular</spell_class>
		<casting_cost>2</casting_cost>
		<maintenance_cost>2</maintenance_cost>
		<casting_time>1 sec</casting_time>
		<duration>1 hr</duration>
		<reference>M24</reference>
		<prereq_list all="yes">
			<spell_prereq has="yes">
				<name compare="is">purify air</name>
			</spell_prereq>
		</prereq_list>
	</spell>
	<spell>
		<name>Odor</name>
		<college>Air</college>
		<spell_class>Area</spell_class>
		<casting_cost>1</casting_cost>
		<maintenance_cost>-</maintenance_cost>
		<casting_time>1 sec</casting_time>
		<duration>1 hr</duration>
		<reference>M24</reference>
		<prereq_list all="yes">
			<spell_prereq has="yes">
				<name compare="is">no-smell</name>
			</spell_prereq>
		</prereq_list>
	</spell>
	<spell>
		<name>Predict Weather</name>
		<college>Air/Weather</college>
		<spell_class>Information</spell_class>
		<casting_cost>Varies</casting_cost>
		<maintenance_cost>-</maintenance_cost>
		<casting_time>5 sec</casting_time>
		<duration>Instant</duration>
		<reference>M193</reference>
		<prereq_list all="yes">
			<spell_prereq has="yes">
				<college compare="contains">air</college>
				<quantity compare="at_least">4</quantity>
			</spell_prereq>
		</prereq_list>
	</spell>
	<spell>
		<name>Purify Air</name>
		<college>Air</college>
		<spell_class>Area</spell_class>
		<casting_cost>1</casting_cost>
		<maintenance_cost>-</maintenance_cost>
		<casting_time>1 sec</casting_time>
		<duration>Instant</duration>
		<reference>M23</reference>
	</spell>
	<spell>
		<name>Rain</name>
		<college>Air/Water/Weather</college>
		<spell_class>Area</spell_class>
		<casting_cost>1/10#</casting_cost>
		<maintenance_cost>Same</maintenance_cost>
		<casting_time>1 min</casting_time>
		<duration>1 hr</duration>
		<reference>M195</reference>
		<prereq_list all="yes">
			<spell_prereq has="yes">
				<name compare="is">clouds</name>
			</spell_prereq>
		</prereq_list>
	</spell>
	<spell>
		<name>Resist Lightning</name>
		<college>Air/Protection/Weather</college>
		<spell_class>Regular</spell_class>
		<casting_cost>2</casting_cost>
		<maintenance_cost>1</maintenance_cost>
		<casting_time>1 sec</casting_time>
		<duration>1 min</duration>
		<reference>M196</reference>
		<prereq_list all="yes">
			<spell_prereq has="yes">
				<college compare="contains">air</college>
				<quantity compare="at_least">6</quantity>
			</spell_prereq>
		</prereq_list>
	</spell>
	<spell>
		<name>Sandstorm</name>
		<college>Air/Earth</college>
		<spell_class>Area</spell_class>
		<casting_cost>3</casting_cost>
		<maintenance_cost>Half</maintenance_cost>
		<casting_time>Instant#</casting_time>
		<duration>1 min#</duration>
		<reference>M27</reference>
		<prereq_list all="yes">
			<spell_prereq has="yes">
				<name compare="is">create earth</name>
			</spell_prereq>
			<spell_prereq has="yes">
				<name compare="is">windstorm</name>
			</spell_prereq>
		</prereq_list>
	</spell>
	<spell>
		<name>Seek Air</name>
		<college>Air</college>
		<spell_class>Information</spell_class>
		<casting_cost>1</casting_cost>
		<maintenance_cost>-</maintenance_cost>
		<casting_time>1 sec</casting_time>
		<duration>Instant</duration>
		<reference>M23</reference>
	</spell>
	<spell>
		<name>Shape Air</name>
		<college>Air</college>
		<spell_class>Regular</spell_class>
		<casting_cost>1-10</casting_cost>
		<maintenance_cost>-</maintenance_cost>
		<casting_time>1 sec</casting_time>
		<duration>1 min</duration>
		<reference>M24</reference>
		<prereq_list all="yes">
			<spell_prereq has="yes">
				<name compare="is">create air</name>
			</spell_prereq>
		</prereq_list>
	</spell>
	<spell>
		<name>Shocking Touch</name>
		<college>Air/Weather</college>
		<spell_class>Melee</spell_class>
		<casting_cost>1-3</casting_cost>
		<maintenance_cost>-</maintenance_cost>
		<casting_time>1 sec</casting_time>
		<duration>Instant</duration>
		<melee_weapon>
			<damage>thr-1 cr +1d+1 burn/point</damage>
			<usage>Punch</usage>
			<reach>C</reach>
			<parry>0</parry>
			<default>
				<type>DX</type>
				<modifier>0</modifier>
			</default>
			<default>
				<type>Skill</type>
				<name>Brawling</name>
				<modifier>0</modifier>
			</default>
			<default>
				<type>Skill</type>
				<name>Boxing</name>
				<modifier>0</modifier>
			</default>
			<default>
				<type>Skill</type>
				<name>Karate</name>
				<modifier>0</modifier>
			</default>
		</melee_weapon>
		<reference>M196</reference>
		<prereq_list all="yes">
			<spell_prereq has="yes">
				<name compare="is">lightning</name>
			</spell_prereq>
		</prereq_list>
	</spell>
	<spell>
		<name>Snow</name>
		<college>Air/Water/Weather</college>
		<spell_class>Area</spell_class>
		<casting_cost>1/15#</casting_cost>
		<maintenance_cost>Same</maintenance_cost>
		<casting_time>1 sec</casting_time>
		<duration>1 hr</duration>
		<reference>M195</reference>
		<prereq_list all="yes">
			<spell_prereq has="yes">
				<name compare="is">frost</name>
			</spell_prereq>
			<spell_prereq has="yes">
				<name compare="is">clouds</name>
			</spell_prereq>
		</prereq_list>
	</spell>
	<spell>
		<name>Spark Cloud</name>
		<college>Air/Weather</college>
		<spell_class>Area</spell_class>
		<casting_cost>1-5</casting_cost>
		<maintenance_cost>Same</maintenance_cost>
		<casting_time>1-5 sec</casting_time>
		<duration>10 sec</duration>
		<reference>M196</reference>
		<prereq_list all="yes">
			<spell_prereq has="yes">
				<name compare="is">lightning</name>
			</spell_prereq>
			<spell_prereq has="yes">
				<name compare="is">shape air</name>
			</spell_prereq>
		</prereq_list>
	</spell>
	<spell>
		<name>Spark Storm</name>
		<college>Air/Weather</college>
		<spell_class>Area</spell_class>
		<casting_cost>2,4,6</casting_cost>
		<maintenance_cost>Half</maintenance_cost>
		<casting_time>Instant</casting_time>
		<duration>1 min</duration>
		<reference>M197</reference>
		<prereq_list all="yes">
			<spell_prereq has="yes">
				<name compare="is">lightning</name>
			</spell_prereq>
			<spell_prereq has="yes">
				<name compare="is">windstorm</name>
			</spell_prereq>
		</prereq_list>
	</spell>
	<spell>
		<name>Stench</name>
		<college>Air</college>
		<spell_class>Area</spell_class>
		<casting_cost>1</casting_cost>
		<maintenance_cost>-</maintenance_cost>
		<casting_time>1 sec</casting_time>
		<duration>5 min</duration>
		<reference>M24</reference>
		<prereq_list all="yes">
			<spell_prereq has="yes">
				<name compare="is">purify air</name>
			</spell_prereq>
		</prereq_list>
	</spell>
	<spell>
		<name>Storm</name>
		<college>Air/Water/Weather</college>
		<spell_class>Area</spell_class>
		<casting_cost>1/50</casting_cost>
		<maintenance_cost>Same</maintenance_cost>
		<casting_time>1 min</casting_time>
		<duration>1 hr</duration>
		<reference>M195</reference>
		<prereq_list all="yes">
			<spell_prereq has="yes">
				<name compare="is">hail</name>
			</spell_prereq>
			<spell_prereq has="yes">
				<name compare="is">rain</name>
			</spell_prereq>
		</prereq_list>
	</spell>
	<spell>
		<name>Summon Air Elemental</name>
		<college>Air</college>
		<spell_class>Special</spell_class>
		<casting_cost>Special</casting_cost>
		<maintenance_cost>-</maintenance_cost>
		<casting_time>30 sec</casting_time>
		<duration>1 hr</duration>
		<reference>M27</reference>
		<prereq_list all="yes">
			<prereq_list all="no">
				<prereq_list all="yes">
					<prereq_list all="no">
						<spell_prereq has="yes">
							<name compare="is">summon fire elemental</name>
						</spell_prereq>
						<spell_prereq has="yes">
							<name compare="is">summon water elemental</name>
						</spell_prereq>
						<spell_prereq has="yes">
							<name compare="is">summon earth elemental</name>
						</spell_prereq>
					</prereq_list>
					<spell_prereq has="yes">
						<college compare="contains">air</college>
						<quantity compare="at_least">4</quantity>
					</spell_prereq>
				</prereq_list>
				<spell_prereq has="yes">
					<college compare="contains">air</college>
					<quantity compare="at_least">8</quantity>
				</spell_prereq>
			</prereq_list>
			<prereq_list all="no">
				<advantage_prereq has="yes">
					<name compare="is">magery</name>
					<notes compare="does not contain">one college</notes>
					<level compare="at_least">1</level>
				</advantage_prereq>
				<advantage_prereq has="yes">
					<name compare="is">magery</name>
					<notes compare="contains">one college (air)</notes>
					<level compare="at_least">1</level>
				</advantage_prereq>
			</prereq_list>
		</prereq_list>
	</spell>
	<spell>
		<name>Walk on Air</name>
		<college>Air</college>
		<spell_class>Regular</spell_class>
		<casting_cost>3</casting_cost>
		<maintenance_cost>2</maintenance_cost>
		<casting_time>1 sec</casting_time>
		<duration>1 min</duration>
		<reference>M25</reference>
		<prereq_list all="yes">
			<spell_prereq has="yes">
				<name compare="is">shape air</name>
			</spell_prereq>
		</prereq_list>
	</spell>
	<spell>
		<name>Wall of Lightning</name>
		<college>Air/Weather</college>
		<spell_class>Area</spell_class>
		<casting_cost>2-6</casting_cost>
		<maintenance_cost>Same</maintenance_cost>
		<casting_time>1 sec</casting_time>
		<duration>1 min</duration>
		<reference>M197</reference>
		<prereq_list all="yes">
			<spell_prereq has="yes">
				<name compare="is">lightning</name>
			</spell_prereq>
		</prereq_list>
	</spell>
	<spell>
		<name>Wall of Wind</name>
		<college>Air</college>
		<spell_class>Area</spell_class>
		<casting_cost>2</casting_cost>
		<maintenance_cost>Half</maintenance_cost>
		<casting_time>Instant</casting_time>
		<duration>1 min</duration>
		<reference>M25</reference>
		<prereq_list all="yes">
			<spell_prereq has="yes">
				<name compare="is">shape air</name>
			</spell_prereq>
		</prereq_list>
	</spell>
	<spell>
		<name>Warm</name>
		<college>Air/Weather</college>
		<spell_class>Area</spell_class>
		<casting_cost>1/10</casting_cost>
		<maintenance_cost>Same</maintenance_cost>
		<casting_time>1 min</casting_time>
		<duration>1 hr</duration>
		<reference>M195</reference>
		<prereq_list all="yes">
			<spell_prereq has="yes">
				<name compare="is">heat</name>
			</spell_prereq>
			<spell_prereq has="yes">
				<college compare="contains">air</college>
				<quantity compare="at_least">4</quantity>
			</spell_prereq>
		</prereq_list>
	</spell>
	<spell>
		<name>Wind</name>
		<college>Air/Weather</college>
		<spell_class>Special; Area</spell_class>
		<casting_cost>1/50</casting_cost>
		<maintenance_cost>Same</maintenance_cost>
		<casting_time>1 min</casting_time>
		<duration>1 hr</duration>
		<reference>M195</reference>
		<prereq_list all="yes">
			<spell_prereq has="yes">
				<name compare="is">windstorm</name>
			</spell_prereq>
		</prereq_list>
	</spell>
	<spell>
		<name>Windstorm</name>
		<college>Air</college>
		<spell_class>Area</spell_class>
		<casting_cost>2</casting_cost>
		<maintenance_cost>Half</maintenance_cost>
		<casting_time>Instant</casting_time>
		<duration>1 min</duration>
		<reference>M25</reference>
		<prereq_list all="yes">
			<spell_prereq has="yes">
				<name compare="is">shape air</name>
			</spell_prereq>
		</prereq_list>
	</spell>
</spell_list>
