<?xml version="1.0" encoding="US-ASCII" ?>
<spell_list unique_id="egbfi4bq:-1x13te00so4a4">
	<spell>
		<name>Animal Control (@Animal@)</name>
		<college>Animal</college>
		<spell_class>Regular</spell_class>
		<casting_cost>Variable</casting_cost>
		<maintenance_cost>Half</maintenance_cost>
		<casting_time>1 sec</casting_time>
		<duration>1 min</duration>
		<reference>M30</reference>
		<prereq_list all="yes">
			<spell_prereq has="yes">
				<name compare="is">beast soother</name>
			</spell_prereq>
		</prereq_list>
	</spell>
	<spell>
		<name>Animal Control (Bird)</name>
		<college>Animal</college>
		<spell_class>Regular</spell_class>
		<casting_cost>3</casting_cost>
		<maintenance_cost>2</maintenance_cost>
		<casting_time>1 sec</casting_time>
		<duration>1 min</duration>
		<reference>M30</reference>
		<prereq_list all="yes">
			<spell_prereq has="yes">
				<name compare="is">beast soother</name>
			</spell_prereq>
		</prereq_list>
	</spell>
	<spell>
		<name>Animal Control (Fish)</name>
		<college>Animal</college>
		<spell_class>Regular</spell_class>
		<casting_cost>2</casting_cost>
		<maintenance_cost>1</maintenance_cost>
		<casting_time>1 sec</casting_time>
		<duration>1 min</duration>
		<reference>M30</reference>
		<prereq_list all="yes">
			<spell_prereq has="yes">
				<name compare="is">beast soother</name>
			</spell_prereq>
		</prereq_list>
	</spell>
	<spell>
		<name>Animal Control (Mammal)</name>
		<college>Animal</college>
		<spell_class>Regular</spell_class>
		<casting_cost>5</casting_cost>
		<maintenance_cost>3</maintenance_cost>
		<casting_time>1 sec</casting_time>
		<duration>1 min</duration>
		<reference>M30</reference>
		<prereq_list all="yes">
			<spell_prereq has="yes">
				<name compare="is">beast soother</name>
			</spell_prereq>
		</prereq_list>
	</spell>
	<spell>
		<name>Animal Control (Reptile)</name>
		<college>Animal</college>
		<spell_class>Regular</spell_class>
		<casting_cost>2</casting_cost>
		<maintenance_cost>1</maintenance_cost>
		<casting_time>1 sec</casting_time>
		<duration>1 min</duration>
		<reference>M30</reference>
		<prereq_list all="yes">
			<spell_prereq has="yes">
				<name compare="is">beast soother</name>
			</spell_prereq>
		</prereq_list>
	</spell>
	<spell>
		<name>Animal Control (Vermin)</name>
		<college>Animal</college>
		<spell_class>Regular</spell_class>
		<casting_cost>1</casting_cost>
		<maintenance_cost>1</maintenance_cost>
		<casting_time>1 sec</casting_time>
		<duration>1 min</duration>
		<reference>M30</reference>
		<prereq_list all="yes">
			<spell_prereq has="yes">
				<name compare="is">beast soother</name>
			</spell_prereq>
		</prereq_list>
	</spell>
	<spell>
		<name>Beast Link</name>
		<college>Animal</college>
		<spell_class>Regular</spell_class>
		<casting_cost>3</casting_cost>
		<maintenance_cost>-</maintenance_cost>
		<casting_time>5 sec</casting_time>
		<duration>Until next call</duration>
		<reference>M30</reference>
		<prereq_list all="yes">
			<spell_prereq has="yes">
				<name compare="is">beast summoning</name>
			</spell_prereq>
		</prereq_list>
	</spell>
	<spell>
		<name>Beast Possession</name>
		<college>Animal</college>
		<spell_class>Regular</spell_class>
		<casting_cost>6</casting_cost>
		<maintenance_cost>2</maintenance_cost>
		<casting_time>5 sec</casting_time>
		<duration>1 min</duration>
		<reference>M32</reference>
		<prereq_list all="no">
			<spell_prereq has="yes">
				<name compare="is">possession</name>
			</spell_prereq>
			<spell_prereq has="yes">
				<name compare="is">rider within</name>
			</spell_prereq>
		</prereq_list>
	</spell>
	<spell>
		<name>Beast Seeker</name>
		<college>Animal</college>
		<spell_class>Info</spell_class>
		<casting_cost>3</casting_cost>
		<maintenance_cost>-</maintenance_cost>
		<casting_time>1 sec</casting_time>
		<duration>Instant</duration>
		<reference>M32</reference>
		<prereq_list all="no">
			<prereq_list all="yes">
				<spell_prereq has="yes">
					<name compare="contains">seek</name>
					<quantity compare="at_least">2</quantity>
				</spell_prereq>
				<spell_prereq has="yes">
					<name compare="is">beast summoning</name>
				</spell_prereq>
			</prereq_list>
			<spell_prereq has="yes">
				<name compare="is">seeker</name>
			</spell_prereq>
		</prereq_list>
	</spell>
	<spell>
		<name>Beast Soother</name>
		<college>Animal</college>
		<spell_class>Regular</spell_class>
		<casting_cost>1 to 3</casting_cost>
		<maintenance_cost>-</maintenance_cost>
		<casting_time>1 sec</casting_time>
		<duration>Permanent</duration>
		<reference>M29</reference>
		<prereq_list all="no">
			<advantage_prereq has="yes">
				<name compare="is">animal friend</name>
				<notes compare="is anything"></notes>
				<level compare="at_least">1</level>
			</advantage_prereq>
			<spell_prereq has="yes">
				<name compare="is">persuasion</name>
			</spell_prereq>
			<advantage_prereq has="yes">
				<name compare="is">animal empathy</name>
				<notes compare="is anything"></notes>
			</advantage_prereq>
		</prereq_list>
	</spell>
	<spell>
		<name>Beast Speech</name>
		<college>Animal</college>
		<spell_class>Regular</spell_class>
		<casting_cost>4</casting_cost>
		<maintenance_cost>2</maintenance_cost>
		<casting_time>1 sec</casting_time>
		<duration>1 min</duration>
		<reference>M31</reference>
		<prereq_list all="yes">
			<spell_prereq has="yes">
				<name compare="is">beast summoning</name>
			</spell_prereq>
		</prereq_list>
	</spell>
	<spell>
		<name>Beast Summoning</name>
		<college>Animal</college>
		<spell_class>Regular</spell_class>
		<casting_cost>3</casting_cost>
		<maintenance_cost>2</maintenance_cost>
		<casting_time>1 sec</casting_time>
		<duration>1 min</duration>
		<reference>M30</reference>
		<prereq_list all="yes">
			<spell_prereq has="yes">
				<name compare="is">beast soother</name>
			</spell_prereq>
		</prereq_list>
	</spell>
	<spell>
		<name>Beast-Rouser</name>
		<college>Animal</college>
		<spell_class>Regular</spell_class>
		<casting_cost>1 to 3</casting_cost>
		<maintenance_cost>-</maintenance_cost>
		<casting_time>1 sec</casting_time>
		<duration>1 hr or reaction roll</duration>
		<reference>M30</reference>
		<prereq_list all="no">
			<advantage_prereq has="yes">
				<name compare="is">animal friend</name>
				<notes compare="is anything"></notes>
				<level compare="at_least">1</level>
			</advantage_prereq>
			<advantage_prereq has="yes">
				<name compare="is">animal empathy</name>
				<notes compare="is anything"></notes>
			</advantage_prereq>
			<spell_prereq has="yes">
				<name compare="is">vexation</name>
			</spell_prereq>
		</prereq_list>
	</spell>
	<spell very_hard="yes">
		<name>Great Shapeshift</name>
		<college>Animal</college>
		<spell_class>Special</spell_class>
		<casting_cost>Varies</casting_cost>
		<maintenance_cost>Varies</maintenance_cost>
		<casting_time>5 sec</casting_time>
		<duration>1 min</duration>
		<reference>M32</reference>
		<prereq_list all="yes">
			<spell_prereq has="yes">
				<name compare="is">Alter Body</name>
			</spell_prereq>
			<spell_prereq has="yes">
				<any/>
				<quantity compare="at_least">15</quantity>
			</spell_prereq>
			<spell_prereq has="yes">
				<name compare="contains">Shapeshifting</name>
				<quantity compare="at_least">4</quantity>
			</spell_prereq>
			<prereq_list all="no">
				<advantage_prereq has="yes">
					<name compare="is">magery</name>
					<notes compare="contains">one college (animal)</notes>
					<level compare="at_least">3</level>
				</advantage_prereq>
				<advantage_prereq has="yes">
					<name compare="is">magery</name>
					<notes compare="does not contain">one college</notes>
					<level compare="at_least">3</level>
				</advantage_prereq>
			</prereq_list>
		</prereq_list>
	</spell>
	<spell>
		<name>Hybrid Control</name>
		<college>Animal</college>
		<spell_class>Regular</spell_class>
		<casting_cost>6</casting_cost>
		<maintenance_cost>3</maintenance_cost>
		<casting_time>1 sec</casting_time>
		<duration>1 min</duration>
		<reference>M30</reference>
		<prereq_list all="yes">
			<spell_prereq has="yes">
				<name compare="starts with">animal control</name>
				<quantity compare="at_least">2</quantity>
			</spell_prereq>
		</prereq_list>
	</spell>
	<spell>
		<name>Master</name>
		<college>Animal</college>
		<spell_class>Regular Blocking</spell_class>
		<casting_cost>2</casting_cost>
		<maintenance_cost>-</maintenance_cost>
		<casting_time>1 sec</casting_time>
		<duration>Indefinite</duration>
		<reference>M30</reference>
		<prereq_list all="yes">
			<spell_prereq has="yes">
				<name compare="is">beast soother</name>
			</spell_prereq>
		</prereq_list>
	</spell>
	<spell very_hard="yes">
		<name>Partial Shapeshifting</name>
		<college>Animal</college>
		<spell_class>Regular</spell_class>
		<casting_cost>Varies</casting_cost>
		<maintenance_cost>Varies</maintenance_cost>
		<casting_time>10 sec</casting_time>
		<duration>1 hr</duration>
		<reference>M32</reference>
		<prereq_list all="yes">
			<prereq_list all="no">
				<advantage_prereq has="yes">
					<name compare="is">magery</name>
					<notes compare="contains">one college (animal)</notes>
					<level compare="at_least">3</level>
				</advantage_prereq>
				<advantage_prereq has="yes">
					<name compare="is">magery</name>
					<notes compare="does not contain">one college</notes>
					<level compare="at_least">3</level>
				</advantage_prereq>
			</prereq_list>
			<spell_prereq has="yes">
				<name compare="is">alter body</name>
			</spell_prereq>
			<spell_prereq has="yes">
				<name compare="starts with">shapeshift others</name>
			</spell_prereq>
		</prereq_list>
	</spell>
	<spell very_hard="yes">
		<name>Permanent Beast Possession</name>
		<college>Animal</college>
		<spell_class>Regular</spell_class>
		<casting_cost>20</casting_cost>
		<maintenance_cost>-</maintenance_cost>
		<casting_time>1 min</casting_time>
		<duration>Indefinite</duration>
		<reference>M32</reference>
		<prereq_list all="yes">
			<spell_prereq has="yes">
				<name compare="is">beast possession</name>
			</spell_prereq>
			<prereq_list all="no">
				<advantage_prereq has="yes">
					<name compare="is">magery</name>
					<notes compare="contains">one college (animal)</notes>
					<level compare="at_least">2</level>
				</advantage_prereq>
				<advantage_prereq has="yes">
					<name compare="is">magery</name>
					<notes compare="does not contain">one college</notes>
					<level compare="at_least">2</level>
				</advantage_prereq>
			</prereq_list>
		</prereq_list>
	</spell>
	<spell very_hard="yes">
		<name>Permanent Shapeshifting (@Specialty@)</name>
		<college>Animal</college>
		<spell_class>Regular</spell_class>
		<casting_cost>Varies</casting_cost>
		<maintenance_cost>-</maintenance_cost>
		<casting_time>1 min</casting_time>
		<duration>Indefinite</duration>
		<reference>M33</reference>
		<prereq_list all="yes">
			<spell_prereq has="yes">
				<name compare="is">Shapeshifting (@Specialty@)</name>
			</spell_prereq>
			<prereq_list all="no">
				<advantage_prereq has="yes">
					<name compare="is">magery</name>
					<notes compare="contains">one college (animal)</notes>
					<level compare="at_least">3</level>
				</advantage_prereq>
				<advantage_prereq has="yes">
					<name compare="is">magery</name>
					<notes compare="does not contain">one college</notes>
					<level compare="at_least">3</level>
				</advantage_prereq>
			</prereq_list>
		</prereq_list>
	</spell>
	<spell>
		<name>Protect Animal</name>
		<college>Animal</college>
		<spell_class>Area</spell_class>
		<casting_cost>1</casting_cost>
		<maintenance_cost>1</maintenance_cost>
		<casting_time>1 min</casting_time>
		<duration>1 min</duration>
		<reference>M32</reference>
		<prereq_list all="yes">
			<spell_prereq has="yes">
				<college compare="is">animal</college>
				<quantity compare="at_least">3</quantity>
			</spell_prereq>
			<spell_prereq has="yes">
				<name compare="is">watchdog</name>
			</spell_prereq>
			<spell_prereq has="yes">
				<name compare="is">armor</name>
			</spell_prereq>
		</prereq_list>
	</spell>
	<spell>
		<name>Repel Animal (@Animal@)</name>
		<college>Animal</college>
		<spell_class>Area</spell_class>
		<casting_cost>Variable</casting_cost>
		<maintenance_cost>-</maintenance_cost>
		<casting_time>10 sec</casting_time>
		<duration>1 hr</duration>
		<reference>M31</reference>
		<prereq_list all="yes">
			<spell_prereq has="yes">
				<name compare="is">Animal Control (@Animal@)</name>
			</spell_prereq>
		</prereq_list>
	</spell>
	<spell>
		<name>Repel Animal (Bird)</name>
		<college>Animal</college>
		<spell_class>Area</spell_class>
		<casting_cost>3</casting_cost>
		<maintenance_cost>-</maintenance_cost>
		<casting_time>10 sec</casting_time>
		<duration>1 hr</duration>
		<reference>M31</reference>
		<prereq_list all="yes">
			<spell_prereq has="yes">
				<name compare="is">animal control (@animal@)</name>
			</spell_prereq>
		</prereq_list>
	</spell>
	<spell>
		<name>Repel Animal (Fish)</name>
		<college>Animal</college>
		<spell_class>Area</spell_class>
		<casting_cost>2</casting_cost>
		<maintenance_cost>-</maintenance_cost>
		<casting_time>10 sec</casting_time>
		<duration>1 hr</duration>
		<reference>M31</reference>
		<prereq_list all="yes">
			<spell_prereq has="yes">
				<name compare="is">animal control (@animal@)</name>
			</spell_prereq>
		</prereq_list>
	</spell>
	<spell>
		<name>Repel Animal (Mammal)</name>
		<college>Animal</college>
		<spell_class>Area</spell_class>
		<casting_cost>5</casting_cost>
		<maintenance_cost>-</maintenance_cost>
		<casting_time>10 sec</casting_time>
		<duration>1 hr</duration>
		<reference>M31</reference>
		<prereq_list all="yes">
			<spell_prereq has="yes">
				<name compare="is">animal control (@animal@)</name>
			</spell_prereq>
		</prereq_list>
	</spell>
	<spell>
		<name>Repel Animal (Reptile)</name>
		<college>Animal</college>
		<spell_class>Area</spell_class>
		<casting_cost>2</casting_cost>
		<maintenance_cost>-</maintenance_cost>
		<casting_time>10 sec</casting_time>
		<duration>1 hr</duration>
		<reference>M31</reference>
		<prereq_list all="yes">
			<spell_prereq has="yes">
				<name compare="is">animal control (@animal@)</name>
			</spell_prereq>
		</prereq_list>
	</spell>
	<spell>
		<name>Repel Animal (Vermin)</name>
		<college>Animal</college>
		<spell_class>Area</spell_class>
		<casting_cost>1</casting_cost>
		<maintenance_cost>-</maintenance_cost>
		<casting_time>10 sec</casting_time>
		<duration>1 hr</duration>
		<reference>M31</reference>
		<prereq_list all="yes">
			<spell_prereq has="yes">
				<name compare="is">animal control (@animal@)</name>
			</spell_prereq>
		</prereq_list>
	</spell>
	<spell very_hard="yes">
		<name>Repel Hybrids</name>
		<college>Animal</college>
		<spell_class>Area</spell_class>
		<casting_cost>6</casting_cost>
		<maintenance_cost>3</maintenance_cost>
		<casting_time>10 sec</casting_time>
		<duration>1 hr</duration>
		<reference>M31</reference>
		<prereq_list all="yes">
			<spell_prereq has="yes">
				<name compare="is">hybrid control</name>
			</spell_prereq>
		</prereq_list>
	</spell>
	<spell>
		<name>Rider (@Animal@)</name>
		<college>Animal</college>
		<spell_class>Regular</spell_class>
		<casting_cost>2</casting_cost>
		<maintenance_cost>1</maintenance_cost>
		<casting_time>1 sec</casting_time>
		<duration>5 min</duration>
		<reference>M31</reference>
		<prereq_list all="yes">
			<spell_prereq has="yes">
				<name compare="is">Animal Control (@Animal@)</name>
			</spell_prereq>
		</prereq_list>
	</spell>
	<spell>
		<name>Rider Within</name>
		<college>Animal</college>
		<spell_class>Regular</spell_class>
		<casting_cost>4</casting_cost>
		<maintenance_cost>1</maintenance_cost>
		<casting_time>3 sec</casting_time>
		<duration>1 min</duration>
		<reference>M31</reference>
		<prereq_list all="yes">
			<spell_prereq has="yes">
				<name compare="is">animal control (@animal@)</name>
				<quantity compare="at_least">2</quantity>
			</spell_prereq>
		</prereq_list>
	</spell>
	<spell very_hard="yes">
		<name>Shapeshift Others</name>
		<college>Animal</college>
		<spell_class>Special</spell_class>
		<casting_cost>Varies</casting_cost>
		<maintenance_cost>Varies</maintenance_cost>
		<casting_time>30 sec</casting_time>
		<duration>1 hr</duration>
		<reference>M33</reference>
		<prereq_list all="yes">
			<prereq_list all="no">
				<advantage_prereq has="yes">
					<name compare="is">magery</name>
					<notes compare="contains">one college (animal)</notes>
					<level compare="at_least">2</level>
				</advantage_prereq>
				<advantage_prereq has="yes">
					<name compare="is">magery</name>
					<notes compare="does not contain">one college</notes>
					<level compare="at_least">2</level>
				</advantage_prereq>
			</prereq_list>
			<spell_prereq has="yes">
				<name compare="is">shapeshifting (@specialty@)</name>
			</spell_prereq>
		</prereq_list>
	</spell>
	<spell very_hard="yes">
		<name>Shapeshifting (@Specialty@)</name>
		<college>Animal</college>
		<spell_class>Special</spell_class>
		<casting_cost>Varies</casting_cost>
		<maintenance_cost>Varies</maintenance_cost>
		<casting_time>3 sec</casting_time>
		<duration>1 hr</duration>
		<reference>M32</reference>
		<prereq_list all="yes">
			<prereq_list all="no">
				<advantage_prereq has="yes">
					<name compare="is">magery</name>
					<notes compare="contains">one college (animal)</notes>
					<level compare="at_least">1</level>
				</advantage_prereq>
				<advantage_prereq has="yes">
					<name compare="is">magery</name>
					<notes compare="does not contain">one college</notes>
					<level compare="at_least">1</level>
				</advantage_prereq>
			</prereq_list>
			<spell_prereq has="yes">
				<any/>
				<quantity compare="at_least">6</quantity>
			</spell_prereq>
		</prereq_list>
	</spell>
	<spell>
		<name>Spider Silk</name>
		<college>Animal</college>
		<spell_class>Missile</spell_class>
		<casting_cost>1/5 yd strand</casting_cost>
		<maintenance_cost>Half</maintenance_cost>
		<casting_time>1 sec</casting_time>
		<duration>1 min</duration>
		<ranged_weapon>
			<damage>grapple ST 10/strand</damage>
			<accuracy>3</accuracy>
			<range>5/point</range>
			<default>
				<type>DX</type>
				<modifier>-4</modifier>
			</default>
			<default>
				<type>Skill</type>
				<name>Innate Attack</name>
				<specialization>Beam</specialization>
				<modifier>0</modifier>
			</default>
		</ranged_weapon>
		<reference>M32</reference>
		<notes>max range 100 yards</notes>
		<prereq_list all="yes">
			<prereq_list all="no">
				<advantage_prereq has="yes">
					<name compare="is">magery</name>
					<notes compare="contains">one college (animal)</notes>
					<level compare="at_least">1</level>
				</advantage_prereq>
				<advantage_prereq has="yes">
					<name compare="is">magery</name>
					<notes compare="does not contain">one college</notes>
					<level compare="at_least">1</level>
				</advantage_prereq>
			</prereq_list>
			<spell_prereq has="yes">
				<college compare="is">animal</college>
				<quantity compare="at_least">2</quantity>
			</spell_prereq>
		</prereq_list>
	</spell>
</spell_list>
