<?xml version="1.0" encoding="US-ASCII" ?>
<spell_list unique_id="e9m2fv9u:1jdg5wp39mjva">
	<spell>
		<name>Agonize</name>
		<college>Body Control</college>
		<spell_class>Regular</spell_class>
		<casting_cost>8</casting_cost>
		<maintenance_cost>6</maintenance_cost>
		<casting_time>1 sec</casting_time>
		<duration>1 min</duration>
		<reference>M40</reference>
		<notes></notes>
		<prereq_list all="yes">
			<prereq_list all="no">
				<advantage_prereq has="yes">
					<name compare="is">magery: body control college</name>
					<notes compare="is anything"></notes>
					<level compare="atLeast">2</level>
				</advantage_prereq>
				<advantage_prereq has="yes">
					<name compare="is">magery</name>
					<notes compare="is anything"></notes>
					<level compare="atLeast">2</level>
				</advantage_prereq>
			</prereq_list>
			<spell_prereq has="yes">
				<name compare="is">sensitize</name>
			</spell_prereq>
		</prereq_list>
	</spell>
	<spell>
		<name>Alter Body</name>
		<college>Body Control</college>
		<spell_class>Regular</spell_class>
		<casting_cost>8</casting_cost>
		<maintenance_cost>6</maintenance_cost>
		<casting_time>2 min</casting_time>
		<duration>1 hr</duration>
		<reference>M41</reference>
		<notes></notes>
		<prereq_list all="yes">
			<spell_prereq has="yes">
				<name compare="is">alter visage</name>
			</spell_prereq>
		</prereq_list>
	</spell>
	<spell>
		<name>Alter Visage</name>
		<college>Body Control</college>
		<spell_class>Regular</spell_class>
		<casting_cost>4</casting_cost>
		<maintenance_cost>3</maintenance_cost>
		<casting_time>1 min</casting_time>
		<duration>1 hr</duration>
		<reference>M41</reference>
		<notes></notes>
		<prereq_list all="yes">
			<prereq_list all="no">
				<spell_prereq has="yes">
					<name compare="contains">shapeshifting</name>
				</spell_prereq>
				<spell_prereq has="yes">
					<name compare="is">perfect illusion</name>
				</spell_prereq>
			</prereq_list>
			<spell_prereq has="yes">
				<college compare="contains">body control</college>
				<quantity compare="atLeast">8</quantity>
			</spell_prereq>
		</prereq_list>
	</spell>
	<spell>
		<name>Alter Voice</name>
		<college>Body Control/Sound</college>
		<spell_class>Regular</spell_class>
		<casting_cost>2</casting_cost>
		<maintenance_cost>2</maintenance_cost>
		<casting_time>1 min</casting_time>
		<duration>1 hr</duration>
		<reference>M41</reference>
		<notes></notes>
		<prereq_list all="yes">
			<spell_prereq has="yes">
				<college compare="contains">body</college>
				<quantity compare="atLeast">4</quantity>
			</spell_prereq>
			<spell_prereq has="yes">
				<college compare="contains">sound</college>
				<quantity compare="atLeast">4</quantity>
			</spell_prereq>
		</prereq_list>
	</spell>
	<spell>
		<name>Ambidexterity</name>
		<college>Body Control</college>
		<spell_class>Regular</spell_class>
		<casting_cost>3</casting_cost>
		<maintenance_cost>2</maintenance_cost>
		<casting_time>1 sec</casting_time>
		<duration>1 min</duration>
		<reference>M39</reference>
		<notes></notes>
		<prereq_list all="yes">
			<spell_prereq has="yes">
				<name compare="is">grace</name>
			</spell_prereq>
		</prereq_list>
	</spell>
	<spell>
		<name>Balance</name>
		<college>Body Control</college>
		<spell_class>Regular</spell_class>
		<casting_cost>5</casting_cost>
		<maintenance_cost>3</maintenance_cost>
		<casting_time>1 sec</casting_time>
		<duration>1 min</duration>
		<reference>M39</reference>
		<notes></notes>
		<prereq_list all="yes">
			<spell_prereq has="yes">
				<name compare="is">grace</name>
			</spell_prereq>
		</prereq_list>
	</spell>
	<spell>
		<name>Boost Dexterity</name>
		<college>Body Control</college>
		<spell_class>Regular/Blocking</spell_class>
		<casting_cost>1-5</casting_cost>
		<maintenance_cost>-</maintenance_cost>
		<casting_time>1 sec</casting_time>
		<duration>Instant</duration>
		<reference>M37</reference>
		<notes></notes>
		<prereq_list all="yes">
			<spell_prereq has="yes">
				<name compare="is">grace</name>
			</spell_prereq>
		</prereq_list>
	</spell>
	<spell>
		<name>Boost Health</name>
		<college>Body Control</college>
		<spell_class>Regular/Blocking</spell_class>
		<casting_cost>1-5</casting_cost>
		<maintenance_cost>-</maintenance_cost>
		<casting_time>1 sec</casting_time>
		<duration>Instant</duration>
		<reference>M37</reference>
		<notes></notes>
		<prereq_list all="yes">
			<spell_prereq has="yes">
				<name compare="is">vigor</name>
			</spell_prereq>
		</prereq_list>
	</spell>
	<spell>
		<name>Boost Strength</name>
		<college>Body Control</college>
		<spell_class>Regular/Blocking</spell_class>
		<casting_cost>1-5</casting_cost>
		<maintenance_cost>-</maintenance_cost>
		<casting_time>1 sec</casting_time>
		<duration>Instant</duration>
		<reference>M37</reference>
		<notes></notes>
		<prereq_list all="yes">
			<spell_prereq has="yes">
				<name compare="is">might</name>
			</spell_prereq>
		</prereq_list>
	</spell>
	<spell>
		<name>Cadence</name>
		<college>Body Control</college>
		<spell_class>Regular</spell_class>
		<casting_cost>5</casting_cost>
		<maintenance_cost>3</maintenance_cost>
		<casting_time>10 sec</casting_time>
		<duration>1 hr</duration>
		<reference>M39</reference>
		<notes></notes>
		<prereq_list all="yes">
			<spell_prereq has="yes">
				<name compare="is">grace</name>
			</spell_prereq>
			<spell_prereq has="yes">
				<name compare="is">haste</name>
			</spell_prereq>
		</prereq_list>
	</spell>
	<spell>
		<name>Choke</name>
		<college>Body Control</college>
		<spell_class>Regular</spell_class>
		<casting_cost>4</casting_cost>
		<maintenance_cost>-</maintenance_cost>
		<casting_time>1 sec</casting_time>
		<duration>30 sec</duration>
		<reference>M40</reference>
		<notes></notes>
		<prereq_list all="yes">
			<prereq_list all="no">
				<advantage_prereq has="yes">
					<name compare="is">magery: body control college</name>
					<notes compare="is anything"></notes>
					<level compare="atLeast">1</level>
				</advantage_prereq>
				<advantage_prereq has="yes">
					<name compare="is">magery</name>
					<notes compare="is anything"></notes>
					<level compare="atLeast">1</level>
				</advantage_prereq>
			</prereq_list>
			<spell_prereq has="yes">
				<college compare="contains">body control</college>
				<quantity compare="atLeast">4</quantity>
			</spell_prereq>
			<spell_prereq has="yes">
				<name compare="is">spasm</name>
			</spell_prereq>
		</prereq_list>
	</spell>
	<spell>
		<name>Climbing</name>
		<college>Body Control</college>
		<spell_class>Regular</spell_class>
		<casting_cost>1-3</casting_cost>
		<maintenance_cost>Same</maintenance_cost>
		<casting_time>1 sec</casting_time>
		<duration>1 min</duration>
		<reference>M35</reference>
		<notes></notes>
	</spell>
	<spell>
		<name>Clumsiness</name>
		<college>Body Control</college>
		<spell_class>Regular</spell_class>
		<casting_cost>1-5</casting_cost>
		<maintenance_cost>Half</maintenance_cost>
		<casting_time>1 sec</casting_time>
		<duration>1 min</duration>
		<reference>M36</reference>
		<notes></notes>
		<prereq_list all="yes">
			<spell_prereq has="yes">
				<name compare="is">spasm</name>
			</spell_prereq>
		</prereq_list>
	</spell>
	<spell>
		<name>Control Limb</name>
		<college>Body Control</college>
		<spell_class>Regular</spell_class>
		<casting_cost>3</casting_cost>
		<maintenance_cost>3</maintenance_cost>
		<casting_time>1 sec</casting_time>
		<duration>5 sec</duration>
		<reference>M40</reference>
		<notes></notes>
		<prereq_list all="yes">
			<spell_prereq has="yes">
				<college compare="contains">body control</college>
				<quantity compare="atLeast">4</quantity>
			</spell_prereq>
			<spell_prereq has="yes">
				<name compare="is">spasm</name>
			</spell_prereq>
			<prereq_list all="no">
				<advantage_prereq has="yes">
					<name compare="is">magery: body control college</name>
					<notes compare="is anything"></notes>
					<level compare="atLeast">1</level>
				</advantage_prereq>
				<advantage_prereq has="yes">
					<name compare="is">magery</name>
					<notes compare="is anything"></notes>
					<level compare="atLeast">1</level>
				</advantage_prereq>
			</prereq_list>
		</prereq_list>
	</spell>
	<spell>
		<name>Corpulence</name>
		<college>Body Control</college>
		<spell_class>Regular</spell_class>
		<casting_cost>6</casting_cost>
		<maintenance_cost>6</maintenance_cost>
		<casting_time>3 sec</casting_time>
		<duration>10 min</duration>
		<reference>M43</reference>
		<notes></notes>
		<prereq_list all="yes">
			<prereq_list all="no">
				<advantage_prereq has="yes">
					<name compare="is">magery: body control college</name>
					<notes compare="is anything"></notes>
					<level compare="atLeast">2</level>
				</advantage_prereq>
				<advantage_prereq has="yes">
					<name compare="is">magery</name>
					<notes compare="is anything"></notes>
					<level compare="atLeast">2</level>
				</advantage_prereq>
			</prereq_list>
			<spell_prereq has="yes">
				<name compare="is">create earth</name>
			</spell_prereq>
			<spell_prereq has="yes">
				<name compare="is">create water</name>
			</spell_prereq>
			<spell_prereq has="yes">
				<college compare="contains">body control</college>
				<quantity compare="atLeast">3</quantity>
			</spell_prereq>
			<spell_prereq has="yes">
				<name compare="is">alter body</name>
			</spell_prereq>
		</prereq_list>
	</spell>
	<spell>
		<name>Deathtouch</name>
		<college>Body Control</college>
		<spell_class>Melee</spell_class>
		<casting_cost>1-3</casting_cost>
		<maintenance_cost>-</maintenance_cost>
		<casting_time>1 sec</casting_time>
		<duration>Instant</duration>
		<melee_weapon>
			<damage>thr-1 cr +1d/point</damage>
			<strength></strength>
			<usage>Punch</usage>
			<reach>C</reach>
			<parry>0</parry>
			<block></block>
			<default>
				<type>DX</type>
				<modifier>0</modifier>
			</default>
			<default>
				<type>Skill</type>
				<name>Boxing</name>
				<specialization></specialization>
				<modifier>0</modifier>
			</default>
			<default>
				<type>Skill</type>
				<name>Brawling</name>
				<specialization></specialization>
				<modifier>0</modifier>
			</default>
			<default>
				<type>Skill</type>
				<name>Karate</name>
				<specialization></specialization>
				<modifier>0</modifier>
			</default>
		</melee_weapon>
		<reference>M41</reference>
		<notes></notes>
		<prereq_list all="yes">
			<spell_prereq has="yes">
				<name compare="is">wither limb</name>
			</spell_prereq>
		</prereq_list>
	</spell>
	<spell>
		<name>Debility</name>
		<college>Body Control</college>
		<spell_class>Regular</spell_class>
		<casting_cost>1/-ST</casting_cost>
		<maintenance_cost>Half</maintenance_cost>
		<casting_time>1 sec</casting_time>
		<duration>1 min</duration>
		<reference>M36</reference>
		<notes></notes>
	</spell>
	<spell>
		<name>Decapitation</name>
		<college>Body Control</college>
		<spell_class>Regular</spell_class>
		<casting_cost>4</casting_cost>
		<maintenance_cost>-</maintenance_cost>
		<casting_time>2 sec</casting_time>
		<duration>Semi-permanent</duration>
		<reference>M42</reference>
		<notes></notes>
		<prereq_list all="yes">
			<prereq_list all="no">
				<advantage_prereq has="yes">
					<name compare="is">magery: body control college</name>
					<notes compare="is anything"></notes>
					<level compare="atLeast">2</level>
				</advantage_prereq>
				<advantage_prereq has="yes">
					<name compare="is">magery</name>
					<notes compare="is anything"></notes>
					<level compare="atLeast">2</level>
				</advantage_prereq>
			</prereq_list>
			<spell_prereq has="yes">
				<name compare="is">alter body</name>
			</spell_prereq>
		</prereq_list>
	</spell>
	<spell very_hard="yes">
		<name>Enlarge</name>
		<college>Body Control</college>
		<spell_class>Regular</spell_class>
		<casting_cost>2 per +1 SM</casting_cost>
		<maintenance_cost>Same</maintenance_cost>
		<casting_time>5 sec</casting_time>
		<duration>1 hr</duration>
		<reference>M42</reference>
		<notes></notes>
		<prereq_list all="yes">
			<prereq_list all="no">
				<advantage_prereq has="yes">
					<name compare="is">magery: body control college</name>
					<notes compare="is anything"></notes>
					<level compare="atLeast">2</level>
				</advantage_prereq>
				<advantage_prereq has="yes">
					<name compare="is">magery</name>
					<notes compare="is anything"></notes>
					<level compare="atLeast">2</level>
				</advantage_prereq>
			</prereq_list>
			<spell_prereq has="yes">
				<name compare="is">alter body</name>
			</spell_prereq>
		</prereq_list>
	</spell>
	<spell very_hard="yes">
		<name>Enlarge Other</name>
		<college>Body Control</college>
		<spell_class>Regular</spell_class>
		<casting_cost>2 per +1 SM</casting_cost>
		<maintenance_cost>Same</maintenance_cost>
		<casting_time>10 sec</casting_time>
		<duration>1 hr</duration>
		<reference>M43</reference>
		<notes></notes>
		<prereq_list all="yes">
			<prereq_list all="no">
				<advantage_prereq has="yes">
					<name compare="is">magery: body control college</name>
					<notes compare="is anything"></notes>
					<level compare="atLeast">3</level>
				</advantage_prereq>
				<advantage_prereq has="yes">
					<name compare="is">magery</name>
					<notes compare="is anything"></notes>
					<level compare="atLeast">3</level>
				</advantage_prereq>
			</prereq_list>
			<spell_prereq has="yes">
				<name compare="is">enlarge</name>
			</spell_prereq>
		</prereq_list>
	</spell>
	<spell>
		<name>Frailty</name>
		<college>Body Control</college>
		<spell_class>Regular</spell_class>
		<casting_cost>2/-HT</casting_cost>
		<maintenance_cost>Same</maintenance_cost>
		<casting_time>1 sec</casting_time>
		<duration>1 min</duration>
		<reference>M37</reference>
		<notes></notes>
		<prereq_list all="yes">
			<spell_prereq has="yes">
				<name compare="is">lend energy</name>
			</spell_prereq>
		</prereq_list>
	</spell>
	<spell>
		<name>Fumble</name>
		<college>Body Control</college>
		<spell_class>Blocking</spell_class>
		<casting_cost>3</casting_cost>
		<maintenance_cost>-</maintenance_cost>
		<casting_time>1 sec</casting_time>
		<duration>Instant</duration>
		<reference>M38</reference>
		<notes></notes>
		<prereq_list all="yes">
			<spell_prereq has="yes">
				<name compare="is">clumsiness</name>
			</spell_prereq>
		</prereq_list>
	</spell>
	<spell>
		<name>Gauntness</name>
		<college>Body Control</college>
		<spell_class>Regular</spell_class>
		<casting_cost>6</casting_cost>
		<maintenance_cost>6</maintenance_cost>
		<casting_time>3 sec</casting_time>
		<duration>10 min</duration>
		<reference>M43</reference>
		<notes></notes>
		<prereq_list all="yes">
			<spell_prereq has="yes">
				<name compare="is">earth to air</name>
			</spell_prereq>
			<spell_prereq has="yes">
				<name compare="is">destroy water</name>
			</spell_prereq>
			<spell_prereq has="yes">
				<college compare="contains">body control</college>
				<quantity compare="atLeast">3</quantity>
			</spell_prereq>
			<prereq_list all="no">
				<advantage_prereq has="yes">
					<name compare="is">magery: body control college</name>
					<notes compare="is anything"></notes>
					<level compare="atLeast">2</level>
				</advantage_prereq>
				<advantage_prereq has="yes">
					<name compare="is">magery</name>
					<notes compare="is anything"></notes>
					<level compare="atLeast">2</level>
				</advantage_prereq>
			</prereq_list>
			<spell_prereq has="yes">
				<name compare="is">hunger</name>
			</spell_prereq>
		</prereq_list>
	</spell>
	<spell>
		<name>Grace</name>
		<college>Body Control</college>
		<spell_class>Regular</spell_class>
		<casting_cost>4/+DX</casting_cost>
		<maintenance_cost>Same</maintenance_cost>
		<casting_time>1 sec</casting_time>
		<duration>1 min</duration>
		<reference>M37</reference>
		<notes></notes>
		<prereq_list all="yes">
			<spell_prereq has="yes">
				<name compare="is">clumsiness</name>
			</spell_prereq>
		</prereq_list>
	</spell>
	<spell>
		<name>Hair Growth</name>
		<college>Body Control</college>
		<spell_class>Regular</spell_class>
		<casting_cost>1</casting_cost>
		<maintenance_cost>1</maintenance_cost>
		<casting_time>1 sec</casting_time>
		<duration>5 sec</duration>
		<reference>M39</reference>
		<notes></notes>
		<prereq_list all="yes">
			<spell_prereq has="yes">
				<college compare="contains">body control</college>
				<quantity compare="atLeast">5</quantity>
			</spell_prereq>
		</prereq_list>
	</spell>
	<spell>
		<name>Haircut</name>
		<college>Body Control</college>
		<spell_class>Regular</spell_class>
		<casting_cost>2</casting_cost>
		<maintenance_cost>-</maintenance_cost>
		<casting_time>2 sec</casting_time>
		<duration>Instant</duration>
		<reference>M39</reference>
		<notes></notes>
		<prereq_list all="yes">
			<spell_prereq has="yes">
				<name compare="is">hair growth</name>
			</spell_prereq>
		</prereq_list>
	</spell>
	<spell>
		<name>Hinder</name>
		<college>Body Control</college>
		<spell_class>Regular</spell_class>
		<casting_cost>1-4</casting_cost>
		<maintenance_cost>Same</maintenance_cost>
		<casting_time>1 sec</casting_time>
		<duration>1 min</duration>
		<reference>M36</reference>
		<notes></notes>
		<prereq_list all="no">
			<spell_prereq has="yes">
				<name compare="is">clumsiness</name>
			</spell_prereq>
			<spell_prereq has="yes">
				<name compare="is">haste</name>
			</spell_prereq>
		</prereq_list>
	</spell>
	<spell>
		<name>Hold Breath</name>
		<college>Body Control</college>
		<spell_class>Regular</spell_class>
		<casting_cost>4</casting_cost>
		<maintenance_cost>2</maintenance_cost>
		<casting_time>1 sec</casting_time>
		<duration>1 min</duration>
		<reference>M39</reference>
		<notes></notes>
		<prereq_list all="yes">
			<prereq_list all="no">
				<advantage_prereq has="yes">
					<name compare="is">magery: body control college</name>
					<notes compare="is anything"></notes>
					<level compare="atLeast">1</level>
				</advantage_prereq>
				<advantage_prereq has="yes">
					<name compare="is">magery</name>
					<notes compare="is anything"></notes>
					<level compare="atLeast">1</level>
				</advantage_prereq>
			</prereq_list>
			<spell_prereq has="yes">
				<name compare="is">vigor</name>
			</spell_prereq>
		</prereq_list>
	</spell>
	<spell>
		<name>Hunger</name>
		<college>Body Control/Food</college>
		<spell_class>Regular</spell_class>
		<casting_cost>2</casting_cost>
		<maintenance_cost>-</maintenance_cost>
		<casting_time>5 sec</casting_time>
		<duration>Until eat/rest</duration>
		<reference>M38</reference>
		<notes></notes>
		<prereq_list all="yes">
			<prereq_list all="no">
				<advantage_prereq has="yes">
					<name compare="is">magery: body control college</name>
					<notes compare="is anything"></notes>
					<level compare="atLeast">1</level>
				</advantage_prereq>
				<advantage_prereq has="yes">
					<name compare="is">magery</name>
					<notes compare="is anything"></notes>
					<level compare="atLeast">1</level>
				</advantage_prereq>
			</prereq_list>
			<spell_prereq has="yes">
				<name compare="is">debility</name>
			</spell_prereq>
			<spell_prereq has="yes">
				<name compare="is">decay</name>
			</spell_prereq>
		</prereq_list>
	</spell>
	<spell>
		<name>Itch</name>
		<college>Body Control</college>
		<spell_class>Regular</spell_class>
		<casting_cost>2</casting_cost>
		<maintenance_cost>-</maintenance_cost>
		<casting_time>1 sec</casting_time>
		<duration>Until scratched</duration>
		<reference>M35</reference>
		<notes></notes>
	</spell>
	<spell>
		<name>Lengthen Limb</name>
		<college>Body Control</college>
		<spell_class>Regular</spell_class>
		<casting_cost>2</casting_cost>
		<maintenance_cost>2</maintenance_cost>
		<casting_time>5 sec</casting_time>
		<duration>1 min</duration>
		<reference>M41</reference>
		<notes></notes>
		<prereq_list all="yes">
			<prereq_list all="no">
				<advantage_prereq has="yes">
					<name compare="is">magery: body control college</name>
					<notes compare="is anything"></notes>
					<level compare="atLeast">3</level>
				</advantage_prereq>
				<advantage_prereq has="yes">
					<name compare="is">magery</name>
					<notes compare="is anything"></notes>
					<level compare="atLeast">3</level>
				</advantage_prereq>
			</prereq_list>
			<spell_prereq has="yes">
				<name compare="contains">shapeshifting</name>
			</spell_prereq>
		</prereq_list>
	</spell>
	<spell>
		<name>Might</name>
		<college>Body Control</college>
		<spell_class>Regular</spell_class>
		<casting_cost>2/+ST</casting_cost>
		<maintenance_cost>Same</maintenance_cost>
		<casting_time>1 sec</casting_time>
		<duration>1 min</duration>
		<reference>M37</reference>
		<notes></notes>
		<prereq_list all="yes">
			<spell_prereq has="yes">
				<name compare="is">lend energy</name>
			</spell_prereq>
		</prereq_list>
	</spell>
	<spell>
		<name>Nauseate</name>
		<college>Body Control</college>
		<spell_class>Regular</spell_class>
		<casting_cost>2</casting_cost>
		<maintenance_cost>2</maintenance_cost>
		<casting_time>1 sec</casting_time>
		<duration>10 sec</duration>
		<reference>M38</reference>
		<notes></notes>
		<prereq_list all="yes">
			<spell_prereq has="yes">
				<college compare="contains">body control</college>
			</spell_prereq>
			<spell_prereq has="yes">
				<name compare="is">perfume</name>
			</spell_prereq>
		</prereq_list>
	</spell>
	<spell>
		<name>Pain</name>
		<college>Body Control</college>
		<spell_class>Regular</spell_class>
		<casting_cost>2</casting_cost>
		<maintenance_cost>-</maintenance_cost>
		<casting_time>2 sec</casting_time>
		<duration>1 sec</duration>
		<reference>M36</reference>
		<notes></notes>
		<prereq_list all="yes">
			<spell_prereq has="yes">
				<name compare="is">spasm</name>
			</spell_prereq>
		</prereq_list>
	</spell>
	<spell>
		<name>Paralyze Limb</name>
		<college>Body Control</college>
		<spell_class>Regular</spell_class>
		<casting_cost>3</casting_cost>
		<maintenance_cost>-</maintenance_cost>
		<casting_time>1 sec</casting_time>
		<duration>1 min</duration>
		<reference>M40</reference>
		<notes></notes>
		<prereq_list all="yes">
			<prereq_list all="no">
				<advantage_prereq has="yes">
					<name compare="is">magery: body control college</name>
					<notes compare="is anything"></notes>
					<level compare="atLeast">1</level>
				</advantage_prereq>
				<advantage_prereq has="yes">
					<name compare="is">magery</name>
					<notes compare="is anything"></notes>
					<level compare="atLeast">1</level>
				</advantage_prereq>
			</prereq_list>
			<spell_prereq has="yes">
				<college compare="contains">body control</college>
				<quantity compare="atLeast">4</quantity>
			</spell_prereq>
			<spell_prereq has="yes">
				<name compare="is">clumsiness</name>
			</spell_prereq>
		</prereq_list>
	</spell>
	<spell>
		<name>Perfume</name>
		<college>Body Control</college>
		<spell_class>Regular</spell_class>
		<casting_cost>2</casting_cost>
		<maintenance_cost>1</maintenance_cost>
		<casting_time>1 sec</casting_time>
		<duration>10 min</duration>
		<reference>M35</reference>
		<notes></notes>
		<prereq_list all="yes">
			<spell_prereq has="yes">
				<name compare="is">odor</name>
			</spell_prereq>
		</prereq_list>
	</spell>
	<spell>
		<name>Reflexes</name>
		<college>Body Control</college>
		<spell_class>Regular</spell_class>
		<casting_cost>5</casting_cost>
		<maintenance_cost>3</maintenance_cost>
		<casting_time>1 sec</casting_time>
		<duration>1 min</duration>
		<reference>M39</reference>
		<notes></notes>
		<prereq_list all="yes">
			<spell_prereq has="yes">
				<name compare="is">grace</name>
			</spell_prereq>
			<spell_prereq has="yes">
				<name compare="is">haste</name>
			</spell_prereq>
		</prereq_list>
	</spell>
	<spell>
		<name>Resist Pain</name>
		<college>Body Control</college>
		<spell_class>Regular</spell_class>
		<casting_cost>4</casting_cost>
		<maintenance_cost>2</maintenance_cost>
		<casting_time>1 sec</casting_time>
		<duration>1 min</duration>
		<reference>M38</reference>
		<notes></notes>
		<prereq_list all="yes">
			<prereq_list all="no">
				<advantage_prereq has="yes">
					<name compare="is">magery: body control college</name>
					<notes compare="is anything"></notes>
					<level compare="atLeast">2</level>
				</advantage_prereq>
				<advantage_prereq has="yes">
					<name compare="is">magery</name>
					<notes compare="is anything"></notes>
					<level compare="atLeast">2</level>
				</advantage_prereq>
			</prereq_list>
			<spell_prereq has="yes">
				<name compare="is">pain</name>
			</spell_prereq>
		</prereq_list>
	</spell>
	<spell>
		<name>Retch</name>
		<college>Body Control</college>
		<spell_class>Regular</spell_class>
		<casting_cost>3</casting_cost>
		<maintenance_cost>-</maintenance_cost>
		<casting_time>4 sec</casting_time>
		<duration>Instant</duration>
		<reference>M38</reference>
		<notes></notes>
		<prereq_list all="yes">
			<spell_prereq has="yes">
				<name compare="is">nauseate</name>
			</spell_prereq>
			<spell_prereq has="yes">
				<name compare="is">spasm</name>
			</spell_prereq>
		</prereq_list>
	</spell>
	<spell>
		<name>Rooted Feed</name>
		<college>Body Control</college>
		<spell_class>Regular</spell_class>
		<casting_cost>3</casting_cost>
		<maintenance_cost>-</maintenance_cost>
		<casting_time>1 sec</casting_time>
		<duration>1 min or until free</duration>
		<reference>M36</reference>
		<notes></notes>
		<prereq_list all="yes">
			<spell_prereq has="yes">
				<name compare="is">hinder</name>
			</spell_prereq>
		</prereq_list>
	</spell>
	<spell>
		<name>Roundabout</name>
		<college>Body Control</college>
		<spell_class>Regular</spell_class>
		<casting_cost>3</casting_cost>
		<maintenance_cost>-</maintenance_cost>
		<casting_time>1 sec</casting_time>
		<duration>Instant</duration>
		<reference>M36</reference>
		<notes></notes>
		<prereq_list all="yes">
			<spell_prereq has="yes">
				<name compare="is">tanglefoot</name>
			</spell_prereq>
		</prereq_list>
	</spell>
	<spell>
		<name>Sensitize</name>
		<college>Body Control</college>
		<spell_class>Regular</spell_class>
		<casting_cost>3</casting_cost>
		<maintenance_cost>2</maintenance_cost>
		<casting_time>1 sec</casting_time>
		<duration>1 min</duration>
		<reference>M39</reference>
		<notes></notes>
		<prereq_list all="yes">
			<prereq_list all="no">
				<advantage_prereq has="yes">
					<name compare="is">magery: body control college</name>
					<notes compare="is anything"></notes>
					<level compare="atLeast">1</level>
				</advantage_prereq>
				<advantage_prereq has="yes">
					<name compare="is">magery</name>
					<notes compare="is anything"></notes>
					<level compare="atLeast">1</level>
				</advantage_prereq>
			</prereq_list>
			<spell_prereq has="yes">
				<name compare="is">stun</name>
			</spell_prereq>
		</prereq_list>
	</spell>
	<spell very_hard="yes">
		<name>Shrink</name>
		<college>Body Control</college>
		<spell_class>Regular</spell_class>
		<casting_cost>2 per -1 SM</casting_cost>
		<maintenance_cost>Same</maintenance_cost>
		<casting_time>5 sec</casting_time>
		<duration>1 hr</duration>
		<reference>M42</reference>
		<notes></notes>
		<prereq_list all="yes">
			<prereq_list all="no">
				<advantage_prereq has="yes">
					<name compare="is">magery: body control college</name>
					<notes compare="is anything"></notes>
					<level compare="atLeast">2</level>
				</advantage_prereq>
				<advantage_prereq has="yes">
					<name compare="is">magery</name>
					<notes compare="is anything"></notes>
					<level compare="atLeast">2</level>
				</advantage_prereq>
			</prereq_list>
			<spell_prereq has="yes">
				<name compare="is">alter body</name>
			</spell_prereq>
		</prereq_list>
	</spell>
	<spell very_hard="yes">
		<name>Shrink Other</name>
		<college>Body Control</college>
		<spell_class>Regular</spell_class>
		<casting_cost>2 per -1 SM</casting_cost>
		<maintenance_cost>Same</maintenance_cost>
		<casting_time>10 sec</casting_time>
		<duration>1 hr</duration>
		<reference>M42</reference>
		<notes></notes>
		<prereq_list all="yes">
			<prereq_list all="no">
				<advantage_prereq has="yes">
					<name compare="is">magery: body control college</name>
					<notes compare="is anything"></notes>
					<level compare="atLeast">3</level>
				</advantage_prereq>
				<advantage_prereq has="yes">
					<name compare="is">magery</name>
					<notes compare="is anything"></notes>
					<level compare="atLeast">3</level>
				</advantage_prereq>
			</prereq_list>
			<spell_prereq has="yes">
				<name compare="is">shrink</name>
			</spell_prereq>
		</prereq_list>
	</spell>
	<spell>
		<name>Sickness</name>
		<college>Body Control/Mind Control</college>
		<spell_class>Regular</spell_class>
		<casting_cost>3</casting_cost>
		<maintenance_cost>3</maintenance_cost>
		<casting_time>4 sec</casting_time>
		<duration>1 min</duration>
		<reference>M138</reference>
		<notes></notes>
		<prereq_list all="no">
			<spell_prereq has="yes">
				<name compare="is">pestilence</name>
			</spell_prereq>
			<spell_prereq has="yes">
				<name compare="is">drunkenness</name>
			</spell_prereq>
		</prereq_list>
	</spell>
	<spell>
		<name>Spasm</name>
		<college>Body Control</college>
		<spell_class>Regular</spell_class>
		<casting_cost>2</casting_cost>
		<maintenance_cost>-</maintenance_cost>
		<casting_time>1 sec</casting_time>
		<duration>Instant</duration>
		<reference>M35</reference>
		<notes></notes>
		<prereq_list all="yes">
			<spell_prereq has="yes">
				<name compare="is">itch</name>
			</spell_prereq>
		</prereq_list>
	</spell>
	<spell>
		<name>Stop Spasm</name>
		<college>Healing/Body Control</college>
		<spell_class>Regular</spell_class>
		<casting_cost>1</casting_cost>
		<maintenance_cost>-</maintenance_cost>
		<casting_time>1 sec</casting_time>
		<duration>Until a new Spasm is triggered</duration>
		<reference>M35</reference>
		<notes></notes>
		<prereq_list all="no">
			<spell_prereq has="yes">
				<name compare="is">spasm</name>
			</spell_prereq>
			<spell_prereq has="yes">
				<name compare="is">lend vitality</name>
			</spell_prereq>
		</prereq_list>
	</spell>
	<spell>
		<name>Strike Barren</name>
		<college>Body Control/Necromantic</college>
		<spell_class>Regular</spell_class>
		<casting_cost>5</casting_cost>
		<maintenance_cost>-</maintenance_cost>
		<casting_time>30 sec</casting_time>
		<duration>Permanent</duration>
		<reference>M41</reference>
		<notes></notes>
		<prereq_list all="yes">
			<prereq_list all="no">
				<advantage_prereq has="yes">
					<name compare="is">magery: body control college</name>
					<notes compare="is anything"></notes>
					<level compare="atLeast">1</level>
				</advantage_prereq>
				<advantage_prereq has="yes">
					<name compare="is">magery</name>
					<notes compare="is anything"></notes>
					<level compare="atLeast">1</level>
				</advantage_prereq>
			</prereq_list>
			<spell_prereq has="yes">
				<name compare="is">steal vitality</name>
			</spell_prereq>
			<spell_prereq has="yes">
				<name compare="is">decay</name>
			</spell_prereq>
		</prereq_list>
	</spell>
	<spell>
		<name>Strike Blind</name>
		<college>Body Control</college>
		<spell_class>Regular</spell_class>
		<casting_cost>4</casting_cost>
		<maintenance_cost>2</maintenance_cost>
		<casting_time>1 sec</casting_time>
		<duration>10 sec</duration>
		<reference>M38</reference>
		<notes></notes>
		<prereq_list all="yes">
			<spell_prereq has="yes">
				<college compare="contains">light</college>
				<quantity compare="atLeast">2</quantity>
			</spell_prereq>
			<spell_prereq has="yes">
				<name compare="is">spasm</name>
			</spell_prereq>
		</prereq_list>
	</spell>
	<spell>
		<name>Strike Deaf</name>
		<college>Body Control</college>
		<spell_class>Regular</spell_class>
		<casting_cost>3</casting_cost>
		<maintenance_cost>1</maintenance_cost>
		<casting_time>1 sec</casting_time>
		<duration>10 sec</duration>
		<reference>M38</reference>
		<notes></notes>
		<prereq_list all="yes">
			<spell_prereq has="yes">
				<college compare="contains">sound</college>
				<quantity compare="atLeast">2</quantity>
			</spell_prereq>
			<spell_prereq has="yes">
				<name compare="is">spasm</name>
			</spell_prereq>
		</prereq_list>
	</spell>
	<spell>
		<name>Strike Dumb</name>
		<college>Body Control</college>
		<spell_class>Regular</spell_class>
		<casting_cost>3</casting_cost>
		<maintenance_cost>1</maintenance_cost>
		<casting_time>1 sec</casting_time>
		<duration>10 sec</duration>
		<reference>M38</reference>
		<notes></notes>
		<prereq_list all="yes">
			<spell_prereq has="yes">
				<name compare="is">spasm</name>
			</spell_prereq>
		</prereq_list>
	</spell>
	<spell>
		<name>Strike Numb</name>
		<college>Body Control</college>
		<spell_class>Regular</spell_class>
		<casting_cost>3</casting_cost>
		<maintenance_cost>1</maintenance_cost>
		<casting_time>1 sec</casting_time>
		<duration>10 sec</duration>
		<reference>M40</reference>
		<notes></notes>
		<prereq_list all="yes">
			<spell_prereq has="yes">
				<name compare="is">resist pain</name>
			</spell_prereq>
		</prereq_list>
	</spell>
	<spell>
		<name>Stun</name>
		<college>Body Control</college>
		<spell_class>Regular</spell_class>
		<casting_cost>2</casting_cost>
		<maintenance_cost>-</maintenance_cost>
		<casting_time>1 sec</casting_time>
		<duration>Instant</duration>
		<reference>M37</reference>
		<notes></notes>
		<prereq_list all="yes">
			<spell_prereq has="yes">
				<name compare="is">pain</name>
			</spell_prereq>
		</prereq_list>
	</spell>
	<spell>
		<name>Tanglefoot</name>
		<college>Body Control</college>
		<spell_class>Regular</spell_class>
		<casting_cost>2</casting_cost>
		<maintenance_cost>-</maintenance_cost>
		<casting_time>1 sec</casting_time>
		<duration>Instant</duration>
		<reference>M36</reference>
		<notes></notes>
		<prereq_list all="yes">
			<spell_prereq has="yes">
				<name compare="is">clumsiness</name>
			</spell_prereq>
		</prereq_list>
	</spell>
	<spell>
		<name>Thirst</name>
		<college>Body Control/Food</college>
		<spell_class>Regular</spell_class>
		<casting_cost>5</casting_cost>
		<maintenance_cost>-</maintenance_cost>
		<casting_time>10 sec</casting_time>
		<duration>Until drink/rest</duration>
		<reference>M38</reference>
		<notes></notes>
		<prereq_list all="yes">
			<spell_prereq has="yes">
				<name compare="is">debility</name>
			</spell_prereq>
			<spell_prereq has="yes">
				<name compare="is">destroy water</name>
			</spell_prereq>
			<prereq_list all="no">
				<advantage_prereq has="yes">
					<name compare="is">magery: body control college</name>
					<notes compare="is anything"></notes>
					<level compare="atLeast">1</level>
				</advantage_prereq>
				<advantage_prereq has="yes">
					<name compare="is">magery</name>
					<notes compare="is anything"></notes>
					<level compare="atLeast">1</level>
				</advantage_prereq>
			</prereq_list>
		</prereq_list>
	</spell>
	<spell>
		<name>Tickle</name>
		<college>Body Control</college>
		<spell_class>Regular</spell_class>
		<casting_cost>5</casting_cost>
		<maintenance_cost>5</maintenance_cost>
		<casting_time>1 sec</casting_time>
		<duration>1 min</duration>
		<reference>M36</reference>
		<notes></notes>
		<prereq_list all="yes">
			<spell_prereq has="yes">
				<name compare="is">itch</name>
			</spell_prereq>
		</prereq_list>
	</spell>
	<spell>
		<name>Total Paralysis</name>
		<college>Body Control</college>
		<spell_class>Melee</spell_class>
		<casting_cost>5</casting_cost>
		<maintenance_cost>-</maintenance_cost>
		<casting_time>1 sec</casting_time>
		<duration>1 min</duration>
		<melee_weapon>
			<damage>thr-1 cr + Paralysis</damage>
			<strength></strength>
			<usage>Punch</usage>
			<reach>C</reach>
			<parry>0</parry>
			<block></block>
			<default>
				<type>DX</type>
				<modifier>0</modifier>
			</default>
			<default>
				<type>Skill</type>
				<name>Boxing</name>
				<specialization></specialization>
				<modifier>0</modifier>
			</default>
			<default>
				<type>Skill</type>
				<name>Brawling</name>
				<specialization></specialization>
				<modifier>0</modifier>
			</default>
			<default>
				<type>Skill</type>
				<name>Karate</name>
				<specialization></specialization>
				<modifier>0</modifier>
			</default>
		</melee_weapon>
		<reference>M40</reference>
		<notes></notes>
		<prereq_list all="yes">
			<spell_prereq has="yes">
				<name compare="is">paralyze limb</name>
			</spell_prereq>
		</prereq_list>
	</spell>
	<spell>
		<name>Touch</name>
		<college>Body Control</college>
		<spell_class>Regular</spell_class>
		<casting_cost>1</casting_cost>
		<maintenance_cost>-</maintenance_cost>
		<casting_time>1 sec</casting_time>
		<duration>Instant</duration>
		<reference>M35</reference>
		<notes></notes>
	</spell>
	<spell>
		<name>Transform Body (@Race@)</name>
		<college>Body Control</college>
		<spell_class>Special</spell_class>
		<casting_cost>Varies</casting_cost>
		<maintenance_cost>Varies</maintenance_cost>
		<casting_time>1 min</casting_time>
		<duration>1 hr</duration>
		<reference>M43</reference>
		<notes></notes>
		<prereq_list all="yes">
			<spell_prereq has="yes">
				<name compare="is">alter body</name>
			</spell_prereq>
			<spell_prereq has="yes">
				<name compare="contains">shapeshift</name>
				<quantity compare="atLeast">3</quantity>
			</spell_prereq>
		</prereq_list>
	</spell>
	<spell>
		<name>Transform Other (@Race@)</name>
		<college>Body Control</college>
		<spell_class>Special</spell_class>
		<casting_cost>Varies</casting_cost>
		<maintenance_cost>Varies</maintenance_cost>
		<casting_time>2 min</casting_time>
		<duration>1 hr</duration>
		<reference>M43</reference>
		<notes></notes>
		<prereq_list all="yes">
			<spell_prereq has="yes">
				<name compare="is">transform body (@race@)</name>
			</spell_prereq>
			<spell_prereq has="yes">
				<name compare="is">shapeshift others</name>
			</spell_prereq>
		</prereq_list>
	</spell>
	<spell>
		<name>Transmogrification</name>
		<college>Body Control</college>
		<spell_class>Regular</spell_class>
		<casting_cost>20</casting_cost>
		<maintenance_cost>20</maintenance_cost>
		<casting_time>2 min</casting_time>
		<duration>1 hr</duration>
		<reference>M43</reference>
		<notes></notes>
		<prereq_list all="yes">
			<prereq_list all="no">
				<advantage_prereq has="yes">
					<name compare="is">magery: body control college</name>
					<notes compare="is anything"></notes>
					<level compare="atLeast">3</level>
				</advantage_prereq>
				<advantage_prereq has="yes">
					<name compare="is">magery</name>
					<notes compare="is anything"></notes>
					<level compare="atLeast">3</level>
				</advantage_prereq>
			</prereq_list>
			<spell_prereq has="yes">
				<name compare="is">transform other</name>
			</spell_prereq>
			<spell_prereq has="yes">
				<name compare="is">transform object</name>
			</spell_prereq>
			<spell_prereq has="yes">
				<name compare="is">flesh to stone</name>
			</spell_prereq>
		</prereq_list>
	</spell>
	<spell>
		<name>Vigor</name>
		<college>Body Control</college>
		<spell_class>Regular</spell_class>
		<casting_cost>2/+HT</casting_cost>
		<maintenance_cost>Same</maintenance_cost>
		<casting_time>1 sec</casting_time>
		<duration>1 min</duration>
		<reference>M37</reference>
		<notes></notes>
		<prereq_list all="no">
			<spell_prereq has="yes">
				<name compare="is">lend vitality</name>
			</spell_prereq>
			<spell_prereq has="yes">
				<name compare="is">frailty</name>
			</spell_prereq>
		</prereq_list>
	</spell>
	<spell>
		<name>Weaken Blood</name>
		<college>Body Control/Necromantic</college>
		<spell_class>Regular</spell_class>
		<casting_cost>9</casting_cost>
		<maintenance_cost>5</maintenance_cost>
		<casting_time>1 sec</casting_time>
		<duration>1 day</duration>
		<reference>M40</reference>
		<notes></notes>
		<prereq_list all="no">
			<spell_prereq has="yes">
				<name compare="is">sickness</name>
			</spell_prereq>
			<spell_prereq has="yes">
				<name compare="is">steal vitality</name>
			</spell_prereq>
		</prereq_list>
	</spell>
	<spell>
		<name>Wither Limb</name>
		<college>Body Control</college>
		<spell_class>Melee</spell_class>
		<casting_cost>5</casting_cost>
		<maintenance_cost>-</maintenance_cost>
		<casting_time>1 sec</casting_time>
		<duration>Permanent</duration>
		<melee_weapon>
			<damage>thr-1 cr +1d</damage>
			<strength></strength>
			<usage>Punch</usage>
			<reach>C</reach>
			<parry>0</parry>
			<block></block>
			<default>
				<type>DX</type>
				<modifier>0</modifier>
			</default>
			<default>
				<type>Skill</type>
				<name>Boxing</name>
				<specialization></specialization>
				<modifier>0</modifier>
			</default>
			<default>
				<type>Skill</type>
				<name>Brawling</name>
				<specialization></specialization>
				<modifier>0</modifier>
			</default>
			<default>
				<type>Skill</type>
				<name>Karate</name>
				<specialization></specialization>
				<modifier>0</modifier>
			</default>
		</melee_weapon>
		<reference>M40</reference>
		<notes></notes>
		<prereq_list all="yes">
			<prereq_list all="no">
				<advantage_prereq has="yes">
					<name compare="is">magery: body control college</name>
					<notes compare="is anything"></notes>
					<level compare="atLeast">1</level>
				</advantage_prereq>
				<advantage_prereq has="yes">
					<name compare="is">magery</name>
					<notes compare="is anything"></notes>
					<level compare="atLeast">1</level>
				</advantage_prereq>
			</prereq_list>
			<spell_prereq has="yes">
				<name compare="is">paralyze limb</name>
			</spell_prereq>
		</prereq_list>
	</spell>
</spell_list>
