<?xml version="1.0" encoding="US-ASCII" ?>
<spell_list unique_id="eouc0lc2:f7psr5hb7oox">
	<spell>
		<name>Consecrate</name>
		<college>Clerical</college>
		<spell_class>Regular</spell_class>
		<casting_cost>10 per Item, 100 per Hex</casting_cost>
		<maintenance_cost></maintenance_cost>
		<casting_time>5 min per item;1 Hour per hex</casting_time>
		<duration>Permanent</duration>
		<reference>3e R110</reference>
		<notes></notes>
		<prereq_list all="yes">
			<advantage_prereq has="yes">
				<name compare="is">Power Investiture</name>
				<notes compare="is anything"></notes>
				<level compare="atLeast">3</level>
			</advantage_prereq>
		</prereq_list>
	</spell>
	<spell>
		<name>Lead Worship</name>
		<college>Clerical</college>
		<spell_class>Regular</spell_class>
		<casting_cost>0</casting_cost>
		<maintenance_cost></maintenance_cost>
		<casting_time>30 minutes</casting_time>
		<duration>Instant</duration>
		<reference>3e R108</reference>
		<notes>Restores Fatigue to a cleric at 1/2 point per person there</notes>
		<prereq_list all="yes">
			<advantage_prereq has="yes">
				<name compare="is">{power Investiture</name>
				<notes compare="is anything"></notes>
				<level compare="atLeast">1</level>
			</advantage_prereq>
		</prereq_list>
	</spell>
	<spell>
		<name>Smite the Godless</name>
		<college>Clerical</college>
		<spell_class>Regular</spell_class>
		<casting_cost>1</casting_cost>
		<maintenance_cost></maintenance_cost>
		<casting_time>1 sec</casting_time>
		<duration>Instant</duration>
		<reference></reference>
		<notes>Throws the touched person away with a 3D+1 ST</notes>
		<prereq_list all="yes">
			<advantage_prereq has="yes">
				<name compare="is">Power investiture</name>
				<notes compare="is anything"></notes>
				<level compare="atLeast">1</level>
			</advantage_prereq>
		</prereq_list>
	</spell>
	<spell>
		<name>Turn Zombie</name>
		<college>Necromancy Clerical</college>
		<spell_class>Area</spell_class>
		<casting_cost>2</casting_cost>
		<maintenance_cost>-</maintenance_cost>
		<casting_time>4 sec</casting_time>
		<duration>Turned undead will avoid caster for 1 day</duration>
		<reference>M152</reference>
		<notes></notes>
		<prereq_list all="no">
			<advantage_prereq has="yes">
				<name compare="is">Power Investiture</name>
				<notes compare="is anything"></notes>
				<level compare="atLeast">1</level>
			</advantage_prereq>
			<spell_prereq has="yes">
				<name compare="is">zombie</name>
			</spell_prereq>
		</prereq_list>
	</spell>
</spell_list>
