<?xml version="1.0" encoding="US-ASCII" ?>
<spell_list unique_id="edieyfrn:-emdq4xnbcfpa">
	<spell>
		<name>Alter Terrain</name>
		<college>Earth</college>
		<spell_class>Area</spell_class>
		<casting_cost>1#</casting_cost>
		<maintenance_cost>-</maintenance_cost>
		<casting_time>10 sec</casting_time>
		<duration>2d days</duration>
		<reference>M55</reference>
		<prereq_list all="yes">
			<spell_prereq has="yes">
				<name compare="is">shape earth</name>
			</spell_prereq>
			<spell_prereq has="yes">
				<name compare="is">shape fire</name>
			</spell_prereq>
			<spell_prereq has="yes">
				<name compare="is">shape air</name>
			</spell_prereq>
			<spell_prereq has="yes">
				<name compare="is">shape stone</name>
			</spell_prereq>
			<spell_prereq has="yes">
				<name compare="is">shape water</name>
				<quantity compare="is">1</quantity>
			</spell_prereq>
			<prereq_list all="no">
				<advantage_prereq has="yes">
					<name compare="is">magery</name>
					<notes compare="is anything"></notes>
					<level compare="atLeast">3</level>
				</advantage_prereq>
				<advantage_prereq has="yes">
					<name compare="is">magery: earth college</name>
					<notes compare="is anything"></notes>
					<level compare="atLeast">3</level>
				</advantage_prereq>
			</prereq_list>
		</prereq_list>
	</spell>
	<spell>
		<name>Body of Stone</name>
		<college>Earth</college>
		<spell_class>Regular</spell_class>
		<casting_cost>10</casting_cost>
		<maintenance_cost>5</maintenance_cost>
		<casting_time>1 sec</casting_time>
		<duration>1 min</duration>
		<reference>M54</reference>
		<prereq_list all="yes">
			<spell_prereq has="yes">
				<name compare="is">stone to flesh</name>
			</spell_prereq>
		</prereq_list>
	</spell>
	<spell>
		<name>Control Earth Elemental</name>
		<college>Earth</college>
		<spell_class>Special</spell_class>
		<casting_cost>Special</casting_cost>
		<maintenance_cost>-</maintenance_cost>
		<casting_time>2 sec</casting_time>
		<duration>1 min</duration>
		<reference>M28</reference>
		<prereq_list all="yes">
			<spell_prereq has="yes">
				<name compare="is">summon earth elemental</name>
			</spell_prereq>
		</prereq_list>
	</spell>
	<spell>
		<name>Create Earth</name>
		<college>Earth</college>
		<spell_class>Regular</spell_class>
		<casting_cost>2/25 cu ft</casting_cost>
		<maintenance_cost>-</maintenance_cost>
		<casting_time>1 sec</casting_time>
		<duration>Permanent</duration>
		<reference>M51</reference>
		<prereq_list all="yes">
			<spell_prereq has="yes">
				<name compare="is">earth to stone</name>
			</spell_prereq>
		</prereq_list>
	</spell>
	<spell>
		<name>Create Earth Elemental</name>
		<college>Earth</college>
		<spell_class>Special</spell_class>
		<casting_cost>Special</casting_cost>
		<maintenance_cost>-</maintenance_cost>
		<casting_time>Special</casting_time>
		<duration>Permanent</duration>
		<reference>M28</reference>
		<prereq_list all="yes">
			<prereq_list all="no">
				<advantage_prereq has="yes">
					<name compare="is">magery</name>
					<notes compare="is anything"></notes>
					<level compare="atLeast">2</level>
				</advantage_prereq>
				<advantage_prereq has="yes">
					<name compare="is">magery: earth college</name>
					<notes compare="is anything"></notes>
					<level compare="atLeast">2</level>
				</advantage_prereq>
			</prereq_list>
			<spell_prereq has="yes">
				<name compare="is">control earth elemental</name>
			</spell_prereq>
		</prereq_list>
	</spell>
	<spell>
		<name>Earth to Air</name>
		<college>Air/Earth</college>
		<spell_class>Regular</spell_class>
		<casting_cost>5/25 cu ft#</casting_cost>
		<maintenance_cost>-</maintenance_cost>
		<casting_time>2 sec</casting_time>
		<duration>Permanent</duration>
		<reference>M25</reference>
		<prereq_list all="yes">
			<spell_prereq has="yes">
				<name compare="is">shape earth</name>
			</spell_prereq>
			<spell_prereq has="yes">
				<name compare="is">create air</name>
			</spell_prereq>
		</prereq_list>
	</spell>
	<spell>
		<name>Earth to Stone</name>
		<college>Earth</college>
		<spell_class>Regular</spell_class>
		<casting_cost>3/25 cu ft #</casting_cost>
		<maintenance_cost>-</maintenance_cost>
		<casting_time>1 sec</casting_time>
		<duration>Permanent</duration>
		<reference>M51</reference>
		<prereq_list all="yes">
			<prereq_list all="no">
				<advantage_prereq has="yes">
					<name compare="is">magery</name>
					<notes compare="is anything"></notes>
					<level compare="atLeast">1</level>
				</advantage_prereq>
				<advantage_prereq has="yes">
					<name compare="is">magery: earth college</name>
					<notes compare="is anything"></notes>
					<level compare="atLeast">1</level>
				</advantage_prereq>
			</prereq_list>
			<spell_prereq has="yes">
				<name compare="is">shape earth</name>
			</spell_prereq>
		</prereq_list>
	</spell>
	<spell>
		<name>Earth to Water</name>
		<college>Earth/Water</college>
		<spell_class>Regular</spell_class>
		<casting_cost>1/25 cu ft#</casting_cost>
		<maintenance_cost>-</maintenance_cost>
		<casting_time>1 sec</casting_time>
		<duration>Permanent</duration>
		<reference>M52</reference>
		<prereq_list all="yes">
			<spell_prereq has="yes">
				<name compare="is">shape earth</name>
			</spell_prereq>
			<spell_prereq has="yes">
				<name compare="is">create water</name>
			</spell_prereq>
			<prereq_list all="no">
				<advantage_prereq has="yes">
					<name compare="is">magery</name>
					<notes compare="is anything"></notes>
					<level compare="atLeast">1</level>
				</advantage_prereq>
				<advantage_prereq has="yes">
					<name compare="is">magery: earth college</name>
					<notes compare="is anything"></notes>
					<level compare="atLeast">1</level>
				</advantage_prereq>
			</prereq_list>
		</prereq_list>
	</spell>
	<spell>
		<name>Earth Vision</name>
		<college>Earth/Knowledge</college>
		<spell_class>Regular</spell_class>
		<casting_cost>2/10 yds#</casting_cost>
		<maintenance_cost>Same</maintenance_cost>
		<casting_time>1 sec</casting_time>
		<duration>30 sec</duration>
		<reference>M51</reference>
		<prereq_list all="yes">
			<spell_prereq has="yes">
				<name compare="is">shape earth</name>
			</spell_prereq>
		</prereq_list>
	</spell>
	<spell>
		<name>Earthquake</name>
		<college>Earth</college>
		<spell_class>Area</spell_class>
		<casting_cost>2</casting_cost>
		<maintenance_cost>Same</maintenance_cost>
		<casting_time>30 sec</casting_time>
		<duration>1 min</duration>
		<reference>M54</reference>
		<prereq_list all="yes">
			<prereq_list all="no">
				<advantage_prereq has="yes">
					<name compare="is">magery</name>
					<notes compare="is anything"></notes>
					<level compare="atLeast">2</level>
				</advantage_prereq>
				<advantage_prereq has="yes">
					<name compare="is">magery: earth college</name>
					<notes compare="is anything"></notes>
					<level compare="atLeast">2</level>
				</advantage_prereq>
			</prereq_list>
			<spell_prereq has="yes">
				<college compare="is">earth</college>
				<quantity compare="atLeast">5</quantity>
			</spell_prereq>
			<spell_prereq has="yes">
				<name compare="is">earth vision</name>
			</spell_prereq>
		</prereq_list>
	</spell>
	<spell>
		<name>Entombment</name>
		<college>Earth</college>
		<spell_class>Regular</spell_class>
		<casting_cost>10#</casting_cost>
		<maintenance_cost>-</maintenance_cost>
		<casting_time>3 sec</casting_time>
		<duration>Permanent</duration>
		<reference>M53</reference>
		<prereq_list all="yes">
			<spell_prereq has="yes">
				<college compare="is">earth</college>
				<quantity compare="atLeast">5</quantity>
			</spell_prereq>
			<prereq_list all="no">
				<advantage_prereq has="yes">
					<name compare="is">magery</name>
					<notes compare="is anything"></notes>
					<level compare="atLeast">2</level>
				</advantage_prereq>
				<advantage_prereq has="yes">
					<name compare="is">magery: earth college</name>
					<notes compare="is anything"></notes>
					<level compare="atLeast">2</level>
				</advantage_prereq>
			</prereq_list>
		</prereq_list>
	</spell>
	<spell>
		<name>Essential Earth</name>
		<college>Earth</college>
		<spell_class>Regular</spell_class>
		<casting_cost>8</casting_cost>
		<maintenance_cost>-</maintenance_cost>
		<casting_time>30 sec</casting_time>
		<duration>Permanent</duration>
		<reference>M53</reference>
		<prereq_list all="yes">
			<spell_prereq has="yes">
				<college compare="is">earth</college>
				<quantity compare="atLeast">6</quantity>
			</spell_prereq>
		</prereq_list>
	</spell>
	<spell>
		<name>Flesh to Stone</name>
		<college>Earth</college>
		<spell_class>Regular</spell_class>
		<casting_cost>10#</casting_cost>
		<maintenance_cost>-</maintenance_cost>
		<casting_time>2 sec</casting_time>
		<duration>Permanent</duration>
		<reference>M31</reference>
		<prereq_list all="yes">
			<spell_prereq has="yes">
				<name compare="is">earth to stone</name>
			</spell_prereq>
		</prereq_list>
	</spell>
	<spell>
		<name>Move Terrain</name>
		<college>Earth</college>
		<spell_class>Area</spell_class>
		<casting_cost>10</casting_cost>
		<maintenance_cost>8</maintenance_cost>
		<casting_time>1 min</casting_time>
		<duration>1 hr</duration>
		<reference>M55</reference>
		<prereq_list all="yes">
			<spell_prereq has="yes">
				<name compare="is">hide object</name>
			</spell_prereq>
			<spell_prereq has="yes">
				<name compare="is">alter terrain</name>
			</spell_prereq>
		</prereq_list>
	</spell>
	<spell>
		<name>Mud Jet</name>
		<college>Earth/Water</college>
		<spell_class>Regular</spell_class>
		<casting_cost>1-3</casting_cost>
		<maintenance_cost>Same</maintenance_cost>
		<casting_time>1 sec</casting_time>
		<duration>1 sec</duration>
		<melee_weapon>
			<damage>1d kb/point - Blinds</damage>
			<usage>Jet</usage>
			<reach>1/point</reach>
			<parry>No</parry>
			<default>
				<type>DX</type>
				<modifier>-4</modifier>
			</default>
			<default>
				<type>Skill</type>
				<name>Innate Attack</name>
				<specialization>Beam</specialization>
				<modifier>0</modifier>
			</default>
		</melee_weapon>
		<reference>M52</reference>
		<prereq_list all="yes">
			<spell_prereq has="yes">
				<name compare="is">sand jet</name>
			</spell_prereq>
			<spell_prereq has="yes">
				<name compare="is">create water</name>
			</spell_prereq>
		</prereq_list>
	</spell>
	<spell>
		<name>Partial Petrification</name>
		<college>Earth</college>
		<spell_class>Regular</spell_class>
		<casting_cost>12</casting_cost>
		<maintenance_cost>-</maintenance_cost>
		<casting_time>2 sec</casting_time>
		<duration>Permanent</duration>
		<melee_weapon>
			<damage>Petrification</damage>
			<usage>Punch</usage>
			<reach>C</reach>
			<parry>0</parry>
			<default>
				<type>DX</type>
				<modifier>0</modifier>
			</default>
			<default>
				<type>Skill</type>
				<name>Boxing</name>
				<modifier>0</modifier>
			</default>
			<default>
				<type>Skill</type>
				<name>Brawling</name>
				<modifier>0</modifier>
			</default>
			<default>
				<type>Skill</type>
				<name>Karate</name>
				<modifier>0</modifier>
			</default>
		</melee_weapon>
		<reference>M52</reference>
		<prereq_list all="yes">
			<prereq_list all="no">
				<advantage_prereq has="yes">
					<name compare="is">magery</name>
					<notes compare="is anything"></notes>
					<level compare="atLeast">2</level>
				</advantage_prereq>
				<advantage_prereq has="yes">
					<name compare="is">magery: earth college</name>
					<notes compare="is anything"></notes>
					<level compare="atLeast">2</level>
				</advantage_prereq>
			</prereq_list>
			<spell_prereq has="yes">
				<name compare="is">flesh to stone</name>
			</spell_prereq>
		</prereq_list>
	</spell>
	<spell>
		<name>Predict Earth Movment</name>
		<college>Earth</college>
		<spell_class>Info</spell_class>
		<casting_cost>2/day</casting_cost>
		<maintenance_cost>-</maintenance_cost>
		<casting_time>Varies</casting_time>
		<duration>Instant</duration>
		<reference>M51</reference>
		<prereq_list all="yes">
			<spell_prereq has="yes">
				<college compare="is">earth</college>
				<quantity compare="atLeast">4</quantity>
			</spell_prereq>
		</prereq_list>
	</spell>
	<spell>
		<name>Purify Earth</name>
		<college>Plant/Earth</college>
		<spell_class>Area</spell_class>
		<casting_cost>2</casting_cost>
		<maintenance_cost>-</maintenance_cost>
		<casting_time>30 sec</casting_time>
		<duration>Permanent</duration>
		<reference>M163</reference>
		<notes>Costs double to cast in poor or rocky soil/desert</notes>
		<prereq_list all="yes">
			<spell_prereq has="yes">
				<name compare="is">create earth</name>
			</spell_prereq>
			<spell_prereq has="yes">
				<name compare="is">plant growth</name>
			</spell_prereq>
		</prereq_list>
	</spell>
	<spell>
		<name>Rain of Stones</name>
		<college>Earth</college>
		<spell_class>Area</spell_class>
		<casting_cost>1#</casting_cost>
		<maintenance_cost>Same</maintenance_cost>
		<casting_time>1 sec</casting_time>
		<duration>1 min</duration>
		<melee_weapon>
			<damage>1d-1 cr/point</damage>
			<usage>Area</usage>
			<reach>Special</reach>
			<parry>No</parry>
		</melee_weapon>
		<reference>M53</reference>
		<prereq_list all="yes">
			<prereq_list all="no">
				<advantage_prereq has="yes">
					<name compare="is">magery</name>
					<notes compare="is anything"></notes>
					<level compare="atLeast">2</level>
				</advantage_prereq>
				<advantage_prereq has="yes">
					<name compare="is">magery: earth college</name>
					<notes compare="is anything"></notes>
					<level compare="atLeast">2</level>
				</advantage_prereq>
			</prereq_list>
			<spell_prereq has="yes">
				<name compare="is">create earth</name>
			</spell_prereq>
		</prereq_list>
	</spell>
	<spell>
		<name>Sand Jet</name>
		<college>Earth</college>
		<spell_class>Regular</spell_class>
		<casting_cost>1-3</casting_cost>
		<maintenance_cost>Same</maintenance_cost>
		<casting_time>1 sec</casting_time>
		<duration>1 sec</duration>
		<melee_weapon>
			<damage>Blinds</damage>
			<usage>Jet</usage>
			<reach>1/point</reach>
			<parry>No</parry>
			<default>
				<type>DX</type>
				<modifier>-4</modifier>
			</default>
			<default>
				<type>Skill</type>
				<name>Innate Attack</name>
				<specialization>Beam</specialization>
				<modifier>0</modifier>
			</default>
		</melee_weapon>
		<reference>M52</reference>
		<prereq_list all="yes">
			<spell_prereq has="yes">
				<name compare="is">create earth</name>
			</spell_prereq>
		</prereq_list>
	</spell>
	<spell>
		<name>Sandstorm</name>
		<college>Air/Earth</college>
		<spell_class>Area</spell_class>
		<casting_cost>3</casting_cost>
		<maintenance_cost>Half</maintenance_cost>
		<casting_time>Instant#</casting_time>
		<duration>1 min#</duration>
		<reference>M27</reference>
		<prereq_list all="yes">
			<spell_prereq has="yes">
				<name compare="is">create earth</name>
			</spell_prereq>
			<spell_prereq has="yes">
				<name compare="is">windstorm</name>
			</spell_prereq>
		</prereq_list>
	</spell>
	<spell>
		<name>Seek Earth</name>
		<college>Earth</college>
		<spell_class>Info</spell_class>
		<casting_cost>3</casting_cost>
		<maintenance_cost>-</maintenance_cost>
		<casting_time>10 sec</casting_time>
		<duration>Instant</duration>
		<reference>M50</reference>
	</spell>
	<spell>
		<name>Seek Pass</name>
		<college>Earth</college>
		<spell_class>Info</spell_class>
		<casting_cost>3</casting_cost>
		<maintenance_cost>-</maintenance_cost>
		<casting_time>10 sec</casting_time>
		<duration>Instant</duration>
		<reference>M51</reference>
		<prereq_list all="yes">
			<spell_prereq has="yes">
				<name compare="is">seek earth</name>
			</spell_prereq>
		</prereq_list>
	</spell>
	<spell>
		<name>Shape Earth</name>
		<college>Earth</college>
		<spell_class>Regular</spell_class>
		<casting_cost>1/25 cu ft</casting_cost>
		<maintenance_cost>Same</maintenance_cost>
		<casting_time>1 sec</casting_time>
		<duration>1 min</duration>
		<reference>M50</reference>
		<prereq_list all="yes">
			<spell_prereq has="yes">
				<name compare="is">seek earth</name>
			</spell_prereq>
		</prereq_list>
	</spell>
	<spell>
		<name>Steel Wraith</name>
		<college>Earth</college>
		<spell_class>Regular</spell_class>
		<casting_cost>7</casting_cost>
		<maintenance_cost>4</maintenance_cost>
		<casting_time>2 sec</casting_time>
		<duration>1 min</duration>
		<reference>M54</reference>
		<prereq_list all="yes">
			<prereq_list all="no">
				<advantage_prereq has="yes">
					<name compare="is">magery</name>
					<notes compare="is anything"></notes>
					<level compare="atLeast">2</level>
				</advantage_prereq>
				<advantage_prereq has="yes">
					<name compare="is">magery: earth college</name>
					<notes compare="is anything"></notes>
					<level compare="atLeast">2</level>
				</advantage_prereq>
			</prereq_list>
			<spell_prereq has="yes">
				<name compare="is">walk through earth</name>
			</spell_prereq>
		</prereq_list>
	</spell>
	<spell>
		<name>Stone Missile</name>
		<college>Earth</college>
		<spell_class>Missile</spell_class>
		<casting_cost>1-Magery</casting_cost>
		<maintenance_cost>-</maintenance_cost>
		<casting_time>1-3 sec</casting_time>
		<duration>Instant</duration>
		<ranged_weapon>
			<damage>1d+1 cr/point</damage>
			<accuracy>2</accuracy>
			<range>40/80</range>
			<default>
				<type>DX</type>
				<modifier>-4</modifier>
			</default>
			<default>
				<type>Skill</type>
				<name>Innate Attack</name>
				<specialization>Projectile</specialization>
				<modifier>0</modifier>
			</default>
		</ranged_weapon>
		<reference>M52</reference>
		<prereq_list all="yes">
			<spell_prereq has="yes">
				<name compare="is">create earth</name>
			</spell_prereq>
		</prereq_list>
	</spell>
	<spell>
		<name>Stone to Earth</name>
		<college>Earth</college>
		<spell_class>Regular</spell_class>
		<casting_cost>6 per 25 cu ft</casting_cost>
		<maintenance_cost>-</maintenance_cost>
		<casting_time>1 sec</casting_time>
		<duration>Permanent</duration>
		<reference>M51</reference>
		<prereq_list all="no">
			<spell_prereq has="yes">
				<college compare="is">earth</college>
				<quantity compare="atLeast">4</quantity>
			</spell_prereq>
			<spell_prereq has="yes">
				<name compare="is">earth to stone</name>
			</spell_prereq>
		</prereq_list>
	</spell>
	<spell>
		<name>Stone to Flesh</name>
		<college>Earth</college>
		<spell_class>Regular</spell_class>
		<casting_cost>10</casting_cost>
		<maintenance_cost>-</maintenance_cost>
		<casting_time>5 sec</casting_time>
		<duration>Permanent</duration>
		<reference>M53</reference>
		<prereq_list all="yes">
			<prereq_list all="no">
				<advantage_prereq has="yes">
					<name compare="is">magery</name>
					<notes compare="is anything"></notes>
					<level compare="atLeast">2</level>
				</advantage_prereq>
				<advantage_prereq has="yes">
					<name compare="is">magery: earth college</name>
					<notes compare="is anything"></notes>
					<level compare="atLeast">2</level>
				</advantage_prereq>
			</prereq_list>
			<spell_prereq has="yes">
				<name compare="is">stone to earth</name>
			</spell_prereq>
			<spell_prereq has="yes">
				<name compare="is">flesh to stone</name>
			</spell_prereq>
		</prereq_list>
	</spell>
	<spell>
		<name>Summon Earth Elemental</name>
		<college>Earth</college>
		<spell_class>Special</spell_class>
		<casting_cost>4#</casting_cost>
		<maintenance_cost>-</maintenance_cost>
		<casting_time>30 sec</casting_time>
		<duration>1hr</duration>
		<reference>M27</reference>
		<prereq_list all="yes">
			<prereq_list all="no">
				<prereq_list all="yes">
					<prereq_list all="no">
						<spell_prereq has="yes">
							<name compare="is">summon fire elemental</name>
						</spell_prereq>
						<spell_prereq has="yes">
							<name compare="is">summon air elemental</name>
						</spell_prereq>
						<spell_prereq has="yes">
							<name compare="is">summon water elemental</name>
						</spell_prereq>
					</prereq_list>
					<spell_prereq has="yes">
						<college compare="contains">earth</college>
						<quantity compare="atLeast">4</quantity>
					</spell_prereq>
				</prereq_list>
				<spell_prereq has="yes">
					<college compare="contains">earth</college>
					<quantity compare="atLeast">8</quantity>
				</spell_prereq>
			</prereq_list>
			<prereq_list all="no">
				<advantage_prereq has="yes">
					<name compare="is">magery</name>
					<notes compare="is anything"></notes>
					<level compare="atLeast">1</level>
				</advantage_prereq>
				<advantage_prereq has="yes">
					<name compare="is">magery: earth college</name>
					<notes compare="is anything"></notes>
					<level compare="atLeast">1</level>
				</advantage_prereq>
			</prereq_list>
		</prereq_list>
	</spell>
	<spell>
		<name>Volcano</name>
		<college>Earth</college>
		<spell_class>Regular</spell_class>
		<casting_cost>15</casting_cost>
		<maintenance_cost>10</maintenance_cost>
		<casting_time>1 hr #</casting_time>
		<duration>1 day</duration>
		<reference>M54</reference>
		<prereq_list all="yes">
			<spell_prereq has="yes">
				<college compare="is">fire</college>
				<quantity compare="atLeast">6</quantity>
			</spell_prereq>
			<spell_prereq has="yes">
				<name compare="is">earthquake</name>
			</spell_prereq>
		</prereq_list>
	</spell>
	<spell>
		<name>Walk Through Earth</name>
		<college>Earth</college>
		<spell_class>Regular</spell_class>
		<casting_cost>3#</casting_cost>
		<maintenance_cost>Same</maintenance_cost>
		<casting_time>1 sec</casting_time>
		<duration>10 sec</duration>
		<reference>M52</reference>
		<prereq_list all="yes">
			<spell_prereq has="yes">
				<college compare="contains">earth</college>
				<quantity compare="atLeast">4</quantity>
			</spell_prereq>
		</prereq_list>
	</spell>
</spell_list>
