<?xml version="1.0" encoding="US-ASCII" ?>
<spell_list unique_id="edh8z36y:fmtlr6qw43eq">
	<spell very_hard="yes">
		<name>Body of Flames</name>
		<college>Fire</college>
		<spell_class>Regular</spell_class>
		<casting_cost>12</casting_cost>
		<maintenance_cost>4</maintenance_cost>
		<casting_time>5 sec</casting_time>
		<duration>1 min</duration>
		<melee_weapon>
			<damage>1d burn</damage>
			<usage>Punch</usage>
			<reach>C</reach>
			<parry>0</parry>
			<default>
				<type>DX</type>
				<modifier>0</modifier>
			</default>
			<default>
				<type>Skill</type>
				<name>Boxing</name>
				<modifier>0</modifier>
			</default>
			<default>
				<type>Skill</type>
				<name>Brawling</name>
				<modifier>0</modifier>
			</default>
			<default>
				<type>Skill</type>
				<name>Karate</name>
				<modifier>0</modifier>
			</default>
		</melee_weapon>
		<reference>M76</reference>
		<prereq_list all="yes">
			<spell_prereq has="yes">
				<name compare="is">breathe fire</name>
			</spell_prereq>
		</prereq_list>
	</spell>
	<spell very_hard="yes">
		<name>Breathe Fire</name>
		<college>Fire</college>
		<spell_class>Regular</spell_class>
		<casting_cost>1-4</casting_cost>
		<maintenance_cost>-</maintenance_cost>
		<casting_time>2 sec</casting_time>
		<duration>1 sec</duration>
		<melee_weapon>
			<damage>1d+1 burn/point</damage>
			<usage>Breath</usage>
			<reach>1/point</reach>
			<parry>No</parry>
			<default>
				<type>DX</type>
				<modifier>-4</modifier>
			</default>
			<default>
				<type>Skill</type>
				<name>Innate Attack</name>
				<specialization>Breath</specialization>
				<modifier>0</modifier>
			</default>
		</melee_weapon>
		<reference>M76</reference>
		<prereq_list all="yes">
			<prereq_list all="no">
				<advantage_prereq has="yes">
					<name compare="is">magery</name>
					<notes compare="is anything"></notes>
					<level compare="atLeast">1</level>
				</advantage_prereq>
				<advantage_prereq has="yes">
					<name compare="is">magery: fire college</name>
					<notes compare="is anything"></notes>
					<level compare="atLeast">1</level>
				</advantage_prereq>
			</prereq_list>
			<spell_prereq has="yes">
				<name compare="is">resist fire</name>
			</spell_prereq>
			<spell_prereq has="yes">
				<name compare="is">flame jet</name>
			</spell_prereq>
		</prereq_list>
	</spell>
	<spell very_hard="yes">
		<name>Burning Death</name>
		<college>Fire/Necromancy</college>
		<spell_class>Melee</spell_class>
		<casting_cost>3</casting_cost>
		<maintenance_cost>2</maintenance_cost>
		<casting_time>1 sec</casting_time>
		<duration>1sec</duration>
		<melee_weapon>
			<damage>thr-1 +1d-1 burn/second</damage>
			<usage>Punch</usage>
			<reach>C</reach>
			<parry>0</parry>
			<default>
				<type>DX</type>
				<modifier>0</modifier>
			</default>
			<default>
				<type>Skill</type>
				<name>Boxing</name>
				<modifier>0</modifier>
			</default>
			<default>
				<type>Skill</type>
				<name>Brawling</name>
				<modifier>0</modifier>
			</default>
			<default>
				<type>Skill</type>
				<name>Karate</name>
				<modifier>0</modifier>
			</default>
		</melee_weapon>
		<reference>M76</reference>
		<prereq_list all="yes">
			<spell_prereq has="yes">
				<name compare="is">sickness</name>
			</spell_prereq>
			<spell_prereq has="yes">
				<name compare="is">heat</name>
			</spell_prereq>
			<prereq_list all="no">
				<advantage_prereq has="yes">
					<name compare="is">magery</name>
					<notes compare="is anything"></notes>
					<level compare="atLeast">2</level>
				</advantage_prereq>
				<advantage_prereq has="yes">
					<name compare="is">magery: fire college</name>
					<notes compare="is anything"></notes>
					<level compare="atLeast">2</level>
				</advantage_prereq>
			</prereq_list>
		</prereq_list>
	</spell>
	<spell>
		<name>Burning Touch</name>
		<college>Fire</college>
		<spell_class>Melee</spell_class>
		<casting_cost>1-3</casting_cost>
		<maintenance_cost>-</maintenance_cost>
		<casting_time>1 sec</casting_time>
		<duration>Instant</duration>
		<melee_weapon>
			<damage>thr-1 +1d burn/point</damage>
			<usage>Punch</usage>
			<reach>C</reach>
			<parry>0</parry>
			<default>
				<type>DX</type>
				<modifier>0</modifier>
			</default>
			<default>
				<type>Skill</type>
				<name>Boxing</name>
				<modifier>0</modifier>
			</default>
			<default>
				<type>Skill</type>
				<name>Brawling</name>
				<modifier>0</modifier>
			</default>
			<default>
				<type>Skill</type>
				<name>Karate</name>
				<modifier>0</modifier>
			</default>
		</melee_weapon>
		<reference>M79</reference>
		<prereq_list all="yes">
			<prereq_list all="no">
				<advantage_prereq has="yes">
					<name compare="is">magery</name>
					<notes compare="is anything"></notes>
					<level compare="atLeast">2</level>
				</advantage_prereq>
				<advantage_prereq has="yes">
					<name compare="is">magery: fire college</name>
					<notes compare="is anything"></notes>
					<level compare="atLeast">2</level>
				</advantage_prereq>
			</prereq_list>
			<spell_prereq has="yes">
				<college compare="contains">fire</college>
				<quantity compare="atLeast">5</quantity>
			</spell_prereq>
			<spell_prereq has="yes">
				<name compare="is">heat</name>
			</spell_prereq>
		</prereq_list>
	</spell>
	<spell>
		<name>Cold</name>
		<college>Fire</college>
		<spell_class>Regular</spell_class>
		<casting_cost>Varies</casting_cost>
		<maintenance_cost>Varies</maintenance_cost>
		<casting_time>1 min</casting_time>
		<duration>1 min</duration>
		<reference>M74</reference>
		<prereq_list all="yes">
			<spell_prereq has="yes">
				<name compare="is">heat</name>
			</spell_prereq>
		</prereq_list>
	</spell>
	<spell>
		<name>Control Fire Elemental</name>
		<college>Fire</college>
		<spell_class>Special</spell_class>
		<casting_cost>Special</casting_cost>
		<maintenance_cost>-</maintenance_cost>
		<casting_time>2 sec</casting_time>
		<duration>1 min</duration>
		<reference>M28</reference>
		<prereq_list all="yes">
			<spell_prereq has="yes">
				<name compare="is">summon fire elemental</name>
			</spell_prereq>
		</prereq_list>
	</spell>
	<spell>
		<name>Create Fire</name>
		<college>Fire</college>
		<spell_class>Area</spell_class>
		<casting_cost>2</casting_cost>
		<maintenance_cost>Half</maintenance_cost>
		<casting_time>1 sec</casting_time>
		<duration>1 min</duration>
		<melee_weapon>
			<damage>1d-1 burn</damage>
			<usage>Area</usage>
			<reach>Special</reach>
			<parry>No</parry>
		</melee_weapon>
		<reference>M72</reference>
		<prereq_list all="no">
			<spell_prereq has="yes">
				<name compare="is">seek fire</name>
			</spell_prereq>
			<spell_prereq has="yes">
				<name compare="is">ignite fire</name>
			</spell_prereq>
		</prereq_list>
	</spell>
	<spell>
		<name>Create Fire Elemental</name>
		<college>Fire</college>
		<spell_class>Special</spell_class>
		<casting_cost>Special</casting_cost>
		<maintenance_cost>-</maintenance_cost>
		<casting_time>Special</casting_time>
		<duration>Permanent</duration>
		<reference>M28</reference>
		<prereq_list all="yes">
			<prereq_list all="no">
				<advantage_prereq has="yes">
					<name compare="is">magery</name>
					<notes compare="is anything"></notes>
					<level compare="atLeast">2</level>
				</advantage_prereq>
				<advantage_prereq has="yes">
					<name compare="is">magery: fire college</name>
					<notes compare="is anything"></notes>
					<level compare="atLeast">2</level>
				</advantage_prereq>
			</prereq_list>
			<spell_prereq has="yes">
				<name compare="is">control fire elemental</name>
			</spell_prereq>
		</prereq_list>
	</spell>
	<spell>
		<name>Deflect Energy</name>
		<college>Fire</college>
		<spell_class>Blocking</spell_class>
		<casting_cost>1</casting_cost>
		<maintenance_cost>-</maintenance_cost>
		<casting_time>1 sec</casting_time>
		<duration>Instant</duration>
		<reference>M73</reference>
		<prereq_list all="yes">
			<prereq_list all="no">
				<advantage_prereq has="yes">
					<name compare="is">magery</name>
					<notes compare="is anything"></notes>
					<level compare="atLeast">1</level>
				</advantage_prereq>
				<advantage_prereq has="yes">
					<name compare="is">magery: fire college</name>
					<notes compare="is anything"></notes>
					<level compare="atLeast">1</level>
				</advantage_prereq>
			</prereq_list>
			<spell_prereq has="yes">
				<name compare="is">shape fire</name>
			</spell_prereq>
		</prereq_list>
	</spell>
	<spell>
		<name>Essential Flame</name>
		<college>Fire</college>
		<spell_class>Area</spell_class>
		<casting_cost>3#</casting_cost>
		<maintenance_cost>2</maintenance_cost>
		<casting_time>3 sec</casting_time>
		<duration>1 min</duration>
		<melee_weapon>
			<damage>1d burn</damage>
			<usage>Area</usage>
			<reach>Special</reach>
			<parry>No</parry>
		</melee_weapon>
		<reference>M75</reference>
		<prereq_list all="yes">
			<spell_prereq has="yes">
				<college compare="contains">fire</college>
				<quantity compare="atLeast">6</quantity>
			</spell_prereq>
		</prereq_list>
	</spell>
	<spell>
		<name>Explosive Fireball</name>
		<college>Fire</college>
		<spell_class>Missile</spell_class>
		<casting_cost>2-2xMagery#</casting_cost>
		<maintenance_cost>-</maintenance_cost>
		<casting_time>1-3 sec</casting_time>
		<duration>Instant</duration>
		<ranged_weapon>
			<damage>1d burn ex/2 points</damage>
			<accuracy>1</accuracy>
			<range>25/50</range>
			<default>
				<type>DX</type>
				<modifier>-4</modifier>
			</default>
			<default>
				<type>Skill</type>
				<name>Innate Attack</name>
				<specialization>Projectile</specialization>
				<modifier>0</modifier>
			</default>
		</ranged_weapon>
		<reference>M75</reference>
		<prereq_list all="yes">
			<spell_prereq has="yes">
				<name compare="is">fireball</name>
			</spell_prereq>
		</prereq_list>
	</spell>
	<spell>
		<name>Extinguish Fire</name>
		<college>Fire</college>
		<spell_class>Regular</spell_class>
		<casting_cost>3</casting_cost>
		<maintenance_cost>-</maintenance_cost>
		<casting_time>1 sec</casting_time>
		<duration>Permanent</duration>
		<reference>M72</reference>
		<prereq_list all="yes">
			<spell_prereq has="yes">
				<name compare="is">ignite fire</name>
			</spell_prereq>
		</prereq_list>
	</spell>
	<spell>
		<name>Fast Fire</name>
		<college>Fire</college>
		<spell_class>Regular</spell_class>
		<casting_cost>Varies</casting_cost>
		<maintenance_cost>Varies</maintenance_cost>
		<casting_time>1 sec</casting_time>
		<duration>1 min</duration>
		<reference>M73</reference>
		<prereq_list all="yes">
			<spell_prereq has="yes">
				<name compare="is">slow fire</name>
			</spell_prereq>
		</prereq_list>
	</spell>
	<spell>
		<name>Fire Cloud</name>
		<college>Fire</college>
		<spell_class>Area</spell_class>
		<casting_cost>1-5</casting_cost>
		<maintenance_cost>Same</maintenance_cost>
		<casting_time>1-5 sec</casting_time>
		<duration>10 sec</duration>
		<melee_weapon>
			<damage>1 point burn/point</damage>
			<usage>Area</usage>
			<reach>Special</reach>
			<parry>No</parry>
		</melee_weapon>
		<reference>M75</reference>
		<prereq_list all="yes">
			<spell_prereq has="yes">
				<name compare="is">fireball</name>
			</spell_prereq>
			<spell_prereq has="yes">
				<name compare="is">shape air</name>
			</spell_prereq>
		</prereq_list>
	</spell>
	<spell>
		<name>Fireball</name>
		<college>Fire</college>
		<spell_class>Missile</spell_class>
		<casting_cost>1-Magery</casting_cost>
		<maintenance_cost>-</maintenance_cost>
		<casting_time>1-3 sec</casting_time>
		<duration>Instant</duration>
		<ranged_weapon>
			<damage>1d burn/point</damage>
			<accuracy>1</accuracy>
			<range>25/50</range>
			<default>
				<type>DX</type>
				<modifier>-4</modifier>
			</default>
			<default>
				<type>Skill</type>
				<name>Innate Attack</name>
				<specialization>Projectile</specialization>
				<modifier>0</modifier>
			</default>
		</ranged_weapon>
		<reference>M74</reference>
		<prereq_list all="yes">
			<prereq_list all="no">
				<advantage_prereq has="yes">
					<name compare="is">magery</name>
					<notes compare="is anything"></notes>
					<level compare="atLeast">1</level>
				</advantage_prereq>
				<advantage_prereq has="yes">
					<name compare="is">magery: fire college</name>
					<notes compare="is anything"></notes>
					<level compare="atLeast">1</level>
				</advantage_prereq>
			</prereq_list>
			<spell_prereq has="yes">
				<name compare="is">shape fire</name>
			</spell_prereq>
			<spell_prereq has="yes">
				<name compare="is">create fire</name>
			</spell_prereq>
		</prereq_list>
	</spell>
	<spell>
		<name>Fireproof</name>
		<college>Fire</college>
		<spell_class>Area</spell_class>
		<casting_cost>3#</casting_cost>
		<maintenance_cost>Same</maintenance_cost>
		<casting_time>5 min</casting_time>
		<duration>1 day</duration>
		<reference>M73</reference>
		<prereq_list all="yes">
			<spell_prereq has="yes">
				<name compare="is">extinguish fire</name>
			</spell_prereq>
		</prereq_list>
	</spell>
	<spell>
		<name>Flame Jet</name>
		<college>Fire</college>
		<spell_class>Regular</spell_class>
		<casting_cost>1-3</casting_cost>
		<maintenance_cost>Same</maintenance_cost>
		<casting_time>1 sec</casting_time>
		<duration>1 sec</duration>
		<melee_weapon>
			<damage>1d burn/point</damage>
			<usage>Jet</usage>
			<reach>1/point</reach>
			<parry>No</parry>
			<default>
				<type>DX</type>
				<modifier>-4</modifier>
			</default>
			<default>
				<type>Skill</type>
				<name>Innate Attack</name>
				<specialization>Beam</specialization>
				<modifier>0</modifier>
			</default>
		</melee_weapon>
		<reference>M73</reference>
		<prereq_list all="yes">
			<spell_prereq has="yes">
				<name compare="is">create fire</name>
			</spell_prereq>
			<spell_prereq has="yes">
				<name compare="is">shape fire</name>
			</spell_prereq>
		</prereq_list>
	</spell>
	<spell>
		<name>Flaming Armor</name>
		<college>Fire</college>
		<spell_class>Regular</spell_class>
		<casting_cost>6</casting_cost>
		<maintenance_cost>Half</maintenance_cost>
		<casting_time>1 sec</casting_time>
		<duration>1 min</duration>
		<reference>M75</reference>
		<notes>+1 point burn damage to all melee attacks</notes>
		<prereq_list all="yes">
			<prereq_list all="no">
				<advantage_prereq has="yes">
					<name compare="is">magery</name>
					<notes compare="is anything"></notes>
					<level compare="atLeast">1</level>
				</advantage_prereq>
				<advantage_prereq has="yes">
					<name compare="is">magery: fire college</name>
					<notes compare="is anything"></notes>
					<level compare="atLeast">1</level>
				</advantage_prereq>
			</prereq_list>
			<spell_prereq has="yes">
				<name compare="is">flame jet</name>
			</spell_prereq>
			<spell_prereq has="yes">
				<name compare="is">resist fire</name>
			</spell_prereq>
		</prereq_list>
	</spell>
	<spell>
		<name>Flaming Missiles</name>
		<college>Fire</college>
		<spell_class>Regular</spell_class>
		<casting_cost>4#</casting_cost>
		<maintenance_cost>Half</maintenance_cost>
		<casting_time>3 sec</casting_time>
		<duration>1 min</duration>
		<reference>M75</reference>
		<notes>+2 points burn damage with missiles fired from weapon</notes>
		<prereq_list all="yes">
			<spell_prereq has="yes">
				<name compare="is">flaming weapon</name>
			</spell_prereq>
		</prereq_list>
	</spell>
	<spell>
		<name>Flaming Weapon</name>
		<college>Fire</college>
		<spell_class>Regular</spell_class>
		<casting_cost>4</casting_cost>
		<maintenance_cost>1</maintenance_cost>
		<casting_time>2 sec</casting_time>
		<duration>1 min</duration>
		<reference>M75</reference>
		<notes>+2 points burn damage from attacks with melee weapon</notes>
		<prereq_list all="yes">
			<prereq_list all="no">
				<advantage_prereq has="yes">
					<name compare="is">magery</name>
					<notes compare="is anything"></notes>
					<level compare="atLeast">2</level>
				</advantage_prereq>
				<advantage_prereq has="yes">
					<name compare="is">magery: fire college</name>
					<notes compare="is anything"></notes>
					<level compare="atLeast">2</level>
				</advantage_prereq>
			</prereq_list>
			<spell_prereq has="yes">
				<name compare="is">heat</name>
			</spell_prereq>
		</prereq_list>
	</spell>
	<spell>
		<name>Heat</name>
		<college>Fire</college>
		<spell_class>Regular</spell_class>
		<casting_cost>Varies</casting_cost>
		<maintenance_cost>Varies</maintenance_cost>
		<casting_time>1 min</casting_time>
		<duration>1 min</duration>
		<reference>M74</reference>
		<prereq_list all="yes">
			<spell_prereq has="yes">
				<name compare="is">create fire</name>
			</spell_prereq>
			<spell_prereq has="yes">
				<name compare="is">shape fire</name>
			</spell_prereq>
		</prereq_list>
	</spell>
	<spell>
		<name>Ignite Fire</name>
		<college>Fire</college>
		<spell_class>Regular</spell_class>
		<casting_cost>1-4</casting_cost>
		<maintenance_cost>Same</maintenance_cost>
		<casting_time>1 sec</casting_time>
		<duration>1 sec</duration>
		<reference>M72</reference>
	</spell>
	<spell>
		<name>Phantom Flame</name>
		<college>Fire/Illusion &amp; Creation</college>
		<spell_class>Area</spell_class>
		<casting_cost>1</casting_cost>
		<maintenance_cost>Same</maintenance_cost>
		<casting_time>1 sec</casting_time>
		<duration>1 min</duration>
		<reference>M73</reference>
		<prereq_list all="no">
			<spell_prereq has="yes">
				<name compare="is">shape fire</name>
			</spell_prereq>
			<spell_prereq has="yes">
				<name compare="is">simple illusion</name>
			</spell_prereq>
		</prereq_list>
	</spell>
	<spell>
		<name>Rain of Fire</name>
		<college>Fire</college>
		<spell_class>Area</spell_class>
		<casting_cost>1#</casting_cost>
		<maintenance_cost>Same</maintenance_cost>
		<casting_time>1 sec</casting_time>
		<duration>1 min</duration>
		<melee_weapon>
			<damage>1d-1 burn</damage>
			<usage>Area</usage>
			<reach>Special</reach>
			<parry>No</parry>
		</melee_weapon>
		<reference>M74</reference>
		<prereq_list all="yes">
			<prereq_list all="no">
				<advantage_prereq has="yes">
					<name compare="is">magery</name>
					<notes compare="is anything"></notes>
					<level compare="atLeast">2</level>
				</advantage_prereq>
				<advantage_prereq has="yes">
					<name compare="is">magery: fire college</name>
					<notes compare="is anything"></notes>
					<level compare="atLeast">2</level>
				</advantage_prereq>
			</prereq_list>
			<spell_prereq has="yes">
				<name compare="is">create fire</name>
			</spell_prereq>
		</prereq_list>
	</spell>
	<spell>
		<name>Resist Cold</name>
		<college>Fire</college>
		<spell_class>Regular</spell_class>
		<casting_cost>2</casting_cost>
		<maintenance_cost>Half</maintenance_cost>
		<casting_time>1 sec</casting_time>
		<duration>1 min</duration>
		<reference>M74</reference>
		<prereq_list all="yes">
			<spell_prereq has="yes">
				<name compare="is">heat</name>
			</spell_prereq>
		</prereq_list>
	</spell>
	<spell>
		<name>Resist Fire</name>
		<college>Fire</college>
		<spell_class>Regular</spell_class>
		<casting_cost>2#</casting_cost>
		<maintenance_cost>Half</maintenance_cost>
		<casting_time>1 sec</casting_time>
		<duration>1 min</duration>
		<reference>M74</reference>
		<prereq_list all="yes">
			<spell_prereq has="yes">
				<name compare="is">fireproof</name>
			</spell_prereq>
		</prereq_list>
	</spell>
	<spell>
		<name>Seek Fire</name>
		<college>Fire</college>
		<spell_class>Info</spell_class>
		<casting_cost>1</casting_cost>
		<maintenance_cost>-</maintenance_cost>
		<casting_time>1 sec</casting_time>
		<duration>Instant</duration>
		<reference>M72</reference>
	</spell>
	<spell>
		<name>Shape Fire</name>
		<college>Fire</college>
		<spell_class>Area</spell_class>
		<casting_cost>2</casting_cost>
		<maintenance_cost>Half</maintenance_cost>
		<casting_time>1 sec</casting_time>
		<duration>1 min</duration>
		<reference>M72</reference>
		<prereq_list all="yes">
			<spell_prereq has="yes">
				<name compare="is">ignite fire</name>
			</spell_prereq>
		</prereq_list>
	</spell>
	<spell>
		<name>Slow Fire</name>
		<college>Fire</college>
		<spell_class>Regular</spell_class>
		<casting_cost>Varies</casting_cost>
		<maintenance_cost>Varies</maintenance_cost>
		<casting_time>1 sec</casting_time>
		<duration>1 min</duration>
		<reference>M73</reference>
		<prereq_list all="yes">
			<spell_prereq has="yes">
				<name compare="is">extinguish fire</name>
			</spell_prereq>
		</prereq_list>
	</spell>
	<spell>
		<name>Smoke</name>
		<college>Fire</college>
		<spell_class>Area</spell_class>
		<casting_cost>1</casting_cost>
		<maintenance_cost>Half</maintenance_cost>
		<casting_time>1 sec</casting_time>
		<duration>5 min #</duration>
		<melee_weapon>
			<damage>Cough/Weep</damage>
			<usage>Area</usage>
			<reach>Special</reach>
			<parry>No</parry>
		</melee_weapon>
		<reference>M73</reference>
		<prereq_list all="yes">
			<spell_prereq has="yes">
				<name compare="is">extinguish fire</name>
			</spell_prereq>
			<spell_prereq has="yes">
				<name compare="is">shape fire</name>
			</spell_prereq>
		</prereq_list>
	</spell>
	<spell>
		<name>Summon Fire Elemental</name>
		<college>Fire</college>
		<spell_class>Special</spell_class>
		<casting_cost>4#</casting_cost>
		<maintenance_cost>-</maintenance_cost>
		<casting_time>30 sec</casting_time>
		<duration>1 hr #</duration>
		<reference>M27</reference>
		<prereq_list all="yes">
			<prereq_list all="no">
				<advantage_prereq has="yes">
					<name compare="is">magery</name>
					<notes compare="is anything"></notes>
					<level compare="atLeast">1</level>
				</advantage_prereq>
				<advantage_prereq has="yes">
					<name compare="is">magery: fire college</name>
					<notes compare="is anything"></notes>
					<level compare="atLeast">1</level>
				</advantage_prereq>
			</prereq_list>
			<prereq_list all="no">
				<prereq_list all="yes">
					<prereq_list all="no">
						<spell_prereq has="yes">
							<name compare="is">summon air elemental</name>
						</spell_prereq>
						<spell_prereq has="yes">
							<name compare="is">summon water elemental</name>
						</spell_prereq>
						<spell_prereq has="yes">
							<name compare="is">summon earth elemental</name>
						</spell_prereq>
					</prereq_list>
					<spell_prereq has="yes">
						<college compare="contains">fire</college>
						<quantity compare="atLeast">4</quantity>
					</spell_prereq>
				</prereq_list>
				<spell_prereq has="yes">
					<college compare="contains">fire</college>
					<quantity compare="atLeast">8</quantity>
				</spell_prereq>
			</prereq_list>
		</prereq_list>
	</spell>
	<spell>
		<name>Warmth</name>
		<college>Fire/Protection</college>
		<spell_class>Regular</spell_class>
		<casting_cost>2</casting_cost>
		<maintenance_cost>Half</maintenance_cost>
		<casting_time>10 sec</casting_time>
		<duration>1 hr</duration>
		<reference>M74</reference>
		<prereq_list all="yes">
			<spell_prereq has="yes">
				<name compare="is">heat</name>
			</spell_prereq>
		</prereq_list>
	</spell>
</spell_list>
