<?xml version="1.0" encoding="US-ASCII" ?>
<spell_list unique_id="edszchsm:-1kl2spi6semwi">
	<spell very_hard="yes">
		<name>Accelerate Time</name>
		<college>Gate</college>
		<spell_class>Regular</spell_class>
		<casting_cost>Varies</casting_cost>
		<maintenance_cost>Varies</maintenance_cost>
		<casting_time>2 sec</casting_time>
		<duration>1 min</duration>
		<reference>M86</reference>
		<notes></notes>
		<skill_bonus>
			<name compare="is"></name>
			<specialization compare="is anything"></specialization>
		</skill_bonus>
		<prereq_list all="yes">
			<spell_prereq has="yes">
				<college_count compare="atLeast">10</college_count>
			</spell_prereq>
			<spell_prereq has="yes">
				<college_count compare="atLeast">10</college_count>
			</spell_prereq>
			<attribute_prereq has="yes" which="IQ" compare="atLeast">13</attribute_prereq>
			<prereq_list all="no">
				<advantage_prereq has="yes">
					<name compare="is">magery: gate college</name>
					<notes compare="is anything"></notes>
					<level compare="atLeast">2</level>
				</advantage_prereq>
				<advantage_prereq has="yes">
					<name compare="is">magery</name>
					<notes compare="is anything"></notes>
					<level compare="atLeast">2</level>
				</advantage_prereq>
			</prereq_list>
		</prereq_list>
	</spell>
	<spell>
		<name>Beacon</name>
		<college>Gate/Movement</college>
		<spell_class>Area</spell_class>
		<casting_cost>10</casting_cost>
		<maintenance_cost>Half</maintenance_cost>
		<casting_time>30 sec</casting_time>
		<duration>24 hrs</duration>
		<reference>M83</reference>
		<notes></notes>
		<prereq_list all="no">
			<spell_prereq has="yes">
				<name compare="is">teleport</name>
			</spell_prereq>
			<spell_prereq has="yes">
				<name compare="is">timeport</name>
			</spell_prereq>
			<spell_prereq has="yes">
				<name compare="starts with">plane shift</name>
			</spell_prereq>
		</prereq_list>
	</spell>
	<spell>
		<name>Blink</name>
		<college>Gate/Movement</college>
		<spell_class>Blocking</spell_class>
		<casting_cost>2</casting_cost>
		<maintenance_cost>-</maintenance_cost>
		<casting_time>1 sec</casting_time>
		<duration>Instant</duration>
		<reference>M148</reference>
		<notes></notes>
		<prereq_list all="yes">
			<spell_prereq has="yes">
				<name compare="is">teleport</name>
			</spell_prereq>
		</prereq_list>
	</spell>
	<spell>
		<name>Blink Other</name>
		<college>Gate/Movement</college>
		<spell_class>Blocking</spell_class>
		<casting_cost>2</casting_cost>
		<maintenance_cost>-</maintenance_cost>
		<casting_time>1 sec</casting_time>
		<duration>Instant</duration>
		<reference>M148</reference>
		<notes></notes>
		<prereq_list all="yes">
			<spell_prereq has="yes">
				<name compare="is">blink</name>
			</spell_prereq>
		</prereq_list>
	</spell>
	<spell>
		<name>Control Gate</name>
		<college>Gate</college>
		<spell_class>Regular</spell_class>
		<casting_cost>6</casting_cost>
		<maintenance_cost>Half</maintenance_cost>
		<casting_time>10 sec</casting_time>
		<duration>1 min</duration>
		<reference>M85</reference>
		<notes></notes>
		<prereq_list all="yes">
			<prereq_list all="no">
				<advantage_prereq has="yes">
					<name compare="is">magery: gate college</name>
					<notes compare="is anything"></notes>
					<level compare="atLeast">3</level>
				</advantage_prereq>
				<advantage_prereq has="yes">
					<name compare="is">magery</name>
					<notes compare="is anything"></notes>
					<level compare="atLeast">3</level>
				</advantage_prereq>
			</prereq_list>
			<spell_prereq has="yes">
				<name compare="is">seek gate</name>
			</spell_prereq>
		</prereq_list>
	</spell>
	<spell>
		<name>Create Door</name>
		<college>Gate</college>
		<spell_class>Regular</spell_class>
		<casting_cost>2/10 sq ft#</casting_cost>
		<maintenance_cost>2</maintenance_cost>
		<casting_time>5 sec</casting_time>
		<duration>10 sec</duration>
		<reference>M84</reference>
		<notes></notes>
		<prereq_list all="yes">
			<spell_prereq has="yes">
				<name compare="contains">walk through</name>
			</spell_prereq>
			<spell_prereq has="yes">
				<name compare="is">teleport</name>
			</spell_prereq>
		</prereq_list>
	</spell>
	<spell very_hard="yes">
		<name>Create Gate</name>
		<college>Gate</college>
		<spell_class>Regular</spell_class>
		<casting_cost>Varies</casting_cost>
		<maintenance_cost>Varies</maintenance_cost>
		<casting_time>Varies</casting_time>
		<duration>1 min</duration>
		<reference>M85</reference>
		<notes></notes>
		<prereq_list all="yes">
			<prereq_list all="no">
				<spell_prereq has="yes">
					<name compare="is">teleport</name>
				</spell_prereq>
				<spell_prereq has="yes">
					<name compare="is">timeport</name>
				</spell_prereq>
				<spell_prereq has="yes">
					<name compare="starts with">plane shift</name>
				</spell_prereq>
			</prereq_list>
			<spell_prereq has="yes">
				<name compare="is">control gate</name>
			</spell_prereq>
		</prereq_list>
	</spell>
	<spell very_hard="yes">
		<name>Divert Teleport</name>
		<college>Gate/Movement</college>
		<spell_class>Blocking</spell_class>
		<casting_cost>Varies</casting_cost>
		<maintenance_cost>-</maintenance_cost>
		<casting_time>1 sec</casting_time>
		<duration>Instant</duration>
		<reference>M84</reference>
		<notes></notes>
		<prereq_list all="yes">
			<prereq_list all="no">
				<advantage_prereq has="yes">
					<name compare="is">magery: gate college</name>
					<notes compare="is anything"></notes>
					<level compare="atLeast">3</level>
				</advantage_prereq>
				<advantage_prereq has="yes">
					<name compare="is">magery</name>
					<notes compare="is anything"></notes>
					<level compare="atLeast">3</level>
				</advantage_prereq>
			</prereq_list>
			<spell_prereq has="yes">
				<name compare="is">trace teleport</name>
			</spell_prereq>
		</prereq_list>
	</spell>
	<spell>
		<name>Hide Object</name>
		<college>Gate</college>
		<spell_class>Regular</spell_class>
		<casting_cost>1/lb</casting_cost>
		<maintenance_cost>Same</maintenance_cost>
		<casting_time>10 sec</casting_time>
		<duration>1 hr</duration>
		<reference>M86</reference>
		<notes></notes>
		<prereq_list all="yes">
			<spell_prereq has="yes">
				<name compare="is">teleport</name>
			</spell_prereq>
			<spell_prereq has="yes">
				<name compare="is">hide away</name>
			</spell_prereq>
		</prereq_list>
	</spell>
	<spell>
		<name>Phase</name>
		<college>Gate</college>
		<spell_class>Blocking</spell_class>
		<casting_cost>3</casting_cost>
		<maintenance_cost>-</maintenance_cost>
		<casting_time>1 sec</casting_time>
		<duration>Instant</duration>
		<reference>M83</reference>
		<notes></notes>
		<prereq_list all="yes">
			<prereq_list all="no">
				<advantage_prereq has="yes">
					<name compare="is">magery: gate college</name>
					<notes compare="is anything"></notes>
					<level compare="atLeast">3</level>
				</advantage_prereq>
				<advantage_prereq has="yes">
					<name compare="is">magery</name>
					<notes compare="is anything"></notes>
					<level compare="atLeast">3</level>
				</advantage_prereq>
			</prereq_list>
			<prereq_list all="no">
				<spell_prereq has="yes">
					<name compare="starts with">plane shift</name>
				</spell_prereq>
				<spell_prereq has="yes">
					<name compare="is">ethereal body</name>
				</spell_prereq>
			</prereq_list>
		</prereq_list>
	</spell>
	<spell very_hard="yes">
		<name>Phase Other</name>
		<college>Gate</college>
		<spell_class>Blocking</spell_class>
		<casting_cost>3</casting_cost>
		<maintenance_cost>-</maintenance_cost>
		<casting_time>1 sec</casting_time>
		<duration>Instant</duration>
		<reference>M83</reference>
		<notes></notes>
		<prereq_list all="yes">
			<spell_prereq has="yes">
				<name compare="is">phase</name>
			</spell_prereq>
		</prereq_list>
	</spell>
	<spell>
		<name>Planar Summons (@Plane@)</name>
		<college>Gate</college>
		<spell_class>Special</spell_class>
		<casting_cost>20#</casting_cost>
		<maintenance_cost>-</maintenance_cost>
		<casting_time>5 min</casting_time>
		<duration>1 hr</duration>
		<reference>M82</reference>
		<notes></notes>
		<prereq_list all="yes">
			<prereq_list all="no">
				<advantage_prereq has="yes">
					<name compare="is">magery: gate college</name>
					<notes compare="is anything"></notes>
					<level compare="atLeast">1</level>
				</advantage_prereq>
				<advantage_prereq has="yes">
					<name compare="is">magery</name>
					<notes compare="is anything"></notes>
					<level compare="atLeast">1</level>
				</advantage_prereq>
			</prereq_list>
			<spell_prereq has="yes">
				<college_count compare="atLeast">10</college_count>
			</spell_prereq>
		</prereq_list>
	</spell>
	<spell very_hard="yes">
		<name>Planar Visit (@Plane@)</name>
		<college>Gate</college>
		<spell_class>Special</spell_class>
		<casting_cost>4</casting_cost>
		<maintenance_cost>2</maintenance_cost>
		<casting_time>30 sec</casting_time>
		<duration>1 min</duration>
		<reference>M82</reference>
		<notes></notes>
		<prereq_list all="yes">
			<prereq_list all="no">
				<spell_prereq has="yes">
					<name compare="is">projection</name>
				</spell_prereq>
				<spell_prereq has="yes">
					<name compare="is">planar summons (@plane@)</name>
				</spell_prereq>
			</prereq_list>
			<prereq_list all="no">
				<advantage_prereq has="yes">
					<name compare="is">magery: gate college</name>
					<notes compare="is anything"></notes>
					<level compare="atLeast">2</level>
				</advantage_prereq>
				<advantage_prereq has="yes">
					<name compare="is">magery</name>
					<notes compare="is anything"></notes>
					<level compare="atLeast">2</level>
				</advantage_prereq>
			</prereq_list>
		</prereq_list>
	</spell>
	<spell very_hard="yes">
		<name>Plane Shift (@Plane@)</name>
		<college>Gate</college>
		<spell_class>Special</spell_class>
		<casting_cost>20</casting_cost>
		<maintenance_cost>-</maintenance_cost>
		<casting_time>5 sec</casting_time>
		<duration>Instant</duration>
		<reference>M83</reference>
		<notes></notes>
		<prereq_list all="yes">
			<spell_prereq has="yes">
				<name compare="is">planar summons (@plane@)</name>
			</spell_prereq>
		</prereq_list>
	</spell>
	<spell very_hard="yes">
		<name>Plane Shift Other (@Plane@)</name>
		<college>Gate</college>
		<spell_class>Regular</spell_class>
		<casting_cost>20</casting_cost>
		<maintenance_cost>-</maintenance_cost>
		<casting_time>5 sec</casting_time>
		<duration>Instant</duration>
		<reference>M83</reference>
		<notes></notes>
		<prereq_list all="yes">
			<prereq_list all="no">
				<advantage_prereq has="yes">
					<name compare="is">magery: gate college</name>
					<notes compare="is anything"></notes>
					<level compare="atLeast">3</level>
				</advantage_prereq>
				<advantage_prereq has="yes">
					<name compare="is">magery</name>
					<notes compare="is anything"></notes>
					<level compare="atLeast">3</level>
				</advantage_prereq>
			</prereq_list>
			<spell_prereq has="yes">
				<name compare="is">plane shift (@plane@)</name>
			</spell_prereq>
		</prereq_list>
	</spell>
	<spell very_hard="yes">
		<name>Rapid Journey</name>
		<college>Gate/Movement</college>
		<spell_class>Special</spell_class>
		<casting_cost>Varies</casting_cost>
		<maintenance_cost>Varies</maintenance_cost>
		<casting_time>5 sec</casting_time>
		<duration>1 min</duration>
		<reference>M82</reference>
		<notes></notes>
		<prereq_list all="yes">
			<prereq_list all="no">
				<spell_prereq has="yes">
					<name compare="is">teleport</name>
				</spell_prereq>
				<spell_prereq has="yes">
					<name compare="is">timeport</name>
				</spell_prereq>
			</prereq_list>
			<prereq_list all="no">
				<advantage_prereq has="yes">
					<name compare="is">magery: gate college</name>
					<notes compare="is anything"></notes>
					<level compare="atLeast">3</level>
				</advantage_prereq>
				<advantage_prereq has="yes">
					<name compare="is">magery</name>
					<notes compare="is anything"></notes>
					<level compare="atLeast">3</level>
				</advantage_prereq>
			</prereq_list>
		</prereq_list>
	</spell>
	<spell very_hard="yes">
		<name>Sanctuary</name>
		<college>Gate</college>
		<spell_class>Special</spell_class>
		<casting_cost>5</casting_cost>
		<maintenance_cost>Same</maintenance_cost>
		<casting_time>10 sec</casting_time>
		<duration>1 hr</duration>
		<reference>M86</reference>
		<notes></notes>
		<prereq_list all="yes">
			<spell_prereq has="yes">
				<name compare="is">hideaway</name>
			</spell_prereq>
			<spell_prereq has="yes">
				<name compare="is">teleport</name>
			</spell_prereq>
		</prereq_list>
	</spell>
	<spell>
		<name>Scry Gate</name>
		<college>Gate</college>
		<spell_class>Regular</spell_class>
		<casting_cost>4</casting_cost>
		<maintenance_cost>Same</maintenance_cost>
		<casting_time>10 sec</casting_time>
		<duration>1 min</duration>
		<reference>M85</reference>
		<notes></notes>
		<prereq_list all="yes">
			<spell_prereq has="yes">
				<name compare="is">seek gate</name>
			</spell_prereq>
		</prereq_list>
	</spell>
	<spell>
		<name>Seek Gate</name>
		<college>Gate</college>
		<spell_class>Info</spell_class>
		<casting_cost>3</casting_cost>
		<maintenance_cost>-</maintenance_cost>
		<casting_time>10 sec</casting_time>
		<duration>Instant</duration>
		<reference>M85</reference>
		<notes></notes>
		<prereq_list all="yes">
			<prereq_list all="no">
				<advantage_prereq has="yes">
					<name compare="is">magery: gate college</name>
					<notes compare="is anything"></notes>
					<level compare="atLeast">2</level>
				</advantage_prereq>
				<advantage_prereq has="yes">
					<name compare="is">magery</name>
					<notes compare="is anything"></notes>
					<level compare="atLeast">2</level>
				</advantage_prereq>
			</prereq_list>
			<spell_prereq has="yes">
				<name compare="is">seek magic</name>
			</spell_prereq>
			<spell_prereq has="yes">
				<college_count compare="atLeast">10</college_count>
			</spell_prereq>
		</prereq_list>
	</spell>
	<spell very_hard="yes">
		<name>Slow Time</name>
		<college>Gate</college>
		<spell_class>Area</spell_class>
		<casting_cost>Varies</casting_cost>
		<maintenance_cost>Varies</maintenance_cost>
		<casting_time>2 sec</casting_time>
		<duration>1 min</duration>
		<reference>M86</reference>
		<notes></notes>
		<prereq_list all="yes">
			<spell_prereq has="yes">
				<college_count compare="atLeast">10</college_count>
			</spell_prereq>
			<spell_prereq has="yes">
				<college_count compare="atLeast">10</college_count>
			</spell_prereq>
			<prereq_list all="no">
				<advantage_prereq has="yes">
					<name compare="is">magery: gate college</name>
					<notes compare="is anything"></notes>
					<level compare="atLeast">2</level>
				</advantage_prereq>
				<advantage_prereq has="yes">
					<name compare="is">magery</name>
					<notes compare="is anything"></notes>
					<level compare="atLeast">2</level>
				</advantage_prereq>
			</prereq_list>
			<attribute_prereq has="yes" which="IQ" compare="atLeast">13</attribute_prereq>
		</prereq_list>
	</spell>
	<spell very_hard="yes">
		<name>Suspend Time</name>
		<college>Gate</college>
		<spell_class>Area</spell_class>
		<casting_cost>5</casting_cost>
		<maintenance_cost>Same</maintenance_cost>
		<casting_time>5 sec</casting_time>
		<duration>1 day</duration>
		<reference>M86</reference>
		<notes></notes>
		<prereq_list all="yes">
			<spell_prereq has="yes">
				<name compare="is">slow time</name>
			</spell_prereq>
			<prereq_list all="no">
				<advantage_prereq has="yes">
					<name compare="is">magery: gate college</name>
					<notes compare="is anything"></notes>
					<level compare="atLeast">3</level>
				</advantage_prereq>
				<advantage_prereq has="yes">
					<name compare="is">magery</name>
					<notes compare="is anything"></notes>
					<level compare="atLeast">3</level>
				</advantage_prereq>
			</prereq_list>
		</prereq_list>
	</spell>
	<spell>
		<name>Teleport</name>
		<college>Gate/Movement</college>
		<spell_class>Special</spell_class>
		<casting_cost>Varies</casting_cost>
		<maintenance_cost>-</maintenance_cost>
		<casting_time>1 sec</casting_time>
		<duration>Instant</duration>
		<reference>M147</reference>
		<notes></notes>
		<prereq_list all="no">
			<spell_prereq has="yes">
				<name compare="is">hawk flight</name>
			</spell_prereq>
			<prereq_list all="yes">
				<attribute_prereq has="yes" which="IQ" compare="atLeast">13</attribute_prereq>
				<spell_prereq has="yes">
					<name compare="is">from 10 colleges</name>
				</spell_prereq>
			</prereq_list>
		</prereq_list>
	</spell>
	<spell>
		<name>Teleport Other</name>
		<college>Gate/Movement</college>
		<spell_class>Regular</spell_class>
		<casting_cost>Varies</casting_cost>
		<maintenance_cost>_</maintenance_cost>
		<casting_time>1 sec</casting_time>
		<duration>Instant</duration>
		<reference>M147</reference>
		<notes></notes>
		<prereq_list all="yes">
			<prereq_list all="no">
				<advantage_prereq has="yes">
					<name compare="is">magery: gate college</name>
					<notes compare="is anything"></notes>
					<level compare="atLeast">3</level>
				</advantage_prereq>
				<advantage_prereq has="yes">
					<name compare="is">magery</name>
					<notes compare="is anything"></notes>
					<level compare="atLeast">3</level>
				</advantage_prereq>
			</prereq_list>
			<spell_prereq has="yes">
				<name compare="is">teleport</name>
			</spell_prereq>
		</prereq_list>
	</spell>
	<spell>
		<name>Teleport Shield</name>
		<college>Gate/Protection</college>
		<spell_class>Area</spell_class>
		<casting_cost>1#</casting_cost>
		<maintenance_cost>Same</maintenance_cost>
		<casting_time>10 sec</casting_time>
		<duration>1 hr</duration>
		<reference>M170</reference>
		<notes></notes>
		<prereq_list all="yes">
			<spell_prereq has="yes">
				<name compare="is">watchdog</name>
			</spell_prereq>
			<prereq_list all="no">
				<spell_prereq has="yes">
					<name compare="is">spell shield</name>
				</spell_prereq>
				<spell_prereq has="yes">
					<name compare="is">teleport</name>
				</spell_prereq>
			</prereq_list>
		</prereq_list>
	</spell>
	<spell very_hard="yes">
		<name>Time Out</name>
		<college>Gate</college>
		<spell_class>Area</spell_class>
		<casting_cost>5</casting_cost>
		<maintenance_cost>-</maintenance_cost>
		<casting_time>5 min</casting_time>
		<duration>Instant</duration>
		<reference>M87</reference>
		<notes></notes>
		<prereq_list all="yes">
			<prereq_list all="no">
				<advantage_prereq has="yes">
					<name compare="is">magery: gate college</name>
					<notes compare="is anything"></notes>
					<level compare="atLeast">3</level>
				</advantage_prereq>
				<advantage_prereq has="yes">
					<name compare="is">magery</name>
					<notes compare="is anything"></notes>
					<level compare="atLeast">3</level>
				</advantage_prereq>
			</prereq_list>
			<spell_prereq has="yes">
				<name compare="is">accelerate time</name>
			</spell_prereq>
		</prereq_list>
	</spell>
	<spell very_hard="yes">
		<name>Timeport</name>
		<college>Gate</college>
		<spell_class>Special</spell_class>
		<casting_cost>Varies</casting_cost>
		<maintenance_cost>-</maintenance_cost>
		<casting_time>1 sec</casting_time>
		<duration>Instant</duration>
		<reference>M81</reference>
		<notes></notes>
		<prereq_list all="yes">
			<spell_prereq has="yes">
				<name compare="is">teleport</name>
			</spell_prereq>
			<prereq_list all="no">
				<advantage_prereq has="yes">
					<name compare="is">magery: gate college</name>
					<notes compare="is anything"></notes>
					<level compare="atLeast">3</level>
				</advantage_prereq>
				<advantage_prereq has="yes">
					<name compare="is">magery</name>
					<notes compare="is anything"></notes>
					<level compare="atLeast">3</level>
				</advantage_prereq>
			</prereq_list>
		</prereq_list>
	</spell>
	<spell very_hard="yes">
		<name>Timeport Other</name>
		<college>Gate</college>
		<spell_class>Regular</spell_class>
		<casting_cost>Varies</casting_cost>
		<maintenance_cost>-</maintenance_cost>
		<casting_time>1 sec</casting_time>
		<duration>Instant</duration>
		<reference>M81</reference>
		<notes></notes>
		<prereq_list all="yes">
			<spell_prereq has="yes">
				<name compare="is">timeport</name>
			</spell_prereq>
		</prereq_list>
	</spell>
	<spell>
		<name>Timeslip</name>
		<college>Gate</college>
		<spell_class>Blocking</spell_class>
		<casting_cost>1/sec #</casting_cost>
		<maintenance_cost>-</maintenance_cost>
		<casting_time>1 sec</casting_time>
		<duration>Instant</duration>
		<reference>M81</reference>
		<notes></notes>
		<prereq_list all="yes">
			<spell_prereq has="yes">
				<name compare="is">timeport</name>
			</spell_prereq>
		</prereq_list>
	</spell>
	<spell>
		<name>Timeslip Other</name>
		<college>Gate</college>
		<spell_class>Blocking</spell_class>
		<casting_cost>1/sec #</casting_cost>
		<maintenance_cost>-</maintenance_cost>
		<casting_time>1 sec</casting_time>
		<duration>Instant</duration>
		<reference>M81</reference>
		<notes></notes>
		<prereq_list all="yes">
			<spell_prereq has="yes">
				<name compare="is">timeport</name>
			</spell_prereq>
		</prereq_list>
	</spell>
	<spell>
		<name>Trace Teleport</name>
		<college>Gate/Movement</college>
		<spell_class>Info</spell_class>
		<casting_cost>3</casting_cost>
		<maintenance_cost>-</maintenance_cost>
		<casting_time>1 sec</casting_time>
		<duration>Instant</duration>
		<reference>M84</reference>
		<notes></notes>
		<prereq_list all="no">
			<spell_prereq has="yes">
				<name compare="is">teleport</name>
			</spell_prereq>
			<spell_prereq has="yes">
				<name compare="is">timeport</name>
			</spell_prereq>
			<spell_prereq has="yes">
				<name compare="starts with">plane shift</name>
			</spell_prereq>
		</prereq_list>
	</spell>
</spell_list>
