<?xml version="1.0" encoding="US-ASCII" ?>
<spell_list unique_id="e9m2fv9u:1jdg5wp39mjva">
	<spell>
		<name>Awaken</name>
		<college>Healing</college>
		<spell_class>Area</spell_class>
		<casting_cost>1</casting_cost>
		<maintenance_cost>-</maintenance_cost>
		<casting_time>1 sec</casting_time>
		<duration>Permanent</duration>
		<reference>M90</reference>
		<prereq_list all="yes">
			<spell_prereq has="yes">
				<name compare="is">lend vitality</name>
			</spell_prereq>
		</prereq_list>
	</spell>
	<spell>
		<name>Body-Reading</name>
		<college>Healing</college>
		<spell_class>Info</spell_class>
		<casting_cost>2</casting_cost>
		<maintenance_cost>-</maintenance_cost>
		<casting_time>30 sec</casting_time>
		<duration>-</duration>
		<reference>M88</reference>
		<prereq_list all="no">
			<spell_prereq has="yes">
				<name compare="is">awaken</name>
			</spell_prereq>
			<spell_prereq has="yes">
				<name compare="is">sense life</name>
			</spell_prereq>
		</prereq_list>
	</spell>
	<spell>
		<name>Cleansing</name>
		<college>Healing</college>
		<spell_class>Regular</spell_class>
		<casting_cost>2/4/6</casting_cost>
		<maintenance_cost>-</maintenance_cost>
		<casting_time>2 sec</casting_time>
		<duration>Permanent</duration>
		<reference>M94</reference>
		<prereq_list all="yes">
			<spell_prereq has="yes">
				<name compare="is">minor healing</name>
			</spell_prereq>
			<spell_prereq has="yes">
				<name compare="is">purify earth</name>
			</spell_prereq>
		</prereq_list>
	</spell>
	<spell>
		<name>Cure Disease</name>
		<college>Healing</college>
		<spell_class>Regular</spell_class>
		<casting_cost>4</casting_cost>
		<maintenance_cost>-</maintenance_cost>
		<casting_time>10 min</casting_time>
		<duration>Permanent</duration>
		<reference>M91</reference>
		<prereq_list all="yes">
			<spell_prereq has="yes">
				<name compare="is">relieve sickness</name>
			</spell_prereq>
			<spell_prereq has="yes">
				<name compare="is">major healing</name>
			</spell_prereq>
		</prereq_list>
	</spell>
	<spell very_hard="yes">
		<name>Cure Radiation</name>
		<college>Healing/Technological</college>
		<spell_class>Regular</spell_class>
		<casting_cost>1/10 Rads</casting_cost>
		<maintenance_cost>-</maintenance_cost>
		<casting_time>30 sec</casting_time>
		<duration>Permanent</duration>
		<reference>M182</reference>
		<prereq_list all="yes">
			<spell_prereq has="yes">
				<name compare="is">major healing</name>
				<quantity compare="is">1</quantity>
			</spell_prereq>
			<spell_prereq has="yes">
				<name compare="is">resist radiation</name>
				<quantity compare="is">1</quantity>
			</spell_prereq>
		</prereq_list>
	</spell>
	<spell>
		<name>Detect Poison</name>
		<college>Healing/Protection</college>
		<spell_class>Area-Info</spell_class>
		<casting_cost>2</casting_cost>
		<maintenance_cost>-</maintenance_cost>
		<casting_time>2 sec</casting_time>
		<duration>-</duration>
		<reference>M166</reference>
		<prereq_list all="no">
			<spell_prereq has="yes">
				<name compare="is">sense danger</name>
			</spell_prereq>
			<spell_prereq has="yes">
				<name compare="is">test food</name>
			</spell_prereq>
		</prereq_list>
	</spell>
	<spell>
		<name>Final Rest</name>
		<college>Healing/Necromancy</college>
		<spell_class>Regular</spell_class>
		<casting_cost>20</casting_cost>
		<maintenance_cost>-</maintenance_cost>
		<casting_time>10 min</casting_time>
		<duration>Permanent</duration>
		<reference>M89</reference>
		<prereq_list all="no">
			<prereq_list all="no">
				<advantage_prereq has="yes">
					<name compare="is">magery</name>
					<notes compare="contains">one college (healing)</notes>
					<level compare="at_least">1</level>
				</advantage_prereq>
				<advantage_prereq has="yes">
					<name compare="is">magery</name>
					<notes compare="does not contain">one college</notes>
					<level compare="at_least">1</level>
				</advantage_prereq>
			</prereq_list>
			<advantage_prereq has="yes">
				<name compare="is">spirit empathy</name>
				<notes compare="is anything"></notes>
			</advantage_prereq>
		</prereq_list>
	</spell>
	<spell very_hard="yes">
		<name>Great Healing</name>
		<college>Healing</college>
		<spell_class>Regular</spell_class>
		<casting_cost>20</casting_cost>
		<maintenance_cost>-</maintenance_cost>
		<casting_time>1 min</casting_time>
		<duration>Permanent</duration>
		<reference>M91</reference>
		<prereq_list all="yes">
			<prereq_list all="no">
				<advantage_prereq has="yes">
					<name compare="is">magery</name>
					<notes compare="contains">one college (healing)</notes>
					<level compare="at_least">3</level>
				</advantage_prereq>
				<advantage_prereq has="yes">
					<name compare="is">magery</name>
					<notes compare="does not contain">one college</notes>
					<level compare="at_least">3</level>
				</advantage_prereq>
			</prereq_list>
			<spell_prereq has="yes">
				<name compare="is">major healing</name>
			</spell_prereq>
		</prereq_list>
	</spell>
	<spell very_hard="yes">
		<name>Halt Aging</name>
		<college>Healing</college>
		<spell_class>Regular</spell_class>
		<casting_cost>20</casting_cost>
		<maintenance_cost>-</maintenance_cost>
		<casting_time>1 sec</casting_time>
		<duration>1 month</duration>
		<reference>M94</reference>
		<prereq_list all="yes">
			<prereq_list all="no">
				<advantage_prereq has="yes">
					<name compare="is">magery</name>
					<notes compare="contains">one college (healing)</notes>
					<level compare="at_least">2</level>
				</advantage_prereq>
				<advantage_prereq has="yes">
					<name compare="is">magery</name>
					<notes compare="does not contain">one college</notes>
					<level compare="at_least">2</level>
				</advantage_prereq>
			</prereq_list>
			<spell_prereq has="yes">
				<college compare="contains">healing</college>
				<quantity compare="at_least">8</quantity>
			</spell_prereq>
		</prereq_list>
	</spell>
	<spell>
		<name>Healing Slumber</name>
		<college>Healing</college>
		<spell_class>Regular</spell_class>
		<casting_cost>6 or 10</casting_cost>
		<maintenance_cost>-</maintenance_cost>
		<casting_time>30 sec</casting_time>
		<duration>Up to 8 hrs</duration>
		<reference>M94</reference>
		<prereq_list all="yes">
			<prereq_list all="no">
				<advantage_prereq has="yes">
					<name compare="is">magery</name>
					<notes compare="contains">one college (healing)</notes>
					<level compare="at_least">2</level>
				</advantage_prereq>
				<advantage_prereq has="yes">
					<name compare="is">magery</name>
					<notes compare="does not contain">one college</notes>
					<level compare="at_least">2</level>
				</advantage_prereq>
			</prereq_list>
			<spell_prereq has="yes">
				<name compare="is">sleep</name>
			</spell_prereq>
			<spell_prereq has="yes">
				<name compare="is">minor healing</name>
			</spell_prereq>
		</prereq_list>
	</spell>
	<spell very_hard="yes">
		<name>Instant Neutralize Poison</name>
		<college>Healing</college>
		<spell_class>Regular</spell_class>
		<casting_cost>8</casting_cost>
		<maintenance_cost>-</maintenance_cost>
		<casting_time>1 sec</casting_time>
		<duration>Permanent</duration>
		<reference>M92</reference>
		<prereq_list all="yes">
			<prereq_list all="no">
				<advantage_prereq has="yes">
					<name compare="is">magery</name>
					<notes compare="contains">one college (healing)</notes>
					<level compare="at_least">2</level>
				</advantage_prereq>
				<advantage_prereq has="yes">
					<name compare="is">magery</name>
					<notes compare="does not contain">one college</notes>
					<level compare="at_least">2</level>
				</advantage_prereq>
			</prereq_list>
			<spell_prereq has="yes">
				<name compare="is">neutralize poison</name>
			</spell_prereq>
		</prereq_list>
	</spell>
	<spell very_hard="yes">
		<name>Instant Regeneration</name>
		<college>Healing</college>
		<spell_class>Regular</spell_class>
		<casting_cost>80</casting_cost>
		<maintenance_cost>-</maintenance_cost>
		<casting_time>1 sec</casting_time>
		<duration>Permanent</duration>
		<reference>M93</reference>
		<prereq_list all="yes">
			<prereq_list all="no">
				<advantage_prereq has="yes">
					<name compare="is">magery</name>
					<notes compare="contains">one college (healing)</notes>
					<level compare="at_least">3</level>
				</advantage_prereq>
				<advantage_prereq has="yes">
					<name compare="is">magery</name>
					<notes compare="does not contain">one college</notes>
					<level compare="at_least">3</level>
				</advantage_prereq>
			</prereq_list>
			<spell_prereq has="yes">
				<name compare="is">regeneration</name>
				<quantity compare="is">1</quantity>
			</spell_prereq>
		</prereq_list>
	</spell>
	<spell very_hard="yes">
		<name>Instant Restoration</name>
		<college>Healing</college>
		<spell_class>Regular</spell_class>
		<casting_cost>50</casting_cost>
		<maintenance_cost>-</maintenance_cost>
		<casting_time>1 sec</casting_time>
		<duration>Permanent</duration>
		<reference>M93</reference>
		<prereq_list all="yes">
			<prereq_list all="no">
				<advantage_prereq has="yes">
					<name compare="is">magery</name>
					<notes compare="contains">one college (healing)</notes>
					<level compare="at_least">2</level>
				</advantage_prereq>
				<advantage_prereq has="yes">
					<name compare="is">magery</name>
					<notes compare="does not contain">one college</notes>
					<level compare="at_least">2</level>
				</advantage_prereq>
			</prereq_list>
			<spell_prereq has="yes">
				<name compare="is">restoration</name>
			</spell_prereq>
		</prereq_list>
	</spell>
	<spell>
		<name>Lend Energy</name>
		<college>Healing</college>
		<spell_class>Regular</spell_class>
		<casting_cost>1/pt</casting_cost>
		<maintenance_cost>-</maintenance_cost>
		<casting_time>1 sec</casting_time>
		<duration>Permanent</duration>
		<reference>M89</reference>
		<prereq_list all="no">
			<prereq_list all="no">
				<advantage_prereq has="yes">
					<name compare="is">magery</name>
					<notes compare="contains">one college (healing)</notes>
					<level compare="at_least">1</level>
				</advantage_prereq>
				<advantage_prereq has="yes">
					<name compare="is">magery</name>
					<notes compare="does not contain">one college</notes>
					<level compare="at_least">1</level>
				</advantage_prereq>
			</prereq_list>
			<advantage_prereq has="yes">
				<name compare="is">empathy</name>
				<notes compare="is anything"></notes>
			</advantage_prereq>
		</prereq_list>
	</spell>
	<spell>
		<name>Lend Vitality</name>
		<college>Healing</college>
		<spell_class>Regular</spell_class>
		<casting_cost>1/pt</casting_cost>
		<maintenance_cost>-</maintenance_cost>
		<casting_time>1 sec</casting_time>
		<duration>1 Hour</duration>
		<reference>M89</reference>
		<prereq_list all="yes">
			<spell_prereq has="yes">
				<name compare="is">lend energy</name>
			</spell_prereq>
		</prereq_list>
	</spell>
	<spell very_hard="yes">
		<name>Major Healing</name>
		<college>Healing</college>
		<spell_class>Regular</spell_class>
		<casting_cost>1-4</casting_cost>
		<maintenance_cost>-</maintenance_cost>
		<casting_time>1 sec</casting_time>
		<duration>Permanent</duration>
		<reference>M91</reference>
		<prereq_list all="yes">
			<prereq_list all="no">
				<advantage_prereq has="yes">
					<name compare="is">magery</name>
					<notes compare="contains">one college (healing)</notes>
					<level compare="at_least">1</level>
				</advantage_prereq>
				<advantage_prereq has="yes">
					<name compare="is">magery</name>
					<notes compare="does not contain">one college</notes>
					<level compare="at_least">1</level>
				</advantage_prereq>
			</prereq_list>
			<spell_prereq has="yes">
				<name compare="is">minor healing</name>
			</spell_prereq>
		</prereq_list>
	</spell>
	<spell>
		<name>Minor healing</name>
		<college>Healing</college>
		<spell_class>Regular</spell_class>
		<casting_cost>1-3</casting_cost>
		<maintenance_cost>-</maintenance_cost>
		<casting_time>1 sec</casting_time>
		<duration>Permanent</duration>
		<reference>M91</reference>
		<prereq_list all="yes">
			<spell_prereq has="yes">
				<name compare="is">lend vitality</name>
			</spell_prereq>
		</prereq_list>
	</spell>
	<spell>
		<name>Neutralize Poison</name>
		<college>Healing</college>
		<spell_class>Regular</spell_class>
		<casting_cost>5</casting_cost>
		<maintenance_cost>-</maintenance_cost>
		<casting_time>30 sec</casting_time>
		<duration>Permanent</duration>
		<reference>M92</reference>
		<prereq_list all="no">
			<skill_prereq has="yes">
				<name compare="is">poisons</name>
				<specialization compare="is anything"></specialization>
			</skill_prereq>
			<prereq_list all="yes">
				<spell_prereq has="yes">
					<name compare="is">test food</name>
				</spell_prereq>
				<prereq_list all="no">
					<advantage_prereq has="yes">
						<name compare="is">magery</name>
						<notes compare="contains">one college (healing)</notes>
						<level compare="at_least">3</level>
					</advantage_prereq>
					<advantage_prereq has="yes">
						<name compare="is">magery</name>
						<notes compare="is anything"></notes>
						<level compare="at_least">3</level>
					</advantage_prereq>
				</prereq_list>
			</prereq_list>
			<spell_prereq has="yes">
				<name compare="is">cure disease</name>
			</spell_prereq>
		</prereq_list>
	</spell>
	<spell>
		<name>Recover Energy</name>
		<college>Healing</college>
		<spell_class>Special</spell_class>
		<casting_cost>0</casting_cost>
		<maintenance_cost>0</maintenance_cost>
		<casting_time>1 sec</casting_time>
		<duration>Special</duration>
		<reference>M89</reference>
		<prereq_list all="yes">
			<prereq_list all="no">
				<advantage_prereq has="yes">
					<name compare="is">magery</name>
					<notes compare="contains">one college (healing)</notes>
					<level compare="at_least">1</level>
				</advantage_prereq>
				<advantage_prereq has="yes">
					<name compare="is">magery</name>
					<notes compare="does not contain">one college</notes>
					<level compare="at_least">1</level>
				</advantage_prereq>
			</prereq_list>
			<spell_prereq has="yes">
				<name compare="is">lend energy</name>
			</spell_prereq>
		</prereq_list>
	</spell>
	<spell very_hard="yes">
		<name>Regeneration</name>
		<college>Healing</college>
		<spell_class>Regular</spell_class>
		<casting_cost>20</casting_cost>
		<maintenance_cost>-</maintenance_cost>
		<casting_time>1 min</casting_time>
		<duration>Permanent</duration>
		<reference>M93</reference>
		<prereq_list all="yes">
			<prereq_list all="no">
				<advantage_prereq has="yes">
					<name compare="is">magery</name>
					<notes compare="contains">one college (healing)</notes>
					<level compare="at_least">2</level>
				</advantage_prereq>
				<advantage_prereq has="yes">
					<name compare="is">magery</name>
					<notes compare="does not contain">one college</notes>
					<level compare="at_least">2</level>
				</advantage_prereq>
			</prereq_list>
			<spell_prereq has="yes">
				<name compare="is">restoration</name>
				<quantity compare="is">1</quantity>
			</spell_prereq>
		</prereq_list>
	</spell>
	<spell>
		<name>Relieve Addiction</name>
		<college>Healing</college>
		<spell_class>Regular</spell_class>
		<casting_cost>6</casting_cost>
		<maintenance_cost>-</maintenance_cost>
		<casting_time>10 sec</casting_time>
		<duration>1 day</duration>
		<reference>M92</reference>
		<prereq_list all="yes">
			<spell_prereq has="yes">
				<name compare="is">neutralize poison</name>
			</spell_prereq>
		</prereq_list>
	</spell>
	<spell>
		<name>Relieve Madness</name>
		<college>Healing/Mind Control</college>
		<spell_class>Regular</spell_class>
		<casting_cost>2</casting_cost>
		<maintenance_cost>-</maintenance_cost>
		<casting_time>10 sec</casting_time>
		<duration>10 min</duration>
		<reference>M92</reference>
		<prereq_list all="yes">
			<spell_prereq has="yes">
				<name compare="is">lend vitality</name>
			</spell_prereq>
			<spell_prereq has="yes">
				<name compare="is">wisdom</name>
			</spell_prereq>
		</prereq_list>
	</spell>
	<spell>
		<name>Relieve Paralysis</name>
		<college>Healing</college>
		<spell_class>Regular</spell_class>
		<casting_cost>Varies</casting_cost>
		<maintenance_cost>Same</maintenance_cost>
		<casting_time>10 sec</casting_time>
		<duration>1 min</duration>
		<reference>M93</reference>
		<prereq_list all="yes">
			<spell_prereq has="yes">
				<name compare="is">stop paralysis</name>
			</spell_prereq>
		</prereq_list>
	</spell>
	<spell>
		<name>Relieve Sickness</name>
		<college>Healing</college>
		<spell_class>Regular</spell_class>
		<casting_cost>2</casting_cost>
		<maintenance_cost>-</maintenance_cost>
		<casting_time>10 sec</casting_time>
		<duration>10 min</duration>
		<reference>M90</reference>
		<prereq_list all="yes">
			<spell_prereq has="yes">
				<name compare="is">lend vitality</name>
			</spell_prereq>
		</prereq_list>
	</spell>
	<spell>
		<name>Remove Contagion</name>
		<college>Healing</college>
		<spell_class>Area</spell_class>
		<casting_cost>3</casting_cost>
		<maintenance_cost>-</maintenance_cost>
		<casting_time>2 sec</casting_time>
		<duration>Permanent</duration>
		<reference>M90</reference>
		<prereq_list all="no">
			<spell_prereq has="yes">
				<name compare="is">decay</name>
			</spell_prereq>
			<spell_prereq has="yes">
				<name compare="is">clean</name>
			</spell_prereq>
			<spell_prereq has="yes">
				<name compare="is">cure disease</name>
			</spell_prereq>
		</prereq_list>
	</spell>
	<spell>
		<name>Resist Disease</name>
		<college>Healing/Protection</college>
		<spell_class>Regular</spell_class>
		<casting_cost>4</casting_cost>
		<maintenance_cost>3</maintenance_cost>
		<casting_time>10 sec</casting_time>
		<duration>1 Hour</duration>
		<reference>M90</reference>
		<prereq_list all="no">
			<spell_prereq has="yes">
				<name compare="is">remove contagion</name>
			</spell_prereq>
			<spell_prereq has="yes">
				<name compare="is">vigor</name>
			</spell_prereq>
		</prereq_list>
	</spell>
	<spell>
		<name>Resist Poison</name>
		<college>Healing/Protection</college>
		<spell_class>Regular</spell_class>
		<casting_cost>4</casting_cost>
		<maintenance_cost>3</maintenance_cost>
		<casting_time>10 sec</casting_time>
		<duration>1 Hour</duration>
		<reference>M91</reference>
		<prereq_list all="yes">
			<spell_prereq has="yes">
				<name compare="is">vigor</name>
			</spell_prereq>
		</prereq_list>
	</spell>
	<spell very_hard="yes">
		<name>Ressurection</name>
		<college>Healing/Necromancy</college>
		<spell_class>Regular</spell_class>
		<casting_cost>300</casting_cost>
		<maintenance_cost>-</maintenance_cost>
		<casting_time>2 Hours</casting_time>
		<duration>Permanent</duration>
		<reference>M94</reference>
		<prereq_list all="yes">
			<spell_prereq has="yes">
				<name compare="is">instant regeneration</name>
				<quantity compare="is">1</quantity>
			</spell_prereq>
			<spell_prereq has="yes">
				<name compare="is">summon spirit</name>
				<quantity compare="is">1</quantity>
			</spell_prereq>
		</prereq_list>
	</spell>
	<spell very_hard="yes">
		<name>Restoration</name>
		<college>Healing</college>
		<spell_class>Regular</spell_class>
		<casting_cost>15</casting_cost>
		<maintenance_cost>-</maintenance_cost>
		<casting_time>1 min</casting_time>
		<duration>Permanent</duration>
		<reference>M93</reference>
		<prereq_list all="no">
			<spell_prereq has="yes">
				<name compare="is">major healing</name>
			</spell_prereq>
			<prereq_list all="yes">
				<prereq_list all="yes">
					<spell_prereq has="yes">
						<name compare="is">relieve paralysis</name>
					</spell_prereq>
				</prereq_list>
				<spell_prereq has="yes">
					<name compare="contains">restore</name>
				</spell_prereq>
			</prereq_list>
		</prereq_list>
	</spell>
	<spell>
		<name>Restore Hearing</name>
		<college>Healing</college>
		<spell_class>Regular</spell_class>
		<casting_cost>Varies</casting_cost>
		<maintenance_cost>Half</maintenance_cost>
		<casting_time>5 sec</casting_time>
		<duration>1 Hour</duration>
		<reference>M92</reference>
		<prereq_list all="yes">
			<spell_prereq has="yes">
				<name compare="is">minor healing</name>
			</spell_prereq>
			<prereq_list all="no">
				<spell_prereq has="yes">
					<name compare="is">keen hearing</name>
				</spell_prereq>
				<spell_prereq has="yes">
					<name compare="is">strike deaf</name>
				</spell_prereq>
			</prereq_list>
		</prereq_list>
	</spell>
	<spell>
		<name>Restore Memory</name>
		<college>Healing</college>
		<spell_class>Regular</spell_class>
		<casting_cost>3</casting_cost>
		<maintenance_cost>-</maintenance_cost>
		<casting_time>10 sec</casting_time>
		<duration>Permanent</duration>
		<reference>M92</reference>
		<prereq_list all="yes">
			<attribute_prereq has="yes" which="iq" compare="at_least">11</attribute_prereq>
			<spell_prereq has="yes">
				<name compare="is">awaken</name>
			</spell_prereq>
		</prereq_list>
	</spell>
	<spell>
		<name>Restore Sight</name>
		<college>Healing</college>
		<spell_class>Regular</spell_class>
		<casting_cost>Varies</casting_cost>
		<maintenance_cost>Half</maintenance_cost>
		<casting_time>5 sec</casting_time>
		<duration>1 hour</duration>
		<reference>M92</reference>
		<prereq_list all="yes">
			<spell_prereq has="yes">
				<name compare="is">minor healing</name>
			</spell_prereq>
			<prereq_list all="no">
				<spell_prereq has="yes">
					<name compare="is">keen vision</name>
				</spell_prereq>
				<spell_prereq has="yes">
					<name compare="is">strike blind</name>
				</spell_prereq>
			</prereq_list>
		</prereq_list>
	</spell>
	<spell>
		<name>Restore Speech</name>
		<college>Healing</college>
		<spell_class>Regular</spell_class>
		<casting_cost>5</casting_cost>
		<maintenance_cost>3</maintenance_cost>
		<casting_time>5 sec</casting_time>
		<duration>1 Hour</duration>
		<reference>M93</reference>
		<prereq_list all="yes">
			<prereq_list all="no">
				<spell_prereq has="yes">
					<name compare="is">great voice</name>
				</spell_prereq>
				<spell_prereq has="yes">
					<name compare="is">strike dumb</name>
				</spell_prereq>
			</prereq_list>
			<spell_prereq has="yes">
				<name compare="is">minor healing</name>
			</spell_prereq>
		</prereq_list>
	</spell>
	<spell>
		<name>Share Energy</name>
		<college>Healing</college>
		<spell_class>Regular</spell_class>
		<casting_cost>2-10</casting_cost>
		<maintenance_cost>-</maintenance_cost>
		<casting_time>1 sec</casting_time>
		<duration>1 sec</duration>
		<reference>M89</reference>
		<prereq_list all="yes">
			<spell_prereq has="yes">
				<name compare="is">lend energy</name>
			</spell_prereq>
		</prereq_list>
	</spell>
	<spell>
		<name>Share Vitality</name>
		<college>Healing</college>
		<spell_class>Regular</spell_class>
		<casting_cost>None</casting_cost>
		<maintenance_cost>-</maintenance_cost>
		<casting_time>1 sec/HP</casting_time>
		<duration>Permanent</duration>
		<reference>M90</reference>
		<prereq_list all="yes">
			<spell_prereq has="yes">
				<name compare="is">lend vitality</name>
			</spell_prereq>
		</prereq_list>
	</spell>
	<spell>
		<name>Stop Bleeding</name>
		<college>Healing</college>
		<spell_class>Regular</spell_class>
		<casting_cost>1 or 10</casting_cost>
		<maintenance_cost>-</maintenance_cost>
		<casting_time>1 sec</casting_time>
		<duration>Permanent</duration>
		<reference>M91</reference>
		<prereq_list all="yes">
			<spell_prereq has="yes">
				<name compare="is">lend vitality</name>
			</spell_prereq>
		</prereq_list>
	</spell>
	<spell>
		<name>Stop Paralysis</name>
		<college>Healing</college>
		<spell_class>Regular</spell_class>
		<casting_cost>1 or 2</casting_cost>
		<maintenance_cost>-</maintenance_cost>
		<casting_time>1 sec</casting_time>
		<duration>Permanent</duration>
		<reference>M93</reference>
		<prereq_list all="yes">
			<prereq_list all="no">
				<spell_prereq has="yes">
					<name compare="is">major healing</name>
				</spell_prereq>
				<prereq_list all="yes">
					<prereq_list all="yes">
						<spell_prereq has="yes">
							<name compare="is">minor healing</name>
						</spell_prereq>
					</prereq_list>
					<spell_prereq has="yes">
						<name compare="is">paralyze limb</name>
					</spell_prereq>
				</prereq_list>
			</prereq_list>
		</prereq_list>
	</spell>
	<spell>
		<name>Stop Spasm</name>
		<college>Healing/Body Control</college>
		<spell_class>Regular</spell_class>
		<casting_cost>1</casting_cost>
		<maintenance_cost>-</maintenance_cost>
		<casting_time>1 sec</casting_time>
		<duration>Permanent</duration>
		<reference>M35</reference>
		<prereq_list all="no">
			<spell_prereq has="yes">
				<name compare="is">spasm</name>
			</spell_prereq>
			<spell_prereq has="yes">
				<name compare="is">lend vitality</name>
			</spell_prereq>
		</prereq_list>
	</spell>
	<spell>
		<name>Suspended Animation</name>
		<college>Healing</college>
		<spell_class>Regular</spell_class>
		<casting_cost>6</casting_cost>
		<maintenance_cost>-</maintenance_cost>
		<casting_time>30 sec</casting_time>
		<duration>Until Awakened</duration>
		<reference>M94</reference>
		<prereq_list all="yes">
			<spell_prereq has="yes">
				<name compare="is">sleep</name>
				<quantity compare="is">1</quantity>
			</spell_prereq>
			<spell_prereq has="yes">
				<college compare="contains">healing</college>
				<quantity compare="at_least">4</quantity>
			</spell_prereq>
		</prereq_list>
	</spell>
	<spell very_hard="yes">
		<name>Youth</name>
		<college>Healing</college>
		<spell_class>Regular</spell_class>
		<casting_cost>100</casting_cost>
		<maintenance_cost>-</maintenance_cost>
		<casting_time>1 min</casting_time>
		<duration>Instant; aging starts immediately</duration>
		<reference>M94</reference>
		<prereq_list all="yes">
			<prereq_list all="no">
				<advantage_prereq has="yes">
					<name compare="is">magery</name>
					<notes compare="contains">one college (healing)</notes>
					<level compare="at_least">3</level>
				</advantage_prereq>
				<advantage_prereq has="yes">
					<name compare="is">magery</name>
					<notes compare="does not contain">one college</notes>
					<level compare="at_least">3</level>
				</advantage_prereq>
			</prereq_list>
			<spell_prereq has="yes">
				<name compare="is">halt aging</name>
				<quantity compare="is">1</quantity>
			</spell_prereq>
		</prereq_list>
	</spell>
</spell_list>
