<?xml version="1.0" encoding="US-ASCII" ?>
<spell_list unique_id="eea50pdp:-oh3z8di8vyja">
	<spell>
		<name>Complex Illusion</name>
		<college>Illusion &amp; Creation</college>
		<spell_class>Area</spell_class>
		<casting_cost>2</casting_cost>
		<maintenance_cost>Half</maintenance_cost>
		<casting_time>1 sec</casting_time>
		<duration>1 min</duration>
		<reference>M96</reference>
		<prereq_list all="yes">
			<spell_prereq has="yes">
				<name compare="is">sound</name>
			</spell_prereq>
			<spell_prereq has="yes">
				<name compare="is">simple illusion</name>
			</spell_prereq>
		</prereq_list>
	</spell>
	<spell>
		<name>Control Creation</name>
		<college>Illusion &amp; Creation</college>
		<spell_class>Regular</spell_class>
		<casting_cost>1</casting_cost>
		<maintenance_cost>-</maintenance_cost>
		<casting_time>2 sec</casting_time>
		<duration>Instant</duration>
		<reference>M99</reference>
		<prereq_list all="yes">
			<spell_prereq has="yes">
				<name compare="is">create animal</name>
			</spell_prereq>
			<spell_prereq has="yes">
				<name compare="is">create servant</name>
			</spell_prereq>
		</prereq_list>
	</spell>
	<spell>
		<name>Control Illusion</name>
		<college>Illusion &amp; Creation</college>
		<spell_class>Regular</spell_class>
		<casting_cost>1</casting_cost>
		<maintenance_cost>-</maintenance_cost>
		<casting_time>2 sec</casting_time>
		<duration>Permanent</duration>
		<reference>M97</reference>
		<prereq_list all="yes">
			<spell_prereq has="yes">
				<name compare="is">perfect illusion</name>
			</spell_prereq>
		</prereq_list>
	</spell>
	<spell>
		<name>Create Animal</name>
		<college>Illusion &amp; Creation</college>
		<spell_class>Regular</spell_class>
		<casting_cost>Varies</casting_cost>
		<maintenance_cost>Half</maintenance_cost>
		<casting_time>1 sec/cost</casting_time>
		<duration>1 min</duration>
		<reference>M98</reference>
		<prereq_list all="yes">
			<attribute_prereq has="yes" which="iq" compare="at_least">12</attribute_prereq>
			<spell_prereq has="yes">
				<name compare="is">create water</name>
			</spell_prereq>
			<spell_prereq has="yes">
				<name compare="is">create object</name>
			</spell_prereq>
		</prereq_list>
	</spell>
	<spell>
		<name>Create Mount</name>
		<college>Illusion &amp; Creation</college>
		<spell_class>Regular</spell_class>
		<casting_cost>8</casting_cost>
		<maintenance_cost>3</maintenance_cost>
		<casting_time>3 sec</casting_time>
		<duration>1 hr</duration>
		<reference>M99</reference>
		<prereq_list all="yes">
			<spell_prereq has="yes">
				<name compare="is">create animal</name>
			</spell_prereq>
			<prereq_list all="no">
				<advantage_prereq has="yes">
					<name compare="is">magery</name>
					<notes compare="contains">one college (illusion &amp; creation)</notes>
					<level compare="at_least">3</level>
				</advantage_prereq>
				<advantage_prereq has="yes">
					<name compare="is">magery</name>
					<notes compare="does not contain">one college</notes>
					<level compare="at_least">3</level>
				</advantage_prereq>
			</prereq_list>
		</prereq_list>
	</spell>
	<spell very_hard="yes">
		<name>Create Object</name>
		<college>Illusion &amp; Creation</college>
		<spell_class>Regular</spell_class>
		<casting_cost>2/5 lbs</casting_cost>
		<maintenance_cost>-</maintenance_cost>
		<casting_time>1 sec/cost</casting_time>
		<duration>While touching someone</duration>
		<reference>M98</reference>
		<prereq_list all="yes">
			<spell_prereq has="yes">
				<name compare="is">create earth</name>
			</spell_prereq>
			<spell_prereq has="yes">
				<name compare="is">perfect illusion</name>
			</spell_prereq>
			<prereq_list all="no">
				<advantage_prereq has="yes">
					<name compare="is">magery</name>
					<notes compare="contains">one college (illusion &amp; creation)</notes>
					<level compare="at_least">2</level>
				</advantage_prereq>
				<advantage_prereq has="yes">
					<name compare="is">magery</name>
					<notes compare="does not contain">one college</notes>
					<level compare="at_least">2</level>
				</advantage_prereq>
			</prereq_list>
		</prereq_list>
	</spell>
	<spell>
		<name>Create Servant</name>
		<college>Illusion &amp; Creation</college>
		<spell_class>Regular</spell_class>
		<casting_cost>Varies</casting_cost>
		<maintenance_cost>Varies</maintenance_cost>
		<casting_time>3 sec</casting_time>
		<duration>1 min</duration>
		<reference>M98</reference>
		<prereq_list all="yes">
			<spell_prereq has="yes">
				<name compare="is">create object</name>
			</spell_prereq>
			<attribute_prereq has="yes" which="iq" compare="at_least">12</attribute_prereq>
			<prereq_list all="no">
				<advantage_prereq has="yes">
					<name compare="is">magery</name>
					<notes compare="contains">one college (illusion &amp; creation)</notes>
					<level compare="at_least">3</level>
				</advantage_prereq>
				<advantage_prereq has="yes">
					<name compare="is">magery</name>
					<notes compare="does not contain">one college</notes>
					<level compare="at_least">3</level>
				</advantage_prereq>
			</prereq_list>
		</prereq_list>
	</spell>
	<spell>
		<name>Create Warrior</name>
		<college>Illusion &amp; Creation</college>
		<spell_class>Regular</spell_class>
		<casting_cost>Varies</casting_cost>
		<maintenance_cost>Same</maintenance_cost>
		<casting_time>4 sec</casting_time>
		<duration>1 min</duration>
		<reference>M98</reference>
		<prereq_list all="yes">
			<spell_prereq has="yes">
				<name compare="is">create servant</name>
			</spell_prereq>
		</prereq_list>
	</spell>
	<spell>
		<name>Dispel Creation</name>
		<college>Illusion &amp; Creation</college>
		<spell_class>Regular</spell_class>
		<casting_cost>1 or 3</casting_cost>
		<maintenance_cost>-</maintenance_cost>
		<casting_time>1 sec</casting_time>
		<duration>Instant</duration>
		<reference>M99</reference>
		<prereq_list all="yes">
			<spell_prereq has="yes">
				<name compare="is">control creation</name>
			</spell_prereq>
		</prereq_list>
	</spell>
	<spell>
		<name>Dispel Illusion</name>
		<college>Illusion &amp; Creation</college>
		<spell_class>Regular</spell_class>
		<casting_cost>1</casting_cost>
		<maintenance_cost>-</maintenance_cost>
		<casting_time>1 sec</casting_time>
		<duration>Instant</duration>
		<reference>M97</reference>
		<prereq_list all="yes">
			<spell_prereq has="yes">
				<name compare="is">control illusion</name>
			</spell_prereq>
		</prereq_list>
	</spell>
	<spell very_hard="yes">
		<name>Duplicate</name>
		<college>Illusion &amp; Creation</college>
		<spell_class>Regular</spell_class>
		<casting_cost>3/5 lbs</casting_cost>
		<maintenance_cost>-</maintenance_cost>
		<casting_time>1 sec/cost</casting_time>
		<duration>While touching someone</duration>
		<reference>M98</reference>
		<prereq_list all="yes">
			<spell_prereq has="yes">
				<name compare="is">copy</name>
			</spell_prereq>
			<spell_prereq has="yes">
				<name compare="is">create earth</name>
			</spell_prereq>
		</prereq_list>
	</spell>
	<spell>
		<name>Illusion Disguise</name>
		<college>Illusion &amp; Creation</college>
		<spell_class>Regular</spell_class>
		<casting_cost>3</casting_cost>
		<maintenance_cost>-</maintenance_cost>
		<casting_time>1 sec</casting_time>
		<duration>Until illusion ends</duration>
		<reference>M96</reference>
		<prereq_list all="yes">
			<spell_prereq has="yes">
				<name compare="is">simple illusion</name>
			</spell_prereq>
		</prereq_list>
	</spell>
	<spell>
		<name>Illusion Shell</name>
		<college>Illusion &amp; Creation</college>
		<spell_class>Regular</spell_class>
		<casting_cost>1 or 2</casting_cost>
		<maintenance_cost>Half</maintenance_cost>
		<casting_time>1 sec</casting_time>
		<duration>1 min</duration>
		<reference>M96</reference>
		<prereq_list all="yes">
			<spell_prereq has="yes">
				<name compare="is">simple illusion</name>
			</spell_prereq>
		</prereq_list>
	</spell>
	<spell>
		<name>Independence</name>
		<college>Illusion &amp; Creation</college>
		<spell_class>Area</spell_class>
		<casting_cost>2</casting_cost>
		<maintenance_cost>-</maintenance_cost>
		<casting_time>Varies</casting_time>
		<duration>Varies</duration>
		<reference>M96</reference>
		<prereq_list all="yes">
			<spell_prereq has="yes">
				<name compare="is">simple illusion</name>
			</spell_prereq>
		</prereq_list>
	</spell>
	<spell>
		<name>Initiative</name>
		<college>Illusion &amp; Creation</college>
		<spell_class>Area</spell_class>
		<casting_cost>Varies</casting_cost>
		<maintenance_cost>-</maintenance_cost>
		<casting_time>10 sec</casting_time>
		<duration>Varies</duration>
		<reference>M97</reference>
		<prereq_list all="yes">
			<spell_prereq has="yes">
				<name compare="is">independence</name>
			</spell_prereq>
			<spell_prereq has="yes">
				<name compare="is">wisdom</name>
			</spell_prereq>
		</prereq_list>
	</spell>
	<spell>
		<name>Inscribe</name>
		<college>Illusion &amp; Creation/Making &amp; Breaking</college>
		<spell_class>Area</spell_class>
		<casting_cost>1/min 2</casting_cost>
		<maintenance_cost>Same</maintenance_cost>
		<casting_time>1 sec</casting_time>
		<duration>1 min</duration>
		<reference>M97</reference>
		<prereq_list all="yes">
			<spell_prereq has="yes">
				<name compare="is">simple illusion</name>
			</spell_prereq>
			<spell_prereq has="yes">
				<name compare="is">copy</name>
			</spell_prereq>
		</prereq_list>
	</spell>
	<spell>
		<name>Know Illusion</name>
		<college>Illusion &amp; Creation</college>
		<spell_class>Info</spell_class>
		<casting_cost>2</casting_cost>
		<maintenance_cost>-</maintenance_cost>
		<casting_time>1 sec</casting_time>
		<duration>Instant</duration>
		<reference>M97</reference>
		<prereq_list all="yes">
			<spell_prereq has="yes">
				<name compare="is">simple illusion</name>
			</spell_prereq>
		</prereq_list>
	</spell>
	<spell>
		<name>Perfect Illusion</name>
		<college>Illusion &amp; Creation</college>
		<spell_class>Area</spell_class>
		<casting_cost>3</casting_cost>
		<maintenance_cost>Half</maintenance_cost>
		<casting_time>1 sec</casting_time>
		<duration>1 min</duration>
		<reference>M96</reference>
		<prereq_list all="yes">
			<spell_prereq has="yes">
				<name compare="is">complex illusion</name>
			</spell_prereq>
			<prereq_list all="no">
				<advantage_prereq has="yes">
					<name compare="is">magery</name>
					<notes compare="contains">one college (illusion &amp; creation)</notes>
					<level compare="at_least">1</level>
				</advantage_prereq>
				<advantage_prereq has="yes">
					<name compare="is">magery</name>
					<notes compare="does not contain">one college</notes>
					<level compare="at_least">1</level>
				</advantage_prereq>
			</prereq_list>
		</prereq_list>
	</spell>
	<spell very_hard="yes">
		<name>Phantom</name>
		<college>Illusion &amp; Creation</college>
		<spell_class>Area</spell_class>
		<casting_cost>5</casting_cost>
		<maintenance_cost>Half</maintenance_cost>
		<casting_time>1 sec</casting_time>
		<duration>1 min</duration>
		<reference>M97</reference>
		<prereq_list all="yes">
			<prereq_list all="no">
				<advantage_prereq has="yes">
					<name compare="is">magery</name>
					<notes compare="contains">one college (illusion &amp; creation)</notes>
					<level compare="at_least">2</level>
				</advantage_prereq>
				<advantage_prereq has="yes">
					<name compare="is">magery</name>
					<notes compare="does not contain">one college</notes>
					<level compare="at_least">2</level>
				</advantage_prereq>
			</prereq_list>
			<spell_prereq has="yes">
				<name compare="is">perfect illusion</name>
			</spell_prereq>
			<spell_prereq has="yes">
				<name compare="is">hinder</name>
			</spell_prereq>
			<spell_prereq has="yes">
				<name compare="is">apportation</name>
			</spell_prereq>
		</prereq_list>
	</spell>
	<spell>
		<name>Phantom Flame</name>
		<college>Fire/Illusion &amp; Creation</college>
		<spell_class>Area</spell_class>
		<casting_cost>1</casting_cost>
		<maintenance_cost>1</maintenance_cost>
		<casting_time>1 sec</casting_time>
		<duration>1 min</duration>
		<reference>M73</reference>
		<prereq_list all="no">
			<spell_prereq has="yes">
				<name compare="is">shape fire</name>
			</spell_prereq>
			<spell_prereq has="yes">
				<name compare="is">simple illusion</name>
			</spell_prereq>
		</prereq_list>
	</spell>
	<spell>
		<name>Simple Illusion</name>
		<college>Illusion &amp; Creation</college>
		<spell_class>Area</spell_class>
		<casting_cost>1</casting_cost>
		<maintenance_cost>Half</maintenance_cost>
		<casting_time>1 sec</casting_time>
		<duration>1 min</duration>
		<reference>M95</reference>
		<prereq_list all="yes">
			<advantage_prereq has="no">
				<name compare="starts with">blind</name>
				<notes compare="is anything"></notes>
			</advantage_prereq>
			<attribute_prereq has="yes" which="iq" compare="at_least">11</attribute_prereq>
		</prereq_list>
	</spell>
</spell_list>
