<?xml version="1.0" encoding="US-ASCII" ?>
<spell_list unique_id="e9m2codu:z2c4x2cqboyh">
	<spell>
		<name>Air Vision</name>
		<college>Air/Knowledge</college>
		<spell_class>Regular</spell_class>
		<casting_cost>1 per mile</casting_cost>
		<maintenance_cost>Half</maintenance_cost>
		<casting_time>1 sec</casting_time>
		<duration>1 min</duration>
		<reference>M24</reference>
		<prereq_list all="yes">
			<spell_prereq has="yes">
				<name compare="is">shape air</name>
			</spell_prereq>
		</prereq_list>
	</spell>
	<spell>
		<name>Alarm</name>
		<college>Knowledge</college>
		<spell_class>Regular</spell_class>
		<casting_cost>1</casting_cost>
		<maintenance_cost>-</maintenance_cost>
		<casting_time>1 sec</casting_time>
		<duration>1 week</duration>
		<reference>M100</reference>
		<prereq_list all="yes">
			<spell_prereq has="yes">
				<name compare="is">tell time</name>
			</spell_prereq>
		</prereq_list>
	</spell>
	<spell>
		<name>Analyze Magic</name>
		<college>Knowledge</college>
		<spell_class>Info</spell_class>
		<casting_cost>8</casting_cost>
		<maintenance_cost>-</maintenance_cost>
		<casting_time>1 hr</casting_time>
		<duration>Instant</duration>
		<reference>M102</reference>
		<prereq_list all="yes">
			<spell_prereq has="yes">
				<name compare="is">identify spell</name>
			</spell_prereq>
		</prereq_list>
	</spell>
	<spell>
		<name>Ancient History</name>
		<college>Knowledge</college>
		<spell_class>Info</spell_class>
		<casting_cost>Varies</casting_cost>
		<maintenance_cost>-</maintenance_cost>
		<casting_time>1 min/pt</casting_time>
		<duration>Instant</duration>
		<reference>M106</reference>
		<prereq_list all="yes">
			<spell_prereq has="yes">
				<name compare="is">history</name>
			</spell_prereq>
		</prereq_list>
	</spell>
	<spell very_hard="yes">
		<name>Astral Vision</name>
		<college>Knowledge/Necromantic</college>
		<spell_class>Regular</spell_class>
		<casting_cost>4</casting_cost>
		<maintenance_cost>Half</maintenance_cost>
		<casting_time>1 sec</casting_time>
		<duration>1 min</duration>
		<reference>M105</reference>
		<prereq_list all="yes">
			<spell_prereq has="yes">
				<name compare="is">sense spirit</name>
			</spell_prereq>
			<spell_prereq has="yes">
				<name compare="is">see invisible</name>
			</spell_prereq>
		</prereq_list>
	</spell>
	<spell>
		<name>Aura</name>
		<college>Knowledge</college>
		<spell_class>Info</spell_class>
		<casting_cost>3</casting_cost>
		<maintenance_cost>-</maintenance_cost>
		<casting_time>1 sec</casting_time>
		<duration>Instant</duration>
		<reference>M101</reference>
		<prereq_list all="yes">
			<spell_prereq has="yes">
				<name compare="is">detect magic</name>
			</spell_prereq>
		</prereq_list>
	</spell>
	<spell>
		<name>Detect Magic</name>
		<college>Knowledge</college>
		<spell_class>Regular</spell_class>
		<casting_cost>2</casting_cost>
		<maintenance_cost>-</maintenance_cost>
		<casting_time>5 sec</casting_time>
		<duration>Instant</duration>
		<reference>M101</reference>
		<prereq_list all="no">
			<advantage_prereq has="yes">
				<name compare="is">magery</name>
				<notes compare="contains">one college (knowledge)</notes>
				<level compare="at_least">1</level>
			</advantage_prereq>
			<advantage_prereq has="yes">
				<name compare="is">magery</name>
				<notes compare="is anything"></notes>
				<level compare="at_least">1</level>
			</advantage_prereq>
		</prereq_list>
	</spell>
	<spell>
		<name>Divination: Astrology</name>
		<college>Knowledge</college>
		<spell_class>Info</spell_class>
		<casting_cost>10</casting_cost>
		<maintenance_cost>-</maintenance_cost>
		<casting_time>1 hr</casting_time>
		<duration>Instant</duration>
		<reference>M108</reference>
		<prereq_list all="yes">
			<spell_prereq has="yes">
				<name compare="is">predict weather</name>
			</spell_prereq>
			<skill_prereq has="yes">
				<name compare="is">astronomy</name>
				<specialization compare="is anything"></specialization>
				<level compare="at_least">15</level>
			</skill_prereq>
		</prereq_list>
	</spell>
	<spell>
		<name>Divination: Augury</name>
		<college>Knowledge</college>
		<spell_class>Info</spell_class>
		<casting_cost>10</casting_cost>
		<maintenance_cost>-</maintenance_cost>
		<casting_time>1 hr</casting_time>
		<duration>Instant</duration>
		<reference>M108</reference>
		<prereq_list all="yes">
			<spell_prereq has="yes">
				<college compare="contains">earth</college>
			</spell_prereq>
			<spell_prereq has="yes">
				<college compare="contains">air</college>
			</spell_prereq>
			<spell_prereq has="yes">
				<college compare="contains">fire</college>
			</spell_prereq>
			<spell_prereq has="yes">
				<college compare="contains">water</college>
			</spell_prereq>
		</prereq_list>
	</spell>
	<spell>
		<name>Divination: Cartomancy</name>
		<college>Knowledge</college>
		<spell_class>Info</spell_class>
		<casting_cost>10</casting_cost>
		<maintenance_cost>-</maintenance_cost>
		<casting_time>1 hr</casting_time>
		<duration>Instant</duration>
		<reference>M108</reference>
		<prereq_list all="yes">
			<spell_prereq has="yes">
				<college compare="contains">air</college>
			</spell_prereq>
			<spell_prereq has="yes">
				<college compare="contains">earth</college>
			</spell_prereq>
			<spell_prereq has="yes">
				<college compare="contains">fire</college>
			</spell_prereq>
			<spell_prereq has="yes">
				<college compare="contains">water</college>
			</spell_prereq>
		</prereq_list>
	</spell>
	<spell>
		<name>Divination: Crystal-Gazing</name>
		<college>Knowledge</college>
		<spell_class>Info</spell_class>
		<casting_cost>10</casting_cost>
		<maintenance_cost>-</maintenance_cost>
		<casting_time>1 hr</casting_time>
		<duration>Instant</duration>
		<reference>M108</reference>
		<prereq_list all="no">
			<spell_prereq has="yes">
				<name compare="is">earth vision</name>
			</spell_prereq>
			<spell_prereq has="yes">
				<name compare="is">water vision</name>
			</spell_prereq>
		</prereq_list>
	</spell>
	<spell>
		<name>Divination: Dactylomancy</name>
		<college>Knowledge</college>
		<spell_class>Info</spell_class>
		<casting_cost>10</casting_cost>
		<maintenance_cost>-</maintenance_cost>
		<casting_time>1 hr</casting_time>
		<duration>Instant</duration>
		<reference>M108</reference>
		<prereq_list all="yes">
			<spell_prereq has="yes">
				<college compare="contains">air</college>
			</spell_prereq>
			<spell_prereq has="yes">
				<college compare="contains">earth</college>
			</spell_prereq>
			<spell_prereq has="yes">
				<college compare="contains">fire</college>
			</spell_prereq>
			<spell_prereq has="yes">
				<college compare="contains">water</college>
			</spell_prereq>
		</prereq_list>
	</spell>
	<spell>
		<name>Divination: Extispicy</name>
		<college>Knowledge</college>
		<spell_class>Info</spell_class>
		<casting_cost>10</casting_cost>
		<maintenance_cost>-</maintenance_cost>
		<casting_time>1 hr</casting_time>
		<duration>Instant</duration>
		<reference>M108</reference>
		<prereq_list all="yes">
			<spell_prereq has="yes">
				<college compare="contains">animal</college>
				<quantity compare="at_least">4</quantity>
			</spell_prereq>
		</prereq_list>
	</spell>
	<spell>
		<name>Divination: Gastromancy</name>
		<college>Knowledge</college>
		<spell_class>Info</spell_class>
		<casting_cost>10</casting_cost>
		<maintenance_cost>-</maintenance_cost>
		<casting_time>1 hr</casting_time>
		<duration>Instant</duration>
		<reference>M109</reference>
		<prereq_list all="yes">
			<spell_prereq has="yes">
				<college compare="contains">mind control</college>
				<quantity compare="at_least">3</quantity>
			</spell_prereq>
			<skill_prereq has="yes">
				<name compare="is">hypnotism</name>
				<specialization compare="is anything"></specialization>
				<level compare="at_least">15</level>
			</skill_prereq>
		</prereq_list>
	</spell>
	<spell>
		<name>Divination: Geomancy</name>
		<college>Knowledge</college>
		<spell_class>Info</spell_class>
		<casting_cost>10</casting_cost>
		<maintenance_cost>-</maintenance_cost>
		<casting_time>1 hr</casting_time>
		<duration>Instant</duration>
		<reference>M109</reference>
		<prereq_list all="yes">
			<spell_prereq has="yes">
				<college compare="contains">earth</college>
				<quantity compare="at_least">4</quantity>
			</spell_prereq>
		</prereq_list>
	</spell>
	<spell>
		<name>Divination: Lecanomancy</name>
		<college>Knowledge</college>
		<spell_class>Info</spell_class>
		<casting_cost>10</casting_cost>
		<maintenance_cost>-</maintenance_cost>
		<casting_time>1 hr</casting_time>
		<duration>Instant</duration>
		<reference>M109</reference>
		<prereq_list all="yes">
			<spell_prereq has="yes">
				<college compare="contains">water</college>
				<quantity compare="at_least">4</quantity>
			</spell_prereq>
		</prereq_list>
	</spell>
	<spell>
		<name>Divination: Numerology</name>
		<college>Knowledge</college>
		<spell_class>Info</spell_class>
		<casting_cost>10</casting_cost>
		<maintenance_cost>-</maintenance_cost>
		<casting_time>1 hr</casting_time>
		<duration>Instant</duration>
		<reference>M109</reference>
		<prereq_list all="yes">
			<advantage_prereq has="yes">
				<name compare="is">mathematical ability</name>
				<notes compare="is anything"></notes>
			</advantage_prereq>
		</prereq_list>
	</spell>
	<spell>
		<name>Divination: Oneiromancy</name>
		<college>Knowledge</college>
		<spell_class>Info</spell_class>
		<casting_cost>10</casting_cost>
		<maintenance_cost>-</maintenance_cost>
		<casting_time>1 hr</casting_time>
		<duration>Instant</duration>
		<reference>M109</reference>
		<prereq_list all="yes">
			<spell_prereq has="yes">
				<college compare="contains">communication</college>
				<quantity compare="at_least">4</quantity>
			</spell_prereq>
		</prereq_list>
	</spell>
	<spell>
		<name>Divination: Physiognomy</name>
		<college>Knowledge</college>
		<spell_class>Info</spell_class>
		<casting_cost>10</casting_cost>
		<maintenance_cost>-</maintenance_cost>
		<casting_time>1 hr</casting_time>
		<duration>Instant</duration>
		<reference>M109</reference>
		<prereq_list all="yes">
			<spell_prereq has="yes">
				<college compare="contains">body control</college>
				<quantity compare="at_least">4</quantity>
			</spell_prereq>
		</prereq_list>
	</spell>
	<spell>
		<name>Divination: Pyromancy</name>
		<college>Knowledge</college>
		<spell_class>Info</spell_class>
		<casting_cost>10</casting_cost>
		<maintenance_cost>-</maintenance_cost>
		<casting_time>1 hr</casting_time>
		<duration>Instant</duration>
		<reference>M109</reference>
		<prereq_list all="yes">
			<spell_prereq has="yes">
				<college compare="contains">fire</college>
				<quantity compare="at_least">4</quantity>
			</spell_prereq>
		</prereq_list>
	</spell>
	<spell>
		<name>Divination: Sortilege</name>
		<college>Knowledge</college>
		<spell_class>Info</spell_class>
		<casting_cost>10</casting_cost>
		<maintenance_cost>-</maintenance_cost>
		<casting_time>1 hr</casting_time>
		<duration>Instant</duration>
		<reference>M109</reference>
		<prereq_list all="yes">
			<spell_prereq has="yes">
				<name compare="is">air</name>
			</spell_prereq>
			<spell_prereq has="yes">
				<name compare="is">earth</name>
			</spell_prereq>
			<spell_prereq has="yes">
				<name compare="is">fire</name>
			</spell_prereq>
			<spell_prereq has="yes">
				<name compare="is">water</name>
			</spell_prereq>
		</prereq_list>
	</spell>
	<spell>
		<name>Divination: Symbol-Casting</name>
		<college>Knowledge</college>
		<spell_class>Info</spell_class>
		<casting_cost>10</casting_cost>
		<maintenance_cost>-</maintenance_cost>
		<casting_time>1 hr</casting_time>
		<duration>Instant</duration>
		<reference>M109</reference>
		<prereq_list all="yes">
			<skill_prereq has="yes">
				<name compare="is">symbol-drawing</name>
				<specialization compare="is anything"></specialization>
				<level compare="at_least">15</level>
			</skill_prereq>
		</prereq_list>
	</spell>
	<spell>
		<name>Earth Vision</name>
		<college>Earth/Knowledge</college>
		<spell_class>Regular</spell_class>
		<casting_cost>2/10 yds#</casting_cost>
		<maintenance_cost>Same</maintenance_cost>
		<casting_time>1 sec</casting_time>
		<duration>30 sec</duration>
		<reference>M51</reference>
		<prereq_list all="yes">
			<spell_prereq has="yes">
				<name compare="is">shape earth</name>
			</spell_prereq>
		</prereq_list>
	</spell>
	<spell>
		<name>Echoes of the Past</name>
		<college>Knowledge/Sound</college>
		<spell_class>Regular</spell_class>
		<casting_cost>2 + time modifier</casting_cost>
		<maintenance_cost>Same</maintenance_cost>
		<casting_time>10 sec</casting_time>
		<duration>1 min</duration>
		<reference>M107</reference>
		<prereq_list all="yes">
			<prereq_list all="no">
				<advantage_prereq has="yes">
					<name compare="is">magery</name>
					<notes compare="contains">one college (knowledge)</notes>
					<level compare="at_least">2</level>
				</advantage_prereq>
				<advantage_prereq has="yes">
					<name compare="is">magery</name>
					<notes compare="does not contain">one college</notes>
					<level compare="at_least">2</level>
				</advantage_prereq>
			</prereq_list>
			<spell_prereq has="yes">
				<name compare="is">voices</name>
			</spell_prereq>
			<spell_prereq has="yes">
				<name compare="is">history</name>
			</spell_prereq>
		</prereq_list>
	</spell>
	<spell>
		<name>Far-Feeling</name>
		<college>Knowledge</college>
		<spell_class>Regular</spell_class>
		<casting_cost>3</casting_cost>
		<maintenance_cost>1</maintenance_cost>
		<casting_time>3 sec</casting_time>
		<duration>1 min</duration>
		<reference>M100</reference>
		<prereq_list all="no">
			<advantage_prereq has="yes">
				<name compare="is">magery</name>
				<notes compare="contains">one college (knowledge)</notes>
				<level compare="at_least">1</level>
			</advantage_prereq>
			<advantage_prereq has="yes">
				<name compare="is">magery</name>
				<notes compare="is anything"></notes>
				<level compare="at_least">1</level>
			</advantage_prereq>
		</prereq_list>
	</spell>
	<spell>
		<name>Far-Hearing</name>
		<college>Knowledge/Sound</college>
		<spell_class>Info</spell_class>
		<casting_cost>4</casting_cost>
		<maintenance_cost>2</maintenance_cost>
		<casting_time>3 sec</casting_time>
		<duration>1 min</duration>
		<reference>M173</reference>
		<prereq_list all="yes">
			<spell_prereq has="yes">
				<college compare="contains">sound</college>
			</spell_prereq>
			<advantage_prereq has="no">
				<name compare="is">hard of hearing</name>
				<notes compare="is anything"></notes>
			</advantage_prereq>
			<advantage_prereq has="no">
				<name compare="is">deafness</name>
				<notes compare="is anything"></notes>
			</advantage_prereq>
			<prereq_list all="no">
				<advantage_prereq has="yes">
					<name compare="is">magery</name>
					<notes compare="contains">one college (knowledge)</notes>
					<level compare="at_least">1</level>
				</advantage_prereq>
				<advantage_prereq has="yes">
					<name compare="is">magery</name>
					<notes compare="does not contain">one college</notes>
					<level compare="at_least">1</level>
				</advantage_prereq>
			</prereq_list>
		</prereq_list>
	</spell>
	<spell>
		<name>Far-Tasting</name>
		<college>Knowledge/Food</college>
		<spell_class>Regular</spell_class>
		<casting_cost>3</casting_cost>
		<maintenance_cost>1</maintenance_cost>
		<casting_time>3 sec</casting_time>
		<duration>1 min</duration>
		<reference>M77</reference>
		<prereq_list all="yes">
			<advantage_prereq has="no">
				<name compare="is">no sense of taste/smell</name>
				<notes compare="is anything"></notes>
			</advantage_prereq>
			<prereq_list all="no">
				<spell_prereq has="yes">
					<name compare="is">seek food</name>
				</spell_prereq>
				<spell_prereq has="yes">
					<name compare="is">seek air</name>
				</spell_prereq>
			</prereq_list>
			<prereq_list all="no">
				<advantage_prereq has="yes">
					<name compare="is">magery</name>
					<notes compare="contains">one college (knowledge)</notes>
					<level compare="at_least">1</level>
				</advantage_prereq>
				<advantage_prereq has="yes">
					<name compare="is">magery</name>
					<notes compare="does not contain">one college</notes>
					<level compare="at_least">1</level>
				</advantage_prereq>
			</prereq_list>
		</prereq_list>
	</spell>
	<spell>
		<name>Find Direction</name>
		<college>Knowledge</college>
		<spell_class>Info</spell_class>
		<casting_cost>2</casting_cost>
		<maintenance_cost>-</maintenance_cost>
		<casting_time>1 sec</casting_time>
		<duration>Instant</duration>
		<reference>M101</reference>
		<prereq_list all="no">
			<advantage_prereq has="yes">
				<name compare="is">magery</name>
				<notes compare="contains">one college (knowledge)</notes>
				<level compare="at_least">1</level>
			</advantage_prereq>
			<advantage_prereq has="yes">
				<name compare="is">magery</name>
				<notes compare="is anything"></notes>
				<level compare="at_least">1</level>
			</advantage_prereq>
		</prereq_list>
	</spell>
	<spell>
		<name>Glass Wall</name>
		<college>Knowledge</college>
		<spell_class>Regular</spell_class>
		<casting_cost>4</casting_cost>
		<maintenance_cost>2</maintenance_cost>
		<casting_time>1 sec</casting_time>
		<duration>1 min</duration>
		<reference>M103</reference>
		<prereq_list all="no">
			<spell_prereq has="yes">
				<college compare="contains">knowledge</college>
				<quantity compare="at_least">5</quantity>
			</spell_prereq>
			<spell_prereq has="yes">
				<name compare="is">earth vision</name>
			</spell_prereq>
		</prereq_list>
	</spell>
	<spell>
		<name>History</name>
		<college>Knowledge</college>
		<spell_class>Info</spell_class>
		<casting_cost>Varies</casting_cost>
		<casting_time>1 sec/pt</casting_time>
		<duration>Instant</duration>
		<reference>M106</reference>
		<prereq_list all="yes">
			<spell_prereq has="yes">
				<name compare="is">trace</name>
			</spell_prereq>
		</prereq_list>
	</spell>
	<spell>
		<name>Identify Spell</name>
		<college>Knowledge</college>
		<spell_class>Info</spell_class>
		<casting_cost>2</casting_cost>
		<maintenance_cost>-</maintenance_cost>
		<casting_time>1 sec</casting_time>
		<duration>Instant</duration>
		<reference>M102</reference>
		<prereq_list all="yes">
			<spell_prereq has="yes">
				<name compare="is">detect magic</name>
			</spell_prereq>
		</prereq_list>
	</spell>
	<spell>
		<name>Images of the Past</name>
		<college>Knowledge/Light &amp; Darkness</college>
		<spell_class>Regular</spell_class>
		<casting_cost>3 + Time modifier</casting_cost>
		<maintenance_cost>Same</maintenance_cost>
		<casting_time>10 sec</casting_time>
		<duration>1 min</duration>
		<reference>M107</reference>
		<prereq_list all="yes">
			<spell_prereq has="yes">
				<name compare="is">history</name>
			</spell_prereq>
			<spell_prereq has="yes">
				<name compare="is">simple illusion</name>
			</spell_prereq>
			<prereq_list all="no">
				<advantage_prereq has="yes">
					<name compare="is">magery</name>
					<notes compare="contains">one college (knowledge)</notes>
					<level compare="at_least">2</level>
				</advantage_prereq>
				<advantage_prereq has="yes">
					<name compare="is">magery</name>
					<notes compare="does not contain">one college</notes>
					<level compare="at_least">2</level>
				</advantage_prereq>
			</prereq_list>
		</prereq_list>
	</spell>
	<spell>
		<name>Invisible Wizard Eye</name>
		<college>Knowledge</college>
		<spell_class>Regular</spell_class>
		<casting_cost>5</casting_cost>
		<maintenance_cost>3</maintenance_cost>
		<casting_time>4 sec</casting_time>
		<duration>1 min</duration>
		<reference>M104</reference>
		<prereq_list all="yes">
			<spell_prereq has="yes">
				<name compare="is">wizard eye</name>
			</spell_prereq>
			<spell_prereq has="yes">
				<name compare="is">invisibility</name>
			</spell_prereq>
		</prereq_list>
	</spell>
	<spell>
		<name>Know Location</name>
		<college>Knowledge</college>
		<spell_class>Info</spell_class>
		<casting_cost>2</casting_cost>
		<maintenance_cost>-</maintenance_cost>
		<casting_time>10 sec</casting_time>
		<duration>Instant</duration>
		<reference>M103</reference>
		<prereq_list all="yes">
			<prereq_list all="no">
				<advantage_prereq has="yes">
					<name compare="is">magery</name>
					<notes compare="contains">one college (knowledge)</notes>
					<level compare="at_least">1</level>
				</advantage_prereq>
				<advantage_prereq has="yes">
					<name compare="is">magery</name>
					<notes compare="does not contain">one college</notes>
					<level compare="at_least">1</level>
				</advantage_prereq>
			</prereq_list>
			<spell_prereq has="yes">
				<name compare="is">tell position</name>
			</spell_prereq>
		</prereq_list>
	</spell>
	<spell>
		<name>Know Recipe</name>
		<college>Food/Knowledge</college>
		<spell_class>Info</spell_class>
		<casting_cost>3</casting_cost>
		<maintenance_cost>-</maintenance_cost>
		<casting_time>15 sec</casting_time>
		<duration>1 day</duration>
		<reference>M78</reference>
		<prereq_list all="yes">
			<spell_prereq has="yes">
				<name compare="is">far-tasting</name>
			</spell_prereq>
			<spell_prereq has="yes">
				<name compare="is">season</name>
			</spell_prereq>
		</prereq_list>
	</spell>
	<spell>
		<name>Know True Shape</name>
		<college>Knowledge</college>
		<spell_class>Info</spell_class>
		<casting_cost>2</casting_cost>
		<maintenance_cost>-</maintenance_cost>
		<casting_time>1 sec</casting_time>
		<duration>Instant</duration>
		<reference>M106</reference>
		<prereq_list all="yes">
			<prereq_list all="no">
				<spell_prereq has="yes">
					<name compare="is">aura</name>
				</spell_prereq>
				<spell_prereq has="yes">
					<name compare="is">know illusion</name>
				</spell_prereq>
			</prereq_list>
			<prereq_list all="no">
				<spell_prereq has="yes">
					<name compare="is">shrink</name>
				</spell_prereq>
				<spell_prereq has="yes">
					<name compare="is">plant form</name>
				</spell_prereq>
				<spell_prereq has="yes">
					<name compare="is">alter body</name>
				</spell_prereq>
				<spell_prereq has="yes">
					<name compare="is">alter visage</name>
				</spell_prereq>
				<spell_prereq has="yes">
					<name compare="contains">shift</name>
				</spell_prereq>
			</prereq_list>
			<prereq_list all="no">
				<advantage_prereq has="yes">
					<name compare="is">magery</name>
					<notes compare="contains">one college (knowledge)</notes>
					<level compare="at_least">1</level>
				</advantage_prereq>
				<advantage_prereq has="yes">
					<name compare="is">magery</name>
					<notes compare="does not contain">one college</notes>
					<level compare="at_least">1</level>
				</advantage_prereq>
			</prereq_list>
		</prereq_list>
	</spell>
	<spell>
		<name>Mage Sense</name>
		<college>Knowledge</college>
		<spell_class>Info</spell_class>
		<casting_cost>3</casting_cost>
		<maintenance_cost>2</maintenance_cost>
		<casting_time>1 sec</casting_time>
		<duration>1 min</duration>
		<reference>M102</reference>
		<prereq_list all="yes">
			<spell_prereq has="yes">
				<name compare="is">detect magic</name>
			</spell_prereq>
		</prereq_list>
	</spell>
	<spell>
		<name>Mage Sight</name>
		<college>Knowledge</college>
		<spell_class>Regular</spell_class>
		<casting_cost>3</casting_cost>
		<maintenance_cost>2</maintenance_cost>
		<casting_time>1 sec</casting_time>
		<duration>1 min</duration>
		<reference>M102</reference>
		<prereq_list all="yes">
			<spell_prereq has="yes">
				<name compare="is">detect magic</name>
			</spell_prereq>
		</prereq_list>
	</spell>
	<spell>
		<name>Measurement</name>
		<college>Knowledge</college>
		<spell_class>Area/Info</spell_class>
		<casting_cost>1</casting_cost>
		<maintenance_cost>-</maintenance_cost>
		<casting_time>1 sec</casting_time>
		<duration>Instant</duration>
		<reference>M100</reference>
	</spell>
	<spell>
		<name>Memorize</name>
		<college>Knowledge/Mind Control</college>
		<spell_class>Regular</spell_class>
		<casting_cost>3</casting_cost>
		<maintenance_cost>-</maintenance_cost>
		<casting_time>2 sec</casting_time>
		<duration>1 day</duration>
		<reference>M105</reference>
		<prereq_list all="no">
			<spell_prereq has="yes">
				<college compare="contains">knowledge</college>
				<quantity compare="at_least">6</quantity>
			</spell_prereq>
			<spell_prereq has="yes">
				<name compare="is">wisdom</name>
			</spell_prereq>
		</prereq_list>
	</spell>
	<spell>
		<name>Metal Vision</name>
		<college>Knowledge/Technological/Metal</college>
		<spell_class>Regular</spell_class>
		<casting_cost>2 per 5 yd</casting_cost>
		<maintenance_cost>Same</maintenance_cost>
		<casting_time>1 sec</casting_time>
		<duration>30 sec</duration>
		<reference>M183</reference>
		<prereq_list all="yes">
			<spell_prereq has="yes">
				<name compare="is">shape metal</name>
			</spell_prereq>
		</prereq_list>
	</spell>
	<spell>
		<name>Pathfinder</name>
		<college>Knowledge</college>
		<spell_class>Info</spell_class>
		<casting_cost>4</casting_cost>
		<maintenance_cost>-</maintenance_cost>
		<casting_time>10 sec</casting_time>
		<duration>Instant</duration>
		<reference>M105</reference>
		<prereq_list all="yes">
			<attribute_prereq has="yes" which="iq" compare="at_least">12</attribute_prereq>
			<prereq_list all="no">
				<advantage_prereq has="yes">
					<name compare="is">magery</name>
					<notes compare="contains">one college (knowledge)</notes>
					<level compare="at_least">1</level>
				</advantage_prereq>
				<advantage_prereq has="yes">
					<name compare="is">magery</name>
					<notes compare="does not contain">one college</notes>
					<level compare="at_least">1</level>
				</advantage_prereq>
			</prereq_list>
			<spell_prereq has="yes">
				<name compare="contains">seek</name>
				<quantity compare="at_least">2</quantity>
			</spell_prereq>
		</prereq_list>
	</spell>
	<spell>
		<name>Plant Vision</name>
		<college>Plant/Knowledge</college>
		<spell_class>Regular</spell_class>
		<casting_cost>1 per 10 yd</casting_cost>
		<maintenance_cost>Same</maintenance_cost>
		<casting_time>1 sec</casting_time>
		<duration>30 sec</duration>
		<reference>M162</reference>
		<prereq_list all="yes">
			<spell_prereq has="yes">
				<name compare="is">shape plant</name>
			</spell_prereq>
		</prereq_list>
	</spell>
	<spell>
		<name>Plastic Vision</name>
		<college>Knowledge/Technological/Plastic</college>
		<spell_class>Regular</spell_class>
		<casting_cost>2 per 5 yd</casting_cost>
		<maintenance_cost>Same</maintenance_cost>
		<casting_time>1 sec</casting_time>
		<duration>30 sec</duration>
		<reference>M183</reference>
		<prereq_list all="yes">
			<spell_prereq has="yes">
				<name compare="is">shape plastic</name>
			</spell_prereq>
		</prereq_list>
	</spell>
	<spell>
		<name>Prehistory</name>
		<college>Knowledge</college>
		<spell_class>Info</spell_class>
		<casting_cost>Varies</casting_cost>
		<maintenance_cost>-</maintenance_cost>
		<casting_time>1 hr/pt</casting_time>
		<duration>Instant</duration>
		<reference>M106</reference>
		<prereq_list all="yes">
			<spell_prereq has="yes">
				<name compare="is">ancient history</name>
			</spell_prereq>
		</prereq_list>
	</spell>
	<spell>
		<name>Projection</name>
		<college>Knowledge</college>
		<spell_class>Regular</spell_class>
		<casting_cost>4</casting_cost>
		<maintenance_cost>2</maintenance_cost>
		<casting_time>3 sec</casting_time>
		<duration>1 min</duration>
		<reference>M105</reference>
		<prereq_list all="yes">
			<spell_prereq has="yes">
				<name compare="is">sense spirit</name>
			</spell_prereq>
			<spell_prereq has="yes">
				<college compare="contains">knowledge</college>
				<quantity compare="at_least">4</quantity>
			</spell_prereq>
		</prereq_list>
	</spell>
	<spell>
		<name>Recall</name>
		<college>Knowledge/Mind Control</college>
		<spell_class>Regular</spell_class>
		<casting_cost>4</casting_cost>
		<maintenance_cost>-</maintenance_cost>
		<casting_time>10 sec</casting_time>
		<duration>1 day</duration>
		<reference>M106</reference>
		<prereq_list all="yes">
			<prereq_list all="no">
				<advantage_prereq has="yes">
					<name compare="is">magery</name>
					<notes compare="contains">one college (knowledge)</notes>
					<level compare="at_least">2</level>
				</advantage_prereq>
				<advantage_prereq has="yes">
					<name compare="is">magery</name>
					<notes compare="does not contain">one college</notes>
					<level compare="at_least">2</level>
				</advantage_prereq>
			</prereq_list>
			<spell_prereq has="yes">
				<name compare="is">memorize</name>
			</spell_prereq>
			<spell_prereq has="yes">
				<name compare="is">history</name>
			</spell_prereq>
		</prereq_list>
	</spell>
	<spell>
		<name>Reconstruct Spell</name>
		<college>Knowledge</college>
		<spell_class>Info</spell_class>
		<casting_cost>Varies</casting_cost>
		<maintenance_cost>-</maintenance_cost>
		<casting_time>10 sec</casting_time>
		<duration>Instant</duration>
		<reference>M106</reference>
		<prereq_list all="yes">
			<prereq_list all="no">
				<advantage_prereq has="yes">
					<name compare="is">magery</name>
					<notes compare="contains">one college (knowledge)</notes>
					<level compare="at_least">2</level>
				</advantage_prereq>
				<advantage_prereq has="yes">
					<name compare="is">magery</name>
					<notes compare="does not contain">one college</notes>
					<level compare="at_least">2</level>
				</advantage_prereq>
			</prereq_list>
			<spell_prereq has="yes">
				<name compare="is">history</name>
			</spell_prereq>
			<spell_prereq has="yes">
				<name compare="is">identify spell</name>
			</spell_prereq>
		</prereq_list>
	</spell>
	<spell>
		<name>Remember Path</name>
		<college>Knowledge</college>
		<spell_class>Regular</spell_class>
		<casting_cost>3</casting_cost>
		<maintenance_cost>1</maintenance_cost>
		<casting_time>10 sec</casting_time>
		<duration>1 hr</duration>
		<reference>M107</reference>
		<prereq_list all="yes">
			<spell_prereq has="yes">
				<name compare="is">find direction</name>
			</spell_prereq>
			<spell_prereq has="yes">
				<name compare="is">memorize</name>
			</spell_prereq>
		</prereq_list>
	</spell>
	<spell>
		<name>Scents of the Past</name>
		<college>Knowledge</college>
		<spell_class>Regular</spell_class>
		<casting_cost>1 + Time Modifier</casting_cost>
		<maintenance_cost>Same</maintenance_cost>
		<casting_time>10 sec</casting_time>
		<duration>1 min</duration>
		<reference>M107</reference>
		<prereq_list all="yes">
			<spell_prereq has="yes">
				<name compare="is">odor</name>
			</spell_prereq>
			<spell_prereq has="yes">
				<name compare="is">history</name>
			</spell_prereq>
			<prereq_list all="no">
				<advantage_prereq has="yes">
					<name compare="is">magery</name>
					<notes compare="contains">one college (knowledge)</notes>
					<level compare="at_least">2</level>
				</advantage_prereq>
				<advantage_prereq has="yes">
					<name compare="is">magery</name>
					<notes compare="does not contain">one college</notes>
					<level compare="at_least">2</level>
				</advantage_prereq>
			</prereq_list>
		</prereq_list>
	</spell>
	<spell very_hard="yes">
		<name>Schematic/TL</name>
		<college>Knowledge/Technological/Machine</college>
		<spell_class>Info</spell_class>
		<casting_cost>Varies</casting_cost>
		<maintenance_cost>Half</maintenance_cost>
		<casting_time>5 sec</casting_time>
		<duration>1 min</duration>
		<reference>M177</reference>
		<prereq_list all="yes">
			<spell_prereq has="yes">
				<name compare="is">reveal function/tl</name>
			</spell_prereq>
			<spell_prereq has="yes">
				<name compare="is">history</name>
			</spell_prereq>
		</prereq_list>
	</spell>
	<spell>
		<name>See Secrets</name>
		<college>Knowledge</college>
		<spell_class>Regular</spell_class>
		<casting_cost>5</casting_cost>
		<maintenance_cost>2</maintenance_cost>
		<casting_time>5 sec</casting_time>
		<duration>1 min</duration>
		<reference>M107</reference>
		<prereq_list all="yes">
			<spell_prereq has="yes">
				<name compare="is">aura</name>
			</spell_prereq>
			<spell_prereq has="yes">
				<name compare="is">seeker</name>
			</spell_prereq>
		</prereq_list>
	</spell>
	<spell>
		<name>Seek Magic</name>
		<college>Knowledge</college>
		<spell_class>Info</spell_class>
		<casting_cost>6</casting_cost>
		<maintenance_cost>-</maintenance_cost>
		<casting_time>10 sec</casting_time>
		<duration>Instant</duration>
		<reference>M102</reference>
		<prereq_list all="yes">
			<spell_prereq has="yes">
				<name compare="is">detect magic</name>
			</spell_prereq>
		</prereq_list>
	</spell>
	<spell>
		<name>Seeker</name>
		<college>Knowledge</college>
		<spell_class>Info</spell_class>
		<casting_cost>3</casting_cost>
		<maintenance_cost>-</maintenance_cost>
		<casting_time>1 sec</casting_time>
		<duration>Instant</duration>
		<reference>M105</reference>
		<prereq_list all="yes">
			<attribute_prereq has="yes" which="iq" compare="at_least">12</attribute_prereq>
			<prereq_list all="no">
				<advantage_prereq has="yes">
					<name compare="is">magery</name>
					<notes compare="contains">one college (knowledge)</notes>
					<level compare="at_least">1</level>
				</advantage_prereq>
				<advantage_prereq has="yes">
					<name compare="is">magery</name>
					<notes compare="does not contain">one college</notes>
					<level compare="at_least">1</level>
				</advantage_prereq>
			</prereq_list>
			<spell_prereq has="yes">
				<name compare="contains">seek</name>
				<quantity compare="at_least">2</quantity>
			</spell_prereq>
		</prereq_list>
	</spell>
	<spell>
		<name>Sense Mana</name>
		<college>Knowledge</college>
		<spell_class>Info</spell_class>
		<casting_cost>3</casting_cost>
		<maintenance_cost>-</maintenance_cost>
		<casting_time>5 sec</casting_time>
		<duration>Instant</duration>
		<reference>M101</reference>
		<prereq_list all="yes">
			<spell_prereq has="yes">
				<name compare="is">detect magic</name>
			</spell_prereq>
		</prereq_list>
	</spell>
	<spell>
		<name>Small Vision</name>
		<college>Knowledge/Light &amp; Darkness</college>
		<spell_class>Regular</spell_class>
		<casting_cost>4</casting_cost>
		<maintenance_cost>2</maintenance_cost>
		<casting_time>2 sec</casting_time>
		<duration>1 min</duration>
		<reference>M111</reference>
		<prereq_list all="yes">
			<prereq_list all="no">
				<spell_prereq has="yes">
					<college compare="contains">light &amp; darkness</college>
					<quantity compare="at_least">5</quantity>
				</spell_prereq>
				<spell_prereq has="yes">
					<name compare="is">keen vision</name>
				</spell_prereq>
			</prereq_list>
			<advantage_prereq has="no">
				<name compare="is">bad sight</name>
				<notes compare="is anything"></notes>
			</advantage_prereq>
			<advantage_prereq has="no">
				<name compare="is">blindness</name>
				<notes compare="is anything"></notes>
			</advantage_prereq>
		</prereq_list>
	</spell>
	<spell very_hard="yes">
		<name>Summon Shade</name>
		<college>Knowledge</college>
		<spell_class>Info</spell_class>
		<casting_cost>50</casting_cost>
		<maintenance_cost>20</maintenance_cost>
		<casting_time>10 min</casting_time>
		<duration>1 min</duration>
		<reference>M102</reference>
		<prereq_list all="no">
			<spell_prereq has="yes">
				<name compare="is">summon spirit</name>
			</spell_prereq>
			<spell_prereq has="yes">
				<name compare="contains">divination</name>
			</spell_prereq>
		</prereq_list>
	</spell>
	<spell>
		<name>Tell Position</name>
		<college>Knowledge</college>
		<spell_class>Info</spell_class>
		<casting_cost>1</casting_cost>
		<maintenance_cost>-</maintenance_cost>
		<casting_time>1 sec</casting_time>
		<duration>Instant</duration>
		<reference>M101</reference>
		<prereq_list all="yes">
			<spell_prereq has="yes">
				<name compare="is">measurement</name>
			</spell_prereq>
		</prereq_list>
	</spell>
	<spell>
		<name>Tell Time</name>
		<college>Knowledge</college>
		<spell_class>Info</spell_class>
		<casting_cost>1</casting_cost>
		<maintenance_cost>-</maintenance_cost>
		<casting_time>1 sec</casting_time>
		<duration>Instant</duration>
		<reference>M100</reference>
	</spell>
	<spell>
		<name>Test Load</name>
		<college>Knowledge</college>
		<spell_class>Area/Info</spell_class>
		<casting_cost>1</casting_cost>
		<maintenance_cost>-</maintenance_cost>
		<casting_time>1 sec</casting_time>
		<duration>Instant</duration>
		<reference>M101</reference>
		<prereq_list all="yes">
			<spell_prereq has="yes">
				<name compare="is">measurement</name>
			</spell_prereq>
		</prereq_list>
	</spell>
	<spell>
		<name>Trace</name>
		<college>Knowledge</college>
		<spell_class>Regular</spell_class>
		<casting_cost>3</casting_cost>
		<maintenance_cost>1</maintenance_cost>
		<casting_time>1 min</casting_time>
		<duration>1 hr</duration>
		<reference>M106</reference>
		<prereq_list all="yes">
			<spell_prereq has="yes">
				<name compare="is">seeker</name>
			</spell_prereq>
		</prereq_list>
	</spell>
	<spell>
		<name>Water Vision</name>
		<college>Knowledge/Water</college>
		<spell_class>Info</spell_class>
		<casting_cost>1#</casting_cost>
		<maintenance_cost>1</maintenance_cost>
		<casting_time>1 sec</casting_time>
		<duration>30 sec</duration>
		<reference>M187</reference>
		<prereq_list all="yes">
			<spell_prereq has="yes">
				<name compare="is">shape water</name>
			</spell_prereq>
		</prereq_list>
	</spell>
	<spell>
		<name>Wizard Eye</name>
		<college>Knowledge</college>
		<spell_class>Regular</spell_class>
		<casting_cost>4</casting_cost>
		<maintenance_cost>2</maintenance_cost>
		<casting_time>2 sec</casting_time>
		<duration>1 min</duration>
		<reference>M104</reference>
		<prereq_list all="yes">
			<spell_prereq has="yes">
				<name compare="is">apportation</name>
			</spell_prereq>
			<spell_prereq has="yes">
				<name compare="is">keen vision</name>
			</spell_prereq>
		</prereq_list>
	</spell>
	<spell>
		<name>Wizard Hand</name>
		<college>Knowledge/Movement</college>
		<spell_class>Regular</spell_class>
		<casting_cost>Varies</casting_cost>
		<maintenance_cost>Varies</maintenance_cost>
		<casting_time>3 sec</casting_time>
		<duration>1 min</duration>
		<reference>M104</reference>
		<prereq_list all="yes">
			<spell_prereq has="yes">
				<name compare="is">manipulate</name>
			</spell_prereq>
			<spell_prereq has="yes">
				<name compare="is">far-feeling</name>
			</spell_prereq>
		</prereq_list>
	</spell>
	<spell>
		<name>Wizard Mouth</name>
		<college>Food/Knowledge/Sound</college>
		<spell_class>Regular</spell_class>
		<casting_cost>4</casting_cost>
		<maintenance_cost>2</maintenance_cost>
		<casting_time>2 sec</casting_time>
		<duration>1 min</duration>
		<reference>M104</reference>
		<prereq_list all="yes">
			<spell_prereq has="yes">
				<name compare="is">apportation</name>
			</spell_prereq>
			<spell_prereq has="yes">
				<name compare="is">far-tasting</name>
			</spell_prereq>
			<spell_prereq has="yes">
				<name compare="is">great voice</name>
			</spell_prereq>
		</prereq_list>
	</spell>
	<spell>
		<name>Wizard Nose</name>
		<college>Food/Knowledge</college>
		<spell_class>Regular</spell_class>
		<casting_cost>3</casting_cost>
		<maintenance_cost>2</maintenance_cost>
		<casting_time>2 sec</casting_time>
		<duration>1 min</duration>
		<reference>M104</reference>
		<prereq_list all="yes">
			<spell_prereq has="yes">
				<name compare="is">apportation</name>
			</spell_prereq>
			<spell_prereq has="yes">
				<name compare="is">far-tasting</name>
			</spell_prereq>
		</prereq_list>
	</spell>
</spell_list>
