<?xml version="1.0" encoding="US-ASCII" ?>
<spell_list unique_id="ehgtrz16:1s6fhjx207iqi">
	<spell very_hard="yes">
		<name>Animate Object</name>
		<college>Making &amp; Breaking</college>
		<spell_class>Regular</spell_class>
		<casting_cost>1/5 lbs</casting_cost>
		<maintenance_cost>Same</maintenance_cost>
		<casting_time>3 sec</casting_time>
		<duration>1 min</duration>
		<reference>M117</reference>
		<prereq_list all="yes">
			<spell_prereq has="yes">
				<name compare="contains">shape</name>
				<quantity compare="atLeast">3</quantity>
			</spell_prereq>
			<prereq_list all="no">
				<advantage_prereq has="yes">
					<name compare="is">magery: making &amp; breaking college</name>
					<notes compare="is anything"></notes>
					<level compare="atLeast">2</level>
				</advantage_prereq>
				<advantage_prereq has="yes">
					<name compare="is">magery</name>
					<notes compare="is anything"></notes>
					<level compare="atLeast">2</level>
				</advantage_prereq>
			</prereq_list>
		</prereq_list>
	</spell>
	<spell>
		<name>Awaken Craft Spirit</name>
		<college>Making &amp; Breaking/Necromantic</college>
		<spell_class>Regular</spell_class>
		<casting_cost>3</casting_cost>
		<maintenance_cost>1</maintenance_cost>
		<casting_time>5 sec</casting_time>
		<duration>1 min</duration>
		<reference>M115</reference>
		<prereq_list all="yes">
			<spell_prereq has="yes">
				<name compare="is">inspired creation</name>
			</spell_prereq>
			<spell_prereq has="yes">
				<name compare="is">sense spirit</name>
			</spell_prereq>
		</prereq_list>
	</spell>
	<spell>
		<name>Clean</name>
		<college>Making &amp; Breaking</college>
		<spell_class>Area</spell_class>
		<casting_cost>2</casting_cost>
		<maintenance_cost>-</maintenance_cost>
		<casting_time>1 sec</casting_time>
		<duration>Permanent</duration>
		<reference>M116</reference>
		<prereq_list all="yes">
			<spell_prereq has="yes">
				<name compare="is">clean</name>
			</spell_prereq>
		</prereq_list>
	</spell>
	<spell very_hard="yes">
		<name>Contract Object</name>
		<college>Making &amp; Breaking</college>
		<spell_class>Regular</spell_class>
		<casting_cost>1/lb</casting_cost>
		<maintenance_cost>Same</maintenance_cost>
		<casting_time>3 sec</casting_time>
		<duration>1 hr</duration>
		<reference>M120</reference>
		<prereq_list all="yes">
			<spell_prereq has="yes">
				<name compare="is">transform object</name>
			</spell_prereq>
			<prereq_list all="no">
				<advantage_prereq has="yes">
					<name compare="is">magery: making &amp; breaking college</name>
					<notes compare="is anything"></notes>
					<level compare="atLeast">3</level>
				</advantage_prereq>
				<advantage_prereq has="yes">
					<name compare="is">magery</name>
					<notes compare="is anything"></notes>
					<level compare="atLeast">3</level>
				</advantage_prereq>
			</prereq_list>
		</prereq_list>
	</spell>
	<spell>
		<name>Copy</name>
		<college>Making &amp; Breaking</college>
		<spell_class>Regular</spell_class>
		<casting_cost>Varies</casting_cost>
		<maintenance_cost>-</maintenance_cost>
		<casting_time>5 sec</casting_time>
		<duration>Permanent</duration>
		<reference>M116</reference>
		<prereq_list all="yes">
			<prereq_list all="no">
				<advantage_prereq has="yes">
					<name compare="contains">native</name>
					<notes compare="is anything"></notes>
				</advantage_prereq>
				<advantage_prereq has="yes">
					<name compare="contains">accented</name>
					<notes compare="is anything"></notes>
				</advantage_prereq>
			</prereq_list>
			<spell_prereq has="yes">
				<name compare="is">dye</name>
			</spell_prereq>
		</prereq_list>
	</spell>
	<spell very_hard="yes">
		<name>Disintegrate</name>
		<college>Making &amp; Breaking</college>
		<spell_class>Regular</spell_class>
		<casting_cost>1-4</casting_cost>
		<maintenance_cost>-</maintenance_cost>
		<casting_time>1 sec</casting_time>
		<duration>Permanent</duration>
		<melee_weapon>
			<damage>1d/point</damage>
			<reach>Special</reach>
			<parry>No</parry>
		</melee_weapon>
		<reference>M120</reference>
		<notes>affects only inanimate objects</notes>
		<prereq_list all="yes">
			<spell_prereq has="yes">
				<name compare="is">shatter</name>
			</spell_prereq>
			<spell_prereq has="yes">
				<name compare="is">ruin</name>
			</spell_prereq>
			<spell_prereq has="yes">
				<name compare="is">earth to air</name>
			</spell_prereq>
			<spell_prereq has="yes">
				<name compare="is">destroy air</name>
			</spell_prereq>
			<spell_prereq has="yes">
				<name compare="is">destroy water</name>
			</spell_prereq>
			<prereq_list all="no">
				<advantage_prereq has="yes">
					<name compare="is">magery: making &amp; breaking college</name>
					<notes compare="is anything"></notes>
					<level compare="atLeast">2</level>
				</advantage_prereq>
				<advantage_prereq has="yes">
					<name compare="is">magery</name>
					<notes compare="is anything"></notes>
					<level compare="atLeast">2</level>
				</advantage_prereq>
			</prereq_list>
		</prereq_list>
	</spell>
	<spell>
		<name>Dye</name>
		<college>Making &amp; Breaking</college>
		<spell_class>Regular</spell_class>
		<casting_cost>Varies</casting_cost>
		<maintenance_cost>-</maintenance_cost>
		<casting_time>3 sec</casting_time>
		<duration>2d days</duration>
		<reference>M116</reference>
		<prereq_list all="yes">
			<spell_prereq has="yes">
				<name compare="is">restore</name>
			</spell_prereq>
			<spell_prereq has="yes">
				<name compare="is">colors</name>
			</spell_prereq>
		</prereq_list>
	</spell>
	<spell very_hard="yes">
		<name>Enlarge Object</name>
		<college>Making &amp; Breaking</college>
		<spell_class>Regular</spell_class>
		<casting_cost>1/lb</casting_cost>
		<maintenance_cost>Same</maintenance_cost>
		<casting_time>3 sec</casting_time>
		<duration>1 hr</duration>
		<reference>M120</reference>
		<prereq_list all="yes">
			<spell_prereq has="yes">
				<name compare="is">extend object</name>
			</spell_prereq>
		</prereq_list>
	</spell>
	<spell very_hard="yes">
		<name>Explode</name>
		<college>Making &amp; Breaking</college>
		<spell_class>Regular</spell_class>
		<casting_cost>2-6</casting_cost>
		<maintenance_cost>-</maintenance_cost>
		<casting_time>1 sec</casting_time>
		<duration>Instant</duration>
		<melee_weapon>
			<damage>1d frag/2 points</damage>
			<reach>Special</reach>
			<parry>No</parry>
		</melee_weapon>
		<reference>M118</reference>
		<notes>affects only inanimate objects</notes>
		<prereq_list all="yes">
			<spell_prereq has="yes">
				<name compare="is">shatter</name>
			</spell_prereq>
			<spell_prereq has="yes">
				<name compare="is">apportation</name>
			</spell_prereq>
			<prereq_list all="no">
				<advantage_prereq has="yes">
					<name compare="is">magery: making &amp; breaking college</name>
					<notes compare="is anything"></notes>
					<level compare="atLeast">2</level>
				</advantage_prereq>
				<advantage_prereq has="yes">
					<name compare="is">magery</name>
					<notes compare="is anything"></notes>
					<level compare="atLeast">2</level>
				</advantage_prereq>
			</prereq_list>
		</prereq_list>
	</spell>
	<spell very_hard="yes">
		<name>Extend Object</name>
		<college>Making &amp; Breaking</college>
		<spell_class>Regular</spell_class>
		<casting_cost>1/lb</casting_cost>
		<maintenance_cost>Same</maintenance_cost>
		<casting_time>3 sec</casting_time>
		<duration>1 hr</duration>
		<reference>M120</reference>
		<prereq_list all="yes">
			<spell_prereq has="yes">
				<name compare="is">transform object</name>
			</spell_prereq>
			<prereq_list all="no">
				<advantage_prereq has="yes">
					<name compare="is">magery: making &amp; breaking college</name>
					<notes compare="is anything"></notes>
					<level compare="atLeast">3</level>
				</advantage_prereq>
				<advantage_prereq has="yes">
					<name compare="is">magery</name>
					<notes compare="is anything"></notes>
					<level compare="atLeast">3</level>
				</advantage_prereq>
			</prereq_list>
		</prereq_list>
	</spell>
	<spell>
		<name>Fasten</name>
		<college>Making &amp; Breaking</college>
		<spell_class>Regular</spell_class>
		<casting_cost>3</casting_cost>
		<maintenance_cost>-</maintenance_cost>
		<casting_time>1 sec</casting_time>
		<duration>Permanent</duration>
		<reference>M118</reference>
		<prereq_list all="yes">
			<spell_prereq has="yes">
				<name compare="is">knot</name>
			</spell_prereq>
		</prereq_list>
	</spell>
	<spell>
		<name>Find Weakness</name>
		<college>Making &amp; Breaking</college>
		<spell_class>Info</spell_class>
		<casting_cost>Varies</casting_cost>
		<maintenance_cost>-</maintenance_cost>
		<casting_time>2 sec</casting_time>
		<duration>Instant</duration>
		<reference>M116</reference>
		<prereq_list all="yes">
			<spell_prereq has="yes">
				<college compare="contains">air</college>
			</spell_prereq>
			<spell_prereq has="yes">
				<college compare="contains">fire</college>
			</spell_prereq>
			<spell_prereq has="yes">
				<college compare="contains">water</college>
			</spell_prereq>
			<spell_prereq has="yes">
				<college compare="contains">earth</college>
			</spell_prereq>
		</prereq_list>
	</spell>
	<spell>
		<name>Inscribe</name>
		<college>Illusion &amp; Creation/Making &amp; Breaking</college>
		<spell_class>Area</spell_class>
		<casting_cost>1</casting_cost>
		<maintenance_cost>Same</maintenance_cost>
		<casting_time>1 sec</casting_time>
		<duration>1 min</duration>
		<reference>M97</reference>
		<prereq_list all="yes">
			<spell_prereq has="yes">
				<name compare="is">simple illusion</name>
			</spell_prereq>
			<spell_prereq has="yes">
				<name compare="is">copy</name>
			</spell_prereq>
		</prereq_list>
	</spell>
	<spell very_hard="yes">
		<name>Inspired Creation</name>
		<college>Making &amp; Breaking</college>
		<spell_class>Regular</spell_class>
		<casting_cost>5/day</casting_cost>
		<maintenance_cost>-</maintenance_cost>
		<casting_time>Varies</casting_time>
		<duration>Permanent</duration>
		<reference>M115</reference>
	</spell>
	<spell>
		<name>Knot</name>
		<college>Making &amp; Breaking</college>
		<spell_class>Regular</spell_class>
		<casting_cost>2</casting_cost>
		<maintenance_cost>-</maintenance_cost>
		<casting_time>3 sec</casting_time>
		<duration>Varies</duration>
		<reference>M117</reference>
		<prereq_list all="yes">
			<spell_prereq has="yes">
				<name compare="is">stiffen</name>
			</spell_prereq>
		</prereq_list>
	</spell>
	<spell>
		<name>Mapmaker</name>
		<college>Making &amp; Breaking</college>
		<spell_class>Special</spell_class>
		<casting_cost>4</casting_cost>
		<maintenance_cost>2</maintenance_cost>
		<casting_time>10 sec</casting_time>
		<duration>1 hr</duration>
		<reference>M118</reference>
		<prereq_list all="yes">
			<spell_prereq has="yes">
				<name compare="is">inscribe</name>
			</spell_prereq>
			<spell_prereq has="yes">
				<name compare="is">measurement</name>
			</spell_prereq>
		</prereq_list>
	</spell>
	<spell>
		<name>Mystic Mark</name>
		<college>Making &amp; Breaking</college>
		<spell_class>Regular</spell_class>
		<casting_cost>3</casting_cost>
		<maintenance_cost>-</maintenance_cost>
		<casting_time>10 sec</casting_time>
		<duration>Varies</duration>
		<reference>M119</reference>
		<prereq_list all="yes">
			<spell_prereq has="yes">
				<name compare="is">dye</name>
			</spell_prereq>
			<spell_prereq has="yes">
				<name compare="is">trace</name>
			</spell_prereq>
		</prereq_list>
	</spell>
	<spell very_hard="yes">
		<name>Rebuild/TL</name>
		<college>Making &amp; Breaking/Technological/Machine</college>
		<spell_class>Regular</spell_class>
		<casting_cost>Varies</casting_cost>
		<maintenance_cost>-</maintenance_cost>
		<casting_time>cost=sec</casting_time>
		<duration>Permanent</duration>
		<reference>M177</reference>
		<prereq_list all="yes">
			<spell_prereq has="yes">
				<college compare="contains">air</college>
				<quantity compare="atLeast">3</quantity>
			</spell_prereq>
			<spell_prereq has="yes">
				<college compare="contains">earth</college>
				<quantity compare="atLeast">3</quantity>
			</spell_prereq>
			<spell_prereq has="yes">
				<college compare="contains">fire</college>
				<quantity compare="atLeast">3</quantity>
			</spell_prereq>
			<spell_prereq has="yes">
				<college compare="contains">water</college>
				<quantity compare="atLeast">3</quantity>
			</spell_prereq>
			<spell_prereq has="yes">
				<name compare="is">repair</name>
			</spell_prereq>
			<spell_prereq has="yes">
				<name compare="is">create object</name>
			</spell_prereq>
			<prereq_list all="no">
				<advantage_prereq has="yes">
					<name compare="is">magery: making &amp; breaking college</name>
					<notes compare="is anything"></notes>
					<level compare="atLeast">3</level>
				</advantage_prereq>
				<advantage_prereq has="yes">
					<name compare="is">magery</name>
					<notes compare="is anything"></notes>
					<level compare="atLeast">3</level>
				</advantage_prereq>
			</prereq_list>
		</prereq_list>
	</spell>
	<spell>
		<name>Rejoin</name>
		<college>Making &amp; Breaking</college>
		<spell_class>Regular</spell_class>
		<casting_cost>1/10 lbs</casting_cost>
		<maintenance_cost>Half</maintenance_cost>
		<casting_time>4 sec/10 lbs</casting_time>
		<duration>10 min</duration>
		<reference>M116</reference>
		<prereq_list all="yes">
			<spell_prereq has="yes">
				<name compare="is">weaken</name>
			</spell_prereq>
			<spell_prereq has="yes">
				<name compare="is">restore</name>
			</spell_prereq>
		</prereq_list>
	</spell>
	<spell>
		<name>Repair</name>
		<college>Making &amp; Breaking</college>
		<spell_class>Regular</spell_class>
		<casting_cost>2/5 lbs</casting_cost>
		<maintenance_cost>-</maintenance_cost>
		<casting_time>1 sec/lb</casting_time>
		<duration>Permanent</duration>
		<reference>M118</reference>
		<prereq_list all="yes">
			<spell_prereq has="yes">
				<name compare="is">rejoin</name>
			</spell_prereq>
			<prereq_list all="no">
				<advantage_prereq has="yes">
					<name compare="is">magery: making &amp; breaking college</name>
					<notes compare="is anything"></notes>
					<level compare="atLeast">2</level>
				</advantage_prereq>
				<advantage_prereq has="yes">
					<name compare="is">magery</name>
					<notes compare="is anything"></notes>
					<level compare="atLeast">2</level>
				</advantage_prereq>
			</prereq_list>
		</prereq_list>
	</spell>
	<spell>
		<name>Reshape</name>
		<college>Making &amp; Breaking</college>
		<spell_class>Regular</spell_class>
		<casting_cost>6</casting_cost>
		<maintenance_cost>3</maintenance_cost>
		<casting_time>10 sec</casting_time>
		<duration>1 min</duration>
		<reference>M117</reference>
		<prereq_list all="yes">
			<prereq_list all="no">
				<spell_prereq has="yes">
					<name compare="is">shape plant</name>
				</spell_prereq>
				<spell_prereq has="yes">
					<name compare="is">shape earth</name>
				</spell_prereq>
			</prereq_list>
			<spell_prereq has="yes">
				<name compare="is">weaken</name>
			</spell_prereq>
			<prereq_list all="no">
				<advantage_prereq has="yes">
					<name compare="is">magery: making &amp; breaking college</name>
					<notes compare="is anything"></notes>
					<level compare="atLeast">1</level>
				</advantage_prereq>
				<advantage_prereq has="yes">
					<name compare="is">magery</name>
					<notes compare="is anything"></notes>
					<level compare="atLeast">1</level>
				</advantage_prereq>
			</prereq_list>
		</prereq_list>
	</spell>
	<spell>
		<name>Restore</name>
		<college>Making &amp; Breaking</college>
		<spell_class>Regular</spell_class>
		<casting_cost>2</casting_cost>
		<maintenance_cost>1</maintenance_cost>
		<casting_time>3 sec</casting_time>
		<duration>10 min</duration>
		<reference>M116</reference>
		<prereq_list all="no">
			<spell_prereq has="yes">
				<name compare="is">find weakness</name>
			</spell_prereq>
			<spell_prereq has="yes">
				<name compare="is">simple illusion</name>
			</spell_prereq>
		</prereq_list>
	</spell>
	<spell very_hard="yes">
		<name>Rive</name>
		<college>Making &amp; Breaking</college>
		<spell_class>Regular</spell_class>
		<casting_cost>1/d</casting_cost>
		<maintenance_cost>-</maintenance_cost>
		<casting_time>1 sec</casting_time>
		<duration>Instant</duration>
		<melee_weapon>
			<damage>1d (pi ++)/point</damage>
			<reach>Special</reach>
			<parry>No</parry>
		</melee_weapon>
		<reference>M117</reference>
		<notes>only affects inanimate objects</notes>
		<prereq_list all="yes">
			<spell_prereq has="yes">
				<name compare="is">shatter</name>
			</spell_prereq>
			<prereq_list all="no">
				<advantage_prereq has="yes">
					<name compare="is">magery: making &amp; breaking college</name>
					<notes compare="is anything"></notes>
					<level compare="atLeast">2</level>
				</advantage_prereq>
				<advantage_prereq has="yes">
					<name compare="is">magery</name>
					<notes compare="is anything"></notes>
					<level compare="atLeast">2</level>
				</advantage_prereq>
			</prereq_list>
		</prereq_list>
	</spell>
	<spell>
		<name>Ruin</name>
		<college>Making &amp; Breaking</college>
		<spell_class>Regular</spell_class>
		<casting_cost>2/lb</casting_cost>
		<maintenance_cost>Same</maintenance_cost>
		<casting_time>5 sec/lb</casting_time>
		<duration>1 min</duration>
		<reference>M118</reference>
		<prereq_list all="yes">
			<spell_prereq has="yes">
				<name compare="is">weaken</name>
			</spell_prereq>
			<spell_prereq has="yes">
				<name compare="is">decay</name>
			</spell_prereq>
			<prereq_list all="no">
				<advantage_prereq has="yes">
					<name compare="is">magery: making &amp; breaking college</name>
					<notes compare="is anything"></notes>
					<level compare="atLeast">1</level>
				</advantage_prereq>
				<advantage_prereq has="yes">
					<name compare="is">magery</name>
					<notes compare="is anything"></notes>
					<level compare="atLeast">1</level>
				</advantage_prereq>
			</prereq_list>
		</prereq_list>
	</spell>
	<spell>
		<name>Sharpen</name>
		<college>Making &amp; Breaking</college>
		<spell_class>Regular</spell_class>
		<casting_cost>1/6" of edge</casting_cost>
		<maintenance_cost>Half</maintenance_cost>
		<casting_time>4 sec</casting_time>
		<duration>1 min</duration>
		<reference>M118</reference>
		<prereq_list all="yes">
			<spell_prereq has="yes">
				<name compare="is">repair</name>
			</spell_prereq>
		</prereq_list>
	</spell>
	<spell very_hard="yes">
		<name>Shatter</name>
		<college>Making &amp; Breaking</college>
		<spell_class>Regular</spell_class>
		<casting_cost>1-3</casting_cost>
		<maintenance_cost>-</maintenance_cost>
		<casting_time>1 sec</casting_time>
		<duration>Instant</duration>
		<melee_weapon>
			<damage>1d/point</damage>
			<reach>Special</reach>
			<parry>No</parry>
		</melee_weapon>
		<reference>M116</reference>
		<notes>only affects inanimate objects</notes>
		<prereq_list all="yes">
			<spell_prereq has="yes">
				<name compare="is">weaken</name>
			</spell_prereq>
			<prereq_list all="no">
				<advantage_prereq has="yes">
					<name compare="is">magery: making &amp; breaking college</name>
					<notes compare="is anything"></notes>
					<level compare="atLeast">1</level>
				</advantage_prereq>
				<advantage_prereq has="yes">
					<name compare="is">magery</name>
					<notes compare="is anything"></notes>
					<level compare="atLeast">1</level>
				</advantage_prereq>
			</prereq_list>
		</prereq_list>
	</spell>
	<spell>
		<name>Shatterproof</name>
		<college>Making &amp; Breaking</college>
		<spell_class>Regular</spell_class>
		<casting_cost>3</casting_cost>
		<maintenance_cost>3</maintenance_cost>
		<casting_time>1 sec</casting_time>
		<duration>1 hr</duration>
		<reference>M118</reference>
		<prereq_list all="yes">
			<spell_prereq has="yes">
				<name compare="is">repair</name>
			</spell_prereq>
			<spell_prereq has="yes">
				<name compare="is">shatter</name>
			</spell_prereq>
		</prereq_list>
	</spell>
	<spell very_hard="yes">
		<name>Shrink Object</name>
		<college>Making &amp; Breaking</college>
		<spell_class>Regular</spell_class>
		<casting_cost>1/lb</casting_cost>
		<maintenance_cost>Same</maintenance_cost>
		<casting_time>3 sec</casting_time>
		<duration>1 hr</duration>
		<reference>M120</reference>
		<prereq_list all="yes">
			<spell_prereq has="yes">
				<name compare="is">contract object</name>
			</spell_prereq>
		</prereq_list>
	</spell>
	<spell>
		<name>Soilproof</name>
		<college>Making &amp; Breaking</college>
		<spell_class>Regular</spell_class>
		<casting_cost>2</casting_cost>
		<maintenance_cost>1</maintenance_cost>
		<casting_time>2 sec</casting_time>
		<duration>10 min</duration>
		<reference>M116</reference>
		<prereq_list all="yes">
			<spell_prereq has="yes">
				<name compare="is">clean</name>
			</spell_prereq>
		</prereq_list>
	</spell>
	<spell>
		<name>Stiffen</name>
		<college>Making &amp; Breaking</college>
		<spell_class>Regular</spell_class>
		<casting_cost>1/lb</casting_cost>
		<maintenance_cost>Half</maintenance_cost>
		<casting_time>2 sec/lb</casting_time>
		<duration>10 min</duration>
		<reference>M117</reference>
		<prereq_list all="yes">
			<spell_prereq has="yes">
				<name compare="is">rejoin</name>
			</spell_prereq>
		</prereq_list>
	</spell>
	<spell>
		<name>Toughen</name>
		<college>Making &amp; Breaking</college>
		<spell_class>Regular</spell_class>
		<casting_cost>1/pt of DR</casting_cost>
		<maintenance_cost>Same</maintenance_cost>
		<casting_time>5 sec</casting_time>
		<duration>1 hr</duration>
		<reference>M119</reference>
		<prereq_list all="yes">
			<spell_prereq has="yes">
				<name compare="is">shatterproof</name>
			</spell_prereq>
		</prereq_list>
	</spell>
	<spell very_hard="yes">
		<name>Transform Object</name>
		<college>Making &amp; Breaking</college>
		<spell_class>Regular</spell_class>
		<casting_cost>1/lb</casting_cost>
		<maintenance_cost>Same</maintenance_cost>
		<casting_time>cost=sec</casting_time>
		<duration>1 hr</duration>
		<reference>M120</reference>
		<prereq_list all="yes">
			<spell_prereq has="yes">
				<name compare="contains">create</name>
				<quantity compare="atLeast">4</quantity>
			</spell_prereq>
			<spell_prereq has="yes">
				<name compare="is">reshape</name>
			</spell_prereq>
			<prereq_list all="no">
				<advantage_prereq has="yes">
					<name compare="is">magery: making &amp; breaking college</name>
					<notes compare="is anything"></notes>
					<level compare="atLeast">2</level>
				</advantage_prereq>
				<advantage_prereq has="yes">
					<name compare="is">magery</name>
					<notes compare="is anything"></notes>
					<level compare="atLeast">2</level>
				</advantage_prereq>
			</prereq_list>
		</prereq_list>
	</spell>
	<spell>
		<name>Transparency</name>
		<college>Making &amp; Breaking</college>
		<spell_class>Regular</spell_class>
		<casting_cost>4</casting_cost>
		<maintenance_cost>2</maintenance_cost>
		<casting_time>10 sec</casting_time>
		<duration>1 min</duration>
		<reference>M119</reference>
		<prereq_list all="yes">
			<spell_prereq has="yes">
				<name compare="is">dye</name>
			</spell_prereq>
			<spell_prereq has="yes">
				<name compare="is">stone to earth</name>
			</spell_prereq>
		</prereq_list>
	</spell>
	<spell>
		<name>Weaken</name>
		<college>Making &amp; Breaking</college>
		<spell_class>Regular</spell_class>
		<casting_cost>2-6</casting_cost>
		<maintenance_cost>-</maintenance_cost>
		<casting_time>5 sec</casting_time>
		<duration>Permanent</duration>
		<melee_weapon>
			<damage>1d/2 points</damage>
			<reach>Special</reach>
			<parry>No</parry>
		</melee_weapon>
		<reference>M116</reference>
		<notes>affects only inanimate objects</notes>
		<prereq_list all="yes">
			<spell_prereq has="yes">
				<name compare="is">find weakness</name>
			</spell_prereq>
		</prereq_list>
	</spell>
	<spell>
		<name>Weapon Self</name>
		<college>Making &amp; Breaking</college>
		<spell_class>Regular</spell_class>
		<casting_cost>8</casting_cost>
		<maintenance_cost>4</maintenance_cost>
		<casting_time>5 sec</casting_time>
		<duration>1 min</duration>
		<reference>M119</reference>
		<prereq_list all="yes">
			<spell_prereq has="yes">
				<college compare="contains">making &amp; breaking</college>
				<quantity compare="atLeast">5</quantity>
			</spell_prereq>
			<spell_prereq has="yes">
				<name compare="is">reshape</name>
			</spell_prereq>
			<spell_prereq has="yes">
				<name compare="is">apportation</name>
			</spell_prereq>
			<prereq_list all="no">
				<advantage_prereq has="yes">
					<name compare="is">magery: making &amp; breaking college</name>
					<notes compare="is anything"></notes>
					<level compare="atLeast">2</level>
				</advantage_prereq>
				<advantage_prereq has="yes">
					<name compare="is">magery</name>
					<notes compare="is anything"></notes>
					<level compare="atLeast">2</level>
				</advantage_prereq>
			</prereq_list>
		</prereq_list>
	</spell>
</spell_list>
