<?xml version="1.0" encoding="US-ASCII" ?>
<spell_list unique_id="egfsayvc:1rye3y142n3wn">
	<spell>
		<name>Bless</name>
		<college>Meta</college>
		<spell_class>Regular</spell_class>
		<casting_cost>10/50/500</casting_cost>
		<maintenance_cost>-</maintenance_cost>
		<casting_time>min=cost</casting_time>
		<duration>Varies</duration>
		<reference>M129</reference>
		<prereq_list all="yes">
			<spell_prereq has="yes">
				<college_count compare="at_least">10</college_count>
			</spell_prereq>
			<prereq_list all="no">
				<advantage_prereq has="yes">
					<name compare="is">magery</name>
					<notes compare="contains">one college (meta)</notes>
					<level compare="at_least">3</level>
				</advantage_prereq>
				<advantage_prereq has="yes">
					<name compare="is">magery</name>
					<notes compare="does not contain">one college</notes>
					<level compare="at_least">3</level>
				</advantage_prereq>
			</prereq_list>
		</prereq_list>
	</spell>
	<spell very_hard="yes">
		<name>Catch Spell</name>
		<college>Meta</college>
		<spell_class>Blocking/Special</spell_class>
		<casting_cost>3</casting_cost>
		<maintenance_cost>-</maintenance_cost>
		<casting_time>1 sec</casting_time>
		<duration>Instant</duration>
		<reference>M123</reference>
		<prereq_list all="yes">
			<spell_prereq has="yes">
				<name compare="is">return missile</name>
			</spell_prereq>
			<attribute_prereq has="yes" which="dx" compare="at_least">12</attribute_prereq>
			<prereq_list all="no">
				<advantage_prereq has="yes">
					<name compare="is">magery</name>
					<notes compare="contains">one college (meta)</notes>
					<level compare="at_least">2</level>
				</advantage_prereq>
				<advantage_prereq has="yes">
					<name compare="is">magery</name>
					<notes compare="does not contain">one college</notes>
					<level compare="at_least">2</level>
				</advantage_prereq>
			</prereq_list>
		</prereq_list>
	</spell>
	<spell very_hard="yes">
		<name>Charge Powerstone</name>
		<college>Meta</college>
		<spell_class>Regular</spell_class>
		<casting_cost>3/pt of energy</casting_cost>
		<maintenance_cost>-</maintenance_cost>
		<casting_time>10 min</casting_time>
		<duration>until used</duration>
		<reference>M126</reference>
		<prereq_list all="yes">
			<spell_prereq has="yes">
				<name compare="is">powerstone</name>
			</spell_prereq>
			<spell_prereq has="yes">
				<name compare="is">lend energy</name>
			</spell_prereq>
			<prereq_list all="no">
				<advantage_prereq has="yes">
					<name compare="is">magery</name>
					<notes compare="contains">one college (meta)</notes>
					<level compare="at_least">3</level>
				</advantage_prereq>
				<advantage_prereq has="yes">
					<name compare="is">magery</name>
					<notes compare="does not contain">one college</notes>
					<level compare="at_least">3</level>
				</advantage_prereq>
			</prereq_list>
		</prereq_list>
	</spell>
	<spell>
		<name>Conceal Magic</name>
		<college>Meta</college>
		<spell_class>Regular</spell_class>
		<casting_cost>1-5</casting_cost>
		<maintenance_cost>Same</maintenance_cost>
		<casting_time>3 sec</casting_time>
		<duration>10 hrs</duration>
		<reference>M122</reference>
		<prereq_list all="yes">
			<spell_prereq has="yes">
				<name compare="is">detect magic</name>
			</spell_prereq>
			<prereq_list all="no">
				<advantage_prereq has="yes">
					<name compare="is">magery</name>
					<notes compare="contains">one college (meta)</notes>
					<level compare="at_least">1</level>
				</advantage_prereq>
				<advantage_prereq has="yes">
					<name compare="is">magery</name>
					<notes compare="does not contain">one college</notes>
					<level compare="at_least">1</level>
				</advantage_prereq>
			</prereq_list>
		</prereq_list>
	</spell>
	<spell>
		<name>Counterspell</name>
		<college>Meta</college>
		<spell_class>Regular</spell_class>
		<casting_cost>Half countered spell</casting_cost>
		<casting_time>5 sec</casting_time>
		<duration>Instant</duration>
		<reference>M121</reference>
		<prereq_list all="no">
			<advantage_prereq has="yes">
				<name compare="is">magery</name>
				<notes compare="contains">one college (meta)</notes>
				<level compare="at_least">1</level>
			</advantage_prereq>
			<advantage_prereq has="yes">
				<name compare="is">magery</name>
				<notes compare="is anything"></notes>
				<level compare="at_least">1</level>
			</advantage_prereq>
		</prereq_list>
	</spell>
	<spell>
		<name>Curse</name>
		<college>Meta</college>
		<spell_class>Regular</spell_class>
		<casting_cost>3/10/20</casting_cost>
		<maintenance_cost>-</maintenance_cost>
		<casting_time>2/4/6 sec</casting_time>
		<duration>Varies</duration>
		<reference>M129</reference>
		<prereq_list all="yes">
			<spell_prereq has="yes">
				<college_count compare="at_least">10</college_count>
			</spell_prereq>
			<prereq_list all="no">
				<advantage_prereq has="yes">
					<name compare="is">magery</name>
					<notes compare="contains">one college (meta)</notes>
					<level compare="at_least">3</level>
				</advantage_prereq>
				<advantage_prereq has="yes">
					<name compare="is">magery</name>
					<notes compare="does not contain">one college</notes>
					<level compare="at_least">3</level>
				</advantage_prereq>
			</prereq_list>
		</prereq_list>
	</spell>
	<spell>
		<name>Delay</name>
		<college>Meta/Linking</college>
		<spell_class>Regular</spell_class>
		<casting_cost>3</casting_cost>
		<maintenance_cost>3</maintenance_cost>
		<casting_time>10 sec</casting_time>
		<duration>2 hrs</duration>
		<reference>M130</reference>
		<prereq_list all="yes">
			<spell_prereq has="yes">
				<any/>
				<quantity compare="at_least">15</quantity>
			</spell_prereq>
			<prereq_list all="no">
				<advantage_prereq has="yes">
					<name compare="is">magery</name>
					<notes compare="contains">one college (meta)</notes>
					<level compare="at_least">3</level>
				</advantage_prereq>
				<advantage_prereq has="yes">
					<name compare="is">magery</name>
					<notes compare="does not contain">one college</notes>
					<level compare="at_least">3</level>
				</advantage_prereq>
			</prereq_list>
		</prereq_list>
	</spell>
	<spell>
		<name>Dispel Magic</name>
		<college>Meta</college>
		<spell_class>Area</spell_class>
		<casting_cost>3</casting_cost>
		<maintenance_cost>-</maintenance_cost>
		<casting_time>sec=cost</casting_time>
		<duration>Permanent</duration>
		<reference>M126</reference>
		<prereq_list all="yes">
			<spell_prereq has="yes">
				<name compare="is"></name>
				<quantity compare="at_least">12</quantity>
			</spell_prereq>
			<spell_prereq has="yes">
				<name compare="is">counterspell</name>
			</spell_prereq>
		</prereq_list>
	</spell>
	<spell>
		<name>Displace Spell</name>
		<college>Meta</college>
		<spell_class>Regular</spell_class>
		<casting_cost>1/4th displaced spell</casting_cost>
		<maintenance_cost>-</maintenance_cost>
		<casting_time>5 sec</casting_time>
		<duration>Varies</duration>
		<reference>M124</reference>
		<prereq_list all="yes">
			<spell_prereq has="yes">
				<name compare="is">suspend magic</name>
			</spell_prereq>
		</prereq_list>
	</spell>
	<spell very_hard="yes">
		<name>Drain Magery</name>
		<college>Meta</college>
		<spell_class>Regular</spell_class>
		<casting_cost>30</casting_cost>
		<maintenance_cost>-</maintenance_cost>
		<casting_time>10 min</casting_time>
		<duration>Permanent</duration>
		<reference>M130</reference>
		<prereq_list all="yes">
			<spell_prereq has="yes">
				<name compare="is">suspend magery</name>
			</spell_prereq>
			<prereq_list all="no">
				<advantage_prereq has="yes">
					<name compare="is">magery</name>
					<notes compare="contains">one college (meta)</notes>
					<level compare="at_least">3</level>
				</advantage_prereq>
				<advantage_prereq has="yes">
					<name compare="is">magery</name>
					<notes compare="does not contain">one college</notes>
					<level compare="at_least">3</level>
				</advantage_prereq>
			</prereq_list>
		</prereq_list>
	</spell>
	<spell very_hard="yes">
		<name>Drain Mana</name>
		<college>Meta</college>
		<spell_class>Area</spell_class>
		<casting_cost>10</casting_cost>
		<maintenance_cost>-</maintenance_cost>
		<casting_time>1 hr</casting_time>
		<duration>Permanent</duration>
		<reference>M127</reference>
		<prereq_list all="yes">
			<spell_prereq has="yes">
				<name compare="is">dispel magic</name>
			</spell_prereq>
			<spell_prereq has="yes">
				<name compare="is">suspend magic</name>
			</spell_prereq>
		</prereq_list>
	</spell>
	<spell>
		<name>False Aura</name>
		<college>Meta</college>
		<spell_class>Regular/Area</spell_class>
		<casting_cost>4</casting_cost>
		<maintenance_cost>Half</maintenance_cost>
		<casting_time>10 sec</casting_time>
		<duration>10 hrs</duration>
		<reference>M122</reference>
		<prereq_list all="yes">
			<spell_prereq has="yes">
				<name compare="is">conceal magic</name>
			</spell_prereq>
			<spell_prereq has="yes">
				<name compare="is">aura</name>
			</spell_prereq>
		</prereq_list>
	</spell>
	<spell>
		<name>Great Ward</name>
		<college>Meta</college>
		<spell_class>Blocking</spell_class>
		<casting_cost>1/subject</casting_cost>
		<maintenance_cost>-</maintenance_cost>
		<casting_time>1 sec</casting_time>
		<duration>Instant</duration>
		<reference>M122</reference>
		<prereq_list all="yes">
			<spell_prereq has="yes">
				<name compare="is">ward</name>
			</spell_prereq>
			<prereq_list all="no">
				<advantage_prereq has="yes">
					<name compare="is">magery</name>
					<notes compare="contains">one college (meta)</notes>
					<level compare="at_least">2</level>
				</advantage_prereq>
				<advantage_prereq has="yes">
					<name compare="is">magery</name>
					<notes compare="does not contain">one college</notes>
					<level compare="at_least">2</level>
				</advantage_prereq>
			</prereq_list>
		</prereq_list>
	</spell>
	<spell very_hard="yes">
		<name>Hang Spell</name>
		<college>Meta</college>
		<spell_class>Special</spell_class>
		<casting_cost>same as underlying spell</casting_cost>
		<maintenance_cost>Same</maintenance_cost>
		<casting_time>10 sec</casting_time>
		<duration>1 hr</duration>
		<reference>M128</reference>
		<prereq_list all="yes">
			<spell_prereq has="yes">
				<name compare="is">delay</name>
			</spell_prereq>
		</prereq_list>
	</spell>
	<spell>
		<name>Lend Spell</name>
		<college>Meta</college>
		<spell_class>Regular</spell_class>
		<casting_cost>maint cost of lent spell</casting_cost>
		<maintenance_cost>-</maintenance_cost>
		<casting_time>3 sec</casting_time>
		<duration>Permanent</duration>
		<reference>M126</reference>
		<prereq_list all="yes">
			<spell_prereq has="yes">
				<college_count compare="at_least">6</college_count>
			</spell_prereq>
			<spell_prereq has="yes">
				<name compare="is">lend skill</name>
			</spell_prereq>
			<prereq_list all="no">
				<advantage_prereq has="yes">
					<name compare="is">magery</name>
					<notes compare="contains">one college (meta)</notes>
					<level compare="at_least">1</level>
				</advantage_prereq>
				<advantage_prereq has="yes">
					<name compare="is">magery</name>
					<notes compare="does not contain">one college</notes>
					<level compare="at_least">1</level>
				</advantage_prereq>
			</prereq_list>
		</prereq_list>
	</spell>
	<spell>
		<name>Link</name>
		<college>Meta/Linking</college>
		<spell_class>Area</spell_class>
		<casting_cost>8</casting_cost>
		<maintenance_cost>-</maintenance_cost>
		<casting_time>4 hrs</casting_time>
		<duration>Until triggered</duration>
		<reference>M131</reference>
		<prereq_list all="yes">
			<spell_prereq has="yes">
				<name compare="is">delay</name>
			</spell_prereq>
		</prereq_list>
	</spell>
	<spell>
		<name>Magic Resistance</name>
		<college>Meta</college>
		<spell_class>Regular</spell_class>
		<casting_cost>1-5</casting_cost>
		<maintenance_cost>Same</maintenance_cost>
		<casting_time>3 sec</casting_time>
		<duration>1 min</duration>
		<reference>M123</reference>
		<prereq_list all="yes">
			<spell_prereq has="yes">
				<college_count compare="at_least">7</college_count>
			</spell_prereq>
			<prereq_list all="no">
				<advantage_prereq has="yes">
					<name compare="is">magery</name>
					<notes compare="contains">one college (meta)</notes>
					<level compare="at_least">1</level>
				</advantage_prereq>
				<advantage_prereq has="yes">
					<name compare="is">magery</name>
					<notes compare="does not contain">one college</notes>
					<level compare="at_least">1</level>
				</advantage_prereq>
			</prereq_list>
		</prereq_list>
	</spell>
	<spell very_hard="yes">
		<name>Maintain Spell</name>
		<college>Meta</college>
		<spell_class>Special</spell_class>
		<casting_cost>maint cost of subject spell</casting_cost>
		<maintenance_cost>-</maintenance_cost>
		<casting_time>2 sec</casting_time>
		<duration>Varies</duration>
		<reference>M128</reference>
		<prereq_list all="yes">
			<spell_prereq has="yes">
				<name compare="is">link</name>
			</spell_prereq>
		</prereq_list>
	</spell>
	<spell>
		<name>Penetrating Spell</name>
		<college>Meta</college>
		<spell_class>Regular</spell_class>
		<casting_cost>Varies</casting_cost>
		<maintenance_cost>-</maintenance_cost>
		<casting_time>3 sec</casting_time>
		<duration>Varies</duration>
		<reference>M123</reference>
		<prereq_list all="yes">
			<spell_prereq has="yes">
				<name compare="is">delay</name>
			</spell_prereq>
			<spell_prereq has="yes">
				<name compare="is">find weakness</name>
			</spell_prereq>
		</prereq_list>
	</spell>
	<spell>
		<name>Pentagram</name>
		<college>Meta</college>
		<spell_class>Special</spell_class>
		<casting_cost>1/sq foot</casting_cost>
		<maintenance_cost>-</maintenance_cost>
		<casting_time>1 sec/sq foot</casting_time>
		<duration>Permanent</duration>
		<reference>M124</reference>
		<prereq_list all="yes">
			<spell_prereq has="yes">
				<name compare="is">spell shield</name>
			</spell_prereq>
		</prereq_list>
	</spell>
	<spell>
		<name>Reflect</name>
		<college>Meta</college>
		<spell_class>Blocking</spell_class>
		<casting_cost>4 or 6</casting_cost>
		<maintenance_cost>-</maintenance_cost>
		<casting_time>1 sec</casting_time>
		<duration>Instant</duration>
		<reference>M122</reference>
		<prereq_list all="yes">
			<spell_prereq has="yes">
				<name compare="is">ward</name>
			</spell_prereq>
		</prereq_list>
	</spell>
	<spell>
		<name>Reflex</name>
		<college>Meta/Linking</college>
		<spell_class>Special</spell_class>
		<casting_cost>cost of subject spell</casting_cost>
		<maintenance_cost>Same</maintenance_cost>
		<casting_time>10 sec</casting_time>
		<duration>1 hr</duration>
		<reference>M132</reference>
		<prereq_list all="yes">
			<spell_prereq has="yes">
				<name compare="is">delay</name>
			</spell_prereq>
			<spell_prereq has="yes">
				<name compare="is">ward</name>
			</spell_prereq>
		</prereq_list>
	</spell>
	<spell>
		<name>Remove Aura</name>
		<college>Meta</college>
		<spell_class>Regular</spell_class>
		<casting_cost>5</casting_cost>
		<maintenance_cost>-</maintenance_cost>
		<casting_time>10 sec</casting_time>
		<duration>Permanent</duration>
		<reference>M127</reference>
		<prereq_list all="yes">
			<spell_prereq has="yes">
				<name compare="is">aura</name>
			</spell_prereq>
			<spell_prereq has="yes">
				<name compare="is">dispel magic</name>
			</spell_prereq>
		</prereq_list>
	</spell>
	<spell>
		<name>Remove Curse</name>
		<college>Meta</college>
		<spell_class>Regular</spell_class>
		<casting_cost>20</casting_cost>
		<maintenance_cost>-</maintenance_cost>
		<casting_time>1 hr</casting_time>
		<duration>Permanent</duration>
		<reference>M126</reference>
		<prereq_list all="yes">
			<spell_prereq has="yes">
				<college_count compare="at_least">15</college_count>
			</spell_prereq>
			<prereq_list all="no">
				<advantage_prereq has="yes">
					<name compare="is">magery</name>
					<notes compare="contains">one college (meta)</notes>
					<level compare="at_least">2</level>
				</advantage_prereq>
				<advantage_prereq has="yes">
					<name compare="is">magery</name>
					<notes compare="does not contain">one college</notes>
					<level compare="at_least">2</level>
				</advantage_prereq>
			</prereq_list>
		</prereq_list>
	</spell>
	<spell very_hard="yes">
		<name>Restore Mana</name>
		<college>Meta</college>
		<spell_class>Area</spell_class>
		<casting_cost>10</casting_cost>
		<maintenance_cost>-</maintenance_cost>
		<casting_time>1 hr</casting_time>
		<duration>Permanent</duration>
		<reference>M127</reference>
		<prereq_list all="yes">
			<spell_prereq has="yes">
				<name compare="is">dispel magic</name>
			</spell_prereq>
			<spell_prereq has="yes">
				<name compare="is">suspend mana</name>
			</spell_prereq>
		</prereq_list>
	</spell>
	<spell>
		<name>Scryfool</name>
		<college>Meta</college>
		<spell_class>Regular</spell_class>
		<casting_cost>4</casting_cost>
		<maintenance_cost>2</maintenance_cost>
		<casting_time>10 sec</casting_time>
		<duration>10 hrs</duration>
		<reference>M123</reference>
		<prereq_list all="yes">
			<spell_prereq has="yes">
				<name compare="is">sense observation</name>
			</spell_prereq>
			<spell_prereq has="yes">
				<name compare="is">simple illusion</name>
			</spell_prereq>
			<prereq_list all="no">
				<advantage_prereq has="yes">
					<name compare="is">magery</name>
					<notes compare="contains">one college (meta)</notes>
					<level compare="at_least">2</level>
				</advantage_prereq>
				<advantage_prereq has="yes">
					<name compare="is">magery</name>
					<notes compare="does not contain">one college</notes>
					<level compare="at_least">2</level>
				</advantage_prereq>
			</prereq_list>
		</prereq_list>
	</spell>
	<spell>
		<name>Scryguard</name>
		<college>Meta</college>
		<spell_class>Regular</spell_class>
		<casting_cost>3</casting_cost>
		<maintenance_cost>1</maintenance_cost>
		<casting_time>5 sec</casting_time>
		<duration>10 hrs</duration>
		<reference>M121</reference>
		<prereq_list all="yes">
			<prereq_list all="no">
				<advantage_prereq has="yes">
					<name compare="is">magery</name>
					<notes compare="contains">one college (meta)</notes>
					<level compare="at_least">1</level>
				</advantage_prereq>
				<advantage_prereq has="yes">
					<name compare="is">magery</name>
					<notes compare="does not contain">one college</notes>
					<level compare="at_least">1</level>
				</advantage_prereq>
			</prereq_list>
		</prereq_list>
	</spell>
	<spell>
		<name>Scrywall</name>
		<college>Meta</college>
		<spell_class>Area</spell_class>
		<casting_cost>3</casting_cost>
		<maintenance_cost>2</maintenance_cost>
		<casting_time>sec=cost</casting_time>
		<duration>10 hrs</duration>
		<reference>M122</reference>
		<prereq_list all="yes">
			<spell_prereq has="yes">
				<name compare="is">scryguard</name>
			</spell_prereq>
		</prereq_list>
	</spell>
	<spell>
		<name>Seek Magic</name>
		<college>Knowledge/Meta</college>
		<spell_class>Info</spell_class>
		<casting_cost>6</casting_cost>
		<maintenance_cost>-</maintenance_cost>
		<casting_time>10 sec</casting_time>
		<duration>Instant</duration>
		<reference>M102</reference>
		<prereq_list all="yes">
			<spell_prereq has="yes">
				<name compare="is">detect magic</name>
			</spell_prereq>
		</prereq_list>
	</spell>
	<spell>
		<name>Spell Shield</name>
		<college>Meta</college>
		<spell_class>Area</spell_class>
		<casting_cost>3</casting_cost>
		<maintenance_cost>2</maintenance_cost>
		<casting_time>1 sec</casting_time>
		<duration>1 min</duration>
		<reference>M124</reference>
		<prereq_list all="yes">
			<spell_prereq has="yes">
				<name compare="is">scryguard</name>
			</spell_prereq>
			<spell_prereq has="yes">
				<name compare="is">magic resistance</name>
			</spell_prereq>
			<prereq_list all="no">
				<advantage_prereq has="yes">
					<name compare="is">magery</name>
					<notes compare="contains">one college (meta)</notes>
					<level compare="at_least">2</level>
				</advantage_prereq>
				<advantage_prereq has="yes">
					<name compare="is">magery</name>
					<notes compare="does not contain">one college</notes>
					<level compare="at_least">2</level>
				</advantage_prereq>
			</prereq_list>
		</prereq_list>
	</spell>
	<spell>
		<name>Spell Wall</name>
		<college>Meta</college>
		<spell_class>Regular</spell_class>
		<casting_cost>2/1 yard wall</casting_cost>
		<maintenance_cost>Same</maintenance_cost>
		<casting_time>1 sec</casting_time>
		<duration>1 min</duration>
		<reference>M124</reference>
		<prereq_list all="yes">
			<spell_prereq has="yes">
				<name compare="is">spell shield</name>
			</spell_prereq>
		</prereq_list>
	</spell>
	<spell very_hard="yes">
		<name>Spellguard</name>
		<college>Meta</college>
		<spell_class>Regular</spell_class>
		<casting_cost>1-3</casting_cost>
		<maintenance_cost>Same</maintenance_cost>
		<casting_time>sec=cost</casting_time>
		<duration>10 hrs</duration>
		<reference>M127</reference>
		<prereq_list all="yes">
			<spell_prereq has="yes">
				<name compare="is">dispel magic</name>
			</spell_prereq>
		</prereq_list>
	</spell>
	<spell very_hard="yes">
		<name>Steal Spell</name>
		<college>Meta</college>
		<spell_class>Regular</spell_class>
		<casting_cost>maint cost of stolen spell</casting_cost>
		<maintenance_cost>-</maintenance_cost>
		<casting_time>sec=cost</casting_time>
		<duration>Permanent</duration>
		<reference>M127</reference>
		<prereq_list all="yes">
			<spell_prereq has="yes">
				<name compare="is">lend spell</name>
			</spell_prereq>
			<spell_prereq has="yes">
				<name compare="is">great ward</name>
			</spell_prereq>
		</prereq_list>
	</spell>
	<spell>
		<name>Suspend Curse</name>
		<college>Meta</college>
		<spell_class>Regular</spell_class>
		<casting_cost>10</casting_cost>
		<maintenance_cost>10</maintenance_cost>
		<casting_time>1 min</casting_time>
		<duration>10 min</duration>
		<reference>M125</reference>
		<prereq_list all="yes">
			<spell_prereq has="yes">
				<college_count compare="at_least">12</college_count>
			</spell_prereq>
			<prereq_list all="no">
				<advantage_prereq has="yes">
					<name compare="is">magery</name>
					<notes compare="contains">one college (meta)</notes>
					<level compare="at_least">1</level>
				</advantage_prereq>
				<advantage_prereq has="yes">
					<name compare="is">magery</name>
					<notes compare="does not contain">one college</notes>
					<level compare="at_least">1</level>
				</advantage_prereq>
			</prereq_list>
		</prereq_list>
	</spell>
	<spell very_hard="yes">
		<name>Suspend Magery</name>
		<college>Meta</college>
		<spell_class>Regular</spell_class>
		<casting_cost>12</casting_cost>
		<maintenance_cost>Same</maintenance_cost>
		<casting_time>10 sec</casting_time>
		<duration>1 hr</duration>
		<reference>M130</reference>
		<prereq_list all="yes">
			<spell_prereq has="yes">
				<college_count compare="at_least">10</college_count>
			</spell_prereq>
			<spell_prereq has="yes">
				<college_count compare="at_least">10</college_count>
			</spell_prereq>
			<prereq_list all="no">
				<advantage_prereq has="yes">
					<name compare="is">magery</name>
					<notes compare="contains">one college (meta)</notes>
					<level compare="at_least">2</level>
				</advantage_prereq>
				<advantage_prereq has="yes">
					<name compare="is">magery</name>
					<notes compare="does not contain">one college</notes>
					<level compare="at_least">2</level>
				</advantage_prereq>
			</prereq_list>
		</prereq_list>
	</spell>
	<spell>
		<name>Suspend Magic</name>
		<college>Meta</college>
		<spell_class>Area</spell_class>
		<casting_cost>3</casting_cost>
		<maintenance_cost>2</maintenance_cost>
		<casting_time>1 sec/pt</casting_time>
		<duration>1 min</duration>
		<reference>M123</reference>
		<prereq_list all="yes">
			<spell_prereq has="yes">
				<name compare="is"></name>
				<quantity compare="at_least">8</quantity>
			</spell_prereq>
			<spell_prereq has="yes">
				<name compare="is">suspend spell</name>
			</spell_prereq>
		</prereq_list>
	</spell>
	<spell very_hard="yes">
		<name>Suspend Mana</name>
		<college>Meta</college>
		<spell_class>Area</spell_class>
		<casting_cost>5</casting_cost>
		<maintenance_cost>-</maintenance_cost>
		<casting_time>10 min</casting_time>
		<duration>Varies</duration>
		<reference>M125</reference>
		<prereq_list all="yes">
			<spell_prereq has="yes">
				<college_count compare="at_least">10</college_count>
			</spell_prereq>
			<spell_prereq has="yes">
				<name compare="is">suspend magic</name>
			</spell_prereq>
		</prereq_list>
	</spell>
	<spell>
		<name>Suspend Spell</name>
		<college>Meta</college>
		<spell_class>Regular</spell_class>
		<casting_cost>1/10th suspended spell</casting_cost>
		<maintenance_cost>Same</maintenance_cost>
		<casting_time>1 sec</casting_time>
		<duration>1 min</duration>
		<reference>M121</reference>
		<prereq_list all="yes">
			<spell_prereq has="yes">
				<name compare="is">counterspell</name>
			</spell_prereq>
			<prereq_list all="no">
				<advantage_prereq has="yes">
					<name compare="is">magery</name>
					<notes compare="contains">one college (meta)</notes>
					<level compare="at_least">1</level>
				</advantage_prereq>
				<advantage_prereq has="yes">
					<name compare="is">magery</name>
					<notes compare="does not contain">one college</notes>
					<level compare="at_least">1</level>
				</advantage_prereq>
			</prereq_list>
		</prereq_list>
	</spell>
	<spell very_hard="yes">
		<name>Telecast</name>
		<college>Meta</college>
		<spell_class>Special</spell_class>
		<casting_cost>same as Teleport</casting_cost>
		<maintenance_cost>Same</maintenance_cost>
		<casting_time>1 min</casting_time>
		<duration>5 sec</duration>
		<reference>M128</reference>
		<prereq_list all="yes">
			<spell_prereq has="yes">
				<college_count compare="at_least">10</college_count>
			</spell_prereq>
			<spell_prereq has="yes">
				<name compare="is">teleport</name>
			</spell_prereq>
			<spell_prereq has="yes">
				<name compare="is">wizard eye</name>
			</spell_prereq>
			<prereq_list all="no">
				<advantage_prereq has="yes">
					<name compare="is">magery</name>
					<notes compare="contains">one college (meta)</notes>
					<level compare="at_least">3</level>
				</advantage_prereq>
				<advantage_prereq has="yes">
					<name compare="is">magery</name>
					<notes compare="does not contain">one college</notes>
					<level compare="at_least">3</level>
				</advantage_prereq>
			</prereq_list>
		</prereq_list>
	</spell>
	<spell>
		<name>Throw Spell</name>
		<college>Meta</college>
		<spell_class>Missile/Special</spell_class>
		<casting_cost>3</casting_cost>
		<maintenance_cost>-</maintenance_cost>
		<casting_time>1 sec</casting_time>
		<duration>Until thrown</duration>
		<ranged_weapon>
			<damage>Special</damage>
			<accuracy>1</accuracy>
			<range>80</range>
			<default>
				<type>DX</type>
				<modifier>-4</modifier>
			</default>
			<default>
				<type>Skill</type>
				<name>Innate Attack</name>
				<specialization>Projectile</specialization>
				<modifier>0</modifier>
			</default>
		</ranged_weapon>
		<reference>M128</reference>
		<notes>transforms another spell into a Missile spell</notes>
		<prereq_list all="yes">
			<spell_prereq has="yes">
				<name compare="is">delay</name>
			</spell_prereq>
			<spell_prereq has="yes">
				<name compare="is">catch spell</name>
			</spell_prereq>
		</prereq_list>
	</spell>
	<spell>
		<name>Ward</name>
		<college>Meta</college>
		<spell_class>Blocking</spell_class>
		<casting_cost>2 or 3</casting_cost>
		<maintenance_cost>-</maintenance_cost>
		<casting_time>1 sec</casting_time>
		<duration>Instant</duration>
		<reference>M122</reference>
		<prereq_list all="no">
			<advantage_prereq has="yes">
				<name compare="is">magery</name>
				<notes compare="contains">one college (meta)</notes>
				<level compare="at_least">1</level>
			</advantage_prereq>
			<advantage_prereq has="yes">
				<name compare="is">magery</name>
				<notes compare="is anything"></notes>
				<level compare="at_least">1</level>
			</advantage_prereq>
		</prereq_list>
	</spell>
</spell_list>
