<?xml version="1.0" encoding="US-ASCII" ?>
<spell_list unique_id="e9m2djin:11srgkjt4c8r">
	<spell>
		<name>Air Vortex</name>
		<college>Air/Movement</college>
		<spell_class>Area/R-HT or DX</spell_class>
		<casting_cost>8</casting_cost>
		<maintenance_cost>3</maintenance_cost>
		<casting_time>2 sec</casting_time>
		<duration>10 sec</duration>
		<reference>M26</reference>
		<prereq_list all="yes">
			<prereq_list all="no">
				<advantage_prereq has="yes">
					<name compare="is">magery: movement college</name>
					<notes compare="is anything"></notes>
					<level compare="atLeast">2</level>
				</advantage_prereq>
				<advantage_prereq has="yes">
					<name compare="is">magery: air college</name>
					<notes compare="is anything"></notes>
					<level compare="atLeast">2</level>
				</advantage_prereq>
				<advantage_prereq has="yes">
					<name compare="is">magery</name>
					<notes compare="is anything"></notes>
					<level compare="atLeast">2</level>
				</advantage_prereq>
			</prereq_list>
			<spell_prereq has="yes">
				<name compare="is">windstorm</name>
			</spell_prereq>
			<spell_prereq has="yes">
				<name compare="is">body of air</name>
			</spell_prereq>
		</prereq_list>
	</spell>
	<spell>
		<name>Apportation</name>
		<college>Movement</college>
		<spell_class>Regular</spell_class>
		<casting_cost>Varies</casting_cost>
		<casting_time>1 sec</casting_time>
		<duration>1 min</duration>
		<reference>M142</reference>
		<prereq_list all="yes">
			<prereq_list all="no">
				<advantage_prereq has="yes">
					<name compare="is">magery: movement college</name>
					<notes compare="is anything"></notes>
					<level compare="atLeast">1</level>
				</advantage_prereq>
				<advantage_prereq has="yes">
					<name compare="is">magery</name>
					<notes compare="is anything"></notes>
					<level compare="atLeast">1</level>
				</advantage_prereq>
			</prereq_list>
		</prereq_list>
	</spell>
	<spell>
		<name>Beacon</name>
		<college>Gate/Movement</college>
		<spell_class>Area</spell_class>
		<casting_cost>10</casting_cost>
		<maintenance_cost>Half</maintenance_cost>
		<casting_time>30 sec</casting_time>
		<duration>24 hrs</duration>
		<reference>M83</reference>
		<prereq_list all="no">
			<spell_prereq has="yes">
				<name compare="is">timeport</name>
			</spell_prereq>
			<spell_prereq has="yes">
				<name compare="is">teleport</name>
			</spell_prereq>
			<spell_prereq has="yes">
				<name compare="is">plane shift</name>
			</spell_prereq>
		</prereq_list>
	</spell>
	<spell>
		<name>Blink</name>
		<college>Gate/Movement</college>
		<spell_class>Blocking</spell_class>
		<casting_cost>2</casting_cost>
		<maintenance_cost>-</maintenance_cost>
		<casting_time>1 sec</casting_time>
		<duration>Instant</duration>
		<reference>M148</reference>
		<prereq_list all="yes">
			<spell_prereq has="yes">
				<name compare="is">teleport</name>
			</spell_prereq>
		</prereq_list>
	</spell>
	<spell>
		<name>Blink Other</name>
		<college>Gate/Movement</college>
		<spell_class>Blocking</spell_class>
		<casting_cost>2</casting_cost>
		<maintenance_cost>-</maintenance_cost>
		<casting_time>1 sec</casting_time>
		<duration>Instant</duration>
		<reference>M148</reference>
		<prereq_list all="yes">
			<spell_prereq has="yes">
				<name compare="is">blink</name>
			</spell_prereq>
		</prereq_list>
	</spell>
	<spell very_hard="yes">
		<name>Cloud-Vaulting</name>
		<college>Movement/Weather</college>
		<spell_class>Regular</spell_class>
		<casting_cost>7</casting_cost>
		<maintenance_cost>-</maintenance_cost>
		<casting_time>1 sec</casting_time>
		<duration>1 sec per 1000 miles</duration>
		<reference>M148</reference>
		<prereq_list all="yes">
			<prereq_list all="no">
				<advantage_prereq has="yes">
					<name compare="is">magery: movement college</name>
					<notes compare="is anything"></notes>
					<level compare="atLeast">2</level>
				</advantage_prereq>
				<advantage_prereq has="yes">
					<name compare="is">magery</name>
					<notes compare="is anything"></notes>
					<level compare="atLeast">2</level>
				</advantage_prereq>
			</prereq_list>
			<spell_prereq has="yes">
				<name compare="is">jump</name>
			</spell_prereq>
			<spell_prereq has="yes">
				<name compare="is">walk on air</name>
			</spell_prereq>
		</prereq_list>
	</spell>
	<spell>
		<name>Cloud-Walking</name>
		<college>Movement/Weather</college>
		<spell_class>Regular</spell_class>
		<casting_cost>3</casting_cost>
		<maintenance_cost>2</maintenance_cost>
		<casting_time>1 sec</casting_time>
		<duration>1 hr</duration>
		<reference>M148</reference>
		<prereq_list all="yes">
			<spell_prereq has="yes">
				<name compare="is">walk on water</name>
			</spell_prereq>
			<spell_prereq has="yes">
				<name compare="is">walk on air</name>
			</spell_prereq>
		</prereq_list>
	</spell>
	<spell>
		<name>Dancing Object</name>
		<college>Movement</college>
		<spell_class>Regular</spell_class>
		<casting_cost>4</casting_cost>
		<maintenance_cost>2</maintenance_cost>
		<casting_time>10 sec</casting_time>
		<duration>1 hr</duration>
		<reference>M144</reference>
		<prereq_list all="yes">
			<prereq_list all="no">
				<advantage_prereq has="yes">
					<name compare="is">magery: movement college</name>
					<notes compare="is anything"></notes>
					<level compare="atLeast">2</level>
				</advantage_prereq>
				<advantage_prereq has="yes">
					<name compare="is">magery</name>
					<notes compare="is anything"></notes>
					<level compare="atLeast">2</level>
				</advantage_prereq>
			</prereq_list>
			<spell_prereq has="yes">
				<name compare="is">apportation</name>
			</spell_prereq>
		</prereq_list>
	</spell>
	<spell>
		<name>Deflect Missile</name>
		<college>Movement/Protection</college>
		<spell_class>Blocking</spell_class>
		<casting_cost>1</casting_cost>
		<maintenance_cost>-</maintenance_cost>
		<casting_time>1 sec</casting_time>
		<duration>Instant</duration>
		<reference>M143</reference>
		<prereq_list all="yes">
			<spell_prereq has="yes">
				<name compare="is">apportation</name>
			</spell_prereq>
		</prereq_list>
	</spell>
	<spell>
		<name>Distant Blow</name>
		<college>Movement</college>
		<spell_class>Regular</spell_class>
		<casting_cost>3</casting_cost>
		<maintenance_cost>3</maintenance_cost>
		<casting_time>3 sec</casting_time>
		<duration>5 sec</duration>
		<reference>M144</reference>
		<prereq_list all="yes">
			<prereq_list all="no">
				<advantage_prereq has="yes">
					<name compare="is">magery: movement college</name>
					<notes compare="is anything"></notes>
					<level compare="atLeast">2</level>
				</advantage_prereq>
				<advantage_prereq has="yes">
					<name compare="is">magery</name>
					<notes compare="is anything"></notes>
					<level compare="atLeast">2</level>
				</advantage_prereq>
			</prereq_list>
			<spell_prereq has="yes">
				<name compare="is">apportation</name>
			</spell_prereq>
		</prereq_list>
	</spell>
	<spell very_hard="yes">
		<name>Divert Teleport</name>
		<college>Gate/Movement</college>
		<spell_class>Blocking</spell_class>
		<casting_cost>Varies</casting_cost>
		<maintenance_cost>-</maintenance_cost>
		<casting_time>1 sec</casting_time>
		<duration>Instant</duration>
		<reference>M84</reference>
		<prereq_list all="yes">
			<prereq_list all="no">
				<advantage_prereq has="yes">
					<name compare="is">magery: movement college</name>
					<notes compare="is anything"></notes>
					<level compare="atLeast">3</level>
				</advantage_prereq>
				<advantage_prereq has="yes">
					<name compare="is">magery</name>
					<notes compare="is anything"></notes>
					<level compare="atLeast">3</level>
				</advantage_prereq>
			</prereq_list>
			<spell_prereq has="yes">
				<name compare="is">trace teleport</name>
			</spell_prereq>
		</prereq_list>
	</spell>
	<spell very_hard="yes">
		<name>Ethereal Body</name>
		<college>Movement</college>
		<spell_class>Regular</spell_class>
		<casting_cost>8</casting_cost>
		<maintenance_cost>4</maintenance_cost>
		<casting_time>30 sec</casting_time>
		<duration>10 sec</duration>
		<reference>M146</reference>
		<prereq_list all="no">
			<prereq_list all="yes">
				<prereq_list all="no">
					<advantage_prereq has="yes">
						<name compare="is">magery: movement college</name>
						<notes compare="is anything"></notes>
						<level compare="atLeast">3</level>
					</advantage_prereq>
					<advantage_prereq has="yes">
						<name compare="is">magery</name>
						<notes compare="is anything"></notes>
						<level compare="atLeast">3</level>
					</advantage_prereq>
				</prereq_list>
				<spell_prereq has="yes">
					<name compare="is">body of air</name>
				</spell_prereq>
			</prereq_list>
			<spell_prereq has="yes">
				<college compare="contains">movement</college>
				<quantity compare="atLeast">6</quantity>
			</spell_prereq>
		</prereq_list>
	</spell>
	<spell very_hard="yes">
		<name>Flight</name>
		<college>Movement</college>
		<spell_class>Regular</spell_class>
		<casting_cost>5</casting_cost>
		<maintenance_cost>3</maintenance_cost>
		<casting_time>2 sec</casting_time>
		<duration>1 min</duration>
		<reference>M145</reference>
		<prereq_list all="yes">
			<prereq_list all="no">
				<advantage_prereq has="yes">
					<name compare="is">magery: movement college</name>
					<notes compare="is anything"></notes>
					<level compare="atLeast">2</level>
				</advantage_prereq>
				<advantage_prereq has="yes">
					<name compare="is">magery</name>
					<notes compare="is anything"></notes>
					<level compare="atLeast">2</level>
				</advantage_prereq>
			</prereq_list>
			<spell_prereq has="yes">
				<name compare="is">levitation</name>
			</spell_prereq>
		</prereq_list>
	</spell>
	<spell very_hard="yes">
		<name>Flying Carpet</name>
		<college>Movement</college>
		<spell_class>Regular</spell_class>
		<casting_cost>1/sq foot of surface</casting_cost>
		<maintenance_cost>Half</maintenance_cost>
		<casting_time>5 sec</casting_time>
		<duration>10 min</duration>
		<reference>M146</reference>
		<prereq_list all="no">
			<prereq_list all="yes">
				<prereq_list all="no">
					<advantage_prereq has="yes">
						<name compare="is">magery: movement college</name>
						<notes compare="is anything"></notes>
						<level compare="atLeast">2</level>
					</advantage_prereq>
					<advantage_prereq has="yes">
						<name compare="is">magery</name>
						<notes compare="is anything"></notes>
						<level compare="atLeast">2</level>
					</advantage_prereq>
				</prereq_list>
				<spell_prereq has="yes">
					<name compare="is">walk on air</name>
				</spell_prereq>
			</prereq_list>
			<spell_prereq has="yes">
				<name compare="is">flight</name>
			</spell_prereq>
		</prereq_list>
	</spell>
	<spell>
		<name>Freedom</name>
		<college>Movement</college>
		<spell_class>Regular</spell_class>
		<casting_cost>2 per 1 pt of bonus</casting_cost>
		<maintenance_cost>Same</maintenance_cost>
		<casting_time>1 sec</casting_time>
		<duration>1 min</duration>
		<reference>M148</reference>
		<prereq_list all="yes">
			<spell_prereq has="yes">
				<college compare="is">protection &amp; warning</college>
				<quantity compare="atLeast">3</quantity>
			</spell_prereq>
			<spell_prereq has="yes">
				<college compare="contains">movement</college>
				<quantity compare="atLeast">3</quantity>
			</spell_prereq>
			<spell_prereq has="yes">
				<college compare="contains">body control</college>
				<quantity compare="atLeast">3</quantity>
			</spell_prereq>
		</prereq_list>
	</spell>
	<spell>
		<name>Glue</name>
		<college>Movement</college>
		<spell_class>Area</spell_class>
		<casting_cost>3</casting_cost>
		<maintenance_cost>Same</maintenance_cost>
		<casting_time>1 sec</casting_time>
		<duration>10 min</duration>
		<reference>M142</reference>
		<prereq_list all="yes">
			<spell_prereq has="yes">
				<name compare="is">haste</name>
			</spell_prereq>
		</prereq_list>
	</spell>
	<spell>
		<name>Grease</name>
		<college>Movement</college>
		<spell_class>Area</spell_class>
		<casting_cost>3</casting_cost>
		<maintenance_cost>Same</maintenance_cost>
		<casting_time>1 sec</casting_time>
		<duration>10 min</duration>
		<reference>M142</reference>
		<prereq_list all="yes">
			<spell_prereq has="yes">
				<name compare="is">haste</name>
			</spell_prereq>
		</prereq_list>
	</spell>
	<spell very_hard="yes">
		<name>Great Haste</name>
		<college>Movement</college>
		<spell_class>Regular</spell_class>
		<casting_cost>5</casting_cost>
		<maintenance_cost>-</maintenance_cost>
		<casting_time>3 sec</casting_time>
		<duration>10 sec</duration>
		<reference>M146</reference>
		<prereq_list all="yes">
			<spell_prereq has="yes">
				<name compare="is">haste</name>
			</spell_prereq>
			<attribute_prereq has="yes" which="IQ" compare="atLeast">12</attribute_prereq>
			<prereq_list all="no">
				<advantage_prereq has="yes">
					<name compare="is">magery: movement college</name>
					<notes compare="is anything"></notes>
					<level compare="atLeast">1</level>
				</advantage_prereq>
				<advantage_prereq has="yes">
					<name compare="is">magery</name>
					<notes compare="is anything"></notes>
					<level compare="atLeast">1</level>
				</advantage_prereq>
			</prereq_list>
		</prereq_list>
	</spell>
	<spell>
		<name>Haste</name>
		<college>Movement</college>
		<spell_class>Regular</spell_class>
		<casting_cost>2/pt</casting_cost>
		<maintenance_cost>Half</maintenance_cost>
		<casting_time>2 sec</casting_time>
		<duration>1 min</duration>
		<reference>M142</reference>
	</spell>
	<spell very_hard="yes">
		<name>Hawk Flight</name>
		<college>Movement</college>
		<spell_class>Regular</spell_class>
		<casting_cost>8</casting_cost>
		<maintenance_cost>4</maintenance_cost>
		<casting_time>3 sec</casting_time>
		<duration>1 min</duration>
		<reference>M146</reference>
		<prereq_list all="yes">
			<spell_prereq has="yes">
				<name compare="is">flight</name>
			</spell_prereq>
		</prereq_list>
	</spell>
	<spell>
		<name>Hold Fast</name>
		<college>Movement</college>
		<spell_class>Blocking</spell_class>
		<casting_cost>1/yd</casting_cost>
		<maintenance_cost>-</maintenance_cost>
		<casting_time>1 sec</casting_time>
		<duration>Instant</duration>
		<reference>M143</reference>
		<prereq_list all="yes">
			<spell_prereq has="yes">
				<name compare="is">apportation</name>
			</spell_prereq>
		</prereq_list>
	</spell>
	<spell>
		<name>Increase Burden</name>
		<college>Movement</college>
		<spell_class>Regular</spell_class>
		<casting_cost>Varies</casting_cost>
		<maintenance_cost>Varies</maintenance_cost>
		<casting_time>3 sec</casting_time>
		<duration>10 min</duration>
		<reference>M143</reference>
		<prereq_list all="yes">
			<spell_prereq has="yes">
				<name compare="is">apportation</name>
			</spell_prereq>
		</prereq_list>
	</spell>
	<spell>
		<name>Jump</name>
		<college>Movement</college>
		<spell_class>Regular</spell_class>
		<casting_cost>1 - 3</casting_cost>
		<maintenance_cost>-</maintenance_cost>
		<casting_time>1 sec</casting_time>
		<duration>1 min</duration>
		<reference>M143</reference>
		<prereq_list all="yes">
			<spell_prereq has="yes">
				<name compare="is">apportation</name>
			</spell_prereq>
		</prereq_list>
	</spell>
	<spell>
		<name>Levitation</name>
		<college>Movement</college>
		<spell_class>Regular</spell_class>
		<casting_cost>1 per 80 lbs</casting_cost>
		<maintenance_cost>Half</maintenance_cost>
		<casting_time>2 sec</casting_time>
		<duration>1 min</duration>
		<reference>M143</reference>
		<prereq_list all="yes">
			<spell_prereq has="yes">
				<name compare="is">apportation</name>
			</spell_prereq>
		</prereq_list>
	</spell>
	<spell>
		<name>Light Tread</name>
		<college>Movement</college>
		<spell_class>Regular</spell_class>
		<casting_cost>4</casting_cost>
		<maintenance_cost>1</maintenance_cost>
		<casting_time>1 sec</casting_time>
		<duration>10 min</duration>
		<reference>M145</reference>
		<prereq_list all="yes">
			<spell_prereq has="yes">
				<name compare="is">apportation</name>
			</spell_prereq>
			<spell_prereq has="yes">
				<name compare="is">shape earth</name>
			</spell_prereq>
		</prereq_list>
	</spell>
	<spell>
		<name>Lighten Burden</name>
		<college>Movement</college>
		<spell_class>Regular</spell_class>
		<casting_cost>Varies</casting_cost>
		<maintenance_cost>Varies</maintenance_cost>
		<casting_time>3 sec</casting_time>
		<duration>10 min</duration>
		<reference>M143</reference>
		<prereq_list all="yes">
			<spell_prereq has="yes">
				<name compare="is">apportation</name>
			</spell_prereq>
		</prereq_list>
	</spell>
	<spell>
		<name>Lockmaster</name>
		<college>Movement</college>
		<spell_class>Regular</spell_class>
		<casting_cost>3</casting_cost>
		<maintenance_cost>-</maintenance_cost>
		<casting_time>10 sec</casting_time>
		<duration>Instant</duration>
		<reference>M144</reference>
		<prereq_list all="no">
			<spell_prereq has="yes">
				<name compare="is">locksmith</name>
			</spell_prereq>
			<prereq_list all="yes">
				<spell_prereq has="yes">
					<name compare="is">apportation</name>
				</spell_prereq>
				<prereq_list all="no">
					<advantage_prereq has="yes">
						<name compare="is">magery: movement college</name>
						<notes compare="is anything"></notes>
						<level compare="atLeast">2</level>
					</advantage_prereq>
					<advantage_prereq has="yes">
						<name compare="is">magery</name>
						<notes compare="is anything"></notes>
						<level compare="atLeast">2</level>
					</advantage_prereq>
				</prereq_list>
			</prereq_list>
		</prereq_list>
	</spell>
	<spell>
		<name>Locksmith</name>
		<college>Movement</college>
		<spell_class>Regular</spell_class>
		<casting_cost>2</casting_cost>
		<maintenance_cost>2</maintenance_cost>
		<casting_time>1 sec</casting_time>
		<duration>1 min</duration>
		<reference>M143</reference>
		<prereq_list all="yes">
			<spell_prereq has="yes">
				<name compare="is">apportation</name>
			</spell_prereq>
		</prereq_list>
	</spell>
	<spell>
		<name>Long March</name>
		<college>Movement</college>
		<spell_class>Regular</spell_class>
		<casting_cost>3</casting_cost>
		<maintenance_cost>-</maintenance_cost>
		<casting_time>1 min</casting_time>
		<duration>1 day</duration>
		<reference>M143</reference>
		<prereq_list all="yes">
			<prereq_list all="no">
				<spell_prereq has="yes">
					<name compare="is">debility</name>
				</spell_prereq>
				<spell_prereq has="yes">
					<name compare="is">clumsiness</name>
				</spell_prereq>
			</prereq_list>
			<prereq_list all="no">
				<advantage_prereq has="yes">
					<name compare="is">magery: movement college</name>
					<notes compare="is anything"></notes>
					<level compare="atLeast">1</level>
				</advantage_prereq>
				<advantage_prereq has="yes">
					<name compare="is">magery</name>
					<notes compare="is anything"></notes>
					<level compare="atLeast">1</level>
				</advantage_prereq>
			</prereq_list>
		</prereq_list>
	</spell>
	<spell>
		<name>Manipulate</name>
		<college>Movement</college>
		<spell_class>Regular</spell_class>
		<casting_cost>4</casting_cost>
		<maintenance_cost>3</maintenance_cost>
		<casting_time>3 sec</casting_time>
		<duration>1 min</duration>
		<reference>M145</reference>
		<prereq_list all="yes">
			<spell_prereq has="yes">
				<name compare="is">locksmith</name>
			</spell_prereq>
		</prereq_list>
	</spell>
	<spell>
		<name>Poltergeist</name>
		<college>Movement</college>
		<spell_class>Missile</spell_class>
		<casting_cost>1 or 10</casting_cost>
		<maintenance_cost>-</maintenance_cost>
		<casting_time>1 sec</casting_time>
		<duration>Instant</duration>
		<ranged_weapon>
			<damage>Special cr</damage>
			<accuracy>1</accuracy>
			<range>20/60</range>
			<default>
				<type>DX</type>
				<modifier>-4</modifier>
			</default>
			<default>
				<type>Skill</type>
				<name>Throwing</name>
				<modifier>0</modifier>
			</default>
		</ranged_weapon>
		<reference>M144</reference>
		<notes>throws object with ST 15, p. B355</notes>
		<prereq_list all="yes">
			<spell_prereq has="yes">
				<name compare="is">apportation</name>
			</spell_prereq>
		</prereq_list>
	</spell>
	<spell>
		<name>Pull</name>
		<college>Movement</college>
		<spell_class>Regular</spell_class>
		<casting_cost>1 per 2 ST of pull</casting_cost>
		<casting_time>5 sec</casting_time>
		<duration>1 min</duration>
		<reference>M146</reference>
		<prereq_list all="yes">
			<prereq_list all="no">
				<advantage_prereq has="yes">
					<name compare="is">magery: movement college</name>
					<notes compare="is anything"></notes>
					<level compare="atLeast">2</level>
				</advantage_prereq>
				<advantage_prereq has="yes">
					<name compare="is">magery</name>
					<notes compare="is anything"></notes>
					<level compare="atLeast">2</level>
				</advantage_prereq>
			</prereq_list>
			<spell_prereq has="yes">
				<college compare="contains">movement</college>
				<quantity compare="atLeast">3</quantity>
			</spell_prereq>
			<spell_prereq has="yes">
				<name compare="is">levitation</name>
			</spell_prereq>
		</prereq_list>
	</spell>
	<spell>
		<name>Quick March</name>
		<college>Movement</college>
		<spell_class>Regular</spell_class>
		<casting_cost>4</casting_cost>
		<maintenance_cost>-</maintenance_cost>
		<casting_time>1 min</casting_time>
		<duration>1 day</duration>
		<reference>M144</reference>
		<prereq_list all="yes">
			<prereq_list all="no">
				<advantage_prereq has="yes">
					<name compare="is">magery: movement college</name>
					<notes compare="is anything"></notes>
					<level compare="atLeast">1</level>
				</advantage_prereq>
				<advantage_prereq has="yes">
					<name compare="is">magery</name>
					<notes compare="is anything"></notes>
					<level compare="atLeast">1</level>
				</advantage_prereq>
			</prereq_list>
			<spell_prereq has="yes">
				<name compare="is">haste</name>
			</spell_prereq>
		</prereq_list>
	</spell>
	<spell very_hard="yes">
		<name>Rapid Journey</name>
		<college>Gate/Movement</college>
		<spell_class>Special</spell_class>
		<casting_cost>Varies</casting_cost>
		<maintenance_cost>Varies</maintenance_cost>
		<casting_time>5 sec</casting_time>
		<duration>1 min</duration>
		<reference>M82</reference>
		<prereq_list all="yes">
			<prereq_list all="no">
				<spell_prereq has="yes">
					<name compare="is">teleport</name>
				</spell_prereq>
				<spell_prereq has="yes">
					<name compare="is">timeport</name>
				</spell_prereq>
			</prereq_list>
			<prereq_list all="no">
				<advantage_prereq has="yes">
					<name compare="is">magery: movement college</name>
					<notes compare="is anything"></notes>
					<level compare="atLeast">3</level>
				</advantage_prereq>
				<advantage_prereq has="yes">
					<name compare="is">magery</name>
					<notes compare="is anything"></notes>
					<level compare="atLeast">3</level>
				</advantage_prereq>
			</prereq_list>
		</prereq_list>
	</spell>
	<spell>
		<name>Repel</name>
		<college>Movement</college>
		<spell_class>Regular</spell_class>
		<casting_cost>1 per 2 ST of repulsion</casting_cost>
		<casting_time>5 sec</casting_time>
		<duration>1 min</duration>
		<reference>M147</reference>
		<prereq_list all="yes">
			<spell_prereq has="yes">
				<college compare="is">movement</college>
				<quantity compare="atLeast">3</quantity>
			</spell_prereq>
			<spell_prereq has="yes">
				<name compare="is">levitation</name>
			</spell_prereq>
			<prereq_list all="no">
				<advantage_prereq has="yes">
					<name compare="is">magery: movement college</name>
					<notes compare="is anything"></notes>
					<level compare="atLeast">2</level>
				</advantage_prereq>
				<advantage_prereq has="yes">
					<name compare="is">magery</name>
					<notes compare="is anything"></notes>
					<level compare="atLeast">2</level>
				</advantage_prereq>
			</prereq_list>
		</prereq_list>
	</spell>
	<spell>
		<name>Slide</name>
		<college>Movement</college>
		<spell_class>Regular</spell_class>
		<casting_cost>2</casting_cost>
		<maintenance_cost>2</maintenance_cost>
		<casting_time>1 sec</casting_time>
		<duration>1 min</duration>
		<reference>M145</reference>
		<prereq_list all="yes">
			<spell_prereq has="yes">
				<name compare="is">apportation</name>
			</spell_prereq>
			<spell_prereq has="yes">
				<name compare="is">grease</name>
			</spell_prereq>
		</prereq_list>
	</spell>
	<spell>
		<name>Slow</name>
		<college>Movement</college>
		<spell_class>Regular</spell_class>
		<casting_cost>5</casting_cost>
		<maintenance_cost>4</maintenance_cost>
		<casting_time>3 sec</casting_time>
		<duration>10 sec</duration>
		<reference>M145</reference>
		<prereq_list all="yes">
			<prereq_list all="no">
				<advantage_prereq has="yes">
					<name compare="is">magery: movement college</name>
					<notes compare="is anything"></notes>
					<level compare="atLeast">1</level>
				</advantage_prereq>
				<advantage_prereq has="yes">
					<name compare="is">magery</name>
					<notes compare="is anything"></notes>
					<level compare="atLeast">1</level>
				</advantage_prereq>
			</prereq_list>
			<spell_prereq has="yes">
				<name compare="is">haste</name>
			</spell_prereq>
			<spell_prereq has="yes">
				<name compare="is">hinder</name>
			</spell_prereq>
		</prereq_list>
	</spell>
	<spell>
		<name>Slow Fall</name>
		<college>Movement</college>
		<spell_class>Regular</spell_class>
		<casting_cost>1 per 50 lbs</casting_cost>
		<maintenance_cost>Half</maintenance_cost>
		<casting_time>1 sec</casting_time>
		<duration>1 min</duration>
		<reference>M144</reference>
		<prereq_list all="yes">
			<spell_prereq has="yes">
				<name compare="is">apportation</name>
			</spell_prereq>
		</prereq_list>
	</spell>
	<spell>
		<name>Swim</name>
		<college>Movement/Water</college>
		<spell_class>Regular</spell_class>
		<casting_cost>6</casting_cost>
		<maintenance_cost>3</maintenance_cost>
		<casting_time>3 sec</casting_time>
		<duration>1 min</duration>
		<reference>M147</reference>
		<prereq_list all="yes">
			<spell_prereq has="yes">
				<name compare="is">levitation</name>
			</spell_prereq>
			<spell_prereq has="yes">
				<name compare="is">shape water</name>
			</spell_prereq>
		</prereq_list>
	</spell>
	<spell very_hard="yes">
		<name>Teleport</name>
		<college>Gate/Movement</college>
		<spell_class>Special</spell_class>
		<casting_cost>Varies</casting_cost>
		<maintenance_cost>-</maintenance_cost>
		<casting_time>1 sec</casting_time>
		<duration>Instant</duration>
		<reference>M147</reference>
		<prereq_list all="no">
			<spell_prereq has="yes">
				<name compare="is">hawk flight</name>
			</spell_prereq>
			<prereq_list all="yes">
				<attribute_prereq has="yes" which="IQ" compare="atLeast">13</attribute_prereq>
				<spell_prereq has="yes">
					<college_count compare="atLeast">10</college_count>
				</spell_prereq>
			</prereq_list>
		</prereq_list>
	</spell>
	<spell very_hard="yes">
		<name>Teleport Other</name>
		<college>Gate/Movement</college>
		<spell_class>Regular</spell_class>
		<casting_cost>Varies</casting_cost>
		<maintenance_cost>_</maintenance_cost>
		<casting_time>1 sec</casting_time>
		<duration>Instant</duration>
		<reference>M147</reference>
		<prereq_list all="yes">
			<prereq_list all="no">
				<advantage_prereq has="yes">
					<name compare="is">magery: movement college</name>
					<notes compare="is anything"></notes>
					<level compare="atLeast">3</level>
				</advantage_prereq>
				<advantage_prereq has="yes">
					<name compare="is">magery</name>
					<notes compare="is anything"></notes>
					<level compare="atLeast">3</level>
				</advantage_prereq>
			</prereq_list>
			<spell_prereq has="yes">
				<name compare="is">teleport</name>
			</spell_prereq>
		</prereq_list>
	</spell>
	<spell>
		<name>Trace Teleport</name>
		<college>Gate/Movement</college>
		<spell_class>Info</spell_class>
		<casting_cost>3</casting_cost>
		<maintenance_cost>-</maintenance_cost>
		<casting_time>1 sec</casting_time>
		<duration>Instant</duration>
		<reference>M84</reference>
		<prereq_list all="no">
			<spell_prereq has="yes">
				<name compare="is">teleport</name>
			</spell_prereq>
			<spell_prereq has="yes">
				<name compare="is">timeport</name>
			</spell_prereq>
			<spell_prereq has="yes">
				<name compare="is">plane shift</name>
			</spell_prereq>
		</prereq_list>
	</spell>
	<spell>
		<name>Undo</name>
		<college>Movement</college>
		<spell_class>Regular</spell_class>
		<casting_cost>Varies</casting_cost>
		<maintenance_cost>Varies</maintenance_cost>
		<casting_time>1 sec</casting_time>
		<duration>Instant</duration>
		<reference>M145</reference>
		<prereq_list all="yes">
			<spell_prereq has="yes">
				<name compare="is">locksmith</name>
			</spell_prereq>
		</prereq_list>
	</spell>
	<spell>
		<name>Wallwalker</name>
		<college>Movement</college>
		<spell_class>Regular</spell_class>
		<casting_cost>1 per 50 lbs</casting_cost>
		<maintenance_cost>Half</maintenance_cost>
		<casting_time>1 sec</casting_time>
		<duration>1 min</duration>
		<reference>M144</reference>
		<prereq_list all="yes">
			<spell_prereq has="yes">
				<name compare="is">apportation</name>
			</spell_prereq>
		</prereq_list>
	</spell>
	<spell>
		<name>Winged Knife</name>
		<college>Movement</college>
		<spell_class>Missile</spell_class>
		<casting_cost>1/lb</casting_cost>
		<maintenance_cost>-</maintenance_cost>
		<casting_time>1 sec</casting_time>
		<duration>Instant</duration>
		<ranged_weapon>
			<damage>per weapon</damage>
			<accuracy>1</accuracy>
			<range>20/40</range>
			<default>
				<type>DX</type>
				<modifier>-4</modifier>
			</default>
			<default>
				<type>Skill</type>
				<name>Throwing</name>
				<modifier>0</modifier>
			</default>
		</ranged_weapon>
		<reference>M145</reference>
		<notes>throws any weapon with ST 15</notes>
		<prereq_list all="yes">
			<spell_prereq has="yes">
				<name compare="is">poltergeist</name>
			</spell_prereq>
		</prereq_list>
	</spell>
	<spell>
		<name>Wizard Hand</name>
		<college>Knowledge/Movement</college>
		<spell_class>Regular</spell_class>
		<casting_cost>4 or 6</casting_cost>
		<maintenance_cost>3 or 4</maintenance_cost>
		<casting_time>3 sec</casting_time>
		<duration>1 min</duration>
		<reference>M104</reference>
		<prereq_list all="yes">
			<spell_prereq has="yes">
				<name compare="is">far-feeling</name>
			</spell_prereq>
			<spell_prereq has="yes">
				<name compare="is">manipulate</name>
			</spell_prereq>
		</prereq_list>
	</spell>
</spell_list>
