<?xml version="1.0" encoding="US-ASCII" ?>
<spell_list unique_id="e9m2fv9u:1jdg5wp39mjva">
	<spell>
		<name>Affect Spirits</name>
		<college>Necromancy</college>
		<spell_class>Regular</spell_class>
		<casting_cost>4</casting_cost>
		<maintenance_cost>2</maintenance_cost>
		<casting_time>2 sec</casting_time>
		<duration>1 min</duration>
		<reference>M151</reference>
		<prereq_list all="yes">
			<spell_prereq has="yes">
				<name compare="is">solidify</name>
			</spell_prereq>
		</prereq_list>
	</spell>
	<spell very_hard="yes">
		<name>Age</name>
		<college>Necromancy</college>
		<spell_class>Regular</spell_class>
		<casting_cost>10 per year of aging</casting_cost>
		<maintenance_cost>-</maintenance_cost>
		<casting_time>1 min</casting_time>
		<duration>Permanent</duration>
		<reference>M154</reference>
		<prereq_list all="no">
			<spell_prereq has="yes">
				<name compare="is">youth</name>
			</spell_prereq>
			<spell_prereq has="yes">
				<college compare="contains">necromancy</college>
				<quantity compare="at_least">6</quantity>
			</spell_prereq>
		</prereq_list>
	</spell>
	<spell>
		<name>Animate Shadow</name>
		<college>Necromancy</college>
		<spell_class>Regular</spell_class>
		<casting_cost>4</casting_cost>
		<maintenance_cost>4</maintenance_cost>
		<casting_time>2 sec</casting_time>
		<duration>5 sec</duration>
		<reference>M154</reference>
		<prereq_list all="yes">
			<spell_prereq has="yes">
				<name compare="is">skull-spirit</name>
			</spell_prereq>
			<spell_prereq has="yes">
				<name compare="is">shape darkness</name>
			</spell_prereq>
		</prereq_list>
	</spell>
	<spell very_hard="yes">
		<name>Animation</name>
		<college>Necromancy</college>
		<spell_class>Regular</spell_class>
		<casting_cost>Varies</casting_cost>
		<maintenance_cost>Half</maintenance_cost>
		<casting_time>5 sec</casting_time>
		<duration>1 min</duration>
		<reference>M150</reference>
		<prereq_list all="yes">
			<spell_prereq has="yes">
				<name compare="is">summon spirit</name>
			</spell_prereq>
		</prereq_list>
	</spell>
	<spell>
		<name>Astral Block</name>
		<college>Necromancy</college>
		<spell_class>Area</spell_class>
		<casting_cost>Varies</casting_cost>
		<maintenance_cost>Half</maintenance_cost>
		<casting_time>2 sec</casting_time>
		<duration>10 min</duration>
		<reference>M159</reference>
		<prereq_list all="yes">
			<spell_prereq has="yes">
				<name compare="is">repel spirits</name>
			</spell_prereq>
			<spell_prereq has="yes">
				<name compare="is">summon spirit</name>
			</spell_prereq>
		</prereq_list>
	</spell>
	<spell very_hard="yes">
		<name>Astral Vision</name>
		<college>Knowledge/Necromancy</college>
		<spell_class>Regular</spell_class>
		<casting_cost>4</casting_cost>
		<maintenance_cost>2</maintenance_cost>
		<casting_time>1 sec</casting_time>
		<duration>1 min</duration>
		<reference>M105</reference>
		<prereq_list all="yes">
			<spell_prereq has="yes">
				<name compare="is">sense spirit</name>
			</spell_prereq>
			<spell_prereq has="yes">
				<name compare="is">see invisible</name>
			</spell_prereq>
		</prereq_list>
	</spell>
	<spell>
		<name>Awaken Craft Spirit</name>
		<college>Making &amp; Breaking/Necromancy</college>
		<spell_class>Regular</spell_class>
		<casting_cost>3</casting_cost>
		<maintenance_cost>1</maintenance_cost>
		<casting_time>5 sec</casting_time>
		<duration>1 min</duration>
		<reference>M115</reference>
		<prereq_list all="yes">
			<spell_prereq has="yes">
				<name compare="is">inspired creation</name>
			</spell_prereq>
			<spell_prereq has="yes">
				<name compare="is">sense spirit</name>
			</spell_prereq>
		</prereq_list>
	</spell>
	<spell>
		<name>Banish</name>
		<college>Necromancy</college>
		<spell_class>Special</spell_class>
		<casting_cost>1 per 10 CP</casting_cost>
		<maintenance_cost>-</maintenance_cost>
		<casting_time>5 sec</casting_time>
		<duration>Permanent</duration>
		<reference>M156</reference>
		<prereq_list all="yes">
			<prereq_list all="no">
				<advantage_prereq has="yes">
					<name compare="is">magery</name>
					<notes compare="contains">one college (necromancy)</notes>
					<level compare="at_least">1</level>
				</advantage_prereq>
				<advantage_prereq has="yes">
					<name compare="is">magery</name>
					<notes compare="does not contain">one college</notes>
					<level compare="at_least">1</level>
				</advantage_prereq>
			</prereq_list>
			<spell_prereq has="yes">
				<college_count compare="at_least">10</college_count>
			</spell_prereq>
		</prereq_list>
	</spell>
	<spell very_hard="yes">
		<name>Bind Spirit (@Spirit@)</name>
		<college>Necromancy</college>
		<spell_class>Regular</spell_class>
		<casting_cost>Varies</casting_cost>
		<maintenance_cost>-</maintenance_cost>
		<casting_time>5 min</casting_time>
		<duration>Permanent</duration>
		<reference>M158</reference>
		<prereq_list all="yes">
			<spell_prereq has="yes">
				<name compare="is">command spirit (@spirit@)</name>
			</spell_prereq>
			<spell_prereq has="yes">
				<name compare="is">soul jar</name>
			</spell_prereq>
		</prereq_list>
	</spell>
	<spell very_hard="yes">
		<name>Burning Death</name>
		<college>Fire/Necromancy</college>
		<spell_class>Melee</spell_class>
		<casting_cost>3</casting_cost>
		<maintenance_cost>2</maintenance_cost>
		<casting_time>3 sec</casting_time>
		<duration>1sec</duration>
		<melee_weapon>
			<damage>thr-1 cr +1d-1 burn/second</damage>
			<usage>Punch</usage>
			<reach>C</reach>
			<parry>0</parry>
			<default>
				<type>DX</type>
				<modifier>0</modifier>
			</default>
			<default>
				<type>Skill</type>
				<name>Boxing</name>
				<modifier>0</modifier>
			</default>
			<default>
				<type>Skill</type>
				<name>Brawling</name>
				<modifier>0</modifier>
			</default>
			<default>
				<type>Skill</type>
				<name>Karate</name>
				<modifier>0</modifier>
			</default>
		</melee_weapon>
		<reference>M76</reference>
		<prereq_list all="yes">
			<spell_prereq has="yes">
				<name compare="is">sickness</name>
			</spell_prereq>
			<spell_prereq has="yes">
				<name compare="is">heat</name>
			</spell_prereq>
			<prereq_list all="no">
				<advantage_prereq has="yes">
					<name compare="is">magery</name>
					<notes compare="contains">one college (necromancy)</notes>
					<level compare="at_least">2</level>
				</advantage_prereq>
				<advantage_prereq has="yes">
					<name compare="is">magery</name>
					<notes compare="does not contain">one college</notes>
					<level compare="at_least">2</level>
				</advantage_prereq>
			</prereq_list>
		</prereq_list>
	</spell>
	<spell>
		<name>Command Spirit (@spirit@)</name>
		<college>Necromancy</college>
		<spell_class>Regular</spell_class>
		<casting_cost>1 per 10 CP</casting_cost>
		<maintenance_cost>Half</maintenance_cost>
		<casting_time>2 sec</casting_time>
		<duration>1 min</duration>
		<reference>M153</reference>
		<prereq_list all="yes">
			<spell_prereq has="yes">
				<name compare="is">summon spirit</name>
			</spell_prereq>
			<spell_prereq has="yes">
				<name compare="is">turn spirit</name>
			</spell_prereq>
		</prereq_list>
	</spell>
	<spell>
		<name>Control Zombie</name>
		<college>Necromancy</college>
		<spell_class>Regular</spell_class>
		<casting_cost>3</casting_cost>
		<casting_time>1 sec</casting_time>
		<duration>Permanent</duration>
		<reference>M152</reference>
		<prereq_list all="yes">
			<spell_prereq has="yes">
				<name compare="is">zombie</name>
			</spell_prereq>
		</prereq_list>
	</spell>
	<spell>
		<name>Death Vision</name>
		<college>Necromancy</college>
		<spell_class>Regular</spell_class>
		<casting_cost>2</casting_cost>
		<maintenance_cost>-</maintenance_cost>
		<casting_time>3 sec</casting_time>
		<duration>1 sec</duration>
		<reference>M149</reference>
		<prereq_list all="no">
			<advantage_prereq has="yes">
				<name compare="is">magery</name>
				<notes compare="contains">one college (necromancy)</notes>
				<level compare="at_least">1</level>
			</advantage_prereq>
			<advantage_prereq has="yes">
				<name compare="is">magery</name>
				<notes compare="is anything"></notes>
				<level compare="at_least">1</level>
			</advantage_prereq>
		</prereq_list>
	</spell>
	<spell>
		<name>Entrap Spirit</name>
		<college>Necromancy</college>
		<spell_class>Special</spell_class>
		<casting_cost>Varies</casting_cost>
		<maintenance_cost>Varies</maintenance_cost>
		<casting_time>1 sec</casting_time>
		<duration>5 min</duration>
		<reference>M157</reference>
		<prereq_list all="yes">
			<spell_prereq has="yes">
				<name compare="is">soul jar</name>
			</spell_prereq>
			<spell_prereq has="yes">
				<name compare="is">turn spirit</name>
			</spell_prereq>
			<prereq_list all="no">
				<advantage_prereq has="yes">
					<name compare="is">magery</name>
					<notes compare="contains">one college (necromancy)</notes>
					<level compare="at_least">1</level>
				</advantage_prereq>
				<advantage_prereq has="yes">
					<name compare="is">magery</name>
					<notes compare="does not contain">one college</notes>
					<level compare="at_least">1</level>
				</advantage_prereq>
			</prereq_list>
		</prereq_list>
	</spell>
	<spell very_hard="yes">
		<name>Evisceration</name>
		<college>Necromancy</college>
		<spell_class>Melee</spell_class>
		<casting_cost>10</casting_cost>
		<maintenance_cost>-</maintenance_cost>
		<casting_time>5 sec</casting_time>
		<duration>Instant</duration>
		<melee_weapon>
			<damage>removes vital organ</damage>
			<usage>Grapple</usage>
			<reach>C</reach>
			<parry>0</parry>
			<default>
				<type>DX</type>
				<modifier>0</modifier>
			</default>
			<default>
				<type>Skill</type>
				<name>Judo</name>
				<modifier>0</modifier>
			</default>
			<default>
				<type>Skill</type>
				<name>Sumo Wrestling</name>
				<modifier>0</modifier>
			</default>
			<default>
				<type>Skill</type>
				<name>Wrestling</name>
				<modifier>0</modifier>
			</default>
		</melee_weapon>
		<reference>M154</reference>
		<prereq_list all="yes">
			<spell_prereq has="yes">
				<name compare="is">steal vitality</name>
			</spell_prereq>
			<spell_prereq has="yes">
				<name compare="is">apportation</name>
			</spell_prereq>
			<prereq_list all="no">
				<advantage_prereq has="yes">
					<name compare="is">magery</name>
					<notes compare="contains">one college (necromancy)</notes>
					<level compare="at_least">3</level>
				</advantage_prereq>
				<advantage_prereq has="yes">
					<name compare="is">magery</name>
					<notes compare="does not contain">one college</notes>
					<level compare="at_least">3</level>
				</advantage_prereq>
			</prereq_list>
		</prereq_list>
	</spell>
	<spell>
		<name>Final Rest</name>
		<college>Healing/Necromancy</college>
		<spell_class>Regular</spell_class>
		<casting_cost>20</casting_cost>
		<maintenance_cost>-</maintenance_cost>
		<casting_time>10 min</casting_time>
		<duration>Permanent</duration>
		<reference>M89</reference>
		<prereq_list all="no">
			<advantage_prereq has="yes">
				<name compare="is">spirit empathy</name>
				<notes compare="is anything"></notes>
			</advantage_prereq>
			<prereq_list all="no">
				<advantage_prereq has="yes">
					<name compare="is">magery</name>
					<notes compare="contains">one college (necromancy)</notes>
					<level compare="at_least">1</level>
				</advantage_prereq>
				<advantage_prereq has="yes">
					<name compare="is">magery</name>
					<notes compare="does not contain">one college</notes>
					<level compare="at_least">1</level>
				</advantage_prereq>
			</prereq_list>
		</prereq_list>
	</spell>
	<spell very_hard="yes">
		<name>Lich</name>
		<college>Necromancy/Enchantment</college>
		<spell_class>Enchantment</spell_class>
		<casting_cost>Varies</casting_cost>
		<maintenance_cost>-</maintenance_cost>
		<casting_time>Varies</casting_time>
		<duration>Permanent</duration>
		<reference>M159</reference>
		<prereq_list all="yes">
			<spell_prereq has="yes">
				<name compare="is">enchant</name>
			</spell_prereq>
			<spell_prereq has="yes">
				<name compare="is">soul jar</name>
			</spell_prereq>
			<spell_prereq has="yes">
				<name compare="is">zombie</name>
			</spell_prereq>
			<prereq_list all="no">
				<advantage_prereq has="yes">
					<name compare="is">magery</name>
					<notes compare="contains">one college (necromancy)</notes>
					<level compare="at_least">3</level>
				</advantage_prereq>
				<advantage_prereq has="yes">
					<name compare="is">magery</name>
					<notes compare="does not contain">one college</notes>
					<level compare="at_least">3</level>
				</advantage_prereq>
			</prereq_list>
			<attribute_prereq has="yes" which="iq" compare="at_least">13</attribute_prereq>
		</prereq_list>
	</spell>
	<spell very_hard="yes">
		<name>Mass Zombie</name>
		<college>Necromancy</college>
		<spell_class>Area</spell_class>
		<casting_cost>7</casting_cost>
		<maintenance_cost>-</maintenance_cost>
		<casting_time>1 min per area</casting_time>
		<duration>Permanent</duration>
		<reference>M153</reference>
		<prereq_list all="yes">
			<advantage_prereq has="yes">
				<name compare="is">charisma</name>
				<notes compare="is anything"></notes>
				<level compare="at_least">2</level>
			</advantage_prereq>
			<spell_prereq has="yes">
				<name compare="is">zombie</name>
			</spell_prereq>
		</prereq_list>
	</spell>
	<spell>
		<name>Materialize</name>
		<college>Necromancy</college>
		<spell_class>Special</spell_class>
		<casting_cost>5</casting_cost>
		<maintenance_cost>5</maintenance_cost>
		<casting_time>1 sec</casting_time>
		<duration>1 min</duration>
		<reference>M150</reference>
		<prereq_list all="yes">
			<spell_prereq has="yes">
				<name compare="is">summon spirit</name>
			</spell_prereq>
		</prereq_list>
	</spell>
	<spell>
		<name>Pestilence</name>
		<college>Necromancy</college>
		<spell_class>Regular</spell_class>
		<casting_cost>6</casting_cost>
		<maintenance_cost>-</maintenance_cost>
		<casting_time>30 sec</casting_time>
		<duration>Permanent</duration>
		<reference>M154</reference>
		<prereq_list all="yes">
			<prereq_list all="no">
				<advantage_prereq has="yes">
					<name compare="is">magery</name>
					<notes compare="contains">one college (necromancy)</notes>
					<level compare="at_least">1</level>
				</advantage_prereq>
				<advantage_prereq has="yes">
					<name compare="is">magery</name>
					<notes compare="does not contain">one college</notes>
					<level compare="at_least">1</level>
				</advantage_prereq>
			</prereq_list>
			<spell_prereq has="yes">
				<name compare="is">steal vitality</name>
			</spell_prereq>
			<spell_prereq has="yes">
				<name compare="is">decay</name>
			</spell_prereq>
		</prereq_list>
	</spell>
	<spell>
		<name>Repel Spirits</name>
		<college>Necromancy</college>
		<spell_class>Area</spell_class>
		<casting_cost>4</casting_cost>
		<maintenance_cost>Half</maintenance_cost>
		<casting_time>10 sec</casting_time>
		<duration>1 hr</duration>
		<reference>M158</reference>
		<prereq_list all="yes">
			<spell_prereq has="yes">
				<name compare="is">banish</name>
			</spell_prereq>
			<spell_prereq has="yes">
				<name compare="is">turn spirit</name>
			</spell_prereq>
		</prereq_list>
	</spell>
	<spell very_hard="yes">
		<name>Ressurection</name>
		<college>Healing/Necromancy</college>
		<spell_class>Regular</spell_class>
		<casting_cost>300 - one try</casting_cost>
		<maintenance_cost>-</maintenance_cost>
		<casting_time>2 Hours</casting_time>
		<duration>Permanent until killed again</duration>
		<reference>M94</reference>
		<prereq_list all="yes">
			<spell_prereq has="yes">
				<name compare="is">instant regeneration</name>
				<quantity compare="is">1</quantity>
			</spell_prereq>
			<spell_prereq has="yes">
				<name compare="is">summon spirit</name>
				<quantity compare="is">1</quantity>
			</spell_prereq>
		</prereq_list>
	</spell>
	<spell very_hard="yes">
		<name>Rotting Death</name>
		<college>Necromancy</college>
		<spell_class>Melee</spell_class>
		<casting_cost>3</casting_cost>
		<maintenance_cost>2</maintenance_cost>
		<casting_time>1 sec</casting_time>
		<duration>1 sec</duration>
		<melee_weapon>
			<damage>thr-1 cr +1d-1 tox/second</damage>
			<usage>Punch</usage>
			<reach>C</reach>
			<parry>0</parry>
			<default>
				<type>DX</type>
				<modifier>0</modifier>
			</default>
			<default>
				<type>Skill</type>
				<name>Boxing</name>
				<modifier>0</modifier>
			</default>
			<default>
				<type>Skill</type>
				<name>Brawling</name>
				<modifier>0</modifier>
			</default>
			<default>
				<type>Skill</type>
				<name>Karate</name>
				<modifier>0</modifier>
			</default>
		</melee_weapon>
		<reference>M154</reference>
		<prereq_list all="yes">
			<prereq_list all="no">
				<advantage_prereq has="yes">
					<name compare="is">magery</name>
					<notes compare="contains">one college (necromancy)</notes>
					<level compare="at_least">2</level>
				</advantage_prereq>
				<advantage_prereq has="yes">
					<name compare="is">magery</name>
					<notes compare="does not contain">one college</notes>
					<level compare="at_least">2</level>
				</advantage_prereq>
			</prereq_list>
			<spell_prereq has="yes">
				<name compare="is">sickness</name>
			</spell_prereq>
			<spell_prereq has="yes">
				<name compare="is">pestilence</name>
			</spell_prereq>
		</prereq_list>
	</spell>
	<spell>
		<name>Sense Spirit</name>
		<college>Necromancy</college>
		<spell_class>Info/Area</spell_class>
		<casting_cost>1/2 (min 1)</casting_cost>
		<maintenance_cost>-</maintenance_cost>
		<casting_time>1 sec</casting_time>
		<duration>Instant</duration>
		<reference>M149</reference>
		<prereq_list all="no">
			<prereq_list all="yes">
				<prereq_list all="no">
					<advantage_prereq has="yes">
						<name compare="is">magery</name>
						<notes compare="contains">one college (necromancy)</notes>
						<level compare="at_least">1</level>
					</advantage_prereq>
					<advantage_prereq has="yes">
						<name compare="is">magery</name>
						<notes compare="is anything"></notes>
						<level compare="at_least">1</level>
					</advantage_prereq>
				</prereq_list>
				<spell_prereq has="yes">
					<name compare="is">sense life</name>
				</spell_prereq>
			</prereq_list>
			<spell_prereq has="yes">
				<name compare="is">death vision</name>
			</spell_prereq>
		</prereq_list>
	</spell>
	<spell>
		<name>Skull-Spirit</name>
		<college>Necromancy</college>
		<spell_class>Regular</spell_class>
		<casting_cost>20</casting_cost>
		<maintenance_cost>-</maintenance_cost>
		<casting_time>1 sec</casting_time>
		<duration>24 hrs</duration>
		<reference>M151</reference>
		<prereq_list all="yes">
			<spell_prereq has="yes">
				<college compare="contains">necromancy</college>
				<quantity compare="at_least">4</quantity>
			</spell_prereq>
		</prereq_list>
	</spell>
	<spell>
		<name>Slow Healing</name>
		<college>Necromancy</college>
		<spell_class>Regular</spell_class>
		<casting_cost>1 - 5</casting_cost>
		<maintenance_cost>Same</maintenance_cost>
		<casting_time>30 sec</casting_time>
		<duration>1 day</duration>
		<reference>M153</reference>
		<prereq_list all="yes">
			<spell_prereq has="yes">
				<name compare="is">frailty</name>
			</spell_prereq>
			<prereq_list all="no">
				<advantage_prereq has="yes">
					<name compare="is">magery</name>
					<notes compare="contains">one college (necromancy)</notes>
					<level compare="at_least">1</level>
				</advantage_prereq>
				<advantage_prereq has="yes">
					<name compare="is">magery</name>
					<notes compare="does not contain">one college</notes>
					<level compare="at_least">1</level>
				</advantage_prereq>
			</prereq_list>
			<spell_prereq has="yes">
				<name compare="is">steal vitality</name>
			</spell_prereq>
		</prereq_list>
	</spell>
	<spell>
		<name>Solidify</name>
		<college>Necromancy</college>
		<spell_class>Special</spell_class>
		<casting_cost>50</casting_cost>
		<maintenance_cost>10</maintenance_cost>
		<casting_time>1 sec</casting_time>
		<duration>1 min</duration>
		<reference>M151</reference>
		<prereq_list all="yes">
			<spell_prereq has="yes">
				<name compare="is">materialize</name>
			</spell_prereq>
		</prereq_list>
	</spell>
	<spell very_hard="yes">
		<name>Soul Jar</name>
		<college>Necromancy</college>
		<spell_class>Regular</spell_class>
		<casting_cost>8</casting_cost>
		<maintenance_cost>-</maintenance_cost>
		<casting_time>1 min</casting_time>
		<duration>Permanent</duration>
		<reference>M154</reference>
		<prereq_list all="yes">
			<spell_prereq has="yes">
				<college compare="contains">necromancy</college>
			</spell_prereq>
			<spell_prereq has="yes">
				<name compare="is">steal vitality</name>
			</spell_prereq>
			<prereq_list all="no">
				<advantage_prereq has="yes">
					<name compare="is">magery</name>
					<notes compare="contains">one college (necromancy)</notes>
					<level compare="at_least">1</level>
				</advantage_prereq>
				<advantage_prereq has="yes">
					<name compare="is">magery</name>
					<notes compare="does not contain">one college</notes>
					<level compare="at_least">1</level>
				</advantage_prereq>
			</prereq_list>
		</prereq_list>
	</spell>
	<spell very_hard="yes">
		<name>Steal Beauty</name>
		<college>Necromancy</college>
		<spell_class>Regular</spell_class>
		<casting_cost>Varies</casting_cost>
		<maintenance_cost>-</maintenance_cost>
		<casting_time>30 sec</casting_time>
		<duration>24 hrs</duration>
		<reference>M159</reference>
		<prereq_list all="yes">
			<prereq_list all="no">
				<advantage_prereq has="yes">
					<name compare="is">magery</name>
					<notes compare="contains">one college (necromancy)</notes>
					<level compare="at_least">3</level>
				</advantage_prereq>
				<advantage_prereq has="yes">
					<name compare="is">magery</name>
					<notes compare="does not contain">one college</notes>
					<level compare="at_least">3</level>
				</advantage_prereq>
			</prereq_list>
			<spell_prereq has="yes">
				<name compare="is">alter visage</name>
			</spell_prereq>
			<spell_prereq has="yes">
				<name compare="is">steal vitality</name>
			</spell_prereq>
		</prereq_list>
	</spell>
	<spell very_hard="yes">
		<name>Steal Dexterity</name>
		<college>Necromancy</college>
		<spell_class>Regular</spell_class>
		<casting_cost>Varies</casting_cost>
		<maintenance_cost>-</maintenance_cost>
		<casting_time>1 min</casting_time>
		<duration>1 day</duration>
		<reference>M158</reference>
		<prereq_list all="yes">
			<spell_prereq has="yes">
				<name compare="is">steal vitality</name>
			</spell_prereq>
			<spell_prereq has="yes">
				<name compare="is">clumsiness</name>
			</spell_prereq>
			<prereq_list all="no">
				<advantage_prereq has="yes">
					<name compare="is">magery</name>
					<notes compare="contains">one college (necromancy)</notes>
					<level compare="at_least">3</level>
				</advantage_prereq>
				<advantage_prereq has="yes">
					<name compare="is">magery</name>
					<notes compare="does not contain">one college</notes>
					<level compare="at_least">3</level>
				</advantage_prereq>
			</prereq_list>
		</prereq_list>
	</spell>
	<spell>
		<name>Steal Energy</name>
		<college>Necromancy</college>
		<spell_class>Regular</spell_class>
		<casting_cost>0</casting_cost>
		<maintenance_cost>-</maintenance_cost>
		<casting_time>1 min per 3 FP drained</casting_time>
		<duration>Permanent</duration>
		<reference>M150</reference>
		<prereq_list all="yes">
			<spell_prereq has="yes">
				<name compare="is">minor healing</name>
			</spell_prereq>
		</prereq_list>
	</spell>
	<spell very_hard="yes">
		<name>Steal Might</name>
		<college>Necromancy</college>
		<spell_class>Regular</spell_class>
		<casting_cost>Varies</casting_cost>
		<maintenance_cost>-</maintenance_cost>
		<casting_time>1 min</casting_time>
		<duration>1 day</duration>
		<reference>M158</reference>
		<prereq_list all="yes">
			<prereq_list all="no">
				<advantage_prereq has="yes">
					<name compare="is">magery</name>
					<notes compare="contains">one college (necromancy)</notes>
					<level compare="at_least">3</level>
				</advantage_prereq>
				<advantage_prereq has="yes">
					<name compare="is">magery</name>
					<notes compare="does not contain">one college</notes>
					<level compare="at_least">3</level>
				</advantage_prereq>
			</prereq_list>
			<spell_prereq has="yes">
				<name compare="is">steal vitality</name>
			</spell_prereq>
			<spell_prereq has="yes">
				<name compare="is">debility</name>
			</spell_prereq>
		</prereq_list>
	</spell>
	<spell very_hard="yes">
		<name>Steal Skill</name>
		<college>Necromancy</college>
		<spell_class>Regular</spell_class>
		<casting_cost>1 per CP stolen</casting_cost>
		<maintenance_cost>-</maintenance_cost>
		<casting_time>1 min</casting_time>
		<duration>24 hrs</duration>
		<reference>M158</reference>
		<prereq_list all="yes">
			<prereq_list all="no">
				<advantage_prereq has="yes">
					<name compare="is">magery</name>
					<notes compare="contains">one college (necromancy)</notes>
					<level compare="at_least">3</level>
				</advantage_prereq>
				<advantage_prereq has="yes">
					<name compare="is">magery</name>
					<notes compare="does not contain">one college</notes>
					<level compare="at_least">3</level>
				</advantage_prereq>
			</prereq_list>
			<spell_prereq has="yes">
				<name compare="is">borrow skill</name>
			</spell_prereq>
			<spell_prereq has="yes">
				<name compare="is">daze</name>
			</spell_prereq>
		</prereq_list>
	</spell>
	<spell very_hard="yes">
		<name>Steal Vigor</name>
		<college>Necromancy</college>
		<spell_class>Regular</spell_class>
		<casting_cost>Varies</casting_cost>
		<maintenance_cost>-</maintenance_cost>
		<casting_time>1 min</casting_time>
		<duration>1 day</duration>
		<reference>M158</reference>
		<prereq_list all="yes">
			<spell_prereq has="yes">
				<name compare="is">steal energy</name>
			</spell_prereq>
			<prereq_list all="no">
				<advantage_prereq has="yes">
					<name compare="is">magery</name>
					<notes compare="contains">one college (necromancy)</notes>
					<level compare="at_least">3</level>
				</advantage_prereq>
				<advantage_prereq has="yes">
					<name compare="is">magery</name>
					<notes compare="does not contain">one college</notes>
					<level compare="at_least">3</level>
				</advantage_prereq>
			</prereq_list>
			<spell_prereq has="yes">
				<name compare="is">frailty</name>
			</spell_prereq>
		</prereq_list>
	</spell>
	<spell>
		<name>Steal Vitality</name>
		<college>Necromancy</college>
		<spell_class>Regular</spell_class>
		<casting_cost>0</casting_cost>
		<maintenance_cost>-</maintenance_cost>
		<casting_time>1 min per 3 HP drained</casting_time>
		<duration>Permanent</duration>
		<reference>M150</reference>
		<prereq_list all="yes">
			<spell_prereq has="yes">
				<name compare="is">steal energy</name>
			</spell_prereq>
		</prereq_list>
	</spell>
	<spell very_hard="yes">
		<name>Steal Wisdom</name>
		<college>Necromancy</college>
		<spell_class>Regular</spell_class>
		<casting_cost>Varies</casting_cost>
		<maintenance_cost>-</maintenance_cost>
		<casting_time>1 min</casting_time>
		<duration>1 day</duration>
		<reference>M158</reference>
		<prereq_list all="yes">
			<prereq_list all="no">
				<advantage_prereq has="yes">
					<name compare="is">magery</name>
					<notes compare="contains">one college (necromancy)</notes>
					<level compare="at_least">3</level>
				</advantage_prereq>
				<advantage_prereq has="yes">
					<name compare="is">magery</name>
					<notes compare="does not contain">one college</notes>
					<level compare="at_least">3</level>
				</advantage_prereq>
			</prereq_list>
			<spell_prereq has="yes">
				<name compare="is">steal vitality</name>
			</spell_prereq>
			<spell_prereq has="yes">
				<name compare="is">foolishness</name>
			</spell_prereq>
		</prereq_list>
	</spell>
	<spell very_hard="yes">
		<name>Steal Youth</name>
		<college>Necromancy</college>
		<spell_class>Regular</spell_class>
		<casting_cost>10 per year</casting_cost>
		<maintenance_cost>-</maintenance_cost>
		<casting_time>1 hr</casting_time>
		<duration>Permanent</duration>
		<reference>M158</reference>
		<prereq_list all="yes">
			<spell_prereq has="yes">
				<name compare="is">youth</name>
			</spell_prereq>
			<spell_prereq has="yes">
				<name compare="is">age</name>
			</spell_prereq>
			<spell_prereq has="yes">
				<name compare="is">steal vitality</name>
			</spell_prereq>
		</prereq_list>
	</spell>
	<spell>
		<name>Stop Healing</name>
		<college>Necromancy</college>
		<spell_class>Regular</spell_class>
		<casting_cost>10</casting_cost>
		<maintenance_cost>-</maintenance_cost>
		<casting_time>10 sec</casting_time>
		<duration>Until spell dissipates</duration>
		<reference>M153</reference>
		<prereq_list all="yes">
			<spell_prereq has="yes">
				<name compare="is">slow healing</name>
			</spell_prereq>
		</prereq_list>
	</spell>
	<spell>
		<name>Strike Barren</name>
		<college>Body Control/Necromancy</college>
		<spell_class>Regular</spell_class>
		<casting_cost>5</casting_cost>
		<maintenance_cost>-</maintenance_cost>
		<casting_time>30 sec</casting_time>
		<duration>Permanent</duration>
		<reference>M41</reference>
		<prereq_list all="yes">
			<prereq_list all="no">
				<advantage_prereq has="yes">
					<name compare="is">magery</name>
					<notes compare="contains">one college (necromancy)</notes>
					<level compare="at_least">1</level>
				</advantage_prereq>
				<advantage_prereq has="yes">
					<name compare="is">magery</name>
					<notes compare="does not contain">one college</notes>
					<level compare="at_least">1</level>
				</advantage_prereq>
			</prereq_list>
			<spell_prereq has="yes">
				<name compare="is">steal vitality</name>
			</spell_prereq>
			<spell_prereq has="yes">
				<name compare="is">decay</name>
			</spell_prereq>
		</prereq_list>
	</spell>
	<spell>
		<name>Summon Demon</name>
		<college>Necromancy</college>
		<spell_class>Special</spell_class>
		<casting_cost>1 per 10 CP</casting_cost>
		<maintenance_cost>-</maintenance_cost>
		<casting_time>5 min</casting_time>
		<duration>1 hr</duration>
		<reference>M155</reference>
		<prereq_list all="yes">
			<prereq_list all="no">
				<advantage_prereq has="yes">
					<name compare="is">magery</name>
					<notes compare="contains">one college (necromancy)</notes>
					<level compare="at_least">1</level>
				</advantage_prereq>
				<advantage_prereq has="yes">
					<name compare="is">magery</name>
					<notes compare="does not contain">one college</notes>
					<level compare="at_least">1</level>
				</advantage_prereq>
			</prereq_list>
			<spell_prereq has="yes">
				<college_count compare="at_least">10</college_count>
			</spell_prereq>
		</prereq_list>
	</spell>
	<spell>
		<name>Summon Spirit</name>
		<college>Necromancy</college>
		<spell_class>Info</spell_class>
		<casting_cost>20</casting_cost>
		<maintenance_cost>10</maintenance_cost>
		<casting_time>5 min</casting_time>
		<duration>1 min</duration>
		<reference>M150</reference>
		<prereq_list all="yes">
			<spell_prereq has="yes">
				<name compare="is">death vision</name>
			</spell_prereq>
			<prereq_list all="no">
				<advantage_prereq has="yes">
					<name compare="is">magery</name>
					<notes compare="contains">one college (necromancy)</notes>
					<level compare="at_least">2</level>
				</advantage_prereq>
				<advantage_prereq has="yes">
					<name compare="is">magery</name>
					<notes compare="does not contain">one college</notes>
					<level compare="at_least">2</level>
				</advantage_prereq>
			</prereq_list>
		</prereq_list>
	</spell>
	<spell>
		<name>Turn Spirit</name>
		<college>Necromancy</college>
		<spell_class>Regular</spell_class>
		<casting_cost>4</casting_cost>
		<maintenance_cost>2</maintenance_cost>
		<casting_time>1 sec</casting_time>
		<duration>10 sec</duration>
		<reference>M151</reference>
		<prereq_list all="yes">
			<spell_prereq has="yes">
				<name compare="is">fear</name>
			</spell_prereq>
			<spell_prereq has="yes">
				<name compare="is">sense spirit</name>
			</spell_prereq>
		</prereq_list>
	</spell>
	<spell>
		<name>Turn Zombie</name>
		<college>Necromancy</college>
		<spell_class>Area</spell_class>
		<casting_cost>2</casting_cost>
		<maintenance_cost>-</maintenance_cost>
		<casting_time>4 sec</casting_time>
		<duration>Turned undead will avoid caster for 1 day</duration>
		<reference>M152</reference>
		<prereq_list all="yes">
			<spell_prereq has="yes">
				<name compare="is">zombie</name>
			</spell_prereq>
		</prereq_list>
	</spell>
	<spell>
		<name>Weaken Blood</name>
		<college>Body Control/Necromancy</college>
		<spell_class>Regular</spell_class>
		<casting_cost>9</casting_cost>
		<maintenance_cost>5</maintenance_cost>
		<casting_time>1 sec</casting_time>
		<duration>1 day</duration>
		<reference>M40</reference>
		<prereq_list all="no">
			<spell_prereq has="yes">
				<name compare="is">sickness</name>
			</spell_prereq>
			<spell_prereq has="yes">
				<name compare="is">steal vitality</name>
			</spell_prereq>
		</prereq_list>
	</spell>
	<spell very_hard="yes">
		<name>Wraith</name>
		<college>Enchantment/Necromancy</college>
		<spell_class>Enchantment</spell_class>
		<casting_cost>500</casting_cost>
		<maintenance_cost>-</maintenance_cost>
		<casting_time>Varies</casting_time>
		<duration>Permanent</duration>
		<reference>M160</reference>
		<prereq_list all="yes">
			<prereq_list all="no">
				<advantage_prereq has="yes">
					<name compare="is">magery</name>
					<notes compare="contains">one college (necromancy)</notes>
					<level compare="at_least">3</level>
				</advantage_prereq>
				<advantage_prereq has="yes">
					<name compare="is">magery</name>
					<notes compare="does not contain">one college</notes>
					<level compare="at_least">3</level>
				</advantage_prereq>
			</prereq_list>
			<attribute_prereq has="yes" which="iq" compare="at_least">13</attribute_prereq>
			<spell_prereq has="yes">
				<name compare="is">enchant</name>
			</spell_prereq>
			<spell_prereq has="yes">
				<name compare="is">halt aging</name>
			</spell_prereq>
			<spell_prereq has="yes">
				<name compare="is">soul jar</name>
			</spell_prereq>
		</prereq_list>
	</spell>
	<spell>
		<name>Zombie</name>
		<college>Necromancy</college>
		<spell_class>Regular</spell_class>
		<casting_cost>8</casting_cost>
		<maintenance_cost>-</maintenance_cost>
		<casting_time>1 min</casting_time>
		<duration>until destroyed</duration>
		<reference>M151</reference>
		<prereq_list all="yes">
			<spell_prereq has="yes">
				<name compare="is">summon spirit</name>
			</spell_prereq>
			<spell_prereq has="yes">
				<name compare="is">lend vitality</name>
			</spell_prereq>
		</prereq_list>
	</spell>
	<spell>
		<name>Zombie Summoning</name>
		<college>Necromancy</college>
		<spell_class>Special</spell_class>
		<casting_cost>5</casting_cost>
		<maintenance_cost>2</maintenance_cost>
		<casting_time>4 sec</casting_time>
		<duration>1 min</duration>
		<reference>M152</reference>
		<prereq_list all="yes">
			<spell_prereq has="yes">
				<name compare="is">zombie</name>
			</spell_prereq>
		</prereq_list>
	</spell>
</spell_list>
