<?xml version="1.0" encoding="US-ASCII" ?>
<spell_list unique_id="e9m2h88s:q4mznblsiklg">
	<spell>
		<name>Animate Plant</name>
		<college>Plant</college>
		<spell_class>Regular</spell_class>
		<casting_cost>3</casting_cost>
		<maintenance_cost>Half</maintenance_cost>
		<casting_time>1 sec</casting_time>
		<duration>1 min</duration>
		<reference>M164</reference>
		<notes>Double casting cost if plant moves</notes>
		<prereq_list all="yes">
			<spell_prereq has="yes">
				<college compare="is">plant</college>
				<quantity compare="atLeast">7</quantity>
			</spell_prereq>
		</prereq_list>
	</spell>
	<spell>
		<name>Arboreal Immurement</name>
		<college>Plant</college>
		<spell_class>Regular</spell_class>
		<casting_cost>Varies</casting_cost>
		<maintenance_cost>-</maintenance_cost>
		<casting_time>3 sec</casting_time>
		<duration>Indefinite</duration>
		<reference>M165</reference>
		<prereq_list all="yes">
			<prereq_list all="no">
				<advantage_prereq has="yes">
					<name compare="is">magery: plant college</name>
					<notes compare="is anything"></notes>
					<level compare="atLeast">2</level>
				</advantage_prereq>
				<advantage_prereq has="yes">
					<name compare="is">magery</name>
					<notes compare="is anything"></notes>
					<level compare="atLeast">2</level>
				</advantage_prereq>
			</prereq_list>
			<spell_prereq has="yes">
				<name compare="is">walk through wood</name>
			</spell_prereq>
		</prereq_list>
	</spell>
	<spell>
		<name>Bless Plant</name>
		<college>Plant</college>
		<spell_class>Area</spell_class>
		<casting_cost>1 minimum</casting_cost>
		<maintenance_cost>-</maintenance_cost>
		<casting_time>5 min</casting_time>
		<duration>1 Crop or Season</duration>
		<reference>M161</reference>
		<prereq_list all="yes">
			<spell_prereq has="yes">
				<name compare="is">heal plant</name>
			</spell_prereq>
		</prereq_list>
	</spell>
	<spell>
		<name>Blight</name>
		<college>Plant</college>
		<spell_class>Area</spell_class>
		<casting_cost>1 minimum</casting_cost>
		<maintenance_cost>-</maintenance_cost>
		<casting_time>5 min</casting_time>
		<duration>1 Crop or Season</duration>
		<reference>M162</reference>
		<prereq_list all="yes">
			<spell_prereq has="yes">
				<name compare="is">plant growth</name>
			</spell_prereq>
		</prereq_list>
	</spell>
	<spell>
		<name>Blossom</name>
		<college>Plant</college>
		<spell_class>Area</spell_class>
		<casting_cost>2</casting_cost>
		<maintenance_cost>-</maintenance_cost>
		<casting_time>5 min</casting_time>
		<duration>1 hour</duration>
		<reference>M162</reference>
		<prereq_list all="yes">
			<spell_prereq has="yes">
				<name compare="is">plant growth</name>
			</spell_prereq>
		</prereq_list>
	</spell>
	<spell>
		<name>Body of Slime</name>
		<college>Plant</college>
		<spell_class>Regular</spell_class>
		<casting_cost>6</casting_cost>
		<maintenance_cost>2</maintenance_cost>
		<casting_time>5 sec</casting_time>
		<duration>1 min</duration>
		<reference>M165</reference>
		<prereq_list all="yes">
			<spell_prereq has="yes">
				<name compare="is">shape water</name>
			</spell_prereq>
			<spell_prereq has="yes">
				<name compare="is">plant form</name>
			</spell_prereq>
			<prereq_list all="no">
				<advantage_prereq has="yes">
					<name compare="is">magery: plant college</name>
					<notes compare="is anything"></notes>
					<level compare="atLeast">2</level>
				</advantage_prereq>
				<advantage_prereq has="yes">
					<name compare="is">magery</name>
					<notes compare="is anything"></notes>
					<level compare="atLeast">2</level>
				</advantage_prereq>
			</prereq_list>
		</prereq_list>
	</spell>
	<spell>
		<name>Body of Wood</name>
		<college>Plant</college>
		<spell_class>Regular</spell_class>
		<casting_cost>7</casting_cost>
		<maintenance_cost>3</maintenance_cost>
		<casting_time>5 sec</casting_time>
		<duration>1 min</duration>
		<reference>M165</reference>
		<prereq_list all="yes">
			<spell_prereq has="yes">
				<name compare="is">plant form</name>
			</spell_prereq>
			<prereq_list all="no">
				<advantage_prereq has="yes">
					<name compare="is">magery: plant college</name>
					<notes compare="is anything"></notes>
					<level compare="atLeast">2</level>
				</advantage_prereq>
				<advantage_prereq has="yes">
					<name compare="is">magery</name>
					<notes compare="is anything"></notes>
					<level compare="atLeast">2</level>
				</advantage_prereq>
			</prereq_list>
		</prereq_list>
	</spell>
	<spell>
		<name>Conceal</name>
		<college>Plant</college>
		<spell_class>Area</spell_class>
		<casting_cost>Varies</casting_cost>
		<maintenance_cost>-</maintenance_cost>
		<casting_time>4 sec</casting_time>
		<duration>1 hour</duration>
		<reference>M162</reference>
	</spell>
	<spell>
		<name>Create Plants</name>
		<college>Plant</college>
		<spell_class>Area</spell_class>
		<casting_cost>Varies</casting_cost>
		<maintenance_cost>-</maintenance_cost>
		<casting_time>Varies</casting_time>
		<duration>Permanent</duration>
		<reference>M163</reference>
		<prereq_list all="yes">
			<spell_prereq has="yes">
				<name compare="is">plant growth</name>
			</spell_prereq>
			<prereq_list all="no">
				<advantage_prereq has="yes">
					<name compare="is">magery: plant college</name>
					<notes compare="is anything"></notes>
					<level compare="atLeast">1</level>
				</advantage_prereq>
				<advantage_prereq has="yes">
					<name compare="is">magery</name>
					<notes compare="is anything"></notes>
					<level compare="atLeast">1</level>
				</advantage_prereq>
			</prereq_list>
		</prereq_list>
	</spell>
	<spell>
		<name>Essential Wood</name>
		<college>Plant</college>
		<spell_class>Regular</spell_class>
		<casting_cost>8</casting_cost>
		<maintenance_cost>-</maintenance_cost>
		<casting_time>30 sec</casting_time>
		<duration>Permanent</duration>
		<reference>M164</reference>
		<prereq_list all="yes">
			<spell_prereq has="yes">
				<college compare="is">plant</college>
				<quantity compare="atLeast">6</quantity>
			</spell_prereq>
		</prereq_list>
	</spell>
	<spell>
		<name>False Tracks</name>
		<college>Plant</college>
		<spell_class>Regular</spell_class>
		<casting_cost>2</casting_cost>
		<maintenance_cost>1</maintenance_cost>
		<casting_time>1 sec</casting_time>
		<duration>1 min</duration>
		<reference>M163</reference>
		<prereq_list all="yes">
			<spell_prereq has="yes">
				<name compare="is">shape earth</name>
			</spell_prereq>
			<spell_prereq has="yes">
				<name compare="is">shape plant</name>
			</spell_prereq>
		</prereq_list>
	</spell>
	<spell>
		<name>Forest Warning</name>
		<college>Plant</college>
		<spell_class>Area</spell_class>
		<casting_cost>2</casting_cost>
		<maintenance_cost>Same</maintenance_cost>
		<casting_time>1 sec</casting_time>
		<duration>10 hours</duration>
		<reference>M162</reference>
		<prereq_list all="no">
			<advantage_prereq has="yes">
				<name compare="is"></name>
				<notes compare="is anything"></notes>
			</advantage_prereq>
			<spell_prereq has="yes">
				<college compare="is">plant</college>
				<quantity compare="atLeast">4</quantity>
			</spell_prereq>
		</prereq_list>
	</spell>
	<spell>
		<name>Heal Plant</name>
		<college>Plant</college>
		<spell_class>Area</spell_class>
		<casting_cost>3</casting_cost>
		<maintenance_cost>-</maintenance_cost>
		<casting_time>1 Min</casting_time>
		<duration>Permanent</duration>
		<reference>M161</reference>
		<prereq_list all="yes">
			<spell_prereq has="yes">
				<name compare="is">identify plant</name>
			</spell_prereq>
		</prereq_list>
	</spell>
	<spell>
		<name>Hide Path</name>
		<college>Plant</college>
		<spell_class>Regular</spell_class>
		<casting_cost>2</casting_cost>
		<maintenance_cost>1</maintenance_cost>
		<casting_time>1 sec</casting_time>
		<duration>1 min</duration>
		<reference>M162</reference>
		<prereq_list all="yes">
			<spell_prereq has="yes">
				<name compare="is">Heal Plant</name>
			</spell_prereq>
		</prereq_list>
	</spell>
	<spell>
		<name>Identify Plant</name>
		<college>Plant</college>
		<spell_class>Info</spell_class>
		<casting_cost>2</casting_cost>
		<maintenance_cost>-</maintenance_cost>
		<casting_time>1 sec</casting_time>
		<duration>Instant</duration>
		<reference>M161</reference>
		<skill_bonus>
			<name compare="is">naturalist</name>
			<specialization compare="is anything"></specialization>
			<amount per_level="no">+3</amount>
		</skill_bonus>
		<skill_bonus>
			<name compare="is">physician</name>
			<specialization compare="is anything"></specialization>
			<amount per_level="no">+3</amount>
		</skill_bonus>
		<prereq_list all="yes">
			<spell_prereq has="yes">
				<name compare="is">seek plant</name>
			</spell_prereq>
		</prereq_list>
	</spell>
	<spell>
		<name>Plant Control</name>
		<college>Plant</college>
		<spell_class>Regular</spell_class>
		<casting_cost>3</casting_cost>
		<maintenance_cost>1/2 cast</maintenance_cost>
		<casting_time>1 sec</casting_time>
		<duration>1 min</duration>
		<reference>M164</reference>
		<prereq_list all="yes">
			<spell_prereq has="yes">
				<name compare="is">plant sense</name>
			</spell_prereq>
		</prereq_list>
	</spell>
	<spell>
		<name>Plant Form</name>
		<college>Plant</college>
		<spell_class>Special</spell_class>
		<casting_cost>5</casting_cost>
		<maintenance_cost>2</maintenance_cost>
		<casting_time>1 sec</casting_time>
		<duration>1 hour</duration>
		<reference>M164</reference>
		<prereq_list all="yes">
			<spell_prereq has="yes">
				<college compare="is">plant</college>
				<quantity compare="atLeast">6</quantity>
			</spell_prereq>
			<prereq_list all="no">
				<advantage_prereq has="yes">
					<name compare="is">magery: plant college</name>
					<notes compare="is anything"></notes>
					<level compare="atLeast">1</level>
				</advantage_prereq>
				<advantage_prereq has="yes">
					<name compare="is">magery</name>
					<notes compare="is anything"></notes>
					<level compare="atLeast">1</level>
				</advantage_prereq>
			</prereq_list>
		</prereq_list>
	</spell>
	<spell very_hard="yes">
		<name>Plant Form Other</name>
		<college>plant</college>
		<spell_class>Special</spell_class>
		<casting_cost>5</casting_cost>
		<maintenance_cost>2</maintenance_cost>
		<casting_time>30 sec</casting_time>
		<duration>1 hour</duration>
		<reference>M165</reference>
		<skill_bonus>
			<name compare="is"></name>
			<specialization compare="is anything"></specialization>
			<amount per_level="no">+1</amount>
		</skill_bonus>
		<prereq_list all="yes">
			<spell_prereq has="yes">
				<name compare="is">plant form</name>
			</spell_prereq>
			<prereq_list all="no">
				<advantage_prereq has="yes">
					<name compare="is">magery: plant college</name>
					<notes compare="is anything"></notes>
					<level compare="atLeast">2</level>
				</advantage_prereq>
				<advantage_prereq has="yes">
					<name compare="is">magery</name>
					<notes compare="is anything"></notes>
					<level compare="atLeast">2</level>
				</advantage_prereq>
			</prereq_list>
		</prereq_list>
		<default>
			<type>DX</type>
			<modifier>0</modifier>
		</default>
	</spell>
	<spell>
		<name>Plant Growth</name>
		<college>Plant</college>
		<spell_class>Area</spell_class>
		<casting_cost>3</casting_cost>
		<maintenance_cost>2</maintenance_cost>
		<casting_time>10 sec</casting_time>
		<duration>1 min</duration>
		<reference>M162</reference>
		<prereq_list all="yes">
			<spell_prereq has="yes">
				<name compare="is">heal plant</name>
			</spell_prereq>
		</prereq_list>
	</spell>
	<spell>
		<name>Plant Sense</name>
		<college>Plant</college>
		<spell_class>Regular</spell_class>
		<casting_cost>3</casting_cost>
		<maintenance_cost>2</maintenance_cost>
		<casting_time>1 sec</casting_time>
		<duration>1 min</duration>
		<reference>M163</reference>
		<prereq_list all="yes">
			<spell_prereq has="yes">
				<name compare="is">forest warning</name>
			</spell_prereq>
			<spell_prereq has="yes">
				<name compare="is">hide path</name>
			</spell_prereq>
		</prereq_list>
	</spell>
	<spell>
		<name>Plant Speech</name>
		<college>Plant</college>
		<spell_class>Regular</spell_class>
		<casting_cost>3</casting_cost>
		<maintenance_cost>2</maintenance_cost>
		<casting_time>1 sec</casting_time>
		<duration>1 min</duration>
		<reference>M164</reference>
		<prereq_list all="yes">
			<prereq_list all="no">
				<advantage_prereq has="yes">
					<name compare="is">magery: plant college</name>
					<notes compare="is anything"></notes>
					<level compare="atLeast">1</level>
				</advantage_prereq>
				<advantage_prereq has="yes">
					<name compare="is">magery</name>
					<notes compare="is anything"></notes>
					<level compare="atLeast">1</level>
				</advantage_prereq>
			</prereq_list>
			<spell_prereq has="yes">
				<name compare="is">plant sense</name>
			</spell_prereq>
		</prereq_list>
	</spell>
	<spell>
		<name>Plant Vision</name>
		<college>Plant/Knowledge</college>
		<spell_class>Regular</spell_class>
		<casting_cost>1 per 10 yards</casting_cost>
		<maintenance_cost>Same</maintenance_cost>
		<casting_time>1 sec</casting_time>
		<duration>30 sec</duration>
		<reference>M162</reference>
		<prereq_list all="yes">
			<spell_prereq has="yes">
				<name compare="is">shape plant</name>
			</spell_prereq>
		</prereq_list>
	</spell>
	<spell>
		<name>Pollen Cloud</name>
		<college>Plant</college>
		<spell_class>Area</spell_class>
		<casting_cost>1</casting_cost>
		<maintenance_cost>-</maintenance_cost>
		<casting_time>1 sec</casting_time>
		<duration>5 min#</duration>
		<melee_weapon>
			<damage>Cough/Sneeze</damage>
			<usage>Area</usage>
			<reach>Special</reach>
			<parry>No</parry>
		</melee_weapon>
		<reference>M162</reference>
		<prereq_list all="yes">
			<spell_prereq has="yes">
				<name compare="is">shape plant</name>
			</spell_prereq>
		</prereq_list>
	</spell>
	<spell>
		<name>Purify Earth</name>
		<college>Plant/Earth</college>
		<spell_class>Area</spell_class>
		<casting_cost>2</casting_cost>
		<maintenance_cost>-</maintenance_cost>
		<casting_time>30 sec</casting_time>
		<duration>Permanent</duration>
		<reference>M163</reference>
		<notes>Double casting cost in poor or rocky soil/desert</notes>
		<prereq_list all="yes">
			<spell_prereq has="yes">
				<name compare="is">create earth</name>
			</spell_prereq>
			<spell_prereq has="yes">
				<name compare="is">plant growth</name>
			</spell_prereq>
		</prereq_list>
	</spell>
	<spell>
		<name>Rain of Nuts</name>
		<college>Plant</college>
		<spell_class>Area</spell_class>
		<casting_cost>1 per 10 yds</casting_cost>
		<maintenance_cost>Same</maintenance_cost>
		<casting_time>1 sec</casting_time>
		<duration>1 min</duration>
		<reference>M165</reference>
		<prereq_list all="yes">
			<spell_prereq has="yes">
				<name compare="is">shape plant</name>
			</spell_prereq>
			<spell_prereq has="yes">
				<college compare="is">plant</college>
				<quantity compare="atLeast">5</quantity>
			</spell_prereq>
			<prereq_list all="no">
				<advantage_prereq has="yes">
					<name compare="is">magery: plant college</name>
					<notes compare="is anything"></notes>
					<level compare="atLeast">1</level>
				</advantage_prereq>
				<advantage_prereq has="yes">
					<name compare="is">magery</name>
					<notes compare="is anything"></notes>
					<level compare="atLeast">1</level>
				</advantage_prereq>
			</prereq_list>
		</prereq_list>
	</spell>
	<spell>
		<name>Rejuvenate Plant</name>
		<college>Plant</college>
		<spell_class>Regular</spell_class>
		<casting_cost>3</casting_cost>
		<maintenance_cost>-</maintenance_cost>
		<casting_time>1 sec</casting_time>
		<duration>Permanent</duration>
		<reference>M163</reference>
		<prereq_list all="yes">
			<spell_prereq has="yes">
				<name compare="is">plant growth</name>
			</spell_prereq>
			<prereq_list all="no">
				<advantage_prereq has="yes">
					<name compare="is">magery: plant college</name>
					<notes compare="is anything"></notes>
					<level compare="atLeast">1</level>
				</advantage_prereq>
				<advantage_prereq has="yes">
					<name compare="is">magery</name>
					<notes compare="is anything"></notes>
					<level compare="atLeast">1</level>
				</advantage_prereq>
			</prereq_list>
		</prereq_list>
	</spell>
	<spell>
		<name>Seek Plant</name>
		<college>Plant</college>
		<spell_class>Info</spell_class>
		<casting_cost>2</casting_cost>
		<maintenance_cost>-</maintenance_cost>
		<casting_time>1 sec</casting_time>
		<duration>1 min</duration>
		<reference>M161</reference>
	</spell>
	<spell>
		<name>Shape Plant</name>
		<college>Plant</college>
		<spell_class>Regular</spell_class>
		<casting_cost>3</casting_cost>
		<maintenance_cost>1</maintenance_cost>
		<casting_time>10 sec</casting_time>
		<duration>1 min</duration>
		<reference>M161</reference>
		<prereq_list all="yes">
			<spell_prereq has="yes">
				<name compare="is">identify plant</name>
			</spell_prereq>
		</prereq_list>
	</spell>
	<spell>
		<name>Tangle growth</name>
		<college>Plant</college>
		<spell_class>Area</spell_class>
		<casting_cost>Varies</casting_cost>
		<maintenance_cost>1</maintenance_cost>
		<casting_time>1 sec</casting_time>
		<duration>1 min</duration>
		<reference>M162</reference>
		<prereq_list all="yes">
			<spell_prereq has="yes">
				<name compare="is">plant growth</name>
			</spell_prereq>
		</prereq_list>
	</spell>
	<spell>
		<name>Walk Through Plants</name>
		<college>Plant</college>
		<spell_class>Regular</spell_class>
		<casting_cost>3</casting_cost>
		<maintenance_cost>1</maintenance_cost>
		<casting_time>1 sec</casting_time>
		<duration>1 min</duration>
		<reference>M163</reference>
		<prereq_list all="yes">
			<spell_prereq has="yes">
				<name compare="is">hide path</name>
			</spell_prereq>
			<spell_prereq has="yes">
				<name compare="is">shape plant</name>
			</spell_prereq>
		</prereq_list>
	</spell>
	<spell>
		<name>Walk Through Wood</name>
		<college>Plant</college>
		<spell_class>Regular</spell_class>
		<casting_cost>3</casting_cost>
		<maintenance_cost>2</maintenance_cost>
		<casting_time>1 sec</casting_time>
		<duration>1 sec</duration>
		<reference>M164</reference>
		<prereq_list all="yes">
			<spell_prereq has="yes">
				<name compare="is">walk through plants</name>
			</spell_prereq>
		</prereq_list>
	</spell>
	<spell>
		<name>Wither Plant</name>
		<college>Plant</college>
		<spell_class>Area</spell_class>
		<casting_cost>2</casting_cost>
		<maintenance_cost>-</maintenance_cost>
		<casting_time>10 sec</casting_time>
		<duration>Permanent</duration>
		<reference>M163</reference>
		<prereq_list all="yes">
			<spell_prereq has="yes">
				<name compare="is">blight</name>
			</spell_prereq>
		</prereq_list>
	</spell>
</spell_list>
