<?xml version="1.0" encoding="US-ASCII" ?>
<spell_list unique_id="e9m2h88s:q4mznblsiklg">
	<spell>
		<name>Armor</name>
		<college>Protection</college>
		<spell_class>Regular</spell_class>
		<casting_cost>2 per DR</casting_cost>
		<maintenance_cost>Half</maintenance_cost>
		<casting_time>1 sec</casting_time>
		<duration>1 min</duration>
		<reference>M167</reference>
		<notes></notes>
		<prereq_list all="yes">
			<spell_prereq has="yes">
				<name compare="is">shield</name>
			</spell_prereq>
		</prereq_list>
	</spell>
	<spell>
		<name>Atmosphere Dome</name>
		<college>Protection</college>
		<spell_class>Area</spell_class>
		<casting_cost>4</casting_cost>
		<maintenance_cost>Half</maintenance_cost>
		<casting_time>1 sec</casting_time>
		<duration>6 hrs</duration>
		<reference>M169</reference>
		<notes></notes>
		<prereq_list all="yes">
			<spell_prereq has="yes">
				<name compare="is">purify air</name>
			</spell_prereq>
			<spell_prereq has="yes">
				<name compare="is">weather dome</name>
			</spell_prereq>
		</prereq_list>
	</spell>
	<spell>
		<name>Bladeturning</name>
		<college>Protection</college>
		<spell_class>Regular</spell_class>
		<casting_cost>2</casting_cost>
		<maintenance_cost>2</maintenance_cost>
		<casting_time>1 sec</casting_time>
		<duration>1 min</duration>
		<reference>M168</reference>
		<notes></notes>
		<prereq_list all="no">
			<spell_prereq has="yes">
				<name compare="is">shield\</name>
			</spell_prereq>
			<spell_prereq has="yes">
				<name compare="is">turn blade</name>
			</spell_prereq>
		</prereq_list>
	</spell>
	<spell>
		<name>Block</name>
		<college>Protection</college>
		<spell_class>Blocking</spell_class>
		<casting_cost>1 per DB</casting_cost>
		<maintenance_cost>-</maintenance_cost>
		<casting_time>1 sec</casting_time>
		<duration>Instant</duration>
		<reference>M166</reference>
		<notes></notes>
		<prereq_list all="no">
			<advantage_prereq has="yes">
				<name compare="is">magery: protection college</name>
				<notes compare="is anything"></notes>
				<level compare="atLeast">1</level>
			</advantage_prereq>
			<advantage_prereq has="yes">
				<name compare="is">magery</name>
				<notes compare="is anything"></notes>
				<level compare="atLeast">1</level>
			</advantage_prereq>
		</prereq_list>
	</spell>
	<spell>
		<name>Catch Missile</name>
		<college>Protection</college>
		<spell_class>Blocking</spell_class>
		<casting_cost>2</casting_cost>
		<maintenance_cost>-</maintenance_cost>
		<casting_time>1 sec</casting_time>
		<duration>Instant</duration>
		<reference>M168</reference>
		<notes></notes>
		<prereq_list all="yes">
			<spell_prereq has="yes">
				<name compare="is">deflect missile</name>
			</spell_prereq>
		</prereq_list>
	</spell>
	<spell>
		<name>Coolness</name>
		<college>Protection/Water</college>
		<spell_class>Regular</spell_class>
		<casting_cost>2</casting_cost>
		<maintenance_cost>1</maintenance_cost>
		<casting_time>10 sec</casting_time>
		<duration>1 hr</duration>
		<reference>M187</reference>
		<notes></notes>
		<prereq_list all="yes">
			<spell_prereq has="yes">
				<name compare="is">cold</name>
			</spell_prereq>
		</prereq_list>
	</spell>
	<spell>
		<name>Deflect Missile</name>
		<college>Movement/Protection</college>
		<spell_class>Blocking</spell_class>
		<casting_cost>1</casting_cost>
		<maintenance_cost>-</maintenance_cost>
		<casting_time>1 sec</casting_time>
		<duration>Instant</duration>
		<reference>M143</reference>
		<notes></notes>
		<prereq_list all="yes">
			<spell_prereq has="yes">
				<name compare="is">apportation</name>
			</spell_prereq>
		</prereq_list>
	</spell>
	<spell>
		<name>Detect Poison</name>
		<college>Healing/Protection</college>
		<spell_class>Area-Info</spell_class>
		<casting_cost>2</casting_cost>
		<maintenance_cost>-</maintenance_cost>
		<casting_time>2 sec</casting_time>
		<duration>-</duration>
		<reference>M166</reference>
		<notes></notes>
		<prereq_list all="no">
			<spell_prereq has="yes">
				<name compare="is">sense danger</name>
			</spell_prereq>
			<spell_prereq has="yes">
				<name compare="is">test food</name>
			</spell_prereq>
		</prereq_list>
	</spell>
	<spell>
		<name>Force Dome</name>
		<college>Protection</college>
		<spell_class>Area</spell_class>
		<casting_cost>3</casting_cost>
		<maintenance_cost>2</maintenance_cost>
		<casting_time>1 sec</casting_time>
		<duration>10 min</duration>
		<reference>M170</reference>
		<notes></notes>
		<prereq_list all="yes">
			<prereq_list all="no">
				<advantage_prereq has="yes">
					<name compare="is">magery: protection college</name>
					<notes compare="is anything"></notes>
					<level compare="atLeast">1</level>
				</advantage_prereq>
				<advantage_prereq has="yes">
					<name compare="is">magery</name>
					<notes compare="is anything"></notes>
					<level compare="atLeast">1</level>
				</advantage_prereq>
			</prereq_list>
			<spell_prereq has="yes">
				<name compare="is">weather dome</name>
			</spell_prereq>
			<spell_prereq has="yes">
				<name compare="is">apportation</name>
			</spell_prereq>
		</prereq_list>
	</spell>
	<spell>
		<name>Force Wall</name>
		<college>Protection</college>
		<spell_class>Regular</spell_class>
		<casting_cost>2/yd</casting_cost>
		<maintenance_cost>Same</maintenance_cost>
		<casting_time>1 sec</casting_time>
		<duration>10 min</duration>
		<reference>M170</reference>
		<notes></notes>
		<prereq_list all="yes">
			<spell_prereq has="yes">
				<name compare="is">force dome</name>
			</spell_prereq>
		</prereq_list>
	</spell>
	<spell>
		<name>Freedom</name>
		<college>Movement/Protection</college>
		<spell_class>Regular</spell_class>
		<casting_cost>Varies</casting_cost>
		<maintenance_cost>Same</maintenance_cost>
		<casting_time>1 sec</casting_time>
		<duration>1 min</duration>
		<reference>M148</reference>
		<notes></notes>
		<prereq_list all="yes">
			<spell_prereq has="yes">
				<college compare="contains">body control</college>
				<quantity compare="atLeast">3</quantity>
			</spell_prereq>
			<spell_prereq has="yes">
				<college compare="contains">movement</college>
				<quantity compare="atLeast">3</quantity>
			</spell_prereq>
			<spell_prereq has="yes">
				<college compare="contains">protection</college>
				<quantity compare="atLeast">3</quantity>
			</spell_prereq>
		</prereq_list>
	</spell>
	<spell>
		<name>Hardiness</name>
		<college>Protection</college>
		<spell_class>Blocking</spell_class>
		<casting_cost>1 per DR</casting_cost>
		<maintenance_cost>-</maintenance_cost>
		<casting_time>1 sec</casting_time>
		<duration>Instant</duration>
		<reference>M167</reference>
		<notes></notes>
		<prereq_list all="yes">
			<spell_prereq has="yes">
				<name compare="is">block</name>
			</spell_prereq>
		</prereq_list>
	</spell>
	<spell>
		<name>Iron Arm</name>
		<college>Protection</college>
		<spell_class>Blocking</spell_class>
		<casting_cost>1</casting_cost>
		<maintenance_cost>-</maintenance_cost>
		<casting_time>1 sec</casting_time>
		<duration>Instant</duration>
		<reference>M169</reference>
		<notes></notes>
		<prereq_list all="yes">
			<spell_prereq has="yes">
				<name compare="is">resist pain</name>
			</spell_prereq>
			<attribute_prereq has="yes" which="DX" compare="atLeast">11</attribute_prereq>
		</prereq_list>
	</spell>
	<spell>
		<name>Magelock</name>
		<college>Protection</college>
		<spell_class>Regular</spell_class>
		<casting_cost>3</casting_cost>
		<maintenance_cost>2</maintenance_cost>
		<casting_time>4 sec</casting_time>
		<duration>6 hrs</duration>
		<reference>M166</reference>
		<notes></notes>
		<prereq_list all="yes">
			<advantage_prereq has="yes">
				<name compare="contains">magery</name>
				<notes compare="is anything"></notes>
				<level compare="atLeast">1</level>
			</advantage_prereq>
		</prereq_list>
	</spell>
	<spell>
		<name>Missile Shield</name>
		<college>Protection</college>
		<spell_class>Regular</spell_class>
		<casting_cost>5</casting_cost>
		<maintenance_cost>2</maintenance_cost>
		<casting_time>1 sec</casting_time>
		<duration>1 min</duration>
		<reference>M168</reference>
		<notes></notes>
		<prereq_list all="no">
			<spell_prereq has="yes">
				<name compare="is">apportation</name>
			</spell_prereq>
			<spell_prereq has="yes">
				<name compare="is">shield</name>
			</spell_prereq>
		</prereq_list>
	</spell>
	<spell>
		<name>Mystic Mist</name>
		<college>Protection</college>
		<spell_class>Area</spell_class>
		<casting_cost>1</casting_cost>
		<maintenance_cost>Same</maintenance_cost>
		<casting_time>5 min</casting_time>
		<duration>10 hr</duration>
		<reference>M168</reference>
		<notes></notes>
		<prereq_list all="yes">
			<prereq_list all="no">
				<spell_prereq has="yes">
					<name compare="is">watchdog</name>
				</spell_prereq>
				<spell_prereq has="yes">
					<name compare="is">shield</name>
				</spell_prereq>
			</prereq_list>
			<prereq_list all="no">
				<advantage_prereq has="yes">
					<name compare="is">magery: protection college</name>
					<notes compare="is anything"></notes>
					<level compare="atLeast">1</level>
				</advantage_prereq>
				<advantage_prereq has="yes">
					<name compare="is">magery</name>
					<notes compare="is anything"></notes>
					<level compare="atLeast">1</level>
				</advantage_prereq>
			</prereq_list>
		</prereq_list>
	</spell>
	<spell>
		<name>Nightingale</name>
		<college>Protection</college>
		<spell_class>Area</spell_class>
		<casting_cost>2</casting_cost>
		<maintenance_cost>Same</maintenance_cost>
		<casting_time>1 sec</casting_time>
		<duration>10 hrs</duration>
		<reference>M167</reference>
		<notes></notes>
		<prereq_list all="yes">
			<spell_prereq has="yes">
				<name compare="is">sense danger</name>
			</spell_prereq>
		</prereq_list>
	</spell>
	<spell very_hard="yes">
		<name>Reflect Gaze</name>
		<college>Protection</college>
		<spell_class>Blocking</spell_class>
		<casting_cost>2</casting_cost>
		<maintenance_cost>-</maintenance_cost>
		<casting_time>1 sec</casting_time>
		<duration>Instant</duration>
		<reference>M168</reference>
		<notes></notes>
		<prereq_list all="yes">
			<spell_prereq has="yes">
				<name compare="is">mirror</name>
			</spell_prereq>
		</prereq_list>
	</spell>
	<spell>
		<name>Resist Acid</name>
		<college>Protection/Water</college>
		<spell_class>Regular</spell_class>
		<casting_cost>2 or 6</casting_cost>
		<maintenance_cost>Half</maintenance_cost>
		<casting_time>1 sec</casting_time>
		<duration>1 min</duration>
		<reference>M190</reference>
		<notes></notes>
		<prereq_list all="yes">
			<spell_prereq has="yes">
				<name compare="is">create acid</name>
			</spell_prereq>
		</prereq_list>
	</spell>
	<spell>
		<name>Resist Disease</name>
		<college>Healing/Protection</college>
		<spell_class>Regular</spell_class>
		<casting_cost>4</casting_cost>
		<maintenance_cost>3</maintenance_cost>
		<casting_time>10 sec</casting_time>
		<duration>1 hr</duration>
		<reference>M90</reference>
		<notes></notes>
		<prereq_list all="no">
			<spell_prereq has="yes">
				<name compare="is">remove contagion</name>
			</spell_prereq>
			<spell_prereq has="yes">
				<name compare="is">vigor</name>
			</spell_prereq>
		</prereq_list>
	</spell>
	<spell>
		<name>Resist Lightning</name>
		<college>Air/Protection/Weather</college>
		<spell_class>Regular</spell_class>
		<casting_cost>2</casting_cost>
		<maintenance_cost>1</maintenance_cost>
		<casting_time>1 sec</casting_time>
		<duration>1 min</duration>
		<reference>M196</reference>
		<notes></notes>
		<prereq_list all="yes">
			<spell_prereq has="yes">
				<college compare="contains">air</college>
				<quantity compare="atLeast">6</quantity>
			</spell_prereq>
		</prereq_list>
	</spell>
	<spell>
		<name>Resist Poison</name>
		<college>Healing/Protection</college>
		<spell_class>Regular</spell_class>
		<casting_cost>4</casting_cost>
		<maintenance_cost>3</maintenance_cost>
		<casting_time>10 sec</casting_time>
		<duration>1 hr</duration>
		<reference>M91</reference>
		<notes></notes>
		<prereq_list all="yes">
			<spell_prereq has="yes">
				<name compare="is">vigor</name>
			</spell_prereq>
		</prereq_list>
	</spell>
	<spell>
		<name>Resist Pressure</name>
		<college>Protection</college>
		<spell_class>Regular</spell_class>
		<casting_cost>Varies</casting_cost>
		<maintenance_cost>-</maintenance_cost>
		<casting_time>1 sec</casting_time>
		<duration>1 min</duration>
		<reference>M169</reference>
		<notes></notes>
		<prereq_list all="yes">
			<spell_prereq has="yes">
				<name compare="is">weather dome</name>
			</spell_prereq>
		</prereq_list>
	</spell>
	<spell>
		<name>Resist Radiation</name>
		<college>Protection/Technological/Radiation</college>
		<spell_class>Regular</spell_class>
		<casting_cost>Varies</casting_cost>
		<maintenance_cost>Half</maintenance_cost>
		<casting_time>1 sec</casting_time>
		<duration>1 min</duration>
		<reference>M182</reference>
		<notes></notes>
		<prereq_list all="yes">
			<spell_prereq has="yes">
				<college compare="contains">radiation</college>
				<quantity compare="atLeast">3</quantity>
			</spell_prereq>
		</prereq_list>
	</spell>
	<spell>
		<name>Resist Sound</name>
		<college>Protection/Sound</college>
		<spell_class>Regular</spell_class>
		<casting_cost>2</casting_cost>
		<maintenance_cost>1</maintenance_cost>
		<casting_time>1 sec</casting_time>
		<duration>1 min</duration>
		<reference>M173</reference>
		<notes></notes>
		<prereq_list all="yes">
			<spell_prereq has="yes">
				<college compare="is">sound</college>
				<quantity compare="atLeast">4</quantity>
			</spell_prereq>
		</prereq_list>
	</spell>
	<spell>
		<name>Resist Water</name>
		<college>Protection/Water</college>
		<spell_class>Regular</spell_class>
		<casting_cost>2</casting_cost>
		<maintenance_cost>1</maintenance_cost>
		<casting_time>1 sec</casting_time>
		<duration>1 min</duration>
		<reference>M186</reference>
		<notes></notes>
		<prereq_list all="no">
			<prereq_list all="yes">
				<spell_prereq has="yes">
					<name compare="is">shape water</name>
				</spell_prereq>
				<spell_prereq has="yes">
					<name compare="is">destroy water</name>
				</spell_prereq>
			</prereq_list>
			<spell_prereq has="yes">
				<name compare="is">umbrella</name>
			</spell_prereq>
		</prereq_list>
	</spell>
	<spell>
		<name>Return Missile</name>
		<college>Protection</college>
		<spell_class>Blocking</spell_class>
		<casting_cost>2</casting_cost>
		<maintenance_cost>-</maintenance_cost>
		<casting_time>1 sec</casting_time>
		<duration>Instant</duration>
		<reference>M168</reference>
		<notes></notes>
		<prereq_list all="yes">
			<spell_prereq has="yes">
				<name compare="is">catch missile</name>
			</spell_prereq>
		</prereq_list>
	</spell>
	<spell>
		<name>Reverse Missiles</name>
		<college>Protection</college>
		<spell_class>Regular</spell_class>
		<casting_cost>7</casting_cost>
		<maintenance_cost>3</maintenance_cost>
		<casting_time>1 sec</casting_time>
		<duration>1 min</duration>
		<reference>M168</reference>
		<notes></notes>
		<prereq_list all="no">
			<spell_prereq has="yes">
				<name compare="is">missile shield</name>
			</spell_prereq>
			<spell_prereq has="yes">
				<name compare="is">force dome</name>
			</spell_prereq>
		</prereq_list>
	</spell>
	<spell>
		<name>Sense Danger</name>
		<college>Protection</college>
		<spell_class>Info</spell_class>
		<casting_cost>3</casting_cost>
		<maintenance_cost>-</maintenance_cost>
		<casting_time>1 sec</casting_time>
		<duration>Instant</duration>
		<reference>M166</reference>
		<notes></notes>
		<prereq_list all="no">
			<spell_prereq has="yes">
				<name compare="is">sense foes</name>
			</spell_prereq>
			<advantage_prereq has="yes">
				<name compare="is">danger sense</name>
				<notes compare="is anything"></notes>
			</advantage_prereq>
		</prereq_list>
	</spell>
	<spell>
		<name>Sense Observation</name>
		<college>Protection</college>
		<spell_class>Area</spell_class>
		<casting_cost>1 or 3</casting_cost>
		<maintenance_cost>Half</maintenance_cost>
		<casting_time>5 sec</casting_time>
		<duration>1 hr</duration>
		<reference>M167</reference>
		<notes></notes>
		<prereq_list all="no">
			<spell_prereq has="yes">
				<name compare="is">sense danger</name>
			</spell_prereq>
			<spell_prereq has="yes">
				<name compare="is">scryguard</name>
			</spell_prereq>
		</prereq_list>
	</spell>
	<spell>
		<name>Shade</name>
		<college>Protection</college>
		<spell_class>Regular</spell_class>
		<casting_cost>1</casting_cost>
		<maintenance_cost>Half</maintenance_cost>
		<casting_time>10 sec</casting_time>
		<duration>1 hr</duration>
		<reference>M169</reference>
		<notes></notes>
		<prereq_list all="no">
			<spell_prereq has="yes">
				<name compare="is">continual light</name>
			</spell_prereq>
			<spell_prereq has="yes">
				<name compare="is">shield</name>
			</spell_prereq>
		</prereq_list>
	</spell>
	<spell>
		<name>Shield</name>
		<college>Protection</college>
		<spell_class>Regular</spell_class>
		<casting_cost>2 per DB</casting_cost>
		<maintenance_cost>Half</maintenance_cost>
		<casting_time>1 sec</casting_time>
		<duration>1 min</duration>
		<reference>M167</reference>
		<notes></notes>
		<prereq_list all="no">
			<advantage_prereq has="yes">
				<name compare="is">magery: protection college</name>
				<notes compare="is anything"></notes>
				<level compare="atLeast">2</level>
			</advantage_prereq>
			<advantage_prereq has="yes">
				<name compare="is">magery</name>
				<notes compare="is anything"></notes>
				<level compare="atLeast">2</level>
			</advantage_prereq>
		</prereq_list>
	</spell>
	<spell>
		<name>Teleport Shield</name>
		<college>Gate/Protection</college>
		<spell_class>Area</spell_class>
		<casting_cost>Varies</casting_cost>
		<maintenance_cost>Same</maintenance_cost>
		<casting_time>10 sec</casting_time>
		<duration>1 hr</duration>
		<reference>M170</reference>
		<notes></notes>
		<prereq_list all="yes">
			<spell_prereq has="yes">
				<name compare="is">watchdog</name>
			</spell_prereq>
			<prereq_list all="no">
				<spell_prereq has="yes">
					<name compare="is">spell shield</name>
				</spell_prereq>
				<spell_prereq has="yes">
					<name compare="is">teleport</name>
				</spell_prereq>
			</prereq_list>
		</prereq_list>
	</spell>
	<spell>
		<name>Turn Blade</name>
		<college>Protection</college>
		<spell_class>Blocking</spell_class>
		<casting_cost>1</casting_cost>
		<maintenance_cost>-</maintenance_cost>
		<casting_time>1 sec</casting_time>
		<duration>Instant</duration>
		<reference>M167</reference>
		<notes></notes>
		<prereq_list all="no">
			<spell_prereq has="yes">
				<name compare="is">apportation</name>
			</spell_prereq>
			<spell_prereq has="yes">
				<name compare="is">spasm</name>
			</spell_prereq>
		</prereq_list>
	</spell>
	<spell>
		<name>Umbrella</name>
		<college>Protection/Water</college>
		<spell_class>Regular</spell_class>
		<casting_cost>1</casting_cost>
		<maintenance_cost>1</maintenance_cost>
		<casting_time>2 sec</casting_time>
		<duration>10 min</duration>
		<reference>M185</reference>
		<notes></notes>
		<prereq_list all="no">
			<spell_prereq has="yes">
				<name compare="is">shield</name>
			</spell_prereq>
			<spell_prereq has="yes">
				<name compare="is">shape water</name>
			</spell_prereq>
		</prereq_list>
	</spell>
	<spell>
		<name>Utter Dome</name>
		<college>Protection</college>
		<spell_class>Area</spell_class>
		<casting_cost>6</casting_cost>
		<maintenance_cost>4</maintenance_cost>
		<casting_time>1 sec</casting_time>
		<duration>1 min</duration>
		<reference>M170</reference>
		<notes></notes>
		<prereq_list all="yes">
			<spell_prereq has="yes">
				<name compare="is">force dome</name>
			</spell_prereq>
			<spell_prereq has="yes">
				<name compare="is">spell shield</name>
			</spell_prereq>
			<prereq_list all="no">
				<advantage_prereq has="yes">
					<name compare="is">magery: protection college</name>
					<notes compare="is anything"></notes>
					<level compare="atLeast">2</level>
				</advantage_prereq>
				<advantage_prereq has="yes">
					<name compare="is">magery</name>
					<notes compare="is anything"></notes>
					<level compare="atLeast">2</level>
				</advantage_prereq>
			</prereq_list>
		</prereq_list>
	</spell>
	<spell>
		<name>Utter Wall</name>
		<college>Protection</college>
		<spell_class>Regular</spell_class>
		<casting_cost>4/yd</casting_cost>
		<maintenance_cost>Same</maintenance_cost>
		<casting_time>1 sec</casting_time>
		<duration>1 min</duration>
		<reference>M170</reference>
		<notes></notes>
		<prereq_list all="yes">
			<spell_prereq has="yes">
				<name compare="is">utter dome</name>
			</spell_prereq>
			<spell_prereq has="yes">
				<name compare="is">spell wall</name>
			</spell_prereq>
		</prereq_list>
	</spell>
	<spell>
		<name>Warmth</name>
		<college>Fire/Protection</college>
		<spell_class>Regular</spell_class>
		<casting_cost>2</casting_cost>
		<maintenance_cost>1</maintenance_cost>
		<casting_time>10 sec</casting_time>
		<duration>1 hr</duration>
		<reference>M74</reference>
		<notes></notes>
		<prereq_list all="yes">
			<spell_prereq has="yes">
				<name compare="is">heat</name>
			</spell_prereq>
		</prereq_list>
	</spell>
	<spell>
		<name>Watchdog</name>
		<college>Protection</college>
		<spell_class>Area</spell_class>
		<casting_cost>1</casting_cost>
		<maintenance_cost>Same</maintenance_cost>
		<casting_time>10 sec</casting_time>
		<duration>10 hrs</duration>
		<reference>M167</reference>
		<notes></notes>
		<prereq_list all="yes">
			<spell_prereq has="yes">
				<name compare="is">sense danger</name>
			</spell_prereq>
		</prereq_list>
	</spell>
	<spell>
		<name>Weather Dome</name>
		<college>Protection/Weather</college>
		<spell_class>Area</spell_class>
		<casting_cost>3</casting_cost>
		<maintenance_cost>2</maintenance_cost>
		<casting_time>1 sec</casting_time>
		<duration>6 hrs</duration>
		<reference>M169</reference>
		<notes></notes>
		<prereq_list all="yes">
			<spell_prereq has="yes">
				<college compare="contains">water</college>
				<quantity compare="atLeast">2</quantity>
			</spell_prereq>
			<spell_prereq has="yes">
				<college compare="contains">earth</college>
				<quantity compare="atLeast">2</quantity>
			</spell_prereq>
			<spell_prereq has="yes">
				<college compare="contains">fire</college>
				<quantity compare="atLeast">2</quantity>
			</spell_prereq>
			<spell_prereq has="yes">
				<college compare="contains">air</college>
				<quantity compare="atLeast">2</quantity>
			</spell_prereq>
		</prereq_list>
	</spell>
</spell_list>
