<?xml version="1.0" encoding="US-ASCII" ?>
<spell_list unique_id="edstvrpg:-119yu4mlcmjmm">
	<spell>
		<name>Alter Voice</name>
		<college>Body Control/Sound</college>
		<spell_class>Regular</spell_class>
		<casting_cost>2</casting_cost>
		<maintenance_cost>2</maintenance_cost>
		<casting_time>1 min</casting_time>
		<duration>1 hr</duration>
		<reference>M41</reference>
		<prereq_list all="yes">
			<spell_prereq has="yes">
				<name compare="contains">body</name>
				<quantity compare="at_least">4</quantity>
			</spell_prereq>
			<spell_prereq has="yes">
				<college compare="contains">sound</college>
				<quantity compare="at_least">4</quantity>
			</spell_prereq>
		</prereq_list>
	</spell>
	<spell>
		<name>Concussion</name>
		<college>Air/Sound</college>
		<spell_class>Missile</spell_class>
		<casting_cost>2/d</casting_cost>
		<maintenance_cost>-</maintenance_cost>
		<casting_time>1-3 sec</casting_time>
		<duration>Instant</duration>
		<ranged_weapon>
			<damage>1d cr ex/2 points</damage>
			<accuracy>1</accuracy>
			<range>20/40</range>
			<default>
				<type>DX</type>
				<modifier>-4</modifier>
			</default>
			<default>
				<type>Skill</type>
				<name>Innate Attack</name>
				<specialization>Projectile</specialization>
				<modifier>0</modifier>
			</default>
		</ranged_weapon>
		<reference>M26</reference>
		<prereq_list all="yes">
			<spell_prereq has="yes">
				<name compare="is">shape air</name>
			</spell_prereq>
			<spell_prereq has="yes">
				<name compare="is">thunderclap</name>
			</spell_prereq>
		</prereq_list>
	</spell>
	<spell>
		<name>Converse</name>
		<college>Sound</college>
		<spell_class>Regular</spell_class>
		<casting_cost>2</casting_cost>
		<maintenance_cost>-</maintenance_cost>
		<casting_time>1 sec</casting_time>
		<duration>Indef #</duration>
		<reference>M173</reference>
		<prereq_list all="yes">
			<prereq_list all="no">
				<advantage_prereq has="yes">
					<name compare="is">magery</name>
					<notes compare="contains">one college (sound)</notes>
					<level compare="at_least">1</level>
				</advantage_prereq>
				<advantage_prereq has="yes">
					<name compare="is">magery</name>
					<notes compare="does not contain">one college</notes>
					<level compare="at_least">1</level>
				</advantage_prereq>
			</prereq_list>
			<spell_prereq has="yes">
				<name compare="is">silence</name>
			</spell_prereq>
			<spell_prereq has="yes">
				<name compare="is">garble</name>
			</spell_prereq>
		</prereq_list>
	</spell>
	<spell>
		<name>Delayed Message</name>
		<college>Sound</college>
		<spell_class>Area</spell_class>
		<casting_cost>3#</casting_cost>
		<maintenance_cost>-</maintenance_cost>
		<casting_time>4 sec</casting_time>
		<duration>Indef #</duration>
		<reference>M173</reference>
		<prereq_list all="yes">
			<spell_prereq has="yes">
				<name compare="is">sense life</name>
			</spell_prereq>
			<spell_prereq has="yes">
				<name compare="is">voices</name>
			</spell_prereq>
			<prereq_list all="no">
				<advantage_prereq has="yes">
					<name compare="is">magery</name>
					<notes compare="contains">one college (sound)</notes>
					<level compare="at_least">1</level>
				</advantage_prereq>
				<advantage_prereq has="yes">
					<name compare="is">magery</name>
					<notes compare="does not contain">one college</notes>
					<level compare="at_least">1</level>
				</advantage_prereq>
			</prereq_list>
		</prereq_list>
	</spell>
	<spell>
		<name>Echoes of the Past</name>
		<college>Knowledge/Sound</college>
		<spell_class>Regular</spell_class>
		<casting_cost>2#</casting_cost>
		<maintenance_cost>2</maintenance_cost>
		<casting_time>10 sec</casting_time>
		<duration>1 min</duration>
		<reference>M107</reference>
		<prereq_list all="yes">
			<prereq_list all="no">
				<advantage_prereq has="yes">
					<name compare="is">magery</name>
					<notes compare="contains">one college (sound)</notes>
					<level compare="at_least">2</level>
				</advantage_prereq>
				<advantage_prereq has="yes">
					<name compare="is">magery</name>
					<notes compare="does not contain">one college</notes>
					<level compare="at_least">2</level>
				</advantage_prereq>
			</prereq_list>
			<spell_prereq has="yes">
				<name compare="is">voices</name>
			</spell_prereq>
			<spell_prereq has="yes">
				<name compare="is">history</name>
			</spell_prereq>
		</prereq_list>
	</spell>
	<spell>
		<name>Far-Hearing</name>
		<college>Sound</college>
		<spell_class>Regular</spell_class>
		<casting_cost>4</casting_cost>
		<maintenance_cost>2</maintenance_cost>
		<casting_time>3 sec</casting_time>
		<duration>1 min</duration>
		<reference>M173</reference>
		<prereq_list all="yes">
			<spell_prereq has="yes">
				<college compare="contains">sound</college>
				<quantity compare="at_least">4</quantity>
			</spell_prereq>
			<advantage_prereq has="no">
				<name compare="is">hard of hearing</name>
				<notes compare="is anything"></notes>
			</advantage_prereq>
			<advantage_prereq has="no">
				<name compare="is">deafness</name>
				<notes compare="is anything"></notes>
			</advantage_prereq>
			<prereq_list all="no">
				<advantage_prereq has="yes">
					<name compare="is">magery</name>
					<notes compare="contains">one college (sound)</notes>
					<level compare="at_least">1</level>
				</advantage_prereq>
				<advantage_prereq has="yes">
					<name compare="is">magery</name>
					<notes compare="does not contain">one college</notes>
					<level compare="at_least">1</level>
				</advantage_prereq>
			</prereq_list>
		</prereq_list>
	</spell>
	<spell>
		<name>Garble</name>
		<college>Sound</college>
		<spell_class>Regular</spell_class>
		<casting_cost>4</casting_cost>
		<maintenance_cost>2</maintenance_cost>
		<casting_time>1 sec</casting_time>
		<duration>1 min</duration>
		<reference>M172</reference>
		<prereq_list all="yes">
			<spell_prereq has="yes">
				<name compare="is">voices</name>
			</spell_prereq>
		</prereq_list>
	</spell>
	<spell>
		<name>Great Voice</name>
		<college>Sound</college>
		<spell_class>Regular</spell_class>
		<casting_cost>3</casting_cost>
		<maintenance_cost>1</maintenance_cost>
		<casting_time>2 sec</casting_time>
		<duration>1 min</duration>
		<reference>M173</reference>
		<prereq_list all="yes">
			<spell_prereq has="yes">
				<name compare="is">thunderclap</name>
			</spell_prereq>
			<spell_prereq has="yes">
				<name compare="is">voices</name>
			</spell_prereq>
		</prereq_list>
	</spell>
	<spell>
		<name>Hush</name>
		<college>Sound</college>
		<spell_class>Regular</spell_class>
		<casting_cost>2</casting_cost>
		<maintenance_cost>1</maintenance_cost>
		<casting_time>2 sec</casting_time>
		<duration>10 sec#</duration>
		<reference>M172</reference>
		<prereq_list all="yes">
			<spell_prereq has="yes">
				<name compare="is">silence</name>
			</spell_prereq>
		</prereq_list>
	</spell>
	<spell>
		<name>Imitate Voice</name>
		<college>Sound</college>
		<spell_class>Regular</spell_class>
		<casting_cost>3</casting_cost>
		<maintenance_cost>1</maintenance_cost>
		<casting_time>1 sec</casting_time>
		<duration>1 min</duration>
		<reference>M172</reference>
		<prereq_list all="yes">
			<spell_prereq has="yes">
				<name compare="is">voices</name>
			</spell_prereq>
		</prereq_list>
	</spell>
	<spell>
		<name>Invisible Wizard Ear</name>
		<college>Sound</college>
		<spell_class>Regular</spell_class>
		<casting_cost>5</casting_cost>
		<maintenance_cost>3</maintenance_cost>
		<casting_time>4 sec</casting_time>
		<duration>1 min</duration>
		<reference>M174</reference>
		<prereq_list all="yes">
			<spell_prereq has="yes">
				<name compare="is">invisibility</name>
			</spell_prereq>
			<spell_prereq has="yes">
				<name compare="is">wizard ear</name>
			</spell_prereq>
		</prereq_list>
	</spell>
	<spell>
		<name>Keen Hearing</name>
		<college>Mind Control/Sound</college>
		<spell_class>Regular</spell_class>
		<casting_cost>1</casting_cost>
		<maintenance_cost>Half</maintenance_cost>
		<casting_time>1 sec</casting_time>
		<duration>30 min</duration>
		<reference>M133</reference>
	</spell>
	<spell>
		<name>Mage-Stealth</name>
		<college>Sound</college>
		<spell_class>Regular</spell_class>
		<casting_cost>3</casting_cost>
		<maintenance_cost>2</maintenance_cost>
		<casting_time>3 sec</casting_time>
		<duration>1 min</duration>
		<reference>M172</reference>
		<prereq_list all="yes">
			<spell_prereq has="yes">
				<name compare="is">hush</name>
			</spell_prereq>
		</prereq_list>
	</spell>
	<spell>
		<name>Message</name>
		<college>Communication/Sound</college>
		<spell_class>Regular</spell_class>
		<casting_cost>1/15 sec</casting_cost>
		<maintenance_cost>-</maintenance_cost>
		<casting_time>Varies</casting_time>
		<duration>Varies</duration>
		<reference>M174</reference>
		<prereq_list all="yes">
			<spell_prereq has="yes">
				<name compare="is">seeker</name>
			</spell_prereq>
			<spell_prereq has="yes">
				<name compare="is">great voice</name>
			</spell_prereq>
		</prereq_list>
	</spell>
	<spell>
		<name>Musical Scribe</name>
		<college>Sound</college>
		<spell_class>Regular</spell_class>
		<casting_cost>3#</casting_cost>
		<maintenance_cost>1</maintenance_cost>
		<casting_time>1 sec</casting_time>
		<duration>1 min</duration>
		<reference>M174</reference>
		<prereq_list all="yes">
			<spell_prereq has="yes">
				<name compare="is">scribe</name>
			</spell_prereq>
		</prereq_list>
	</spell>
	<spell>
		<name>Noise</name>
		<college>Sound</college>
		<spell_class>Area</spell_class>
		<casting_cost>4</casting_cost>
		<maintenance_cost>Half</maintenance_cost>
		<casting_time>1 sec</casting_time>
		<duration>5 sec</duration>
		<reference>M173</reference>
		<prereq_list all="yes">
			<spell_prereq has="yes">
				<name compare="is">wall of silence</name>
			</spell_prereq>
		</prereq_list>
	</spell>
	<spell>
		<name>Resist Sound</name>
		<college>Protection/Sound</college>
		<spell_class>Regular</spell_class>
		<casting_cost>2</casting_cost>
		<maintenance_cost>1</maintenance_cost>
		<casting_time>1 sec</casting_time>
		<duration>1 min</duration>
		<reference>M173</reference>
		<prereq_list all="yes">
			<spell_prereq has="yes">
				<college compare="contains">sound</college>
				<quantity compare="at_least">4</quantity>
			</spell_prereq>
		</prereq_list>
	</spell>
	<spell>
		<name>Scribe</name>
		<college>Sound</college>
		<spell_class>Regular</spell_class>
		<casting_cost>3</casting_cost>
		<maintenance_cost>1</maintenance_cost>
		<casting_time>1 sec</casting_time>
		<duration>1 min</duration>
		<reference>M174</reference>
		<prereq_list all="yes">
			<advantage_prereq has="yes">
				<name compare="is">accented language</name>
				<notes compare="is anything"></notes>
			</advantage_prereq>
			<spell_prereq has="yes">
				<name compare="is">dancing object</name>
			</spell_prereq>
			<spell_prereq has="yes">
				<name compare="is">voices</name>
			</spell_prereq>
		</prereq_list>
	</spell>
	<spell>
		<name>Silence</name>
		<college>Sound</college>
		<spell_class>Area</spell_class>
		<casting_cost>2</casting_cost>
		<maintenance_cost>Half</maintenance_cost>
		<casting_time>1 sec</casting_time>
		<duration>1 min</duration>
		<reference>M171</reference>
		<prereq_list all="yes">
			<spell_prereq has="yes">
				<name compare="is">sound</name>
			</spell_prereq>
		</prereq_list>
	</spell>
	<spell>
		<name>Silver Tongue</name>
		<college>Sound</college>
		<spell_class>Regular</spell_class>
		<casting_cost>3</casting_cost>
		<maintenance_cost>2</maintenance_cost>
		<casting_time>1 sec</casting_time>
		<duration>1 min</duration>
		<reference>M174</reference>
		<prereq_list all="yes">
			<spell_prereq has="yes">
				<name compare="is">emotion control</name>
			</spell_prereq>
			<spell_prereq has="yes">
				<name compare="is">voices</name>
			</spell_prereq>
		</prereq_list>
	</spell>
	<spell>
		<name>Sound</name>
		<college>Sound</college>
		<spell_class>Regular</spell_class>
		<casting_cost>Varies</casting_cost>
		<maintenance_cost>1/ min</maintenance_cost>
		<casting_time>1 sec</casting_time>
		<duration>Varies</duration>
		<reference>M171</reference>
	</spell>
	<spell>
		<name>Sound Jet</name>
		<college>Sound</college>
		<spell_class>Regular</spell_class>
		<casting_cost>1-4</casting_cost>
		<maintenance_cost>1-4</maintenance_cost>
		<casting_time>1 sec</casting_time>
		<duration>1 sec</duration>
		<melee_weapon>
			<damage>Stuns</damage>
			<usage>Jet</usage>
			<reach>1/point</reach>
			<parry>No</parry>
			<default>
				<type>DX</type>
				<modifier>-4</modifier>
			</default>
			<default>
				<type>Skill</type>
				<name>Innate Attack</name>
				<specialization>Beam</specialization>
				<modifier>0</modifier>
			</default>
		</melee_weapon>
		<reference>M173</reference>
		<prereq_list all="yes">
			<spell_prereq has="yes">
				<name compare="is">great voice</name>
			</spell_prereq>
		</prereq_list>
	</spell>
	<spell>
		<name>Sound Vision</name>
		<college>Sound</college>
		<spell_class>Regular</spell_class>
		<casting_cost>5</casting_cost>
		<maintenance_cost>2</maintenance_cost>
		<casting_time>1 sec</casting_time>
		<duration>1 min</duration>
		<reference>M171</reference>
		<prereq_list all="no">
			<advantage_prereq has="yes">
				<name compare="is">acute hearing</name>
				<notes compare="is anything"></notes>
				<level compare="at_least">1</level>
			</advantage_prereq>
			<spell_prereq has="yes">
				<name compare="is">keen hearing</name>
			</spell_prereq>
		</prereq_list>
	</spell>
	<spell>
		<name>Thunderclap</name>
		<college>Sound</college>
		<spell_class>Regular</spell_class>
		<casting_cost>2</casting_cost>
		<maintenance_cost>-</maintenance_cost>
		<casting_time>1 sec</casting_time>
		<duration>Instant</duration>
		<reference>M171</reference>
		<prereq_list all="yes">
			<spell_prereq has="yes">
				<name compare="is">sound</name>
			</spell_prereq>
		</prereq_list>
	</spell>
	<spell>
		<name>Voices</name>
		<college>Sound</college>
		<spell_class>Regular</spell_class>
		<casting_cost>3</casting_cost>
		<maintenance_cost>2</maintenance_cost>
		<casting_time>1 sec</casting_time>
		<duration>1 min</duration>
		<reference>M172</reference>
		<prereq_list all="yes">
			<spell_prereq has="yes">
				<name compare="is">sound</name>
			</spell_prereq>
		</prereq_list>
	</spell>
	<spell>
		<name>Wall of Silence</name>
		<college>Sound</college>
		<spell_class>Area</spell_class>
		<casting_cost>2</casting_cost>
		<maintenance_cost>Half</maintenance_cost>
		<casting_time>1 sec</casting_time>
		<duration>1 min</duration>
		<reference>M172</reference>
		<prereq_list all="yes">
			<spell_prereq has="yes">
				<name compare="is">silence</name>
			</spell_prereq>
		</prereq_list>
	</spell>
	<spell>
		<name>Wizard Ear</name>
		<college>Sound</college>
		<spell_class>Regular</spell_class>
		<casting_cost>4</casting_cost>
		<maintenance_cost>3</maintenance_cost>
		<casting_time>2 sec</casting_time>
		<duration>1 min</duration>
		<reference>M174</reference>
		<prereq_list all="yes">
			<spell_prereq has="yes">
				<name compare="is">sound vision</name>
			</spell_prereq>
			<spell_prereq has="yes">
				<name compare="is">far-hearing</name>
			</spell_prereq>
			<spell_prereq has="yes">
				<name compare="is">apportation</name>
			</spell_prereq>
		</prereq_list>
	</spell>
	<spell>
		<name>Wizard Mouth</name>
		<college>Food/Knowledge/Sound</college>
		<spell_class>Regular</spell_class>
		<casting_cost>4</casting_cost>
		<maintenance_cost>2</maintenance_cost>
		<casting_time>2 sec</casting_time>
		<duration>1 min</duration>
		<reference>M104</reference>
		<prereq_list all="yes">
			<spell_prereq has="yes">
				<name compare="is">apportation</name>
			</spell_prereq>
			<spell_prereq has="yes">
				<name compare="is">far-tasting</name>
			</spell_prereq>
			<spell_prereq has="yes">
				<name compare="is">great voice</name>
			</spell_prereq>
		</prereq_list>
	</spell>
</spell_list>
