<?xml version="1.0" encoding="US-ASCII" ?>
<spell_list unique_id="edga9s04:f56iwrdvlo2s">
	<spell>
		<name>Acid Ball</name>
		<college>Water</college>
		<spell_class>Missle</spell_class>
		<casting_cost>1-Magery</casting_cost>
		<maintenance_cost>-</maintenance_cost>
		<casting_time>1-3 sec</casting_time>
		<duration>Instant</duration>
		<ranged_weapon>
			<damage>1d cor/point</damage>
			<accuracy>1</accuracy>
			<range>20/40</range>
			<default>
				<type>DX</type>
				<modifier>-4</modifier>
			</default>
			<default>
				<type>Skill</type>
				<name>Innate Attack</name>
				<specialization>Projectile</specialization>
				<modifier>0</modifier>
			</default>
		</ranged_weapon>
		<reference>M191</reference>
		<prereq_list all="yes">
			<spell_prereq has="yes">
				<name compare="is">create acid</name>
			</spell_prereq>
			<prereq_list all="no">
				<advantage_prereq has="yes">
					<name compare="is">magery</name>
					<notes compare="does not contain">one college</notes>
					<level compare="at_least">2</level>
				</advantage_prereq>
				<advantage_prereq has="yes">
					<name compare="is">magery</name>
					<notes compare="contains">one college (water)</notes>
					<level compare="at_least">2</level>
				</advantage_prereq>
			</prereq_list>
		</prereq_list>
	</spell>
	<spell>
		<name>Acid Jet</name>
		<college>Water</college>
		<spell_class>Regular</spell_class>
		<casting_cost>1-3</casting_cost>
		<maintenance_cost>1-3</maintenance_cost>
		<casting_time>1 sec</casting_time>
		<duration>1 sec</duration>
		<melee_weapon>
			<damage>1d-1 cor/point</damage>
			<usage>Jet</usage>
			<reach>1/point</reach>
			<parry>No</parry>
			<default>
				<type>DX</type>
				<modifier>-4</modifier>
			</default>
			<default>
				<type>Skill</type>
				<name>Innate Attack</name>
				<specialization>Beam</specialization>
				<modifier>0</modifier>
			</default>
		</melee_weapon>
		<reference>M192</reference>
		<prereq_list all="yes">
			<prereq_list all="no">
				<advantage_prereq has="yes">
					<name compare="is">magery</name>
					<notes compare="does not contain">one college</notes>
					<level compare="at_least">2</level>
				</advantage_prereq>
				<advantage_prereq has="yes">
					<name compare="is">magery</name>
					<notes compare="contains">one college (water)</notes>
					<level compare="at_least">2</level>
				</advantage_prereq>
			</prereq_list>
			<spell_prereq has="yes">
				<name compare="is">create acid</name>
			</spell_prereq>
			<spell_prereq has="yes">
				<name compare="is">water jet</name>
			</spell_prereq>
		</prereq_list>
	</spell>
	<spell very_hard="yes">
		<name>Body of Ice</name>
		<college>Water</college>
		<spell_class>Regular</spell_class>
		<casting_cost>7</casting_cost>
		<maintenance_cost>3</maintenance_cost>
		<casting_time>5 sec</casting_time>
		<duration>1 min</duration>
		<reference>M189</reference>
		<prereq_list all="yes">
			<prereq_list all="no">
				<advantage_prereq has="yes">
					<name compare="is">magery</name>
					<notes compare="does not contain">one college</notes>
					<level compare="at_least">2</level>
				</advantage_prereq>
				<advantage_prereq has="yes">
					<name compare="is">magery</name>
					<notes compare="contains">one college (water)</notes>
					<level compare="at_least">2</level>
				</advantage_prereq>
			</prereq_list>
			<spell_prereq has="yes">
				<name compare="is">freeze</name>
			</spell_prereq>
			<spell_prereq has="yes">
				<name compare="is">body of water</name>
			</spell_prereq>
		</prereq_list>
	</spell>
	<spell>
		<name>Body of Water</name>
		<college>Water</college>
		<spell_class>Regular</spell_class>
		<casting_cost>5</casting_cost>
		<maintenance_cost>2</maintenance_cost>
		<casting_time>4 sec</casting_time>
		<duration>1 min</duration>
		<reference>M185</reference>
		<prereq_list all="yes">
			<spell_prereq has="yes">
				<name compare="is">shape water</name>
			</spell_prereq>
		</prereq_list>
	</spell>
	<spell>
		<name>Boil Water</name>
		<college>Water</college>
		<spell_class>Regular</spell_class>
		<casting_cost>Varies</casting_cost>
		<maintenance_cost>-</maintenance_cost>
		<casting_time>10 sec</casting_time>
		<duration>Permanent</duration>
		<reference>M189</reference>
		<prereq_list all="yes">
			<spell_prereq has="yes">
				<name compare="is">heat</name>
			</spell_prereq>
			<spell_prereq has="yes">
				<name compare="is">shape water</name>
			</spell_prereq>
		</prereq_list>
	</spell>
	<spell>
		<name>Breathe Air</name>
		<college>Air/Water</college>
		<spell_class>Regular</spell_class>
		<casting_cost>4</casting_cost>
		<maintenance_cost>2</maintenance_cost>
		<casting_time>1 sec</casting_time>
		<duration>1 min</duration>
		<reference>M26</reference>
		<prereq_list all="yes">
			<spell_prereq has="yes">
				<name compare="is">destroy air</name>
			</spell_prereq>
			<spell_prereq has="yes">
				<name compare="is">create water</name>
			</spell_prereq>
		</prereq_list>
	</spell>
	<spell>
		<name>Breathe Steam</name>
		<college>Water</college>
		<spell_class>Regular</spell_class>
		<casting_cost>1-4</casting_cost>
		<maintenance_cost>-</maintenance_cost>
		<casting_time>2 sec</casting_time>
		<duration>1 sec</duration>
		<melee_weapon>
			<damage>1d burn/point</damage>
			<usage>Breath</usage>
			<reach>1/point</reach>
			<parry>No</parry>
			<default>
				<type>DX</type>
				<modifier>-4</modifier>
			</default>
			<default>
				<type>Skill</type>
				<name>Innate Attack</name>
				<specialization>Breath</specialization>
				<modifier>0</modifier>
			</default>
		</melee_weapon>
		<reference>M192</reference>
		<prereq_list all="yes">
			<prereq_list all="no">
				<advantage_prereq has="yes">
					<name compare="is">magery</name>
					<notes compare="does not contain">one college</notes>
					<level compare="at_least">1</level>
				</advantage_prereq>
				<advantage_prereq has="yes">
					<name compare="is">magery</name>
					<notes compare="contains">one college (water)</notes>
					<level compare="at_least">1</level>
				</advantage_prereq>
			</prereq_list>
			<spell_prereq has="yes">
				<name compare="is">resist fire</name>
			</spell_prereq>
			<spell_prereq has="yes">
				<name compare="is">steam jet</name>
			</spell_prereq>
		</prereq_list>
	</spell>
	<spell>
		<name>Breathe Water</name>
		<college>Air/Water</college>
		<spell_class>Regular</spell_class>
		<casting_cost>4</casting_cost>
		<maintenance_cost>2</maintenance_cost>
		<casting_time>1 sec</casting_time>
		<duration>1 min</duration>
		<reference>M189</reference>
		<prereq_list all="yes">
			<spell_prereq has="yes">
				<name compare="is">destroy water</name>
			</spell_prereq>
			<spell_prereq has="yes">
				<name compare="is">create air</name>
			</spell_prereq>
		</prereq_list>
	</spell>
	<spell>
		<name>Condense Steam</name>
		<college>Water</college>
		<spell_class>Area</spell_class>
		<casting_cost>2#</casting_cost>
		<maintenance_cost>-</maintenance_cost>
		<casting_time>10 sec</casting_time>
		<duration>Permanent</duration>
		<reference>M189</reference>
		<prereq_list all="no">
			<spell_prereq has="yes">
				<name compare="is">boil water</name>
			</spell_prereq>
			<spell_prereq has="yes">
				<name compare="is">cold</name>
			</spell_prereq>
		</prereq_list>
	</spell>
	<spell>
		<name>Control Water Elemental</name>
		<college>Water</college>
		<spell_class>Special</spell_class>
		<casting_cost>Special</casting_cost>
		<maintenance_cost>-</maintenance_cost>
		<casting_time>2 sec</casting_time>
		<duration>1 min</duration>
		<reference>M28</reference>
		<prereq_list all="yes">
			<spell_prereq has="yes">
				<name compare="is">summon water elemental</name>
			</spell_prereq>
		</prereq_list>
	</spell>
	<spell>
		<name>Coolness</name>
		<college>Protection/Water</college>
		<spell_class>Regular</spell_class>
		<casting_cost>2</casting_cost>
		<maintenance_cost>1</maintenance_cost>
		<casting_time>10 sec</casting_time>
		<duration>1 hour</duration>
		<reference>M187</reference>
		<prereq_list all="yes">
			<spell_prereq has="yes">
				<name compare="is">cold</name>
			</spell_prereq>
		</prereq_list>
	</spell>
	<spell>
		<name>Create Acid</name>
		<college>Water</college>
		<spell_class>Regular</spell_class>
		<casting_cost>4/gal</casting_cost>
		<maintenance_cost>-</maintenance_cost>
		<casting_time>2 sec</casting_time>
		<duration>Permanent</duration>
		<reference>M190</reference>
		<prereq_list all="yes">
			<spell_prereq has="yes">
				<name compare="is">create earth</name>
			</spell_prereq>
			<spell_prereq has="yes">
				<name compare="is">create water</name>
			</spell_prereq>
		</prereq_list>
	</spell>
	<spell>
		<name>Create Ice</name>
		<college>Water</college>
		<spell_class>Regular</spell_class>
		<casting_cost>2/gal</casting_cost>
		<maintenance_cost>-</maintenance_cost>
		<casting_time>1 sec</casting_time>
		<duration>Permanent</duration>
		<reference>M188</reference>
		<prereq_list all="yes">
			<spell_prereq has="yes">
				<name compare="is">freeze</name>
			</spell_prereq>
		</prereq_list>
	</spell>
	<spell>
		<name>Create Spring</name>
		<college>Water</college>
		<spell_class>Regular</spell_class>
		<casting_cost>Varies</casting_cost>
		<maintenance_cost>-</maintenance_cost>
		<casting_time>1 min</casting_time>
		<duration>Permanent</duration>
		<reference>M190</reference>
		<prereq_list all="yes">
			<spell_prereq has="yes">
				<name compare="is">shape water</name>
			</spell_prereq>
			<spell_prereq has="yes">
				<name compare="is">dry spring</name>
			</spell_prereq>
		</prereq_list>
	</spell>
	<spell>
		<name>Create Steam</name>
		<college>Water</college>
		<spell_class>Area</spell_class>
		<casting_cost>2</casting_cost>
		<maintenance_cost>-</maintenance_cost>
		<casting_time>1 sec</casting_time>
		<duration>5 min #</duration>
		<reference>M190</reference>
		<prereq_list all="yes">
			<spell_prereq has="yes">
				<name compare="is">boil water</name>
			</spell_prereq>
		</prereq_list>
	</spell>
	<spell>
		<name>Create Water</name>
		<college>Water</college>
		<spell_class>Regular</spell_class>
		<casting_cost>2/gal</casting_cost>
		<maintenance_cost>-</maintenance_cost>
		<casting_time>1 sec</casting_time>
		<duration>Permanent</duration>
		<reference>M184</reference>
		<prereq_list all="yes">
			<spell_prereq has="yes">
				<name compare="is">purify water</name>
			</spell_prereq>
		</prereq_list>
	</spell>
	<spell>
		<name>Create Water Elemental</name>
		<college>Water</college>
		<spell_class>Special</spell_class>
		<casting_cost>Special</casting_cost>
		<maintenance_cost>-</maintenance_cost>
		<casting_time>Special</casting_time>
		<duration>Permanent</duration>
		<reference>M28</reference>
		<prereq_list all="yes">
			<prereq_list all="no">
				<advantage_prereq has="yes">
					<name compare="is">magery</name>
					<notes compare="does not contain">one college</notes>
					<level compare="at_least">2</level>
				</advantage_prereq>
				<advantage_prereq has="yes">
					<name compare="is">magery</name>
					<notes compare="contains">one college (water)</notes>
					<level compare="at_least">2</level>
				</advantage_prereq>
			</prereq_list>
			<spell_prereq has="yes">
				<name compare="is">control water elemental</name>
			</spell_prereq>
		</prereq_list>
	</spell>
	<spell>
		<name>Current</name>
		<college>Water/Weather</college>
		<spell_class>Special/Area</spell_class>
		<casting_cost>1/50</casting_cost>
		<maintenance_cost>1/50</maintenance_cost>
		<casting_time>1 min</casting_time>
		<duration>1 hr</duration>
		<reference>M194</reference>
		<prereq_list all="yes">
			<spell_prereq has="yes">
				<college compare="is">water</college>
				<quantity compare="at_least">6</quantity>
			</spell_prereq>
		</prereq_list>
	</spell>
	<spell>
		<name>Dehydrate</name>
		<college>Water</college>
		<spell_class>Regular</spell_class>
		<casting_cost>1-3</casting_cost>
		<maintenance_cost>-</maintenance_cost>
		<casting_time>2 sec</casting_time>
		<duration>Permanent</duration>
		<melee_weapon>
			<damage>1d-1 dehydrate/point</damage>
			<reach>Special</reach>
			<parry>No</parry>
		</melee_weapon>
		<reference>M188</reference>
		<prereq_list all="yes">
			<spell_prereq has="yes">
				<name compare="is">destroy water</name>
			</spell_prereq>
			<spell_prereq has="yes">
				<college compare="is">water</college>
				<quantity compare="at_least">4</quantity>
			</spell_prereq>
		</prereq_list>
	</spell>
	<spell>
		<name>Destroy Water</name>
		<college>Water</college>
		<spell_class>Area</spell_class>
		<casting_cost>3</casting_cost>
		<maintenance_cost>Same</maintenance_cost>
		<casting_time>1 sec</casting_time>
		<duration>Permanent</duration>
		<reference>M185</reference>
		<prereq_list all="yes">
			<spell_prereq has="yes">
				<name compare="is">create water</name>
			</spell_prereq>
		</prereq_list>
	</spell>
	<spell>
		<name>Distill</name>
		<college>Food/Water</college>
		<spell_class>Regular</spell_class>
		<casting_cost>1/quart</casting_cost>
		<maintenance_cost>-</maintenance_cost>
		<casting_time>10 sec</casting_time>
		<duration>Permanent</duration>
		<reference>M46</reference>
		<prereq_list all="yes">
			<spell_prereq has="yes">
				<name compare="is">destroy water</name>
			</spell_prereq>
			<spell_prereq has="yes">
				<name compare="is">mature</name>
			</spell_prereq>
		</prereq_list>
	</spell>
	<spell>
		<name>Dry Spring</name>
		<college>Water</college>
		<spell_class>Regular</spell_class>
		<casting_cost>Varies</casting_cost>
		<maintenance_cost>-</maintenance_cost>
		<casting_time>1 min</casting_time>
		<duration>Permanent</duration>
		<reference>M188</reference>
		<prereq_list all="yes">
			<spell_prereq has="yes">
				<name compare="is">shape earth</name>
			</spell_prereq>
			<spell_prereq has="yes">
				<name compare="is">destroy water</name>
			</spell_prereq>
		</prereq_list>
	</spell>
	<spell>
		<name>Earth to Water</name>
		<college>Earth/Water</college>
		<spell_class>Regular</spell_class>
		<casting_cost>1/25 cu ft#</casting_cost>
		<maintenance_cost>-</maintenance_cost>
		<casting_time>1 sec</casting_time>
		<duration>Permanent</duration>
		<reference>M52</reference>
		<prereq_list all="yes">
			<prereq_list all="no">
				<advantage_prereq has="yes">
					<name compare="is">magery</name>
					<notes compare="does not contain">one college</notes>
					<level compare="at_least">1</level>
				</advantage_prereq>
				<advantage_prereq has="yes">
					<name compare="is">magery</name>
					<notes compare="contains">one college (water)</notes>
					<level compare="at_least">1</level>
				</advantage_prereq>
			</prereq_list>
			<spell_prereq has="yes">
				<name compare="is">shape earth</name>
			</spell_prereq>
			<spell_prereq has="yes">
				<name compare="is">create water</name>
			</spell_prereq>
		</prereq_list>
	</spell>
	<spell>
		<name>Essential Acid</name>
		<college>Water</college>
		<spell_class>Regular</spell_class>
		<casting_cost>8/gal</casting_cost>
		<maintenance_cost>-</maintenance_cost>
		<casting_time>1 sec</casting_time>
		<duration>Permanent</duration>
		<reference>M192</reference>
		<prereq_list all="yes">
			<spell_prereq has="yes">
				<college compare="is">acid</college>
				<quantity compare="at_least">6</quantity>
			</spell_prereq>
		</prereq_list>
	</spell>
	<spell>
		<name>Essential Water</name>
		<college>Water</college>
		<spell_class>Regular</spell_class>
		<casting_cost>3/gal</casting_cost>
		<maintenance_cost>-</maintenance_cost>
		<casting_time>1 sec</casting_time>
		<duration>Permanent</duration>
		<reference>M189</reference>
		<prereq_list all="yes">
			<spell_prereq has="yes">
				<college compare="is">water</college>
				<quantity compare="at_least">6</quantity>
			</spell_prereq>
		</prereq_list>
		<default>
			<type>DX</type>
			<modifier>0</modifier>
		</default>
	</spell>
	<spell very_hard="yes">
		<name>Flesh to Ice</name>
		<college>Water</college>
		<spell_class>Regular</spell_class>
		<casting_cost>12</casting_cost>
		<maintenance_cost>-</maintenance_cost>
		<casting_time>2 sec</casting_time>
		<duration>Permanent</duration>
		<reference>M190</reference>
		<prereq_list all="yes">
			<prereq_list all="no">
				<advantage_prereq has="yes">
					<name compare="is">magery</name>
					<notes compare="does not contain">one college</notes>
					<level compare="at_least">1</level>
				</advantage_prereq>
				<advantage_prereq has="yes">
					<name compare="is">magery</name>
					<notes compare="contains">one college (water)</notes>
					<level compare="at_least">1</level>
				</advantage_prereq>
			</prereq_list>
			<spell_prereq has="yes">
				<name compare="is">body of water</name>
			</spell_prereq>
			<spell_prereq has="yes">
				<name compare="is">frostbite</name>
			</spell_prereq>
		</prereq_list>
	</spell>
	<spell>
		<name>Fog</name>
		<college>Water/Weather</college>
		<spell_class>Area</spell_class>
		<casting_cost>2</casting_cost>
		<maintenance_cost>Half</maintenance_cost>
		<casting_time>1 sec</casting_time>
		<duration>1 min</duration>
		<reference>M193</reference>
		<prereq_list all="yes">
			<spell_prereq has="yes">
				<name compare="is">shape water</name>
			</spell_prereq>
		</prereq_list>
	</spell>
	<spell>
		<name>Foul Water</name>
		<college>Food/Water</college>
		<spell_class>Area</spell_class>
		<casting_cost>3</casting_cost>
		<maintenance_cost>-</maintenance_cost>
		<casting_time>1 sec</casting_time>
		<duration>Permanent</duration>
		<reference>M185</reference>
		<prereq_list all="yes">
			<spell_prereq has="yes">
				<name compare="is">decay</name>
			</spell_prereq>
			<spell_prereq has="yes">
				<name compare="is">purify water</name>
			</spell_prereq>
		</prereq_list>
	</spell>
	<spell>
		<name>Freeze</name>
		<college>Water</college>
		<spell_class>Regular</spell_class>
		<casting_cost>Varies</casting_cost>
		<maintenance_cost>-</maintenance_cost>
		<casting_time>10 sec</casting_time>
		<duration>Permanent</duration>
		<reference>M185</reference>
		<prereq_list all="yes">
			<spell_prereq has="yes">
				<name compare="is">shape water</name>
			</spell_prereq>
		</prereq_list>
	</spell>
	<spell>
		<name>Frost</name>
		<college>Water/Weather</college>
		<spell_class>Area</spell_class>
		<casting_cost>1</casting_cost>
		<maintenance_cost>-</maintenance_cost>
		<casting_time>1 sec</casting_time>
		<duration>Indef</duration>
		<reference>M193</reference>
		<prereq_list all="no">
			<spell_prereq has="yes">
				<name compare="is">cold</name>
			</spell_prereq>
			<spell_prereq has="yes">
				<name compare="is">create water</name>
			</spell_prereq>
		</prereq_list>
	</spell>
	<spell>
		<name>Frostbite</name>
		<college>Water</college>
		<spell_class>Regular</spell_class>
		<casting_cost>1-3</casting_cost>
		<maintenance_cost>-</maintenance_cost>
		<casting_time>3 sec</casting_time>
		<duration>Permanent</duration>
		<melee_weapon>
			<damage>1d freezing/point</damage>
			<reach>Special</reach>
			<parry>No</parry>
		</melee_weapon>
		<reference>M189</reference>
		<prereq_list all="yes">
			<spell_prereq has="yes">
				<name compare="is">freeze</name>
			</spell_prereq>
			<spell_prereq has="yes">
				<name compare="is">frost</name>
			</spell_prereq>
		</prereq_list>
	</spell>
	<spell>
		<name>Geyser</name>
		<college>Water</college>
		<spell_class>Area</spell_class>
		<casting_cost>5</casting_cost>
		<maintenance_cost>2</maintenance_cost>
		<casting_time>5 sec</casting_time>
		<duration>1 sec</duration>
		<reference>M190</reference>
		<prereq_list all="yes">
			<spell_prereq has="yes">
				<college compare="is">water</college>
			</spell_prereq>
			<spell_prereq has="yes">
				<name compare="is">create well</name>
				<quantity compare="at_least">5</quantity>
			</spell_prereq>
			<prereq_list all="no">
				<spell_prereq has="yes">
					<name compare="is">earth</name>
					<quantity compare="at_least">4</quantity>
				</spell_prereq>
				<spell_prereq has="yes">
					<college compare="is">fire</college>
					<quantity compare="at_least">4</quantity>
				</spell_prereq>
			</prereq_list>
		</prereq_list>
	</spell>
	<spell>
		<name>Hail</name>
		<college>Water/Weather</college>
		<spell_class>Area</spell_class>
		<casting_cost>1/5#</casting_cost>
		<maintenance_cost>Same</maintenance_cost>
		<casting_time>1 sec</casting_time>
		<duration>1 min</duration>
		<melee_weapon>
			<damage>1d-2 cr</damage>
			<usage>Area</usage>
			<reach>Special</reach>
			<parry>No</parry>
		</melee_weapon>
		<reference>M195</reference>
		<notes>base cost 1 for damaging hail</notes>
		<prereq_list all="yes">
			<spell_prereq has="yes">
				<name compare="is">snow</name>
			</spell_prereq>
		</prereq_list>
	</spell>
	<spell>
		<name>Ice Dagger</name>
		<college>Water</college>
		<spell_class>Missle</spell_class>
		<casting_cost>1-Magery</casting_cost>
		<maintenance_cost>-</maintenance_cost>
		<casting_time>1-3 sec</casting_time>
		<duration>Instant</duration>
		<ranged_weapon>
			<damage>1d-1 imp/point</damage>
			<accuracy>3</accuracy>
			<range>30/60</range>
			<default>
				<type>DX</type>
				<modifier>-4</modifier>
			</default>
			<default>
				<type>Skill</type>
				<name>Innate Attack</name>
				<specialization>Projectile</specialization>
				<modifier>0</modifier>
			</default>
		</ranged_weapon>
		<reference>M188</reference>
		<prereq_list all="no">
			<spell_prereq has="yes">
				<name compare="is">water jet</name>
			</spell_prereq>
			<spell_prereq has="yes">
				<name compare="is">ice sphere</name>
			</spell_prereq>
		</prereq_list>
	</spell>
	<spell>
		<name>Ice Slick</name>
		<college>Water</college>
		<spell_class>Area</spell_class>
		<casting_cost>3</casting_cost>
		<maintenance_cost>-</maintenance_cost>
		<casting_time>Varies</casting_time>
		<duration>Permanent</duration>
		<reference>M186</reference>
		<prereq_list all="yes">
			<spell_prereq has="yes">
				<name compare="is">frost</name>
			</spell_prereq>
		</prereq_list>
	</spell>
	<spell>
		<name>Ice Sphere</name>
		<college>Water</college>
		<spell_class>Missle</spell_class>
		<casting_cost>1-Magery</casting_cost>
		<maintenance_cost>-</maintenance_cost>
		<casting_time>1-3 sec</casting_time>
		<duration>Instant</duration>
		<ranged_weapon>
			<damage>1d cr/point</damage>
			<accuracy>2</accuracy>
			<range>40/80</range>
			<default>
				<type>DX</type>
				<modifier>-4</modifier>
			</default>
			<default>
				<type>Skill</type>
				<name>Innate Attack</name>
				<specialization>Projectile</specialization>
				<modifier>0</modifier>
			</default>
		</ranged_weapon>
		<reference>M186</reference>
		<prereq_list all="yes">
			<spell_prereq has="yes">
				<name compare="is">shape water</name>
			</spell_prereq>
		</prereq_list>
	</spell>
	<spell>
		<name>Icy Breath</name>
		<college>Water</college>
		<spell_class>Regular</spell_class>
		<casting_cost>1-4</casting_cost>
		<maintenance_cost>-</maintenance_cost>
		<casting_time>2 sec</casting_time>
		<duration>1 sec</duration>
		<melee_weapon>
			<damage>1d+1 freezing/point</damage>
			<usage>Breath</usage>
			<reach>1/point</reach>
			<parry>No</parry>
			<default>
				<type>DX</type>
				<modifier>-4</modifier>
			</default>
			<default>
				<type>Skill</type>
				<name>Innate Attack</name>
				<specialization>Breath</specialization>
				<modifier>0</modifier>
			</default>
		</melee_weapon>
		<reference>M192</reference>
		<prereq_list all="yes">
			<prereq_list all="no">
				<advantage_prereq has="yes">
					<name compare="is">magery</name>
					<notes compare="does not contain">one college</notes>
					<level compare="at_least">1</level>
				</advantage_prereq>
				<advantage_prereq has="yes">
					<name compare="is">magery</name>
					<notes compare="contains">one college (water)</notes>
					<level compare="at_least">1</level>
				</advantage_prereq>
			</prereq_list>
			<spell_prereq has="yes">
				<name compare="is">snow jet</name>
			</spell_prereq>
			<spell_prereq has="yes">
				<name compare="is">resist cold</name>
			</spell_prereq>
		</prereq_list>
	</spell>
	<spell>
		<name>Icy Missiles</name>
		<college>Water</college>
		<spell_class>Regular</spell_class>
		<casting_cost>4</casting_cost>
		<maintenance_cost>2</maintenance_cost>
		<casting_time>3 sec</casting_time>
		<duration>1 min</duration>
		<reference>M186</reference>
		<notes>+2 freezing damage to missiles fired from weapon</notes>
		<prereq_list all="yes">
			<spell_prereq has="yes">
				<name compare="is">icy weapon</name>
			</spell_prereq>
		</prereq_list>
	</spell>
	<spell>
		<name>Icy Touch</name>
		<college>Water</college>
		<spell_class>Melee</spell_class>
		<casting_cost>2#</casting_cost>
		<maintenance_cost>-</maintenance_cost>
		<casting_time>1 sec#</casting_time>
		<duration>Permanent</duration>
		<melee_weapon>
			<damage>thr-1 +paralysis</damage>
			<usage>Punch</usage>
			<reach>C</reach>
			<parry>0</parry>
			<default>
				<type>DX</type>
				<modifier>0</modifier>
			</default>
			<default>
				<type>Skill</type>
				<name>Boxing</name>
				<modifier>0</modifier>
			</default>
			<default>
				<type>Skill</type>
				<name>Brawling</name>
				<modifier>0</modifier>
			</default>
			<default>
				<type>Skill</type>
				<name>Karate</name>
				<modifier>0</modifier>
			</default>
		</melee_weapon>
		<reference>M188</reference>
		<prereq_list all="yes">
			<prereq_list all="no">
				<advantage_prereq has="yes">
					<name compare="is">magery</name>
					<notes compare="does not contain">one college</notes>
					<level compare="at_least">1</level>
				</advantage_prereq>
				<advantage_prereq has="yes">
					<name compare="is">magery</name>
					<notes compare="contains">one college (water)</notes>
					<level compare="at_least">1</level>
				</advantage_prereq>
			</prereq_list>
			<spell_prereq has="yes">
				<college compare="is">water</college>
				<quantity compare="at_least">4</quantity>
			</spell_prereq>
		</prereq_list>
	</spell>
	<spell>
		<name>Icy Weapon</name>
		<college>Water</college>
		<spell_class>Regular</spell_class>
		<casting_cost>3</casting_cost>
		<maintenance_cost>1</maintenance_cost>
		<casting_time>3 sec</casting_time>
		<duration>1 min</duration>
		<reference>M185</reference>
		<notes>+2 freezing damage to melee weapons</notes>
		<prereq_list all="yes">
			<spell_prereq has="yes">
				<name compare="is">create water</name>
			</spell_prereq>
		</prereq_list>
	</spell>
	<spell>
		<name>Melt Ice</name>
		<college>Water</college>
		<spell_class>Area</spell_class>
		<casting_cost>2#</casting_cost>
		<maintenance_cost>-</maintenance_cost>
		<casting_time>10 sec</casting_time>
		<duration>Perm #</duration>
		<reference>M186</reference>
		<prereq_list all="no">
			<spell_prereq has="yes">
				<name compare="is">freeze</name>
			</spell_prereq>
			<spell_prereq has="yes">
				<name compare="is">heat</name>
			</spell_prereq>
		</prereq_list>
	</spell>
	<spell>
		<name>Mud Jet</name>
		<college>Earth/Water</college>
		<spell_class>Regular</spell_class>
		<casting_cost>1-3</casting_cost>
		<maintenance_cost>1-3</maintenance_cost>
		<casting_time>1 sec</casting_time>
		<duration>1 sec</duration>
		<melee_weapon>
			<damage>1d kb/point - Blinds</damage>
			<usage>Jet</usage>
			<reach>1/point</reach>
			<parry>No</parry>
			<default>
				<type>DX</type>
				<modifier>-4</modifier>
			</default>
			<default>
				<type>Skill</type>
				<name>Innate Attack</name>
				<specialization>Beam</specialization>
				<modifier>0</modifier>
			</default>
		</melee_weapon>
		<reference>M52</reference>
		<prereq_list all="yes">
			<spell_prereq has="yes">
				<name compare="is">sand jet</name>
			</spell_prereq>
			<spell_prereq has="yes">
				<name compare="is">create water</name>
			</spell_prereq>
		</prereq_list>
	</spell>
	<spell>
		<name>Purify Water</name>
		<college>Water</college>
		<spell_class>Special</spell_class>
		<casting_cost>1/gal</casting_cost>
		<maintenance_cost>-</maintenance_cost>
		<casting_time>5-10/gal#</casting_time>
		<duration>Permanent</duration>
		<reference>M184</reference>
		<prereq_list all="yes">
			<spell_prereq has="yes">
				<name compare="is">seek water</name>
			</spell_prereq>
		</prereq_list>
	</spell>
	<spell>
		<name>Rain</name>
		<college>Air/Water/Weather</college>
		<spell_class>Area</spell_class>
		<casting_cost>1/10#</casting_cost>
		<maintenance_cost>Same</maintenance_cost>
		<casting_time>1 min</casting_time>
		<duration>1 hr</duration>
		<reference>M195</reference>
		<prereq_list all="yes">
			<spell_prereq has="yes">
				<name compare="is">clouds</name>
			</spell_prereq>
		</prereq_list>
	</spell>
	<spell>
		<name>Rain Ice Daggers</name>
		<college>Water</college>
		<spell_class>Area</spell_class>
		<casting_cost>2#</casting_cost>
		<maintenance_cost>Same</maintenance_cost>
		<casting_time>1 sec</casting_time>
		<duration>1 min</duration>
		<melee_weapon>
			<damage>1d-2 imp</damage>
			<usage>Area</usage>
			<reach>Special</reach>
			<parry>No</parry>
		</melee_weapon>
		<reference>M192</reference>
		<prereq_list all="yes">
			<spell_prereq has="yes">
				<name compare="is">ice dagger</name>
			</spell_prereq>
			<spell_prereq has="yes">
				<name compare="is">hail</name>
			</spell_prereq>
			<prereq_list all="no">
				<advantage_prereq has="yes">
					<name compare="is">magery</name>
					<notes compare="does not contain">one college</notes>
					<level compare="at_least">2</level>
				</advantage_prereq>
				<advantage_prereq has="yes">
					<name compare="is">magery</name>
					<notes compare="contains">one college (water)</notes>
					<level compare="at_least">2</level>
				</advantage_prereq>
			</prereq_list>
		</prereq_list>
	</spell>
	<spell>
		<name>Rain of Acid</name>
		<college>Water</college>
		<spell_class>Area</spell_class>
		<casting_cost>3</casting_cost>
		<maintenance_cost>Same</maintenance_cost>
		<casting_time>1 sec</casting_time>
		<duration>1 min</duration>
		<melee_weapon>
			<damage>1d-1 cor</damage>
			<usage>Area</usage>
			<reach>Special</reach>
			<parry>No</parry>
		</melee_weapon>
		<reference>M191</reference>
		<prereq_list all="yes">
			<prereq_list all="no">
				<advantage_prereq has="yes">
					<name compare="is">magery</name>
					<notes compare="does not contain">one college</notes>
					<level compare="at_least">2</level>
				</advantage_prereq>
				<advantage_prereq has="yes">
					<name compare="is">magery</name>
					<notes compare="contains">one college (water)</notes>
					<level compare="at_least">2</level>
				</advantage_prereq>
			</prereq_list>
			<spell_prereq has="yes">
				<name compare="is">create earth</name>
			</spell_prereq>
			<spell_prereq has="yes">
				<name compare="is">create water</name>
			</spell_prereq>
		</prereq_list>
	</spell>
	<spell>
		<name>Resist Acid</name>
		<college>Protection/Water</college>
		<spell_class>Regular</spell_class>
		<casting_cost>2#</casting_cost>
		<maintenance_cost>1</maintenance_cost>
		<casting_time>1 sec</casting_time>
		<duration>1 min</duration>
		<reference>M190</reference>
		<prereq_list all="yes">
			<spell_prereq has="yes">
				<name compare="is">create acid</name>
			</spell_prereq>
		</prereq_list>
	</spell>
	<spell>
		<name>Resist Water</name>
		<college>Protection/Water</college>
		<spell_class>Regular</spell_class>
		<casting_cost>2</casting_cost>
		<maintenance_cost>1</maintenance_cost>
		<casting_time>1 sec</casting_time>
		<duration>1 min</duration>
		<reference>M186</reference>
		<prereq_list all="yes">
			<prereq_list all="no">
				<spell_prereq has="yes">
					<name compare="is">shape water</name>
				</spell_prereq>
				<spell_prereq has="yes">
					<name compare="is">umbrella</name>
				</spell_prereq>
			</prereq_list>
			<spell_prereq has="yes">
				<name compare="is">destroy water</name>
			</spell_prereq>
		</prereq_list>
	</spell>
	<spell>
		<name>Seek Coastline</name>
		<college>Water</college>
		<spell_class>Info</spell_class>
		<casting_cost>3</casting_cost>
		<maintenance_cost>-</maintenance_cost>
		<casting_time>10 sec</casting_time>
		<duration>Instant</duration>
		<reference>M184</reference>
		<prereq_list all="yes">
			<spell_prereq has="yes">
				<name compare="is">seek water</name>
			</spell_prereq>
		</prereq_list>
	</spell>
	<spell>
		<name>Seek Water</name>
		<college>Water</college>
		<spell_class>Info</spell_class>
		<casting_cost>2</casting_cost>
		<maintenance_cost>-</maintenance_cost>
		<casting_time>1 sec</casting_time>
		<duration>Instant</duration>
		<reference>M184</reference>
	</spell>
	<spell>
		<name>Shape Water</name>
		<college>Water</college>
		<spell_class>Regular</spell_class>
		<casting_cost>1#</casting_cost>
		<maintenance_cost>1</maintenance_cost>
		<casting_time>2 sec</casting_time>
		<duration>1 min</duration>
		<reference>M185</reference>
		<prereq_list all="yes">
			<spell_prereq has="yes">
				<name compare="is">create water</name>
			</spell_prereq>
		</prereq_list>
	</spell>
	<spell>
		<name>Snow</name>
		<college>Air/Water/Weather</college>
		<spell_class>Area</spell_class>
		<casting_cost>1/15#</casting_cost>
		<maintenance_cost>Same</maintenance_cost>
		<casting_time>1 sec</casting_time>
		<duration>1 hr</duration>
		<reference>M195</reference>
		<prereq_list all="yes">
			<spell_prereq has="yes">
				<name compare="is">frost</name>
			</spell_prereq>
			<spell_prereq has="yes">
				<name compare="is">clouds</name>
			</spell_prereq>
		</prereq_list>
	</spell>
	<spell>
		<name>Snow Jet</name>
		<college>Water</college>
		<spell_class>Regular</spell_class>
		<casting_cost>1-3</casting_cost>
		<maintenance_cost>1-3</maintenance_cost>
		<casting_time>1 sec</casting_time>
		<duration>1 sec</duration>
		<melee_weapon>
			<damage>1d kb/point - Blinds</damage>
			<usage>Jet</usage>
			<reach>1/point</reach>
			<parry>No</parry>
			<default>
				<type>DX</type>
				<modifier>-4</modifier>
			</default>
			<default>
				<type>Skill</type>
				<name>Innate Attack</name>
				<specialization>Beam</specialization>
				<modifier>0</modifier>
			</default>
		</melee_weapon>
		<reference>M189</reference>
		<prereq_list all="yes">
			<spell_prereq has="yes">
				<name compare="is">freeze</name>
			</spell_prereq>
			<spell_prereq has="yes">
				<name compare="is">water jet</name>
			</spell_prereq>
		</prereq_list>
	</spell>
	<spell>
		<name>Snow Shoes</name>
		<college>Water</college>
		<spell_class>Regular</spell_class>
		<casting_cost>2</casting_cost>
		<maintenance_cost>1</maintenance_cost>
		<casting_time>2 sec</casting_time>
		<duration>1 min</duration>
		<reference>M186</reference>
		<prereq_list all="yes">
			<spell_prereq has="yes">
				<name compare="is">shape water</name>
			</spell_prereq>
		</prereq_list>
	</spell>
	<spell>
		<name>Spit Acid</name>
		<college>Water</college>
		<spell_class>Regular</spell_class>
		<casting_cost>1-4</casting_cost>
		<maintenance_cost>-</maintenance_cost>
		<casting_time>2 sec</casting_time>
		<duration>1 sec</duration>
		<melee_weapon>
			<damage>1d cor/point</damage>
			<usage>Breath</usage>
			<reach>1/point</reach>
			<parry>No</parry>
			<default>
				<type>DX</type>
				<modifier>-4</modifier>
			</default>
			<default>
				<type>Skill</type>
				<name>Innate Attack</name>
				<specialization>Breath</specialization>
				<modifier>0</modifier>
			</default>
		</melee_weapon>
		<reference>M192</reference>
		<prereq_list all="yes">
			<prereq_list all="no">
				<advantage_prereq has="yes">
					<name compare="is">magery</name>
					<notes compare="does not contain">one college</notes>
					<level compare="at_least">3</level>
				</advantage_prereq>
				<advantage_prereq has="yes">
					<name compare="is">magery</name>
					<notes compare="contains">one college (water)</notes>
					<level compare="at_least">3</level>
				</advantage_prereq>
			</prereq_list>
			<spell_prereq has="yes">
				<name compare="is">resist acid</name>
			</spell_prereq>
			<spell_prereq has="yes">
				<name compare="is">acid jet</name>
			</spell_prereq>
		</prereq_list>
	</spell>
	<spell>
		<name>Steam Jet</name>
		<college>Water</college>
		<spell_class>Regular</spell_class>
		<casting_cost>1-3</casting_cost>
		<maintenance_cost>1-3</maintenance_cost>
		<casting_time>1 sec</casting_time>
		<duration>1 sec</duration>
		<melee_weapon>
			<damage>1d-1 burn/point</damage>
			<usage>Jet</usage>
			<reach>1/point</reach>
			<parry>No</parry>
			<default>
				<type>DX</type>
				<modifier>-4</modifier>
			</default>
			<default>
				<type>Skill</type>
				<name>Innate Attack</name>
				<specialization>Beam</specialization>
				<modifier>0</modifier>
			</default>
		</melee_weapon>
		<reference>M191</reference>
		<prereq_list all="yes">
			<spell_prereq has="yes">
				<name compare="is">boil water</name>
			</spell_prereq>
			<spell_prereq has="yes">
				<name compare="is">water jet</name>
			</spell_prereq>
		</prereq_list>
	</spell>
	<spell>
		<name>Storm</name>
		<college>Air/Water/Weather</college>
		<spell_class>Area</spell_class>
		<casting_cost>1/50</casting_cost>
		<maintenance_cost>Same</maintenance_cost>
		<casting_time>1 min</casting_time>
		<duration>1 hr</duration>
		<reference>M195</reference>
		<prereq_list all="yes">
			<spell_prereq has="yes">
				<name compare="is">hail</name>
			</spell_prereq>
			<spell_prereq has="yes">
				<name compare="is">rain</name>
			</spell_prereq>
		</prereq_list>
	</spell>
	<spell>
		<name>Summon Water Elemental</name>
		<college>Water</college>
		<spell_class>Special</spell_class>
		<casting_cost>4#</casting_cost>
		<maintenance_cost>-</maintenance_cost>
		<casting_time>30 sec</casting_time>
		<duration>1 hr</duration>
		<reference>M27</reference>
		<prereq_list all="yes">
			<prereq_list all="no">
				<prereq_list all="yes">
					<prereq_list all="no">
						<spell_prereq has="yes">
							<name compare="is">summon fire elemental</name>
						</spell_prereq>
						<spell_prereq has="yes">
							<name compare="is">summon air elemental</name>
						</spell_prereq>
						<spell_prereq has="yes">
							<name compare="is">summon earth elemental</name>
						</spell_prereq>
					</prereq_list>
					<spell_prereq has="yes">
						<college compare="contains">water</college>
						<quantity compare="at_least">4</quantity>
					</spell_prereq>
				</prereq_list>
				<spell_prereq has="yes">
					<college compare="contains">water</college>
					<quantity compare="at_least">8</quantity>
				</spell_prereq>
			</prereq_list>
			<prereq_list all="no">
				<advantage_prereq has="yes">
					<name compare="is">magery</name>
					<notes compare="does not contain">one college</notes>
					<level compare="at_least">1</level>
				</advantage_prereq>
				<advantage_prereq has="yes">
					<name compare="is">magery</name>
					<notes compare="contains">one college (water)</notes>
					<level compare="at_least">1</level>
				</advantage_prereq>
			</prereq_list>
		</prereq_list>
	</spell>
	<spell>
		<name>Swim</name>
		<college>Movement/Water</college>
		<spell_class>Regular</spell_class>
		<casting_cost>6</casting_cost>
		<maintenance_cost>3</maintenance_cost>
		<casting_time>3 sec</casting_time>
		<duration>1 min</duration>
		<reference>M147</reference>
		<prereq_list all="yes">
			<spell_prereq has="yes">
				<name compare="is">levitation</name>
			</spell_prereq>
			<spell_prereq has="yes">
				<name compare="is">shape water</name>
			</spell_prereq>
		</prereq_list>
	</spell>
	<spell>
		<name>Tide</name>
		<college>Water/Weather</college>
		<spell_class>Special/Area</spell_class>
		<casting_cost>1/30</casting_cost>
		<maintenance_cost>1/30</maintenance_cost>
		<casting_time>1 min</casting_time>
		<duration>1 hr</duration>
		<reference>M194</reference>
		<prereq_list all="yes">
			<spell_prereq has="yes">
				<name compare="is">water</name>
				<quantity compare="at_least">8</quantity>
			</spell_prereq>
		</prereq_list>
	</spell>
	<spell>
		<name>Umbrella</name>
		<college>Protection/Water</college>
		<spell_class>Regular</spell_class>
		<casting_cost>1</casting_cost>
		<maintenance_cost>1</maintenance_cost>
		<casting_time>2 sec</casting_time>
		<duration>10 min</duration>
		<reference>M185</reference>
		<prereq_list all="no">
			<spell_prereq has="yes">
				<name compare="is">shield</name>
			</spell_prereq>
			<spell_prereq has="yes">
				<name compare="is">shape water</name>
			</spell_prereq>
		</prereq_list>
	</spell>
	<spell>
		<name>Walk on Water</name>
		<college>Water</college>
		<spell_class>Regular</spell_class>
		<casting_cost>3</casting_cost>
		<maintenance_cost>2</maintenance_cost>
		<casting_time>4 sec</casting_time>
		<duration>1 min</duration>
		<reference>M186</reference>
		<prereq_list all="yes">
			<spell_prereq has="yes">
				<name compare="is">shape water</name>
			</spell_prereq>
		</prereq_list>
	</spell>
	<spell>
		<name>Walk Through Water</name>
		<college>Water</college>
		<spell_class>Regular</spell_class>
		<casting_cost>4</casting_cost>
		<maintenance_cost>3</maintenance_cost>
		<casting_time>3 sec</casting_time>
		<duration>1 sec</duration>
		<reference>M188</reference>
		<prereq_list all="yes">
			<prereq_list all="no">
				<advantage_prereq has="yes">
					<name compare="is">magery</name>
					<notes compare="does not contain">one college</notes>
					<level compare="at_least">1</level>
				</advantage_prereq>
				<advantage_prereq has="yes">
					<name compare="is">magery</name>
					<notes compare="contains">one college (water)</notes>
					<level compare="at_least">1</level>
				</advantage_prereq>
			</prereq_list>
			<spell_prereq has="yes">
				<name compare="is">shape water</name>
			</spell_prereq>
		</prereq_list>
	</spell>
	<spell>
		<name>Water Jet</name>
		<college>Water</college>
		<spell_class>Regular</spell_class>
		<casting_cost>1-3</casting_cost>
		<maintenance_cost>1-3</maintenance_cost>
		<casting_time>1 sec</casting_time>
		<duration>1 sec</duration>
		<melee_weapon>
			<damage>1d cr/point</damage>
			<usage>Jet</usage>
			<reach>1/point</reach>
			<parry>No</parry>
			<default>
				<type>DX</type>
				<modifier>-4</modifier>
			</default>
			<default>
				<type>Skill</type>
				<name>Innate Attack</name>
				<specialization>Beam</specialization>
				<modifier>0</modifier>
			</default>
		</melee_weapon>
		<reference>M187</reference>
		<prereq_list all="yes">
			<spell_prereq has="yes">
				<name compare="is">shape water</name>
			</spell_prereq>
		</prereq_list>
	</spell>
	<spell>
		<name>Water Vision</name>
		<college>Knowledge/Water</college>
		<spell_class>Info</spell_class>
		<casting_cost>1#</casting_cost>
		<maintenance_cost>1</maintenance_cost>
		<casting_time>1 sec</casting_time>
		<duration>30 sec</duration>
		<reference>M187</reference>
		<prereq_list all="yes">
			<spell_prereq has="yes">
				<name compare="is">shape water</name>
			</spell_prereq>
		</prereq_list>
	</spell>
	<spell>
		<name>Waves</name>
		<college>Water/Weather</college>
		<spell_class>Special/Area</spell_class>
		<casting_cost>1/60</casting_cost>
		<maintenance_cost>1/60</maintenance_cost>
		<casting_time>1 min</casting_time>
		<duration>1 hr</duration>
		<reference>M194</reference>
		<prereq_list all="yes">
			<spell_prereq has="yes">
				<name compare="is">shape water</name>
			</spell_prereq>
		</prereq_list>
	</spell>
	<spell>
		<name>Whirlpool</name>
		<college>Water</college>
		<spell_class>Area</spell_class>
		<casting_cost>2</casting_cost>
		<maintenance_cost>Half</maintenance_cost>
		<casting_time>Varies</casting_time>
		<duration>1 min#</duration>
		<reference>M187</reference>
		<prereq_list all="yes">
			<spell_prereq has="yes">
				<name compare="is">shape water</name>
			</spell_prereq>
		</prereq_list>
	</spell>
</spell_list>
