<?xml version="1.0" encoding="US-ASCII" ?>
<spell_list unique_id="e9m2e3zn:9pp280vrk7pn">
	<spell>
		<name>Ball of Lightning</name>
		<college>Air/Weather</college>
		<spell_class>Missile</spell_class>
		<casting_cost>2-6</casting_cost>
		<maintenance_cost>Half</maintenance_cost>
		<casting_time>1-3 sec</casting_time>
		<duration>1 min</duration>
		<melee_weapon>
			<damage>1d-1 burn ex/point</damage>
			<strength></strength>
			<usage></usage>
			<reach>Special</reach>
			<parry>No</parry>
			<block></block>
		</melee_weapon>
		<reference>M197</reference>
		<notes></notes>
		<prereq_list all="yes">
			<spell_prereq has="yes">
				<name compare="is">lightning</name>
			</spell_prereq>
			<spell_prereq has="yes">
				<name compare="is">apportation</name>
			</spell_prereq>
		</prereq_list>
	</spell>
	<spell>
		<name>Body of Lightning</name>
		<college>Air/Weather</college>
		<spell_class>Regular</spell_class>
		<casting_cost>12</casting_cost>
		<maintenance_cost>4</maintenance_cost>
		<casting_time>5 sec</casting_time>
		<duration>1 min</duration>
		<melee_weapon>
			<damage>1d burn</damage>
			<strength></strength>
			<usage>Punch</usage>
			<reach>C</reach>
			<parry>0</parry>
			<block></block>
			<default>
				<type>DX</type>
				<modifier>0</modifier>
			</default>
			<default>
				<type>Skill</type>
				<name>Boxing</name>
				<specialization></specialization>
				<modifier>0</modifier>
			</default>
			<default>
				<type>Skill</type>
				<name>Brawling</name>
				<specialization></specialization>
				<modifier>0</modifier>
			</default>
			<default>
				<type>Skill</type>
				<name>Karate</name>
				<specialization></specialization>
				<modifier>0</modifier>
			</default>
		</melee_weapon>
		<reference>M198</reference>
		<notes></notes>
		<prereq_list all="yes">
			<spell_prereq has="yes">
				<name compare="is">lightning</name>
			</spell_prereq>
			<prereq_list all="no">
				<advantage_prereq has="yes">
					<name compare="is">magery: weather college</name>
					<notes compare="is anything"></notes>
					<level compare="atLeast">2</level>
				</advantage_prereq>
				<advantage_prereq has="yes">
					<name compare="is">magery</name>
					<notes compare="is anything"></notes>
					<level compare="atLeast">2</level>
				</advantage_prereq>
			</prereq_list>
		</prereq_list>
	</spell>
	<spell very_hard="yes">
		<name>Cloud Vaulting</name>
		<college>Movement/Weather</college>
		<spell_class>Regular</spell_class>
		<casting_cost>7</casting_cost>
		<maintenance_cost>-</maintenance_cost>
		<casting_time>1 sec</casting_time>
		<duration>1 sec/100 miles</duration>
		<reference>M148</reference>
		<notes></notes>
		<prereq_list all="yes">
			<spell_prereq has="yes">
				<name compare="is">walk on air</name>
			</spell_prereq>
			<spell_prereq has="yes">
				<name compare="is">jump</name>
			</spell_prereq>
			<prereq_list all="no">
				<advantage_prereq has="yes">
					<name compare="is">magery: weather college</name>
					<notes compare="is anything"></notes>
					<level compare="atLeast">2</level>
				</advantage_prereq>
				<advantage_prereq has="yes">
					<name compare="is">magery</name>
					<notes compare="is anything"></notes>
					<level compare="atLeast">2</level>
				</advantage_prereq>
			</prereq_list>
		</prereq_list>
	</spell>
	<spell>
		<name>Cloud Walking</name>
		<college>Movement/Weather</college>
		<spell_class>Regular</spell_class>
		<casting_cost>3</casting_cost>
		<maintenance_cost>2</maintenance_cost>
		<casting_time>1 sec</casting_time>
		<duration>1 hr</duration>
		<reference>M148</reference>
		<notes></notes>
		<prereq_list all="yes">
			<spell_prereq has="yes">
				<name compare="is">walk on air</name>
			</spell_prereq>
			<spell_prereq has="yes">
				<name compare="is">walk on water</name>
			</spell_prereq>
		</prereq_list>
	</spell>
	<spell>
		<name>Clouds</name>
		<college>Air/Weather</college>
		<spell_class>Area</spell_class>
		<casting_cost>1/20</casting_cost>
		<maintenance_cost>Same</maintenance_cost>
		<casting_time>10 sec</casting_time>
		<duration>10 min</duration>
		<reference>M194</reference>
		<notes></notes>
		<prereq_list all="yes">
			<spell_prereq has="yes">
				<college compare="contains">air</college>
				<quantity compare="atLeast">2</quantity>
			</spell_prereq>
			<spell_prereq has="yes">
				<college compare="contains">water</college>
				<quantity compare="atLeast">2</quantity>
			</spell_prereq>
		</prereq_list>
	</spell>
	<spell>
		<name>Cool</name>
		<college>Air/Weather</college>
		<spell_class>Area</spell_class>
		<casting_cost>1/10</casting_cost>
		<maintenance_cost>Same</maintenance_cost>
		<casting_time>1 min</casting_time>
		<duration>1 hr</duration>
		<reference>M195</reference>
		<notes></notes>
		<prereq_list all="yes">
			<spell_prereq has="yes">
				<college compare="contains">air</college>
				<quantity compare="atLeast">4</quantity>
			</spell_prereq>
			<spell_prereq has="yes">
				<name compare="is">cold</name>
			</spell_prereq>
		</prereq_list>
	</spell>
	<spell>
		<name>Current</name>
		<college>Water/Weather</college>
		<spell_class>Special/Area</spell_class>
		<casting_cost>1/50</casting_cost>
		<maintenance_cost>Same</maintenance_cost>
		<casting_time>1 min</casting_time>
		<duration>1 hr</duration>
		<reference>M194</reference>
		<notes></notes>
		<prereq_list all="yes">
			<spell_prereq has="yes">
				<college compare="contains">water</college>
				<quantity compare="atLeast">6</quantity>
			</spell_prereq>
		</prereq_list>
	</spell>
	<spell>
		<name>Explosive Lightning</name>
		<college>Air/Weather</college>
		<spell_class>Missile</spell_class>
		<casting_cost>2-2xMagery</casting_cost>
		<maintenance_cost>-</maintenance_cost>
		<casting_time>1-3 sec</casting_time>
		<duration>Instant</duration>
		<ranged_weapon>
			<damage>1d-1 burn ex/2points</damage>
			<strength></strength>
			<usage></usage>
			<accuracy>3</accuracy>
			<range>50/100</range>
			<rate_of_fire></rate_of_fire>
			<shots></shots>
			<bulk></bulk>
			<recoil></recoil>
			<default>
				<type>DX</type>
				<modifier>-4</modifier>
			</default>
			<default>
				<type>Skill</type>
				<name>Innate Attack</name>
				<specialization>Beam</specialization>
				<modifier>0</modifier>
			</default>
		</ranged_weapon>
		<reference>M196</reference>
		<notes></notes>
		<prereq_list all="yes">
			<spell_prereq has="yes">
				<name compare="is">lightning</name>
			</spell_prereq>
		</prereq_list>
	</spell>
	<spell>
		<name>Fog</name>
		<college>Water/Weather</college>
		<spell_class>Area</spell_class>
		<casting_cost>2</casting_cost>
		<maintenance_cost>Half</maintenance_cost>
		<casting_time>1 sec</casting_time>
		<duration>1 min</duration>
		<reference>M193</reference>
		<notes></notes>
		<prereq_list all="yes">
			<spell_prereq has="yes">
				<name compare="is">shape water</name>
			</spell_prereq>
		</prereq_list>
	</spell>
	<spell>
		<name>Frost</name>
		<college>Water/Weather</college>
		<spell_class>Area</spell_class>
		<casting_cost>1</casting_cost>
		<maintenance_cost>-</maintenance_cost>
		<casting_time>1 sec</casting_time>
		<duration>Indef</duration>
		<reference>M193</reference>
		<notes></notes>
		<prereq_list all="no">
			<spell_prereq has="yes">
				<name compare="is">cold</name>
			</spell_prereq>
			<spell_prereq has="yes">
				<name compare="is">create water</name>
			</spell_prereq>
		</prereq_list>
	</spell>
	<spell>
		<name>Hail</name>
		<college>Water/Weather</college>
		<spell_class>Area</spell_class>
		<casting_cost>1/5#</casting_cost>
		<maintenance_cost>Same</maintenance_cost>
		<casting_time>1 sec</casting_time>
		<duration>1 min</duration>
		<melee_weapon>
			<damage>1d-2 cr</damage>
			<strength></strength>
			<usage>Area</usage>
			<reach>Special</reach>
			<parry>No</parry>
			<block></block>
		</melee_weapon>
		<reference>M195</reference>
		<notes>base cost 1 for damaging hail</notes>
		<prereq_list all="yes">
			<spell_prereq has="yes">
				<name compare="is">snow</name>
			</spell_prereq>
		</prereq_list>
	</spell>
	<spell>
		<name>Lightning</name>
		<college>Air/Weather</college>
		<spell_class>Missile</spell_class>
		<casting_cost>1-Magery</casting_cost>
		<maintenance_cost>-</maintenance_cost>
		<casting_time>1-3 sec</casting_time>
		<duration>Instant</duration>
		<ranged_weapon>
			<damage>1d-1 burn/point</damage>
			<strength></strength>
			<usage></usage>
			<accuracy>3</accuracy>
			<range>50/100</range>
			<rate_of_fire></rate_of_fire>
			<shots></shots>
			<bulk></bulk>
			<recoil></recoil>
			<default>
				<type>DX</type>
				<modifier>-4</modifier>
			</default>
			<default>
				<type>Skill</type>
				<name>Innate Attack</name>
				<specialization>Beam</specialization>
				<modifier>0</modifier>
			</default>
		</ranged_weapon>
		<reference>M196</reference>
		<notes></notes>
		<prereq_list all="yes">
			<prereq_list all="no">
				<advantage_prereq has="yes">
					<name compare="is">magery: weather college</name>
					<notes compare="is anything"></notes>
					<level compare="atLeast">1</level>
				</advantage_prereq>
				<advantage_prereq has="yes">
					<name compare="is">magery</name>
					<notes compare="is anything"></notes>
					<level compare="atLeast">1</level>
				</advantage_prereq>
			</prereq_list>
			<spell_prereq has="yes">
				<college compare="contains">air</college>
				<quantity compare="atLeast">6</quantity>
			</spell_prereq>
		</prereq_list>
	</spell>
	<spell>
		<name>Lightning Armor</name>
		<college>Air/Weather</college>
		<spell_class>Regular</spell_class>
		<casting_cost>7</casting_cost>
		<maintenance_cost>4</maintenance_cost>
		<casting_time>1 sec</casting_time>
		<duration>1 min</duration>
		<reference>M198</reference>
		<notes></notes>
		<prereq_list all="yes">
			<spell_prereq has="yes">
				<name compare="contains">lightning</name>
				<quantity compare="atLeast">5</quantity>
			</spell_prereq>
			<spell_prereq has="yes">
				<name compare="is">resist lightning</name>
			</spell_prereq>
		</prereq_list>
	</spell>
	<spell>
		<name>Lightning Missiles</name>
		<college>Air/Weather</college>
		<spell_class>Regular</spell_class>
		<casting_cost>4</casting_cost>
		<maintenance_cost>2</maintenance_cost>
		<casting_time>3 sec</casting_time>
		<duration>1 min</duration>
		<reference>M198</reference>
		<notes>+2 burn damage to missiles fired with weapon</notes>
		<prereq_list all="yes">
			<spell_prereq has="yes">
				<name compare="is">lightning weapon</name>
			</spell_prereq>
		</prereq_list>
	</spell>
	<spell>
		<name>Lightning Stare</name>
		<college>Air/Weather</college>
		<spell_class>Regular</spell_class>
		<casting_cost>1-4</casting_cost>
		<maintenance_cost>-</maintenance_cost>
		<casting_time>2 sec</casting_time>
		<duration>1 sec</duration>
		<melee_weapon>
			<damage>1d burn/point</damage>
			<strength></strength>
			<usage>Gaze</usage>
			<reach>2/point</reach>
			<parry>No</parry>
			<block></block>
			<default>
				<type>DX</type>
				<modifier>-4</modifier>
			</default>
			<default>
				<type>Skill</type>
				<name>Innate Attack</name>
				<specialization>Gaze</specialization>
				<modifier>0</modifier>
			</default>
		</melee_weapon>
		<reference>M198</reference>
		<notes></notes>
		<prereq_list all="yes">
			<spell_prereq has="yes">
				<name compare="is">resist lightning</name>
			</spell_prereq>
			<spell_prereq has="yes">
				<name compare="is">lightning</name>
			</spell_prereq>
		</prereq_list>
	</spell>
	<spell>
		<name>Lightning Weapon</name>
		<college>Air/Weather</college>
		<spell_class>Regular</spell_class>
		<casting_cost>4</casting_cost>
		<maintenance_cost>1</maintenance_cost>
		<casting_time>2 sec</casting_time>
		<duration>1 min</duration>
		<reference>M198</reference>
		<notes>+2 burn damage with melee weapon</notes>
		<prereq_list all="yes">
			<prereq_list all="no">
				<advantage_prereq has="yes">
					<name compare="is">magery: weather college</name>
					<notes compare="is anything"></notes>
					<level compare="atLeast">2</level>
				</advantage_prereq>
				<advantage_prereq has="yes">
					<name compare="is">magery</name>
					<notes compare="is anything"></notes>
					<level compare="atLeast">2</level>
				</advantage_prereq>
			</prereq_list>
			<spell_prereq has="yes">
				<name compare="is">lightning</name>
			</spell_prereq>
		</prereq_list>
	</spell>
	<spell>
		<name>Lightning Whip</name>
		<college>Air/Weather</college>
		<spell_class>Regular</spell_class>
		<casting_cost>1 per 2 yards</casting_cost>
		<maintenance_cost>Same</maintenance_cost>
		<casting_time>2 sec</casting_time>
		<duration>10 sec</duration>
		<melee_weapon>
			<damage>1d burn</damage>
			<strength></strength>
			<usage></usage>
			<reach>2/point</reach>
			<parry>No</parry>
			<block></block>
			<default>
				<type>DX</type>
				<modifier>-5</modifier>
			</default>
			<default>
				<type>Skill</type>
				<name>Whip</name>
				<specialization></specialization>
				<modifier>0</modifier>
			</default>
			<default>
				<type>Skill</type>
				<name>Kusari</name>
				<specialization></specialization>
				<modifier>-3</modifier>
			</default>
			<default>
				<type>Skill</type>
				<name>Monowire Whip</name>
				<specialization></specialization>
				<modifier>-3</modifier>
			</default>
		</melee_weapon>
		<reference>M196</reference>
		<notes></notes>
		<prereq_list all="yes">
			<spell_prereq has="yes">
				<name compare="is">lightning</name>
			</spell_prereq>
		</prereq_list>
	</spell>
	<spell>
		<name>Predict Weather</name>
		<college>Air/Weather</college>
		<spell_class>Info</spell_class>
		<casting_cost>Varies</casting_cost>
		<maintenance_cost>-</maintenance_cost>
		<casting_time>5 sec</casting_time>
		<duration>Instant</duration>
		<reference>M193</reference>
		<notes></notes>
		<prereq_list all="yes">
			<spell_prereq has="yes">
				<college compare="contains">air</college>
				<quantity compare="atLeast">4</quantity>
			</spell_prereq>
		</prereq_list>
	</spell>
	<spell>
		<name>Rain</name>
		<college>Air/Water/Weather</college>
		<spell_class>Area</spell_class>
		<casting_cost>1/10#</casting_cost>
		<maintenance_cost>Same</maintenance_cost>
		<casting_time>1 min</casting_time>
		<duration>1 hr</duration>
		<reference>M195</reference>
		<notes></notes>
		<prereq_list all="yes">
			<spell_prereq has="yes">
				<name compare="is">clouds</name>
			</spell_prereq>
		</prereq_list>
	</spell>
	<spell>
		<name>Resist Lightning</name>
		<college>Air/Protection &amp; Warning/Weather</college>
		<spell_class>Regular</spell_class>
		<casting_cost>2</casting_cost>
		<maintenance_cost>1</maintenance_cost>
		<casting_time>1 sec</casting_time>
		<duration>1 min</duration>
		<reference>M196</reference>
		<notes></notes>
		<prereq_list all="yes">
			<spell_prereq has="yes">
				<college compare="contains">air</college>
				<quantity compare="atLeast">6</quantity>
			</spell_prereq>
		</prereq_list>
	</spell>
	<spell>
		<name>Shocking Touch</name>
		<college>Air/Weather</college>
		<spell_class>Melee</spell_class>
		<casting_cost>1-3</casting_cost>
		<maintenance_cost>-</maintenance_cost>
		<casting_time>1 sec</casting_time>
		<duration>Instant</duration>
		<melee_weapon>
			<damage>thr-1 cr +1d+1 burn/point</damage>
			<strength></strength>
			<usage>Punch</usage>
			<reach>C</reach>
			<parry>0</parry>
			<block></block>
			<default>
				<type>DX</type>
				<modifier>0</modifier>
			</default>
			<default>
				<type>Skill</type>
				<name>Boxing</name>
				<specialization></specialization>
				<modifier>0</modifier>
			</default>
			<default>
				<type>Skill</type>
				<name>Brawling</name>
				<specialization></specialization>
				<modifier>0</modifier>
			</default>
			<default>
				<type>Skill</type>
				<name>Karate</name>
				<specialization></specialization>
				<modifier>0</modifier>
			</default>
		</melee_weapon>
		<reference>M196</reference>
		<notes></notes>
		<prereq_list all="yes">
			<spell_prereq has="yes">
				<name compare="is">lightning</name>
			</spell_prereq>
		</prereq_list>
	</spell>
	<spell>
		<name>Snow</name>
		<college>Air/Water/Weather</college>
		<spell_class>Area</spell_class>
		<casting_cost>1/15#</casting_cost>
		<maintenance_cost>Same</maintenance_cost>
		<casting_time>1 sec</casting_time>
		<duration>1 hr</duration>
		<reference>M195</reference>
		<notes></notes>
		<prereq_list all="yes">
			<spell_prereq has="yes">
				<name compare="is">frost</name>
			</spell_prereq>
			<spell_prereq has="yes">
				<name compare="is">clouds</name>
			</spell_prereq>
		</prereq_list>
	</spell>
	<spell>
		<name>Spark Cloud</name>
		<college>Air/Weather</college>
		<spell_class>Area</spell_class>
		<casting_cost>1-5</casting_cost>
		<maintenance_cost>-</maintenance_cost>
		<casting_time>1-5 sec</casting_time>
		<duration>10 sec</duration>
		<melee_weapon>
			<damage>1 point burn/second</damage>
			<strength></strength>
			<usage>Area</usage>
			<reach>Special</reach>
			<parry>No</parry>
			<block></block>
		</melee_weapon>
		<reference>M196</reference>
		<notes></notes>
		<prereq_list all="yes">
			<spell_prereq has="yes">
				<name compare="is">lightning</name>
			</spell_prereq>
			<spell_prereq has="yes">
				<name compare="is">shape air</name>
			</spell_prereq>
		</prereq_list>
	</spell>
	<spell>
		<name>Spark Storm</name>
		<college>Air/Weather</college>
		<spell_class>Area</spell_class>
		<casting_cost>2/4/6</casting_cost>
		<maintenance_cost>Half</maintenance_cost>
		<casting_time>sec=radius in yards</casting_time>
		<duration>1 min</duration>
		<melee_weapon>
			<damage>1d-1 burn/2 points</damage>
			<strength></strength>
			<usage>Area</usage>
			<reach>Special</reach>
			<parry>No</parry>
			<block></block>
		</melee_weapon>
		<reference>M197</reference>
		<notes></notes>
		<prereq_list all="yes">
			<spell_prereq has="yes">
				<name compare="is">lightning</name>
			</spell_prereq>
			<spell_prereq has="yes">
				<name compare="is">windstorm</name>
			</spell_prereq>
		</prereq_list>
	</spell>
	<spell>
		<name>Storm</name>
		<college>Air/Water/Weather</college>
		<spell_class>Area</spell_class>
		<casting_cost>1/50</casting_cost>
		<maintenance_cost>Same</maintenance_cost>
		<casting_time>1 min</casting_time>
		<duration>1 hr</duration>
		<reference>M195</reference>
		<notes></notes>
		<prereq_list all="yes">
			<spell_prereq has="yes">
				<name compare="is">hail</name>
			</spell_prereq>
			<spell_prereq has="yes">
				<name compare="is">rain</name>
			</spell_prereq>
		</prereq_list>
	</spell>
	<spell>
		<name>Tide</name>
		<college>Water/Weather</college>
		<spell_class>Special/Area</spell_class>
		<casting_cost>1/30</casting_cost>
		<maintenance_cost>Same</maintenance_cost>
		<casting_time>1 min</casting_time>
		<duration>1 hr</duration>
		<reference>M194</reference>
		<notes></notes>
		<prereq_list all="yes">
			<spell_prereq has="yes">
				<college compare="contains">water</college>
				<quantity compare="atLeast">8</quantity>
			</spell_prereq>
		</prereq_list>
	</spell>
	<spell>
		<name>Wall of Lightning</name>
		<college>Air/Weather</college>
		<spell_class>Area</spell_class>
		<casting_cost>2-6</casting_cost>
		<maintenance_cost>Same</maintenance_cost>
		<casting_time>1 sec</casting_time>
		<duration>1 min</duration>
		<melee_weapon>
			<damage>1d-1 burn/2 points</damage>
			<strength></strength>
			<usage>Area</usage>
			<reach>Special</reach>
			<parry>No</parry>
			<block></block>
		</melee_weapon>
		<reference>M197</reference>
		<notes></notes>
		<prereq_list all="yes">
			<spell_prereq has="yes">
				<name compare="is">lightning</name>
			</spell_prereq>
		</prereq_list>
	</spell>
	<spell>
		<name>Warm</name>
		<college>Air/Weather</college>
		<spell_class>Area</spell_class>
		<casting_cost>1/10</casting_cost>
		<maintenance_cost>Same</maintenance_cost>
		<casting_time>1 min</casting_time>
		<duration>1 hr</duration>
		<reference>M195</reference>
		<notes></notes>
		<prereq_list all="yes">
			<spell_prereq has="yes">
				<name compare="is">heat</name>
			</spell_prereq>
			<spell_prereq has="yes">
				<college compare="contains">air</college>
				<quantity compare="atLeast">4</quantity>
			</spell_prereq>
		</prereq_list>
	</spell>
	<spell>
		<name>Waves</name>
		<college>Water/Weather</college>
		<spell_class>Special/Area</spell_class>
		<casting_cost>1/60</casting_cost>
		<maintenance_cost>Same</maintenance_cost>
		<casting_time>1 min</casting_time>
		<duration>1 hr</duration>
		<reference>M194</reference>
		<notes></notes>
		<prereq_list all="yes">
			<spell_prereq has="yes">
				<name compare="is">shape water</name>
			</spell_prereq>
		</prereq_list>
	</spell>
	<spell>
		<name>Weather Dome</name>
		<college>Protection &amp; Warning/Weather</college>
		<spell_class>Area</spell_class>
		<casting_cost>3</casting_cost>
		<maintenance_cost>2</maintenance_cost>
		<casting_time>1 sec</casting_time>
		<duration>6 hrs</duration>
		<reference>M169</reference>
		<notes></notes>
		<prereq_list all="yes">
			<spell_prereq has="yes">
				<college compare="contains">air</college>
				<quantity compare="atLeast">2</quantity>
			</spell_prereq>
			<spell_prereq has="yes">
				<college compare="contains">earth</college>
				<quantity compare="atLeast">2</quantity>
			</spell_prereq>
			<spell_prereq has="yes">
				<college compare="contains">fire</college>
				<quantity compare="atLeast">2</quantity>
			</spell_prereq>
			<spell_prereq has="yes">
				<college compare="contains">water</college>
				<quantity compare="atLeast">2</quantity>
			</spell_prereq>
		</prereq_list>
	</spell>
	<spell>
		<name>Wind</name>
		<college>Air/Weather</college>
		<spell_class>Special/Area</spell_class>
		<casting_cost>1/50</casting_cost>
		<maintenance_cost>Same</maintenance_cost>
		<casting_time>1 min</casting_time>
		<duration>1 hr</duration>
		<reference>M195</reference>
		<notes></notes>
		<prereq_list all="yes">
			<spell_prereq has="yes">
				<name compare="is">windstorm</name>
			</spell_prereq>
		</prereq_list>
	</spell>
</spell_list>
