<?xml version="1.0" encoding="US-ASCII" ?>
<skill_list unique_id="hv8uw3dk:-40kz0zga4dk9" version="1">
	<technique version="2" limit="0">
		<name>Chariot Archery</name>
		<difficulty>H</difficulty>
		<points>2</points>
		<reference>F136</reference>
		<default>
			<type>Skill</type>
			<name>Bow</name>
			<modifier>-6</modifier>
		</default>
		<categories>
			<category>Animal</category>
			<category>Combat/Weapon</category>
			<category>Ranged Combat</category>
			<category>Technique</category>
			<category>Vehicle</category>
		</categories>
	</technique>
	<skill version="2">
		<name>Expert Skill</name>
		<specialization>@Field of expertise@</specialization>
		<difficulty>IQ/H</difficulty>
		<points>1</points>
		<reference>F135</reference>
		<categories>
			<category>Knowledge</category>
			<category>Scholarly</category>
		</categories>
	</skill>
	<skill version="2">
		<name>Expert Skill</name>
		<specialization>Bardic Lore</specialization>
		<difficulty>IQ/H</difficulty>
		<points>1</points>
		<reference>F135</reference>
		<categories>
			<category>Knowledge</category>
			<category>Scholarly</category>
		</categories>
	</skill>
	<technique version="2" limit="0">
		<name>Hang From Saddle</name>
		<difficulty>H</difficulty>
		<points>2</points>
		<reference>F136</reference>
		<default>
			<type>Skill</type>
			<name>Riding</name>
			<specialization>@Specialty@</specialization>
			<modifier>-3</modifier>
		</default>
		<categories>
			<category>Animal</category>
			<category>Technique</category>
		</categories>
	</technique>
	<technique version="2" limit="-1">
		<name>No-Hands Riding</name>
		<difficulty>H</difficulty>
		<points>2</points>
		<reference>F136</reference>
		<default>
			<type>Skill</type>
			<name>Riding</name>
			<specialization>@Specialty@</specialization>
			<modifier>-3</modifier>
		</default>
		<categories>
			<category>Animal</category>
			<category>Technique</category>
		</categories>
	</technique>
	<technique version="2">
		<name>Purse Cutting</name>
		<difficulty>H</difficulty>
		<points>2</points>
		<reference>F136</reference>
		<default>
			<type>Skill</type>
			<name>Knife</name>
			<modifier>-5</modifier>
		</default>
		<categories>
			<category>Criminal/Street</category>
			<category>Technique</category>
		</categories>
	</technique>
	<skill version="2">
		<name>Savoir-Faire</name>
		<specialization>Magical</specialization>
		<difficulty>IQ/E</difficulty>
		<points>1</points>
		<reference>F136</reference>
		<categories>
			<category>Knowledge</category>
			<category>Social</category>
		</categories>
		<default>
			<type>IQ</type>
			<modifier>-4</modifier>
		</default>
	</skill>
	<technique version="2" limit="0">
		<name>Sharp Turn</name>
		<difficulty>H</difficulty>
		<points>2</points>
		<reference>F136</reference>
		<default>
			<type>Skill</type>
			<name>Teamster</name>
			<modifier>-1</modifier>
		</default>
		<categories>
			<category>Animal</category>
			<category>Technique</category>
			<category>Vehicle</category>
		</categories>
	</technique>
	<technique version="2" limit="0">
		<name>Shoot Backward</name>
		<difficulty>H</difficulty>
		<points>2</points>
		<reference>F136</reference>
		<default>
			<type>Skill</type>
			<name>Bow</name>
			<modifier>-4</modifier>
		</default>
		<categories>
			<category>Animal</category>
			<category>Combat/Weapon</category>
			<category>Ranged Combat</category>
			<category>Technique</category>
		</categories>
		<prereq_list all="yes">
			<skill_prereq has="yes">
				<name compare="starts with">riding</name>
				<specialization compare="is anything"></specialization>
			</skill_prereq>
		</prereq_list>
	</technique>
	<technique version="2" limit="0">
		<name>Shoot Over Mount</name>
		<difficulty>H</difficulty>
		<points>2</points>
		<reference>F136</reference>
		<default>
			<type>Skill</type>
			<name>Bow</name>
			<modifier>-4</modifier>
		</default>
		<categories>
			<category>Animal</category>
			<category>Combat/Weapon</category>
			<category>Ranged Combat</category>
			<category>Technique</category>
		</categories>
		<prereq_list all="yes">
			<skill_prereq has="yes">
				<name compare="starts with">riding</name>
				<specialization compare="is anything"></specialization>
			</skill_prereq>
		</prereq_list>
	</technique>
	<skill version="2">
		<name>Thrown Weapon</name>
		<specialization>Disc</specialization>
		<difficulty>DX/E</difficulty>
		<points>1</points>
		<reference>F136</reference>
		<categories>
			<category>Combat/Weapon</category>
			<category>Ranged Combat</category>
		</categories>
		<default>
			<type>DX</type>
			<modifier>-4</modifier>
		</default>
	</skill>
</skill_list>
