<?xml version="1.0" encoding="US-ASCII" ?>
<skill_list unique_id="hv8ur0fr:-1oc3canfrmsgr" version="1">
	<technique version="2" limit="0">
		<name>Aging</name>
		<difficulty>H</difficulty>
		<points>2</points>
		<reference>M214</reference>
		<default>
			<type>Skill</type>
			<name>Alchemy</name>
			<modifier>-1</modifier>
		</default>
		<notes>$300; 3 Weeks</notes>
		<categories>
			<category>Alchemy: Hostile Elixirs</category>
		</categories>
	</technique>
	<technique version="2" limit="0">
		<name>Alchemical Antidote</name>
		<difficulty>H</difficulty>
		<points>2</points>
		<reference>M217</reference>
		<default>
			<type>Skill</type>
			<name>Alchemy</name>
			<modifier>-3</modifier>
		</default>
		<notes>$250; 2 Weeks</notes>
		<categories>
			<category>Alchemy: Medical Elixirs</category>
		</categories>
	</technique>
	<technique version="2" limit="0">
		<name>Attractiveness</name>
		<difficulty>H</difficulty>
		<points>2</points>
		<reference>M216</reference>
		<default>
			<type>Skill</type>
			<name>Alchemy</name>
			<modifier>-1</modifier>
		</default>
		<notes>$100; 3 Weeks</notes>
		<categories>
			<category>Alchemy: Magical Abilities</category>
		</categories>
	</technique>
	<technique version="2" limit="0">
		<name>Awakening</name>
		<difficulty>H</difficulty>
		<points>2</points>
		<reference>M217</reference>
		<default>
			<type>Skill</type>
			<name>Alchemy</name>
			<modifier>-1</modifier>
		</default>
		<notes>$150; 3 Weeks</notes>
		<categories>
			<category>Alchemy: Medical Elixirs</category>
		</categories>
	</technique>
	<technique version="2" limit="0">
		<name>Battle</name>
		<difficulty>H</difficulty>
		<points>2</points>
		<reference>M214</reference>
		<default>
			<type>Skill</type>
			<name>Alchemy</name>
			<modifier>-2</modifier>
		</default>
		<notes>$150; 2 Weeks</notes>
		<categories>
			<category>Alchemy: Combat Abilities</category>
		</categories>
	</technique>
	<technique version="2" limit="0">
		<name>Beast-Speech</name>
		<difficulty>H</difficulty>
		<points>2</points>
		<reference>M213</reference>
		<default>
			<type>Skill</type>
			<name>Alchemy</name>
			<modifier>-1</modifier>
		</default>
		<notes>$300; 3 Weeks</notes>
		<categories>
			<category>Alchemy: Animal Control</category>
		</categories>
	</technique>
	<technique version="2" limit="0">
		<name>Bird Control</name>
		<difficulty>H</difficulty>
		<points>2</points>
		<reference>M213</reference>
		<default>
			<type>Skill</type>
			<name>Alchemy</name>
			<modifier>-1</modifier>
		</default>
		<notes>$200; 2 Weeks</notes>
		<categories>
			<category>Alchemy: Animal Control</category>
		</categories>
	</technique>
	<technique version="2" limit="0">
		<name>Charisma</name>
		<difficulty>H</difficulty>
		<points>2</points>
		<reference>M218</reference>
		<default>
			<type>Skill</type>
			<name>Alchemy</name>
			<modifier>-2</modifier>
		</default>
		<notes>$100; 3 Weeks</notes>
		<categories>
			<category>Alchemy: Mental Abilities</category>
		</categories>
	</technique>
	<technique version="2" limit="0">
		<name>Craftsmanship</name>
		<difficulty>H</difficulty>
		<points>2</points>
		<reference>M219</reference>
		<default>
			<type>Skill</type>
			<name>Alchemy</name>
			<modifier>-2</modifier>
		</default>
		<notes>$400; 4 Weeks</notes>
		<categories>
			<category>Alchemy: Skills and Physical Abilities</category>
		</categories>
	</technique>
	<technique version="2" limit="0">
		<name>Death</name>
		<difficulty>H</difficulty>
		<points>2</points>
		<reference>M215</reference>
		<default>
			<type>Skill</type>
			<name>Alchemy</name>
			<modifier>-1</modifier>
		</default>
		<notes>$100; 2 Weeks</notes>
		<categories>
			<category>Alchemy: Hostile Elixirs</category>
		</categories>
	</technique>
	<technique version="2" limit="0">
		<name>Dragonslaying</name>
		<difficulty>H</difficulty>
		<points>2</points>
		<reference>M213</reference>
		<default>
			<type>Skill</type>
			<name>Alchemy</name>
			<modifier>-1</modifier>
		</default>
		<notes>$100 + Blood from dragon's heart $500; 4 Weeks</notes>
		<categories>
			<category>Alchemy: Animal Control</category>
		</categories>
	</technique>
	<technique version="2" limit="0">
		<name>Drunkenness</name>
		<difficulty>H</difficulty>
		<points>2</points>
		<reference>M219</reference>
		<default>
			<type>Skill</type>
			<name>Alchemy</name>
			<modifier>-1</modifier>
		</default>
		<notes>100$; 3 Weeks</notes>
		<categories>
			<category>Alchemy: Mental Control</category>
		</categories>
	</technique>
	<technique version="2" limit="0">
		<name>Endurance</name>
		<difficulty>H</difficulty>
		<points>2</points>
		<reference>M214</reference>
		<default>
			<type>Skill</type>
			<name>Alchemy</name>
			<modifier>-1</modifier>
		</default>
		<notes>$300; 6 Weeks</notes>
		<categories>
			<category>Alchemy: Combat Abilities</category>
		</categories>
	</technique>
	<technique version="2" limit="0">
		<name>Eternal Rest</name>
		<difficulty>H</difficulty>
		<points>2</points>
		<reference>M217</reference>
		<default>
			<type>Skill</type>
			<name>Alchemy</name>
			<modifier>-2</modifier>
		</default>
		<notes>$2,000; 4 Weeks</notes>
		<categories>
			<category>Alchemy: Medical Elixirs</category>
		</categories>
	</technique>
	<technique version="2" limit="0">
		<name>Fear</name>
		<difficulty>H</difficulty>
		<points>2</points>
		<reference>M215</reference>
		<default>
			<type>Skill</type>
			<name>Alchemy</name>
			<modifier>-1</modifier>
		</default>
		<notes>$50; 1 Weeks</notes>
		<categories>
			<category>Alchemy: Hostile Elixirs</category>
		</categories>
	</technique>
	<technique version="2" limit="0">
		<name>Fertility</name>
		<difficulty>H</difficulty>
		<points>2</points>
		<reference>M217</reference>
		<default>
			<type>Skill</type>
			<name>Alchemy</name>
			<modifier>-5</modifier>
		</default>
		<notes>$1,500; 20 Weeks</notes>
		<categories>
			<category>Alchemy: Medical Elixirs</category>
		</categories>
	</technique>
	<technique version="2" limit="0">
		<name>Fetching and Carrying</name>
		<difficulty>H</difficulty>
		<points>2</points>
		<reference>M214</reference>
		<default>
			<type>Skill</type>
			<name>Alchemy</name>
			<modifier>-1</modifier>
		</default>
		<notes>$200; 1 Weeks</notes>
		<categories>
			<category>Alchemy: Combat Abilities</category>
		</categories>
	</technique>
	<technique version="2" limit="0">
		<name>Fire Resistance</name>
		<difficulty>H</difficulty>
		<points>2</points>
		<reference>M216</reference>
		<default>
			<type>Skill</type>
			<name>Alchemy</name>
			<modifier>-1</modifier>
		</default>
		<notes>$300; 1 Weeks</notes>
		<categories>
			<category>Alchemy: Magical Abilities</category>
		</categories>
	</technique>
	<technique version="2" limit="0">
		<name>Flight</name>
		<difficulty>H</difficulty>
		<points>2</points>
		<reference>M216</reference>
		<default>
			<type>Skill</type>
			<name>Alchemy</name>
			<modifier>-3</modifier>
		</default>
		<notes>$500; 10 Weeks</notes>
		<categories>
			<category>Alchemy: Magical Abilities</category>
		</categories>
	</technique>
	<technique version="2" limit="0">
		<name>Foolishness</name>
		<difficulty>H</difficulty>
		<points>2</points>
		<reference>M215</reference>
		<default>
			<type>Skill</type>
			<name>Alchemy</name>
			<modifier>-1</modifier>
		</default>
		<notes>$150; 2 Weeks</notes>
		<categories>
			<category>Alchemy: Hostile Elixirs</category>
		</categories>
	</technique>
	<technique version="2" limit="0">
		<name>Foresight</name>
		<difficulty>H</difficulty>
		<points>2</points>
		<reference>M218</reference>
		<default>
			<type>Skill</type>
			<name>Alchemy</name>
			<modifier>-1</modifier>
		</default>
		<notes>100$; 10 Weeks</notes>
		<categories>
			<category>Alchemy: Mental Abilities</category>
		</categories>
	</technique>
	<technique version="2" limit="0">
		<name>Forgetfulness</name>
		<difficulty>H</difficulty>
		<points>2</points>
		<reference>M219</reference>
		<default>
			<type>Skill</type>
			<name>Alchemy</name>
			<modifier>-4</modifier>
		</default>
		<notes>$100; 3 Weeks</notes>
		<categories>
			<category>Alchemy: Mental Control</category>
		</categories>
	</technique>
	<technique version="2" limit="0">
		<name>Friendship</name>
		<difficulty>H</difficulty>
		<points>2</points>
		<reference>M219</reference>
		<default>
			<type>Skill</type>
			<name>Alchemy</name>
			<modifier>-1</modifier>
		</default>
		<notes>$300; 2 Weeks</notes>
		<categories>
			<category>Alchemy: Mental Control</category>
		</categories>
	</technique>
	<technique version="2" limit="0">
		<name>Frustration</name>
		<difficulty>H</difficulty>
		<points>2</points>
		<reference>M215</reference>
		<default>
			<type>Skill</type>
			<name>Alchemy</name>
			<modifier>-1</modifier>
		</default>
		<notes>$100; 3 Weeks</notes>
		<categories>
			<category>Alchemy: Hostile Elixirs</category>
		</categories>
	</technique>
	<technique version="2" limit="0">
		<name>Gambling</name>
		<difficulty>H</difficulty>
		<points>2</points>
		<reference>M216</reference>
		<default>
			<type>Skill</type>
			<name>Alchemy</name>
			<modifier>-2</modifier>
		</default>
		<notes>$200; 4 Weeks</notes>
		<categories>
			<category>Alchemy: Magical Abilities</category>
		</categories>
	</technique>
	<technique version="2" limit="0">
		<name>Gullibility</name>
		<difficulty>H</difficulty>
		<points>2</points>
		<reference>M219</reference>
		<default>
			<type>Skill</type>
			<name>Alchemy</name>
			<modifier>-1</modifier>
		</default>
		<notes>$150; 2 Weeks</notes>
		<categories>
			<category>Alchemy: Mental Control</category>
		</categories>
	</technique>
	<technique version="2" limit="0">
		<name>Hardheartedness</name>
		<difficulty>H</difficulty>
		<points>2</points>
		<reference>M218</reference>
		<default>
			<type>Skill</type>
			<name>Alchemy</name>
			<modifier>-1</modifier>
		</default>
		<notes>$100; 3 Weeks</notes>
		<categories>
			<category>Alchemy: Mental Abilities</category>
		</categories>
	</technique>
	<technique version="2" limit="0">
		<name>Hatred</name>
		<difficulty>H</difficulty>
		<points>2</points>
		<reference>M215</reference>
		<default>
			<type>Skill</type>
			<name>Alchemy</name>
			<modifier>-1</modifier>
		</default>
		<notes>$125; 1 Weeks</notes>
		<categories>
			<category>Alchemy: Hostile Elixirs</category>
		</categories>
	</technique>
	<technique version="2" limit="0">
		<name>Healing</name>
		<difficulty>H</difficulty>
		<points>2</points>
		<reference>M217</reference>
		<default>
			<type>Skill</type>
			<name>Alchemy</name>
			<modifier>-1</modifier>
		</default>
		<notes>$50; 1 Week</notes>
		<categories>
			<category>Alchemy: Medical Elixirs</category>
		</categories>
	</technique>
	<technique version="2" limit="0">
		<name>Health</name>
		<difficulty>H</difficulty>
		<points>2</points>
		<reference>M217</reference>
		<default>
			<type>Skill</type>
			<name>Alchemy</name>
			<modifier>-1</modifier>
		</default>
		<notes>$200; 4 Weeks</notes>
		<categories>
			<category>Alchemy: Medical Elixirs</category>
		</categories>
	</technique>
	<technique version="2" limit="0">
		<name>Hearing</name>
		<difficulty>H</difficulty>
		<points>2</points>
		<reference>M219</reference>
		<default>
			<type>Skill</type>
			<name>Alchemy</name>
			<modifier>-1</modifier>
		</default>
		<notes>$125; 1 Weeks</notes>
		<categories>
			<category>Alchemy: Skills and Physical Abilities</category>
		</categories>
	</technique>
	<technique version="2" limit="0">
		<name>Horsemanship</name>
		<difficulty>H</difficulty>
		<points>2</points>
		<reference>M214</reference>
		<default>
			<type>Skill</type>
			<name>Alchemy</name>
			<modifier>-1</modifier>
		</default>
		<notes>$50; 2 Weeks</notes>
		<categories>
			<category>Alchemy: Animal Control</category>
		</categories>
	</technique>
	<technique version="2" limit="0">
		<name>Hybridization</name>
		<difficulty>H</difficulty>
		<points>2</points>
		<reference>M217</reference>
		<default>
			<type>Skill</type>
			<name>Alchemy</name>
			<modifier>-4</modifier>
		</default>
		<notes>$500; 10 Weeks</notes>
		<categories>
			<category>Alchemy: Medical Elixirs</category>
		</categories>
	</technique>
	<technique version="2" limit="0">
		<name>Invisibility</name>
		<difficulty>H</difficulty>
		<points>2</points>
		<reference>M216</reference>
		<default>
			<type>Skill</type>
			<name>Alchemy</name>
			<modifier>-4</modifier>
		</default>
		<notes>$1,000; 16 Weeks</notes>
		<categories>
			<category>Alchemy: Magical Abilities</category>
		</categories>
	</technique>
	<technique version="2" limit="0">
		<name>Invulnerability</name>
		<difficulty>H</difficulty>
		<points>2</points>
		<reference>M214</reference>
		<default>
			<type>Skill</type>
			<name>Alchemy</name>
			<modifier>-4</modifier>
		</default>
		<notes>$1,000; 6 Weeks</notes>
		<categories>
			<category>Alchemy: Combat Abilities</category>
		</categories>
	</technique>
	<technique version="2" limit="0">
		<name>Jealousy</name>
		<difficulty>H</difficulty>
		<points>2</points>
		<reference>M215</reference>
		<default>
			<type>Skill</type>
			<name>Alchemy</name>
			<modifier>-1</modifier>
		</default>
		<notes>$50; 2 Weeks</notes>
		<categories>
			<category>Alchemy: Hostile Elixirs</category>
		</categories>
	</technique>
	<technique version="2" limit="0">
		<name>Keen Sight</name>
		<difficulty>H</difficulty>
		<points>2</points>
		<reference>M219</reference>
		<default>
			<type>Skill</type>
			<name>Alchemy</name>
			<modifier>-1</modifier>
		</default>
		<notes>$250; 10 Days</notes>
		<categories>
			<category>Alchemy: Skills and Physical Abilities</category>
		</categories>
	</technique>
	<technique version="2" limit="0">
		<name>Leadership</name>
		<difficulty>H</difficulty>
		<points>2</points>
		<reference>M214</reference>
		<default>
			<type>Skill</type>
			<name>Alchemy</name>
			<modifier>-1</modifier>
		</default>
		<notes>$400; 7 Weeks</notes>
		<categories>
			<category>Alchemy: Combat Abilities</category>
		</categories>
	</technique>
	<technique version="2" limit="0">
		<name>Lecherousness</name>
		<difficulty>H</difficulty>
		<points>2</points>
		<reference>M215</reference>
		<default>
			<type>Skill</type>
			<name>Alchemy</name>
			<modifier>-1</modifier>
		</default>
		<notes>$50; 10 Days</notes>
		<categories>
			<category>Alchemy: Hostile Elixirs</category>
		</categories>
	</technique>
	<technique version="2" limit="0">
		<name>Lichdom</name>
		<difficulty>H</difficulty>
		<points>2</points>
		<reference>M160</reference>
		<default>
			<type>Skill</type>
			<name>Alchemy</name>
			<modifier>-7</modifier>
		</default>
		<notes>$13,500; 50 Weeks</notes>
		<categories>
			<category>Alchemy: Medical Elixirs</category>
		</categories>
	</technique>
	<technique version="2" limit="0">
		<name>Long Slumber</name>
		<difficulty>H</difficulty>
		<points>2</points>
		<reference>M217</reference>
		<default>
			<type>Skill</type>
			<name>Alchemy</name>
			<modifier>-1</modifier>
		</default>
		<notes>$4,500; 25 Weeks</notes>
		<categories>
			<category>Alchemy: Medical Elixirs</category>
		</categories>
	</technique>
	<technique version="2" limit="0">
		<name>Love</name>
		<difficulty>H</difficulty>
		<points>2</points>
		<reference>M219</reference>
		<default>
			<type>Skill</type>
			<name>Alchemy</name>
			<modifier>-1</modifier>
		</default>
		<notes>$600; 3 Weeks</notes>
		<categories>
			<category>Alchemy: Mental Control</category>
		</categories>
	</technique>
	<technique version="2" limit="0">
		<name>Luck</name>
		<difficulty>H</difficulty>
		<points>2</points>
		<reference>M216</reference>
		<default>
			<type>Skill</type>
			<name>Alchemy</name>
			<modifier>-3</modifier>
		</default>
		<notes>$200; 6 Weeks</notes>
		<categories>
			<category>Alchemy: Magical Abilities</category>
		</categories>
	</technique>
	<technique version="2" limit="0">
		<name>Madness</name>
		<difficulty>H</difficulty>
		<points>2</points>
		<reference>M215</reference>
		<default>
			<type>Skill</type>
			<name>Alchemy</name>
			<modifier>-1</modifier>
		</default>
		<notes>$100; 1 Weeks</notes>
		<categories>
			<category>Alchemy: Hostile Elixirs</category>
		</categories>
	</technique>
	<technique version="2" limit="0">
		<name>Magic Resistance</name>
		<difficulty>H</difficulty>
		<points>2</points>
		<reference>M216</reference>
		<default>
			<type>Skill</type>
			<name>Alchemy</name>
			<modifier>-3</modifier>
		</default>
		<notes>$500; 5 Weeks</notes>
		<categories>
			<category>Alchemy: Magical Abilities</category>
		</categories>
	</technique>
	<technique version="2" limit="0">
		<name>Memory</name>
		<difficulty>H</difficulty>
		<points>2</points>
		<reference>M219</reference>
		<default>
			<type>Skill</type>
			<name>Alchemy</name>
			<modifier>-1</modifier>
		</default>
		<notes>$400; 6 Weeks</notes>
		<categories>
			<category>Alchemy: Mental Abilities</category>
		</categories>
	</technique>
	<technique version="2" limit="0">
		<name>Music</name>
		<difficulty>H</difficulty>
		<points>2</points>
		<reference>M219</reference>
		<default>
			<type>Skill</type>
			<name>Alchemy</name>
			<modifier>-1</modifier>
		</default>
		<notes>$150; 4 Days</notes>
		<categories>
			<category>Alchemy: Skills and Physical Abilities</category>
		</categories>
	</technique>
	<technique version="2" limit="0">
		<name>Odium</name>
		<difficulty>H</difficulty>
		<points>2</points>
		<reference>M215</reference>
		<default>
			<type>Skill</type>
			<name>Alchemy</name>
			<modifier>-1</modifier>
		</default>
		<notes>$300; 4 Weeks</notes>
		<categories>
			<category>Alchemy: Hostile Elixirs</category>
		</categories>
	</technique>
	<technique version="2" limit="0">
		<name>Pain Resistance</name>
		<difficulty>H</difficulty>
		<points>2</points>
		<reference>M216</reference>
		<default>
			<type>Skill</type>
			<name>Alchemy</name>
			<modifier>-1</modifier>
		</default>
		<notes>$200; 2 Weeks</notes>
		<categories>
			<category>Alchemy: Magical Abilities</category>
		</categories>
	</technique>
	<technique version="2" limit="0">
		<name>Reanimation</name>
		<difficulty>H</difficulty>
		<points>2</points>
		<reference>M217</reference>
		<default>
			<type>Skill</type>
			<name>Alchemy</name>
			<modifier>-1</modifier>
		</default>
		<notes>$2,000; 12 Weeks</notes>
		<categories>
			<category>Alchemy: Medical Elixirs</category>
		</categories>
	</technique>
	<technique version="2" limit="0">
		<name>Regeneration</name>
		<difficulty>H</difficulty>
		<points>2</points>
		<reference>M218</reference>
		<default>
			<type>Skill</type>
			<name>Alchemy</name>
			<modifier>-4</modifier>
		</default>
		<notes>$300; 20 Weeks</notes>
		<categories>
			<category>Alchemy: Medical Elixirs</category>
		</categories>
	</technique>
	<technique version="2" limit="0">
		<name>Resurrection</name>
		<difficulty>H</difficulty>
		<points>2</points>
		<reference>M218</reference>
		<default>
			<type>Skill</type>
			<name>Alchemy</name>
			<modifier>-6</modifier>
		</default>
		<notes>$12,000; 50 Weeks</notes>
		<categories>
			<category>Alchemy: Medical Elixirs</category>
		</categories>
	</technique>
	<technique version="2" limit="0">
		<name>Self-Love</name>
		<difficulty>H</difficulty>
		<points>2</points>
		<reference>M215</reference>
		<default>
			<type>Skill</type>
			<name>Alchemy</name>
			<modifier>-1</modifier>
		</default>
		<notes>$20; 4 Weeks</notes>
		<categories>
			<category>Alchemy: Hostile Elixirs</category>
		</categories>
	</technique>
	<technique version="2" limit="0">
		<name>Sleep</name>
		<difficulty>H</difficulty>
		<points>2</points>
		<reference>M218</reference>
		<default>
			<type>Skill</type>
			<name>Alchemy</name>
			<modifier>-1</modifier>
		</default>
		<notes>$50; 1 Weeks</notes>
		<categories>
			<category>Alchemy: Medical Elixirs</category>
		</categories>
	</technique>
	<technique version="2" limit="0">
		<name>Speed</name>
		<difficulty>H</difficulty>
		<points>2</points>
		<reference>M214</reference>
		<default>
			<type>Skill</type>
			<name>Alchemy</name>
			<modifier>-1</modifier>
		</default>
		<notes>$200; 3 Weeks</notes>
		<categories>
			<category>Alchemy: Combat Abilities</category>
		</categories>
	</technique>
	<technique version="2" limit="0">
		<name>Stealth</name>
		<difficulty>H</difficulty>
		<points>2</points>
		<reference>M214</reference>
		<default>
			<type>Skill</type>
			<name>Alchemy</name>
			<modifier>-2</modifier>
		</default>
		<notes>$300; 3 Weeks</notes>
		<categories>
			<category>Alchemy: Combat Abilities</category>
		</categories>
	</technique>
	<technique version="2" limit="0">
		<name>Strength</name>
		<difficulty>H</difficulty>
		<points>2</points>
		<reference>M214</reference>
		<default>
			<type>Skill</type>
			<name>Alchemy</name>
			<modifier>-2</modifier>
		</default>
		<notes>$100; 2 Weeks</notes>
		<categories>
			<category>Alchemy: Combat Abilities</category>
		</categories>
	</technique>
	<skill version="2">
		<name>Symbol Magic: Air</name>
		<specialization>Noun</specialization>
		<difficulty>IQ/A</difficulty>
		<points>1</points>
		<reference>M204</reference>
		<categories>
			<category>Occult/Magical</category>
		</categories>
	</skill>
	<skill version="2">
		<name>Symbol Magic: Animal</name>
		<specialization>Noun</specialization>
		<difficulty>IQ/H</difficulty>
		<points>1</points>
		<reference>M204</reference>
		<categories>
			<category>Occult/Magical</category>
		</categories>
	</skill>
	<skill version="2">
		<name>Symbol Magic: Body</name>
		<specialization>Noun</specialization>
		<difficulty>IQ/H</difficulty>
		<points>1</points>
		<reference>M204</reference>
		<categories>
			<category>Occult/Magical</category>
		</categories>
	</skill>
	<skill version="2">
		<name>Symbol Magic: Communicate</name>
		<specialization>Verb</specialization>
		<difficulty>IQ/A</difficulty>
		<points>1</points>
		<reference>M204</reference>
		<categories>
			<category>Occult/Magical</category>
		</categories>
	</skill>
	<skill version="2">
		<name>Symbol Magic: Control</name>
		<specialization>Verb</specialization>
		<difficulty>IQ/H</difficulty>
		<points>1</points>
		<reference>M204</reference>
		<categories>
			<category>Occult/Magical</category>
		</categories>
	</skill>
	<skill version="2">
		<name>Symbol Magic: Create</name>
		<specialization>Verb</specialization>
		<difficulty>IQ/H</difficulty>
		<points>1</points>
		<reference>M204</reference>
		<categories>
			<category>Occult/Magical</category>
		</categories>
	</skill>
	<skill version="2">
		<name>Symbol Magic: Earth</name>
		<specialization>Noun</specialization>
		<difficulty>IQ/H</difficulty>
		<points>1</points>
		<reference>M204</reference>
		<categories>
			<category>Occult/Magical</category>
		</categories>
	</skill>
	<skill version="2">
		<name>Symbol Magic: Fire</name>
		<specialization>Noun</specialization>
		<difficulty>IQ/A</difficulty>
		<points>1</points>
		<reference>M204</reference>
		<categories>
			<category>Occult/Magical</category>
		</categories>
	</skill>
	<skill version="2">
		<name>Symbol Magic: Food</name>
		<specialization>Noun</specialization>
		<difficulty>IQ/E</difficulty>
		<points>1</points>
		<reference>M204</reference>
		<categories>
			<category>Occult/Magical</category>
		</categories>
	</skill>
	<skill version="2">
		<name>Symbol Magic: Heal</name>
		<specialization>Verb</specialization>
		<difficulty>IQ/H</difficulty>
		<points>1</points>
		<reference>M204</reference>
		<categories>
			<category>Occult/Magical</category>
		</categories>
	</skill>
	<skill version="2">
		<name>Symbol Magic: Image</name>
		<specialization>Noun</specialization>
		<difficulty>IQ/A</difficulty>
		<points>1</points>
		<reference>M204</reference>
		<categories>
			<category>Occult/Magical</category>
		</categories>
	</skill>
	<skill version="2">
		<name>Symbol Magic: Light</name>
		<specialization>Noun</specialization>
		<difficulty>IQ/A</difficulty>
		<points>1</points>
		<reference>M204</reference>
		<categories>
			<category>Occult/Magical</category>
		</categories>
	</skill>
	<skill version="2">
		<name>Symbol Magic: Magic</name>
		<specialization>Noun</specialization>
		<difficulty>IQ/H</difficulty>
		<points>1</points>
		<reference>M204</reference>
		<categories>
			<category>Occult/Magical</category>
		</categories>
	</skill>
	<skill version="2">
		<name>Symbol Magic: Mind</name>
		<specialization>Noun</specialization>
		<difficulty>IQ/H</difficulty>
		<points>1</points>
		<reference>M204</reference>
		<categories>
			<category>Occult/Magical</category>
		</categories>
	</skill>
	<skill version="2">
		<name>Symbol Magic: Move</name>
		<specialization>Verb</specialization>
		<difficulty>IQ/A</difficulty>
		<points>1</points>
		<reference>M204</reference>
		<categories>
			<category>Occult/Magical</category>
		</categories>
	</skill>
	<skill version="2">
		<name>Symbol Magic: Plant</name>
		<specialization>Noun</specialization>
		<difficulty>IQ/A</difficulty>
		<points>1</points>
		<reference>M204</reference>
		<categories>
			<category>Occult/Magical</category>
		</categories>
	</skill>
	<skill version="2">
		<name>Symbol Magic: Protect</name>
		<specialization>Verb</specialization>
		<difficulty>IQ/A</difficulty>
		<points>1</points>
		<reference>M204</reference>
		<categories>
			<category>Occult/Magical</category>
		</categories>
	</skill>
	<skill version="2">
		<name>Symbol Magic: Sense</name>
		<specialization>Verb</specialization>
		<difficulty>IQ/H</difficulty>
		<points>1</points>
		<reference>M204</reference>
		<categories>
			<category>Occult/Magical</category>
		</categories>
	</skill>
	<skill version="2">
		<name>Symbol Magic: Sound</name>
		<specialization>Noun</specialization>
		<difficulty>IQ/E</difficulty>
		<points>1</points>
		<reference>M204</reference>
		<categories>
			<category>Occult/Magical</category>
		</categories>
	</skill>
	<skill version="2">
		<name>Symbol Magic: Spirit</name>
		<specialization>Noun</specialization>
		<difficulty>IQ/H</difficulty>
		<points>1</points>
		<reference>M204</reference>
		<categories>
			<category>Occult/Magical</category>
		</categories>
	</skill>
	<skill version="2">
		<name>Symbol Magic: Strengthen</name>
		<specialization>Verb</specialization>
		<difficulty>IQ/A</difficulty>
		<points>1</points>
		<reference>M204</reference>
		<categories>
			<category>Occult/Magical</category>
		</categories>
	</skill>
	<skill version="2">
		<name>Symbol Magic: Transform</name>
		<specialization>Verb</specialization>
		<difficulty>IQ/H</difficulty>
		<points>1</points>
		<reference>M204</reference>
		<categories>
			<category>Occult/Magical</category>
		</categories>
	</skill>
	<skill version="2">
		<name>Symbol Magic: Water</name>
		<specialization>Noun</specialization>
		<difficulty>IQ/A</difficulty>
		<points>1</points>
		<reference>M204</reference>
		<categories>
			<category>Occult/Magical</category>
		</categories>
	</skill>
	<skill version="2">
		<name>Symbol Magic: Weaken</name>
		<specialization>Verb</specialization>
		<difficulty>IQ/A</difficulty>
		<points>1</points>
		<reference>M204</reference>
		<categories>
			<category>Occult/Magical</category>
		</categories>
	</skill>
	<technique version="2" limit="0">
		<name>Tranquility</name>
		<difficulty>H</difficulty>
		<points>2</points>
		<reference>M218</reference>
		<default>
			<type>Skill</type>
			<name>Alchemy</name>
			<modifier>-1</modifier>
		</default>
		<notes>$100; 2 Weeks</notes>
		<categories>
			<category>Alchemy: Medical Elixirs</category>
		</categories>
	</technique>
	<technique version="2" limit="0">
		<name>Transformation</name>
		<difficulty>H</difficulty>
		<points>2</points>
		<reference>M216</reference>
		<default>
			<type>Skill</type>
			<name>Alchemy</name>
			<modifier>-1</modifier>
		</default>
		<notes>$800; 12 Weeks</notes>
		<categories>
			<category>Alchemy: Magical Abilities</category>
		</categories>
	</technique>
	<technique version="2" limit="0">
		<name>True Sight</name>
		<difficulty>H</difficulty>
		<points>2</points>
		<reference>M216</reference>
		<default>
			<type>Skill</type>
			<name>Alchemy</name>
			<modifier>-2</modifier>
		</default>
		<notes>$200; 4 Weeks</notes>
		<categories>
			<category>Alchemy: Magical Abilities</category>
		</categories>
	</technique>
	<technique version="2" limit="0">
		<name>Truth</name>
		<difficulty>H</difficulty>
		<points>2</points>
		<reference>M219</reference>
		<default>
			<type>Skill</type>
			<name>Alchemy</name>
			<modifier>-1</modifier>
		</default>
		<notes>$200; 4 Weeks</notes>
		<categories>
			<category>Alchemy: Mental Control</category>
		</categories>
	</technique>
	<technique version="2" limit="0">
		<name>Universal Antidote</name>
		<difficulty>H</difficulty>
		<points>2</points>
		<reference>M218</reference>
		<default>
			<type>Skill</type>
			<name>Alchemy</name>
			<modifier>-2</modifier>
		</default>
		<notes>$350; 2 Weeks</notes>
		<categories>
			<category>Alchemy: Medical Elixirs</category>
		</categories>
	</technique>
	<technique version="2" limit="0">
		<name>Unluckiness</name>
		<difficulty>H</difficulty>
		<points>2</points>
		<reference>M215</reference>
		<default>
			<type>Skill</type>
			<name>Alchemy</name>
			<modifier>-1</modifier>
		</default>
		<notes>$400; 6 Weeks</notes>
		<categories>
			<category>Alchemy: Hostile Elixirs</category>
		</categories>
	</technique>
	<technique version="2" limit="0">
		<name>Water Breathing</name>
		<difficulty>H</difficulty>
		<points>2</points>
		<reference>M216</reference>
		<default>
			<type>Skill</type>
			<name>Alchemy</name>
			<modifier>-2</modifier>
		</default>
		<notes>$50; 5 Weeks</notes>
		<categories>
			<category>Alchemy: Magical Abilities</category>
		</categories>
	</technique>
	<technique version="2" limit="0">
		<name>Water-Walking</name>
		<difficulty>H</difficulty>
		<points>2</points>
		<reference>M216</reference>
		<default>
			<type>Skill</type>
			<name>Alchemy</name>
			<modifier>-1</modifier>
		</default>
		<notes>$150; 3 Weeks</notes>
		<categories>
			<category>Alchemy: Magical Abilities</category>
		</categories>
	</technique>
	<technique version="2" limit="0">
		<name>Weakness</name>
		<difficulty>H</difficulty>
		<points>2</points>
		<reference>M215</reference>
		<default>
			<type>Skill</type>
			<name>Alchemy</name>
			<modifier>-1</modifier>
		</default>
		<notes>$50; 2 Weeks</notes>
		<categories>
			<category>Alchemy: Hostile Elixirs</category>
		</categories>
	</technique>
	<technique version="2" limit="0">
		<name>Wisdom</name>
		<difficulty>H</difficulty>
		<points>2</points>
		<reference>M219</reference>
		<default>
			<type>Skill</type>
			<name>Alchemy</name>
			<modifier>-1</modifier>
		</default>
		<notes>$600; 5 Weeks</notes>
		<categories>
			<category>Alchemy: Mental Abilities</category>
		</categories>
	</technique>
	<technique version="2" limit="0">
		<name>Youth</name>
		<difficulty>H</difficulty>
		<points>2</points>
		<reference>M218</reference>
		<default>
			<type>Skill</type>
			<name>Alchemy</name>
			<modifier>-9</modifier>
		</default>
		<notes>$6,000; 50 Weeks</notes>
		<categories>
			<category>Alchemy: Medical Elixirs</category>
		</categories>
	</technique>
</skill_list>
