<?xml version="1.0" encoding="US-ASCII" ?>
<skill_list unique_id="hv8v25i0:-167w45ou74527" version="1">
	<skill version="2">
		<name>Current Affairs</name>
		<specialization>Supers</specialization>
		<tech_level/>
		<difficulty>IQ/E</difficulty>
		<points>1</points>
		<reference>Sup35</reference>
		<categories>
			<category>Everyman</category>
			<category>Knowledge</category>
			<category>Social</category>
			<category>Supers</category>
		</categories>
		<default>
			<type>IQ</type>
			<modifier>-4</modifier>
		</default>
		<default>
			<type>Skill</type>
			<name>Research</name>
			<modifier>-4</modifier>
		</default>
		<default>
			<type>Skill</type>
			<name>Current Affairs</name>
			<modifier>-4</modifier>
		</default>
	</skill>
	<skill version="2">
		<name>Hidden Lore</name>
		<specialization>Supers</specialization>
		<difficulty>IQ/A</difficulty>
		<points>1</points>
		<reference>Sup36</reference>
		<categories>
			<category>Knowledge</category>
		</categories>
	</skill>
	<technique version="2" limit="0">
		<name>Bullet Parry</name>
		<difficulty>H</difficulty>
		<points>2</points>
		<reference>Sup38</reference>
		<default>
			<type>Skill</type>
			<name>Parry Missile-Weapons</name>
			<modifier>-5</modifier>
		</default>
		<prereq_list all="yes">
			<skill_prereq has="yes">
				<name compare="is">Parry Missile-Weapons</name>
				<specialization compare="is anything"></specialization>
			</skill_prereq>
			<advantage_prereq has="yes">
				<name compare="is">Enhanced Time Sense</name>
				<notes compare="is anything"></notes>
			</advantage_prereq>
		</prereq_list>
	</technique>
	<technique version="2" limit="0">
		<name>Camouflaged Mind Block</name>
		<difficulty>H</difficulty>
		<points>2</points>
		<reference>Sup38</reference>
		<default>
			<type>Skill</type>
			<name>Mind Block</name>
			<modifier>-4</modifier>
		</default>
		<prereq_list all="yes">
			<skill_prereq has="yes">
				<name compare="is">Mind Block</name>
				<specialization compare="is anything"></specialization>
			</skill_prereq>
		</prereq_list>
	</technique>
	<technique version="2" limit="0">
		<name>Coded Thoughts</name>
		<difficulty>H</difficulty>
		<points>2</points>
		<reference>Sup38</reference>
		<default>
			<type>Skill</type>
			<name>Mind Block</name>
			<modifier>-6</modifier>
		</default>
		<prereq_list all="yes">
			<skill_prereq has="yes">
				<name compare="is">Mind Block</name>
				<specialization compare="is anything"></specialization>
			</skill_prereq>
			<skill_prereq has="yes">
				<name compare="is">Cryptography</name>
				<specialization compare="is anything"></specialization>
			</skill_prereq>
		</prereq_list>
	</technique>
	<technique version="2" limit="0">
		<name>Energy Parry</name>
		<difficulty>H</difficulty>
		<points>2</points>
		<reference>Sup38</reference>
		<default>
			<type>Skill</type>
			<name>Parry Missile-Weapons</name>
			<modifier>-5</modifier>
		</default>
		<prereq_list all="yes">
			<advantage_prereq has="yes">
				<name compare="is">Parry Missile-Weapons</name>
				<notes compare="is anything"></notes>
			</advantage_prereq>
			<advantage_prereq has="yes">
				<name compare="is">Precognition</name>
				<notes compare="is anything"></notes>
			</advantage_prereq>
			<advantage_prereq has="yes">
				<name compare="is">Enhanced Time Sense</name>
				<notes compare="is anything"></notes>
			</advantage_prereq>
		</prereq_list>
	</technique>
	<technique version="2" limit="0">
		<name>Human Missile</name>
		<difficulty>H</difficulty>
		<points>2</points>
		<reference>Sup38</reference>
		<default>
			<type>Skill</type>
			<name>Acrobatics</name>
			<modifier>-3</modifier>
		</default>
		<prereq_list all="yes">
			<advantage_prereq has="yes">
				<name compare="is">Super Jump</name>
				<notes compare="is anything"></notes>
			</advantage_prereq>
			<skill_prereq has="yes">
				<name compare="is">Acrobatics</name>
				<specialization compare="is anything"></specialization>
			</skill_prereq>
		</prereq_list>
	</technique>
	<technique version="2" limit="0">
		<name>Human Missile</name>
		<difficulty>H</difficulty>
		<points>2</points>
		<reference>Sup38</reference>
		<default>
			<type>Skill</type>
			<name>Aerobatics</name>
			<modifier>-3</modifier>
		</default>
		<prereq_list all="yes">
			<advantage_prereq has="yes">
				<name compare="is">Flight</name>
				<notes compare="is anything"></notes>
			</advantage_prereq>
			<skill_prereq has="yes">
				<name compare="is">Aerobatics</name>
				<specialization compare="is anything"></specialization>
			</skill_prereq>
		</prereq_list>
	</technique>
	<technique version="2" limit="0">
		<name>Human Missile</name>
		<difficulty>H</difficulty>
		<points>2</points>
		<reference>Sup38</reference>
		<default>
			<type>Skill</type>
			<name>Aquabatics</name>
			<modifier>-3</modifier>
		</default>
		<prereq_list all="yes">
			<advantage_prereq has="yes">
				<name compare="is">Flight</name>
				<notes compare="is anything"></notes>
			</advantage_prereq>
			<advantage_prereq has="yes">
				<name compare="is">Enhanced Move (Water)</name>
				<notes compare="is anything"></notes>
			</advantage_prereq>
			<advantage_prereq has="yes">
				<name compare="is">Amphibious</name>
				<notes compare="is anything"></notes>
			</advantage_prereq>
			<advantage_prereq has="yes">
				<name compare="is">Aquatic</name>
				<notes compare="is anything"></notes>
			</advantage_prereq>
			<skill_prereq has="yes">
				<name compare="is">Aquabatics</name>
				<specialization compare="is anything"></specialization>
			</skill_prereq>
		</prereq_list>
	</technique>
	<technique version="2" limit="0">
		<name>Human Missile</name>
		<difficulty>H</difficulty>
		<points>2</points>
		<reference>Sup38</reference>
		<default>
			<type>Skill</type>
			<name>Jumping</name>
			<modifier>-3</modifier>
		</default>
		<prereq_list all="yes">
			<advantage_prereq has="yes">
				<name compare="is">Super Jump</name>
				<notes compare="is anything"></notes>
			</advantage_prereq>
			<skill_prereq has="yes">
				<name compare="is">Jumping</name>
				<specialization compare="is anything"></specialization>
			</skill_prereq>
		</prereq_list>
	</technique>
	<technique version="2">
		<name>Multiport</name>
		<difficulty>H</difficulty>
		<points>2</points>
		<reference>Sup38</reference>
		<default>
			<type>Skill</type>
			<name>Body Sense</name>
			<modifier>0</modifier>
		</default>
		<notes>Offsets Rapid Fire penalties</notes>
		<prereq_list all="yes">
			<advantage_prereq has="yes">
				<name compare="is">Warp</name>
				<notes compare="is anything"></notes>
			</advantage_prereq>
			<skill_prereq has="yes">
				<name compare="is">Aquabatics</name>
				<specialization compare="is anything"></specialization>
			</skill_prereq>
		</prereq_list>
	</technique>
	<technique version="2">
		<name>No Mind</name>
		<difficulty>H</difficulty>
		<points>2</points>
		<reference>Sup38</reference>
		<default>
			<type>Skill</type>
			<name>Mind Block</name>
			<modifier>-5</modifier>
		</default>
		<notes>Can not exceed level of Invisibility Art</notes>
		<prereq_list all="yes">
			<skill_prereq has="yes">
				<name compare="is">Invisibility Art</name>
				<specialization compare="is anything"></specialization>
			</skill_prereq>
			<skill_prereq has="yes">
				<name compare="is">Mind Block</name>
				<specialization compare="is anything"></specialization>
			</skill_prereq>
		</prereq_list>
	</technique>
	<technique version="2">
		<name>Remote Hypnosis</name>
		<difficulty>H</difficulty>
		<points>2</points>
		<reference>Sup38</reference>
		<default>
			<type>Skill</type>
			<name>Hypnosis</name>
			<modifier>-5</modifier>
		</default>
		<prereq_list all="yes">
			<skill_prereq has="yes">
				<name compare="is">Hypnosis</name>
				<specialization compare="is anything"></specialization>
			</skill_prereq>
		</prereq_list>
	</technique>
	<technique version="2" limit="0">
		<name>Tight Beam</name>
		<difficulty>H</difficulty>
		<points>2</points>
		<reference>Sup38</reference>
		<default>
			<type>Skill</type>
			<name>Innate Attack</name>
			<specialization>Beam</specialization>
			<modifier>-2</modifier>
		</default>
		<prereq_list all="yes">
			<advantage_prereq has="yes">
				<name compare="is">Unusual Training (Tight Beam)</name>
				<notes compare="is anything"></notes>
			</advantage_prereq>
			<skill_prereq has="yes">
				<name compare="is">Innate Attack</name>
				<specialization compare="is anything">Beam</specialization>
			</skill_prereq>
		</prereq_list>
	</technique>
</skill_list>
