<?xml version="1.0" encoding="US-ASCII" ?>
<skill_list unique_id="hvpn9q81:-rrwvxzcaphl6" version="1">
	<skill version="2">
		<name>Mathematics</name>
		<specialization>5-Space</specialization>
		<tech_level/>
		<difficulty>IQ/H</difficulty>
		<points>1</points>
		<reference>B207</reference>
		<categories>
			<category>Natural Science</category>
		</categories>
		<default>
			<type>IQ</type>
			<modifier>-6</modifier>
		</default>
	</skill>
	<skill version="2">
		<name>Navigation</name>
		<specialization>Hyperspace</specialization>
		<tech_level/>
		<difficulty>IQ/A</difficulty>
		<points>1</points>
		<reference>B211</reference>
		<categories>
			<category>Outdoor/Exploration</category>
			<category>Technical</category>
			<category>Vehicle</category>
		</categories>
		<default>
			<type>Skill</type>
			<name>Astronomy</name>
			<modifier>-4</modifier>
		</default>
		<default>
			<type>Skill</type>
			<name>Mathematics</name>
			<specialization>5-Space</specialization>
			<modifier>-4</modifier>
		</default>
		<default>
			<type>Skill</type>
			<name>Navigation</name>
			<specialization>Space</specialization>
			<modifier>-5</modifier>
		</default>
	</skill>
	<skill version="2">
		<name>Piloting</name>
		<specialization>Contragravity</specialization>
		<tech_level/>
		<difficulty>DX/A</difficulty>
		<points>1</points>
		<reference>B214</reference>
		<categories>
			<category>Vehicle</category>
		</categories>
		<default>
			<type>IQ</type>
			<modifier>-6</modifier>
		</default>
		<default>
			<type>Skill</type>
			<name>Piloting</name>
			<specialization>Vertol</specialization>
			<modifier>-3</modifier>
		</default>
		<default>
			<type>Skill</type>
			<name>Piloting</name>
			<modifier>-5</modifier>
		</default>
		<default>
			<type>Skill</type>
			<name>Piloting</name>
			<specialization>Float-Bike</specialization>
			<modifier>-4</modifier>
		</default>
	</skill>
	<skill version="2">
		<name>Piloting</name>
		<specialization>Float-Bike</specialization>
		<tech_level/>
		<difficulty>DX/A</difficulty>
		<points>1</points>
		<reference>B214</reference>
		<categories>
			<category>Vehicle</category>
		</categories>
		<default>
			<type>IQ</type>
			<modifier>-6</modifier>
		</default>
		<default>
			<type>Skill</type>
			<name>Piloting</name>
			<specialization>Contragravity</specialization>
			<modifier>-4</modifier>
		</default>
		<default>
			<type>Skill</type>
			<name>Piloting</name>
			<modifier>-5</modifier>
		</default>
	</skill>
	<skill version="2">
		<name>Piloting</name>
		<specialization>Starship</specialization>
		<tech_level/>
		<difficulty>DX/A</difficulty>
		<points>1</points>
		<reference>B214</reference>
		<categories>
			<category>Vehicle</category>
		</categories>
		<prereq_list all="yes">
			<advantage_prereq has="yes">
				<name compare="is">Jump Pilot Aptitude</name>
				<notes compare="is anything"></notes>
			</advantage_prereq>
		</prereq_list>
		<default>
			<type>IQ</type>
			<modifier>-6</modifier>
		</default>
		<default>
			<type>Skill</type>
			<name>Piloting</name>
			<specialization>High-Performance Spacecraft</specialization>
			<modifier>-2</modifier>
		</default>
	</skill>
</skill_list>
