<?xml version="1.0" encoding="US-ASCII" ?>
<template unique_id="ilzq7tdx:1nst0z3k2fcd7" version="1">
	<advantage_list>
		<advantage_container version="2" open="yes">
			<name>Attributes</name>
			<categories>
				<category>Advantage</category>
				<category>Attribute</category>
			</categories>
			<advantage version="2">
				<name>Increased Intelligence</name>
				<type>Mental</type>
				<levels>2</levels>
				<points_per_level>20</points_per_level>
				<reference>B15</reference>
				<categories>
					<category>Advantage</category>
					<category>Attribute</category>
				</categories>
				<attribute_bonus>
					<attribute>iq</attribute>
					<amount per_level="yes">1</amount>
				</attribute_bonus>
			</advantage>
		</advantage_container>
		<advantage_container version="2" open="yes">
			<name>Class Advantages</name>
			<categories>
				<category>Advantage</category>
			</categories>
			<advantage_container version="2" open="yes">
				<name>10 points chosen from:</name>
				<advantage version="2">
					<name>Ally (Owed Favor)</name>
					<type>Social</type>
					<modifier version="1" enabled="no">
						<name>Point total</name>
						<cost type="points">1</cost>
						<affects>total</affects>
						<reference>B37</reference>
						<notes>25% of your starting points</notes>
					</modifier>
					<modifier version="1" enabled="no">
						<name>Point total</name>
						<cost type="points">2</cost>
						<affects>total</affects>
						<reference>B37</reference>
						<notes>50% of your starting points</notes>
					</modifier>
					<modifier version="1" enabled="no">
						<name>Point total</name>
						<cost type="points">3</cost>
						<affects>total</affects>
						<reference>B37</reference>
						<notes>75% of your starting points</notes>
					</modifier>
					<modifier version="1" enabled="no">
						<name>Point total</name>
						<cost type="points">5</cost>
						<affects>total</affects>
						<reference>B37</reference>
						<notes>100% of your starting points</notes>
					</modifier>
					<modifier version="1" enabled="no">
						<name>Point total</name>
						<cost type="points">10</cost>
						<affects>total</affects>
						<reference>B37</reference>
						<notes>150% of your starting points</notes>
					</modifier>
					<modifier version="1" enabled="no">
						<name>Appears constantly</name>
						<cost type="multiplier">4</cost>
						<reference>B36</reference>
						<notes>No roll required</notes>
					</modifier>
					<modifier version="1" enabled="no">
						<name>Appears almost all the time</name>
						<cost type="multiplier">3</cost>
						<reference>B36</reference>
						<notes>15-</notes>
					</modifier>
					<modifier version="1" enabled="no">
						<name>Appears quite often</name>
						<cost type="multiplier">2</cost>
						<reference>B36</reference>
						<notes>12-</notes>
					</modifier>
					<modifier version="1" enabled="no">
						<name>Appears fairly often</name>
						<cost type="multiplier">1</cost>
						<reference>B36</reference>
						<notes>9-</notes>
					</modifier>
					<modifier version="1" enabled="no">
						<name>Appears quite rarely</name>
						<cost type="multiplier">0.5</cost>
						<reference>B36</reference>
						<notes>6-</notes>
					</modifier>
					<modifier version="1" enabled="no">
						<name>Group of 6-10</name>
						<cost type="multiplier">6</cost>
						<reference>B37</reference>
					</modifier>
					<modifier version="1" enabled="no">
						<name>Group of 11-20</name>
						<cost type="multiplier">8</cost>
						<reference>B37</reference>
					</modifier>
					<modifier version="1" enabled="no">
						<name>Group of 21-50</name>
						<cost type="multiplier">10</cost>
						<reference>B37</reference>
					</modifier>
					<modifier version="1" enabled="no">
						<name>Group of 51-100</name>
						<cost type="multiplier">12</cost>
						<reference>B37</reference>
					</modifier>
					<modifier version="1" enabled="no">
						<name>Group of 101-1000</name>
						<cost type="multiplier">18</cost>
						<reference>B37</reference>
					</modifier>
					<modifier version="1" enabled="no">
						<name>Group of 1001-10000</name>
						<cost type="multiplier">24</cost>
						<reference>B37</reference>
					</modifier>
					<modifier version="1" enabled="no">
						<name>Group of 10001-100000</name>
						<cost type="multiplier">30</cost>
						<reference>B37</reference>
					</modifier>
					<modifier version="1" enabled="no">
						<name>Group of 100001-1000000</name>
						<cost type="multiplier">36</cost>
						<reference>B37</reference>
					</modifier>
					<modifier version="1" enabled="no">
						<name>Minion</name>
						<cost type="percentage">50</cost>
						<affects>total</affects>
						<reference>B38</reference>
					</modifier>
					<modifier version="1" enabled="no">
						<name>Minion</name>
						<cost type="percentage">0</cost>
						<affects>total</affects>
						<reference>B38</reference>
						<notes>IQ 0 or Slave Mentality</notes>
					</modifier>
					<modifier version="1" enabled="no">
						<name>Special Abilities</name>
						<cost type="percentage">50</cost>
						<affects>total</affects>
						<reference>B38</reference>
						<notes>@Abilities@</notes>
					</modifier>
					<modifier version="1" enabled="no">
						<name>Summonable</name>
						<cost type="percentage">100</cost>
						<affects>total</affects>
						<reference>B38</reference>
					</modifier>
					<modifier version="1" enabled="no">
						<name>Sympathy</name>
						<cost type="percentage">-25</cost>
						<affects>total</affects>
						<reference>B38</reference>
						<notes>Death of one party reduces the other to 0 HP</notes>
					</modifier>
					<modifier version="1" enabled="no">
						<name>Sympathy</name>
						<cost type="percentage">-5</cost>
						<affects>total</affects>
						<reference>B38</reference>
						<notes>Death of one party reduces the other to 0 HP and wounds affect ally but not you</notes>
					</modifier>
					<modifier version="1" enabled="no">
						<name>Sympathy</name>
						<cost type="percentage">-50</cost>
						<affects>total</affects>
						<reference>B38</reference>
						<notes>Death of one party kills the other</notes>
					</modifier>
					<modifier version="1" enabled="no">
						<name>Sympathy</name>
						<cost type="percentage">-10</cost>
						<affects>total</affects>
						<reference>B38</reference>
						<notes>Death of one party kills the other and wounds affect ally but not you</notes>
					</modifier>
					<modifier version="1" enabled="no">
						<name>Unwilling</name>
						<cost type="percentage">-50</cost>
						<affects>total</affects>
						<reference>B38</reference>
					</modifier>
					<modifier version="1">
						<name>Favor</name>
						<cost type="multiplier">0.2</cost>
						<reference>B55</reference>
					</modifier>
					<reference>B36</reference>
					<categories>
						<category>Advantage</category>
					</categories>
				</advantage>
				<advantage version="2">
					<name>Appearance</name>
					<type>Physical</type>
					<modifier version="1" enabled="no">
						<name>Universal</name>
						<cost type="percentage">25</cost>
						<affects>total</affects>
					</modifier>
					<modifier version="1" enabled="no">
						<name>Off-the-Shelf Looks</name>
						<cost type="percentage">-50</cost>
						<affects>total</affects>
					</modifier>
					<modifier version="1" enabled="no">
						<name>Androgynous</name>
						<cost type="points">0</cost>
						<affects>total</affects>
					</modifier>
					<modifier version="1" enabled="no">
						<name>Impressive</name>
						<cost type="points">0</cost>
						<affects>total</affects>
					</modifier>
					<modifier version="1">
						<name>Attractive</name>
						<cost type="points">4</cost>
						<affects>total</affects>
					</modifier>
					<modifier version="1" enabled="no">
						<name>Average</name>
						<cost type="points">0</cost>
						<affects>total</affects>
					</modifier>
					<modifier version="1" enabled="no">
						<name>Horrific</name>
						<cost type="points">-24</cost>
						<affects>total</affects>
					</modifier>
					<modifier version="1" enabled="no">
						<name>Monstrous</name>
						<cost type="points">-20</cost>
						<affects>total</affects>
					</modifier>
					<modifier version="1" enabled="no">
						<name>Hideous</name>
						<cost type="points">-16</cost>
						<affects>total</affects>
					</modifier>
					<modifier version="1" enabled="no">
						<name>Ugly</name>
						<cost type="points">-8</cost>
						<affects>total</affects>
					</modifier>
					<modifier version="1" enabled="no">
						<name>Unattractive</name>
						<cost type="points">-4</cost>
						<affects>total</affects>
					</modifier>
					<modifier version="1" enabled="no">
						<name>Handsome</name>
						<cost type="points">12</cost>
						<affects>total</affects>
					</modifier>
					<modifier version="1" enabled="no">
						<name>Beautiful</name>
						<cost type="points">12</cost>
						<affects>total</affects>
					</modifier>
					<modifier version="1" enabled="no">
						<name>Very Handsome</name>
						<cost type="points">16</cost>
						<affects>total</affects>
					</modifier>
					<modifier version="1" enabled="no">
						<name>Very Beautiful</name>
						<cost type="points">16</cost>
						<affects>total</affects>
					</modifier>
					<modifier version="1" enabled="no">
						<name>Transcendent</name>
						<cost type="points">20</cost>
						<affects>total</affects>
					</modifier>
					<reference>B21</reference>
					<categories>
						<category>Advantage</category>
					</categories>
				</advantage>
				<advantage version="2">
					<name>Charisma</name>
					<type>Mental</type>
					<levels>1</levels>
					<points_per_level>5</points_per_level>
					<reference>B41</reference>
					<notes>+1/level to Influence rolls</notes>
					<categories>
						<category>Advantage</category>
					</categories>
					<skill_bonus>
						<name compare="is">fortune-telling</name>
						<specialization compare="is anything"></specialization>
						<amount per_level="yes">1</amount>
					</skill_bonus>
					<skill_bonus>
						<name compare="is">leadership</name>
						<specialization compare="is anything"></specialization>
						<amount per_level="yes">1</amount>
					</skill_bonus>
					<skill_bonus>
						<name compare="is">panhandling</name>
						<specialization compare="is anything"></specialization>
						<amount per_level="yes">1</amount>
					</skill_bonus>
					<skill_bonus>
						<name compare="is">public speaking</name>
						<specialization compare="is anything"></specialization>
						<amount per_level="yes">1</amount>
					</skill_bonus>
				</advantage>
				<advantage version="2">
					<name>Contact (Owed Favor)</name>
					<type>Social</type>
					<modifier version="1" enabled="no">
						<name>Effective skill</name>
						<cost type="points">1</cost>
						<affects>total</affects>
						<notes>12</notes>
					</modifier>
					<modifier version="1" enabled="no">
						<name>Effective skill</name>
						<cost type="points">2</cost>
						<affects>total</affects>
						<notes>15</notes>
					</modifier>
					<modifier version="1" enabled="no">
						<name>Effective skill</name>
						<cost type="points">3</cost>
						<affects>total</affects>
						<notes>18</notes>
					</modifier>
					<modifier version="1" enabled="no">
						<name>Effective skill</name>
						<cost type="points">4</cost>
						<affects>total</affects>
						<notes>21</notes>
					</modifier>
					<modifier version="1" enabled="no">
						<name>Can obtain information using supernatural talents</name>
						<cost type="points">1</cost>
						<affects>total</affects>
					</modifier>
					<modifier version="1" enabled="no">
						<name>Group</name>
						<cost type="multiplier">5</cost>
					</modifier>
					<modifier version="1" enabled="no">
						<name>Appears almost all the time</name>
						<cost type="multiplier">3</cost>
						<notes>15-</notes>
					</modifier>
					<modifier version="1" enabled="no">
						<name>Appears quite often</name>
						<cost type="multiplier">2</cost>
						<notes>12-</notes>
					</modifier>
					<modifier version="1" enabled="no">
						<name>Appears fairly often</name>
						<cost type="multiplier">1</cost>
						<notes>9-</notes>
					</modifier>
					<modifier version="1" enabled="no">
						<name>Appears quite rarely</name>
						<cost type="multiplier">0.5</cost>
						<notes>6-</notes>
					</modifier>
					<modifier version="1" enabled="no">
						<name>Completely reliable</name>
						<cost type="multiplier">3</cost>
					</modifier>
					<modifier version="1" enabled="no">
						<name>Usually reliable</name>
						<cost type="multiplier">2</cost>
					</modifier>
					<modifier version="1" enabled="no">
						<name>Somewhat reliable</name>
						<cost type="multiplier">1</cost>
					</modifier>
					<modifier version="1" enabled="no">
						<name>Unreliable</name>
						<cost type="multiplier">0.5</cost>
					</modifier>
					<modifier version="1">
						<name>Favor</name>
						<cost type="multiplier">0.2</cost>
						<reference>B55</reference>
					</modifier>
					<reference>B44</reference>
					<categories>
						<category>Advantage</category>
					</categories>
				</advantage>
				<advantage version="2">
					<name>Contact (Street)</name>
					<type>Social</type>
					<modifier version="1">
						<name>Effective skill</name>
						<cost type="points">1</cost>
						<affects>total</affects>
						<notes>12</notes>
					</modifier>
					<modifier version="1" enabled="no">
						<name>Effective skill</name>
						<cost type="points">2</cost>
						<affects>total</affects>
						<notes>15</notes>
					</modifier>
					<modifier version="1" enabled="no">
						<name>Effective skill</name>
						<cost type="points">3</cost>
						<affects>total</affects>
						<notes>18</notes>
					</modifier>
					<modifier version="1" enabled="no">
						<name>Effective skill</name>
						<cost type="points">4</cost>
						<affects>total</affects>
						<notes>21</notes>
					</modifier>
					<modifier version="1" enabled="no">
						<name>Can obtain information using supernatural talents</name>
						<cost type="points">1</cost>
						<affects>total</affects>
					</modifier>
					<modifier version="1" enabled="no">
						<name>Group</name>
						<cost type="multiplier">5</cost>
					</modifier>
					<modifier version="1" enabled="no">
						<name>Appears almost all the time</name>
						<cost type="multiplier">3</cost>
						<notes>15-</notes>
					</modifier>
					<modifier version="1" enabled="no">
						<name>Appears quite often</name>
						<cost type="multiplier">2</cost>
						<notes>12-</notes>
					</modifier>
					<modifier version="1">
						<name>Appears fairly often</name>
						<cost type="multiplier">1</cost>
						<notes>9-</notes>
					</modifier>
					<modifier version="1" enabled="no">
						<name>Appears quite rarely</name>
						<cost type="multiplier">0.5</cost>
						<notes>6-</notes>
					</modifier>
					<modifier version="1" enabled="no">
						<name>Completely reliable</name>
						<cost type="multiplier">3</cost>
					</modifier>
					<modifier version="1" enabled="no">
						<name>Usually reliable</name>
						<cost type="multiplier">2</cost>
					</modifier>
					<modifier version="1">
						<name>Somewhat reliable</name>
						<cost type="multiplier">1</cost>
					</modifier>
					<modifier version="1" enabled="no">
						<name>Unreliable</name>
						<cost type="multiplier">0.5</cost>
					</modifier>
					<modifier version="1" enabled="no">
						<name>Favor</name>
						<cost type="multiplier">0.2</cost>
						<reference>B55</reference>
					</modifier>
					<reference>B44</reference>
					<categories>
						<category>Advantage</category>
					</categories>
				</advantage>
				<advantage version="2">
					<name>Patron (Owed Favor)</name>
					<type>Social</type>
					<modifier version="1" enabled="no">
						<name>@Who: Individual with 150% of PC's starting points@</name>
						<cost type="points">10</cost>
						<affects>total</affects>
						<reference>B72</reference>
					</modifier>
					<modifier version="1" enabled="no">
						<name>@Who: Organization with assets of at least 1000 times starting wealth@</name>
						<cost type="points">10</cost>
						<affects>total</affects>
						<reference>B72</reference>
					</modifier>
					<modifier version="1" enabled="no">
						<name>@Who: Individual with twice the PC's starting points@</name>
						<cost type="points">10</cost>
						<affects>total</affects>
						<reference>B72</reference>
					</modifier>
					<modifier version="1" enabled="no">
						<name>@Who: Organization with assets of at least 10000 times starting wealth@</name>
						<cost type="points">15</cost>
						<affects>total</affects>
						<reference>B72</reference>
					</modifier>
					<modifier version="1" enabled="no">
						<name>@Who: An ultra-powerful individual@</name>
						<cost type="points">20</cost>
						<affects>total</affects>
						<reference>B72</reference>
					</modifier>
					<modifier version="1" enabled="no">
						<name>@Who: Organization with assets of at least 100000 times starting wealth@</name>
						<cost type="points">20</cost>
						<affects>total</affects>
						<reference>B72</reference>
					</modifier>
					<modifier version="1" enabled="no">
						<name>@Who: Organization with assets of at least 1000000 times starting wealth@</name>
						<cost type="points">25</cost>
						<affects>total</affects>
						<reference>B72</reference>
					</modifier>
					<modifier version="1" enabled="no">
						<name>@Who: A national government or giant multi-national organization@</name>
						<cost type="points">30</cost>
						<affects>total</affects>
						<reference>B72</reference>
					</modifier>
					<modifier version="1" enabled="no">
						<name>@Who: A diety@</name>
						<cost type="points">30</cost>
						<affects>total</affects>
						<reference>B72</reference>
					</modifier>
					<modifier version="1" enabled="no">
						<name>Appears almost all the time</name>
						<cost type="multiplier">3</cost>
						<reference>B36</reference>
						<notes>15-</notes>
					</modifier>
					<modifier version="1" enabled="no">
						<name>Appears quite often</name>
						<cost type="multiplier">2</cost>
						<reference>B36</reference>
						<notes>12-</notes>
					</modifier>
					<modifier version="1" enabled="no">
						<name>Appears fairly often</name>
						<cost type="multiplier">1</cost>
						<reference>B36</reference>
						<notes>9-</notes>
					</modifier>
					<modifier version="1" enabled="no">
						<name>Appears quite rarely</name>
						<cost type="multiplier">0.5</cost>
						<reference>B36</reference>
						<notes>6-</notes>
					</modifier>
					<modifier version="1" enabled="no">
						<name>Equipment</name>
						<cost type="percentage">50</cost>
						<affects>total</affects>
						<reference>B73</reference>
						<notes>@Equipment worth no more than average starting wealth@</notes>
					</modifier>
					<modifier version="1" enabled="no">
						<name>Equipment</name>
						<cost type="percentage">100</cost>
						<affects>total</affects>
						<reference>B73</reference>
						<notes>@Equipment worth more than average starting wealth@</notes>
					</modifier>
					<modifier version="1" enabled="no">
						<name>Highly Accessible</name>
						<cost type="percentage">50</cost>
						<affects>total</affects>
						<reference>B73</reference>
					</modifier>
					<modifier version="1" enabled="no">
						<name>Special Abilities</name>
						<cost type="percentage">50</cost>
						<affects>total</affects>
						<reference>B73</reference>
						<notes>@Extensive social or political power@</notes>
					</modifier>
					<modifier version="1" enabled="no">
						<name>Special Abilities</name>
						<cost type="percentage">100</cost>
						<affects>total</affects>
						<reference>B73</reference>
						<notes>@Magical powers in a non-magical world, higher TL equipment, grants special powers or is supernatural@</notes>
					</modifier>
					<modifier version="1" enabled="no">
						<name>Minimal Interventions</name>
						<cost type="percentage">-50</cost>
						<affects>total</affects>
						<reference>B73</reference>
					</modifier>
					<modifier version="1" enabled="no">
						<name>Secret</name>
						<cost type="percentage">-50</cost>
						<affects>total</affects>
						<reference>B73</reference>
					</modifier>
					<modifier version="1" enabled="no">
						<name>Unwilling</name>
						<cost type="percentage">-50</cost>
						<affects>total</affects>
						<reference>B74</reference>
					</modifier>
					<modifier version="1">
						<name>Favor</name>
						<cost type="multiplier">0.2</cost>
						<reference>B55</reference>
					</modifier>
					<reference>B72</reference>
					<categories>
						<category>Advantage</category>
					</categories>
				</advantage>
				<advantage version="2">
					<name>Status</name>
					<type>Social</type>
					<levels>1</levels>
					<points_per_level>5</points_per_level>
					<reference>B28</reference>
					<categories>
						<category>Advantage</category>
					</categories>
				</advantage>
				<advantage version="2">
					<name>Wealth</name>
					<type>Social</type>
					<modifier version="1" enabled="no">
						<name>Dead Broke</name>
						<cost type="points">-25</cost>
						<affects>total</affects>
						<reference>B25</reference>
						<notes>Starting wealth is $0</notes>
					</modifier>
					<modifier version="1" enabled="no">
						<name>Poor</name>
						<cost type="points">-15</cost>
						<affects>total</affects>
						<reference>B25</reference>
						<notes>Starting wealth is 1/5 average</notes>
					</modifier>
					<modifier version="1" enabled="no">
						<name>Struggling</name>
						<cost type="points">-10</cost>
						<affects>total</affects>
						<reference>B25</reference>
						<notes>Starting wealth is 1/2 average</notes>
					</modifier>
					<modifier version="1" enabled="no">
						<name>Average</name>
						<cost type="points">0</cost>
						<affects>total</affects>
						<reference>B25</reference>
					</modifier>
					<modifier version="1">
						<name>Comfortable</name>
						<cost type="points">10</cost>
						<affects>total</affects>
						<reference>B25</reference>
						<notes>Starting wealth is 2x average</notes>
					</modifier>
					<modifier version="1" enabled="no">
						<name>Wealthy</name>
						<cost type="points">20</cost>
						<affects>total</affects>
						<reference>B25</reference>
						<notes>Starting wealth is 5x average</notes>
					</modifier>
					<modifier version="1" enabled="no">
						<name>Very Wealthy</name>
						<cost type="points">30</cost>
						<affects>total</affects>
						<reference>B25</reference>
						<notes>Starting wealth is 20x average</notes>
					</modifier>
					<modifier version="1" enabled="no">
						<name>Filthy Rich</name>
						<cost type="points">50</cost>
						<affects>total</affects>
						<reference>B25</reference>
						<notes>Starting wealth is 100x average</notes>
					</modifier>
					<reference>B25</reference>
					<categories>
						<category>Advantage</category>
						<category>Disadvantage</category>
					</categories>
				</advantage>
			</advantage_container>
		</advantage_container>
		<advantage_container version="2" open="yes">
			<name>Class Disadvantages</name>
			<advantage version="2">
				<name>Duty (Legal Ethics)</name>
				<type>Social</type>
				<base_points>-1</base_points>
				<reference>MYST109</reference>
				<categories>
					<category>Disadvantage</category>
					<category>Quirk</category>
				</categories>
			</advantage>
			<advantage_container version="2" open="yes">
				<name>-15 points chosen from:</name>
				<advantage version="2">
					<name>Addiction (Chain-smoker)</name>
					<type>Mental/Physical</type>
					<modifier version="1">
						<name>Cost: Cheap</name>
						<cost type="points">-5</cost>
						<affects>total</affects>
						<reference>B122</reference>
					</modifier>
					<modifier version="1" enabled="no">
						<name>Cost: Expensive</name>
						<cost type="points">-10</cost>
						<affects>total</affects>
						<reference>B122</reference>
					</modifier>
					<modifier version="1" enabled="no">
						<name>Cost: Very Expensive</name>
						<cost type="points">-20</cost>
						<affects>total</affects>
						<reference>B122</reference>
					</modifier>
					<modifier version="1" enabled="no">
						<name>Effects: Hallucinogenic</name>
						<cost type="points">-10</cost>
						<affects>total</affects>
						<reference>B122</reference>
					</modifier>
					<modifier version="1">
						<name>Effects: Highly Addictive (-5 on withdrawal roll)</name>
						<cost type="points">-5</cost>
						<affects>total</affects>
						<reference>B122</reference>
					</modifier>
					<modifier version="1" enabled="no">
						<name>Effects: Incapacitating</name>
						<cost type="points">-10</cost>
						<affects>total</affects>
						<reference>B122</reference>
					</modifier>
					<modifier version="1" enabled="no">
						<name>Effects: Totally Addictive (-10 on withdrawal roll)</name>
						<cost type="points">-10</cost>
						<affects>total</affects>
						<reference>B122</reference>
					</modifier>
					<modifier version="1" enabled="no">
						<name>Illegal</name>
						<cost type="points">0</cost>
						<affects>total</affects>
						<reference>B122</reference>
					</modifier>
					<modifier version="1">
						<name>Legal</name>
						<cost type="points">5</cost>
						<affects>total</affects>
						<reference>B122</reference>
					</modifier>
					<reference>B122</reference>
					<categories>
						<category>Disadvantage</category>
					</categories>
				</advantage>
				<advantage version="2">
					<name>Alcoholism</name>
					<type>Physical</type>
					<base_points>-15</base_points>
					<modifier version="1" enabled="no">
						<name>Illegal</name>
						<cost type="points">-5</cost>
						<affects>total</affects>
						<reference>B122</reference>
					</modifier>
					<reference>B122</reference>
					<categories>
						<category>Disadvantage</category>
					</categories>
				</advantage>
				<advantage version="2">
					<name>Bad Sight (Farsighted)</name>
					<type>Physical</type>
					<base_points>-25</base_points>
					<modifier version="1">
						<name>Mitigator</name>
						<cost type="percentage">-60</cost>
						<affects>total</affects>
						<notes>Glasses</notes>
					</modifier>
					<reference>B123</reference>
					<notes>-6 to Vision rolls to spot items within 1 yd; -3 DX to any close manual task, including close combat</notes>
					<categories>
						<category>Disadvantage</category>
					</categories>
				</advantage>
				<advantage version="2">
					<name>Bad Sight (Nearsighted)</name>
					<type>Physical</type>
					<base_points>-25</base_points>
					<modifier version="1">
						<name>Mitigator</name>
						<cost type="percentage">-60</cost>
						<affects>total</affects>
						<notes>Glasses</notes>
					</modifier>
					<reference>B123</reference>
					<notes> -6 to Vision rolls to spot items more than 1 yd away; -2 to all melee attacks; double actual distance to the target when calculating the range modifier for ranged attacks</notes>
					<categories>
						<category>Disadvantage</category>
					</categories>
				</advantage>
				<advantage version="2">
					<name>Greed</name>
					<type>Mental</type>
					<base_points>-15</base_points>
					<cr>12</cr>
					<reference>B137</reference>
					<categories>
						<category>Disadvantage</category>
					</categories>
				</advantage>
				<advantage version="2">
					<name>Odious Personal Habit</name>
					<type>Physical</type>
					<modifier version="1">
						<name>-1 Reaction</name>
						<cost type="points">-5</cost>
						<affects>total</affects>
						<reference>B22</reference>
					</modifier>
					<modifier version="1" enabled="no">
						<name>-2 Reaction</name>
						<cost type="points">-10</cost>
						<affects>total</affects>
						<reference>B22</reference>
					</modifier>
					<modifier version="1" enabled="no">
						<name>-3 Reaction</name>
						<cost type="points">-15</cost>
						<affects>total</affects>
						<reference>B22</reference>
					</modifier>
					<reference>B22</reference>
					<notes>Publicity Hound</notes>
					<categories>
						<category>Disadvantage</category>
					</categories>
				</advantage>
				<advantage version="2">
					<name>Overconfidence</name>
					<type>Mental</type>
					<base_points>-5</base_points>
					<cr>12</cr>
					<reference>B148</reference>
					<categories>
						<category>Disadvantage</category>
					</categories>
				</advantage>
				<advantage version="2">
					<name>Secret (Corrupt)</name>
					<type>Social</type>
					<modifier version="1">
						<name>Serious Embarrassment</name>
						<cost type="points">-5</cost>
						<affects>total</affects>
						<reference>B152</reference>
					</modifier>
					<modifier version="1" enabled="no">
						<name>Utter Rejection</name>
						<cost type="points">-10</cost>
						<affects>total</affects>
						<reference>B152</reference>
					</modifier>
					<reference>B152</reference>
					<categories>
						<category>Disadvantage</category>
					</categories>
				</advantage>
				<advantage version="2">
					<name>Sense of Duty (Client)</name>
					<type>Mental</type>
					<modifier version="1">
						<name>Clients</name>
						<cost type="points">-5</cost>
						<affects>total</affects>
						<reference>MYST110</reference>
					</modifier>
					<reference>B153</reference>
					<categories>
						<category>Disadvantage</category>
					</categories>
				</advantage>
				<advantage version="2">
					<name>Wealth</name>
					<type>Social</type>
					<modifier version="1" enabled="no">
						<name>Dead Broke</name>
						<cost type="points">-25</cost>
						<affects>total</affects>
						<reference>B25</reference>
						<notes>Starting wealth is $0</notes>
					</modifier>
					<modifier version="1" enabled="no">
						<name>Poor</name>
						<cost type="points">-15</cost>
						<affects>total</affects>
						<reference>B25</reference>
						<notes>Starting wealth is 1/5 average</notes>
					</modifier>
					<modifier version="1">
						<name>Struggling</name>
						<cost type="points">-10</cost>
						<affects>total</affects>
						<reference>B25</reference>
						<notes>Starting wealth is 1/2 average</notes>
					</modifier>
					<modifier version="1" enabled="no">
						<name>Average</name>
						<cost type="points">0</cost>
						<affects>total</affects>
						<reference>B25</reference>
					</modifier>
					<modifier version="1" enabled="no">
						<name>Comfortable</name>
						<cost type="points">10</cost>
						<affects>total</affects>
						<reference>B25</reference>
						<notes>Starting wealth is 2x average</notes>
					</modifier>
					<modifier version="1" enabled="no">
						<name>Wealthy</name>
						<cost type="points">20</cost>
						<affects>total</affects>
						<reference>B25</reference>
						<notes>Starting wealth is 5x average</notes>
					</modifier>
					<modifier version="1" enabled="no">
						<name>Very Wealthy</name>
						<cost type="points">30</cost>
						<affects>total</affects>
						<reference>B25</reference>
						<notes>Starting wealth is 20x average</notes>
					</modifier>
					<modifier version="1" enabled="no">
						<name>Filthy Rich</name>
						<cost type="points">50</cost>
						<affects>total</affects>
						<reference>B25</reference>
						<notes>Starting wealth is 100x average</notes>
					</modifier>
					<reference>B25</reference>
					<categories>
						<category>Advantage</category>
						<category>Disadvantage</category>
					</categories>
				</advantage>
			</advantage_container>
		</advantage_container>
	</advantage_list>
	<skill_list>
		<skill_container version="2" open="yes">
			<name>Primary Skills</name>
			<skill version="2">
				<name>Diplomacy</name>
				<difficulty>IQ/H</difficulty>
				<points>2</points>
				<reference>B187</reference>
				<categories>
					<category>Business</category>
					<category>Police</category>
					<category>Social</category>
				</categories>
				<default>
					<type>IQ</type>
					<modifier>-6</modifier>
				</default>
				<default>
					<type>Skill</type>
					<name>Politics</name>
					<modifier>-6</modifier>
				</default>
			</skill>
			<skill version="2">
				<name>Fast-Talk</name>
				<difficulty>IQ/A</difficulty>
				<points>2</points>
				<reference>B195</reference>
				<categories>
					<category>Criminal/Street</category>
					<category>Social</category>
					<category>Spy</category>
				</categories>
				<default>
					<type>IQ</type>
					<modifier>-5</modifier>
				</default>
				<default>
					<type>Skill</type>
					<name>Acting</name>
					<modifier>-5</modifier>
				</default>
			</skill>
			<skill version="2">
				<name>Law</name>
				<specialization>Criminal</specialization>
				<difficulty>IQ/H</difficulty>
				<points>8</points>
				<reference>B204</reference>
				<categories>
					<category>Business</category>
					<category>Police</category>
					<category>Social Sciences/Humanities</category>
				</categories>
				<default>
					<type>IQ</type>
					<modifier>-6</modifier>
				</default>
			</skill>
			<skill version="2">
				<name>Public Speaking</name>
				<difficulty>IQ/A</difficulty>
				<points>4</points>
				<reference>B216</reference>
				<categories>
					<category>Business</category>
					<category>Scholarly</category>
					<category>Social</category>
				</categories>
				<default>
					<type>IQ</type>
					<modifier>-5</modifier>
				</default>
				<default>
					<type>Skill</type>
					<name>Acting</name>
					<modifier>-5</modifier>
				</default>
				<default>
					<type>Skill</type>
					<name>Performance</name>
					<modifier>-2</modifier>
				</default>
				<default>
					<type>Skill</type>
					<name>Politics</name>
					<modifier>-5</modifier>
				</default>
			</skill>
			<skill version="2">
				<name>Research</name>
				<tech_level/>
				<difficulty>IQ/A</difficulty>
				<points>1</points>
				<reference>B217</reference>
				<categories>
					<category>Scholarly</category>
					<category>Spy</category>
				</categories>
				<prereq_list all="yes">
					<prereq_list all="yes">
						<when_tl compare="at least">8</when_tl>
						<skill_prereq has="yes">
							<name compare="is">Computer Operation</name>
							<specialization compare="is anything"></specialization>
						</skill_prereq>
					</prereq_list>
					<prereq_list all="no">
						<advantage_prereq has="yes">
							<name compare="starts with">Language</name>
							<notes compare="contains">Written (Native</notes>
						</advantage_prereq>
						<advantage_prereq has="yes">
							<name compare="starts with">Language</name>
							<notes compare="contains">Written (Accented)</notes>
						</advantage_prereq>
						<advantage_prereq has="yes">
							<name compare="starts with">Language</name>
							<notes compare="contains">Written (Broken)</notes>
						</advantage_prereq>
					</prereq_list>
				</prereq_list>
				<default>
					<type>IQ</type>
					<modifier>-5</modifier>
				</default>
				<default>
					<type>Skill</type>
					<name>Writing</name>
					<modifier>-3</modifier>
				</default>
			</skill>
			<skill version="2">
				<name>Writing</name>
				<difficulty>IQ/A</difficulty>
				<points>1</points>
				<reference>B228</reference>
				<categories>
					<category>Arts/Entertainment</category>
					<category>Scholarly</category>
				</categories>
				<default>
					<type>IQ</type>
					<modifier>-5</modifier>
				</default>
			</skill>
		</skill_container>
		<skill_container version="2" open="yes">
			<name>Secondary Skills</name>
			<skill version="2">
				<name>Detect Lies</name>
				<difficulty>Per/H</difficulty>
				<points>1</points>
				<reference>B187</reference>
				<categories>
					<category>Police</category>
					<category>Social</category>
					<category>Spy</category>
				</categories>
				<default>
					<type>Per</type>
					<modifier>-6</modifier>
				</default>
				<default>
					<type>Skill</type>
					<name>Body Language</name>
					<modifier>-4</modifier>
				</default>
				<default>
					<type>Skill</type>
					<name>Psychology</name>
					<modifier>-4</modifier>
				</default>
			</skill>
			<skill version="2">
				<name>Psychology</name>
				<difficulty>IQ/H</difficulty>
				<points>1</points>
				<reference>B216</reference>
				<categories>
					<category>Social Sciences/Humanities</category>
				</categories>
				<default>
					<type>IQ</type>
					<modifier>-6</modifier>
				</default>
				<default>
					<type>Skill</type>
					<name>Sociology</name>
					<modifier>-4</modifier>
				</default>
			</skill>
		</skill_container>
		<skill_container version="2" open="yes">
			<name>Background Skills</name>
			<skill_container version="2" open="yes">
				<name>6 Points in:</name>
				<skill version="2">
					<name>Computer Operation</name>
					<tech_level/>
					<difficulty>IQ/E</difficulty>
					<points>1</points>
					<reference>B184</reference>
					<categories>
						<category>Everyman</category>
						<category>Scholarly</category>
						<category>Technical</category>
					</categories>
					<default>
						<type>IQ</type>
						<modifier>-4</modifier>
					</default>
				</skill>
				<skill version="2">
					<name>Criminology</name>
					<tech_level/>
					<difficulty>IQ/A</difficulty>
					<points>1</points>
					<reference>B186</reference>
					<categories>
						<category>Police</category>
						<category>Social Sciences/Humanities</category>
					</categories>
					<default>
						<type>IQ</type>
						<modifier>-5</modifier>
					</default>
					<default>
						<type>Skill</type>
						<name>Psychology</name>
						<modifier>-4</modifier>
					</default>
				</skill>
				<skill version="2">
					<name>Streetwise</name>
					<difficulty>IQ/A</difficulty>
					<points>1</points>
					<reference>B223</reference>
					<categories>
						<category>Criminal/Street</category>
						<category>Police</category>
						<category>Social</category>
					</categories>
					<default>
						<type>IQ</type>
						<modifier>-5</modifier>
					</default>
				</skill>
				<skill version="2">
					<name>Forensics</name>
					<tech_level/>
					<difficulty>IQ/H</difficulty>
					<points>1</points>
					<reference>B196</reference>
					<categories>
						<category>Police</category>
					</categories>
					<default>
						<type>IQ</type>
						<modifier>-6</modifier>
					</default>
					<default>
						<type>Skill</type>
						<name>Criminology</name>
						<modifier>-4</modifier>
					</default>
				</skill>
			</skill_container>
		</skill_container>
	</skill_list>
	<equipment_list>
		<equipment version="3">
			<quantity>1</quantity>
			<description>Cell Phone</description>
			<tech_level>8</tech_level>
			<legality_class>4</legality_class>
			<value>250</value>
			<weight>0.25 lb</weight>
			<reference>B288</reference>
			<notes>Only works in some areas; $20/month fee., 10 hrs.</notes>
			<categories>
				<category>Communications and Information Gear</category>
			</categories>
		</equipment>
	</equipment_list>
</template>
