<?xml version="1.0" encoding="US-ASCII" ?>
<template unique_id="ilzumi05:t5e7b6l7z1rw" version="1">
	<advantage_list>
		<advantage_container version="2" open="yes">
			<name>Attributes</name>
			<advantage version="2">
				<name>Increased Intelligence</name>
				<type>Mental</type>
				<levels>7</levels>
				<points_per_level>20</points_per_level>
				<reference>B15</reference>
				<categories>
					<category>Advantage</category>
					<category>Attribute</category>
				</categories>
				<attribute_bonus>
					<attribute>iq</attribute>
					<amount per_level="yes">1</amount>
				</attribute_bonus>
			</advantage>
		</advantage_container>
		<advantage_container version="2" open="yes">
			<name>Class Advantages</name>
			<advantage version="2">
				<name>Ally (@Who@)</name>
				<type>Social</type>
				<modifier version="1" enabled="no">
					<name>Point total</name>
					<cost type="points">1</cost>
					<affects>total</affects>
					<reference>B37</reference>
					<notes>25% of your starting points</notes>
				</modifier>
				<modifier version="1" enabled="no">
					<name>Point total</name>
					<cost type="points">2</cost>
					<affects>total</affects>
					<reference>B37</reference>
					<notes>50% of your starting points</notes>
				</modifier>
				<modifier version="1">
					<name>Point total</name>
					<cost type="points">3</cost>
					<affects>total</affects>
					<reference>B37</reference>
					<notes>75% of your starting points</notes>
				</modifier>
				<modifier version="1" enabled="no">
					<name>Point total</name>
					<cost type="points">5</cost>
					<affects>total</affects>
					<reference>B37</reference>
					<notes>100% of your starting points</notes>
				</modifier>
				<modifier version="1" enabled="no">
					<name>Point total</name>
					<cost type="points">10</cost>
					<affects>total</affects>
					<reference>B37</reference>
					<notes>150% of your starting points</notes>
				</modifier>
				<modifier version="1" enabled="no">
					<name>Appears constantly</name>
					<cost type="multiplier">4</cost>
					<reference>B36</reference>
					<notes>No roll required</notes>
				</modifier>
				<modifier version="1">
					<name>Appears almost all the time</name>
					<cost type="multiplier">3</cost>
					<reference>B36</reference>
					<notes>15-</notes>
				</modifier>
				<modifier version="1" enabled="no">
					<name>Appears quite often</name>
					<cost type="multiplier">2</cost>
					<reference>B36</reference>
					<notes>12-</notes>
				</modifier>
				<modifier version="1" enabled="no">
					<name>Appears fairly often</name>
					<cost type="multiplier">1</cost>
					<reference>B36</reference>
					<notes>9-</notes>
				</modifier>
				<modifier version="1" enabled="no">
					<name>Appears quite rarely</name>
					<cost type="multiplier">0.5</cost>
					<reference>B36</reference>
					<notes>6-</notes>
				</modifier>
				<modifier version="1" enabled="no">
					<name>Group of 6-10</name>
					<cost type="multiplier">6</cost>
					<reference>B37</reference>
				</modifier>
				<modifier version="1" enabled="no">
					<name>Group of 11-20</name>
					<cost type="multiplier">8</cost>
					<reference>B37</reference>
				</modifier>
				<modifier version="1" enabled="no">
					<name>Group of 21-50</name>
					<cost type="multiplier">10</cost>
					<reference>B37</reference>
				</modifier>
				<modifier version="1" enabled="no">
					<name>Group of 51-100</name>
					<cost type="multiplier">12</cost>
					<reference>B37</reference>
				</modifier>
				<modifier version="1" enabled="no">
					<name>Group of 101-1000</name>
					<cost type="multiplier">18</cost>
					<reference>B37</reference>
				</modifier>
				<modifier version="1" enabled="no">
					<name>Group of 1001-10000</name>
					<cost type="multiplier">24</cost>
					<reference>B37</reference>
				</modifier>
				<modifier version="1" enabled="no">
					<name>Group of 10001-100000</name>
					<cost type="multiplier">30</cost>
					<reference>B37</reference>
				</modifier>
				<modifier version="1" enabled="no">
					<name>Group of 100001-1000000</name>
					<cost type="multiplier">36</cost>
					<reference>B37</reference>
				</modifier>
				<modifier version="1" enabled="no">
					<name>Minion</name>
					<cost type="percentage">50</cost>
					<affects>total</affects>
					<reference>B38</reference>
				</modifier>
				<modifier version="1" enabled="no">
					<name>Minion</name>
					<cost type="percentage">0</cost>
					<affects>total</affects>
					<reference>B38</reference>
					<notes>IQ 0 or Slave Mentality</notes>
				</modifier>
				<modifier version="1" enabled="no">
					<name>Special Abilities</name>
					<cost type="percentage">50</cost>
					<affects>total</affects>
					<reference>B38</reference>
					<notes>@Abilities@</notes>
				</modifier>
				<modifier version="1" enabled="no">
					<name>Summonable</name>
					<cost type="percentage">100</cost>
					<affects>total</affects>
					<reference>B38</reference>
				</modifier>
				<modifier version="1" enabled="no">
					<name>Sympathy</name>
					<cost type="percentage">-25</cost>
					<affects>total</affects>
					<reference>B38</reference>
					<notes>Death of one party reduces the other to 0 HP</notes>
				</modifier>
				<modifier version="1" enabled="no">
					<name>Sympathy</name>
					<cost type="percentage">-5</cost>
					<affects>total</affects>
					<reference>B38</reference>
					<notes>Death of one party reduces the other to 0 HP and wounds affect ally but not you</notes>
				</modifier>
				<modifier version="1" enabled="no">
					<name>Sympathy</name>
					<cost type="percentage">-50</cost>
					<affects>total</affects>
					<reference>B38</reference>
					<notes>Death of one party kills the other</notes>
				</modifier>
				<modifier version="1" enabled="no">
					<name>Sympathy</name>
					<cost type="percentage">-10</cost>
					<affects>total</affects>
					<reference>B38</reference>
					<notes>Death of one party kills the other and wounds affect ally but not you</notes>
				</modifier>
				<modifier version="1" enabled="no">
					<name>Unwilling</name>
					<cost type="percentage">-50</cost>
					<affects>total</affects>
					<reference>B38</reference>
				</modifier>
				<modifier version="1" enabled="no">
					<name>Favor</name>
					<cost type="multiplier">0.2</cost>
					<reference>B55</reference>
				</modifier>
				<reference>B36</reference>
				<categories>
					<category>Advantage</category>
				</categories>
			</advantage>
			<advantage version="2">
				<name>Contact (Police)</name>
				<type>Social</type>
				<modifier version="1">
					<name>Effective skill</name>
					<cost type="points">1</cost>
					<affects>total</affects>
					<notes>12</notes>
				</modifier>
				<modifier version="1" enabled="no">
					<name>Effective skill</name>
					<cost type="points">2</cost>
					<affects>total</affects>
					<notes>15</notes>
				</modifier>
				<modifier version="1" enabled="no">
					<name>Effective skill</name>
					<cost type="points">3</cost>
					<affects>total</affects>
					<notes>18</notes>
				</modifier>
				<modifier version="1" enabled="no">
					<name>Effective skill</name>
					<cost type="points">4</cost>
					<affects>total</affects>
					<notes>21</notes>
				</modifier>
				<modifier version="1" enabled="no">
					<name>Can obtain information using supernatural talents</name>
					<cost type="points">1</cost>
					<affects>total</affects>
				</modifier>
				<modifier version="1" enabled="no">
					<name>Group</name>
					<cost type="multiplier">5</cost>
				</modifier>
				<modifier version="1" enabled="no">
					<name>Appears almost all the time</name>
					<cost type="multiplier">3</cost>
					<notes>15-</notes>
				</modifier>
				<modifier version="1">
					<name>Appears quite often</name>
					<cost type="multiplier">2</cost>
					<notes>12-</notes>
				</modifier>
				<modifier version="1" enabled="no">
					<name>Appears fairly often</name>
					<cost type="multiplier">1</cost>
					<notes>9-</notes>
				</modifier>
				<modifier version="1" enabled="no">
					<name>Appears quite rarely</name>
					<cost type="multiplier">0.5</cost>
					<notes>6-</notes>
				</modifier>
				<modifier version="1" enabled="no">
					<name>Completely reliable</name>
					<cost type="multiplier">3</cost>
				</modifier>
				<modifier version="1">
					<name>Usually reliable</name>
					<cost type="multiplier">2</cost>
				</modifier>
				<modifier version="1" enabled="no">
					<name>Somewhat reliable</name>
					<cost type="multiplier">1</cost>
				</modifier>
				<modifier version="1" enabled="no">
					<name>Unreliable</name>
					<cost type="multiplier">0.5</cost>
				</modifier>
				<modifier version="1" enabled="no">
					<name>Favor</name>
					<cost type="multiplier">0.2</cost>
					<reference>B55</reference>
				</modifier>
				<reference>B44</reference>
				<categories>
					<category>Advantage</category>
				</categories>
			</advantage>
			<advantage version="2">
				<name>Independent Income</name>
				<type>Social</type>
				<levels>5</levels>
				<points_per_level>1</points_per_level>
				<reference>B26</reference>
				<categories>
					<category>Advantage</category>
				</categories>
			</advantage>
			<advantage version="2" round_down="yes">
				<name>Reputation</name>
				<type>Social</type>
				<levels>3</levels>
				<points_per_level>5</points_per_level>
				<modifier version="1">
					<name>People Affected</name>
					<cost type="multiplier">1</cost>
					<reference>B27</reference>
					<notes>Almost everyone</notes>
				</modifier>
				<modifier version="1" enabled="no">
					<name>People Affected</name>
					<cost type="multiplier">0.67</cost>
					<reference>B27</reference>
					<notes>Almost everyone except @large class of people@</notes>
				</modifier>
				<modifier version="1" enabled="no">
					<name>People Affected</name>
					<cost type="multiplier">0.5</cost>
					<reference>B27</reference>
					<notes>@Large class of people@</notes>
				</modifier>
				<modifier version="1" enabled="no">
					<name>People Affected</name>
					<cost type="multiplier">0.33</cost>
					<reference>B27</reference>
					<notes>@Small class of people@</notes>
				</modifier>
				<modifier version="1">
					<name>Recognized all the time</name>
					<cost type="multiplier">1</cost>
					<reference>B28</reference>
				</modifier>
				<modifier version="1" enabled="no">
					<name>Recognized sometimes</name>
					<cost type="multiplier">0.5</cost>
					<reference>B28</reference>
					<notes>10-</notes>
				</modifier>
				<modifier version="1" enabled="no">
					<name>Recognized occasionally</name>
					<cost type="multiplier">0.33</cost>
					<reference>B28</reference>
					<notes>7-</notes>
				</modifier>
				<reference>B26</reference>
				<notes>Famed Sleuth</notes>
				<categories>
					<category>Advantage</category>
				</categories>
			</advantage>
			<advantage version="2">
				<name>Status</name>
				<type>Social</type>
				<levels>1</levels>
				<points_per_level>5</points_per_level>
				<reference>B28</reference>
				<notes>@Description@</notes>
				<categories>
					<category>Advantage</category>
				</categories>
			</advantage>
			<advantage version="2">
				<name>Wealth</name>
				<type>Social</type>
				<modifier version="1" enabled="no">
					<name>Dead Broke</name>
					<cost type="points">-25</cost>
					<affects>total</affects>
					<reference>B25</reference>
					<notes>Starting wealth is $0</notes>
				</modifier>
				<modifier version="1" enabled="no">
					<name>Poor</name>
					<cost type="points">-15</cost>
					<affects>total</affects>
					<reference>B25</reference>
					<notes>Starting wealth is 1/5 average</notes>
				</modifier>
				<modifier version="1" enabled="no">
					<name>Struggling</name>
					<cost type="points">-10</cost>
					<affects>total</affects>
					<reference>B25</reference>
					<notes>Starting wealth is 1/2 average</notes>
				</modifier>
				<modifier version="1" enabled="no">
					<name>Average</name>
					<cost type="points">0</cost>
					<affects>total</affects>
					<reference>B25</reference>
				</modifier>
				<modifier version="1" enabled="no">
					<name>Comfortable</name>
					<cost type="points">10</cost>
					<affects>total</affects>
					<reference>B25</reference>
					<notes>Starting wealth is 2x average</notes>
				</modifier>
				<modifier version="1">
					<name>Wealthy</name>
					<cost type="points">20</cost>
					<affects>total</affects>
					<reference>B25</reference>
					<notes>Starting wealth is 5x average</notes>
				</modifier>
				<modifier version="1" enabled="no">
					<name>Very Wealthy</name>
					<cost type="points">30</cost>
					<affects>total</affects>
					<reference>B25</reference>
					<notes>Starting wealth is 20x average</notes>
				</modifier>
				<modifier version="1" enabled="no">
					<name>Filthy Rich</name>
					<cost type="points">50</cost>
					<affects>total</affects>
					<reference>B25</reference>
					<notes>Starting wealth is 100x average</notes>
				</modifier>
				<reference>B25</reference>
				<categories>
					<category>Advantage</category>
					<category>Disadvantage</category>
				</categories>
			</advantage>
		</advantage_container>
		<advantage_container version="2" open="yes">
			<name>Class Disadvantages</name>
			<advantage version="2">
				<name>Code of Honor (Gentleman P.I.)</name>
				<type>Mental</type>
				<base_points>-5</base_points>
				<reference>MYST109</reference>
				<categories>
					<category>Disadvantage</category>
				</categories>
			</advantage>
			<advantage version="2">
				<name>Overconfidence</name>
				<type>Mental</type>
				<base_points>-5</base_points>
				<cr>12</cr>
				<reference>B148</reference>
				<categories>
					<category>Disadvantage</category>
				</categories>
			</advantage>
			<advantage_container version="2" open="yes">
				<name>-30 points in any appropriate physical disadvantages, including:</name>
				<advantage version="2">
					<name>Alcoholism</name>
					<type>Physical</type>
					<base_points>-15</base_points>
					<modifier version="1" enabled="no">
						<name>Illegal</name>
						<cost type="points">-5</cost>
						<affects>total</affects>
						<reference>B122</reference>
					</modifier>
					<reference>B122</reference>
					<categories>
						<category>Disadvantage</category>
					</categories>
				</advantage>
				<advantage version="2">
					<name>Addiction (@Substance@)</name>
					<type>Mental/Physical</type>
					<modifier version="1" enabled="no">
						<name>Cost: Cheap</name>
						<cost type="points">-5</cost>
						<affects>total</affects>
						<reference>B122</reference>
					</modifier>
					<modifier version="1" enabled="no">
						<name>Cost: Expensive</name>
						<cost type="points">-10</cost>
						<affects>total</affects>
						<reference>B122</reference>
					</modifier>
					<modifier version="1" enabled="no">
						<name>Cost: Very Expensive</name>
						<cost type="points">-20</cost>
						<affects>total</affects>
						<reference>B122</reference>
					</modifier>
					<modifier version="1" enabled="no">
						<name>Effects: Hallucinogenic</name>
						<cost type="points">-10</cost>
						<affects>total</affects>
						<reference>B122</reference>
					</modifier>
					<modifier version="1" enabled="no">
						<name>Effects: Highly Addictive (-5 on withdrawal roll)</name>
						<cost type="points">-5</cost>
						<affects>total</affects>
						<reference>B122</reference>
					</modifier>
					<modifier version="1" enabled="no">
						<name>Effects: Incapacitating</name>
						<cost type="points">-10</cost>
						<affects>total</affects>
						<reference>B122</reference>
					</modifier>
					<modifier version="1" enabled="no">
						<name>Effects: Totally Addictive (-10 on withdrawal roll)</name>
						<cost type="points">-10</cost>
						<affects>total</affects>
						<reference>B122</reference>
					</modifier>
					<modifier version="1" enabled="no">
						<name>Illegal</name>
						<cost type="points">0</cost>
						<affects>total</affects>
						<reference>B122</reference>
					</modifier>
					<modifier version="1" enabled="no">
						<name>Legal</name>
						<cost type="points">5</cost>
						<affects>total</affects>
						<reference>B122</reference>
					</modifier>
					<reference>B122</reference>
					<categories>
						<category>Disadvantage</category>
					</categories>
				</advantage>
				<advantage version="2">
					<name>Chronic Pain</name>
					<type>Physical</type>
					<modifier version="1" enabled="no">
						<name>1 Hour</name>
						<cost type="multiplier">0.5</cost>
						<reference>B126</reference>
					</modifier>
					<modifier version="1" enabled="no">
						<name>2 Hours</name>
						<cost type="multiplier">1</cost>
						<reference>B126</reference>
					</modifier>
					<modifier version="1" enabled="no">
						<name>4 Hours</name>
						<cost type="multiplier">1.5</cost>
						<reference>B126</reference>
					</modifier>
					<modifier version="1" enabled="no">
						<name>8 Hours</name>
						<cost type="multiplier">2</cost>
						<reference>B126</reference>
					</modifier>
					<modifier version="1" enabled="no">
						<name>FR: 6</name>
						<cost type="multiplier">0.5</cost>
					</modifier>
					<modifier version="1" enabled="no">
						<name>FR: 9</name>
						<cost type="multiplier">1</cost>
					</modifier>
					<modifier version="1" enabled="no">
						<name>FR: 12</name>
						<cost type="multiplier">2</cost>
					</modifier>
					<modifier version="1" enabled="no">
						<name>FR: 15</name>
						<cost type="multiplier">3</cost>
					</modifier>
					<modifier version="1" enabled="no">
						<name>Mild</name>
						<cost type="points">-5</cost>
						<affects>total</affects>
						<reference>B126</reference>
						<notes>-2 to DX, IQ, and self-control rolls</notes>
					</modifier>
					<modifier version="1" enabled="no">
						<name>Severe</name>
						<cost type="points">-10</cost>
						<affects>total</affects>
						<reference>B126</reference>
						<notes>-4 to DX, IQ, and self-control rolls</notes>
					</modifier>
					<modifier version="1" enabled="no">
						<name>Agonizing</name>
						<cost type="points">-15</cost>
						<affects>total</affects>
						<reference>B126</reference>
						<notes>-6 to DX, IQ, and self-control rolls</notes>
					</modifier>
					<reference>B126</reference>
					<notes>-2 to DX, IQ and self-control rolls</notes>
					<categories>
						<category>Disadvantage</category>
					</categories>
				</advantage>
				<advantage version="2">
					<name>Compulsive Carousing</name>
					<type>Mental</type>
					<base_points>-5</base_points>
					<cr>12</cr>
					<reference>B128</reference>
					<categories>
						<category>Disadvantage</category>
					</categories>
				</advantage>
				<advantage version="2">
					<name>Compulsive Gambling</name>
					<type>Mental</type>
					<base_points>-5</base_points>
					<cr>12</cr>
					<reference>B128</reference>
					<categories>
						<category>Disadvantage</category>
					</categories>
				</advantage>
				<advantage version="2">
					<name>Compulsive Generosity</name>
					<type>Mental</type>
					<base_points>-5</base_points>
					<cr adj="minor cost of living increase">12</cr>
					<reference>B128</reference>
					<categories>
						<category>Disadvantage</category>
					</categories>
					<prereq_list all="yes">
						<advantage_prereq has="no">
							<name compare="is">miserliness</name>
							<notes compare="is anything"></notes>
						</advantage_prereq>
					</prereq_list>
				</advantage>
				<advantage version="2">
					<name>Compulsive Spending</name>
					<type>Mental</type>
					<base_points>-5</base_points>
					<cr adj="major cost of living increase">12</cr>
					<reference>B129</reference>
					<categories>
						<category>Disadvantage</category>
					</categories>
					<prereq_list all="yes">
						<advantage_prereq has="no">
							<name compare="is">miserliness</name>
							<notes compare="is anything"></notes>
						</advantage_prereq>
					</prereq_list>
				</advantage>
				<advantage version="2">
					<name>Compulsive Vowing</name>
					<type>Mental</type>
					<base_points>-5</base_points>
					<cr>12</cr>
					<reference>B129</reference>
					<categories>
						<category>Disadvantage</category>
					</categories>
				</advantage>
				<advantage version="2">
					<name>Dwarfism</name>
					<type>Physical</type>
					<base_points>-15</base_points>
					<reference>B19</reference>
					<categories>
						<category>Disadvantage</category>
					</categories>
					<attribute_bonus>
						<attribute>move</attribute>
						<amount>-1</amount>
					</attribute_bonus>
					<skill_bonus>
						<name compare="is">disguise</name>
						<specialization compare="is anything"></specialization>
						<amount>-2</amount>
					</skill_bonus>
					<skill_bonus>
						<name compare="is">shadowing</name>
						<specialization compare="is anything"></specialization>
						<amount>-2</amount>
					</skill_bonus>
					<attribute_bonus>
						<attribute>sm</attribute>
						<amount>-1</amount>
					</attribute_bonus>
				</advantage>
				<advantage version="2">
					<name>Fat</name>
					<type>Physical</type>
					<base_points>-3</base_points>
					<reference>B19</reference>
					<notes>+2 ST vs. knockback</notes>
					<categories>
						<category>Disadvantage</category>
					</categories>
					<skill_bonus>
						<name compare="is">disguise</name>
						<specialization compare="is anything"></specialization>
						<amount>-2</amount>
					</skill_bonus>
					<skill_bonus>
						<name compare="is">shadowing</name>
						<specialization compare="is anything"></specialization>
						<amount>-2</amount>
					</skill_bonus>
					<skill_bonus>
						<name compare="is">swimming</name>
						<specialization compare="is anything"></specialization>
						<amount>3</amount>
					</skill_bonus>
					<prereq_list all="yes">
						<attribute_prereq has="yes" which="ht" compare="at most">15</attribute_prereq>
					</prereq_list>
				</advantage>
				<advantage version="2">
					<name>Lame (Crippled Legs)</name>
					<type>Physical</type>
					<base_points>-10</base_points>
					<reference>B141</reference>
					<categories>
						<category>Disadvantage</category>
					</categories>
				</advantage>
				<advantage version="2">
					<name>Lame (Legless)</name>
					<type>Physical</type>
					<base_points>-30</base_points>
					<reference>B141</reference>
					<categories>
						<category>Disadvantage</category>
					</categories>
				</advantage>
				<advantage version="2">
					<name>Lame (Missing Legs)</name>
					<type>Physical</type>
					<base_points>-20</base_points>
					<reference>B141</reference>
					<categories>
						<category>Disadvantage</category>
					</categories>
				</advantage>
				<advantage version="2">
					<name>Lame (Paraplegic)</name>
					<type>Physical</type>
					<base_points>-30</base_points>
					<reference>B141</reference>
					<categories>
						<category>Disadvantage</category>
					</categories>
				</advantage>
				<advantage version="2">
					<name>Odious Personal Habit</name>
					<type>Physical</type>
					<modifier version="1" enabled="no">
						<name>-1 Reaction</name>
						<cost type="points">-5</cost>
						<affects>total</affects>
						<reference>B22</reference>
					</modifier>
					<modifier version="1" enabled="no">
						<name>-2 Reaction</name>
						<cost type="points">-10</cost>
						<affects>total</affects>
						<reference>B22</reference>
					</modifier>
					<modifier version="1" enabled="no">
						<name>-3 Reaction</name>
						<cost type="points">-15</cost>
						<affects>total</affects>
						<reference>B22</reference>
					</modifier>
					<reference>B22</reference>
					<notes>@Habit@</notes>
					<categories>
						<category>Disadvantage</category>
					</categories>
				</advantage>
				<advantage version="2">
					<name>Overweight</name>
					<type>Physical</type>
					<base_points>-1</base_points>
					<reference>B19</reference>
					<notes>+1 ST vs. knockback</notes>
					<categories>
						<category>Quirk</category>
					</categories>
					<skill_bonus>
						<name compare="is">disguise</name>
						<specialization compare="is anything"></specialization>
						<amount>-1</amount>
					</skill_bonus>
					<skill_bonus>
						<name compare="is">shadowing</name>
						<specialization compare="is anything"></specialization>
						<amount>-1</amount>
					</skill_bonus>
					<skill_bonus>
						<name compare="is">swimming</name>
						<specialization compare="is anything"></specialization>
						<amount>1</amount>
					</skill_bonus>
				</advantage>
				<advantage version="2">
					<name>Skinny</name>
					<type>Physical</type>
					<base_points>-5</base_points>
					<reference>B18</reference>
					<notes>-2 ST vs. knockback</notes>
					<categories>
						<category>Disadvantage</category>
					</categories>
					<skill_bonus>
						<name compare="is">disguise</name>
						<specialization compare="is anything"></specialization>
						<amount>-2</amount>
					</skill_bonus>
					<skill_bonus>
						<name compare="is">shadowing</name>
						<specialization compare="is anything"></specialization>
						<amount>-2</amount>
					</skill_bonus>
					<prereq_list all="yes">
						<attribute_prereq has="yes" which="ht" compare="at most">14</attribute_prereq>
					</prereq_list>
				</advantage>
				<advantage version="2">
					<name>Unfit</name>
					<type>Physical</type>
					<base_points>-5</base_points>
					<reference>B160</reference>
					<categories>
						<category>Disadvantage</category>
					</categories>
				</advantage>
			</advantage_container>
		</advantage_container>
	</advantage_list>
	<skill_list>
		<skill_container version="2" open="yes">
			<name>Primary Skills</name>
			<skill version="2">
				<name>Criminology</name>
				<tech_level/>
				<difficulty>IQ/A</difficulty>
				<points>1</points>
				<reference>B186</reference>
				<categories>
					<category>Police</category>
					<category>Social Sciences/Humanities</category>
				</categories>
				<default>
					<type>IQ</type>
					<modifier>-5</modifier>
				</default>
				<default>
					<type>Skill</type>
					<name>Psychology</name>
					<modifier>-4</modifier>
				</default>
			</skill>
			<skill version="2">
				<name>Detect Lies</name>
				<difficulty>Per/H</difficulty>
				<points>2</points>
				<reference>B187</reference>
				<categories>
					<category>Police</category>
					<category>Social</category>
					<category>Spy</category>
				</categories>
				<default>
					<type>Per</type>
					<modifier>-6</modifier>
				</default>
				<default>
					<type>Skill</type>
					<name>Body Language</name>
					<modifier>-4</modifier>
				</default>
				<default>
					<type>Skill</type>
					<name>Psychology</name>
					<modifier>-4</modifier>
				</default>
			</skill>
			<skill version="2">
				<name>Diplomacy</name>
				<difficulty>IQ/H</difficulty>
				<points>16</points>
				<reference>B187</reference>
				<categories>
					<category>Business</category>
					<category>Police</category>
					<category>Social</category>
				</categories>
				<default>
					<type>IQ</type>
					<modifier>-6</modifier>
				</default>
				<default>
					<type>Skill</type>
					<name>Politics</name>
					<modifier>-6</modifier>
				</default>
			</skill>
			<skill version="2">
				<name>Fast-Talk</name>
				<difficulty>IQ/A</difficulty>
				<points>12</points>
				<reference>B195</reference>
				<categories>
					<category>Criminal/Street</category>
					<category>Social</category>
					<category>Spy</category>
				</categories>
				<default>
					<type>IQ</type>
					<modifier>-5</modifier>
				</default>
				<default>
					<type>Skill</type>
					<name>Acting</name>
					<modifier>-5</modifier>
				</default>
			</skill>
			<skill version="2">
				<name>Public Speaking</name>
				<difficulty>IQ/A</difficulty>
				<points>1</points>
				<reference>B216</reference>
				<categories>
					<category>Business</category>
					<category>Scholarly</category>
					<category>Social</category>
				</categories>
				<default>
					<type>IQ</type>
					<modifier>-5</modifier>
				</default>
				<default>
					<type>Skill</type>
					<name>Acting</name>
					<modifier>-5</modifier>
				</default>
				<default>
					<type>Skill</type>
					<name>Performance</name>
					<modifier>-2</modifier>
				</default>
				<default>
					<type>Skill</type>
					<name>Politics</name>
					<modifier>-5</modifier>
				</default>
			</skill>
		</skill_container>
		<skill_container version="2" open="yes">
			<name>Secondary Skills</name>
			<skill version="2">
				<name>Acting</name>
				<difficulty>IQ/A</difficulty>
				<points>1</points>
				<reference>B174</reference>
				<categories>
					<category>Social</category>
					<category>Spy</category>
				</categories>
				<default>
					<type>IQ</type>
					<modifier>-5</modifier>
				</default>
				<default>
					<type>Skill</type>
					<name>Performance</name>
					<modifier>-2</modifier>
				</default>
				<default>
					<type>Skill</type>
					<name>Public Speaking</name>
					<modifier>-5</modifier>
				</default>
			</skill>
			<skill version="2">
				<name>Disguise</name>
				<tech_level/>
				<difficulty>IQ/A</difficulty>
				<points>1</points>
				<reference>B187</reference>
				<categories>
					<category>Criminal/Street</category>
					<category>Spy</category>
				</categories>
				<default>
					<type>IQ</type>
					<modifier>-5</modifier>
				</default>
				<default>
					<type>Skill</type>
					<name>Makeup</name>
					<modifier>-3</modifier>
				</default>
			</skill>
			<skill version="2">
				<name>Writing</name>
				<difficulty>IQ/A</difficulty>
				<points>1</points>
				<reference>B228</reference>
				<categories>
					<category>Arts/Entertainment</category>
					<category>Scholarly</category>
				</categories>
				<default>
					<type>IQ</type>
					<modifier>-5</modifier>
				</default>
			</skill>
			<skill_container version="2" open="yes">
				<name>9 points in languages and/or:</name>
				<skill version="2">
					<name>First Aid</name>
					<tech_level/>
					<difficulty>IQ/E</difficulty>
					<points>1</points>
					<reference>B195</reference>
					<categories>
						<category>Everyman</category>
						<category>Medical</category>
					</categories>
					<default>
						<type>IQ</type>
						<modifier>-4</modifier>
					</default>
					<default>
						<type>Skill</type>
						<name>Esoteric Medicine</name>
						<modifier>0</modifier>
					</default>
					<default>
						<type>Skill</type>
						<name>Physician</name>
						<modifier>0</modifier>
					</default>
					<default>
						<type>Skill</type>
						<name>Veterinary</name>
						<modifier>-4</modifier>
					</default>
				</skill>
				<skill version="2">
					<name>Poisons</name>
					<tech_level/>
					<difficulty>IQ/H</difficulty>
					<points>1</points>
					<reference>B214</reference>
					<categories>
						<category>Criminal/Street</category>
						<category>Medical</category>
						<category>Spy</category>
					</categories>
					<default>
						<type>IQ</type>
						<modifier>-6</modifier>
					</default>
					<default>
						<type>Skill</type>
						<name>Chemistry</name>
						<modifier>-5</modifier>
					</default>
					<default>
						<type>Skill</type>
						<name>Pharmacy</name>
						<modifier>-3</modifier>
					</default>
					<default>
						<type>Skill</type>
						<name>Physician</name>
						<modifier>-3</modifier>
					</default>
				</skill>
				<skill version="2">
					<name>Hypnotism</name>
					<difficulty>IQ/H</difficulty>
					<points>1</points>
					<reference>B201</reference>
					<categories>
						<category>Medical</category>
					</categories>
				</skill>
				<skill version="2">
					<name>Forensics</name>
					<tech_level/>
					<difficulty>IQ/H</difficulty>
					<points>1</points>
					<reference>B196</reference>
					<categories>
						<category>Police</category>
					</categories>
					<default>
						<type>IQ</type>
						<modifier>-6</modifier>
					</default>
					<default>
						<type>Skill</type>
						<name>Criminology</name>
						<modifier>-4</modifier>
					</default>
				</skill>
				<skill version="2">
					<name>Research</name>
					<tech_level/>
					<difficulty>IQ/A</difficulty>
					<points>1</points>
					<reference>B217</reference>
					<categories>
						<category>Scholarly</category>
						<category>Spy</category>
					</categories>
					<prereq_list all="yes">
						<prereq_list all="yes">
							<when_tl compare="at least">8</when_tl>
							<skill_prereq has="yes">
								<name compare="is">Computer Operation</name>
								<specialization compare="is anything"></specialization>
							</skill_prereq>
						</prereq_list>
						<prereq_list all="no">
							<advantage_prereq has="yes">
								<name compare="starts with">Language</name>
								<notes compare="contains">Written (Native</notes>
							</advantage_prereq>
							<advantage_prereq has="yes">
								<name compare="starts with">Language</name>
								<notes compare="contains">Written (Accented)</notes>
							</advantage_prereq>
							<advantage_prereq has="yes">
								<name compare="starts with">Language</name>
								<notes compare="contains">Written (Broken)</notes>
							</advantage_prereq>
						</prereq_list>
					</prereq_list>
					<default>
						<type>IQ</type>
						<modifier>-5</modifier>
					</default>
					<default>
						<type>Skill</type>
						<name>Writing</name>
						<modifier>-3</modifier>
					</default>
				</skill>
				<skill version="2">
					<name>Astronomy</name>
					<tech_level/>
					<difficulty>IQ/H</difficulty>
					<points>1</points>
					<reference>B179</reference>
					<categories>
						<category>Natural Science</category>
					</categories>
					<prereq_list all="yes">
						<skill_prereq has="yes">
							<name compare="is">mathematics</name>
							<specialization compare="is">applied</specialization>
						</skill_prereq>
					</prereq_list>
					<default>
						<type>IQ</type>
						<modifier>-6</modifier>
					</default>
				</skill>
				<skill version="2">
					<name>Biology</name>
					<specialization>Biochemistry</specialization>
					<tech_level/>
					<difficulty>IQ/VH</difficulty>
					<points>1</points>
					<reference>B180</reference>
					<categories>
						<category>Natural Science</category>
						<category>Plant</category>
					</categories>
					<default>
						<type>IQ</type>
						<modifier>-6</modifier>
					</default>
					<default>
						<type>Skill</type>
						<name>Naturalist</name>
						<modifier>-6</modifier>
					</default>
				</skill>
				<skill version="2">
					<name>Biology</name>
					<specialization>Botany</specialization>
					<tech_level/>
					<difficulty>IQ/VH</difficulty>
					<points>1</points>
					<reference>B180</reference>
					<categories>
						<category>Natural Science</category>
						<category>Plant</category>
					</categories>
					<default>
						<type>IQ</type>
						<modifier>-6</modifier>
					</default>
					<default>
						<type>Skill</type>
						<name>Naturalist</name>
						<modifier>-6</modifier>
					</default>
				</skill>
				<skill version="2">
					<name>Biology</name>
					<specialization>Genetics</specialization>
					<tech_level/>
					<difficulty>IQ/VH</difficulty>
					<points>1</points>
					<reference>B180</reference>
					<categories>
						<category>Natural Science</category>
						<category>Plant</category>
					</categories>
					<default>
						<type>IQ</type>
						<modifier>-6</modifier>
					</default>
					<default>
						<type>Skill</type>
						<name>Naturalist</name>
						<modifier>-6</modifier>
					</default>
				</skill>
				<skill version="2">
					<name>Biology</name>
					<specialization>Marine Biology</specialization>
					<tech_level/>
					<difficulty>IQ/VH</difficulty>
					<points>1</points>
					<reference>B180</reference>
					<categories>
						<category>Natural Science</category>
						<category>Plant</category>
					</categories>
					<default>
						<type>IQ</type>
						<modifier>-6</modifier>
					</default>
					<default>
						<type>Skill</type>
						<name>Naturalist</name>
						<modifier>-6</modifier>
					</default>
				</skill>
				<skill version="2">
					<name>Biology</name>
					<specialization>Zoology</specialization>
					<tech_level/>
					<difficulty>IQ/VH</difficulty>
					<points>1</points>
					<reference>B180</reference>
					<categories>
						<category>Natural Science</category>
					</categories>
					<default>
						<type>IQ</type>
						<modifier>-6</modifier>
					</default>
					<default>
						<type>Skill</type>
						<name>Naturalist</name>
						<modifier>-6</modifier>
					</default>
				</skill>
				<skill version="2">
					<name>Chemistry</name>
					<tech_level/>
					<difficulty>IQ/H</difficulty>
					<points>1</points>
					<reference>B183</reference>
					<categories>
						<category>Natural Science</category>
					</categories>
					<default>
						<type>IQ</type>
						<modifier>-6</modifier>
					</default>
					<default>
						<type>Skill</type>
						<name>Alchemy</name>
						<modifier>-3</modifier>
					</default>
				</skill>
				<skill version="2">
					<name>Geology</name>
					<specialization>@Planet class@</specialization>
					<tech_level/>
					<difficulty>IQ/H</difficulty>
					<points>1</points>
					<reference>B198</reference>
					<categories>
						<category>Natural Science</category>
					</categories>
					<default>
						<type>IQ</type>
						<modifier>-6</modifier>
					</default>
					<default>
						<type>Skill</type>
						<name>Geography</name>
						<specialization>Physical, Earthlike</specialization>
						<modifier>-4</modifier>
					</default>
					<default>
						<type>Skill</type>
						<name>Prospecting</name>
						<modifier>-5</modifier>
					</default>
				</skill>
				<skill version="2">
					<name>Mathematics</name>
					<specialization>Applied</specialization>
					<tech_level/>
					<difficulty>IQ/H</difficulty>
					<points>1</points>
					<reference>B207</reference>
					<categories>
						<category>Natural Science</category>
					</categories>
					<default>
						<type>IQ</type>
						<modifier>-6</modifier>
					</default>
					<default>
						<type>Skill</type>
						<name>Physics</name>
						<modifier>-5</modifier>
					</default>
					<default>
						<type>Skill</type>
						<name>Engineer</name>
						<modifier>-5</modifier>
					</default>
				</skill>
				<skill version="2">
					<name>Mathematics</name>
					<specialization>Computer Science</specialization>
					<tech_level/>
					<difficulty>IQ/H</difficulty>
					<points>1</points>
					<reference>B207</reference>
					<categories>
						<category>Natural Science</category>
					</categories>
					<default>
						<type>IQ</type>
						<modifier>-6</modifier>
					</default>
					<default>
						<type>Skill</type>
						<name>Computer Programming</name>
						<modifier>-5</modifier>
					</default>
				</skill>
				<skill version="2">
					<name>Mathematics</name>
					<specialization>Cryptology</specialization>
					<tech_level/>
					<difficulty>IQ/H</difficulty>
					<points>1</points>
					<reference>B207</reference>
					<categories>
						<category>Natural Science</category>
					</categories>
					<default>
						<type>IQ</type>
						<modifier>-6</modifier>
					</default>
					<default>
						<type>Skill</type>
						<name>Cryptography</name>
						<modifier>-5</modifier>
					</default>
				</skill>
				<skill version="2">
					<name>Metallurgy</name>
					<tech_level/>
					<difficulty>IQ/H</difficulty>
					<points>1</points>
					<reference>B209</reference>
					<categories>
						<category>Natural Science</category>
					</categories>
					<default>
						<type>Skill</type>
						<name>Chemistry</name>
						<modifier>-5</modifier>
					</default>
					<default>
						<type>Skill</type>
						<name>Jeweler</name>
						<modifier>-8</modifier>
					</default>
					<default>
						<type>Skill</type>
						<name>Smith</name>
						<modifier>-8</modifier>
					</default>
				</skill>
				<skill version="2">
					<name>Meteorology</name>
					<specialization>@Planet type@</specialization>
					<tech_level/>
					<difficulty>IQ/A</difficulty>
					<points>1</points>
					<reference>B209</reference>
					<categories>
						<category>Natural Science</category>
					</categories>
					<default>
						<type>IQ</type>
						<modifier>-5</modifier>
					</default>
				</skill>
				<skill version="2">
					<name>Naturalist</name>
					<specialization>@Planet type@</specialization>
					<difficulty>IQ/H</difficulty>
					<points>1</points>
					<reference>B211</reference>
					<categories>
						<category>Animal</category>
						<category>Natural Science</category>
						<category>Outdoor/Exploration</category>
						<category>Plant</category>
					</categories>
					<default>
						<type>IQ</type>
						<modifier>-6</modifier>
					</default>
					<default>
						<type>Skill</type>
						<name>Biology</name>
						<modifier>-3</modifier>
					</default>
				</skill>
				<skill version="2">
					<name>Physics</name>
					<tech_level/>
					<difficulty>IQ/VH</difficulty>
					<points>1</points>
					<reference>B213</reference>
					<categories>
						<category>Natural Science</category>
					</categories>
					<prereq_list all="yes">
						<when_tl compare="at least">5</when_tl>
						<skill_prereq has="yes">
							<name compare="is">mathematics</name>
							<specialization compare="is">applied</specialization>
						</skill_prereq>
					</prereq_list>
					<default>
						<type>IQ</type>
						<modifier>-6</modifier>
					</default>
				</skill>
				<skill version="2">
					<name>Hobby Skill</name>
					<specialization>@Mental Hobby@</specialization>
					<difficulty>IQ/E</difficulty>
					<points>1</points>
					<reference>B200</reference>
					<categories>
						<category>Knowledge</category>
					</categories>
					<default>
						<type>IQ</type>
						<modifier>-4</modifier>
					</default>
				</skill>
				<skill version="2">
					<name>Hobby Skill</name>
					<specialization>@Physical Hobby@</specialization>
					<difficulty>DX/E</difficulty>
					<points>1</points>
					<reference>B200</reference>
					<categories>
						<category>Knowledge</category>
					</categories>
					<default>
						<type>DX</type>
						<modifier>-4</modifier>
					</default>
				</skill>
				<skill version="2">
					<name>Hidden Lore</name>
					<specialization>@Subject@</specialization>
					<difficulty>IQ/A</difficulty>
					<points>1</points>
					<reference>B199</reference>
					<categories>
						<category>Knowledge</category>
					</categories>
				</skill>
				<skill version="2">
					<name>Physician</name>
					<tech_level/>
					<difficulty>IQ/H</difficulty>
					<points>1</points>
					<reference>B213</reference>
					<categories>
						<category>Medical</category>
					</categories>
					<default>
						<type>IQ</type>
						<modifier>-7</modifier>
					</default>
					<default>
						<type>Skill</type>
						<name>First Aid</name>
						<modifier>-11</modifier>
					</default>
					<default>
						<type>Skill</type>
						<name>Veterinary</name>
						<modifier>-5</modifier>
					</default>
				</skill>
				<skill version="2">
					<name>Diagnosis</name>
					<tech_level/>
					<difficulty>IQ/H</difficulty>
					<points>1</points>
					<reference>B187</reference>
					<categories>
						<category>Medical</category>
					</categories>
					<default>
						<type>IQ</type>
						<modifier>-6</modifier>
					</default>
					<default>
						<type>Skill</type>
						<name>First Aid</name>
						<modifier>-8</modifier>
					</default>
					<default>
						<type>Skill</type>
						<name>Physician</name>
						<modifier>-4</modifier>
					</default>
					<default>
						<type>Skill</type>
						<name>Veterinary</name>
						<modifier>-5</modifier>
					</default>
				</skill>
			</skill_container>
		</skill_container>
		<skill_container version="2" open="yes">
			<name>Background Skills</name>
			<skill_container version="2" open="yes">
				<name>3 points in:</name>
				<skill version="2">
					<name>Administration</name>
					<difficulty>IQ/A</difficulty>
					<points>1</points>
					<reference>B174</reference>
					<categories>
						<category>Business</category>
						<category>Social</category>
					</categories>
					<default>
						<type>Skill</type>
						<name>Merchant</name>
						<modifier>-3</modifier>
					</default>
					<default>
						<type>IQ</type>
						<modifier>-5</modifier>
					</default>
				</skill>
				<skill version="2">
					<name>Brawling</name>
					<difficulty>DX/E</difficulty>
					<points>1</points>
					<reference>B182</reference>
					<categories>
						<category>Combat/Weapon</category>
						<category>Melee Combat</category>
					</categories>
					<weapon_bonus>
						<name compare="is">Brawling</name>
						<specialization compare="is anything"></specialization>
						<level compare="at least">2</level>
						<amount per_level="yes">1</amount>
					</weapon_bonus>
				</skill>
				<skill version="2">
					<name>Guns</name>
					<specialization>Pistol</specialization>
					<tech_level/>
					<difficulty>DX/E</difficulty>
					<points>1</points>
					<reference>B198</reference>
					<categories>
						<category>Combat/Weapon</category>
						<category>Ranged Combat</category>
					</categories>
					<default>
						<type>DX</type>
						<modifier>-4</modifier>
					</default>
					<default>
						<type>Skill</type>
						<name>Guns</name>
						<specialization>Grenade Launcher</specialization>
						<modifier>-4</modifier>
					</default>
					<default>
						<type>Skill</type>
						<name>Guns</name>
						<specialization>Gyroc</specialization>
						<modifier>-4</modifier>
					</default>
					<default>
						<type>Skill</type>
						<name>Guns</name>
						<specialization>Light Anti-Armor Weapon</specialization>
						<modifier>-4</modifier>
					</default>
					<default>
						<type>Skill</type>
						<name>Guns</name>
						<specialization>Light Machine Gun</specialization>
						<modifier>-2</modifier>
					</default>
					<default>
						<type>Skill</type>
						<name>Guns</name>
						<specialization>Musket</specialization>
						<modifier>-2</modifier>
					</default>
					<default>
						<type>Skill</type>
						<name>Beam Weapons</name>
						<specialization>Pistol</specialization>
						<modifier>-4</modifier>
					</default>
					<default>
						<type>Skill</type>
						<name>Guns</name>
						<specialization>Rifle</specialization>
						<modifier>-2</modifier>
					</default>
					<default>
						<type>Skill</type>
						<name>Guns</name>
						<specialization>Shotgun</specialization>
						<modifier>-2</modifier>
					</default>
					<default>
						<type>Skill</type>
						<name>Guns</name>
						<specialization>Submachine Gun</specialization>
						<modifier>-2</modifier>
					</default>
				</skill>
				<skill version="2">
					<name>Wrestling</name>
					<difficulty>DX/A</difficulty>
					<points>1</points>
					<reference>B228</reference>
					<categories>
						<category>Combat/Weapon</category>
						<category>Melee Combat</category>
					</categories>
				</skill>
			</skill_container>
		</skill_container>
	</skill_list>
</template>
