<?xml version="1.0" encoding="US-ASCII" ?>
<template unique_id="im01831j:-1bxs9r7xmre37" version="1">
	<advantage_list>
		<advantage_container version="2" open="yes">
			<name>Attributes</name>
			<advantage version="2">
				<name>Increased Intelligence</name>
				<type>Mental</type>
				<levels>4</levels>
				<points_per_level>20</points_per_level>
				<reference>B15</reference>
				<categories>
					<category>Advantage</category>
					<category>Attribute</category>
				</categories>
				<attribute_bonus>
					<attribute>iq</attribute>
					<amount per_level="yes">1</amount>
				</attribute_bonus>
			</advantage>
			<advantage version="2">
				<name>Increased Health</name>
				<type>Physical</type>
				<levels>1</levels>
				<points_per_level>10</points_per_level>
				<reference>B14</reference>
				<categories>
					<category>Advantage</category>
					<category>Attribute</category>
				</categories>
				<attribute_bonus>
					<attribute>ht</attribute>
					<amount per_level="yes">1</amount>
				</attribute_bonus>
			</advantage>
		</advantage_container>
		<advantage_container version="2" open="yes">
			<name>Class Advantages</name>
			<advantage version="2">
				<name>Legal Enforcement Powers</name>
				<type>Social</type>
				<modifier version="1">
					<name>@Local noble/city/guild@</name>
					<cost type="points">5</cost>
					<affects>total</affects>
					<reference>B65</reference>
				</modifier>
				<modifier version="1" enabled="no">
					<name>@KGB@</name>
					<cost type="points">15</cost>
					<affects>total</affects>
					<reference>B65</reference>
				</modifier>
				<modifier version="1" enabled="no">
					<name>@FBI agent@</name>
					<cost type="points">10</cost>
					<affects>total</affects>
					<reference>B65</reference>
				</modifier>
				<reference>B65</reference>
				<categories>
					<category>Advantage</category>
				</categories>
			</advantage>
			<advantage version="2">
				<name>Legal Immunity</name>
				<type>Social</type>
				<modifier version="1">
					<name>Guild justice only</name>
					<cost type="points">5</cost>
					<affects>total</affects>
					<reference>B65</reference>
				</modifier>
				<reference>B65</reference>
				<categories>
					<category>Advantage</category>
				</categories>
			</advantage>
			<advantage version="2">
				<name>Magery</name>
				<type>Mental, Supernatural</type>
				<levels>2</levels>
				<base_points>5</base_points>
				<points_per_level>10</points_per_level>
				<modifier version="1" enabled="no">
					<name>Dance</name>
					<cost type="percentage">-40</cost>
					<affects>levels only</affects>
				</modifier>
				<modifier version="1" enabled="no">
					<name>Dark-Aspected</name>
					<cost type="percentage">-50</cost>
					<affects>levels only</affects>
				</modifier>
				<modifier version="1" enabled="no">
					<name>Day-Aspected</name>
					<cost type="percentage">-40</cost>
					<affects>levels only</affects>
				</modifier>
				<modifier version="1" enabled="no">
					<name>Musical</name>
					<cost type="percentage">-50</cost>
					<affects>levels only</affects>
				</modifier>
				<modifier version="1" enabled="no">
					<name>Night-Aspected</name>
					<cost type="percentage">-40</cost>
					<affects>levels only</affects>
				</modifier>
				<modifier version="1" enabled="no">
					<name>One College</name>
					<cost type="percentage">-40</cost>
					<affects>levels only</affects>
					<notes>@College@</notes>
				</modifier>
				<modifier version="1" enabled="no">
					<name>Solitary</name>
					<cost type="percentage">-40</cost>
					<affects>levels only</affects>
				</modifier>
				<modifier version="1" enabled="no">
					<name>Song</name>
					<cost type="percentage">-40</cost>
					<affects>levels only</affects>
				</modifier>
				<reference>B66</reference>
				<categories>
					<category>Advantage</category>
				</categories>
				<spell_bonus all_colleges="yes">
					<amount per_level="yes">1</amount>
				</spell_bonus>
				<skill_bonus>
					<name compare="is">thaumatology</name>
					<specialization compare="is anything"></specialization>
					<amount per_level="yes">1</amount>
				</skill_bonus>
			</advantage>
		</advantage_container>
		<advantage_container version="2" open="yes">
			<name>Class Disadvantages</name>
			<advantage version="2">
				<name>Duty (Investigating Mage)</name>
				<type>Social</type>
				<modifier version="1" enabled="no">
					<name>FR: 6</name>
					<cost type="points">-2</cost>
					<affects>total</affects>
				</modifier>
				<modifier version="1" enabled="no">
					<name>FR: 9</name>
					<cost type="points">-5</cost>
					<affects>total</affects>
				</modifier>
				<modifier version="1" enabled="no">
					<name>FR: 12</name>
					<cost type="points">-10</cost>
					<affects>total</affects>
				</modifier>
				<modifier version="1">
					<name>FR: 15</name>
					<cost type="points">-15</cost>
					<affects>total</affects>
				</modifier>
				<modifier version="1" enabled="no">
					<name>Extremely Hazardous</name>
					<cost type="points">-5</cost>
					<affects>total</affects>
				</modifier>
				<modifier version="1" enabled="no">
					<name>Involuntary</name>
					<cost type="points">-5</cost>
					<affects>total</affects>
				</modifier>
				<modifier version="1" enabled="no">
					<name>Nonhazardous</name>
					<cost type="points">5</cost>
					<affects>total</affects>
				</modifier>
				<reference>B133</reference>
				<categories>
					<category>Disadvantage</category>
				</categories>
			</advantage>
			<advantage_container version="2" open="yes">
				<name>-30 points in any appropriate disadvantages, including:</name>
				<advantage version="2">
					<name>Odious Personal Habit</name>
					<type>Physical</type>
					<modifier version="1" enabled="no">
						<name>-1 Reaction</name>
						<cost type="points">-5</cost>
						<affects>total</affects>
						<reference>B22</reference>
					</modifier>
					<modifier version="1" enabled="no">
						<name>-2 Reaction</name>
						<cost type="points">-10</cost>
						<affects>total</affects>
						<reference>B22</reference>
					</modifier>
					<modifier version="1" enabled="no">
						<name>-3 Reaction</name>
						<cost type="points">-15</cost>
						<affects>total</affects>
						<reference>B22</reference>
					</modifier>
					<reference>B22</reference>
					<notes>@Habit@</notes>
					<categories>
						<category>Disadvantage</category>
					</categories>
				</advantage>
				<advantage version="2">
					<name>Sense of Duty</name>
					<type>Mental</type>
					<modifier version="1" enabled="no">
						<name>Friends and Companions</name>
						<cost type="points">-5</cost>
						<affects>total</affects>
						<reference>B153</reference>
					</modifier>
					<modifier version="1" enabled="no">
						<name>@Small Group@</name>
						<cost type="points">-5</cost>
						<affects>total</affects>
						<reference>B153</reference>
					</modifier>
					<modifier version="1" enabled="no">
						<name>@Individual@</name>
						<cost type="points">-2</cost>
						<affects>total</affects>
						<reference>B153</reference>
					</modifier>
					<modifier version="1" enabled="no">
						<name>@Large Group@</name>
						<cost type="points">-10</cost>
						<affects>total</affects>
						<reference>B153</reference>
					</modifier>
					<modifier version="1" enabled="no">
						<name>@Entire Race@</name>
						<cost type="points">-15</cost>
						<affects>total</affects>
						<reference>B153</reference>
					</modifier>
					<modifier version="1" enabled="no">
						<name>Every Living Being</name>
						<cost type="points">-20</cost>
						<affects>total</affects>
						<reference>B153</reference>
					</modifier>
					<reference>B153</reference>
					<categories>
						<category>Disadvantage</category>
					</categories>
				</advantage>
			</advantage_container>
		</advantage_container>
	</advantage_list>
	<skill_list>
		<skill_container version="2" open="yes">
			<name>Primary Skills</name>
			<skill version="2">
				<name>Acting</name>
				<difficulty>IQ/A</difficulty>
				<points>1</points>
				<reference>B174</reference>
				<categories>
					<category>Social</category>
					<category>Spy</category>
				</categories>
				<default>
					<type>IQ</type>
					<modifier>-5</modifier>
				</default>
				<default>
					<type>Skill</type>
					<name>Performance</name>
					<modifier>-2</modifier>
				</default>
				<default>
					<type>Skill</type>
					<name>Public Speaking</name>
					<modifier>-5</modifier>
				</default>
			</skill>
			<skill version="2">
				<name>Diplomacy</name>
				<difficulty>IQ/H</difficulty>
				<points>1</points>
				<reference>B187</reference>
				<categories>
					<category>Business</category>
					<category>Police</category>
					<category>Social</category>
				</categories>
				<default>
					<type>IQ</type>
					<modifier>-6</modifier>
				</default>
				<default>
					<type>Skill</type>
					<name>Politics</name>
					<modifier>-6</modifier>
				</default>
			</skill>
			<skill version="2">
				<name>Fast-Talk</name>
				<difficulty>IQ/A</difficulty>
				<points>2</points>
				<reference>B195</reference>
				<categories>
					<category>Criminal/Street</category>
					<category>Social</category>
					<category>Spy</category>
				</categories>
				<default>
					<type>IQ</type>
					<modifier>-5</modifier>
				</default>
				<default>
					<type>Skill</type>
					<name>Acting</name>
					<modifier>-5</modifier>
				</default>
			</skill>
			<skill version="2">
				<name>Interrogation</name>
				<difficulty>IQ/A</difficulty>
				<points>1</points>
				<reference>B202</reference>
				<categories>
					<category>Military</category>
					<category>Police</category>
					<category>Spy</category>
				</categories>
				<default>
					<type>IQ</type>
					<modifier>-5</modifier>
				</default>
				<default>
					<type>Skill</type>
					<name>Intimidation</name>
					<modifier>-3</modifier>
				</default>
				<default>
					<type>Skill</type>
					<name>Psychology</name>
					<modifier>-4</modifier>
				</default>
			</skill>
			<skill version="2">
				<name>Public Speaking</name>
				<difficulty>IQ/A</difficulty>
				<points>1</points>
				<reference>B216</reference>
				<categories>
					<category>Business</category>
					<category>Scholarly</category>
					<category>Social</category>
				</categories>
				<default>
					<type>IQ</type>
					<modifier>-5</modifier>
				</default>
				<default>
					<type>Skill</type>
					<name>Acting</name>
					<modifier>-5</modifier>
				</default>
				<default>
					<type>Skill</type>
					<name>Performance</name>
					<modifier>-2</modifier>
				</default>
				<default>
					<type>Skill</type>
					<name>Politics</name>
					<modifier>-5</modifier>
				</default>
			</skill>
			<skill version="2">
				<name>Streetwise</name>
				<difficulty>IQ/A</difficulty>
				<points>1</points>
				<reference>B223</reference>
				<categories>
					<category>Criminal/Street</category>
					<category>Police</category>
					<category>Social</category>
				</categories>
				<default>
					<type>IQ</type>
					<modifier>-5</modifier>
				</default>
			</skill>
		</skill_container>
		<skill_container version="2" open="yes">
			<name>Secondary Skills</name>
			<skill version="2">
				<name>Riding</name>
				<specialization>Equine</specialization>
				<difficulty>DX/A</difficulty>
				<points>2</points>
				<reference>B217</reference>
				<categories>
					<category>Animal</category>
				</categories>
				<default>
					<type>DX</type>
					<modifier>-5</modifier>
				</default>
				<default>
					<type>Skill</type>
					<name>Animal Handling</name>
					<specialization>Equine</specialization>
					<modifier>-3</modifier>
				</default>
			</skill>
			<skill version="2">
				<name>Writing</name>
				<difficulty>IQ/A</difficulty>
				<points>1</points>
				<reference>B228</reference>
				<categories>
					<category>Arts/Entertainment</category>
					<category>Scholarly</category>
				</categories>
				<default>
					<type>IQ</type>
					<modifier>-5</modifier>
				</default>
			</skill>
		</skill_container>
		<skill_container version="2" open="yes">
			<name>Background Skills</name>
			<skill_container version="2" open="yes">
				<name>4 points in:</name>
				<skill version="2">
					<name>Area Knowledge</name>
					<specialization>@City@</specialization>
					<difficulty>IQ/E</difficulty>
					<points>1</points>
					<reference>B176</reference>
					<notes>All important businesses, streets, citizens, leaders, etc.</notes>
					<categories>
						<category>Everyman</category>
						<category>Knowledge</category>
					</categories>
					<default>
						<type>Skill</type>
						<name>Geography</name>
						<specialization>@Specialty@</specialization>
						<modifier>-3</modifier>
					</default>
				</skill>
				<skill version="2">
					<name>Administration</name>
					<difficulty>IQ/A</difficulty>
					<points>1</points>
					<reference>B174</reference>
					<categories>
						<category>Business</category>
						<category>Social</category>
					</categories>
					<default>
						<type>Skill</type>
						<name>Merchant</name>
						<modifier>-3</modifier>
					</default>
					<default>
						<type>IQ</type>
						<modifier>-5</modifier>
					</default>
				</skill>
				<skill version="2">
					<name>Research</name>
					<tech_level/>
					<difficulty>IQ/A</difficulty>
					<points>1</points>
					<reference>B217</reference>
					<categories>
						<category>Scholarly</category>
						<category>Spy</category>
					</categories>
					<prereq_list all="yes">
						<prereq_list all="yes">
							<when_tl compare="at least">8</when_tl>
							<skill_prereq has="yes">
								<name compare="is">Computer Operation</name>
								<specialization compare="is anything"></specialization>
							</skill_prereq>
						</prereq_list>
						<prereq_list all="no">
							<advantage_prereq has="yes">
								<name compare="starts with">Language</name>
								<notes compare="contains">Written (Native</notes>
							</advantage_prereq>
							<advantage_prereq has="yes">
								<name compare="starts with">Language</name>
								<notes compare="contains">Written (Accented)</notes>
							</advantage_prereq>
							<advantage_prereq has="yes">
								<name compare="starts with">Language</name>
								<notes compare="contains">Written (Broken)</notes>
							</advantage_prereq>
						</prereq_list>
					</prereq_list>
					<default>
						<type>IQ</type>
						<modifier>-5</modifier>
					</default>
					<default>
						<type>Skill</type>
						<name>Writing</name>
						<modifier>-3</modifier>
					</default>
				</skill>
				<skill version="2">
					<name>Detect Lies</name>
					<difficulty>Per/H</difficulty>
					<points>1</points>
					<reference>B187</reference>
					<categories>
						<category>Police</category>
						<category>Social</category>
						<category>Spy</category>
					</categories>
					<default>
						<type>Per</type>
						<modifier>-6</modifier>
					</default>
					<default>
						<type>Skill</type>
						<name>Body Language</name>
						<modifier>-4</modifier>
					</default>
					<default>
						<type>Skill</type>
						<name>Psychology</name>
						<modifier>-4</modifier>
					</default>
				</skill>
				<skill version="2">
					<name>Law</name>
					<specialization>@Specialty@</specialization>
					<difficulty>IQ/H</difficulty>
					<points>1</points>
					<reference>B204</reference>
					<categories>
						<category>Business</category>
						<category>Police</category>
						<category>Social Sciences/Humanities</category>
					</categories>
					<default>
						<type>IQ</type>
						<modifier>-6</modifier>
					</default>
				</skill>
			</skill_container>
		</skill_container>
	</skill_list>
	<spell_list>
		<spell_container version="2" open="yes">
			<name>Investigating Mage</name>
			<spell version="2">
				<name>Aura</name>
				<college>Knowledge</college>
				<power_source>Arcane</power_source>
				<spell_class>Info</spell_class>
				<casting_cost>3</casting_cost>
				<maintenance_cost>-</maintenance_cost>
				<casting_time>1 sec</casting_time>
				<duration>Instant</duration>
				<reference>M101</reference>
				<categories>
					<category>Knowledge</category>
				</categories>
				<prereq_list all="yes">
					<spell_prereq has="yes">
						<name compare="is">detect magic</name>
					</spell_prereq>
				</prereq_list>
			</spell>
			<spell version="2">
				<name>Detect Magic</name>
				<college>Knowledge</college>
				<power_source>Arcane</power_source>
				<spell_class>Regular</spell_class>
				<casting_cost>2</casting_cost>
				<maintenance_cost>-</maintenance_cost>
				<casting_time>5 sec</casting_time>
				<duration>Instant</duration>
				<reference>M101</reference>
				<categories>
					<category>Knowledge</category>
				</categories>
				<prereq_list all="no">
					<advantage_prereq has="yes">
						<name compare="is">magery</name>
						<notes compare="contains">one college (knowledge)</notes>
						<level compare="at least">1</level>
					</advantage_prereq>
					<advantage_prereq has="yes">
						<name compare="is">magery</name>
						<notes compare="is anything"></notes>
						<level compare="at least">1</level>
					</advantage_prereq>
				</prereq_list>
			</spell>
			<spell version="2">
				<name>Echoes of the Past</name>
				<college>Knowledge/Sound</college>
				<power_source>Arcane</power_source>
				<spell_class>Regular</spell_class>
				<casting_cost>2 + time modifier</casting_cost>
				<maintenance_cost>Same</maintenance_cost>
				<casting_time>10 sec</casting_time>
				<duration>1 min</duration>
				<points>12</points>
				<reference>M107</reference>
				<categories>
					<category>Knowledge</category>
					<category>Sound</category>
				</categories>
				<prereq_list all="yes">
					<prereq_list all="no">
						<advantage_prereq has="yes">
							<name compare="is">magery</name>
							<notes compare="contains">one college (knowledge)</notes>
							<level compare="at least">2</level>
						</advantage_prereq>
						<advantage_prereq has="yes">
							<name compare="is">magery</name>
							<notes compare="does not contain">one college</notes>
							<level compare="at least">2</level>
						</advantage_prereq>
					</prereq_list>
					<spell_prereq has="yes">
						<name compare="is">voices</name>
					</spell_prereq>
					<spell_prereq has="yes">
						<name compare="is">history</name>
					</spell_prereq>
				</prereq_list>
			</spell>
			<spell version="2">
				<name>History</name>
				<college>Knowledge</college>
				<power_source>Arcane</power_source>
				<spell_class>Info</spell_class>
				<casting_cost>Varies</casting_cost>
				<casting_time>1 sec/pt</casting_time>
				<duration>Instant</duration>
				<reference>M106</reference>
				<categories>
					<category>Knowledge</category>
				</categories>
				<prereq_list all="yes">
					<spell_prereq has="yes">
						<name compare="is">trace</name>
					</spell_prereq>
				</prereq_list>
			</spell>
			<spell version="2">
				<name>Identify Spell</name>
				<college>Knowledge</college>
				<power_source>Arcane</power_source>
				<spell_class>Info</spell_class>
				<casting_cost>2</casting_cost>
				<maintenance_cost>-</maintenance_cost>
				<casting_time>1 sec</casting_time>
				<duration>Instant</duration>
				<reference>M102</reference>
				<categories>
					<category>Knowledge</category>
				</categories>
				<prereq_list all="yes">
					<spell_prereq has="yes">
						<name compare="is">detect magic</name>
					</spell_prereq>
				</prereq_list>
			</spell>
			<spell version="2">
				<name>Images of the Past</name>
				<college>Knowledge/Light &amp; Darkness</college>
				<power_source>Arcane</power_source>
				<spell_class>Regular</spell_class>
				<casting_cost>3 + Time modifier</casting_cost>
				<maintenance_cost>Same</maintenance_cost>
				<casting_time>10 sec</casting_time>
				<duration>1 min</duration>
				<points>12</points>
				<reference>M107</reference>
				<categories>
					<category>Knowledge</category>
					<category>Light &amp; Darkness</category>
				</categories>
				<prereq_list all="yes">
					<spell_prereq has="yes">
						<name compare="is">history</name>
					</spell_prereq>
					<spell_prereq has="yes">
						<name compare="is">simple illusion</name>
					</spell_prereq>
					<prereq_list all="no">
						<advantage_prereq has="yes">
							<name compare="is">magery</name>
							<notes compare="contains">one college (knowledge)</notes>
							<level compare="at least">2</level>
						</advantage_prereq>
						<advantage_prereq has="yes">
							<name compare="is">magery</name>
							<notes compare="does not contain">one college</notes>
							<level compare="at least">2</level>
						</advantage_prereq>
					</prereq_list>
				</prereq_list>
			</spell>
			<spell version="2">
				<name>Keen Hearing</name>
				<college>Mind Control/Sound</college>
				<power_source>Arcane</power_source>
				<spell_class>Regular</spell_class>
				<casting_cost>1</casting_cost>
				<maintenance_cost>Half</maintenance_cost>
				<casting_time>1 sec</casting_time>
				<duration>30 min</duration>
				<reference>M133</reference>
				<categories>
					<category>Mind Control</category>
					<category>Sound</category>
				</categories>
			</spell>
			<spell version="2">
				<name>Keen Vision</name>
				<college>Mind Control</college>
				<power_source>Arcane</power_source>
				<spell_class>Regular</spell_class>
				<casting_cost>1/pt increase</casting_cost>
				<maintenance_cost>Half</maintenance_cost>
				<casting_time>1 sec</casting_time>
				<duration>30 min</duration>
				<reference>M133</reference>
				<categories>
					<category>Mind Control</category>
				</categories>
			</spell>
			<spell version="2">
				<name>Memorize</name>
				<college>Knowledge/Mind Control</college>
				<power_source>Arcane</power_source>
				<spell_class>Regular</spell_class>
				<casting_cost>3</casting_cost>
				<maintenance_cost>-</maintenance_cost>
				<casting_time>2 sec</casting_time>
				<duration>1 day</duration>
				<reference>M105</reference>
				<categories>
					<category>Knowledge</category>
					<category>Mind Control</category>
				</categories>
				<prereq_list all="no">
					<spell_prereq has="yes">
						<college compare="contains">Knowledge</college>
						<quantity compare="at least">6</quantity>
					</spell_prereq>
					<spell_prereq has="yes">
						<name compare="is">wisdom</name>
					</spell_prereq>
				</prereq_list>
			</spell>
			<spell version="2">
				<name>Persuasion</name>
				<college>Communication &amp; Empathy</college>
				<power_source>Arcane</power_source>
				<spell_class>Regular</spell_class>
				<casting_cost>Varies</casting_cost>
				<maintenance_cost>Same</maintenance_cost>
				<casting_time>1 sec</casting_time>
				<duration>1 min</duration>
				<reference>M45</reference>
				<categories>
					<category>Communication</category>
				</categories>
				<prereq_list all="yes">
					<spell_prereq has="yes">
						<name compare="is">sense emotion</name>
					</spell_prereq>
				</prereq_list>
			</spell>
			<spell version="2">
				<name>See Secrets</name>
				<college>Knowledge</college>
				<power_source>Arcane</power_source>
				<spell_class>Regular</spell_class>
				<casting_cost>5</casting_cost>
				<maintenance_cost>2</maintenance_cost>
				<casting_time>5 sec</casting_time>
				<duration>1 min</duration>
				<points>2</points>
				<reference>M107</reference>
				<categories>
					<category>Knowledge</category>
				</categories>
				<prereq_list all="yes">
					<spell_prereq has="yes">
						<name compare="is">aura</name>
					</spell_prereq>
					<spell_prereq has="yes">
						<name compare="is">seeker</name>
					</spell_prereq>
				</prereq_list>
			</spell>
			<spell version="2">
				<name>Seek Earth</name>
				<college>Earth</college>
				<power_source>Arcane</power_source>
				<spell_class>Info</spell_class>
				<casting_cost>3</casting_cost>
				<maintenance_cost>-</maintenance_cost>
				<casting_time>10 sec</casting_time>
				<duration>Instant</duration>
				<reference>M50</reference>
				<categories>
					<category>Earth</category>
				</categories>
			</spell>
			<spell version="2">
				<name>Seek Water</name>
				<college>Water</college>
				<power_source>Arcane</power_source>
				<spell_class>Info</spell_class>
				<casting_cost>2</casting_cost>
				<maintenance_cost>-</maintenance_cost>
				<casting_time>1 sec</casting_time>
				<duration>Instant</duration>
				<reference>M184</reference>
				<categories>
					<category>Water</category>
				</categories>
			</spell>
			<spell version="2">
				<name>Seeker</name>
				<college>Knowledge</college>
				<power_source>Arcane</power_source>
				<spell_class>Info</spell_class>
				<casting_cost>3</casting_cost>
				<maintenance_cost>-</maintenance_cost>
				<casting_time>1 sec</casting_time>
				<duration>Instant</duration>
				<points>2</points>
				<reference>M105</reference>
				<categories>
					<category>Knowledge</category>
				</categories>
				<prereq_list all="yes">
					<attribute_prereq has="yes" which="iq" compare="at least">12</attribute_prereq>
					<prereq_list all="no">
						<advantage_prereq has="yes">
							<name compare="is">magery</name>
							<notes compare="contains">one college (knowledge)</notes>
							<level compare="at least">1</level>
						</advantage_prereq>
						<advantage_prereq has="yes">
							<name compare="is">magery</name>
							<notes compare="does not contain">one college</notes>
							<level compare="at least">1</level>
						</advantage_prereq>
					</prereq_list>
					<spell_prereq has="yes">
						<name compare="contains">seek</name>
						<quantity compare="at least">2</quantity>
					</spell_prereq>
				</prereq_list>
			</spell>
			<spell version="2">
				<name>Sense Emotion</name>
				<college>Communication &amp; Empathy</college>
				<power_source>Arcane</power_source>
				<spell_class>Regular</spell_class>
				<casting_cost>2</casting_cost>
				<maintenance_cost>-</maintenance_cost>
				<casting_time>1 sec</casting_time>
				<duration>Instant</duration>
				<reference>M45</reference>
				<categories>
					<category>Communication</category>
				</categories>
				<prereq_list all="yes">
					<spell_prereq has="yes">
						<name compare="is">sense foes</name>
					</spell_prereq>
				</prereq_list>
			</spell>
			<spell version="2">
				<name>Sense Foes</name>
				<college>Communication &amp; Empathy</college>
				<power_source>Arcane</power_source>
				<spell_class>Info/Area</spell_class>
				<casting_cost>1/area, min 2</casting_cost>
				<maintenance_cost>-</maintenance_cost>
				<casting_time>1 sec</casting_time>
				<duration>Instant</duration>
				<reference>M44</reference>
				<categories>
					<category>Communication</category>
				</categories>
			</spell>
			<spell version="2">
				<name>Simple Illusion</name>
				<college>Illusion &amp; Creation</college>
				<power_source>Arcane</power_source>
				<spell_class>Area</spell_class>
				<casting_cost>1</casting_cost>
				<maintenance_cost>Half</maintenance_cost>
				<casting_time>1 sec</casting_time>
				<duration>1 min</duration>
				<reference>M95</reference>
				<categories>
					<category>Illusion &amp; Creation</category>
				</categories>
				<prereq_list all="yes">
					<advantage_prereq has="no">
						<name compare="starts with">blind</name>
						<notes compare="is anything"></notes>
					</advantage_prereq>
					<attribute_prereq has="yes" which="iq" compare="at least">11</attribute_prereq>
				</prereq_list>
			</spell>
			<spell version="2">
				<name>Sound</name>
				<college>Sound</college>
				<power_source>Arcane</power_source>
				<spell_class>Regular</spell_class>
				<casting_cost>Varies</casting_cost>
				<maintenance_cost>1/ min</maintenance_cost>
				<casting_time>1 sec</casting_time>
				<duration>Varies</duration>
				<reference>M171</reference>
				<categories>
					<category>Sound</category>
				</categories>
			</spell>
			<spell version="2">
				<name>Tell Time</name>
				<college>Knowledge</college>
				<power_source>Arcane</power_source>
				<spell_class>Info</spell_class>
				<casting_cost>1</casting_cost>
				<maintenance_cost>-</maintenance_cost>
				<casting_time>1 sec</casting_time>
				<duration>Instant</duration>
				<reference>M100</reference>
				<categories>
					<category>Knowledge</category>
				</categories>
			</spell>
			<spell version="2">
				<name>Trace</name>
				<college>Knowledge</college>
				<power_source>Arcane</power_source>
				<spell_class>Regular</spell_class>
				<casting_cost>3</casting_cost>
				<maintenance_cost>1</maintenance_cost>
				<casting_time>1 min</casting_time>
				<duration>1 hr</duration>
				<reference>M106</reference>
				<categories>
					<category>Knowledge</category>
				</categories>
				<prereq_list all="yes">
					<spell_prereq has="yes">
						<name compare="is">seeker</name>
					</spell_prereq>
				</prereq_list>
			</spell>
			<spell version="2">
				<name>Truthsayer</name>
				<college>Communication &amp; Empathy</college>
				<power_source>Arcane</power_source>
				<spell_class>Info</spell_class>
				<casting_cost>2</casting_cost>
				<maintenance_cost>-</maintenance_cost>
				<casting_time>1 sec</casting_time>
				<duration>Instant</duration>
				<points>2</points>
				<reference>M45</reference>
				<categories>
					<category>Communication</category>
				</categories>
				<prereq_list all="yes">
					<spell_prereq has="yes">
						<name compare="is">sense emotion</name>
					</spell_prereq>
				</prereq_list>
			</spell>
			<spell version="2">
				<name>Voices</name>
				<college>Sound</college>
				<power_source>Arcane</power_source>
				<spell_class>Regular</spell_class>
				<casting_cost>3</casting_cost>
				<maintenance_cost>2</maintenance_cost>
				<casting_time>1 sec</casting_time>
				<duration>1 min</duration>
				<reference>M172</reference>
				<categories>
					<category>Sound</category>
				</categories>
				<prereq_list all="yes">
					<spell_prereq has="yes">
						<name compare="is">sound</name>
					</spell_prereq>
				</prereq_list>
			</spell>
		</spell_container>
	</spell_list>
</template>
