<?xml version="1.0" encoding="US-ASCII" ?>
<template unique_id="im01y696:-dusurzdxcs79" version="1">
	<advantage_list>
		<advantage_container version="2" open="yes">
			<name>Attributes</name>
			<advantage version="2">
				<name>Increased Intelligence</name>
				<type>Mental</type>
				<levels>3</levels>
				<points_per_level>20</points_per_level>
				<reference>B15</reference>
				<categories>
					<category>Advantage</category>
					<category>Attribute</category>
				</categories>
				<attribute_bonus>
					<attribute>iq</attribute>
					<amount per_level="yes">1</amount>
				</attribute_bonus>
			</advantage>
		</advantage_container>
		<advantage_container version="2" open="yes">
			<name>Class Advantages</name>
			<advantage_container version="2" open="yes">
				<name>Up to 15 points in:</name>
				<advantage version="2">
					<name>Wealth</name>
					<type>Social</type>
					<modifier version="1" enabled="no">
						<name>Dead Broke</name>
						<cost type="points">-25</cost>
						<affects>total</affects>
						<reference>B25</reference>
						<notes>Starting wealth is $0</notes>
					</modifier>
					<modifier version="1" enabled="no">
						<name>Poor</name>
						<cost type="points">-15</cost>
						<affects>total</affects>
						<reference>B25</reference>
						<notes>Starting wealth is 1/5 average</notes>
					</modifier>
					<modifier version="1" enabled="no">
						<name>Struggling</name>
						<cost type="points">-10</cost>
						<affects>total</affects>
						<reference>B25</reference>
						<notes>Starting wealth is 1/2 average</notes>
					</modifier>
					<modifier version="1" enabled="no">
						<name>Average</name>
						<cost type="points">0</cost>
						<affects>total</affects>
						<reference>B25</reference>
					</modifier>
					<modifier version="1">
						<name>Comfortable</name>
						<cost type="points">10</cost>
						<affects>total</affects>
						<reference>B25</reference>
						<notes>Starting wealth is 2x average</notes>
					</modifier>
					<modifier version="1" enabled="no">
						<name>Wealthy</name>
						<cost type="points">20</cost>
						<affects>total</affects>
						<reference>B25</reference>
						<notes>Starting wealth is 5x average</notes>
					</modifier>
					<modifier version="1" enabled="no">
						<name>Very Wealthy</name>
						<cost type="points">30</cost>
						<affects>total</affects>
						<reference>B25</reference>
						<notes>Starting wealth is 20x average</notes>
					</modifier>
					<modifier version="1" enabled="no">
						<name>Filthy Rich</name>
						<cost type="points">50</cost>
						<affects>total</affects>
						<reference>B25</reference>
						<notes>Starting wealth is 100x average</notes>
					</modifier>
					<reference>B25</reference>
					<categories>
						<category>Advantage</category>
						<category>Disadvantage</category>
					</categories>
				</advantage>
				<advantage version="2">
					<name>Contact (@Beat Cop@)</name>
					<type>Social</type>
					<modifier version="1">
						<name>Effective skill</name>
						<cost type="points">1</cost>
						<affects>total</affects>
						<notes>12</notes>
					</modifier>
					<modifier version="1" enabled="no">
						<name>Effective skill</name>
						<cost type="points">2</cost>
						<affects>total</affects>
						<notes>15</notes>
					</modifier>
					<modifier version="1" enabled="no">
						<name>Effective skill</name>
						<cost type="points">3</cost>
						<affects>total</affects>
						<notes>18</notes>
					</modifier>
					<modifier version="1" enabled="no">
						<name>Effective skill</name>
						<cost type="points">4</cost>
						<affects>total</affects>
						<notes>21</notes>
					</modifier>
					<modifier version="1" enabled="no">
						<name>Can obtain information using supernatural talents</name>
						<cost type="points">1</cost>
						<affects>total</affects>
					</modifier>
					<modifier version="1" enabled="no">
						<name>Group</name>
						<cost type="multiplier">5</cost>
					</modifier>
					<modifier version="1" enabled="no">
						<name>Appears almost all the time</name>
						<cost type="multiplier">3</cost>
						<notes>15-</notes>
					</modifier>
					<modifier version="1" enabled="no">
						<name>Appears quite often</name>
						<cost type="multiplier">2</cost>
						<notes>12-</notes>
					</modifier>
					<modifier version="1">
						<name>Appears fairly often</name>
						<cost type="multiplier">1</cost>
						<notes>9-</notes>
					</modifier>
					<modifier version="1" enabled="no">
						<name>Appears quite rarely</name>
						<cost type="multiplier">0.5</cost>
						<notes>6-</notes>
					</modifier>
					<modifier version="1" enabled="no">
						<name>Completely reliable</name>
						<cost type="multiplier">3</cost>
					</modifier>
					<modifier version="1" enabled="no">
						<name>Usually reliable</name>
						<cost type="multiplier">2</cost>
					</modifier>
					<modifier version="1">
						<name>Somewhat reliable</name>
						<cost type="multiplier">1</cost>
					</modifier>
					<modifier version="1" enabled="no">
						<name>Unreliable</name>
						<cost type="multiplier">0.5</cost>
					</modifier>
					<modifier version="1" enabled="no">
						<name>Favor</name>
						<cost type="multiplier">0.2</cost>
						<reference>B55</reference>
					</modifier>
					<reference>B44</reference>
					<categories>
						<category>Advantage</category>
					</categories>
				</advantage>
				<advantage version="2">
					<name>Contact (@Detective/Federal Agent@)</name>
					<type>Social</type>
					<modifier version="1" enabled="no">
						<name>Effective skill</name>
						<cost type="points">1</cost>
						<affects>total</affects>
						<notes>12</notes>
					</modifier>
					<modifier version="1">
						<name>Effective skill</name>
						<cost type="points">2</cost>
						<affects>total</affects>
						<notes>15</notes>
					</modifier>
					<modifier version="1" enabled="no">
						<name>Effective skill</name>
						<cost type="points">3</cost>
						<affects>total</affects>
						<notes>18</notes>
					</modifier>
					<modifier version="1" enabled="no">
						<name>Effective skill</name>
						<cost type="points">4</cost>
						<affects>total</affects>
						<notes>21</notes>
					</modifier>
					<modifier version="1" enabled="no">
						<name>Can obtain information using supernatural talents</name>
						<cost type="points">1</cost>
						<affects>total</affects>
					</modifier>
					<modifier version="1" enabled="no">
						<name>Group</name>
						<cost type="multiplier">5</cost>
					</modifier>
					<modifier version="1" enabled="no">
						<name>Appears almost all the time</name>
						<cost type="multiplier">3</cost>
						<notes>15-</notes>
					</modifier>
					<modifier version="1" enabled="no">
						<name>Appears quite often</name>
						<cost type="multiplier">2</cost>
						<notes>12-</notes>
					</modifier>
					<modifier version="1">
						<name>Appears fairly often</name>
						<cost type="multiplier">1</cost>
						<notes>9-</notes>
					</modifier>
					<modifier version="1" enabled="no">
						<name>Appears quite rarely</name>
						<cost type="multiplier">0.5</cost>
						<notes>6-</notes>
					</modifier>
					<modifier version="1" enabled="no">
						<name>Completely reliable</name>
						<cost type="multiplier">3</cost>
					</modifier>
					<modifier version="1" enabled="no">
						<name>Usually reliable</name>
						<cost type="multiplier">2</cost>
					</modifier>
					<modifier version="1">
						<name>Somewhat reliable</name>
						<cost type="multiplier">1</cost>
					</modifier>
					<modifier version="1" enabled="no">
						<name>Unreliable</name>
						<cost type="multiplier">0.5</cost>
					</modifier>
					<modifier version="1" enabled="no">
						<name>Favor</name>
						<cost type="multiplier">0.2</cost>
						<reference>B55</reference>
					</modifier>
					<reference>B44</reference>
					<categories>
						<category>Advantage</category>
					</categories>
				</advantage>
				<advantage version="2">
					<name>Contact (@Police Lieutenant@)</name>
					<type>Social</type>
					<modifier version="1" enabled="no">
						<name>Effective skill</name>
						<cost type="points">1</cost>
						<affects>total</affects>
						<notes>12</notes>
					</modifier>
					<modifier version="1" enabled="no">
						<name>Effective skill</name>
						<cost type="points">2</cost>
						<affects>total</affects>
						<notes>15</notes>
					</modifier>
					<modifier version="1">
						<name>Effective skill</name>
						<cost type="points">3</cost>
						<affects>total</affects>
						<notes>18</notes>
					</modifier>
					<modifier version="1" enabled="no">
						<name>Effective skill</name>
						<cost type="points">4</cost>
						<affects>total</affects>
						<notes>21</notes>
					</modifier>
					<modifier version="1" enabled="no">
						<name>Can obtain information using supernatural talents</name>
						<cost type="points">1</cost>
						<affects>total</affects>
					</modifier>
					<modifier version="1" enabled="no">
						<name>Group</name>
						<cost type="multiplier">5</cost>
					</modifier>
					<modifier version="1" enabled="no">
						<name>Appears almost all the time</name>
						<cost type="multiplier">3</cost>
						<notes>15-</notes>
					</modifier>
					<modifier version="1" enabled="no">
						<name>Appears quite often</name>
						<cost type="multiplier">2</cost>
						<notes>12-</notes>
					</modifier>
					<modifier version="1">
						<name>Appears fairly often</name>
						<cost type="multiplier">1</cost>
						<notes>9-</notes>
					</modifier>
					<modifier version="1" enabled="no">
						<name>Appears quite rarely</name>
						<cost type="multiplier">0.5</cost>
						<notes>6-</notes>
					</modifier>
					<modifier version="1" enabled="no">
						<name>Completely reliable</name>
						<cost type="multiplier">3</cost>
					</modifier>
					<modifier version="1" enabled="no">
						<name>Usually reliable</name>
						<cost type="multiplier">2</cost>
					</modifier>
					<modifier version="1">
						<name>Somewhat reliable</name>
						<cost type="multiplier">1</cost>
					</modifier>
					<modifier version="1" enabled="no">
						<name>Unreliable</name>
						<cost type="multiplier">0.5</cost>
					</modifier>
					<modifier version="1" enabled="no">
						<name>Favor</name>
						<cost type="multiplier">0.2</cost>
						<reference>B55</reference>
					</modifier>
					<reference>B44</reference>
					<categories>
						<category>Advantage</category>
					</categories>
				</advantage>
				<advantage version="2">
					<name>Contact (@Other Doctor/Scientific Expert@)</name>
					<type>Social</type>
					<modifier version="1" enabled="no">
						<name>Effective skill</name>
						<cost type="points">1</cost>
						<affects>total</affects>
						<notes>12</notes>
					</modifier>
					<modifier version="1" enabled="no">
						<name>Effective skill</name>
						<cost type="points">2</cost>
						<affects>total</affects>
						<notes>15</notes>
					</modifier>
					<modifier version="1">
						<name>Effective skill</name>
						<cost type="points">3</cost>
						<affects>total</affects>
						<notes>18</notes>
					</modifier>
					<modifier version="1" enabled="no">
						<name>Effective skill</name>
						<cost type="points">4</cost>
						<affects>total</affects>
						<notes>21</notes>
					</modifier>
					<modifier version="1" enabled="no">
						<name>Can obtain information using supernatural talents</name>
						<cost type="points">1</cost>
						<affects>total</affects>
					</modifier>
					<modifier version="1" enabled="no">
						<name>Group</name>
						<cost type="multiplier">5</cost>
					</modifier>
					<modifier version="1" enabled="no">
						<name>Appears almost all the time</name>
						<cost type="multiplier">3</cost>
						<notes>15-</notes>
					</modifier>
					<modifier version="1" enabled="no">
						<name>Appears quite often</name>
						<cost type="multiplier">2</cost>
						<notes>12-</notes>
					</modifier>
					<modifier version="1">
						<name>Appears fairly often</name>
						<cost type="multiplier">1</cost>
						<notes>9-</notes>
					</modifier>
					<modifier version="1" enabled="no">
						<name>Appears quite rarely</name>
						<cost type="multiplier">0.5</cost>
						<notes>6-</notes>
					</modifier>
					<modifier version="1" enabled="no">
						<name>Completely reliable</name>
						<cost type="multiplier">3</cost>
					</modifier>
					<modifier version="1" enabled="no">
						<name>Usually reliable</name>
						<cost type="multiplier">2</cost>
					</modifier>
					<modifier version="1">
						<name>Somewhat reliable</name>
						<cost type="multiplier">1</cost>
					</modifier>
					<modifier version="1" enabled="no">
						<name>Unreliable</name>
						<cost type="multiplier">0.5</cost>
					</modifier>
					<modifier version="1" enabled="no">
						<name>Favor</name>
						<cost type="multiplier">0.2</cost>
						<reference>B55</reference>
					</modifier>
					<reference>B44</reference>
					<categories>
						<category>Advantage</category>
					</categories>
				</advantage>
				<advantage version="2">
					<name>Contact (@Chief or Senior Officer@)</name>
					<type>Social</type>
					<modifier version="1" enabled="no">
						<name>Effective skill</name>
						<cost type="points">1</cost>
						<affects>total</affects>
						<notes>12</notes>
					</modifier>
					<modifier version="1" enabled="no">
						<name>Effective skill</name>
						<cost type="points">2</cost>
						<affects>total</affects>
						<notes>15</notes>
					</modifier>
					<modifier version="1" enabled="no">
						<name>Effective skill</name>
						<cost type="points">3</cost>
						<affects>total</affects>
						<notes>18</notes>
					</modifier>
					<modifier version="1">
						<name>Effective skill</name>
						<cost type="points">4</cost>
						<affects>total</affects>
						<notes>21</notes>
					</modifier>
					<modifier version="1" enabled="no">
						<name>Can obtain information using supernatural talents</name>
						<cost type="points">1</cost>
						<affects>total</affects>
					</modifier>
					<modifier version="1" enabled="no">
						<name>Group</name>
						<cost type="multiplier">5</cost>
					</modifier>
					<modifier version="1" enabled="no">
						<name>Appears almost all the time</name>
						<cost type="multiplier">3</cost>
						<notes>15-</notes>
					</modifier>
					<modifier version="1" enabled="no">
						<name>Appears quite often</name>
						<cost type="multiplier">2</cost>
						<notes>12-</notes>
					</modifier>
					<modifier version="1">
						<name>Appears fairly often</name>
						<cost type="multiplier">1</cost>
						<notes>9-</notes>
					</modifier>
					<modifier version="1" enabled="no">
						<name>Appears quite rarely</name>
						<cost type="multiplier">0.5</cost>
						<notes>6-</notes>
					</modifier>
					<modifier version="1" enabled="no">
						<name>Completely reliable</name>
						<cost type="multiplier">3</cost>
					</modifier>
					<modifier version="1" enabled="no">
						<name>Usually reliable</name>
						<cost type="multiplier">2</cost>
					</modifier>
					<modifier version="1">
						<name>Somewhat reliable</name>
						<cost type="multiplier">1</cost>
					</modifier>
					<modifier version="1" enabled="no">
						<name>Unreliable</name>
						<cost type="multiplier">0.5</cost>
					</modifier>
					<modifier version="1" enabled="no">
						<name>Favor</name>
						<cost type="multiplier">0.2</cost>
						<reference>B55</reference>
					</modifier>
					<reference>B44</reference>
					<categories>
						<category>Advantage</category>
					</categories>
				</advantage>
				<advantage version="2">
					<name>Contact (@Well-Known Expert@)</name>
					<type>Social</type>
					<modifier version="1" enabled="no">
						<name>Effective skill</name>
						<cost type="points">1</cost>
						<affects>total</affects>
						<notes>12</notes>
					</modifier>
					<modifier version="1" enabled="no">
						<name>Effective skill</name>
						<cost type="points">2</cost>
						<affects>total</affects>
						<notes>15</notes>
					</modifier>
					<modifier version="1" enabled="no">
						<name>Effective skill</name>
						<cost type="points">3</cost>
						<affects>total</affects>
						<notes>18</notes>
					</modifier>
					<modifier version="1">
						<name>Effective skill</name>
						<cost type="points">4</cost>
						<affects>total</affects>
						<notes>21</notes>
					</modifier>
					<modifier version="1" enabled="no">
						<name>Can obtain information using supernatural talents</name>
						<cost type="points">1</cost>
						<affects>total</affects>
					</modifier>
					<modifier version="1" enabled="no">
						<name>Group</name>
						<cost type="multiplier">5</cost>
					</modifier>
					<modifier version="1" enabled="no">
						<name>Appears almost all the time</name>
						<cost type="multiplier">3</cost>
						<notes>15-</notes>
					</modifier>
					<modifier version="1" enabled="no">
						<name>Appears quite often</name>
						<cost type="multiplier">2</cost>
						<notes>12-</notes>
					</modifier>
					<modifier version="1">
						<name>Appears fairly often</name>
						<cost type="multiplier">1</cost>
						<notes>9-</notes>
					</modifier>
					<modifier version="1" enabled="no">
						<name>Appears quite rarely</name>
						<cost type="multiplier">0.5</cost>
						<notes>6-</notes>
					</modifier>
					<modifier version="1" enabled="no">
						<name>Completely reliable</name>
						<cost type="multiplier">3</cost>
					</modifier>
					<modifier version="1" enabled="no">
						<name>Usually reliable</name>
						<cost type="multiplier">2</cost>
					</modifier>
					<modifier version="1">
						<name>Somewhat reliable</name>
						<cost type="multiplier">1</cost>
					</modifier>
					<modifier version="1" enabled="no">
						<name>Unreliable</name>
						<cost type="multiplier">0.5</cost>
					</modifier>
					<modifier version="1" enabled="no">
						<name>Favor</name>
						<cost type="multiplier">0.2</cost>
						<reference>B55</reference>
					</modifier>
					<reference>B44</reference>
					<categories>
						<category>Advantage</category>
					</categories>
				</advantage>
				<advantage version="2">
					<name>Status</name>
					<type>Social</type>
					<levels>1</levels>
					<points_per_level>5</points_per_level>
					<reference>B28</reference>
					<notes>@Description@</notes>
					<categories>
						<category>Advantage</category>
					</categories>
				</advantage>
				<advantage version="2">
					<name>Unfazeable</name>
					<type>Mental</type>
					<base_points>15</base_points>
					<modifier version="1" enabled="no">
						<name>Familiar Horrors</name>
						<cost type="percentage">50</cost>
						<affects>total</affects>
						<reference>H20</reference>
					</modifier>
					<reference>B95</reference>
					<categories>
						<category>Advantage</category>
					</categories>
				</advantage>
			</advantage_container>
		</advantage_container>
		<advantage_container version="2" open="yes">
			<name>Class Disadvantages</name>
			<advantage version="2">
				<name>Code of Honor (Hippocratic Oath)</name>
				<type>Mental</type>
				<base_points>-5</base_points>
				<reference>B127</reference>
				<categories>
					<category>Disadvantage</category>
				</categories>
			</advantage>
			<advantage_container version="2" open="yes">
				<name>-20 points in any physical disadvantage, or:</name>
				<advantage version="2">
					<name>Addiction (Chain-smoker)</name>
					<type>Mental/Physical</type>
					<modifier version="1">
						<name>Cost: Cheap</name>
						<cost type="points">-5</cost>
						<affects>total</affects>
						<reference>B122</reference>
					</modifier>
					<modifier version="1" enabled="no">
						<name>Cost: Expensive</name>
						<cost type="points">-10</cost>
						<affects>total</affects>
						<reference>B122</reference>
					</modifier>
					<modifier version="1" enabled="no">
						<name>Cost: Very Expensive</name>
						<cost type="points">-20</cost>
						<affects>total</affects>
						<reference>B122</reference>
					</modifier>
					<modifier version="1" enabled="no">
						<name>Effects: Hallucinogenic</name>
						<cost type="points">-10</cost>
						<affects>total</affects>
						<reference>B122</reference>
					</modifier>
					<modifier version="1">
						<name>Effects: Highly Addictive (-5 on withdrawal roll)</name>
						<cost type="points">-5</cost>
						<affects>total</affects>
						<reference>B122</reference>
					</modifier>
					<modifier version="1" enabled="no">
						<name>Effects: Incapacitating</name>
						<cost type="points">-10</cost>
						<affects>total</affects>
						<reference>B122</reference>
					</modifier>
					<modifier version="1" enabled="no">
						<name>Effects: Totally Addictive (-10 on withdrawal roll)</name>
						<cost type="points">-10</cost>
						<affects>total</affects>
						<reference>B122</reference>
					</modifier>
					<modifier version="1" enabled="no">
						<name>Illegal</name>
						<cost type="points">0</cost>
						<affects>total</affects>
						<reference>B122</reference>
					</modifier>
					<modifier version="1">
						<name>Legal</name>
						<cost type="points">5</cost>
						<affects>total</affects>
						<reference>B122</reference>
					</modifier>
					<reference>B122</reference>
					<categories>
						<category>Disadvantage</category>
					</categories>
				</advantage>
				<advantage version="2">
					<name>Addiction (Prescription stimulants)</name>
					<type>Mental/Physical</type>
					<modifier version="1">
						<name>Cost: Cheap</name>
						<cost type="points">-5</cost>
						<affects>total</affects>
						<reference>B122</reference>
					</modifier>
					<modifier version="1" enabled="no">
						<name>Cost: Expensive</name>
						<cost type="points">-10</cost>
						<affects>total</affects>
						<reference>B122</reference>
					</modifier>
					<modifier version="1" enabled="no">
						<name>Cost: Very Expensive</name>
						<cost type="points">-20</cost>
						<affects>total</affects>
						<reference>B122</reference>
					</modifier>
					<modifier version="1" enabled="no">
						<name>Effects: Hallucinogenic</name>
						<cost type="points">-10</cost>
						<affects>total</affects>
						<reference>B122</reference>
					</modifier>
					<modifier version="1">
						<name>Effects: Highly Addictive (-5 on withdrawal roll)</name>
						<cost type="points">-5</cost>
						<affects>total</affects>
						<reference>B122</reference>
					</modifier>
					<modifier version="1" enabled="no">
						<name>Effects: Incapacitating</name>
						<cost type="points">-10</cost>
						<affects>total</affects>
						<reference>B122</reference>
					</modifier>
					<modifier version="1" enabled="no">
						<name>Effects: Totally Addictive (-10 on withdrawal roll)</name>
						<cost type="points">-10</cost>
						<affects>total</affects>
						<reference>B122</reference>
					</modifier>
					<modifier version="1">
						<name>Illegal</name>
						<cost type="points">0</cost>
						<affects>total</affects>
						<reference>B122</reference>
					</modifier>
					<modifier version="1" enabled="no">
						<name>Legal</name>
						<cost type="points">5</cost>
						<affects>total</affects>
						<reference>B122</reference>
					</modifier>
					<reference>B122</reference>
					<categories>
						<category>Disadvantage</category>
					</categories>
				</advantage>
				<advantage version="2">
					<name>Addiction (Painkillers)</name>
					<type>Mental/Physical</type>
					<modifier version="1">
						<name>Cost: Cheap</name>
						<cost type="points">-5</cost>
						<affects>total</affects>
						<reference>B122</reference>
					</modifier>
					<modifier version="1" enabled="no">
						<name>Cost: Expensive</name>
						<cost type="points">-10</cost>
						<affects>total</affects>
						<reference>B122</reference>
					</modifier>
					<modifier version="1" enabled="no">
						<name>Cost: Very Expensive</name>
						<cost type="points">-20</cost>
						<affects>total</affects>
						<reference>B122</reference>
					</modifier>
					<modifier version="1" enabled="no">
						<name>Effects: Hallucinogenic</name>
						<cost type="points">-10</cost>
						<affects>total</affects>
						<reference>B122</reference>
					</modifier>
					<modifier version="1">
						<name>Effects: Highly Addictive (-5 on withdrawal roll)</name>
						<cost type="points">-5</cost>
						<affects>total</affects>
						<reference>B122</reference>
					</modifier>
					<modifier version="1" enabled="no">
						<name>Effects: Incapacitating</name>
						<cost type="points">-10</cost>
						<affects>total</affects>
						<reference>B122</reference>
					</modifier>
					<modifier version="1" enabled="no">
						<name>Effects: Totally Addictive (-10 on withdrawal roll)</name>
						<cost type="points">-10</cost>
						<affects>total</affects>
						<reference>B122</reference>
					</modifier>
					<modifier version="1">
						<name>Illegal</name>
						<cost type="points">0</cost>
						<affects>total</affects>
						<reference>B122</reference>
					</modifier>
					<modifier version="1" enabled="no">
						<name>Legal</name>
						<cost type="points">5</cost>
						<affects>total</affects>
						<reference>B122</reference>
					</modifier>
					<reference>B122</reference>
					<categories>
						<category>Disadvantage</category>
					</categories>
				</advantage>
				<advantage version="2">
					<name>Alcoholism</name>
					<type>Physical</type>
					<base_points>-15</base_points>
					<modifier version="1" enabled="no">
						<name>Illegal</name>
						<cost type="points">-5</cost>
						<affects>total</affects>
						<reference>B122</reference>
					</modifier>
					<reference>B122</reference>
					<categories>
						<category>Disadvantage</category>
					</categories>
				</advantage>
				<advantage version="2">
					<name>Bad Sight (Farsighted)</name>
					<type>Physical</type>
					<base_points>-25</base_points>
					<modifier version="1">
						<name>Mitigator</name>
						<cost type="percentage">-60</cost>
						<affects>total</affects>
						<notes>Glasses</notes>
					</modifier>
					<reference>B123</reference>
					<notes>-6 to Vision rolls to spot items within 1 yd; -3 DX to any close manual task, including close combat</notes>
					<categories>
						<category>Disadvantage</category>
					</categories>
				</advantage>
				<advantage version="2">
					<name>Bad Sight (Nearsighted)</name>
					<type>Physical</type>
					<base_points>-25</base_points>
					<modifier version="1">
						<name>Mitigator</name>
						<cost type="percentage">-60</cost>
						<affects>total</affects>
						<notes>Glasses</notes>
					</modifier>
					<reference>B123</reference>
					<notes> -6 to Vision rolls to spot items more than 1 yd away; -2 to all melee attacks; double actual distance to the target when calculating the range modifier for ranged attacks</notes>
					<categories>
						<category>Disadvantage</category>
					</categories>
				</advantage>
				<advantage version="2">
					<name>Callous</name>
					<type>Mental</type>
					<base_points>-5</base_points>
					<reference>B125</reference>
					<categories>
						<category>Disadvantage</category>
					</categories>
					<skill_bonus>
						<name compare="is">psychology</name>
						<specialization compare="is anything"></specialization>
						<amount>-3</amount>
					</skill_bonus>
					<skill_bonus>
						<name compare="is">teaching</name>
						<specialization compare="is anything"></specialization>
						<amount>-3</amount>
					</skill_bonus>
				</advantage>
				<advantage version="2">
					<name>Loner</name>
					<type>Mental</type>
					<base_points>-5</base_points>
					<cr adj="reaction penalty">12</cr>
					<reference>B142</reference>
					<categories>
						<category>Disadvantage</category>
					</categories>
				</advantage>
				<advantage version="2">
					<name>Low Empathy</name>
					<type>Mental</type>
					<base_points>-20</base_points>
					<reference>B142</reference>
					<categories>
						<category>Disadvantage</category>
					</categories>
					<skill_bonus>
						<name compare="is">acting</name>
						<specialization compare="is anything"></specialization>
						<amount>-3</amount>
					</skill_bonus>
					<skill_bonus>
						<name compare="is">carousing</name>
						<specialization compare="is anything"></specialization>
						<amount>-3</amount>
					</skill_bonus>
					<skill_bonus>
						<name compare="is">criminology</name>
						<specialization compare="is anything"></specialization>
						<amount>-3</amount>
					</skill_bonus>
					<skill_bonus>
						<name compare="is">detect lies</name>
						<specialization compare="is anything"></specialization>
						<amount>-3</amount>
					</skill_bonus>
					<skill_bonus>
						<name compare="is">diplomacy</name>
						<specialization compare="is anything"></specialization>
						<amount>-3</amount>
					</skill_bonus>
					<skill_bonus>
						<name compare="is">enthrallment</name>
						<specialization compare="is anything"></specialization>
						<amount>-3</amount>
					</skill_bonus>
					<skill_bonus>
						<name compare="is">fast-talk</name>
						<specialization compare="is anything"></specialization>
						<amount>-3</amount>
					</skill_bonus>
					<skill_bonus>
						<name compare="is">interrogation</name>
						<specialization compare="is anything"></specialization>
						<amount>-3</amount>
					</skill_bonus>
					<skill_bonus>
						<name compare="is">leadership</name>
						<specialization compare="is anything"></specialization>
						<amount>-3</amount>
					</skill_bonus>
					<skill_bonus>
						<name compare="is">merchant</name>
						<specialization compare="is anything"></specialization>
						<amount>-3</amount>
					</skill_bonus>
					<skill_bonus>
						<name compare="is">politics</name>
						<specialization compare="is anything"></specialization>
						<amount>-3</amount>
					</skill_bonus>
					<skill_bonus>
						<name compare="contains">psychology</name>
						<specialization compare="is anything"></specialization>
						<amount>-3</amount>
					</skill_bonus>
					<skill_bonus>
						<name compare="contains">savoir-faire</name>
						<specialization compare="is anything"></specialization>
						<amount>-3</amount>
					</skill_bonus>
					<skill_bonus>
						<name compare="is">sex appeal</name>
						<specialization compare="is anything"></specialization>
						<amount>-3</amount>
					</skill_bonus>
					<skill_bonus>
						<name compare="is">sociology</name>
						<specialization compare="is anything"></specialization>
						<amount>-3</amount>
					</skill_bonus>
					<skill_bonus>
						<name compare="is">streetwise</name>
						<specialization compare="is anything"></specialization>
						<amount>-3</amount>
					</skill_bonus>
					<prereq_list all="yes">
						<advantage_prereq has="no">
							<name compare="is">oblivious</name>
							<notes compare="is anything"></notes>
						</advantage_prereq>
						<advantage_prereq has="no">
							<name compare="is">callous</name>
							<notes compare="is anything"></notes>
						</advantage_prereq>
						<advantage_prereq has="no">
							<name compare="is">empathy</name>
							<notes compare="is anything"></notes>
						</advantage_prereq>
					</prereq_list>
				</advantage>
				<advantage version="2">
					<name>Nightmares</name>
					<type>Mental</type>
					<base_points>-5</base_points>
					<cr>12</cr>
					<reference>B144</reference>
					<categories>
						<category>Disadvantage</category>
					</categories>
				</advantage>
				<advantage version="2">
					<name>Secret (Corrupt)</name>
					<type>Social</type>
					<modifier version="1">
						<name>Serious Embarrassment</name>
						<cost type="points">-5</cost>
						<affects>total</affects>
						<reference>B152</reference>
					</modifier>
					<modifier version="1" enabled="no">
						<name>Utter Rejection</name>
						<cost type="points">-10</cost>
						<affects>total</affects>
						<reference>B152</reference>
					</modifier>
					<modifier version="1" enabled="no">
						<name>Imprisonment</name>
						<cost type="points">-20</cost>
						<affects>total</affects>
						<reference>B152</reference>
					</modifier>
					<reference>B152</reference>
					<categories>
						<category>Disadvantage</category>
					</categories>
				</advantage>
				<advantage version="2">
					<name>Odious Personal Habit</name>
					<type>Physical</type>
					<modifier version="1" enabled="no">
						<name>-1 Reaction</name>
						<cost type="points">-5</cost>
						<affects>total</affects>
						<reference>B22</reference>
					</modifier>
					<modifier version="1" enabled="no">
						<name>-2 Reaction</name>
						<cost type="points">-10</cost>
						<affects>total</affects>
						<reference>B22</reference>
					</modifier>
					<modifier version="1" enabled="no">
						<name>-3 Reaction</name>
						<cost type="points">-15</cost>
						<affects>total</affects>
						<reference>B22</reference>
					</modifier>
					<reference>B22</reference>
					<notes>@Habit@</notes>
					<categories>
						<category>Disadvantage</category>
					</categories>
				</advantage>
				<advantage version="2">
					<name>Shyness</name>
					<type>Mental</type>
					<modifier version="1" enabled="no">
						<name>Mild</name>
						<cost type="points">-5</cost>
						<affects>total</affects>
						<reference>B154</reference>
					</modifier>
					<modifier version="1" enabled="no">
						<name>Severe</name>
						<cost type="points">-10</cost>
						<affects>total</affects>
						<reference>B154</reference>
					</modifier>
					<modifier version="1" enabled="no">
						<name>Crippling</name>
						<cost type="points">-15</cost>
						<affects>total</affects>
						<reference>B154</reference>
					</modifier>
					<reference>B154</reference>
					<categories>
						<category>Disadvantage</category>
					</categories>
					<skill_bonus>
						<name compare="is">acting</name>
						<specialization compare="is anything"></specialization>
						<amount>-1</amount>
					</skill_bonus>
					<skill_bonus>
						<name compare="is">carousing</name>
						<specialization compare="is anything"></specialization>
						<amount>-1</amount>
					</skill_bonus>
					<skill_bonus>
						<name compare="is">diplomacy</name>
						<specialization compare="is anything"></specialization>
						<amount>-1</amount>
					</skill_bonus>
					<skill_bonus>
						<name compare="is">fast-talk</name>
						<specialization compare="is anything"></specialization>
						<amount>-1</amount>
					</skill_bonus>
					<skill_bonus>
						<name compare="is">intimidation</name>
						<specialization compare="is anything"></specialization>
						<amount>-1</amount>
					</skill_bonus>
					<skill_bonus>
						<name compare="is">leadership</name>
						<specialization compare="is anything"></specialization>
						<amount>-1</amount>
					</skill_bonus>
					<skill_bonus>
						<name compare="is">merchant</name>
						<specialization compare="is anything"></specialization>
						<amount>-1</amount>
					</skill_bonus>
					<skill_bonus>
						<name compare="is">panhandling</name>
						<specialization compare="is anything"></specialization>
						<amount>-1</amount>
					</skill_bonus>
					<skill_bonus>
						<name compare="is">performance</name>
						<specialization compare="is anything"></specialization>
						<amount>-1</amount>
					</skill_bonus>
					<skill_bonus>
						<name compare="is">politics</name>
						<specialization compare="is anything"></specialization>
						<amount>-1</amount>
					</skill_bonus>
					<skill_bonus>
						<name compare="is">public speaking</name>
						<specialization compare="is anything"></specialization>
						<amount>-1</amount>
					</skill_bonus>
					<skill_bonus>
						<name compare="contains">savoir-faire</name>
						<specialization compare="is anything"></specialization>
						<amount>-1</amount>
					</skill_bonus>
					<skill_bonus>
						<name compare="is">sex appeal</name>
						<specialization compare="is anything"></specialization>
						<amount>-1</amount>
					</skill_bonus>
					<skill_bonus>
						<name compare="is">streetwise</name>
						<specialization compare="is anything"></specialization>
						<amount>-1</amount>
					</skill_bonus>
					<skill_bonus>
						<name compare="is">teaching</name>
						<specialization compare="is anything"></specialization>
						<amount>-1</amount>
					</skill_bonus>
				</advantage>
			</advantage_container>
		</advantage_container>
	</advantage_list>
	<skill_list>
		<skill_container version="2" open="yes">
			<name>Primary Skills</name>
			<skill version="2">
				<name>Diagnosis</name>
				<tech_level/>
				<difficulty>IQ/H</difficulty>
				<points>2</points>
				<reference>B187</reference>
				<categories>
					<category>Medical</category>
				</categories>
				<default>
					<type>IQ</type>
					<modifier>-6</modifier>
				</default>
				<default>
					<type>Skill</type>
					<name>First Aid</name>
					<modifier>-8</modifier>
				</default>
				<default>
					<type>Skill</type>
					<name>Physician</name>
					<modifier>-4</modifier>
				</default>
				<default>
					<type>Skill</type>
					<name>Veterinary</name>
					<modifier>-5</modifier>
				</default>
			</skill>
			<skill version="2">
				<name>Electronics Operation</name>
				<specialization>Medical</specialization>
				<tech_level/>
				<difficulty>IQ/A</difficulty>
				<points>2</points>
				<reference>B189</reference>
				<categories>
					<category>Medical</category>
					<category>Technical</category>
				</categories>
				<default>
					<type>IQ</type>
					<modifier>-5</modifier>
				</default>
				<default>
					<type>Skill</type>
					<name>Electronics Repair</name>
					<specialization>Medical</specialization>
					<modifier>-5</modifier>
				</default>
				<default>
					<type>Skill</type>
					<name>Engineer</name>
					<specialization>Electronics</specialization>
					<modifier>-5</modifier>
				</default>
				<default>
					<type>Skill</type>
					<name>Electronics Operation</name>
					<modifier>-4</modifier>
				</default>
			</skill>
			<skill version="2">
				<name>Forensics</name>
				<tech_level/>
				<difficulty>IQ/H</difficulty>
				<points>4</points>
				<reference>B196</reference>
				<categories>
					<category>Police</category>
				</categories>
				<default>
					<type>IQ</type>
					<modifier>-6</modifier>
				</default>
				<default>
					<type>Skill</type>
					<name>Criminology</name>
					<modifier>-4</modifier>
				</default>
			</skill>
			<skill version="2">
				<name>Physician</name>
				<tech_level/>
				<difficulty>IQ/H</difficulty>
				<points>4</points>
				<reference>B213</reference>
				<categories>
					<category>Medical</category>
				</categories>
				<default>
					<type>IQ</type>
					<modifier>-7</modifier>
				</default>
				<default>
					<type>Skill</type>
					<name>First Aid</name>
					<modifier>-11</modifier>
				</default>
				<default>
					<type>Skill</type>
					<name>Veterinary</name>
					<modifier>-5</modifier>
				</default>
			</skill>
			<skill version="2">
				<name>Physiology</name>
				<specialization>@Specialty@</specialization>
				<tech_level/>
				<difficulty>IQ/H</difficulty>
				<points>2</points>
				<reference>B213</reference>
				<categories>
					<category>Medical</category>
					<category>Natural Science</category>
				</categories>
				<default>
					<type>IQ</type>
					<modifier>-6</modifier>
				</default>
				<default>
					<type>Skill</type>
					<name>Diagnosis</name>
					<modifier>-5</modifier>
				</default>
				<default>
					<type>Skill</type>
					<name>Physician</name>
					<modifier>-5</modifier>
				</default>
				<default>
					<type>Skill</type>
					<name>Surgery</name>
					<modifier>-5</modifier>
				</default>
			</skill>
			<skill version="2">
				<name>Surgery</name>
				<tech_level/>
				<difficulty>IQ/VH</difficulty>
				<points>4</points>
				<reference>B223</reference>
				<categories>
					<category>Medical</category>
				</categories>
				<prereq_list all="no">
					<skill_prereq has="yes">
						<name compare="is">first aid</name>
						<specialization compare="is"></specialization>
					</skill_prereq>
					<skill_prereq has="yes">
						<name compare="is">physician</name>
						<specialization compare="is"></specialization>
					</skill_prereq>
				</prereq_list>
				<default>
					<type>Skill</type>
					<name>First Aid</name>
					<modifier>-12</modifier>
				</default>
				<default>
					<type>Skill</type>
					<name>Physician</name>
					<modifier>-5</modifier>
				</default>
				<default>
					<type>Skill</type>
					<name>Physiology</name>
					<modifier>-8</modifier>
				</default>
				<default>
					<type>Skill</type>
					<name>Veterinary</name>
					<modifier>-5</modifier>
				</default>
			</skill>
			<skill version="2">
				<name>Writing</name>
				<difficulty>IQ/A</difficulty>
				<points>2</points>
				<reference>B228</reference>
				<categories>
					<category>Arts/Entertainment</category>
					<category>Scholarly</category>
				</categories>
				<default>
					<type>IQ</type>
					<modifier>-5</modifier>
				</default>
			</skill>
		</skill_container>
		<skill_container version="2" open="yes">
			<name>Secondary Skills</name>
			<skill version="2">
				<name>Chemistry</name>
				<tech_level/>
				<difficulty>IQ/H</difficulty>
				<points>2</points>
				<reference>B183</reference>
				<categories>
					<category>Natural Science</category>
				</categories>
				<default>
					<type>IQ</type>
					<modifier>-6</modifier>
				</default>
				<default>
					<type>Skill</type>
					<name>Alchemy</name>
					<modifier>-3</modifier>
				</default>
			</skill>
			<skill version="2">
				<name>Criminology</name>
				<tech_level/>
				<difficulty>IQ/A</difficulty>
				<points>1</points>
				<reference>B186</reference>
				<categories>
					<category>Police</category>
					<category>Social Sciences/Humanities</category>
				</categories>
				<default>
					<type>IQ</type>
					<modifier>-5</modifier>
				</default>
				<default>
					<type>Skill</type>
					<name>Psychology</name>
					<modifier>-4</modifier>
				</default>
			</skill>
			<skill version="2">
				<name>Poisons</name>
				<tech_level/>
				<difficulty>IQ/H</difficulty>
				<points>2</points>
				<reference>B214</reference>
				<categories>
					<category>Criminal/Street</category>
					<category>Medical</category>
					<category>Spy</category>
				</categories>
				<default>
					<type>IQ</type>
					<modifier>-6</modifier>
				</default>
				<default>
					<type>Skill</type>
					<name>Chemistry</name>
					<modifier>-5</modifier>
				</default>
				<default>
					<type>Skill</type>
					<name>Pharmacy</name>
					<modifier>-3</modifier>
				</default>
				<default>
					<type>Skill</type>
					<name>Physician</name>
					<modifier>-3</modifier>
				</default>
			</skill>
			<skill version="2">
				<name>Research</name>
				<tech_level/>
				<difficulty>IQ/A</difficulty>
				<points>1</points>
				<reference>B217</reference>
				<categories>
					<category>Scholarly</category>
					<category>Spy</category>
				</categories>
				<prereq_list all="yes">
					<prereq_list all="yes">
						<when_tl compare="at least">8</when_tl>
						<skill_prereq has="yes">
							<name compare="is">Computer Operation</name>
							<specialization compare="is anything"></specialization>
						</skill_prereq>
					</prereq_list>
					<prereq_list all="no">
						<advantage_prereq has="yes">
							<name compare="starts with">Language</name>
							<notes compare="contains">Written (Native</notes>
						</advantage_prereq>
						<advantage_prereq has="yes">
							<name compare="starts with">Language</name>
							<notes compare="contains">Written (Accented)</notes>
						</advantage_prereq>
						<advantage_prereq has="yes">
							<name compare="starts with">Language</name>
							<notes compare="contains">Written (Broken)</notes>
						</advantage_prereq>
					</prereq_list>
				</prereq_list>
				<default>
					<type>IQ</type>
					<modifier>-5</modifier>
				</default>
				<default>
					<type>Skill</type>
					<name>Writing</name>
					<modifier>-3</modifier>
				</default>
			</skill>
		</skill_container>
		<skill_container version="2" open="yes">
			<name>Background Skills</name>
			<skill_container version="2" open="yes">
				<name>4 points in:</name>
				<skill version="2">
					<name>Computer Operation</name>
					<tech_level/>
					<difficulty>IQ/E</difficulty>
					<points>1</points>
					<reference>B184</reference>
					<categories>
						<category>Everyman</category>
						<category>Scholarly</category>
						<category>Technical</category>
					</categories>
					<default>
						<type>IQ</type>
						<modifier>-4</modifier>
					</default>
				</skill>
				<skill version="2">
					<name>First Aid</name>
					<tech_level/>
					<difficulty>IQ/E</difficulty>
					<points>1</points>
					<reference>B195</reference>
					<categories>
						<category>Everyman</category>
						<category>Medical</category>
					</categories>
					<default>
						<type>IQ</type>
						<modifier>-4</modifier>
					</default>
					<default>
						<type>Skill</type>
						<name>Esoteric Medicine</name>
						<modifier>0</modifier>
					</default>
					<default>
						<type>Skill</type>
						<name>Physician</name>
						<modifier>0</modifier>
					</default>
					<default>
						<type>Skill</type>
						<name>Veterinary</name>
						<modifier>-4</modifier>
					</default>
				</skill>
				<skill version="2">
					<name>Administration</name>
					<difficulty>IQ/A</difficulty>
					<points>1</points>
					<reference>B174</reference>
					<categories>
						<category>Business</category>
						<category>Social</category>
					</categories>
					<default>
						<type>Skill</type>
						<name>Merchant</name>
						<modifier>-3</modifier>
					</default>
					<default>
						<type>IQ</type>
						<modifier>-5</modifier>
					</default>
				</skill>
				<skill version="2">
					<name>Public Speaking</name>
					<difficulty>IQ/A</difficulty>
					<points>1</points>
					<reference>B216</reference>
					<categories>
						<category>Business</category>
						<category>Scholarly</category>
						<category>Social</category>
					</categories>
					<default>
						<type>IQ</type>
						<modifier>-5</modifier>
					</default>
					<default>
						<type>Skill</type>
						<name>Acting</name>
						<modifier>-5</modifier>
					</default>
					<default>
						<type>Skill</type>
						<name>Performance</name>
						<modifier>-2</modifier>
					</default>
					<default>
						<type>Skill</type>
						<name>Politics</name>
						<modifier>-5</modifier>
					</default>
				</skill>
				<skill version="2">
					<name>Teaching</name>
					<difficulty>IQ/A</difficulty>
					<points>1</points>
					<reference>B224</reference>
					<categories>
						<category>Scholarly</category>
						<category>Social</category>
					</categories>
					<default>
						<type>IQ</type>
						<modifier>-5</modifier>
					</default>
				</skill>
				<skill version="2">
					<name>Biology</name>
					<specialization>Biochemistry</specialization>
					<tech_level/>
					<difficulty>IQ/VH</difficulty>
					<points>1</points>
					<reference>B180</reference>
					<categories>
						<category>Natural Science</category>
						<category>Plant</category>
					</categories>
					<default>
						<type>IQ</type>
						<modifier>-6</modifier>
					</default>
					<default>
						<type>Skill</type>
						<name>Naturalist</name>
						<modifier>-6</modifier>
					</default>
				</skill>
				<skill version="2">
					<name>Biology</name>
					<specialization>Genetics</specialization>
					<tech_level/>
					<difficulty>IQ/VH</difficulty>
					<points>1</points>
					<reference>B180</reference>
					<categories>
						<category>Natural Science</category>
						<category>Plant</category>
					</categories>
					<default>
						<type>IQ</type>
						<modifier>-6</modifier>
					</default>
					<default>
						<type>Skill</type>
						<name>Naturalist</name>
						<modifier>-6</modifier>
					</default>
				</skill>
				<skill version="2">
					<name>Biology</name>
					<specialization>Microbiology</specialization>
					<tech_level/>
					<difficulty>IQ/VH</difficulty>
					<points>1</points>
					<reference>B180</reference>
					<categories>
						<category>Natural Science</category>
						<category>Plant</category>
					</categories>
					<default>
						<type>IQ</type>
						<modifier>-6</modifier>
					</default>
					<default>
						<type>Skill</type>
						<name>Naturalist</name>
						<modifier>-6</modifier>
					</default>
				</skill>
			</skill_container>
		</skill_container>
	</skill_list>
</template>
