(1)

ExceptionConverter:
The original version of this class was published in an article by Heinz Kabutz.
Read http://www.javaspecialists.co.za/archive/newsletter.do?issue=033&print=yes&locale=en_US
"This material from The Java(tm) Specialists' Newsletter by Maximum Solutions
(South Africa). Please contact Maximum Solutions  for more information.

(2)

SimpleXMLParser:
The original version of this class was published in a JavaWorld article by Steven Brandt:
http://www.javaworld.com/javaworld/javatips/jw-javatip128.html
Jennifer Orr (JavaWorld) wrote: "You have permission to use the code appearing in
Steven Brandt's JavaWorld article, 'Java Tip 128: Create a quick-and-dirty XML parser.'
We ask that you reference the author as the creator and JavaWorld as the original publisher
of the code." Steven Brandt also agreed with the use of this class.

(3)

The following files contain material that was copyrighted by SUN:

com/lowagie/text/pdf/LZWDecoder.java
com/lowagie/text/pdf/codec/BmpImage.java
com/lowagie/text/pdf/codec/PngImage.java
com/lowagie/text/pdf/codec/TIFFConstants.java
com/lowagie/text/pdf/codec/TIFFDirectory.java
com/lowagie/text/pdf/codec/TIFFFaxDecoder.java
com/lowagie/text/pdf/codec/TIFFField.java
com/lowagie/text/pdf/codec/TIFFLZWDecoder.java

They contain a copyright notice and the following license information:

Redistribution and use in source and binary forms, with or without
modification, are permitted provided that the following conditions are met:

- Redistributions of source code must retain the above copyright notice, this
  list of conditions and the following disclaimer.
- Redistribution in binary form must reproduct the above copyright notice,
  this list of conditions and the following disclaimer in the documentation
  and/or other materials provided with the distribution.

(4)

BidiOrder:
As stated in the Javadoc comments, materials from Unicode.org
are used in the class com/lowagie/text/pdf/BidiOrder.java
The following license applies to these materials:
 http://www.unicode.org/copyright.html#Exhibit1
  
 EXHIBIT 1
 UNICODE, INC. LICENSE AGREEMENT - DATA FILES AND SOFTWARE
 
 Unicode Data Files include all data files under the directories
 http://www.unicode.org/Public/, http://www.unicode.org/reports/,
 and http://www.unicode.org/cldr/data/ .
 Unicode Software includes any source code published in the Unicode Standard
 or under the directories http://www.unicode.org/Public/, http://www.unicode.org/reports/,
 and http://www.unicode.org/cldr/data/.
 
 NOTICE TO USER: Carefully read the following legal agreement. BY DOWNLOADING,
 INSTALLING, COPYING OR OTHERWISE USING UNICODE INC.'S DATA FILES ("DATA FILES"),
 AND/OR SOFTWARE ("SOFTWARE"), YOU UNEQUIVOCALLY ACCEPT, AND AGREE TO BE BOUND BY,
 ALL OF THE TERMS AND CONDITIONS OF THIS AGREEMENT. IF YOU DO NOT AGREE, DO NOT
 DOWNLOAD, INSTALL, COPY, DISTRIBUTE OR USE THE DATA FILES OR SOFTWARE.
 
 COPYRIGHT AND PERMISSION NOTICE
 Copyright (C) 1991-2007 Unicode, Inc. All rights reserved. Distributed under
 the Terms of Use in http://www.unicode.org/copyright.html.
 
 Permission is hereby granted, free of charge, to any person obtaining a copy
 of the Unicode data files and any associated documentation (the "Data Files")
 or Unicode software and any associated documentation (the "Software") to deal
 in the Data Files or Software without restriction, including without limitation
 the rights to use, copy, modify, merge, publish, distribute, and/or sell copies
 of the Data Files or Software, and to permit persons to whom the Data Files
 or Software are furnished to do so, provided that (a) the above copyright
 notice(s) and this permission notice appear with all copies of the Data Files
 or Software, (b) both the above copyright notice(s) and this permission notice
 appear in associated documentation, and (c) there is clear notice in each
 modified Data File or in the Software as well as in the documentation associated
 with the Data File(s) or Software that the data or software has been modified.
 
 THE DATA FILES AND SOFTWARE ARE PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND,
 EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT OF THIRD PARTY RIGHTS.
 IN NO EVENT SHALL THE COPYRIGHT HOLDER OR HOLDERS INCLUDED IN THIS NOTICE BE
 LIABLE FOR ANY CLAIM, OR ANY SPECIAL INDIRECT OR CONSEQUENTIAL DAMAGES, OR ANY
 DAMAGES WHATSOEVER RESULTING FROM LOSS OF USE, DATA OR PROFITS, WHETHER IN AN
 ACTION OF CONTRACT, NEGLIGENCE OR OTHER TORTIOUS ACTION, ARISING OUT OF OR IN
 CONNECTION WITH THE USE OR PERFORMANCE OF THE DATA FILES OR SOFTWARE.
 
 Except as contained in this notice, the name of a copyright holder shall not
 be used in advertising or otherwise to promote the sale, use or other dealings
 in these Data Files or Software without prior written authorization of the
 copyright holder.