<?xml version="1.0" encoding="US-ASCII" ?>
<template id="5461c96d-894b-4741-978f-3ab51707f980" version="1">
	<advantage_list>
		<advantage_container version="2" open="no" type="race">
			<name>Low-Sapient AI (Gestalt)</name>
			<reference>TS119</reference>
			<notes>2035; $5,000; Complexity 6</notes>
			<categories>
				<category>Infomorph</category>
			</categories>
			<advantage version="2">
				<name>Decreased IQ</name>
				<type>Mental</type>
				<levels>1</levels>
				<points_per_level>-20</points_per_level>
				<attribute_bonus>
					<attribute>iq</attribute>
					<amount per_level="yes">-1</amount>
				</attribute_bonus>
			</advantage>
			<advantage_container version="2" open="no" type="meta trait">
				<name>Meta-Trait: Artificial Intelligence</name>
				<reference>B263</reference>
				<advantage version="2">
					<name>Absolute Timing</name>
					<type>Mental</type>
					<base_points>2</base_points>
					<reference>B35</reference>
				</advantage>
				<advantage version="2">
					<name>Digital Mind</name>
					<type>Physical, Exotic</type>
					<base_points>5</base_points>
					<reference>B49</reference>
				</advantage>
				<advantage version="2">
					<name>Doesn't Sleep</name>
					<type>Physical, Exotic</type>
					<base_points>20</base_points>
					<reference>B50</reference>
				</advantage>
				<advantage version="2">
					<name>Eidetic Memory (Photographic)</name>
					<type>Mental</type>
					<base_points>10</base_points>
					<reference>B51</reference>
				</advantage>
				<advantage version="2">
					<name>Lightning Calculator (Intuitive Mathematician)</name>
					<type>Mental</type>
					<base_points>5</base_points>
					<reference>B66</reference>
				</advantage>
				<advantage version="2">
					<name>Reprogrammable</name>
					<type>Mental, Exotic</type>
					<base_points>-10</base_points>
					<reference>B150</reference>
				</advantage>
			</advantage_container>
			<advantage version="2">
				<name>Enhanced Time Sense</name>
				<type>Mental, Exotic</type>
				<base_points>45</base_points>
				<reference>B52</reference>
				<notes>You immediately act in combat before those without Enhanced Time Sense; Never freeze; +6 on all IQ rolls to wake up or to recover from surprise or mental stun; Your side gets +1 to initiative rolls (+2 if you're the leader)</notes>
				<categories>
					<category>Advantage</category>
				</categories>
				<skill_bonus>
					<name compare="contains">fast-draw</name>
					<specialization compare="is anything"></specialization>
					<amount>1</amount>
				</skill_bonus>
				<attribute_bonus>
					<attribute>dodge</attribute>
					<amount>1</amount>
				</attribute_bonus>
				<attribute_bonus>
					<attribute>parry</attribute>
					<amount>1</amount>
				</attribute_bonus>
				<attribute_bonus>
					<attribute>block</attribute>
					<amount>1</amount>
				</attribute_bonus>
				<attribute_bonus>
					<attribute>fright check</attribute>
					<amount>2</amount>
				</attribute_bonus>
				<prereq_list all="yes">
					<advantage_prereq has="no">
						<name compare="is">Combat Reflexes</name>
						<notes compare="is anything"></notes>
					</advantage_prereq>
				</prereq_list>
			</advantage>
			<advantage version="2">
				<name>Extra Life</name>
				<type>Mental, Exotic</type>
				<levels>1</levels>
				<points_per_level>25</points_per_level>
				<modifier version="1">
					<name>Copy</name>
					<cost type="percentage">-20</cost>
					<affects>total</affects>
					<reference>B55</reference>
				</modifier>
				<modifier version="1">
					<name>Requires Body</name>
					<cost type="percentage">-20</cost>
					<affects>total</affects>
					<reference>B55</reference>
				</modifier>
				<modifier version="1" enabled="no">
					<name>Requires Body</name>
					<cost type="percentage">-40</cost>
					<affects>total</affects>
					<reference>B55</reference>
					<notes>@Illegal, rare or expensive body@</notes>
				</modifier>
				<modifier version="1" enabled="no">
					<name>Brain Pod</name>
					<cost type="percentage">-20</cost>
					<affects>total</affects>
					<reference>RSWL19</reference>
				</modifier>
				<reference>B55</reference>
				<categories>
					<category>Advantage</category>
				</categories>
			</advantage>
			<advantage version="2">
				<name>Fearlessness</name>
				<type>Mental</type>
				<levels>2</levels>
				<points_per_level>2</points_per_level>
				<reference>B55</reference>
				<categories>
					<category>Advantage</category>
				</categories>
			</advantage>
			<advantage version="2">
				<name>Mindlink</name>
				<type>Mental, Supernatural</type>
				<modifier version="1" enabled="no">
					<name>Single person</name>
					<cost type="points">5</cost>
					<affects>total</affects>
					<reference>B70</reference>
					<notes>@Who@</notes>
				</modifier>
				<modifier version="1" enabled="no">
					<name>2-9 people</name>
					<cost type="points">10</cost>
					<affects>total</affects>
					<reference>B70</reference>
					<notes>@Who@</notes>
				</modifier>
				<modifier version="1">
					<name>10-99 people</name>
					<cost type="points">20</cost>
					<affects>total</affects>
					<reference>B70</reference>
					<notes>Gestalt AIs</notes>
				</modifier>
				<modifier version="1" enabled="no">
					<name>100-999 people</name>
					<cost type="points">30</cost>
					<affects>total</affects>
					<reference>B70</reference>
					<notes>@Who@</notes>
				</modifier>
				<modifier version="1" enabled="no">
					<name>1000-9999 people</name>
					<cost type="points">40</cost>
					<affects>total</affects>
					<reference>B70</reference>
					<notes>@Who@</notes>
				</modifier>
				<modifier version="1" enabled="no">
					<name>10000-99999 people</name>
					<cost type="points">50</cost>
					<affects>total</affects>
					<reference>B70</reference>
					<notes>@Who@</notes>
				</modifier>
				<modifier version="1" enabled="no">
					<name>Broadcast</name>
					<cost type="percentage">50</cost>
					<affects>total</affects>
					<reference>B91</reference>
				</modifier>
				<modifier version="1" enabled="no">
					<name>Cybernetic</name>
					<cost type="percentage">50</cost>
					<affects>total</affects>
					<reference>B69</reference>
				</modifier>
				<modifier version="1">
					<name>Sensory</name>
					<cost type="percentage">20</cost>
					<affects>total</affects>
					<reference>B69</reference>
				</modifier>
				<modifier version="1" enabled="no">
					<name>Universal</name>
					<cost type="percentage">50</cost>
					<affects>total</affects>
					<reference>B69</reference>
				</modifier>
				<modifier version="1" enabled="no">
					<name>Video</name>
					<cost type="percentage">40</cost>
					<affects>total</affects>
					<reference>B91</reference>
				</modifier>
				<modifier version="1">
					<name>Cybernetic Only</name>
					<cost type="percentage">-50</cost>
					<affects>total</affects>
					<reference>B70</reference>
				</modifier>
				<modifier version="1" enabled="no">
					<name>Racial</name>
					<cost type="percentage">-20</cost>
					<affects>total</affects>
					<reference>B70</reference>
					<notes>@Race@</notes>
				</modifier>
				<modifier version="1" enabled="no">
					<name>Sensory Only</name>
					<cost type="percentage">-20</cost>
					<affects>total</affects>
					<reference>B70</reference>
				</modifier>
				<modifier version="1">
					<name>Telecommunication</name>
					<cost type="percentage">-20</cost>
					<affects>total</affects>
					<reference>B70</reference>
				</modifier>
				<modifier version="1" enabled="no">
					<name>Vague</name>
					<cost type="percentage">-50</cost>
					<affects>total</affects>
					<reference>B91</reference>
				</modifier>
				<modifier version="1">
					<name>Sensie</name>
					<cost type="percentage">80</cost>
					<affects>total</affects>
					<reference>TSC41</reference>
				</modifier>
				<reference>B70</reference>
				<categories>
					<category>Advantage</category>
				</categories>
			</advantage>
			<advantage version="2">
				<name>Possession</name>
				<type>Mental, Exotic</type>
				<base_points>100</base_points>
				<modifier version="1" enabled="no">
					<name>Assimilation</name>
					<cost type="percentage">10</cost>
					<affects>total</affects>
					<reference>B76</reference>
				</modifier>
				<modifier version="1" enabled="no">
					<name>Chronic</name>
					<cost type="percentage">20</cost>
					<affects>total</affects>
					<reference>B76</reference>
				</modifier>
				<modifier version="1" enabled="no">
					<name>Mind Swap</name>
					<cost type="percentage">10</cost>
					<affects>total</affects>
					<reference>B76</reference>
				</modifier>
				<modifier version="1" enabled="no">
					<name>Telecontrol</name>
					<cost type="percentage">50</cost>
					<affects>total</affects>
					<reference>B76</reference>
				</modifier>
				<modifier version="1">
					<name>Digital</name>
					<cost type="percentage">-40</cost>
					<affects>total</affects>
					<reference>B76</reference>
				</modifier>
				<modifier version="1" enabled="no">
					<name>Magical</name>
					<cost type="percentage">-10</cost>
					<affects>total</affects>
					<reference>B76</reference>
				</modifier>
				<modifier version="1" enabled="no">
					<name>Mindlink Required</name>
					<cost type="percentage">-40</cost>
					<affects>total</affects>
					<reference>B76</reference>
				</modifier>
				<modifier version="1" enabled="no">
					<name>No Memory Access</name>
					<cost type="percentage">-10</cost>
					<affects>total</affects>
					<reference>B76</reference>
				</modifier>
				<modifier version="1" enabled="no">
					<name>Parasitic</name>
					<cost type="percentage">-60</cost>
					<affects>total</affects>
					<reference>B76</reference>
				</modifier>
				<modifier version="1" enabled="no">
					<name>Puppet Only</name>
					<cost type="percentage">-30</cost>
					<affects>total</affects>
					<reference>B76</reference>
				</modifier>
				<modifier version="1" enabled="no">
					<name>Spiritual</name>
					<cost type="percentage">-20</cost>
					<affects>total</affects>
					<reference>B76</reference>
				</modifier>
				<modifier version="1" enabled="no">
					<name>Full Memory Access</name>
					<cost type="percentage">10</cost>
					<affects>total</affects>
					<reference>P67</reference>
				</modifier>
				<modifier version="1" enabled="no">
					<name>Telecontrol 2</name>
					<cost type="percentage">100</cost>
					<affects>total</affects>
					<reference>P67</reference>
				</modifier>
				<modifier version="1" enabled="no">
					<name>Specialized</name>
					<cost type="percentage">-10</cost>
					<affects>total</affects>
					<reference>P67</reference>
					<notes>@Basis: Carbon Based@</notes>
				</modifier>
				<modifier version="1" enabled="no">
					<name>Specialized</name>
					<cost type="percentage">-20</cost>
					<affects>total</affects>
					<reference>P67</reference>
					<notes>@Planet of Origin: Terran@</notes>
				</modifier>
				<modifier version="1" enabled="no">
					<name>Specialized</name>
					<cost type="percentage">-25</cost>
					<affects>total</affects>
					<reference>P67</reference>
					<notes>@Kingdom: Animalia@</notes>
				</modifier>
				<modifier version="1" enabled="no">
					<name>Specialized</name>
					<cost type="percentage">-30</cost>
					<affects>total</affects>
					<reference>P67</reference>
					<notes>@Class: Mammalia@</notes>
				</modifier>
				<modifier version="1" enabled="no">
					<name>Specialized</name>
					<cost type="percentage">-40</cost>
					<affects>total</affects>
					<reference>P67</reference>
					<notes>@Species: Canis Lupus@</notes>
				</modifier>
				<modifier version="1" enabled="no">
					<name>Specialized</name>
					<cost type="percentage">-35</cost>
					<affects>total</affects>
					<notes>@Family: Canidae@</notes>
				</modifier>
				<reference>B75</reference>
				<categories>
					<category>Advantage</category>
				</categories>
			</advantage>
			<advantage version="2">
				<name>Unaging</name>
				<type>Physical, Exotic</type>
				<base_points>15</base_points>
				<modifier version="1" enabled="no">
					<name>Age Control</name>
					<cost type="percentage">20</cost>
					<affects>total</affects>
					<reference>B95</reference>
				</modifier>
				<modifier version="1">
					<name>IQ Only</name>
					<cost type="percentage">-75</cost>
					<affects>total</affects>
					<reference>RSWL24</reference>
				</modifier>
				<reference>B95</reference>
				<categories>
					<category>Advantage</category>
				</categories>
			</advantage>
			<advantage version="2">
				<name>Visualization</name>
				<type>Mental, Supernatural</type>
				<base_points>10</base_points>
				<modifier version="1" enabled="no">
					<name>Blessing</name>
					<cost type="percentage">100</cost>
					<affects>total</affects>
					<reference>P87</reference>
				</modifier>
				<modifier version="1" enabled="no">
					<name>Blessing</name>
					<cost type="percentage">0</cost>
					<affects>total</affects>
					<reference>P87</reference>
					<notes>Others Only</notes>
				</modifier>
				<modifier version="1" enabled="no">
					<name>Cursing</name>
					<cost type="percentage">100</cost>
					<affects>total</affects>
					<reference>P87</reference>
				</modifier>
				<modifier version="1">
					<name>Reliable</name>
					<cost type="percentage">5</cost>
					<levels>4</levels>
					<affects>total</affects>
				</modifier>
				<reference>B96</reference>
				<categories>
					<category>Advantage</category>
				</categories>
			</advantage>
			<advantage version="2">
				<name>Hidebound</name>
				<type>Mental</type>
				<base_points>-5</base_points>
				<reference>B138</reference>
				<categories>
					<category>Disadvantage</category>
				</categories>
			</advantage>
			<advantage version="2">
				<name>Honesty</name>
				<type>Mental</type>
				<base_points>-10</base_points>
				<cr>9</cr>
				<reference>B138</reference>
				<categories>
					<category>Disadvantage</category>
				</categories>
			</advantage>
			<advantage version="2">
				<name>Low Empathy</name>
				<type>Mental</type>
				<base_points>-20</base_points>
				<reference>B142</reference>
				<categories>
					<category>Disadvantage</category>
				</categories>
				<skill_bonus>
					<name compare="is">acting</name>
					<specialization compare="is anything"></specialization>
					<amount>-3</amount>
				</skill_bonus>
				<skill_bonus>
					<name compare="is">carousing</name>
					<specialization compare="is anything"></specialization>
					<amount>-3</amount>
				</skill_bonus>
				<skill_bonus>
					<name compare="is">criminology</name>
					<specialization compare="is anything"></specialization>
					<amount>-3</amount>
				</skill_bonus>
				<skill_bonus>
					<name compare="is">detect lies</name>
					<specialization compare="is anything"></specialization>
					<amount>-3</amount>
				</skill_bonus>
				<skill_bonus>
					<name compare="is">diplomacy</name>
					<specialization compare="is anything"></specialization>
					<amount>-3</amount>
				</skill_bonus>
				<skill_bonus>
					<name compare="is">enthrallment</name>
					<specialization compare="is anything"></specialization>
					<amount>-3</amount>
				</skill_bonus>
				<skill_bonus>
					<name compare="is">fast-talk</name>
					<specialization compare="is anything"></specialization>
					<amount>-3</amount>
				</skill_bonus>
				<skill_bonus>
					<name compare="is">interrogation</name>
					<specialization compare="is anything"></specialization>
					<amount>-3</amount>
				</skill_bonus>
				<skill_bonus>
					<name compare="is">leadership</name>
					<specialization compare="is anything"></specialization>
					<amount>-3</amount>
				</skill_bonus>
				<skill_bonus>
					<name compare="is">merchant</name>
					<specialization compare="is anything"></specialization>
					<amount>-3</amount>
				</skill_bonus>
				<skill_bonus>
					<name compare="is">politics</name>
					<specialization compare="is anything"></specialization>
					<amount>-3</amount>
				</skill_bonus>
				<skill_bonus>
					<name compare="contains">psychology</name>
					<specialization compare="is anything"></specialization>
					<amount>-3</amount>
				</skill_bonus>
				<skill_bonus>
					<name compare="contains">savoir-faire</name>
					<specialization compare="is anything"></specialization>
					<amount>-3</amount>
				</skill_bonus>
				<skill_bonus>
					<name compare="is">sex appeal</name>
					<specialization compare="is anything"></specialization>
					<amount>-3</amount>
				</skill_bonus>
				<skill_bonus>
					<name compare="is">sociology</name>
					<specialization compare="is anything"></specialization>
					<amount>-3</amount>
				</skill_bonus>
				<skill_bonus>
					<name compare="is">streetwise</name>
					<specialization compare="is anything"></specialization>
					<amount>-3</amount>
				</skill_bonus>
				<prereq_list all="yes">
					<advantage_prereq has="no">
						<name compare="is">oblivious</name>
						<notes compare="is anything"></notes>
					</advantage_prereq>
					<advantage_prereq has="no">
						<name compare="is">callous</name>
						<notes compare="is anything"></notes>
					</advantage_prereq>
					<advantage_prereq has="no">
						<name compare="is">empathy</name>
						<notes compare="is anything"></notes>
					</advantage_prereq>
				</prereq_list>
			</advantage>
			<advantage version="2">
				<name>Social Stigma (Valuable Property)</name>
				<type>Social</type>
				<base_points>-10</base_points>
				<reference>B156</reference>
				<categories>
					<category>Disadvantage</category>
				</categories>
			</advantage>
			<advantage version="2">
				<name>Wealth</name>
				<type>Social</type>
				<modifier version="1">
					<name>Dead Broke</name>
					<cost type="points">-25</cost>
					<affects>total</affects>
					<reference>B25</reference>
					<notes>Starting wealth is $0</notes>
				</modifier>
				<modifier version="1" enabled="no">
					<name>Poor</name>
					<cost type="points">-15</cost>
					<affects>total</affects>
					<reference>B25</reference>
					<notes>Starting wealth is 1/5 average</notes>
				</modifier>
				<modifier version="1" enabled="no">
					<name>Struggling</name>
					<cost type="points">-10</cost>
					<affects>total</affects>
					<reference>B25</reference>
					<notes>Starting wealth is 1/2 average</notes>
				</modifier>
				<modifier version="1" enabled="no">
					<name>Average</name>
					<cost type="points">0</cost>
					<affects>total</affects>
					<reference>B25</reference>
				</modifier>
				<modifier version="1" enabled="no">
					<name>Comfortable</name>
					<cost type="points">10</cost>
					<affects>total</affects>
					<reference>B25</reference>
					<notes>Starting wealth is 2x average</notes>
				</modifier>
				<modifier version="1" enabled="no">
					<name>Wealthy</name>
					<cost type="points">20</cost>
					<affects>total</affects>
					<reference>B25</reference>
					<notes>Starting wealth is 5x average</notes>
				</modifier>
				<modifier version="1" enabled="no">
					<name>Very Wealthy</name>
					<cost type="points">30</cost>
					<affects>total</affects>
					<reference>B25</reference>
					<notes>Starting wealth is 20x average</notes>
				</modifier>
				<modifier version="1" enabled="no">
					<name>Filthy Rich</name>
					<cost type="points">50</cost>
					<affects>total</affects>
					<reference>B25</reference>
					<notes>Starting wealth is 100x average</notes>
				</modifier>
				<reference>B25</reference>
				<categories>
					<category>Advantage</category>
					<category>Disadvantage</category>
				</categories>
			</advantage>
			<advantage version="2">
				<name>Attentive</name>
				<type>Mental</type>
				<base_points>-1</base_points>
				<reference>B163</reference>
				<categories>
					<category>Quirk</category>
				</categories>
			</advantage>
			<advantage version="2">
				<name>Broad-Minded</name>
				<type>Mental</type>
				<base_points>-1</base_points>
				<reference>B163</reference>
				<categories>
					<category>Quirk</category>
				</categories>
			</advantage>
			<advantage version="2">
				<name>Staid</name>
				<type>Mental</type>
				<base_points>-1</base_points>
				<reference>B164</reference>
				<categories>
					<category>Quirk</category>
				</categories>
			</advantage>
			<advantage version="2">
				<name>Skill bonus: Computer operation</name>
				<type>Physical</type>
				<levels>4</levels>
				<points_per_level>2</points_per_level>
				<skill_bonus>
					<name compare="is">Computer Operation</name>
					<specialization compare="is anything"></specialization>
					<amount per_level="yes">1</amount>
				</skill_bonus>
			</advantage>
			<advantage version="2">
				<name>Program</name>
				<type>Physical</type>
				<notes>Complexity 6</notes>
			</advantage>
			<advantage version="2">
				<name>Taboo trait: Mental instability</name>
				<type>Physical</type>
				<reference>TS135</reference>
				<categories>
					<category>Trait</category>
					<category>Upgrade</category>
				</categories>
			</advantage>
		</advantage_container>
	</advantage_list>
</template>
