<?xml version="1.0" encoding="US-ASCII" ?>
<template id="cb3e0432-e474-4f37-9461-03db9df7a8df" version="1">
	<advantage_list>
		<advantage_container version="2" open="no" type="race">
			<name>Ghost mind emulation</name>
			<reference>TS120</reference>
			<notes>2076; $50,000; Complexity 7</notes>
			<categories>
				<category>Infomorph</category>
			</categories>
			<advantage version="2">
				<name>Absolute Timing</name>
				<type>Mental</type>
				<base_points>2</base_points>
				<modifier version="1" enabled="no">
					<name>Chronolocation</name>
					<cost type="points">3</cost>
					<affects>total</affects>
				</modifier>
				<reference>B35</reference>
				<categories>
					<category>Advantage</category>
				</categories>
			</advantage>
			<advantage version="2">
				<name>Digital Mind</name>
				<type>Physical, Exotic</type>
				<base_points>5</base_points>
				<reference>B49</reference>
				<categories>
					<category>Advantage</category>
				</categories>
			</advantage>
			<advantage version="2">
				<name>Extra Life</name>
				<type>Mental, Exotic</type>
				<levels>1</levels>
				<points_per_level>25</points_per_level>
				<modifier version="1">
					<name>Copy</name>
					<cost type="percentage">-20</cost>
					<affects>total</affects>
					<reference>B55</reference>
				</modifier>
				<modifier version="1">
					<name>Requires Body</name>
					<cost type="percentage">-20</cost>
					<affects>total</affects>
					<reference>B55</reference>
				</modifier>
				<modifier version="1" enabled="no">
					<name>Requires Body</name>
					<cost type="percentage">-40</cost>
					<affects>total</affects>
					<reference>B55</reference>
					<notes>@Illegal, rare or expensive body@</notes>
				</modifier>
				<modifier version="1" enabled="no">
					<name>Brain Pod</name>
					<cost type="percentage">-20</cost>
					<affects>total</affects>
					<reference>RSWL19</reference>
				</modifier>
				<reference>B55</reference>
				<categories>
					<category>Advantage</category>
				</categories>
			</advantage>
			<advantage version="2">
				<name>Possession</name>
				<type>Mental, Exotic</type>
				<base_points>100</base_points>
				<modifier version="1" enabled="no">
					<name>Assimilation</name>
					<cost type="percentage">10</cost>
					<affects>total</affects>
					<reference>B76</reference>
				</modifier>
				<modifier version="1" enabled="no">
					<name>Chronic</name>
					<cost type="percentage">20</cost>
					<affects>total</affects>
					<reference>B76</reference>
				</modifier>
				<modifier version="1" enabled="no">
					<name>Mind Swap</name>
					<cost type="percentage">10</cost>
					<affects>total</affects>
					<reference>B76</reference>
				</modifier>
				<modifier version="1" enabled="no">
					<name>Telecontrol</name>
					<cost type="percentage">50</cost>
					<affects>total</affects>
					<reference>B76</reference>
				</modifier>
				<modifier version="1">
					<name>Digital</name>
					<cost type="percentage">-40</cost>
					<affects>total</affects>
					<reference>B76</reference>
				</modifier>
				<modifier version="1" enabled="no">
					<name>Magical</name>
					<cost type="percentage">-10</cost>
					<affects>total</affects>
					<reference>B76</reference>
				</modifier>
				<modifier version="1" enabled="no">
					<name>Mindlink Required</name>
					<cost type="percentage">-40</cost>
					<affects>total</affects>
					<reference>B76</reference>
				</modifier>
				<modifier version="1" enabled="no">
					<name>No Memory Access</name>
					<cost type="percentage">-10</cost>
					<affects>total</affects>
					<reference>B76</reference>
				</modifier>
				<modifier version="1" enabled="no">
					<name>Parasitic</name>
					<cost type="percentage">-60</cost>
					<affects>total</affects>
					<reference>B76</reference>
				</modifier>
				<modifier version="1" enabled="no">
					<name>Puppet Only</name>
					<cost type="percentage">-30</cost>
					<affects>total</affects>
					<reference>B76</reference>
				</modifier>
				<modifier version="1" enabled="no">
					<name>Spiritual</name>
					<cost type="percentage">-20</cost>
					<affects>total</affects>
					<reference>B76</reference>
				</modifier>
				<modifier version="1" enabled="no">
					<name>Full Memory Access</name>
					<cost type="percentage">10</cost>
					<affects>total</affects>
					<reference>P67</reference>
				</modifier>
				<modifier version="1" enabled="no">
					<name>Telecontrol 2</name>
					<cost type="percentage">100</cost>
					<affects>total</affects>
					<reference>P67</reference>
				</modifier>
				<modifier version="1" enabled="no">
					<name>Specialized</name>
					<cost type="percentage">-10</cost>
					<affects>total</affects>
					<reference>P67</reference>
					<notes>@Basis: Carbon Based@</notes>
				</modifier>
				<modifier version="1" enabled="no">
					<name>Specialized</name>
					<cost type="percentage">-20</cost>
					<affects>total</affects>
					<reference>P67</reference>
					<notes>@Planet of Origin: Terran@</notes>
				</modifier>
				<modifier version="1" enabled="no">
					<name>Specialized</name>
					<cost type="percentage">-25</cost>
					<affects>total</affects>
					<reference>P67</reference>
					<notes>@Kingdom: Animalia@</notes>
				</modifier>
				<modifier version="1" enabled="no">
					<name>Specialized</name>
					<cost type="percentage">-30</cost>
					<affects>total</affects>
					<reference>P67</reference>
					<notes>@Class: Mammalia@</notes>
				</modifier>
				<modifier version="1" enabled="no">
					<name>Specialized</name>
					<cost type="percentage">-40</cost>
					<affects>total</affects>
					<reference>P67</reference>
					<notes>@Species: Canis Lupus@</notes>
				</modifier>
				<modifier version="1" enabled="no">
					<name>Specialized</name>
					<cost type="percentage">-35</cost>
					<affects>total</affects>
					<notes>@Family: Canidae@</notes>
				</modifier>
				<reference>B75</reference>
				<categories>
					<category>Advantage</category>
				</categories>
			</advantage>
			<advantage version="2">
				<name>Unaging</name>
				<type>Physical, Exotic</type>
				<base_points>15</base_points>
				<modifier version="1" enabled="no">
					<name>Age Control</name>
					<cost type="percentage">20</cost>
					<affects>total</affects>
					<reference>B95</reference>
				</modifier>
				<modifier version="1">
					<name>IQ Only</name>
					<cost type="percentage">-75</cost>
					<affects>total</affects>
					<reference>RSWL24</reference>
				</modifier>
				<reference>B95</reference>
				<categories>
					<category>Advantage</category>
				</categories>
			</advantage>
			<advantage version="2">
				<name>Program</name>
				<type>Physical</type>
				<notes>Complexity 7</notes>
			</advantage>
		</advantage_container>
	</advantage_list>
</template>
