<?xml version="1.0" encoding="US-ASCII" ?>
<template unique_id="ih2s1rvi:-1c0rektea8bxf" version="1">
	<advantage_list>
		<advantage_container version="2" open="yes">
			<name>Advantages</name>
			<advantage version="2">
				<name>Damage Resistance</name>
				<type>Physical, Exotic</type>
				<levels>20</levels>
				<points_per_level>5</points_per_level>
				<modifier version="1" enabled="no">
					<name>Force Field</name>
					<cost type="percentage">20</cost>
					<affects>total</affects>
					<reference>B47</reference>
				</modifier>
				<modifier version="1" enabled="no">
					<name>Hardened</name>
					<cost type="percentage">20</cost>
					<levels>1</levels>
					<affects>total</affects>
					<reference>B47</reference>
				</modifier>
				<modifier version="1" enabled="no">
					<name>Absorption</name>
					<cost type="percentage">80</cost>
					<affects>total</affects>
					<reference>B46</reference>
					<notes>Enhances @Trait@</notes>
				</modifier>
				<modifier version="1" enabled="no">
					<name>Absorption</name>
					<cost type="percentage">80</cost>
					<affects>total</affects>
					<reference>B46</reference>
					<notes>Healing only</notes>
				</modifier>
				<modifier version="1" enabled="no">
					<name>Absorption</name>
					<cost type="percentage">100</cost>
					<affects>total</affects>
					<reference>B46</reference>
					<notes>Enhances any trait</notes>
				</modifier>
				<modifier version="1" enabled="no">
					<name>Reflection</name>
					<cost type="percentage">100</cost>
					<affects>total</affects>
					<reference>B47</reference>
				</modifier>
				<modifier version="1" enabled="no">
					<name>Bane</name>
					<cost type="points">-1</cost>
					<affects>total</affects>
					<reference>H14</reference>
					<notes>@Rare@</notes>
				</modifier>
				<modifier version="1" enabled="no">
					<name>Bane</name>
					<cost type="percentage">-5</cost>
					<affects>total</affects>
					<reference>H14</reference>
					<notes>@Occasional@</notes>
				</modifier>
				<modifier version="1" enabled="no">
					<name>Bane</name>
					<cost type="percentage">-10</cost>
					<affects>total</affects>
					<reference>H14</reference>
					<notes>@Common@</notes>
				</modifier>
				<modifier version="1" enabled="no">
					<name>Bane</name>
					<cost type="percentage">-15</cost>
					<affects>total</affects>
					<reference>H14</reference>
					<notes>@Very Common@</notes>
				</modifier>
				<modifier version="1" enabled="no">
					<name>Directional</name>
					<cost type="percentage">-20</cost>
					<affects>total</affects>
					<reference>B47</reference>
					<notes>Front</notes>
				</modifier>
				<modifier version="1" enabled="no">
					<name>Flexible</name>
					<cost type="percentage">-20</cost>
					<affects>total</affects>
					<reference>B47</reference>
				</modifier>
				<modifier version="1" enabled="no">
					<name>Limited</name>
					<cost type="percentage">-20</cost>
					<affects>total</affects>
					<reference>B46</reference>
					<notes>@Very Common Attack Form@</notes>
				</modifier>
				<modifier version="1" enabled="no">
					<name>Semi-Ablative</name>
					<cost type="percentage">-20</cost>
					<affects>total</affects>
					<reference>B47</reference>
				</modifier>
				<modifier version="1">
					<name>Can't wear armor</name>
					<cost type="percentage">-40</cost>
					<affects>total</affects>
					<reference>B47</reference>
				</modifier>
				<modifier version="1" enabled="no">
					<name>Directional</name>
					<cost type="percentage">-40</cost>
					<affects>total</affects>
					<reference>B47</reference>
					<notes>@Direction: Back, Right, Left, Top or Underside@</notes>
				</modifier>
				<modifier version="1" enabled="no">
					<name>Limited</name>
					<cost type="percentage">-40</cost>
					<affects>total</affects>
					<reference>B46</reference>
					<notes>@Common Attack Form@</notes>
				</modifier>
				<modifier version="1" enabled="no">
					<name>Tough Skin</name>
					<cost type="percentage">-40</cost>
					<affects>total</affects>
					<notes>Effects that just require skin contact or a scratch ignore this DR</notes>
				</modifier>
				<modifier version="1" enabled="no">
					<name>Limited</name>
					<cost type="percentage">-60</cost>
					<affects>total</affects>
					<reference>B46</reference>
					<notes>@Occasional Attack Form@</notes>
				</modifier>
				<modifier version="1" enabled="no">
					<name>Ablative</name>
					<cost type="percentage">-80</cost>
					<affects>total</affects>
					<reference>B47</reference>
				</modifier>
				<modifier version="1" enabled="no">
					<name>Limited</name>
					<cost type="percentage">-80</cost>
					<affects>total</affects>
					<reference>B46</reference>
					<notes>@Rare Attack Form@</notes>
				</modifier>
				<modifier version="1" enabled="no">
					<name>Laminate</name>
					<cost type="percentage">10</cost>
					<affects>total</affects>
					<reference>RSWL18</reference>
				</modifier>
				<reference>B47</reference>
				<categories>
					<category>Advantage</category>
				</categories>
				<dr_bonus>
					<location>full body</location>
					<amount per_level="yes">1</amount>
				</dr_bonus>
			</advantage>
			<advantage version="2">
				<name>Damage Resistance</name>
				<type>Physical, Exotic</type>
				<levels>80</levels>
				<points_per_level>5</points_per_level>
				<modifier version="1" enabled="no">
					<name>Force Field</name>
					<cost type="percentage">20</cost>
					<affects>total</affects>
					<reference>B47</reference>
				</modifier>
				<modifier version="1" enabled="no">
					<name>Hardened</name>
					<cost type="percentage">20</cost>
					<levels>1</levels>
					<affects>total</affects>
					<reference>B47</reference>
				</modifier>
				<modifier version="1" enabled="no">
					<name>Absorption</name>
					<cost type="percentage">80</cost>
					<affects>total</affects>
					<reference>B46</reference>
					<notes>Enhances @Trait@</notes>
				</modifier>
				<modifier version="1" enabled="no">
					<name>Absorption</name>
					<cost type="percentage">80</cost>
					<affects>total</affects>
					<reference>B46</reference>
					<notes>Healing only</notes>
				</modifier>
				<modifier version="1" enabled="no">
					<name>Absorption</name>
					<cost type="percentage">100</cost>
					<affects>total</affects>
					<reference>B46</reference>
					<notes>Enhances any trait</notes>
				</modifier>
				<modifier version="1" enabled="no">
					<name>Reflection</name>
					<cost type="percentage">100</cost>
					<affects>total</affects>
					<reference>B47</reference>
				</modifier>
				<modifier version="1" enabled="no">
					<name>Bane</name>
					<cost type="points">-1</cost>
					<affects>total</affects>
					<reference>H14</reference>
					<notes>@Rare@</notes>
				</modifier>
				<modifier version="1" enabled="no">
					<name>Bane</name>
					<cost type="percentage">-5</cost>
					<affects>total</affects>
					<reference>H14</reference>
					<notes>@Occasional@</notes>
				</modifier>
				<modifier version="1" enabled="no">
					<name>Bane</name>
					<cost type="percentage">-10</cost>
					<affects>total</affects>
					<reference>H14</reference>
					<notes>@Common@</notes>
				</modifier>
				<modifier version="1" enabled="no">
					<name>Bane</name>
					<cost type="percentage">-15</cost>
					<affects>total</affects>
					<reference>H14</reference>
					<notes>@Very Common@</notes>
				</modifier>
				<modifier version="1">
					<name>Directional</name>
					<cost type="percentage">-20</cost>
					<affects>total</affects>
					<reference>B47</reference>
					<notes>Front</notes>
				</modifier>
				<modifier version="1" enabled="no">
					<name>Flexible</name>
					<cost type="percentage">-20</cost>
					<affects>total</affects>
					<reference>B47</reference>
				</modifier>
				<modifier version="1" enabled="no">
					<name>Limited</name>
					<cost type="percentage">-20</cost>
					<affects>total</affects>
					<reference>B46</reference>
					<notes>@Very Common Attack Form@</notes>
				</modifier>
				<modifier version="1" enabled="no">
					<name>Semi-Ablative</name>
					<cost type="percentage">-20</cost>
					<affects>total</affects>
					<reference>B47</reference>
				</modifier>
				<modifier version="1">
					<name>Can't wear armor</name>
					<cost type="percentage">-40</cost>
					<affects>total</affects>
					<reference>B47</reference>
				</modifier>
				<modifier version="1" enabled="no">
					<name>Directional</name>
					<cost type="percentage">-40</cost>
					<affects>total</affects>
					<reference>B47</reference>
					<notes>@Direction: Back, Right, Left, Top or Underside@</notes>
				</modifier>
				<modifier version="1" enabled="no">
					<name>Limited</name>
					<cost type="percentage">-40</cost>
					<affects>total</affects>
					<reference>B46</reference>
					<notes>@Common Attack Form@</notes>
				</modifier>
				<modifier version="1" enabled="no">
					<name>Tough Skin</name>
					<cost type="percentage">-40</cost>
					<affects>total</affects>
					<notes>Effects that just require skin contact or a scratch ignore this DR</notes>
				</modifier>
				<modifier version="1" enabled="no">
					<name>Limited</name>
					<cost type="percentage">-60</cost>
					<affects>total</affects>
					<reference>B46</reference>
					<notes>@Occasional Attack Form@</notes>
				</modifier>
				<modifier version="1" enabled="no">
					<name>Ablative</name>
					<cost type="percentage">-80</cost>
					<affects>total</affects>
					<reference>B47</reference>
				</modifier>
				<modifier version="1" enabled="no">
					<name>Limited</name>
					<cost type="percentage">-80</cost>
					<affects>total</affects>
					<reference>B46</reference>
					<notes>@Rare Attack Form@</notes>
				</modifier>
				<modifier version="1" enabled="no">
					<name>Laminate</name>
					<cost type="percentage">10</cost>
					<affects>total</affects>
					<reference>RSWL18</reference>
				</modifier>
				<reference>B47</reference>
				<categories>
					<category>Advantage</category>
				</categories>
				<dr_bonus>
					<location>full body</location>
					<amount per_level="yes">1</amount>
				</dr_bonus>
			</advantage>
			<advantage version="2">
				<name>Doesn't Eat or Drink</name>
				<type>Physical, Exotic</type>
				<base_points>10</base_points>
				<reference>B50</reference>
				<categories>
					<category>Advantage</category>
				</categories>
			</advantage>
			<advantage version="2">
				<name>Enhanced Move (Water: 96)</name>
				<type>Physical, Exotic</type>
				<levels>4</levels>
				<points_per_level>20</points_per_level>
				<modifier version="1" enabled="no">
					<name>Handling Bonus</name>
					<cost type="percentage">5</cost>
					<levels>1</levels>
					<affects>total</affects>
					<reference>B52</reference>
				</modifier>
				<modifier version="1" enabled="no">
					<name>Handling Penalty</name>
					<cost type="percentage">-5</cost>
					<levels>1</levels>
					<affects>total</affects>
					<reference>B52</reference>
				</modifier>
				<modifier version="1" enabled="no">
					<name>Newtonian</name>
					<cost type="percentage">-50</cost>
					<affects>total</affects>
					<reference>B52</reference>
				</modifier>
				<modifier version="1" enabled="no">
					<name>Road-Bound</name>
					<cost type="percentage">-50</cost>
					<affects>total</affects>
					<reference>B52</reference>
				</modifier>
				<modifier version="1" enabled="no">
					<name>All-Out</name>
					<cost type="percentage">-20</cost>
					<affects>total</affects>
					<reference>P49</reference>
				</modifier>
				<modifier version="1" enabled="no">
					<name>Cosmic</name>
					<cost type="percentage">50</cost>
					<affects>total</affects>
					<reference>SU26</reference>
					<notes>Instantaneous Acceleration</notes>
				</modifier>
				<modifier version="1" enabled="no">
					<name>Cosmic</name>
					<cost type="percentage">50</cost>
					<affects>total</affects>
					<reference>SU27</reference>
					<notes>Complete Maneuverability</notes>
				</modifier>
				<modifier version="1">
					<name>Temporary Disadvanrage (No Invisibility)</name>
					<cost type="percentage">-56</cost>
					<affects>total</affects>
					<reference>B115</reference>
				</modifier>
				<modifier version="1">
					<name>Temporary Disadvanrage (Noisy 10)</name>
					<cost type="percentage">-20</cost>
					<affects>total</affects>
					<reference>B115</reference>
				</modifier>
				<reference>B52</reference>
				<categories>
					<category>Advantage</category>
				</categories>
			</advantage>
			<advantage version="2">
				<name>Invisibility (Sonar)</name>
				<type>Mental/Physical, Exotic</type>
				<base_points>40</base_points>
				<modifier version="1">
					<name>Affects Machines</name>
					<cost type="percentage">50</cost>
					<affects>total</affects>
					<reference>B63</reference>
				</modifier>
				<modifier version="1" enabled="no">
					<name>Can Carry Objects</name>
					<cost type="percentage">10</cost>
					<affects>total</affects>
					<reference>B63</reference>
					<notes>Up to No Encumbrance</notes>
				</modifier>
				<modifier version="1" enabled="no">
					<name>Can Carry Objects</name>
					<cost type="percentage">20</cost>
					<affects>total</affects>
					<reference>B63</reference>
					<notes>Up to Light Encumbrance</notes>
				</modifier>
				<modifier version="1" enabled="no">
					<name>Can Carry Objects</name>
					<cost type="percentage">50</cost>
					<affects>total</affects>
					<reference>B63</reference>
					<notes>Up to Medium Encumbrance</notes>
				</modifier>
				<modifier version="1" enabled="no">
					<name>Can Carry Objects</name>
					<cost type="percentage">100</cost>
					<affects>total</affects>
					<reference>B63</reference>
					<notes>Up to Heavy Encumbrance</notes>
				</modifier>
				<modifier version="1" enabled="no">
					<name>Extended</name>
					<cost type="percentage">20</cost>
					<affects>total</affects>
					<reference>B63</reference>
					<notes>@Type@</notes>
				</modifier>
				<modifier version="1" enabled="no">
					<name>Switchable</name>
					<cost type="percentage">10</cost>
					<affects>total</affects>
					<reference>B63</reference>
				</modifier>
				<modifier version="1" enabled="no">
					<name>Usually On</name>
					<cost type="percentage">5</cost>
					<affects>total</affects>
					<reference>B63</reference>
					<notes>Turning visible costs 1 FP per second</notes>
				</modifier>
				<modifier version="1" enabled="no">
					<name>Machines Only</name>
					<cost type="percentage">-50</cost>
					<affects>total</affects>
					<reference>B63</reference>
				</modifier>
				<modifier version="1" enabled="no">
					<name>Substantial Only</name>
					<cost type="percentage">-10</cost>
					<affects>total</affects>
					<reference>B63</reference>
				</modifier>
				<modifier version="1" enabled="no">
					<name>Visible Reflection</name>
					<cost type="percentage">-10</cost>
					<affects>total</affects>
					<reference>B63</reference>
				</modifier>
				<modifier version="1" enabled="no">
					<name>Visible Shadow</name>
					<cost type="percentage">-10</cost>
					<affects>total</affects>
					<reference>B63</reference>
				</modifier>
				<modifier version="1" enabled="no">
					<name>Fringe</name>
					<cost type="percentage">-10</cost>
					<affects>total</affects>
					<reference>P56</reference>
				</modifier>
				<modifier version="1">
					<name>Sonar-Absorbent</name>
					<cost type="percentage">-10</cost>
					<affects>total</affects>
					<reference>RSWL36</reference>
				</modifier>
				<reference>B63</reference>
				<categories>
					<category>Advantage</category>
				</categories>
			</advantage>
			<advantage version="2">
				<name>Nictitating Membrane</name>
				<type>Physical, Exotic</type>
				<levels>4</levels>
				<points_per_level>1</points_per_level>
				<reference>B71</reference>
				<categories>
					<category>Advantage</category>
				</categories>
			</advantage>
			<advantage version="2">
				<name>Pressure Support</name>
				<type>Physical, Exotic</type>
				<levels>2</levels>
				<points_per_level>5</points_per_level>
				<reference>B77</reference>
				<categories>
					<category>Advantage</category>
				</categories>
			</advantage>
			<advantage version="2">
				<name>Scanning Sense</name>
				<type>Physical, Exotic</type>
				<modifier version="1" enabled="no">
					<name>Imaging Radar</name>
					<cost type="points">20</cost>
					<affects>total</affects>
					<reference>B81</reference>
				</modifier>
				<modifier version="1" enabled="no">
					<name>Radar</name>
					<cost type="points">20</cost>
					<affects>total</affects>
					<reference>B81</reference>
				</modifier>
				<modifier version="1" enabled="no">
					<name>Ladar</name>
					<cost type="points">20</cost>
					<affects>total</affects>
					<reference>B81</reference>
				</modifier>
				<modifier version="1" enabled="no">
					<name>Para-Radar</name>
					<cost type="points">40</cost>
					<affects>total</affects>
					<reference>B81</reference>
				</modifier>
				<modifier version="1">
					<name>Sonar</name>
					<cost type="points">20</cost>
					<affects>total</affects>
					<reference>B81</reference>
				</modifier>
				<modifier version="1" enabled="no">
					<name>Extended Arc</name>
					<cost type="percentage">75</cost>
					<affects>total</affects>
					<reference>B82</reference>
					<notes>240&#176;</notes>
				</modifier>
				<modifier version="1">
					<name>Extended Arc</name>
					<cost type="percentage">125</cost>
					<affects>total</affects>
					<reference>B82</reference>
					<notes>360&#176;</notes>
				</modifier>
				<modifier version="1">
					<name>Low-Probability Intercept</name>
					<cost type="percentage">10</cost>
					<affects>total</affects>
					<reference>B82</reference>
				</modifier>
				<modifier version="1" enabled="no">
					<name>Multi-Mode</name>
					<cost type="percentage">50</cost>
					<affects>total</affects>
					<reference>B82</reference>
				</modifier>
				<modifier version="1" enabled="no">
					<name>Penetrating</name>
					<cost type="percentage">50</cost>
					<affects>total</affects>
					<reference>B82</reference>
				</modifier>
				<modifier version="1">
					<name>Targeting</name>
					<cost type="percentage">20</cost>
					<affects>total</affects>
					<reference>B82</reference>
				</modifier>
				<modifier version="1" enabled="no">
					<name>Targeting Only</name>
					<cost type="percentage">-40</cost>
					<affects>total</affects>
					<reference>B82</reference>
				</modifier>
				<modifier version="1" enabled="no">
					<name>Active IR</name>
					<cost type="points">20</cost>
					<affects>total</affects>
					<reference>P72</reference>
				</modifier>
				<modifier version="1" enabled="no">
					<name>T-Ray Vision</name>
					<cost type="points">25</cost>
					<affects>total</affects>
					<reference>P72</reference>
				</modifier>
				<modifier version="1" enabled="no">
					<name>Bio-Scan</name>
					<cost type="percentage">50</cost>
					<affects>total</affects>
					<reference>P72</reference>
				</modifier>
				<modifier version="1" enabled="no">
					<name>No Intercept</name>
					<cost type="percentage">50</cost>
					<affects>total</affects>
					<reference>P72</reference>
				</modifier>
				<modifier version="1" enabled="no">
					<name>Scanner</name>
					<cost type="percentage">50</cost>
					<affects>total</affects>
					<reference>P72</reference>
				</modifier>
				<modifier version="1" enabled="no">
					<name>Field Sense</name>
					<cost type="points">10</cost>
					<affects>total</affects>
					<reference>SU27</reference>
				</modifier>
				<reference>B81</reference>
				<categories>
					<category>Advantage</category>
				</categories>
			</advantage>
			<advantage version="2">
				<name>Sealed</name>
				<type>Physical, Exotic</type>
				<base_points>15</base_points>
				<reference>B82</reference>
				<categories>
					<category>Advantage</category>
				</categories>
			</advantage>
			<advantage version="2">
				<name>Torpedoes (6dx3)</name>
				<type>Physical</type>
				<levels>18</levels>
				<points_per_level>5</points_per_level>
				<modifier version="1">
					<name>Accurate</name>
					<cost type="percentage">5</cost>
					<levels>6</levels>
					<affects>total</affects>
					<reference>B102</reference>
				</modifier>
				<modifier version="1">
					<name>Increased 1/2D</name>
					<cost type="percentage">5</cost>
					<levels>3</levels>
					<affects>total</affects>
					<reference>B106</reference>
					<notes>10x</notes>
				</modifier>
				<modifier version="1">
					<name>Increased Max Range</name>
					<cost type="percentage">5</cost>
					<levels>4</levels>
					<affects>total</affects>
					<reference>B106</reference>
					<notes>20x</notes>
				</modifier>
				<modifier version="1">
					<name>Explosion</name>
					<cost type="percentage">50</cost>
					<levels>1</levels>
					<affects>total</affects>
					<reference>B104</reference>
				</modifier>
				<modifier version="1">
					<name>Guided</name>
					<cost type="percentage">50</cost>
					<affects>total</affects>
					<reference>B106</reference>
				</modifier>
				<modifier version="1">
					<name>Limited Use (2/day) Slow Reload</name>
					<cost type="percentage">-25</cost>
					<affects>total</affects>
					<reference>B112</reference>
				</modifier>
				<modifier version="1">
					<name>Underwater only</name>
					<cost type="percentage">0</cost>
					<affects>total</affects>
				</modifier>
				<reference>RSWL21</reference>
				<categories>
					<category>Built-In Weapon</category>
				</categories>
			</advantage>
		</advantage_container>
		<advantage_container version="2" open="yes">
			<name>Attributes</name>
			<advantage version="2">
				<name>Decreased Intelligence</name>
				<type>Mental</type>
				<levels>4</levels>
				<points_per_level>-20</points_per_level>
				<reference>B15</reference>
				<categories>
					<category>Attribute</category>
					<category>Disadvantage</category>
				</categories>
				<attribute_bonus>
					<attribute>iq</attribute>
					<amount per_level="yes">-1</amount>
				</attribute_bonus>
			</advantage>
			<advantage version="2">
				<name>Increased Dexterity</name>
				<type>Physical</type>
				<levels>2</levels>
				<points_per_level>20</points_per_level>
				<modifier version="1">
					<name>No Fine Manipulators</name>
					<cost type="percentage">-40</cost>
					<affects>total</affects>
				</modifier>
				<reference>B15</reference>
				<categories>
					<category>Advantage</category>
					<category>Attribute</category>
				</categories>
				<attribute_bonus>
					<attribute>dx</attribute>
					<amount per_level="yes">1</amount>
				</attribute_bonus>
			</advantage>
			<advantage version="2">
				<name>Increased Health</name>
				<type>Physical</type>
				<levels>2</levels>
				<points_per_level>10</points_per_level>
				<reference>B14</reference>
				<categories>
					<category>Advantage</category>
					<category>Attribute</category>
				</categories>
				<attribute_bonus>
					<attribute>ht</attribute>
					<amount per_level="yes">1</amount>
				</attribute_bonus>
			</advantage>
			<advantage version="2">
				<name>Increased Strength</name>
				<type>Physical</type>
				<levels>17</levels>
				<points_per_level>10</points_per_level>
				<modifier version="1">
					<name>No Fine Manipulators</name>
					<cost type="percentage">-40</cost>
					<affects>total</affects>
					<reference>B15</reference>
				</modifier>
				<modifier version="1">
					<name>Size</name>
					<cost type="percentage">-10</cost>
					<levels>2</levels>
					<affects>total</affects>
					<reference>B15</reference>
				</modifier>
				<modifier version="1" enabled="no">
					<name>Super-Effort</name>
					<cost type="percentage">300</cost>
					<affects>total</affects>
					<reference>SU24</reference>
				</modifier>
				<reference>B14</reference>
				<categories>
					<category>Advantage</category>
					<category>Attribute</category>
				</categories>
				<attribute_bonus>
					<attribute>st</attribute>
					<amount per_level="yes">1</amount>
				</attribute_bonus>
			</advantage>
		</advantage_container>
		<advantage_container version="2" open="yes">
			<name>Disadvantages</name>
			<advantage version="2">
				<name>No Telecommunications (Radio) in template</name>
				<type>Physical</type>
			</advantage>
		</advantage_container>
		<advantage_container version="2" open="no">
			<name>Meta-Trait: Cyborg Unit</name>
			<reference>RSWL24</reference>
			<advantage version="2">
				<name>Absolute Timing</name>
				<type>Mental</type>
				<base_points>2</base_points>
				<modifier version="1" enabled="no">
					<name>Chronolocation</name>
					<cost type="points">3</cost>
					<affects>total</affects>
				</modifier>
				<reference>B35</reference>
				<categories>
					<category>Advantage</category>
				</categories>
			</advantage>
			<advantage version="2">
				<name>Accessory (Computer)</name>
				<type>Physical, Exotic</type>
				<base_points>1</base_points>
				<reference>B100</reference>
				<categories>
					<category>Perk</category>
				</categories>
			</advantage>
			<advantage version="2">
				<name>Doesn't Breathe</name>
				<type>Physical, Exotic</type>
				<base_points>20</base_points>
				<modifier version="1" enabled="no">
					<name>Gills</name>
					<cost type="percentage">-50</cost>
					<affects>total</affects>
					<reference>B49</reference>
				</modifier>
				<modifier version="1" enabled="no">
					<name>Gills</name>
					<cost type="points">-20</cost>
					<affects>total</affects>
					<reference>B49</reference>
					<notes>Suffocates in air</notes>
				</modifier>
				<modifier version="1" enabled="no">
					<name>Oxygen Absorption</name>
					<cost type="percentage">-25</cost>
					<affects>total</affects>
					<reference>B49</reference>
				</modifier>
				<modifier version="1" enabled="no">
					<name>Oxygen Storage</name>
					<cost type="percentage">-50</cost>
					<affects>total</affects>
					<reference>B49</reference>
					<notes>Can hold breath 25 times as long as normal</notes>
				</modifier>
				<modifier version="1" enabled="no">
					<name>Oxygen Storage</name>
					<cost type="percentage">-40</cost>
					<affects>total</affects>
					<reference>B49</reference>
					<notes>Can hold breath 50 times as long as normal</notes>
				</modifier>
				<modifier version="1" enabled="no">
					<name>Oxygen Storage</name>
					<cost type="percentage">-30</cost>
					<affects>total</affects>
					<reference>B49</reference>
					<notes>Can hold breath 100 times as long as normal</notes>
				</modifier>
				<modifier version="1" enabled="no">
					<name>Oxygen Storage</name>
					<cost type="percentage">-20</cost>
					<affects>total</affects>
					<reference>B49</reference>
					<notes>Can hold breath 200 times as long as normal</notes>
				</modifier>
				<modifier version="1" enabled="no">
					<name>Oxygen Storage</name>
					<cost type="percentage">-10</cost>
					<affects>total</affects>
					<reference>B49</reference>
					<notes>Can hold breath 300 times as long as normal</notes>
				</modifier>
				<modifier version="1" enabled="no">
					<name>Oxygen Combustion</name>
					<cost type="percentage">-50</cost>
					<affects>total</affects>
					<reference>B49</reference>
				</modifier>
				<reference>B49</reference>
				<categories>
					<category>Advantage</category>
				</categories>
			</advantage>
			<advantage version="2">
				<name>Eidetic Memory</name>
				<type>Mental</type>
				<base_points>5</base_points>
				<modifier version="1">
					<name>Photographic</name>
					<cost type="points">5</cost>
					<affects>total</affects>
					<reference>B51</reference>
				</modifier>
				<reference>B51</reference>
				<categories>
					<category>Advantage</category>
				</categories>
			</advantage>
			<advantage version="2">
				<name>Electrical</name>
				<type>Physical, Exotic</type>
				<base_points>-20</base_points>
				<reference>B134</reference>
				<categories>
					<category>Disadvantage</category>
				</categories>
			</advantage>
			<advantage version="2">
				<name>Extra Life</name>
				<type>Mental, Exotic</type>
				<levels>1</levels>
				<points_per_level>25</points_per_level>
				<modifier version="1" enabled="no">
					<name>Copy</name>
					<cost type="percentage">-20</cost>
					<affects>total</affects>
					<reference>B55</reference>
				</modifier>
				<modifier version="1">
					<name>Requires Body</name>
					<cost type="percentage">-20</cost>
					<affects>total</affects>
					<reference>B55</reference>
				</modifier>
				<modifier version="1" enabled="no">
					<name>Requires Body</name>
					<cost type="percentage">-40</cost>
					<affects>total</affects>
					<reference>B55</reference>
					<notes>@Illegal, rare or expensive body@</notes>
				</modifier>
				<modifier version="1">
					<name>Brain Pod</name>
					<cost type="percentage">-20</cost>
					<affects>total</affects>
					<reference>RSWL19</reference>
				</modifier>
				<reference>B55</reference>
				<categories>
					<category>Advantage</category>
				</categories>
			</advantage>
			<advantage version="2">
				<name>Injury Tolerance (No Brain)</name>
				<type>Physical, Exotic</type>
				<base_points>5</base_points>
				<reference>B61</reference>
				<categories>
					<category>Advantage</category>
				</categories>
			</advantage>
			<advantage version="2">
				<name>Injury Tolerance (No Neck)</name>
				<type>Physical, Exotic</type>
				<base_points>5</base_points>
				<reference>B61</reference>
				<categories>
					<category>Advantage</category>
				</categories>
			</advantage>
			<advantage version="2">
				<name>Maintenance</name>
				<type>Physical</type>
				<modifier version="1">
					<name>People Required: 1</name>
					<cost type="points">-10</cost>
					<affects>total</affects>
					<reference>B143</reference>
				</modifier>
				<modifier version="1" enabled="no">
					<name>People Required: 2</name>
					<cost type="points">-20</cost>
					<affects>total</affects>
					<reference>B143</reference>
				</modifier>
				<modifier version="1" enabled="no">
					<name>People Required: 3-5</name>
					<cost type="points">-30</cost>
					<affects>total</affects>
					<reference>B143</reference>
				</modifier>
				<modifier version="1" enabled="no">
					<name>People Required: 6-10</name>
					<cost type="points">-40</cost>
					<affects>total</affects>
					<reference>B143</reference>
				</modifier>
				<modifier version="1" enabled="no">
					<name>People Required: 11-20</name>
					<cost type="points">-50</cost>
					<affects>total</affects>
					<reference>B143</reference>
				</modifier>
				<modifier version="1" enabled="no">
					<name>People Required: 21-50</name>
					<cost type="points">-60</cost>
					<affects>total</affects>
					<reference>B143</reference>
				</modifier>
				<modifier version="1" enabled="no">
					<name>People Required: 51-100</name>
					<cost type="points">-70</cost>
					<affects>total</affects>
					<reference>B143</reference>
				</modifier>
				<modifier version="1" enabled="no">
					<name>People Required: 101-200</name>
					<cost type="points">-80</cost>
					<affects>total</affects>
					<reference>B143</reference>
				</modifier>
				<modifier version="1" enabled="no">
					<name>People Required: 201-400</name>
					<cost type="points">-90</cost>
					<affects>total</affects>
					<reference>B143</reference>
				</modifier>
				<modifier version="1" enabled="no">
					<name>People Required: 401-800</name>
					<cost type="points">-100</cost>
					<affects>total</affects>
					<reference>B143</reference>
				</modifier>
				<modifier version="1" enabled="no">
					<name>People Required: 801-1600</name>
					<cost type="points">-110</cost>
					<affects>total</affects>
					<reference>B143</reference>
				</modifier>
				<modifier version="1" enabled="no">
					<name>People Required: 1601-3200</name>
					<cost type="points">-120</cost>
					<affects>total</affects>
					<reference>B143</reference>
				</modifier>
				<modifier version="1" enabled="no">
					<name>People Required: 3201-6400</name>
					<cost type="points">-130</cost>
					<affects>total</affects>
					<reference>B143</reference>
				</modifier>
				<modifier version="1" enabled="no">
					<name>People Required: 6401-12800</name>
					<cost type="points">-140</cost>
					<affects>total</affects>
					<reference>B143</reference>
				</modifier>
				<modifier version="1" enabled="no">
					<name>People Required: 12801-25600</name>
					<cost type="points">-150</cost>
					<affects>total</affects>
					<reference>B143</reference>
				</modifier>
				<modifier version="1">
					<name>Frequency: Monthly</name>
					<cost type="multiplier">0.2</cost>
					<reference>B143</reference>
				</modifier>
				<modifier version="1" enabled="no">
					<name>Frequency: Bi-weekly</name>
					<cost type="multiplier">0.33333</cost>
					<reference>B143</reference>
				</modifier>
				<modifier version="1" enabled="no">
					<name>Frequency: Weekly</name>
					<cost type="multiplier">0.5</cost>
					<reference>B143</reference>
				</modifier>
				<modifier version="1" enabled="no">
					<name>Frequency: Every other day</name>
					<cost type="multiplier">0.75</cost>
					<reference>B143</reference>
				</modifier>
				<modifier version="1" enabled="no">
					<name>Frequency: Daily</name>
					<cost type="multiplier">1</cost>
					<reference>B143</reference>
				</modifier>
				<modifier version="1" enabled="no">
					<name>Frequency: Twice daily</name>
					<cost type="multiplier">2</cost>
					<reference>B143</reference>
				</modifier>
				<modifier version="1" enabled="no">
					<name>Frequency: Three to five times daily</name>
					<cost type="multiplier">3</cost>
					<reference>B143</reference>
				</modifier>
				<modifier version="1" enabled="no">
					<name>Frequency: Constant</name>
					<cost type="multiplier">5</cost>
					<reference>B143</reference>
				</modifier>
				<reference>B143</reference>
				<notes>Physician</notes>
				<categories>
					<category>Disadvantage</category>
				</categories>
			</advantage>
			<advantage_container version="2" open="no" type="meta trait">
				<name>Meta-Trait: Machine</name>
				<reference>B263</reference>
				<advantage version="2">
					<name>Eight-hour energy reserve, Refuel 3 times per day</name>
					<type>Physical</type>
				</advantage>
				<advantage version="2">
					<name>Injury Tolerance (No Blood)</name>
					<type>Physical, Exotic</type>
					<base_points>5</base_points>
					<reference>B61</reference>
					<categories>
						<category>Advantage</category>
					</categories>
				</advantage>
				<advantage version="2">
					<name>Injury Tolerance (Unliving)</name>
					<type>Physical, Exotic</type>
					<base_points>20</base_points>
					<reference>B61</reference>
					<categories>
						<category>Advantage</category>
					</categories>
				</advantage>
				<advantage version="2">
					<name>No fatigue points, Don't spend fatigue points</name>
					<type>Physical</type>
				</advantage>
				<advantage version="2">
					<name>Resistant</name>
					<type>Physical</type>
					<modifier version="1">
						<name>Metabolic Hazards</name>
						<cost type="points">30</cost>
						<affects>total</affects>
						<reference>B80</reference>
					</modifier>
					<modifier version="1" enabled="no">
						<name>@Common: Poison, Sickness, etc.@</name>
						<cost type="points">15</cost>
						<affects>total</affects>
						<reference>B81</reference>
					</modifier>
					<modifier version="1" enabled="no">
						<name>@Occasional: Disease, Ingested Poison, etc.@</name>
						<cost type="points">10</cost>
						<affects>total</affects>
						<reference>B81</reference>
					</modifier>
					<modifier version="1" enabled="no">
						<name>@Rare: Acceleration, Altitude Sickness, Bends, Seasickness, Space Sickness, Nanomachines, etc.@</name>
						<cost type="points">5</cost>
						<affects>total</affects>
						<reference>B81</reference>
					</modifier>
					<modifier version="1">
						<name>Immunity</name>
						<cost type="multiplier">1</cost>
						<reference>B81</reference>
					</modifier>
					<modifier version="1" enabled="no">
						<name>+8 to all HT rolls to resist</name>
						<cost type="multiplier">0.5</cost>
						<reference>B81</reference>
					</modifier>
					<modifier version="1" enabled="no">
						<name>+3 to all HT rolls to resist</name>
						<cost type="multiplier">0.33</cost>
						<reference>B81</reference>
					</modifier>
					<reference>B81</reference>
					<categories>
						<category>Advantage</category>
					</categories>
				</advantage>
				<advantage version="2">
					<name>Unhealing (Total)</name>
					<type>Physical, Exotic</type>
					<base_points>-30</base_points>
					<reference>B160</reference>
					<categories>
						<category>Disadvantage</category>
					</categories>
				</advantage>
				<advantage version="2">
					<name>Wears out instead of aging</name>
					<type>Physical</type>
				</advantage>
			</advantage_container>
			<advantage version="2">
				<name>Numb</name>
				<type>Physical</type>
				<base_points>-20</base_points>
				<reference>B146</reference>
				<categories>
					<category>Disadvantage</category>
				</categories>
			</advantage>
			<advantage version="2">
				<name>Sterile</name>
				<type>Physical</type>
			</advantage>
			<advantage version="2">
				<name>Taboo Traits (Physical Changes)</name>
				<type>Physical</type>
			</advantage>
			<advantage version="2">
				<name>Telecommunication</name>
				<type>Mental/Physical, Exotic</type>
				<modifier version="1" enabled="no">
					<name>Infrared Communication</name>
					<cost type="points">10</cost>
					<affects>total</affects>
					<reference>B91</reference>
				</modifier>
				<modifier version="1" enabled="no">
					<name>Laser Communication</name>
					<cost type="points">15</cost>
					<affects>total</affects>
					<reference>B91</reference>
				</modifier>
				<modifier version="1" enabled="no">
					<name>Radio</name>
					<cost type="points">10</cost>
					<affects>total</affects>
					<reference>B91</reference>
				</modifier>
				<modifier version="1" enabled="no">
					<name>Telesend</name>
					<cost type="points">30</cost>
					<affects>total</affects>
					<reference>B91</reference>
				</modifier>
				<modifier version="1" enabled="no">
					<name>Broadcast</name>
					<cost type="percentage">50</cost>
					<affects>total</affects>
					<reference>B91</reference>
				</modifier>
				<modifier version="1" enabled="no">
					<name>Short Wave</name>
					<cost type="percentage">50</cost>
					<affects>total</affects>
					<reference>B91</reference>
				</modifier>
				<modifier version="1" enabled="no">
					<name>Universal</name>
					<cost type="percentage">50</cost>
					<affects>total</affects>
					<reference>B91</reference>
				</modifier>
				<modifier version="1">
					<name>Video</name>
					<cost type="percentage">40</cost>
					<affects>total</affects>
					<reference>B91</reference>
				</modifier>
				<modifier version="1" enabled="no">
					<name>Racial</name>
					<cost type="percentage">-20</cost>
					<affects>total</affects>
					<reference>B91</reference>
				</modifier>
				<modifier version="1" enabled="no">
					<name>Receive Only</name>
					<cost type="percentage">-50</cost>
					<affects>total</affects>
					<reference>B91</reference>
				</modifier>
				<modifier version="1" enabled="no">
					<name>Send Only</name>
					<cost type="percentage">-50</cost>
					<affects>total</affects>
					<reference>B91</reference>
				</modifier>
				<modifier version="1" enabled="no">
					<name>Vague</name>
					<cost type="percentage">-50</cost>
					<affects>total</affects>
					<reference>B91</reference>
				</modifier>
				<modifier version="1" enabled="no">
					<name>Directional Sound</name>
					<cost type="points">5</cost>
					<affects>total</affects>
					<reference>P81</reference>
				</modifier>
				<modifier version="1" enabled="no">
					<name>Gravity Ripple</name>
					<cost type="points">20</cost>
					<affects>total</affects>
					<reference>P81</reference>
				</modifier>
				<modifier version="1" enabled="no">
					<name>Neutrino</name>
					<cost type="points">25</cost>
					<affects>total</affects>
					<reference>P81</reference>
				</modifier>
				<modifier version="1" enabled="no">
					<name>Sonar</name>
					<cost type="points">10</cost>
					<affects>total</affects>
					<reference>P81</reference>
				</modifier>
				<modifier version="1">
					<name>Burst</name>
					<cost type="percentage">30</cost>
					<levels>1</levels>
					<affects>total</affects>
					<reference>P81</reference>
				</modifier>
				<modifier version="1" enabled="no">
					<name>FTL</name>
					<cost type="percentage">120</cost>
					<affects>total</affects>
					<reference>P82</reference>
				</modifier>
				<modifier version="1" enabled="no">
					<name>Secure</name>
					<cost type="percentage">20</cost>
					<affects>total</affects>
					<reference>P82</reference>
				</modifier>
				<modifier version="1" enabled="no">
					<name>Sensie</name>
					<cost type="percentage">80</cost>
					<affects>total</affects>
					<reference>P82</reference>
				</modifier>
				<modifier version="1">
					<name>Cable Jack</name>
					<cost type="points">5</cost>
					<affects>total</affects>
					<reference>UT31</reference>
				</modifier>
				<reference>B91</reference>
				<categories>
					<category>Advantage</category>
				</categories>
			</advantage>
		</advantage_container>
		<advantage_container version="2" open="no" type="meta trait">
			<name>Meta-Trait: Ichthyoid</name>
			<reference>B263</reference>
			<advantage version="2">
				<name>No Legs (Aquatic)</name>
				<type>Physical, Exotic</type>
				<reference>B145</reference>
			</advantage>
			<advantage version="2">
				<name>No Manipulators</name>
				<type>Physical</type>
				<base_points>-50</base_points>
				<reference>B145</reference>
			</advantage>
		</advantage_container>
		<advantage_container version="2" open="yes">
			<name>Perks</name>
		</advantage_container>
		<advantage_container version="2" open="yes">
			<name>Quirks</name>
		</advantage_container>
		<advantage_container version="2" open="yes">
			<name>Secondary Characteristics</name>
			<advantage version="2">
				<name>Increased Perception</name>
				<type>Mental/Physical</type>
				<levels>5</levels>
				<points_per_level>5</points_per_level>
				<reference>B16</reference>
				<categories>
					<category>Advantage</category>
					<category>Attribute</category>
				</categories>
				<attribute_bonus>
					<attribute>perception</attribute>
					<amount per_level="yes">1</amount>
				</attribute_bonus>
			</advantage>
			<advantage version="2">
				<name>SM+2</name>
				<type>Physical</type>
			</advantage>
		</advantage_container>
	</advantage_list>
	<skill_list>
		<skill version="2">
			<name>Aquabatics</name>
			<difficulty>DX/H</difficulty>
			<points>1</points>
			<reference>B174</reference>
			<categories>
				<category>Athletic</category>
			</categories>
			<default>
				<type>DX</type>
				<modifier>-6</modifier>
			</default>
		</skill>
		<skill version="2">
			<name>Innate Attack</name>
			<specialization>Projectile</specialization>
			<difficulty>DX/E</difficulty>
			<points>1</points>
			<reference>B201</reference>
			<categories>
				<category>Combat/Weapon</category>
				<category>Ranged Combat</category>
			</categories>
			<default>
				<type>DX</type>
				<modifier>-4</modifier>
			</default>
			<default>
				<type>Skill</type>
				<name>Innate Attack</name>
				<modifier>-2</modifier>
			</default>
		</skill>
		<skill version="2">
			<name>Stealth</name>
			<encumbrance_penalty_multiplier>1</encumbrance_penalty_multiplier>
			<difficulty>DX/A</difficulty>
			<points>1</points>
			<reference>B222</reference>
			<categories>
				<category>Criminal/Street</category>
				<category>Police</category>
				<category>Spy</category>
			</categories>
			<default>
				<type>IQ</type>
				<modifier>-5</modifier>
			</default>
			<default>
				<type>DX</type>
				<modifier>-5</modifier>
			</default>
		</skill>
	</skill_list>
</template>
