<?xml version="1.0" encoding="US-ASCII" ?>
<template unique_id="gnuh0san:1nn39c8y7tvgm" version="1">
	<advantage_list>
		<advantage_container version="2" open="yes">
			<name>Accidental Hero</name>
			<advantage_container version="2" open="yes">
				<name>Advantages</name>
				<advantage_container version="2" open="yes">
					<name>30 points chosen from</name>
					<advantage version="2">
						<name>Common Sense</name>
						<type>Mental</type>
						<base_points>10</base_points>
						<modifier version="1" enabled="no">
							<name>Concious</name>
							<cost type="percentage">50</cost>
							<affects>total</affects>
							<reference>P45</reference>
						</modifier>
						<reference>B43</reference>
						<categories>
							<category>Advantage</category>
						</categories>
					</advantage>
					<advantage version="2">
						<name>Danger Sense</name>
						<type>Mental</type>
						<base_points>15</base_points>
						<reference>B47</reference>
						<categories>
							<category>Advantage</category>
						</categories>
					</advantage>
					<advantage version="2">
						<name>Increased Dexterity</name>
						<type>Physical</type>
						<levels>1</levels>
						<points_per_level>20</points_per_level>
						<modifier version="1" enabled="no">
							<name>No Fine Manipulators</name>
							<cost type="percentage">-40</cost>
							<affects>total</affects>
						</modifier>
						<reference>B15</reference>
						<categories>
							<category>Advantage</category>
							<category>Attribute</category>
						</categories>
						<attribute_bonus>
							<attribute>dx</attribute>
							<amount per_level="yes">1</amount>
						</attribute_bonus>
					</advantage>
					<advantage version="2">
						<name>Increased Health</name>
						<type>Physical</type>
						<levels>1</levels>
						<points_per_level>10</points_per_level>
						<reference>B14</reference>
						<categories>
							<category>Advantage</category>
							<category>Attribute</category>
						</categories>
						<attribute_bonus>
							<attribute>ht</attribute>
							<amount per_level="yes">1</amount>
						</attribute_bonus>
					</advantage>
					<advantage version="2">
						<name>Increased Intelligence</name>
						<type>Mental</type>
						<levels>1</levels>
						<points_per_level>20</points_per_level>
						<reference>B15</reference>
						<categories>
							<category>Advantage</category>
							<category>Attribute</category>
						</categories>
						<attribute_bonus>
							<attribute>iq</attribute>
							<amount per_level="yes">1</amount>
						</attribute_bonus>
					</advantage>
					<advantage version="2">
						<name>Luck, Extraordinary</name>
						<type>Mental</type>
						<base_points>30</base_points>
						<modifier version="1" enabled="no">
							<name>Active</name>
							<cost type="percentage">-40</cost>
							<affects>total</affects>
							<reference>B66</reference>
						</modifier>
						<modifier version="1" enabled="no">
							<name>Aspected</name>
							<cost type="percentage">-20</cost>
							<affects>total</affects>
							<reference>B66</reference>
							<notes>@Aspect@</notes>
						</modifier>
						<modifier version="1" enabled="no">
							<name>Defensive</name>
							<cost type="percentage">-20</cost>
							<affects>total</affects>
							<reference>B66</reference>
						</modifier>
						<modifier version="1" enabled="no">
							<name>Wishing</name>
							<cost type="percentage">100</cost>
							<affects>total</affects>
							<reference>P59</reference>
						</modifier>
						<reference>B66</reference>
						<notes>Usable once per 30 minutes of play</notes>
						<categories>
							<category>Advantage</category>
						</categories>
						<prereq_list all="yes">
							<advantage_prereq has="no">
								<name compare="starts with">Luck</name>
								<notes compare="is anything"></notes>
							</advantage_prereq>
						</prereq_list>
					</advantage>
					<advantage version="2">
						<name>Wild Talent</name>
						<type>Mental, Supernatural</type>
						<levels>1</levels>
						<points_per_level>20</points_per_level>
						<modifier version="1" enabled="no">
							<name>Retention</name>
							<cost type="percentage">25</cost>
							<affects>total</affects>
							<reference>B99</reference>
						</modifier>
						<modifier version="1" enabled="no">
							<name>Emergencies Only</name>
							<cost type="percentage">-30</cost>
							<affects>total</affects>
							<reference>B100</reference>
						</modifier>
						<modifier version="1" enabled="no">
							<name>Focused</name>
							<cost type="percentage">-20</cost>
							<affects>total</affects>
							<reference>B99</reference>
							<notes>@Type: Mental, Physical, Magical or Chi@</notes>
						</modifier>
						<modifier version="1" enabled="no">
							<name>Wild Ability</name>
							<cost type="percentage">50</cost>
							<affects>total</affects>
							<reference>P90</reference>
						</modifier>
						<modifier version="1" enabled="no">
							<name>External</name>
							<cost type="percentage">-20</cost>
							<affects>total</affects>
							<reference>P90</reference>
						</modifier>
						<reference>B99</reference>
						<categories>
							<category>Advantage</category>
						</categories>
					</advantage>
				</advantage_container>
				<advantage version="2">
					<name>Add remaining traits to template options</name>
					<type>Physical</type>
				</advantage>
			</advantage_container>
			<advantage_container version="2" open="yes">
				<name>Disadvantages</name>
				<advantage_container version="2" open="yes">
					<name>Add to template options</name>
					<advantage version="2">
						<name>Unluckiness</name>
						<type>Mental</type>
						<base_points>-10</base_points>
						<reference>B160</reference>
						<categories>
							<category>Disadvantage</category>
						</categories>
					</advantage>
					<advantage version="2">
						<name>Weirdness Magnet</name>
						<type>Mental, Supernatural</type>
						<base_points>-15</base_points>
						<modifier version="1" enabled="no">
							<name>Origins Magnet</name>
							<cost type="percentage">0</cost>
							<affects>total</affects>
							<reference>SU32</reference>
						</modifier>
						<reference>B161</reference>
						<categories>
							<category>Disadvantage</category>
						</categories>
					</advantage>
				</advantage_container>
				<advantage_container version="2" open="yes">
					<name>Chose one</name>
					<advantage version="2">
						<name>Compulsive (Thrill-Seeking)</name>
						<type>Mental</type>
						<base_points>-10</base_points>
						<cr>9</cr>
					</advantage>
					<advantage version="2">
						<name>Divine Curse (Monster Magnet)</name>
						<type>Mental, Supernatural</type>
						<modifier version="1" enabled="no">
							<name>Minor</name>
							<cost type="points">-5</cost>
							<affects>total</affects>
						</modifier>
						<modifier version="1" enabled="no">
							<name>Major</name>
							<cost type="points">-10</cost>
							<affects>total</affects>
						</modifier>
						<modifier version="1">
							<name>Severe</name>
							<cost type="points">-15</cost>
							<affects>total</affects>
						</modifier>
						<reference>B132</reference>
						<categories>
							<category>Disadvantage</category>
						</categories>
					</advantage>
					<advantage version="2">
						<name>Duty (@Duty@)</name>
						<type>Social</type>
						<modifier version="1" enabled="no">
							<name>FR: 6</name>
							<cost type="points">-2</cost>
							<affects>total</affects>
						</modifier>
						<modifier version="1" enabled="no">
							<name>FR: 9</name>
							<cost type="points">-5</cost>
							<affects>total</affects>
						</modifier>
						<modifier version="1">
							<name>FR: 12</name>
							<cost type="points">-10</cost>
							<affects>total</affects>
						</modifier>
						<modifier version="1" enabled="no">
							<name>FR: 15</name>
							<cost type="points">-15</cost>
							<affects>total</affects>
						</modifier>
						<modifier version="1">
							<name>Extremely Hazardous</name>
							<cost type="points">-5</cost>
							<affects>total</affects>
						</modifier>
						<modifier version="1" enabled="no">
							<name>Involuntary</name>
							<cost type="points">-5</cost>
							<affects>total</affects>
						</modifier>
						<modifier version="1" enabled="no">
							<name>Nonhazardous</name>
							<cost type="points">5</cost>
							<affects>total</affects>
						</modifier>
						<reference>B133</reference>
						<categories>
							<category>Disadvantage</category>
						</categories>
					</advantage>
					<advantage version="2">
						<name>Enemy (Monster of the week)</name>
						<type>Social</type>
						<modifier version="1" enabled="no">
							<name>Weak Individual</name>
							<cost type="points">-5</cost>
							<affects>total</affects>
							<reference>B135</reference>
							<notes>50% of your starting points</notes>
						</modifier>
						<modifier version="1">
							<name>Equal Individual</name>
							<cost type="points">-10</cost>
							<affects>total</affects>
							<reference>B135</reference>
							<notes>100% of your starting points</notes>
						</modifier>
						<modifier version="1" enabled="no">
							<name>Powerful Individual</name>
							<cost type="points">-20</cost>
							<affects>total</affects>
							<reference>B135</reference>
							<notes>&gt;150% of your starting points</notes>
						</modifier>
						<modifier version="1" enabled="no">
							<name>Weak Group</name>
							<cost type="points">-10</cost>
							<affects>total</affects>
							<reference>B135</reference>
						</modifier>
						<modifier version="1" enabled="no">
							<name>Medium Group</name>
							<cost type="points">-20</cost>
							<affects>total</affects>
							<reference>B135</reference>
						</modifier>
						<modifier version="1" enabled="no">
							<name>Appears almost all the time</name>
							<cost type="multiplier">3</cost>
							<reference>B36</reference>
							<notes>15-</notes>
						</modifier>
						<modifier version="1" enabled="no">
							<name>Appears quite often</name>
							<cost type="multiplier">2</cost>
							<reference>B36</reference>
							<notes>12-</notes>
						</modifier>
						<modifier version="1">
							<name>Appears fairly often</name>
							<cost type="multiplier">1</cost>
							<reference>B36</reference>
							<notes>9-</notes>
						</modifier>
						<modifier version="1" enabled="no">
							<name>Appears quite rarely</name>
							<cost type="multiplier">0.5</cost>
							<reference>B36</reference>
							<notes>6-</notes>
						</modifier>
						<modifier version="1" enabled="no">
							<name>Large/Powerful Group</name>
							<cost type="points">-30</cost>
							<affects>total</affects>
							<reference>B135</reference>
						</modifier>
						<modifier version="1" enabled="no">
							<name>Utterly Formidable Group</name>
							<cost type="points">-40</cost>
							<affects>total</affects>
							<reference>B135</reference>
						</modifier>
						<modifier version="1">
							<name>Unknown</name>
							<cost type="points">-5</cost>
							<affects>total</affects>
							<reference>B135</reference>
						</modifier>
						<modifier version="1" enabled="no">
							<name>Evil Twin</name>
							<cost type="points">0</cost>
							<affects>total</affects>
							<reference>B135</reference>
						</modifier>
						<modifier version="1" enabled="no">
							<name>Evil Twin</name>
							<cost type="points">-5</cost>
							<affects>total</affects>
							<reference>B135</reference>
							<notes>More skilled or extra abilities</notes>
						</modifier>
						<modifier version="1" enabled="no">
							<name>Evil Twin</name>
							<cost type="points">-10</cost>
							<affects>total</affects>
							<reference>B135</reference>
							<notes>More skilled and extra abilities</notes>
						</modifier>
						<modifier version="1" enabled="no">
							<name>Watcher</name>
							<cost type="multiplier">0.25</cost>
							<reference>B135</reference>
						</modifier>
						<modifier version="1" enabled="no">
							<name>Rival</name>
							<cost type="multiplier">0.5</cost>
							<reference>B135</reference>
						</modifier>
						<modifier version="1" enabled="no">
							<name>Hunter</name>
							<cost type="multiplier">1</cost>
							<reference>B135</reference>
						</modifier>
						<reference>B135</reference>
						<categories>
							<category>Disadvantage</category>
						</categories>
					</advantage>
					<advantage version="2">
						<name>Sense of Duty</name>
						<type>Mental</type>
						<modifier version="1" enabled="no">
							<name>Friends and Companions</name>
							<cost type="points">-5</cost>
							<affects>total</affects>
							<reference>B153</reference>
						</modifier>
						<modifier version="1" enabled="no">
							<name>@Small Group@</name>
							<cost type="points">-5</cost>
							<affects>total</affects>
							<reference>B153</reference>
						</modifier>
						<modifier version="1" enabled="no">
							<name>@Individual@</name>
							<cost type="points">-2</cost>
							<affects>total</affects>
							<reference>B153</reference>
						</modifier>
						<modifier version="1" enabled="no">
							<name>@Large Group@</name>
							<cost type="points">-10</cost>
							<affects>total</affects>
							<reference>B153</reference>
						</modifier>
						<modifier version="1">
							<name>Humanity</name>
							<cost type="points">-15</cost>
							<affects>total</affects>
							<reference>B153</reference>
						</modifier>
						<modifier version="1" enabled="no">
							<name>Every Living Being</name>
							<cost type="points">-20</cost>
							<affects>total</affects>
							<reference>B153</reference>
						</modifier>
						<reference>B153</reference>
						<categories>
							<category>Disadvantage</category>
						</categories>
					</advantage>
				</advantage_container>
			</advantage_container>
		</advantage_container>
	</advantage_list>
</template>
