<?xml version="1.0" encoding="US-ASCII" ?>
<template unique_id="gnuh0san:1nn39c8y7tvgm" version="1">
	<advantage_list>
		<advantage_container version="2" open="yes">
			<name>Avenger Atoner</name>
			<advantage_container version="2" open="yes">
				<name>Advantages</name>
				<advantage version="2">
					<name>Fearlessness</name>
					<type>Mental</type>
					<levels>2</levels>
					<points_per_level>2</points_per_level>
					<reference>B55</reference>
					<notes>Precisely 2 levels</notes>
					<categories>
						<category>Advantage</category>
					</categories>
				</advantage>
				<advantage version="2">
					<name>Higher Purpose (Hunt @one type of monster@)</name>
					<type>Mental, Exotic</type>
					<base_points>5</base_points>
					<reference>B59</reference>
					<categories>
						<category>Advantage</category>
					</categories>
				</advantage>
				<advantage version="2">
					<name>Increased Will</name>
					<type>Mental</type>
					<levels>1</levels>
					<points_per_level>5</points_per_level>
					<reference>B16</reference>
					<categories>
						<category>Advantage</category>
						<category>Attribute</category>
					</categories>
					<attribute_bonus>
						<attribute>will</attribute>
						<amount per_level="yes">1</amount>
					</attribute_bonus>
				</advantage>
			</advantage_container>
			<advantage_container version="2" open="yes">
				<name>Disadvantages</name>
				<advantage_container version="2" open="yes">
					<name>Add to template options</name>
					<advantage version="2">
						<name>Guilt Complex</name>
						<type>Mental</type>
						<base_points>-5</base_points>
						<reference>B137</reference>
						<categories>
							<category>Disadvantage</category>
						</categories>
					</advantage>
					<advantage version="2">
						<name>Nightmares</name>
						<type>Mental</type>
						<base_points>-5</base_points>
						<cr>12</cr>
						<reference>B144</reference>
						<categories>
							<category>Disadvantage</category>
						</categories>
					</advantage>
					<advantage version="2">
						<name>No Sense of Humor</name>
						<type>Physical</type>
						<base_points>-10</base_points>
						<reference>B146</reference>
						<notes>-2 Reaction</notes>
						<categories>
							<category>Disadvantage</category>
						</categories>
					</advantage>
					<advantage version="2">
						<name>On the Edge</name>
						<type>Mental</type>
						<base_points>-15</base_points>
						<cr>12</cr>
						<reference>B146</reference>
						<categories>
							<category>Disadvantage</category>
						</categories>
					</advantage>
				</advantage_container>
				<advantage_container version="2" open="yes">
					<name>Chose one</name>
					<advantage version="2">
						<name>Enemy (Monster of the week)</name>
						<type>Social</type>
						<modifier version="1" enabled="no">
							<name>Weak Individual</name>
							<cost type="points">-5</cost>
							<affects>total</affects>
							<reference>B135</reference>
							<notes>50% of your starting points</notes>
						</modifier>
						<modifier version="1">
							<name>Equal Individual</name>
							<cost type="points">-10</cost>
							<affects>total</affects>
							<reference>B135</reference>
							<notes>100% of your starting points</notes>
						</modifier>
						<modifier version="1" enabled="no">
							<name>Powerful Individual</name>
							<cost type="points">-20</cost>
							<affects>total</affects>
							<reference>B135</reference>
							<notes>&gt;150% of your starting points</notes>
						</modifier>
						<modifier version="1" enabled="no">
							<name>Weak Group</name>
							<cost type="points">-10</cost>
							<affects>total</affects>
							<reference>B135</reference>
						</modifier>
						<modifier version="1" enabled="no">
							<name>Medium Group</name>
							<cost type="points">-20</cost>
							<affects>total</affects>
							<reference>B135</reference>
						</modifier>
						<modifier version="1" enabled="no">
							<name>Appears almost all the time</name>
							<cost type="multiplier">3</cost>
							<reference>B36</reference>
							<notes>15-</notes>
						</modifier>
						<modifier version="1" enabled="no">
							<name>Appears quite often</name>
							<cost type="multiplier">2</cost>
							<reference>B36</reference>
							<notes>12-</notes>
						</modifier>
						<modifier version="1">
							<name>Appears fairly often</name>
							<cost type="multiplier">1</cost>
							<reference>B36</reference>
							<notes>9-</notes>
						</modifier>
						<modifier version="1" enabled="no">
							<name>Appears quite rarely</name>
							<cost type="multiplier">0.5</cost>
							<reference>B36</reference>
							<notes>6-</notes>
						</modifier>
						<modifier version="1" enabled="no">
							<name>Large/Powerful Group</name>
							<cost type="points">-30</cost>
							<affects>total</affects>
							<reference>B135</reference>
						</modifier>
						<modifier version="1" enabled="no">
							<name>Utterly Formidable Group</name>
							<cost type="points">-40</cost>
							<affects>total</affects>
							<reference>B135</reference>
						</modifier>
						<modifier version="1">
							<name>Unknown</name>
							<cost type="points">-5</cost>
							<affects>total</affects>
							<reference>B135</reference>
						</modifier>
						<modifier version="1" enabled="no">
							<name>Evil Twin</name>
							<cost type="points">0</cost>
							<affects>total</affects>
							<reference>B135</reference>
						</modifier>
						<modifier version="1" enabled="no">
							<name>Evil Twin</name>
							<cost type="points">-5</cost>
							<affects>total</affects>
							<reference>B135</reference>
							<notes>More skilled or extra abilities</notes>
						</modifier>
						<modifier version="1" enabled="no">
							<name>Evil Twin</name>
							<cost type="points">-10</cost>
							<affects>total</affects>
							<reference>B135</reference>
							<notes>More skilled and extra abilities</notes>
						</modifier>
						<modifier version="1" enabled="no">
							<name>Watcher</name>
							<cost type="multiplier">0.25</cost>
							<reference>B135</reference>
						</modifier>
						<modifier version="1" enabled="no">
							<name>Rival</name>
							<cost type="multiplier">0.5</cost>
							<reference>B135</reference>
						</modifier>
						<modifier version="1" enabled="no">
							<name>Hunter</name>
							<cost type="multiplier">1</cost>
							<reference>B135</reference>
						</modifier>
						<reference>B135</reference>
						<categories>
							<category>Disadvantage</category>
						</categories>
					</advantage>
					<advantage version="2">
						<name>Fanaticism (The Mission)</name>
						<type>Mental</type>
						<base_points>-15</base_points>
						<modifier version="1" enabled="no">
							<name>Extreme</name>
							<cost type="percentage">0</cost>
							<affects>total</affects>
							<reference>B136</reference>
						</modifier>
						<reference>B136</reference>
						<categories>
							<category>Disadvantage</category>
							<category>Why we fight</category>
						</categories>
					</advantage>
					<advantage version="2">
						<name>Obsession (Rid the world of monsters)</name>
						<type>Mental</type>
						<cr>9</cr>
						<modifier version="1" enabled="no">
							<name>Short term</name>
							<cost type="points">-5</cost>
							<affects>total</affects>
							<reference>B146</reference>
						</modifier>
						<modifier version="1">
							<name>Long term</name>
							<cost type="points">-10</cost>
							<affects>total</affects>
							<reference>B146</reference>
						</modifier>
						<reference>B146</reference>
						<categories>
							<category>Disadvantage</category>
							<category>Why we fight</category>
						</categories>
					</advantage>
					<advantage version="2">
						<name>Sense of Duty</name>
						<type>Mental</type>
						<modifier version="1" enabled="no">
							<name>Friends and Companions</name>
							<cost type="points">-5</cost>
							<affects>total</affects>
							<reference>B153</reference>
						</modifier>
						<modifier version="1" enabled="no">
							<name>@Small Group@</name>
							<cost type="points">-5</cost>
							<affects>total</affects>
							<reference>B153</reference>
						</modifier>
						<modifier version="1" enabled="no">
							<name>@Individual@</name>
							<cost type="points">-2</cost>
							<affects>total</affects>
							<reference>B153</reference>
						</modifier>
						<modifier version="1" enabled="no">
							<name>@Large Group@</name>
							<cost type="points">-10</cost>
							<affects>total</affects>
							<reference>B153</reference>
						</modifier>
						<modifier version="1">
							<name>Humanity</name>
							<cost type="points">-15</cost>
							<affects>total</affects>
							<reference>B153</reference>
						</modifier>
						<modifier version="1" enabled="no">
							<name>Every Living Being</name>
							<cost type="points">-20</cost>
							<affects>total</affects>
							<reference>B153</reference>
						</modifier>
						<reference>B153</reference>
						<categories>
							<category>Disadvantage</category>
						</categories>
					</advantage>
				</advantage_container>
			</advantage_container>
		</advantage_container>
	</advantage_list>
	<skill_list>
		<skill_container version="2" open="yes">
			<name>Avenger Atoner</name>
			<skill_container version="2" open="yes">
				<name>Inhuman</name>
				<skill version="2">
					<name>One or Two racial Knowledge Skills</name>
					<difficulty>IQ/A</difficulty>
					<points>8</points>
				</skill>
				<skill version="2">
					<name>One or Two Combat Skills</name>
					<difficulty>DX/A</difficulty>
					<points>8</points>
				</skill>
			</skill_container>
			<skill_container version="2" open="yes">
				<name>Sage</name>
				<skill version="2">
					<name>Lore!</name>
					<difficulty>IQ/W</difficulty>
					<points>12</points>
					<reference>MH1:29</reference>
					<categories>
						<category>Scholarly</category>
						<category>Social Sciences/Humanities</category>
						<category>Wildcard</category>
					</categories>
				</skill>
				<skill version="2">
					<name>One Combat Skill</name>
					<difficulty>DX/A</difficulty>
					<points>4</points>
				</skill>
			</skill_container>
			<skill_container version="2" open="yes">
				<name>Other</name>
				<skill_container version="2" open="yes">
					<name>Know Thy Enemy</name>
					<reference>MH1:16</reference>
					<notes>12 points</notes>
					<skill_container version="2" open="yes">
						<name>Cryptids</name>
						<notes>chupacabras, yeti, etc</notes>
						<skill version="2">
							<name>Animal Handling</name>
							<specialization>@Specialty@</specialization>
							<difficulty>IQ/A</difficulty>
							<points>1</points>
							<reference>B175</reference>
							<categories>
								<category>Animal</category>
							</categories>
							<default>
								<type>IQ</type>
								<modifier>-5</modifier>
							</default>
						</skill>
						<skill version="2">
							<name>Biology</name>
							<specialization>@Specialty@</specialization>
							<tech_level/>
							<difficulty>IQ/VH</difficulty>
							<points>1</points>
							<reference>B180</reference>
							<categories>
								<category>Natural Science</category>
								<category>Plant</category>
							</categories>
							<default>
								<type>IQ</type>
								<modifier>-6</modifier>
							</default>
							<default>
								<type>Skill</type>
								<name>Naturalist</name>
								<modifier>-6</modifier>
							</default>
						</skill>
						<skill version="2">
							<name>Hidden Lore</name>
							<specialization>Cryptozoology</specialization>
							<difficulty>IQ/A</difficulty>
							<points>1</points>
							<reference>B199</reference>
							<categories>
								<category>Knowledge</category>
							</categories>
						</skill>
						<skill version="2">
							<name>Veterinary</name>
							<tech_level/>
							<difficulty>IQ/H</difficulty>
							<points>1</points>
							<reference>B228</reference>
							<categories>
								<category>Animal</category>
								<category>Medical</category>
							</categories>
							<default>
								<type>Skill</type>
								<name>Animal Handling</name>
								<modifier>-6</modifier>
							</default>
							<default>
								<type>Skill</type>
								<name>Physician</name>
								<modifier>-5</modifier>
							</default>
							<default>
								<type>Skill</type>
								<name>Surgery</name>
								<modifier>-5</modifier>
							</default>
						</skill>
					</skill_container>
					<skill_container version="2" open="yes">
						<name>Demons</name>
						<skill version="2">
							<name>Hidden Lore</name>
							<specialization>Demons</specialization>
							<difficulty>IQ/A</difficulty>
							<points>1</points>
							<reference>B199</reference>
							<categories>
								<category>Knowledge</category>
							</categories>
						</skill>
						<skill version="2">
							<name>Theology</name>
							<specialization>Abrahamic</specialization>
							<difficulty>IQ/H</difficulty>
							<points>1</points>
							<reference>B226</reference>
							<categories>
								<category>Social Sciences/Humanities</category>
							</categories>
							<default>
								<type>IQ</type>
								<modifier>-6</modifier>
							</default>
							<default>
								<type>Skill</type>
								<name>Religious Ritual</name>
								<specialization>@Specialty@</specialization>
								<modifier>-4</modifier>
							</default>
						</skill>
					</skill_container>
					<skill_container version="2" open="yes">
						<name>Free-Willed Spirits</name>
						<notes>fae, in-betweeners, etc</notes>
						<skill version="2">
							<name>Hidden Lore</name>
							<specialization>Free Spirits</specialization>
							<difficulty>IQ/A</difficulty>
							<points>1</points>
							<reference>B199</reference>
							<categories>
								<category>Knowledge</category>
							</categories>
						</skill>
						<skill version="2">
							<name>Theology</name>
							<specialization>Shamanic OR Voodoo</specialization>
							<difficulty>IQ/H</difficulty>
							<points>1</points>
							<reference>B226</reference>
							<categories>
								<category>Social Sciences/Humanities</category>
							</categories>
							<default>
								<type>IQ</type>
								<modifier>-6</modifier>
							</default>
							<default>
								<type>Skill</type>
								<name>Religious Ritual</name>
								<specialization>@Specialty@</specialization>
								<modifier>-4</modifier>
							</default>
						</skill>
					</skill_container>
					<skill_container version="2" open="yes">
						<name>Ghosts</name>
						<skill version="2">
							<name>Electronics Operation</name>
							<specialization>Psychotronics</specialization>
							<tech_level/>
							<difficulty>IQ/A</difficulty>
							<points>1</points>
							<reference>B189</reference>
							<categories>
								<category>Technical</category>
							</categories>
							<default>
								<type>IQ</type>
								<modifier>-5</modifier>
							</default>
							<default>
								<type>Skill</type>
								<name>Electronics Repair</name>
								<specialization>Psychotronics</specialization>
								<modifier>-5</modifier>
							</default>
							<default>
								<type>Skill</type>
								<name>Engineer</name>
								<specialization>Electronics</specialization>
								<modifier>-5</modifier>
							</default>
							<default>
								<type>Skill</type>
								<name>Electronics Operation</name>
								<modifier>-4</modifier>
							</default>
						</skill>
						<skill version="2">
							<name>Hidden Lore</name>
							<specialization>Restless Undead</specialization>
							<difficulty>IQ/A</difficulty>
							<points>1</points>
							<reference>B199</reference>
							<categories>
								<category>Knowledge</category>
							</categories>
						</skill>
						<skill version="2">
							<name>Physics</name>
							<specialization>Paraphysics</specialization>
							<tech_level/>
							<difficulty>IQ/H</difficulty>
							<points>1</points>
							<reference>B213</reference>
							<categories>
								<category>Natural Science</category>
							</categories>
							<prereq_list all="yes">
								<skill_prereq has="yes">
									<name compare="is">mathematics</name>
									<specialization compare="is">applied</specialization>
								</skill_prereq>
							</prereq_list>
							<default>
								<type>IQ</type>
								<modifier>-6</modifier>
							</default>
						</skill>
						<skill version="2">
							<name>Theology</name>
							<specialization>Shamanic</specialization>
							<difficulty>IQ/H</difficulty>
							<points>1</points>
							<reference>B226</reference>
							<categories>
								<category>Social Sciences/Humanities</category>
							</categories>
							<default>
								<type>IQ</type>
								<modifier>-6</modifier>
							</default>
							<default>
								<type>Skill</type>
								<name>Religious Ritual</name>
								<specialization>@Specialty@</specialization>
								<modifier>-4</modifier>
							</default>
						</skill>
					</skill_container>
					<skill_container version="2" open="yes">
						<name>Lycanthropes</name>
						<skill version="2">
							<name>Hidden Lore</name>
							<specialization>Lycanthropes</specialization>
							<difficulty>IQ/A</difficulty>
							<points>1</points>
							<reference>B199</reference>
							<categories>
								<category>Knowledge</category>
							</categories>
						</skill>
						<skill version="2">
							<name>Veterinary</name>
							<tech_level/>
							<difficulty>IQ/H</difficulty>
							<points>1</points>
							<reference>B228</reference>
							<categories>
								<category>Animal</category>
								<category>Medical</category>
							</categories>
							<default>
								<type>Skill</type>
								<name>Animal Handling</name>
								<modifier>-6</modifier>
							</default>
							<default>
								<type>Skill</type>
								<name>Physician</name>
								<modifier>-5</modifier>
							</default>
							<default>
								<type>Skill</type>
								<name>Surgery</name>
								<modifier>-5</modifier>
							</default>
						</skill>
					</skill_container>
					<skill_container version="2" open="yes">
						<name>Mummies</name>
						<skill version="2">
							<name>Archaeology</name>
							<difficulty>IQ/H</difficulty>
							<points>1</points>
							<reference>B176</reference>
							<categories>
								<category>Social Sciences/Humanities</category>
							</categories>
							<default>
								<type>IQ</type>
								<modifier>-6</modifier>
							</default>
						</skill>
						<skill version="2">
							<name>Hidden Lore</name>
							<specialization>Mummies</specialization>
							<difficulty>IQ/A</difficulty>
							<points>1</points>
							<reference>B199</reference>
							<categories>
								<category>Knowledge</category>
							</categories>
						</skill>
					</skill_container>
					<skill_container version="2" open="yes">
						<name>Outcast Angels</name>
						<skill version="2">
							<name>Hidden Lore</name>
							<specialization>Angels</specialization>
							<difficulty>IQ/A</difficulty>
							<points>1</points>
							<reference>B199</reference>
							<categories>
								<category>Knowledge</category>
							</categories>
						</skill>
						<skill version="2">
							<name>Theology</name>
							<specialization>Abrahamic</specialization>
							<difficulty>IQ/H</difficulty>
							<points>1</points>
							<reference>B226</reference>
							<categories>
								<category>Social Sciences/Humanities</category>
							</categories>
							<default>
								<type>IQ</type>
								<modifier>-6</modifier>
							</default>
							<default>
								<type>Skill</type>
								<name>Religious Ritual</name>
								<specialization>@Specialty@</specialization>
								<modifier>-4</modifier>
							</default>
						</skill>
					</skill_container>
					<skill_container version="2" open="yes">
						<name>Parasites</name>
						<skill version="2">
							<name>Biology</name>
							<specialization>@Specialty@</specialization>
							<tech_level/>
							<difficulty>IQ/VH</difficulty>
							<points>1</points>
							<reference>B180</reference>
							<categories>
								<category>Natural Science</category>
								<category>Plant</category>
							</categories>
							<default>
								<type>IQ</type>
								<modifier>-6</modifier>
							</default>
							<default>
								<type>Skill</type>
								<name>Naturalist</name>
								<modifier>-6</modifier>
							</default>
						</skill>
						<skill version="2">
							<name>Diagnosis</name>
							<tech_level/>
							<difficulty>IQ/H</difficulty>
							<points>1</points>
							<reference>B187</reference>
							<categories>
								<category>Medical</category>
							</categories>
							<default>
								<type>IQ</type>
								<modifier>-6</modifier>
							</default>
							<default>
								<type>Skill</type>
								<name>First Aid</name>
								<modifier>-8</modifier>
							</default>
							<default>
								<type>Skill</type>
								<name>Physician</name>
								<modifier>-4</modifier>
							</default>
							<default>
								<type>Skill</type>
								<name>Veterinary</name>
								<modifier>-5</modifier>
							</default>
						</skill>
					</skill_container>
					<skill_container version="2" open="yes">
						<name>Rogue Psis</name>
						<skill version="2">
							<name>Electronics Operation</name>
							<specialization>Psychotronics</specialization>
							<tech_level/>
							<difficulty>IQ/A</difficulty>
							<points>1</points>
							<reference>B189</reference>
							<categories>
								<category>Technical</category>
							</categories>
							<default>
								<type>IQ</type>
								<modifier>-5</modifier>
							</default>
							<default>
								<type>Skill</type>
								<name>Electronics Repair</name>
								<specialization>Psychotronics</specialization>
								<modifier>-5</modifier>
							</default>
							<default>
								<type>Skill</type>
								<name>Engineer</name>
								<specialization>Electronics</specialization>
								<modifier>-5</modifier>
							</default>
							<default>
								<type>Skill</type>
								<name>Electronics Operation</name>
								<modifier>-4</modifier>
							</default>
						</skill>
						<skill version="2">
							<name>Expert Skill</name>
							<specialization>Psionics</specialization>
							<difficulty>IQ/H</difficulty>
							<points>1</points>
							<reference>B193</reference>
							<categories>
								<category>Knowledge</category>
								<category>Occult/Magical</category>
								<category>Scholarly</category>
							</categories>
						</skill>
						<skill version="2">
							<name>Physics</name>
							<specialization>Paraphysics</specialization>
							<tech_level/>
							<difficulty>IQ/H</difficulty>
							<points>1</points>
							<reference>B213</reference>
							<categories>
								<category>Natural Science</category>
							</categories>
							<prereq_list all="yes">
								<skill_prereq has="yes">
									<name compare="is">mathematics</name>
									<specialization compare="is">applied</specialization>
								</skill_prereq>
							</prereq_list>
							<default>
								<type>IQ</type>
								<modifier>-6</modifier>
							</default>
						</skill>
						<skill version="2">
							<name>Psychology</name>
							<difficulty>IQ/H</difficulty>
							<points>1</points>
							<reference>B216</reference>
							<categories>
								<category>Social Sciences/Humanities</category>
							</categories>
							<default>
								<type>IQ</type>
								<modifier>-6</modifier>
							</default>
							<default>
								<type>Skill</type>
								<name>Sociology</name>
								<modifier>-4</modifier>
							</default>
						</skill>
					</skill_container>
					<skill_container version="2" open="yes">
						<name>Rogue Witches</name>
						<skill version="2">
							<name>Hidden Lore</name>
							<specialization>Sacred Places</specialization>
							<difficulty>IQ/A</difficulty>
							<points>1</points>
							<reference>B199</reference>
							<categories>
								<category>Knowledge</category>
							</categories>
						</skill>
						<skill version="2">
							<name>Psychology</name>
							<difficulty>IQ/H</difficulty>
							<points>1</points>
							<reference>B216</reference>
							<categories>
								<category>Social Sciences/Humanities</category>
							</categories>
							<default>
								<type>IQ</type>
								<modifier>-6</modifier>
							</default>
							<default>
								<type>Skill</type>
								<name>Sociology</name>
								<modifier>-4</modifier>
							</default>
						</skill>
						<skill version="2">
							<name>Thaumatology</name>
							<difficulty>IQ/VH</difficulty>
							<points>1</points>
							<reference>B225</reference>
							<categories>
								<category>Occult/Magical</category>
							</categories>
							<default>
								<type>IQ</type>
								<modifier>-7</modifier>
							</default>
						</skill>
					</skill_container>
					<skill_container version="2" open="yes">
						<name>Vampires</name>
						<skill version="2">
							<name>Hidden Lore</name>
							<specialization>Vampires</specialization>
							<difficulty>IQ/A</difficulty>
							<points>1</points>
							<reference>B199</reference>
							<categories>
								<category>Knowledge</category>
							</categories>
						</skill>
					</skill_container>
					<skill_container version="2" open="yes">
						<name>Zombies</name>
						<notes>and Skeletons etc.</notes>
						<skill version="2">
							<name>Hidden Lore</name>
							<specialization>Restless Undead</specialization>
							<difficulty>IQ/A</difficulty>
							<points>1</points>
							<reference>B199</reference>
							<categories>
								<category>Knowledge</category>
							</categories>
						</skill>
						<skill version="2">
							<name>Theology</name>
							<specialization>Voodoo</specialization>
							<difficulty>IQ/H</difficulty>
							<points>1</points>
							<reference>B226</reference>
							<categories>
								<category>Social Sciences/Humanities</category>
							</categories>
							<default>
								<type>IQ</type>
								<modifier>-6</modifier>
							</default>
							<default>
								<type>Skill</type>
								<name>Religious Ritual</name>
								<specialization>@Specialty@</specialization>
								<modifier>-4</modifier>
							</default>
						</skill>
					</skill_container>
				</skill_container>
				<skill version="2">
					<name>One Combat Skill</name>
					<difficulty>DX/A</difficulty>
					<points>4</points>
				</skill>
			</skill_container>
		</skill_container>
	</skill_list>
</template>
