<?xml version="1.0" encoding="US-ASCII" ?>
<template unique_id="gnuh0san:1nn39c8y7tvgm" version="1">
	<advantage_list>
		<advantage_container version="2" open="yes">
			<name>Clergy</name>
			<advantage_container version="2" open="yes">
				<name>Advantages</name>
				<advantage_container version="2" open="yes">
					<name>25 points chosen from</name>
					<advantage version="2">
						<name>Clerical Investment</name>
						<type>Social</type>
						<base_points>5</base_points>
						<reference>B43</reference>
						<categories>
							<category>Advantage</category>
						</categories>
					</advantage>
					<advantage version="2">
						<name>Contact (City priests, local congregation, etc.)</name>
						<type>Social</type>
						<modifier version="1" enabled="no">
							<name>Effective skill</name>
							<cost type="points">1</cost>
							<affects>total</affects>
							<notes>12</notes>
						</modifier>
						<modifier version="1" enabled="no">
							<name>Effective skill</name>
							<cost type="points">2</cost>
							<affects>total</affects>
							<notes>15</notes>
						</modifier>
						<modifier version="1">
							<name>Effective skill</name>
							<cost type="points">3</cost>
							<affects>total</affects>
							<notes>18</notes>
						</modifier>
						<modifier version="1" enabled="no">
							<name>Effective skill</name>
							<cost type="points">4</cost>
							<affects>total</affects>
							<notes>21</notes>
						</modifier>
						<modifier version="1" enabled="no">
							<name>Can obtain information using supernatural talents</name>
							<cost type="points">1</cost>
							<affects>total</affects>
						</modifier>
						<modifier version="1">
							<name>Group</name>
							<cost type="multiplier">5</cost>
						</modifier>
						<modifier version="1" enabled="no">
							<name>Appears almost all the time</name>
							<cost type="multiplier">3</cost>
							<notes>15-</notes>
						</modifier>
						<modifier version="1" enabled="no">
							<name>Appears quite often</name>
							<cost type="multiplier">2</cost>
							<notes>12-</notes>
						</modifier>
						<modifier version="1">
							<name>Appears fairly often</name>
							<cost type="multiplier">1</cost>
							<notes>9-</notes>
						</modifier>
						<modifier version="1" enabled="no">
							<name>Appears quite rarely</name>
							<cost type="multiplier">0.5</cost>
							<notes>6-</notes>
						</modifier>
						<modifier version="1" enabled="no">
							<name>Completely reliable</name>
							<cost type="multiplier">3</cost>
						</modifier>
						<modifier version="1" enabled="no">
							<name>Usually reliable</name>
							<cost type="multiplier">2</cost>
						</modifier>
						<modifier version="1">
							<name>Somewhat reliable</name>
							<cost type="multiplier">1</cost>
						</modifier>
						<modifier version="1" enabled="no">
							<name>Unreliable</name>
							<cost type="multiplier">0.5</cost>
						</modifier>
						<modifier version="1" enabled="no">
							<name>Favor</name>
							<cost type="multiplier">0.2</cost>
							<reference>B55</reference>
						</modifier>
						<reference>B44</reference>
						<notes>Only skill level may change</notes>
						<categories>
							<category>Advantage</category>
						</categories>
					</advantage>
					<advantage version="2">
						<name>Contact (Local priest, Vatican administrator, etc.)</name>
						<type>Social</type>
						<modifier version="1" enabled="no">
							<name>Effective skill</name>
							<cost type="points">1</cost>
							<affects>total</affects>
							<notes>12</notes>
						</modifier>
						<modifier version="1" enabled="no">
							<name>Effective skill</name>
							<cost type="points">2</cost>
							<affects>total</affects>
							<notes>15</notes>
						</modifier>
						<modifier version="1">
							<name>Effective skill</name>
							<cost type="points">3</cost>
							<affects>total</affects>
							<notes>18</notes>
						</modifier>
						<modifier version="1" enabled="no">
							<name>Effective skill</name>
							<cost type="points">4</cost>
							<affects>total</affects>
							<notes>21</notes>
						</modifier>
						<modifier version="1" enabled="no">
							<name>Can obtain information using supernatural talents</name>
							<cost type="points">1</cost>
							<affects>total</affects>
						</modifier>
						<modifier version="1" enabled="no">
							<name>Group</name>
							<cost type="multiplier">5</cost>
						</modifier>
						<modifier version="1" enabled="no">
							<name>Appears almost all the time</name>
							<cost type="multiplier">3</cost>
							<notes>15-</notes>
						</modifier>
						<modifier version="1" enabled="no">
							<name>Appears quite often</name>
							<cost type="multiplier">2</cost>
							<notes>12-</notes>
						</modifier>
						<modifier version="1" enabled="no">
							<name>Appears fairly often</name>
							<cost type="multiplier">1</cost>
							<notes>9-</notes>
						</modifier>
						<modifier version="1">
							<name>Appears quite rarely</name>
							<cost type="multiplier">0.5</cost>
							<notes>6-</notes>
						</modifier>
						<modifier version="1" enabled="no">
							<name>Completely reliable</name>
							<cost type="multiplier">3</cost>
						</modifier>
						<modifier version="1">
							<name>Usually reliable</name>
							<cost type="multiplier">2</cost>
						</modifier>
						<modifier version="1" enabled="no">
							<name>Somewhat reliable</name>
							<cost type="multiplier">1</cost>
						</modifier>
						<modifier version="1" enabled="no">
							<name>Unreliable</name>
							<cost type="multiplier">0.5</cost>
						</modifier>
						<modifier version="1" enabled="no">
							<name>Favor</name>
							<cost type="multiplier">0.2</cost>
							<reference>B55</reference>
						</modifier>
						<reference>B44</reference>
						<notes>Only skill level may change</notes>
						<categories>
							<category>Advantage</category>
						</categories>
					</advantage>
					<advantage version="2">
						<name>Legal Immunity</name>
						<type>Social</type>
						<modifier version="1" enabled="no">
							<name>UN Observer</name>
							<cost type="points">5</cost>
							<affects>total</affects>
							<reference>B65</reference>
						</modifier>
						<modifier version="1" enabled="no">
							<name>Petty Diplomat</name>
							<cost type="points">15</cost>
							<affects>total</affects>
							<reference>B65</reference>
						</modifier>
						<modifier version="1">
							<name>Diplomatic Immunity</name>
							<cost type="points">20</cost>
							<affects>total</affects>
							<reference>B65</reference>
						</modifier>
						<modifier version="1" enabled="no">
							<name>Bard</name>
							<cost type="points">10</cost>
							<affects>total</affects>
							<reference>B65</reference>
						</modifier>
						<reference>B65</reference>
						<categories>
							<category>Advantage</category>
						</categories>
					</advantage>
					<advantage version="2">
						<name>Patron</name>
						<type>Social</type>
						<base_points>10</base_points>
						<modifier version="1">
							<name>Heavy Influence</name>
							<cost type="percentage">100</cost>
							<affects>total</affects>
						</modifier>
						<modifier version="1">
							<name>Large Budget</name>
							<cost type="percentage">100</cost>
							<affects>total</affects>
						</modifier>
						<modifier version="1" enabled="no">
							<name>Loaded Budget</name>
							<cost type="percentage">200</cost>
							<affects>total</affects>
						</modifier>
						<modifier version="1" enabled="no">
							<name>Modest Budget</name>
							<cost type="percentage">0</cost>
							<affects>total</affects>
						</modifier>
						<modifier version="1" enabled="no">
							<name>Light Influence</name>
							<cost type="percentage">0</cost>
							<affects>total</affects>
						</modifier>
						<reference>MH1:24</reference>
						<notes>&lt;= 20 points</notes>
						<categories>
							<category>Advantage</category>
						</categories>
					</advantage>
				</advantage_container>
				<advantage version="2">
					<name>Add remaining traits to template options</name>
					<type>Physical</type>
				</advantage>
			</advantage_container>
			<advantage_container version="2" open="yes">
				<name>Disadvantages</name>
				<advantage_container version="2" open="yes">
					<name>Add to template options</name>
					<advantage version="2">
						<name>Disciplines of Faith (Asceticism)</name>
						<type>Mental</type>
						<base_points>-15</base_points>
						<reference>B132</reference>
						<categories>
							<category>Disadvantage</category>
						</categories>
					</advantage>
					<advantage version="2">
						<name>Disciplines of Faith (Monasticism)</name>
						<type>Mental</type>
						<base_points>-10</base_points>
						<reference>B132</reference>
						<categories>
							<category>Disadvantage</category>
						</categories>
					</advantage>
					<advantage version="2">
						<name>Disciplines of Faith (Mysticism)</name>
						<type>Mental</type>
						<base_points>-10</base_points>
						<reference>B132</reference>
						<categories>
							<category>Disadvantage</category>
						</categories>
					</advantage>
					<advantage version="2">
						<name>Disciplines of Faith (Ritualism)</name>
						<type>Mental</type>
						<base_points>-5</base_points>
						<reference>B132</reference>
						<categories>
							<category>Disadvantage</category>
						</categories>
					</advantage>
					<advantage version="2">
						<name>Sense of Duty</name>
						<type>Mental</type>
						<modifier version="1" enabled="no">
							<name>Friends and Companions</name>
							<cost type="points">-5</cost>
							<affects>total</affects>
							<reference>B153</reference>
						</modifier>
						<modifier version="1" enabled="no">
							<name>@Small Group@</name>
							<cost type="points">-5</cost>
							<affects>total</affects>
							<reference>B153</reference>
						</modifier>
						<modifier version="1" enabled="no">
							<name>@Individual@</name>
							<cost type="points">-2</cost>
							<affects>total</affects>
							<reference>B153</reference>
						</modifier>
						<modifier version="1" enabled="no">
							<name>@Large Group@</name>
							<cost type="points">-10</cost>
							<affects>total</affects>
							<reference>B153</reference>
						</modifier>
						<modifier version="1" enabled="no">
							<name>@Entire Race@</name>
							<cost type="points">-15</cost>
							<affects>total</affects>
							<reference>B153</reference>
						</modifier>
						<modifier version="1" enabled="no">
							<name>Every Living Being</name>
							<cost type="points">-20</cost>
							<affects>total</affects>
							<reference>B153</reference>
						</modifier>
						<reference>B153</reference>
						<categories>
							<category>Disadvantage</category>
						</categories>
					</advantage>
				</advantage_container>
				<advantage_container version="2" open="yes">
					<name>Chose one</name>
					<advantage version="2">
						<name>Divine Curse (Monster Magnet)</name>
						<type>Mental, Supernatural</type>
						<modifier version="1" enabled="no">
							<name>Minor</name>
							<cost type="points">-5</cost>
							<affects>total</affects>
						</modifier>
						<modifier version="1" enabled="no">
							<name>Major</name>
							<cost type="points">-10</cost>
							<affects>total</affects>
						</modifier>
						<modifier version="1">
							<name>Severe</name>
							<cost type="points">-15</cost>
							<affects>total</affects>
						</modifier>
						<reference>B132</reference>
						<categories>
							<category>Disadvantage</category>
							<category>Why we fight</category>
						</categories>
					</advantage>
					<advantage version="2">
						<name>Duty (@Duty@)</name>
						<type>Social</type>
						<modifier version="1" enabled="no">
							<name>FR: 6</name>
							<cost type="points">-2</cost>
							<affects>total</affects>
						</modifier>
						<modifier version="1" enabled="no">
							<name>FR: 9</name>
							<cost type="points">-5</cost>
							<affects>total</affects>
						</modifier>
						<modifier version="1">
							<name>FR: 12</name>
							<cost type="points">-10</cost>
							<affects>total</affects>
						</modifier>
						<modifier version="1" enabled="no">
							<name>FR: 15</name>
							<cost type="points">-15</cost>
							<affects>total</affects>
						</modifier>
						<modifier version="1">
							<name>Extremely Hazardous</name>
							<cost type="points">-5</cost>
							<affects>total</affects>
						</modifier>
						<modifier version="1" enabled="no">
							<name>Involuntary</name>
							<cost type="points">-5</cost>
							<affects>total</affects>
						</modifier>
						<modifier version="1" enabled="no">
							<name>Nonhazardous</name>
							<cost type="points">5</cost>
							<affects>total</affects>
						</modifier>
						<reference>B133</reference>
						<categories>
							<category>Disadvantage</category>
							<category>Why we fight</category>
						</categories>
					</advantage>
					<advantage version="2">
						<name>Fanaticism (The Mission)</name>
						<type>Mental</type>
						<base_points>-15</base_points>
						<modifier version="1" enabled="no">
							<name>Extreme</name>
							<cost type="percentage">0</cost>
							<affects>total</affects>
							<reference>B136</reference>
						</modifier>
						<reference>B136</reference>
						<categories>
							<category>Disadvantage</category>
							<category>Why we fight</category>
						</categories>
					</advantage>
					<advantage version="2">
						<name>Sense of Duty</name>
						<type>Mental</type>
						<modifier version="1" enabled="no">
							<name>Friends and Companions</name>
							<cost type="points">-5</cost>
							<affects>total</affects>
							<reference>B153</reference>
						</modifier>
						<modifier version="1" enabled="no">
							<name>@Small Group@</name>
							<cost type="points">-5</cost>
							<affects>total</affects>
							<reference>B153</reference>
						</modifier>
						<modifier version="1" enabled="no">
							<name>@Individual@</name>
							<cost type="points">-2</cost>
							<affects>total</affects>
							<reference>B153</reference>
						</modifier>
						<modifier version="1" enabled="no">
							<name>@Large Group@</name>
							<cost type="points">-10</cost>
							<affects>total</affects>
							<reference>B153</reference>
						</modifier>
						<modifier version="1">
							<name>Humanity</name>
							<cost type="points">-15</cost>
							<affects>total</affects>
							<reference>B153</reference>
						</modifier>
						<modifier version="1" enabled="no">
							<name>Every Living Being</name>
							<cost type="points">-20</cost>
							<affects>total</affects>
							<reference>B153</reference>
						</modifier>
						<reference>B153</reference>
						<categories>
							<category>Disadvantage</category>
						</categories>
					</advantage>
				</advantage_container>
			</advantage_container>
		</advantage_container>
	</advantage_list>
	<skill_list>
		<skill_container version="2" open="yes">
			<name>Clergy</name>
			<skill version="2">
				<name>Research</name>
				<tech_level/>
				<difficulty>IQ/A</difficulty>
				<points>1</points>
				<reference>B217</reference>
				<categories>
					<category>Scholarly</category>
					<category>Spy</category>
				</categories>
				<prereq_list all="yes">
					<prereq_list all="yes">
						<when_tl compare="at_least">8</when_tl>
						<skill_prereq has="yes">
							<name compare="is">Computer Operation</name>
							<specialization compare="is anything"></specialization>
						</skill_prereq>
					</prereq_list>
					<prereq_list all="no">
						<advantage_prereq has="yes">
							<name compare="starts with">Language</name>
							<notes compare="contains">Written (Native</notes>
						</advantage_prereq>
						<advantage_prereq has="yes">
							<name compare="starts with">Language</name>
							<notes compare="contains">Written (Accented)</notes>
						</advantage_prereq>
						<advantage_prereq has="yes">
							<name compare="starts with">Language</name>
							<notes compare="contains">Written (Broken)</notes>
						</advantage_prereq>
					</prereq_list>
				</prereq_list>
				<default>
					<type>IQ</type>
					<modifier>-5</modifier>
				</default>
				<default>
					<type>Skill</type>
					<name>Writing</name>
					<modifier>-3</modifier>
				</default>
			</skill>
			<skill version="2">
				<name>Religious Ritual</name>
				<specialization>Abrahamic OR Shamanic OR Voodoo</specialization>
				<difficulty>IQ/H</difficulty>
				<points>2</points>
				<reference>B217</reference>
				<categories>
					<category>Occult/Magical</category>
				</categories>
				<default>
					<type>Skill</type>
					<name>Ritual Magic</name>
					<specialization>Abrahamic OR Shamanic OR Voodoo</specialization>
					<modifier>-6</modifier>
				</default>
				<default>
					<type>Skill</type>
					<name>Theology</name>
					<specialization>Abrahamic OR Shamanic OR Voodoo</specialization>
					<modifier>-4</modifier>
				</default>
			</skill>
			<skill version="2">
				<name>Theology</name>
				<specialization>same</specialization>
				<difficulty>IQ/H</difficulty>
				<points>2</points>
				<reference>B226</reference>
				<categories>
					<category>Social Sciences/Humanities</category>
				</categories>
				<default>
					<type>IQ</type>
					<modifier>-6</modifier>
				</default>
				<default>
					<type>Skill</type>
					<name>Religious Ritual</name>
					<specialization>same</specialization>
					<modifier>-4</modifier>
				</default>
			</skill>
		</skill_container>
	</skill_list>
</template>
