<?xml version="1.0" encoding="US-ASCII" ?>
<template unique_id="gnuh0san:1nn39c8y7tvgm" version="1">
	<advantage_list>
		<advantage_container version="2" open="yes">
			<name>Criminal</name>
			<advantage_container version="2" open="yes">
				<name>Advantages</name>
				<advantage_container version="2" open="yes">
					<name>20 points chosen from</name>
					<advantage version="2">
						<name>Contact (Fence, mafioso, etc.)</name>
						<type>Social</type>
						<modifier version="1" enabled="no">
							<name>Effective skill</name>
							<cost type="points">1</cost>
							<affects>total</affects>
							<notes>12</notes>
						</modifier>
						<modifier version="1" enabled="no">
							<name>Effective skill</name>
							<cost type="points">2</cost>
							<affects>total</affects>
							<notes>15</notes>
						</modifier>
						<modifier version="1">
							<name>Effective skill</name>
							<cost type="points">3</cost>
							<affects>total</affects>
							<notes>18</notes>
						</modifier>
						<modifier version="1" enabled="no">
							<name>Effective skill</name>
							<cost type="points">4</cost>
							<affects>total</affects>
							<notes>21</notes>
						</modifier>
						<modifier version="1" enabled="no">
							<name>Can obtain information using supernatural talents</name>
							<cost type="points">1</cost>
							<affects>total</affects>
						</modifier>
						<modifier version="1" enabled="no">
							<name>Group</name>
							<cost type="multiplier">5</cost>
						</modifier>
						<modifier version="1" enabled="no">
							<name>Appears almost all the time</name>
							<cost type="multiplier">3</cost>
							<notes>15-</notes>
						</modifier>
						<modifier version="1">
							<name>Appears quite often</name>
							<cost type="multiplier">2</cost>
							<notes>12-</notes>
						</modifier>
						<modifier version="1" enabled="no">
							<name>Appears fairly often</name>
							<cost type="multiplier">1</cost>
							<notes>9-</notes>
						</modifier>
						<modifier version="1" enabled="no">
							<name>Appears quite rarely</name>
							<cost type="multiplier">0.5</cost>
							<notes>6-</notes>
						</modifier>
						<modifier version="1" enabled="no">
							<name>Completely reliable</name>
							<cost type="multiplier">3</cost>
						</modifier>
						<modifier version="1" enabled="no">
							<name>Usually reliable</name>
							<cost type="multiplier">2</cost>
						</modifier>
						<modifier version="1">
							<name>Somewhat reliable</name>
							<cost type="multiplier">1</cost>
						</modifier>
						<modifier version="1" enabled="no">
							<name>Unreliable</name>
							<cost type="multiplier">0.5</cost>
						</modifier>
						<modifier version="1" enabled="no">
							<name>Favor</name>
							<cost type="multiplier">0.2</cost>
							<reference>B55</reference>
						</modifier>
						<reference>B44</reference>
						<notes>Only skill level may change</notes>
						<categories>
							<category>Advantage</category>
						</categories>
					</advantage>
					<advantage version="2">
						<name>Contact (Gang, mob, etc.)</name>
						<type>Social</type>
						<modifier version="1" enabled="no">
							<name>Effective skill</name>
							<cost type="points">1</cost>
							<affects>total</affects>
							<notes>12</notes>
						</modifier>
						<modifier version="1" enabled="no">
							<name>Effective skill</name>
							<cost type="points">2</cost>
							<affects>total</affects>
							<notes>15</notes>
						</modifier>
						<modifier version="1">
							<name>Effective skill</name>
							<cost type="points">3</cost>
							<affects>total</affects>
							<notes>18</notes>
						</modifier>
						<modifier version="1" enabled="no">
							<name>Effective skill</name>
							<cost type="points">4</cost>
							<affects>total</affects>
							<notes>21</notes>
						</modifier>
						<modifier version="1" enabled="no">
							<name>Can obtain information using supernatural talents</name>
							<cost type="points">1</cost>
							<affects>total</affects>
						</modifier>
						<modifier version="1">
							<name>Group</name>
							<cost type="multiplier">5</cost>
						</modifier>
						<modifier version="1" enabled="no">
							<name>Appears almost all the time</name>
							<cost type="multiplier">3</cost>
							<notes>15-</notes>
						</modifier>
						<modifier version="1" enabled="no">
							<name>Appears quite often</name>
							<cost type="multiplier">2</cost>
							<notes>12-</notes>
						</modifier>
						<modifier version="1">
							<name>Appears fairly often</name>
							<cost type="multiplier">1</cost>
							<notes>9-</notes>
						</modifier>
						<modifier version="1" enabled="no">
							<name>Appears quite rarely</name>
							<cost type="multiplier">0.5</cost>
							<notes>6-</notes>
						</modifier>
						<modifier version="1" enabled="no">
							<name>Completely reliable</name>
							<cost type="multiplier">3</cost>
						</modifier>
						<modifier version="1" enabled="no">
							<name>Usually reliable</name>
							<cost type="multiplier">2</cost>
						</modifier>
						<modifier version="1">
							<name>Somewhat reliable</name>
							<cost type="multiplier">1</cost>
						</modifier>
						<modifier version="1" enabled="no">
							<name>Unreliable</name>
							<cost type="multiplier">0.5</cost>
						</modifier>
						<modifier version="1" enabled="no">
							<name>Favor</name>
							<cost type="multiplier">0.2</cost>
							<reference>B55</reference>
						</modifier>
						<reference>B44</reference>
						<notes>Only skill level may change</notes>
						<categories>
							<category>Advantage</category>
						</categories>
					</advantage>
					<advantage version="2">
						<name>Danger Sense</name>
						<type>Mental</type>
						<base_points>15</base_points>
						<reference>B47</reference>
						<categories>
							<category>Advantage</category>
						</categories>
					</advantage>
					<advantage version="2">
						<name>Increased Perception</name>
						<type>Mental/Physical</type>
						<levels>2</levels>
						<points_per_level>5</points_per_level>
						<reference>B16</reference>
						<categories>
							<category>Advantage</category>
							<category>Attribute</category>
						</categories>
						<attribute_bonus>
							<attribute>perception</attribute>
							<amount per_level="yes">1</amount>
						</attribute_bonus>
					</advantage>
					<advantage version="2">
						<name>Zeroed</name>
						<type>Social</type>
						<base_points>10</base_points>
						<reference>B100</reference>
						<categories>
							<category>Advantage</category>
						</categories>
					</advantage>
				</advantage_container>
				<advantage version="2">
					<name>Add remaining traits to template options</name>
					<type>Physical</type>
				</advantage>
			</advantage_container>
			<advantage_container version="2" open="yes">
				<name>Disadvantages</name>
				<advantage_container version="2" open="yes">
					<name>Add to template options</name>
				</advantage_container>
				<advantage_container version="2" open="yes">
					<name>Chose one</name>
					<advantage version="2">
						<name>Compulsive (Thrill-Seeking)</name>
						<type>Mental</type>
						<base_points>-10</base_points>
						<cr>9</cr>
						<categories>
							<category>Disadvantage</category>
							<category>Why we fight</category>
						</categories>
					</advantage>
					<advantage version="2">
						<name>Enemy (Monster of the week)</name>
						<type>Social</type>
						<modifier version="1" enabled="no">
							<name>Weak Individual</name>
							<cost type="points">-5</cost>
							<affects>total</affects>
							<reference>B135</reference>
							<notes>50% of your starting points</notes>
						</modifier>
						<modifier version="1">
							<name>Equal Individual</name>
							<cost type="points">-10</cost>
							<affects>total</affects>
							<reference>B135</reference>
							<notes>100% of your starting points</notes>
						</modifier>
						<modifier version="1" enabled="no">
							<name>Powerful Individual</name>
							<cost type="points">-20</cost>
							<affects>total</affects>
							<reference>B135</reference>
							<notes>&gt;150% of your starting points</notes>
						</modifier>
						<modifier version="1" enabled="no">
							<name>Weak Group</name>
							<cost type="points">-10</cost>
							<affects>total</affects>
							<reference>B135</reference>
						</modifier>
						<modifier version="1" enabled="no">
							<name>Medium Group</name>
							<cost type="points">-20</cost>
							<affects>total</affects>
							<reference>B135</reference>
						</modifier>
						<modifier version="1" enabled="no">
							<name>Appears almost all the time</name>
							<cost type="multiplier">3</cost>
							<reference>B36</reference>
							<notes>15-</notes>
						</modifier>
						<modifier version="1" enabled="no">
							<name>Appears quite often</name>
							<cost type="multiplier">2</cost>
							<reference>B36</reference>
							<notes>12-</notes>
						</modifier>
						<modifier version="1">
							<name>Appears fairly often</name>
							<cost type="multiplier">1</cost>
							<reference>B36</reference>
							<notes>9-</notes>
						</modifier>
						<modifier version="1" enabled="no">
							<name>Appears quite rarely</name>
							<cost type="multiplier">0.5</cost>
							<reference>B36</reference>
							<notes>6-</notes>
						</modifier>
						<modifier version="1" enabled="no">
							<name>Large/Powerful Group</name>
							<cost type="points">-30</cost>
							<affects>total</affects>
							<reference>B135</reference>
						</modifier>
						<modifier version="1" enabled="no">
							<name>Utterly Formidable Group</name>
							<cost type="points">-40</cost>
							<affects>total</affects>
							<reference>B135</reference>
						</modifier>
						<modifier version="1">
							<name>Unknown</name>
							<cost type="points">-5</cost>
							<affects>total</affects>
							<reference>B135</reference>
						</modifier>
						<modifier version="1" enabled="no">
							<name>Evil Twin</name>
							<cost type="points">0</cost>
							<affects>total</affects>
							<reference>B135</reference>
						</modifier>
						<modifier version="1" enabled="no">
							<name>Evil Twin</name>
							<cost type="points">-5</cost>
							<affects>total</affects>
							<reference>B135</reference>
							<notes>More skilled or extra abilities</notes>
						</modifier>
						<modifier version="1" enabled="no">
							<name>Evil Twin</name>
							<cost type="points">-10</cost>
							<affects>total</affects>
							<reference>B135</reference>
							<notes>More skilled and extra abilities</notes>
						</modifier>
						<modifier version="1" enabled="no">
							<name>Watcher</name>
							<cost type="multiplier">0.25</cost>
							<reference>B135</reference>
						</modifier>
						<modifier version="1" enabled="no">
							<name>Rival</name>
							<cost type="multiplier">0.5</cost>
							<reference>B135</reference>
						</modifier>
						<modifier version="1" enabled="no">
							<name>Hunter</name>
							<cost type="multiplier">1</cost>
							<reference>B135</reference>
						</modifier>
						<reference>B135</reference>
						<categories>
							<category>Disadvantage</category>
							<category>Why we fight</category>
						</categories>
					</advantage>
					<advantage version="2">
						<name>Obsession (Rid the world of monsters)</name>
						<type>Mental</type>
						<cr>9</cr>
						<modifier version="1" enabled="no">
							<name>Short term</name>
							<cost type="points">-5</cost>
							<affects>total</affects>
							<reference>B146</reference>
						</modifier>
						<modifier version="1">
							<name>Long term</name>
							<cost type="points">-10</cost>
							<affects>total</affects>
							<reference>B146</reference>
						</modifier>
						<reference>B146</reference>
						<categories>
							<category>Disadvantage</category>
							<category>Why we fight</category>
						</categories>
					</advantage>
				</advantage_container>
				<advantage version="2">
					<name>Enemy (Law enforcement OR rival criminals)</name>
					<type>Social</type>
					<modifier version="1" enabled="no">
						<name>Weak Individual</name>
						<cost type="points">-5</cost>
						<affects>total</affects>
						<reference>B135</reference>
						<notes>50% of your starting points</notes>
					</modifier>
					<modifier version="1" enabled="no">
						<name>Equal Individual</name>
						<cost type="points">-10</cost>
						<affects>total</affects>
						<reference>B135</reference>
						<notes>100% of your starting points</notes>
					</modifier>
					<modifier version="1" enabled="no">
						<name>Powerful Individual</name>
						<cost type="points">-20</cost>
						<affects>total</affects>
						<reference>B135</reference>
						<notes>&gt;150% of your starting points</notes>
					</modifier>
					<modifier version="1" enabled="no">
						<name>Weak Group</name>
						<cost type="points">-10</cost>
						<affects>total</affects>
						<reference>B135</reference>
					</modifier>
					<modifier version="1" enabled="no">
						<name>Medium Group</name>
						<cost type="points">-20</cost>
						<affects>total</affects>
						<reference>B135</reference>
					</modifier>
					<modifier version="1" enabled="no">
						<name>Appears almost all the time</name>
						<cost type="multiplier">3</cost>
						<reference>B36</reference>
						<notes>15-</notes>
					</modifier>
					<modifier version="1" enabled="no">
						<name>Appears quite often</name>
						<cost type="multiplier">2</cost>
						<reference>B36</reference>
						<notes>12-</notes>
					</modifier>
					<modifier version="1" enabled="no">
						<name>Appears fairly often</name>
						<cost type="multiplier">1</cost>
						<reference>B36</reference>
						<notes>9-</notes>
					</modifier>
					<modifier version="1" enabled="no">
						<name>Appears quite rarely</name>
						<cost type="multiplier">0.5</cost>
						<reference>B36</reference>
						<notes>6-</notes>
					</modifier>
					<modifier version="1" enabled="no">
						<name>Large/Powerful Group</name>
						<cost type="points">-30</cost>
						<affects>total</affects>
						<reference>B135</reference>
					</modifier>
					<modifier version="1" enabled="no">
						<name>Utterly Formidable Group</name>
						<cost type="points">-40</cost>
						<affects>total</affects>
						<reference>B135</reference>
					</modifier>
					<modifier version="1" enabled="no">
						<name>Unknown</name>
						<cost type="points">-5</cost>
						<affects>total</affects>
						<reference>B135</reference>
					</modifier>
					<modifier version="1" enabled="no">
						<name>Evil Twin</name>
						<cost type="points">0</cost>
						<affects>total</affects>
						<reference>B135</reference>
					</modifier>
					<modifier version="1" enabled="no">
						<name>Evil Twin</name>
						<cost type="points">-5</cost>
						<affects>total</affects>
						<reference>B135</reference>
						<notes>More skilled or extra abilities</notes>
					</modifier>
					<modifier version="1" enabled="no">
						<name>Evil Twin</name>
						<cost type="points">-10</cost>
						<affects>total</affects>
						<reference>B135</reference>
						<notes>More skilled and extra abilities</notes>
					</modifier>
					<modifier version="1" enabled="no">
						<name>Watcher</name>
						<cost type="multiplier">0.25</cost>
						<reference>B135</reference>
					</modifier>
					<modifier version="1" enabled="no">
						<name>Rival</name>
						<cost type="multiplier">0.5</cost>
						<reference>B135</reference>
					</modifier>
					<modifier version="1" enabled="no">
						<name>Hunter</name>
						<cost type="multiplier">1</cost>
						<reference>B135</reference>
					</modifier>
					<reference>B135</reference>
					<categories>
						<category>Disadvantage</category>
					</categories>
				</advantage>
				<advantage version="2">
					<name>Social Stigma (Criminal Record)</name>
					<type>Social</type>
					<base_points>-5</base_points>
					<reference>B155</reference>
					<notes>-1 Reaction, -2 for cops &amp; judges</notes>
					<categories>
						<category>Disadvantage</category>
					</categories>
				</advantage>
			</advantage_container>
		</advantage_container>
	</advantage_list>
	<skill_list>
		<skill_container version="2" open="yes">
			<name>Criminal</name>
			<skill version="2">
				<name>Streetwise</name>
				<difficulty>IQ/A</difficulty>
				<points>2</points>
				<reference>B223</reference>
				<categories>
					<category>Criminal/Street</category>
					<category>Police</category>
					<category>Social</category>
				</categories>
				<default>
					<type>IQ</type>
					<modifier>-5</modifier>
				</default>
			</skill>
			<skill_container version="2" open="yes">
				<name>Chose one</name>
				<skill version="2">
					<name>Savoir-Faire</name>
					<specialization>Mafia</specialization>
					<difficulty>IQ/E</difficulty>
					<points>1</points>
					<reference>B218</reference>
					<categories>
						<category>Criminal/Street</category>
						<category>Knowledge</category>
						<category>Social</category>
					</categories>
					<default>
						<type>IQ</type>
						<modifier>-4</modifier>
					</default>
					<default>
						<type>Skill</type>
						<name>Streetwise</name>
						<modifier>-3</modifier>
					</default>
				</skill>
				<skill version="2">
					<name>Urban Survival</name>
					<difficulty>Per/A</difficulty>
					<points>1</points>
					<reference>B228</reference>
					<categories>
						<category>Criminal/Street</category>
						<category>Police</category>
					</categories>
					<default>
						<type>Per</type>
						<modifier>-5</modifier>
					</default>
				</skill>
			</skill_container>
			<skill_container version="2" open="yes">
				<name>Chose three</name>
				<skill version="2">
					<name>Area Knowledge</name>
					<specialization>City</specialization>
					<difficulty>IQ/E</difficulty>
					<points>2</points>
					<reference>B176</reference>
					<categories>
						<category>Everyman</category>
						<category>Knowledge</category>
					</categories>
					<default>
						<type>IQ</type>
						<modifier>-4</modifier>
					</default>
					<default>
						<type>Skill</type>
						<name>Geography</name>
						<specialization>City</specialization>
						<modifier>-3</modifier>
					</default>
				</skill>
				<skill version="2">
					<name>Brawling</name>
					<difficulty>DX/E</difficulty>
					<points>2</points>
					<reference>B182</reference>
					<categories>
						<category>Combat/Weapon</category>
						<category>Melee Combat</category>
					</categories>
					<weapon_bonus>
						<name compare="is">Brawling</name>
						<specialization compare="is anything"></specialization>
						<level compare="at least">2</level>
						<amount per_level="yes">1</amount>
					</weapon_bonus>
				</skill>
				<skill version="2">
					<name>Carousing</name>
					<difficulty>HT/E</difficulty>
					<points>2</points>
					<reference>B183</reference>
					<categories>
						<category>Criminal/Street</category>
						<category>Social</category>
					</categories>
					<default>
						<type>HT</type>
						<modifier>-4</modifier>
					</default>
				</skill>
				<skill version="2">
					<name>Current Affairs</name>
					<specialization>Regional</specialization>
					<tech_level/>
					<difficulty>IQ/E</difficulty>
					<points>2</points>
					<reference>B186</reference>
					<categories>
						<category>Everyman</category>
						<category>Knowledge</category>
						<category>Social</category>
					</categories>
					<default>
						<type>IQ</type>
						<modifier>-4</modifier>
					</default>
					<default>
						<type>Skill</type>
						<name>Research</name>
						<modifier>-4</modifier>
					</default>
					<default>
						<type>Skill</type>
						<name>Current Affairs</name>
						<modifier>-4</modifier>
					</default>
				</skill>
				<skill version="2">
					<name>Filch</name>
					<difficulty>DX/A</difficulty>
					<points>2</points>
					<reference>B195</reference>
					<categories>
						<category>Criminal/Street</category>
						<category>Spy</category>
					</categories>
					<default>
						<type>DX</type>
						<modifier>-5</modifier>
					</default>
					<default>
						<type>Skill</type>
						<name>Pickpocket</name>
						<modifier>-4</modifier>
					</default>
					<default>
						<type>Skill</type>
						<name>Sleight of Hand</name>
						<modifier>-4</modifier>
					</default>
				</skill>
				<skill version="2">
					<name>Forced Entry</name>
					<difficulty>DX/E</difficulty>
					<points>2</points>
					<reference>B196</reference>
					<categories>
						<category>Criminal/Street</category>
						<category>Police</category>
						<category>Spy</category>
					</categories>
				</skill>
				<skill version="2">
					<name>Gambling</name>
					<difficulty>IQ/A</difficulty>
					<points>2</points>
					<reference>B197</reference>
					<categories>
						<category>Criminal/Street</category>
						<category>Social</category>
					</categories>
					<default>
						<type>IQ</type>
						<modifier>-5</modifier>
					</default>
					<default>
						<type>Skill</type>
						<name>Mathematics</name>
						<specialization>Statistics</specialization>
						<modifier>-5</modifier>
					</default>
				</skill>
				<skill version="2">
					<name>Guns</name>
					<specialization>Pistol</specialization>
					<tech_level/>
					<difficulty>DX/E</difficulty>
					<points>2</points>
					<reference>B198</reference>
					<categories>
						<category>Combat/Weapon</category>
						<category>Ranged Combat</category>
					</categories>
					<default>
						<type>DX</type>
						<modifier>-4</modifier>
					</default>
					<default>
						<type>Skill</type>
						<name>Guns</name>
						<specialization>Grenade Launcher</specialization>
						<modifier>-4</modifier>
					</default>
					<default>
						<type>Skill</type>
						<name>Guns</name>
						<specialization>Gyroc</specialization>
						<modifier>-4</modifier>
					</default>
					<default>
						<type>Skill</type>
						<name>Guns</name>
						<specialization>Light Anti-Armor Weapon</specialization>
						<modifier>-4</modifier>
					</default>
					<default>
						<type>Skill</type>
						<name>Guns</name>
						<specialization>Light Machine Gun</specialization>
						<modifier>-2</modifier>
					</default>
					<default>
						<type>Skill</type>
						<name>Guns</name>
						<specialization>Musket</specialization>
						<modifier>-2</modifier>
					</default>
					<default>
						<type>Skill</type>
						<name>Beam Weapons</name>
						<specialization>Pistol</specialization>
						<modifier>-4</modifier>
					</default>
					<default>
						<type>Skill</type>
						<name>Guns</name>
						<specialization>Rifle</specialization>
						<modifier>-2</modifier>
					</default>
					<default>
						<type>Skill</type>
						<name>Guns</name>
						<specialization>Shotgun</specialization>
						<modifier>-2</modifier>
					</default>
					<default>
						<type>Skill</type>
						<name>Guns</name>
						<specialization>Submachine Gun</specialization>
						<modifier>-2</modifier>
					</default>
				</skill>
				<skill version="2">
					<name>Holdout</name>
					<difficulty>IQ/A</difficulty>
					<points>2</points>
					<reference>B200</reference>
					<categories>
						<category>Criminal/Street</category>
						<category>Spy</category>
					</categories>
					<default>
						<type>IQ</type>
						<modifier>-5</modifier>
					</default>
					<default>
						<type>Skill</type>
						<name>Sleight of Hand</name>
						<modifier>-3</modifier>
					</default>
				</skill>
				<skill version="2">
					<name>Lockpicking</name>
					<tech_level/>
					<difficulty>IQ/A</difficulty>
					<points>2</points>
					<reference>B206</reference>
					<categories>
						<category>Criminal/Street</category>
						<category>Police</category>
						<category>Spy</category>
						<category>Technical</category>
					</categories>
					<default>
						<type>IQ</type>
						<modifier>-5</modifier>
					</default>
				</skill>
				<skill version="2">
					<name>Intimidation</name>
					<difficulty>Will/A</difficulty>
					<points>2</points>
					<reference>B202</reference>
					<categories>
						<category>Criminal/Street</category>
						<category>Police</category>
						<category>Social</category>
					</categories>
					<default>
						<type>Per</type>
						<modifier>-5</modifier>
					</default>
					<default>
						<type>Skill</type>
						<name>Acting</name>
						<modifier>-3</modifier>
					</default>
				</skill>
				<skill version="2">
					<name>Pickpocket</name>
					<difficulty>DX/H</difficulty>
					<points>2</points>
					<reference>B213</reference>
					<categories>
						<category>Criminal/Street</category>
					</categories>
					<default>
						<type>DX</type>
						<modifier>-6</modifier>
					</default>
					<default>
						<type>Skill</type>
						<name>Filch</name>
						<modifier>-5</modifier>
					</default>
					<default>
						<type>Skill</type>
						<name>Sleight of Hand</name>
						<modifier>-4</modifier>
					</default>
				</skill>
				<skill version="2">
					<name>Scrounging</name>
					<difficulty>Per/E</difficulty>
					<points>2</points>
					<reference>B218</reference>
					<categories>
						<category>Criminal/Street</category>
					</categories>
					<default>
						<type>Per</type>
						<modifier>-4</modifier>
					</default>
				</skill>
				<skill version="2">
					<name>Stealth</name>
					<encumbrance_penalty_multiplier>1</encumbrance_penalty_multiplier>
					<difficulty>DX/A</difficulty>
					<points>2</points>
					<reference>B222</reference>
					<categories>
						<category>Criminal/Street</category>
						<category>Police</category>
						<category>Spy</category>
					</categories>
					<default>
						<type>IQ</type>
						<modifier>-5</modifier>
					</default>
					<default>
						<type>DX</type>
						<modifier>-5</modifier>
					</default>
				</skill>
				<skill version="2">
					<name>Any lens skill +1</name>
					<difficulty>DX/A</difficulty>
					<points>2</points>
				</skill>
			</skill_container>
		</skill_container>
	</skill_list>
</template>
