<?xml version="1.0" encoding="US-ASCII" ?>
<template unique_id="gnuh0san:1nn39c8y7tvgm" version="1">
	<advantage_list>
		<advantage_container version="2" open="yes">
			<name>Hired Gun</name>
			<advantage_container version="2" open="yes">
				<name>Advantages</name>
				<advantage_container version="2" open="yes">
					<name>25 points chosen from</name>
					<advantage version="2">
						<name>Contact (Criminals, other businessmen, etc.)</name>
						<type>Social</type>
						<modifier version="1" enabled="no">
							<name>Effective skill</name>
							<cost type="points">1</cost>
							<affects>total</affects>
							<notes>12</notes>
						</modifier>
						<modifier version="1" enabled="no">
							<name>Effective skill</name>
							<cost type="points">2</cost>
							<affects>total</affects>
							<notes>15</notes>
						</modifier>
						<modifier version="1">
							<name>Effective skill</name>
							<cost type="points">3</cost>
							<affects>total</affects>
							<notes>18</notes>
						</modifier>
						<modifier version="1" enabled="no">
							<name>Effective skill</name>
							<cost type="points">4</cost>
							<affects>total</affects>
							<notes>21</notes>
						</modifier>
						<modifier version="1" enabled="no">
							<name>Can obtain information using supernatural talents</name>
							<cost type="points">1</cost>
							<affects>total</affects>
						</modifier>
						<modifier version="1" enabled="no">
							<name>Group</name>
							<cost type="multiplier">5</cost>
						</modifier>
						<modifier version="1" enabled="no">
							<name>Appears almost all the time</name>
							<cost type="multiplier">3</cost>
							<notes>15-</notes>
						</modifier>
						<modifier version="1" enabled="no">
							<name>Appears quite often</name>
							<cost type="multiplier">2</cost>
							<notes>12-</notes>
						</modifier>
						<modifier version="1">
							<name>Appears fairly often</name>
							<cost type="multiplier">1</cost>
							<notes>9-</notes>
						</modifier>
						<modifier version="1" enabled="no">
							<name>Appears quite rarely</name>
							<cost type="multiplier">0.5</cost>
							<notes>6-</notes>
						</modifier>
						<modifier version="1" enabled="no">
							<name>Completely reliable</name>
							<cost type="multiplier">3</cost>
						</modifier>
						<modifier version="1">
							<name>Usually reliable</name>
							<cost type="multiplier">2</cost>
						</modifier>
						<modifier version="1" enabled="no">
							<name>Somewhat reliable</name>
							<cost type="multiplier">1</cost>
						</modifier>
						<modifier version="1" enabled="no">
							<name>Unreliable</name>
							<cost type="multiplier">0.5</cost>
						</modifier>
						<modifier version="1" enabled="no">
							<name>Favor</name>
							<cost type="multiplier">0.2</cost>
							<reference>B55</reference>
						</modifier>
						<reference>B44</reference>
						<notes>Only skill level may change</notes>
						<categories>
							<category>Advantage</category>
						</categories>
					</advantage>
					<advantage version="2">
						<name>Reputation</name>
						<type>Social</type>
						<levels>4</levels>
						<points_per_level>5</points_per_level>
						<modifier version="1" enabled="no">
							<name>People Affected</name>
							<cost type="multiplier">1</cost>
							<reference>B27</reference>
							<notes>Almost everyone</notes>
						</modifier>
						<modifier version="1" enabled="no">
							<name>People Affected</name>
							<cost type="multiplier">0.67</cost>
							<reference>B27</reference>
							<notes>Almost everyone except @large class of people@</notes>
						</modifier>
						<modifier version="1">
							<name>People Affected</name>
							<cost type="multiplier">0.5</cost>
							<reference>B27</reference>
							<notes>Aware or open-minded people</notes>
						</modifier>
						<modifier version="1" enabled="no">
							<name>People Affected</name>
							<cost type="multiplier">0.33</cost>
							<reference>B27</reference>
							<notes>@Small class of people@</notes>
						</modifier>
						<modifier version="1">
							<name>Recognized all the time</name>
							<cost type="multiplier">1</cost>
							<reference>B28</reference>
						</modifier>
						<modifier version="1" enabled="no">
							<name>Recognized sometimes</name>
							<cost type="multiplier">0.5</cost>
							<reference>B28</reference>
							<notes>10-</notes>
						</modifier>
						<modifier version="1" enabled="no">
							<name>Recognized occasionally</name>
							<cost type="multiplier">0.33</cost>
							<reference>B28</reference>
							<notes>7-</notes>
						</modifier>
						<reference>B26</reference>
						<notes>Not lower than 2 levels</notes>
						<categories>
							<category>Advantage</category>
						</categories>
					</advantage>
					<advantage version="2">
						<name>Wealth</name>
						<type>Social</type>
						<modifier version="1" enabled="no">
							<name>Dead Broke</name>
							<cost type="points">-25</cost>
							<affects>total</affects>
							<reference>B25</reference>
							<notes>Starting wealth is $0</notes>
						</modifier>
						<modifier version="1" enabled="no">
							<name>Poor</name>
							<cost type="points">-15</cost>
							<affects>total</affects>
							<reference>B25</reference>
							<notes>Starting wealth is 1/5 average</notes>
						</modifier>
						<modifier version="1" enabled="no">
							<name>Struggling</name>
							<cost type="points">-10</cost>
							<affects>total</affects>
							<reference>B25</reference>
							<notes>Starting wealth is 1/2 average</notes>
						</modifier>
						<modifier version="1" enabled="no">
							<name>Average</name>
							<cost type="points">0</cost>
							<affects>total</affects>
							<reference>B25</reference>
						</modifier>
						<modifier version="1" enabled="no">
							<name>Comfortable</name>
							<cost type="points">10</cost>
							<affects>total</affects>
							<reference>B25</reference>
							<notes>Starting wealth is 2x average</notes>
						</modifier>
						<modifier version="1" enabled="no">
							<name>Wealthy</name>
							<cost type="points">20</cost>
							<affects>total</affects>
							<reference>B25</reference>
							<notes>Starting wealth is 5x average</notes>
						</modifier>
						<modifier version="1" enabled="no">
							<name>Very Wealthy</name>
							<cost type="points">30</cost>
							<affects>total</affects>
							<reference>B25</reference>
							<notes>Starting wealth is 20x average</notes>
						</modifier>
						<modifier version="1" enabled="no">
							<name>Filthy Rich</name>
							<cost type="points">50</cost>
							<affects>total</affects>
							<reference>B25</reference>
							<notes>Starting wealth is 100x average</notes>
						</modifier>
						<reference>B25</reference>
						<categories>
							<category>Advantage</category>
							<category>Disadvantage</category>
						</categories>
					</advantage>
				</advantage_container>
				<advantage version="2">
					<name>Add remaining traits to template options</name>
					<type>Physical</type>
				</advantage>
			</advantage_container>
			<advantage_container version="2" open="yes">
				<name>Disadvantages</name>
				<advantage_container version="2" open="yes">
					<name>Chose one</name>
					<advantage version="2">
						<name>Compulsive (Thrill-Seeking)</name>
						<type>Mental</type>
						<base_points>-10</base_points>
						<cr>9</cr>
						<categories>
							<category>Disadvantage</category>
							<category>Why we fight</category>
						</categories>
					</advantage>
					<advantage version="2">
						<name>Fanaticism (The Mission)</name>
						<type>Mental</type>
						<base_points>-15</base_points>
						<modifier version="1" enabled="no">
							<name>Extreme</name>
							<cost type="percentage">0</cost>
							<affects>total</affects>
							<reference>B136</reference>
						</modifier>
						<reference>B136</reference>
						<categories>
							<category>Disadvantage</category>
							<category>Why we fight</category>
						</categories>
					</advantage>
					<advantage version="2">
						<name>Greed</name>
						<type>Mental</type>
						<base_points>-15</base_points>
						<cr>12</cr>
						<reference>B137</reference>
						<categories>
							<category>Disadvantage</category>
							<category>Why we fight</category>
						</categories>
					</advantage>
					<advantage version="2">
						<name>Sense of Duty</name>
						<type>Mental</type>
						<modifier version="1" enabled="no">
							<name>Friends and Companions</name>
							<cost type="points">-5</cost>
							<affects>total</affects>
							<reference>B153</reference>
						</modifier>
						<modifier version="1" enabled="no">
							<name>@Small Group@</name>
							<cost type="points">-5</cost>
							<affects>total</affects>
							<reference>B153</reference>
						</modifier>
						<modifier version="1" enabled="no">
							<name>@Individual@</name>
							<cost type="points">-2</cost>
							<affects>total</affects>
							<reference>B153</reference>
						</modifier>
						<modifier version="1" enabled="no">
							<name>@Large Group@</name>
							<cost type="points">-10</cost>
							<affects>total</affects>
							<reference>B153</reference>
						</modifier>
						<modifier version="1">
							<name>Humanity</name>
							<cost type="points">-15</cost>
							<affects>total</affects>
							<reference>B153</reference>
						</modifier>
						<modifier version="1" enabled="no">
							<name>Every Living Being</name>
							<cost type="points">-20</cost>
							<affects>total</affects>
							<reference>B153</reference>
						</modifier>
						<reference>B153</reference>
						<categories>
							<category>Disadvantage</category>
							<category>Why we fight</category>
						</categories>
					</advantage>
				</advantage_container>
			</advantage_container>
		</advantage_container>
	</advantage_list>
	<skill_list>
		<skill_container version="2" open="yes">
			<name>Hired Gun</name>
			<skill version="2">
				<name>Merchant</name>
				<difficulty>IQ/A</difficulty>
				<points>2</points>
				<reference>B209</reference>
				<categories>
					<category>Business</category>
					<category>Social</category>
				</categories>
				<default>
					<type>IQ</type>
					<modifier>-5</modifier>
				</default>
				<default>
					<type>Skill</type>
					<name>Finance</name>
					<modifier>-6</modifier>
				</default>
				<default>
					<type>Skill</type>
					<name>Market Analysis</name>
					<modifier>-4</modifier>
				</default>
			</skill>
			<skill_container version="2" open="yes">
				<name>Chose three</name>
				<skill version="2">
					<name>Administration</name>
					<difficulty>IQ/A</difficulty>
					<points>1</points>
					<reference>B174</reference>
					<categories>
						<category>Business</category>
						<category>Social</category>
					</categories>
					<default>
						<type>Skill</type>
						<name>Merchant</name>
						<modifier>-3</modifier>
					</default>
					<default>
						<type>IQ</type>
						<modifier>-5</modifier>
					</default>
				</skill>
				<skill version="2">
					<name>Current Affairs</name>
					<specialization>Business</specialization>
					<tech_level/>
					<difficulty>IQ/E</difficulty>
					<points>1</points>
					<reference>B186</reference>
					<categories>
						<category>Business</category>
						<category>Everyman</category>
						<category>Knowledge</category>
						<category>Social</category>
					</categories>
					<default>
						<type>IQ</type>
						<modifier>-4</modifier>
					</default>
					<default>
						<type>Skill</type>
						<name>Research</name>
						<modifier>-4</modifier>
					</default>
					<default>
						<type>Skill</type>
						<name>Current Affairs</name>
						<modifier>-4</modifier>
					</default>
				</skill>
				<skill version="2">
					<name>Fast-Talk</name>
					<difficulty>IQ/A</difficulty>
					<points>1</points>
					<reference>B195</reference>
					<categories>
						<category>Criminal/Street</category>
						<category>Social</category>
						<category>Spy</category>
					</categories>
					<default>
						<type>IQ</type>
						<modifier>-5</modifier>
					</default>
					<default>
						<type>Skill</type>
						<name>Acting</name>
						<modifier>-5</modifier>
					</default>
				</skill>
				<skill version="2">
					<name>Public Speaking</name>
					<difficulty>IQ/A</difficulty>
					<points>1</points>
					<reference>B216</reference>
					<categories>
						<category>Business</category>
						<category>Scholarly</category>
						<category>Social</category>
					</categories>
					<default>
						<type>IQ</type>
						<modifier>-5</modifier>
					</default>
					<default>
						<type>Skill</type>
						<name>Acting</name>
						<modifier>-5</modifier>
					</default>
					<default>
						<type>Skill</type>
						<name>Performance</name>
						<modifier>-5</modifier>
					</default>
					<default>
						<type>Skill</type>
						<name>Politics</name>
						<modifier>-5</modifier>
					</default>
				</skill>
				<skill version="2">
					<name>Streetwise</name>
					<difficulty>IQ/A</difficulty>
					<points>1</points>
					<reference>B223</reference>
					<categories>
						<category>Criminal/Street</category>
						<category>Police</category>
						<category>Social</category>
					</categories>
					<default>
						<type>IQ</type>
						<modifier>-5</modifier>
					</default>
				</skill>
				<skill version="2">
					<name>Any lens skill +1</name>
					<difficulty>DX/A</difficulty>
					<points>1</points>
				</skill>
			</skill_container>
		</skill_container>
	</skill_list>
</template>
