<?xml version="1.0" encoding="US-ASCII" ?>
<template unique_id="gnuh0san:1nn39c8y7tvgm" version="1">
	<advantage_list>
		<advantage_container version="2" open="yes">
			<name>Philanthropist</name>
			<advantage_container version="2" open="yes">
				<name>Advantages</name>
				<advantage_container version="2" open="yes">
					<name>Chose one</name>
					<advantage version="2">
						<name>Wealth</name>
						<type>Social</type>
						<modifier version="1" enabled="no">
							<name>Dead Broke</name>
							<cost type="points">-25</cost>
							<affects>total</affects>
							<reference>B25</reference>
							<notes>Starting wealth is $0</notes>
						</modifier>
						<modifier version="1" enabled="no">
							<name>Poor</name>
							<cost type="points">-15</cost>
							<affects>total</affects>
							<reference>B25</reference>
							<notes>Starting wealth is 1/5 average</notes>
						</modifier>
						<modifier version="1" enabled="no">
							<name>Struggling</name>
							<cost type="points">-10</cost>
							<affects>total</affects>
							<reference>B25</reference>
							<notes>Starting wealth is 1/2 average</notes>
						</modifier>
						<modifier version="1" enabled="no">
							<name>Average</name>
							<cost type="points">0</cost>
							<affects>total</affects>
							<reference>B25</reference>
						</modifier>
						<modifier version="1" enabled="no">
							<name>Comfortable</name>
							<cost type="points">10</cost>
							<affects>total</affects>
							<reference>B25</reference>
							<notes>Starting wealth is 2x average</notes>
						</modifier>
						<modifier version="1" enabled="no">
							<name>Wealthy</name>
							<cost type="points">20</cost>
							<affects>total</affects>
							<reference>B25</reference>
							<notes>Starting wealth is 5x average</notes>
						</modifier>
						<modifier version="1">
							<name>Very Wealthy</name>
							<cost type="points">30</cost>
							<affects>total</affects>
							<reference>B25</reference>
							<notes>Starting wealth is 20x average</notes>
						</modifier>
						<modifier version="1" enabled="no">
							<name>Filthy Rich</name>
							<cost type="points">50</cost>
							<affects>total</affects>
							<reference>B25</reference>
							<notes>Starting wealth is 100x average</notes>
						</modifier>
						<reference>B25</reference>
						<categories>
							<category>Advantage</category>
							<category>Disadvantage</category>
						</categories>
					</advantage>
					<advantage_container version="2" open="yes">
						<name>OR</name>
						<advantage version="2">
							<name>Wealth</name>
							<type>Social</type>
							<modifier version="1" enabled="no">
								<name>Dead Broke</name>
								<cost type="points">-25</cost>
								<affects>total</affects>
								<reference>B25</reference>
								<notes>Starting wealth is $0</notes>
							</modifier>
							<modifier version="1" enabled="no">
								<name>Poor</name>
								<cost type="points">-15</cost>
								<affects>total</affects>
								<reference>B25</reference>
								<notes>Starting wealth is 1/5 average</notes>
							</modifier>
							<modifier version="1" enabled="no">
								<name>Struggling</name>
								<cost type="points">-10</cost>
								<affects>total</affects>
								<reference>B25</reference>
								<notes>Starting wealth is 1/2 average</notes>
							</modifier>
							<modifier version="1" enabled="no">
								<name>Average</name>
								<cost type="points">0</cost>
								<affects>total</affects>
								<reference>B25</reference>
							</modifier>
							<modifier version="1" enabled="no">
								<name>Comfortable</name>
								<cost type="points">10</cost>
								<affects>total</affects>
								<reference>B25</reference>
								<notes>Starting wealth is 2x average</notes>
							</modifier>
							<modifier version="1">
								<name>Wealthy</name>
								<cost type="points">20</cost>
								<affects>total</affects>
								<reference>B25</reference>
								<notes>Starting wealth is 5x average</notes>
							</modifier>
							<modifier version="1" enabled="no">
								<name>Very Wealthy</name>
								<cost type="points">30</cost>
								<affects>total</affects>
								<reference>B25</reference>
								<notes>Starting wealth is 20x average</notes>
							</modifier>
							<modifier version="1" enabled="no">
								<name>Filthy Rich</name>
								<cost type="points">50</cost>
								<affects>total</affects>
								<reference>B25</reference>
								<notes>Starting wealth is 100x average</notes>
							</modifier>
							<reference>B25</reference>
							<categories>
								<category>Advantage</category>
								<category>Disadvantage</category>
							</categories>
						</advantage>
						<advantage version="2">
							<name>Skill Package</name>
							<type>Physical</type>
							<base_points>10</base_points>
						</advantage>
					</advantage_container>
				</advantage_container>
			</advantage_container>
			<advantage_container version="2" open="yes">
				<name>Disadvantages</name>
				<advantage_container version="2" open="yes">
					<name>Chose one</name>
					<advantage version="2">
						<name>Compulsive (Thrill-Seeking)</name>
						<type>Mental</type>
						<base_points>-10</base_points>
						<cr>9</cr>
						<categories>
							<category>Disadvantage</category>
							<category>Why we fight</category>
						</categories>
					</advantage>
					<advantage version="2">
						<name>Fanaticism (The Mission)</name>
						<type>Mental</type>
						<base_points>-15</base_points>
						<modifier version="1" enabled="no">
							<name>Extreme</name>
							<cost type="percentage">0</cost>
							<affects>total</affects>
							<reference>B136</reference>
						</modifier>
						<reference>B136</reference>
						<categories>
							<category>Disadvantage</category>
							<category>Why we fight</category>
						</categories>
					</advantage>
					<advantage version="2">
						<name>Obsession (Rid the world of monsters)</name>
						<type>Mental</type>
						<cr>9</cr>
						<modifier version="1" enabled="no">
							<name>Short term</name>
							<cost type="points">-5</cost>
							<affects>total</affects>
							<reference>B146</reference>
						</modifier>
						<modifier version="1">
							<name>Long term</name>
							<cost type="points">-10</cost>
							<affects>total</affects>
							<reference>B146</reference>
						</modifier>
						<reference>B146</reference>
						<notes>The Mission</notes>
						<categories>
							<category>Disadvantage</category>
							<category>Why we fight</category>
						</categories>
					</advantage>
					<advantage version="2">
						<name>Sense of Duty</name>
						<type>Mental</type>
						<modifier version="1" enabled="no">
							<name>Friends and Companions</name>
							<cost type="points">-5</cost>
							<affects>total</affects>
							<reference>B153</reference>
						</modifier>
						<modifier version="1" enabled="no">
							<name>@Small Group@</name>
							<cost type="points">-5</cost>
							<affects>total</affects>
							<reference>B153</reference>
						</modifier>
						<modifier version="1" enabled="no">
							<name>@Individual@</name>
							<cost type="points">-2</cost>
							<affects>total</affects>
							<reference>B153</reference>
						</modifier>
						<modifier version="1" enabled="no">
							<name>@Large Group@</name>
							<cost type="points">-10</cost>
							<affects>total</affects>
							<reference>B153</reference>
						</modifier>
						<modifier version="1">
							<name>Humanity</name>
							<cost type="points">-15</cost>
							<affects>total</affects>
							<reference>B153</reference>
						</modifier>
						<modifier version="1" enabled="no">
							<name>Every Living Being</name>
							<cost type="points">-20</cost>
							<affects>total</affects>
							<reference>B153</reference>
						</modifier>
						<reference>B153</reference>
						<categories>
							<category>Disadvantage</category>
							<category>Why we fight</category>
						</categories>
					</advantage>
				</advantage_container>
			</advantage_container>
		</advantage_container>
	</advantage_list>
	<skill_list>
		<skill_container version="2" open="yes">
			<name>Philanthropist</name>
			<skill_container version="2" open="yes">
				<name>Only if you chose Wealthy</name>
				<skill version="2">
					<name>Intelligence Analysis</name>
					<tech_level/>
					<difficulty>IQ/H</difficulty>
					<points>4</points>
					<reference>B201</reference>
					<categories>
						<category>Military</category>
						<category>Police</category>
						<category>Spy</category>
					</categories>
					<default>
						<type>IQ</type>
						<modifier>-6</modifier>
					</default>
					<default>
						<type>Skill</type>
						<name>Strategy</name>
						<modifier>-6</modifier>
					</default>
				</skill>
				<skill version="2">
					<name>Research</name>
					<tech_level/>
					<difficulty>IQ/A</difficulty>
					<points>2</points>
					<reference>B217</reference>
					<categories>
						<category>Scholarly</category>
						<category>Spy</category>
					</categories>
					<prereq_list all="yes">
						<prereq_list all="yes">
							<when_tl compare="at_least">8</when_tl>
							<skill_prereq has="yes">
								<name compare="is">Computer Operation</name>
								<specialization compare="is anything"></specialization>
							</skill_prereq>
						</prereq_list>
						<prereq_list all="no">
							<advantage_prereq has="yes">
								<name compare="starts with">Language</name>
								<notes compare="contains">Written (Native</notes>
							</advantage_prereq>
							<advantage_prereq has="yes">
								<name compare="starts with">Language</name>
								<notes compare="contains">Written (Accented)</notes>
							</advantage_prereq>
							<advantage_prereq has="yes">
								<name compare="starts with">Language</name>
								<notes compare="contains">Written (Broken)</notes>
							</advantage_prereq>
						</prereq_list>
					</prereq_list>
					<default>
						<type>IQ</type>
						<modifier>-5</modifier>
					</default>
					<default>
						<type>Skill</type>
						<name>Writing</name>
						<modifier>-3</modifier>
					</default>
				</skill>
				<skill version="2">
					<name>Tactics</name>
					<difficulty>IQ/H</difficulty>
					<points>4</points>
					<reference>B224</reference>
					<categories>
						<category>Military</category>
						<category>Police</category>
					</categories>
					<default>
						<type>IQ</type>
						<modifier>-6</modifier>
					</default>
					<default>
						<type>Skill</type>
						<name>Strategy</name>
						<modifier>-6</modifier>
					</default>
				</skill>
			</skill_container>
		</skill_container>
	</skill_list>
</template>
