<?xml version="1.0" encoding="US-ASCII" ?>
<template unique_id="gnuh0san:1nn39c8y7tvgm" version="1">
	<advantage_list>
		<advantage_container version="2" open="yes">
			<name>Soldier</name>
			<advantage_container version="2" open="yes">
				<name>Advantages</name>
				<advantage_container version="2" open="yes">
					<name>20 points chosen from</name>
					<advantage version="2">
						<name>Increased Strength</name>
						<type>Physical</type>
						<levels>2</levels>
						<points_per_level>10</points_per_level>
						<modifier version="1" enabled="no">
							<name>No Fine Manipulators</name>
							<cost type="percentage">-40</cost>
							<affects>total</affects>
							<reference>B15</reference>
						</modifier>
						<modifier version="1" enabled="no">
							<name>Size</name>
							<cost type="percentage">-10</cost>
							<levels>1</levels>
							<affects>total</affects>
							<reference>B15</reference>
						</modifier>
						<modifier version="1" enabled="no">
							<name>Super-Effort</name>
							<cost type="percentage">300</cost>
							<affects>total</affects>
							<reference>Sup24</reference>
						</modifier>
						<reference>B14</reference>
						<categories>
							<category>Advantage</category>
							<category>Attribute</category>
						</categories>
						<attribute_bonus>
							<attribute>st</attribute>
							<amount per_level="yes">1</amount>
						</attribute_bonus>
					</advantage>
					<advantage version="2">
						<name>Increased Dexterity</name>
						<type>Physical</type>
						<levels>1</levels>
						<points_per_level>20</points_per_level>
						<modifier version="1" enabled="no">
							<name>No Fine Manipulators</name>
							<cost type="percentage">-40</cost>
							<affects>total</affects>
						</modifier>
						<reference>B15</reference>
						<categories>
							<category>Advantage</category>
							<category>Attribute</category>
						</categories>
						<attribute_bonus>
							<attribute>dx</attribute>
							<amount per_level="yes">1</amount>
						</attribute_bonus>
					</advantage>
					<advantage version="2">
						<name>Increased Health</name>
						<type>Physical</type>
						<levels>2</levels>
						<points_per_level>10</points_per_level>
						<reference>B14</reference>
						<categories>
							<category>Advantage</category>
							<category>Attribute</category>
						</categories>
						<attribute_bonus>
							<attribute>ht</attribute>
							<amount per_level="yes">1</amount>
						</attribute_bonus>
					</advantage>
					<advantage version="2">
						<name>Ambidexterity</name>
						<type>Physical</type>
						<base_points>5</base_points>
						<reference>B39</reference>
						<categories>
							<category>Advantage</category>
						</categories>
					</advantage>
					<advantage version="2">
						<name>Danger Sense</name>
						<type>Mental</type>
						<base_points>15</base_points>
						<reference>B47</reference>
						<categories>
							<category>Advantage</category>
						</categories>
					</advantage>
					<advantage version="2">
						<name>Fearlessness</name>
						<type>Mental</type>
						<levels>7</levels>
						<points_per_level>2</points_per_level>
						<reference>B55</reference>
						<categories>
							<category>Advantage</category>
						</categories>
					</advantage>
					<advantage version="2">
						<name>Fit</name>
						<type>Physical</type>
						<base_points>5</base_points>
						<reference>B55</reference>
						<notes>+1 to all HT rolls to stay conscious, avoid death, resist disease, resist poison; recover FP at twice the normal rate (but not FP spent for spells or psi powers)</notes>
						<categories>
							<category>Advantage</category>
						</categories>
					</advantage>
					<advantage version="2">
						<name>Fit, Very</name>
						<type>Physical</type>
						<base_points>15</base_points>
						<reference>B55</reference>
						<notes>+2 to all HT rolls to stay conscious, avoid death, resist disease, resist poison; recover FP at twice the normal rate; lose FP at half the normal rate (in both cases, not FP spent for spells or psi powers)</notes>
						<categories>
							<category>Advantage</category>
						</categories>
					</advantage>
					<advantage version="2">
						<name>High Pain Threshold</name>
						<type>Physical</type>
						<base_points>10</base_points>
						<reference>B59</reference>
						<notes>Never suffer shock penalties when injured; +3 on all HT rolls to avoid knockdown and stunning; +3 to resist torture</notes>
						<categories>
							<category>Advantage</category>
						</categories>
					</advantage>
					<advantage version="2">
						<name>Patron</name>
						<type>Social</type>
						<base_points>10</base_points>
						<modifier version="1">
							<name>Heavy Influence</name>
							<cost type="percentage">100</cost>
							<affects>total</affects>
						</modifier>
						<modifier version="1">
							<name>Large Budget</name>
							<cost type="percentage">100</cost>
							<affects>total</affects>
						</modifier>
						<modifier version="1" enabled="no">
							<name>Loaded Budget</name>
							<cost type="percentage">200</cost>
							<affects>total</affects>
						</modifier>
						<modifier version="1" enabled="no">
							<name>Modest Budget</name>
							<cost type="percentage">0</cost>
							<affects>total</affects>
						</modifier>
						<modifier version="1" enabled="no">
							<name>Light Influence</name>
							<cost type="percentage">0</cost>
							<affects>total</affects>
						</modifier>
						<reference>MH1:24</reference>
						<notes>&lt;= 20 points</notes>
						<categories>
							<category>Advantage</category>
						</categories>
					</advantage>
					<advantage version="2">
						<name>Rapid Healing</name>
						<type>Physical</type>
						<base_points>5</base_points>
						<reference>B79</reference>
						<categories>
							<category>Advantage</category>
						</categories>
						<prereq_list all="yes">
							<attribute_prereq has="yes" which="ht" compare="at_least">10</attribute_prereq>
						</prereq_list>
					</advantage>
					<advantage version="2">
						<name>Regeneration</name>
						<type>Physical, Exotic</type>
						<modifier version="1">
							<name>Slow</name>
							<cost type="points">10</cost>
							<affects>total</affects>
							<reference>B80</reference>
							<notes>You recover 1 HP per 12 hours</notes>
						</modifier>
						<modifier version="1" enabled="no">
							<name>Regular</name>
							<cost type="points">25</cost>
							<affects>total</affects>
							<reference>B80</reference>
							<notes>You recover 1 HP per hour</notes>
						</modifier>
						<modifier version="1" enabled="no">
							<name>Fast</name>
							<cost type="points">50</cost>
							<affects>total</affects>
							<reference>B80</reference>
							<notes>You recover 1 HP per minute</notes>
						</modifier>
						<modifier version="1" enabled="no">
							<name>Very Fast</name>
							<cost type="points">100</cost>
							<affects>total</affects>
							<reference>B80</reference>
							<notes>You recover 1 HP per second</notes>
						</modifier>
						<modifier version="1" enabled="no">
							<name>Extreme</name>
							<cost type="points">150</cost>
							<affects>total</affects>
							<reference>B80</reference>
							<notes>You recover 10 HP per second</notes>
						</modifier>
						<modifier version="1" enabled="no">
							<name>Heals Radiation</name>
							<cost type="percentage">40</cost>
							<affects>total</affects>
							<reference>B80</reference>
						</modifier>
						<modifier version="1" enabled="no">
							<name>Radiation Only</name>
							<cost type="percentage">-60</cost>
							<affects>total</affects>
							<reference>B80</reference>
						</modifier>
						<modifier version="1" enabled="no">
							<name>Fatigue Recovery</name>
							<cost type="percentage">100</cost>
							<affects>total</affects>
							<reference>P70</reference>
						</modifier>
						<modifier version="1" enabled="no">
							<name>Fatigue Only</name>
							<cost type="percentage">0</cost>
							<affects>total</affects>
							<reference>P70</reference>
						</modifier>
						<modifier version="1" enabled="no">
							<name>Limited: @Advantage@ Only</name>
							<cost type="percentage">-40</cost>
							<affects>total</affects>
							<reference>P70</reference>
						</modifier>
						<reference>B80</reference>
						<categories>
							<category>Advantage</category>
						</categories>
					</advantage>
					<advantage version="2">
						<name>Unfazeable</name>
						<type>Mental</type>
						<base_points>15</base_points>
						<reference>B95</reference>
						<categories>
							<category>Advantage</category>
						</categories>
					</advantage>
					<advantage version="2">
						<name>Templates with Ten-Hut! spend an additional 5 points</name>
						<type>Physical</type>
					</advantage>
				</advantage_container>
				<advantage version="2">
					<name>Add remaining traits to template options</name>
					<type>Physical</type>
				</advantage>
			</advantage_container>
			<advantage_container version="2" open="yes">
				<name>Disadvantages</name>
				<advantage version="2">
					<name>Duty (@Duty@)</name>
					<type>Social</type>
					<modifier version="1" enabled="no">
						<name>FR: 6</name>
						<cost type="points">-2</cost>
						<affects>total</affects>
					</modifier>
					<modifier version="1" enabled="no">
						<name>FR: 9</name>
						<cost type="points">-5</cost>
						<affects>total</affects>
					</modifier>
					<modifier version="1">
						<name>FR: 12</name>
						<cost type="points">-10</cost>
						<affects>total</affects>
					</modifier>
					<modifier version="1" enabled="no">
						<name>FR: 15</name>
						<cost type="points">-15</cost>
						<affects>total</affects>
					</modifier>
					<modifier version="1">
						<name>Extremely Hazardous</name>
						<cost type="points">-5</cost>
						<affects>total</affects>
					</modifier>
					<modifier version="1" enabled="no">
						<name>Involuntary</name>
						<cost type="points">-5</cost>
						<affects>total</affects>
					</modifier>
					<modifier version="1" enabled="no">
						<name>Nonhazardous</name>
						<cost type="points">5</cost>
						<affects>total</affects>
					</modifier>
					<reference>B133</reference>
					<categories>
						<category>Disadvantage</category>
						<category>Why we fight</category>
					</categories>
				</advantage>
				<advantage_container version="2" open="yes">
					<name>Add to template options</name>
					<advantage version="2">
						<name>Secret (Works for an extra-legal organization)</name>
						<type>Social</type>
						<modifier version="1" enabled="no">
							<name>Serious Embarrassment</name>
							<cost type="points">-5</cost>
							<affects>total</affects>
							<reference>B152</reference>
						</modifier>
						<modifier version="1">
							<name>Utter Rejection</name>
							<cost type="points">-10</cost>
							<affects>total</affects>
							<reference>B152</reference>
						</modifier>
						<modifier version="1" enabled="no">
							<name>Imprisonment</name>
							<cost type="points">-20</cost>
							<affects>total</affects>
							<reference>B152</reference>
						</modifier>
						<modifier version="1" enabled="no">
							<name>Possible Death</name>
							<cost type="points">-30</cost>
							<affects>total</affects>
							<reference>B152</reference>
						</modifier>
						<reference>B152</reference>
						<categories>
							<category>Disadvantage</category>
						</categories>
					</advantage>
					<advantage version="2">
						<name>Sense of Duty</name>
						<type>Mental</type>
						<modifier version="1" enabled="no">
							<name>Friends and Companions</name>
							<cost type="points">-5</cost>
							<affects>total</affects>
							<reference>B153</reference>
						</modifier>
						<modifier version="1">
							<name>Teammates</name>
							<cost type="points">-5</cost>
							<affects>total</affects>
							<reference>B153</reference>
						</modifier>
						<modifier version="1" enabled="no">
							<name>@Individual@</name>
							<cost type="points">-2</cost>
							<affects>total</affects>
							<reference>B153</reference>
						</modifier>
						<modifier version="1">
							<name>Organization</name>
							<cost type="points">-10</cost>
							<affects>total</affects>
							<reference>B153</reference>
						</modifier>
						<modifier version="1" enabled="no">
							<name>@Entire Race@</name>
							<cost type="points">-15</cost>
							<affects>total</affects>
							<reference>B153</reference>
						</modifier>
						<modifier version="1" enabled="no">
							<name>Every Living Being</name>
							<cost type="points">-20</cost>
							<affects>total</affects>
							<reference>B153</reference>
						</modifier>
						<reference>B153</reference>
						<notes>Only one of them</notes>
						<categories>
							<category>Disadvantage</category>
						</categories>
					</advantage>
				</advantage_container>
			</advantage_container>
		</advantage_container>
	</advantage_list>
	<skill_list>
		<skill_container version="2" open="yes">
			<name>Soldier</name>
			<skill version="2">
				<name>Primary Combat Skill OR a Guns specialty +1</name>
				<difficulty>DX/A</difficulty>
				<points>4</points>
			</skill>
			<skill_container version="2" open="yes">
				<name>Templates without Ten-Hut!</name>
				<skill version="2">
					<name>Soldier</name>
					<tech_level/>
					<difficulty>IQ/A</difficulty>
					<points>2</points>
					<reference>B221</reference>
					<categories>
						<category>Military</category>
					</categories>
					<default>
						<type>IQ</type>
						<modifier>-5</modifier>
					</default>
				</skill>
				<skill version="2">
					<name>Tactics</name>
					<difficulty>IQ/H</difficulty>
					<points>4</points>
					<reference>B224</reference>
					<categories>
						<category>Military</category>
						<category>Police</category>
					</categories>
					<default>
						<type>IQ</type>
						<modifier>-6</modifier>
					</default>
					<default>
						<type>Skill</type>
						<name>Strategy</name>
						<modifier>-6</modifier>
					</default>
				</skill>
			</skill_container>
			<skill_container version="2" open="yes">
				<name>Templates with Ten-Hut!</name>
				<skill version="2">
					<name>Any template skill</name>
					<difficulty>DX/A</difficulty>
					<points>1</points>
				</skill>
			</skill_container>
		</skill_container>
	</skill_list>
</template>
