<?xml version="1.0" encoding="US-ASCII" ?>
<template unique_id="egyz12lo:-8p7301551we5">
	<advantage_list>
		<advantage_container open="yes" type="metatrait">
			<name>Meta-Trait: Body of Air</name>
			<reference>B262</reference>
			<advantage>
				<name>Attribute modifiers: ST 0</name>
				<type>Mental/Physical</type>
				<base_points>-100</base_points>
				<attribute_bonus>
					<attribute>ST</attribute>
					<amount per_level="no">-10</amount>
				</attribute_bonus>
			</advantage>
			<advantage>
				<name>Doesn't Breathe</name>
				<type>Physical, Exotic</type>
				<base_points>20</base_points>
				<reference>B49</reference>
			</advantage>
			<advantage>
				<name>Flight (Light than Air: -10%)</name>
				<type>Physical, Exotic</type>
				<base_points>36</base_points>
				<reference>B56</reference>
			</advantage>
			<advantage>
				<name>Injury Tolerance (Diffuse)</name>
				<type>Physical, Exotic</type>
				<base_points>100</base_points>
				<reference>B60</reference>
			</advantage>
			<advantage>
				<name>No Legs (Aerial)</name>
				<type>Physical, Exotic</type>
				<reference>B145</reference>
				<prereq_list all="yes">
					<advantage_prereq has="yes">
						<name compare="contains">flight</name>
						<notes compare="is anything"></notes>
					</advantage_prereq>
				</prereq_list>
			</advantage>
			<advantage>
				<name>No Manipulators</name>
				<type>Physical</type>
				<base_points>-50</base_points>
				<reference>B145</reference>
			</advantage>
			<advantage>
				<name>Resistant (Immune to Metabolic Hazards)</name>
				<type>Physical</type>
				<base_points>30</base_points>
				<reference>B81</reference>
			</advantage>
			<advantage>
				<name>Secondary characteristic, HP+10</name>
				<type>Physical</type>
				<base_points>20</base_points>
				<attribute_bonus>
					<attribute>HP</attribute>
					<amount per_level="no">+10</amount>
				</attribute_bonus>
			</advantage>
			<advantage>
				<name>Taboo Trait (Fixed Strength)</name>
				<type>Physical</type>
			</advantage>
			<advantage>
				<name>Vulnerability (Vacuum and wind based attacks, Damage x2)</name>
				<type>Physical, Exotic</type>
				<base_points>-20</base_points>
				<reference>B161</reference>
			</advantage>
		</advantage_container>
	</advantage_list>
</template>
