<?xml version="1.0" encoding="US-ASCII" ?>
<template unique_id="eh7dgruq:hutw07iyxmu4" version="1">
	<advantage_list>
		<advantage_container version="2" open="yes" type="meta trait">
			<name>Meta-Trait: Body of Ice</name>
			<reference>B262</reference>
			<advantage version="2">
				<name>Damage Resistance</name>
				<type>Physical, Exotic</type>
				<levels>3</levels>
				<points_per_level>5</points_per_level>
				<reference>B46</reference>
				<dr_bonus>
					<location>full body except eyes</location>
					<amount per_level="yes">1</amount>
				</dr_bonus>
			</advantage>
			<advantage version="2">
				<name>Doesn't Breathe</name>
				<type>Physical, Exotic</type>
				<base_points>20</base_points>
				<reference>B49</reference>
			</advantage>
			<advantage version="2">
				<name>Fragile (Brittle)</name>
				<type>Physical, Exotic</type>
				<base_points>-15</base_points>
				<reference>B136</reference>
			</advantage>
			<advantage version="2">
				<name>Injury Tolerance (Homogenous)</name>
				<type>Physical, Exotic</type>
				<base_points>40</base_points>
				<reference>B60</reference>
			</advantage>
			<advantage version="2">
				<name>Injury Tolerance (No Blood)</name>
				<type>Physical, Exotic</type>
				<base_points>5</base_points>
				<reference>B61</reference>
			</advantage>
			<advantage version="2">
				<name>Pressure Support 3 (Immune to high pressure)</name>
				<type>Physical, Exotic</type>
				<base_points>15</base_points>
				<reference>B77</reference>
			</advantage>
			<advantage version="2">
				<name>Resistant (Immunity to Metabolic Hazards)</name>
				<type>Physical</type>
				<base_points>30</base_points>
				<reference>B81</reference>
			</advantage>
			<advantage version="2">
				<name>Sealed</name>
				<type>Physical, Exotic</type>
				<base_points>15</base_points>
				<reference>B82</reference>
			</advantage>
			<advantage version="2">
				<name>Slippery</name>
				<type>Physical, Exotic</type>
				<levels>3</levels>
				<points_per_level>2</points_per_level>
				<reference>B85</reference>
				<skill_bonus>
					<name compare="is">escape</name>
					<specialization compare="is anything"></specialization>
					<amount per_level="yes">1</amount>
				</skill_bonus>
			</advantage>
			<advantage version="2">
				<name>Terrain Adaptation (Ice)</name>
				<type>Physical, Exotic</type>
				<base_points>5</base_points>
				<reference>B93</reference>
			</advantage>
			<advantage version="2">
				<name>Vacuum Support</name>
				<type>Physical, Exotic</type>
				<base_points>5</base_points>
				<reference>B96</reference>
			</advantage>
			<advantage version="2">
				<name>Vulnerability (Heat and Fire Attacks, Damage x2)</name>
				<type>Physical, Exotic</type>
				<base_points>-30</base_points>
				<reference>B161</reference>
			</advantage>
			<advantage version="2">
				<name>Weakness (Intense normal heat, 1D/Min; Variable, -40%)</name>
				<type>Physical, Exotic</type>
				<base_points>-12</base_points>
				<reference>B161</reference>
			</advantage>
		</advantage_container>
	</advantage_list>
</template>
