<?xml version="1.0" encoding="US-ASCII" ?>
<template unique_id="eh7btlh5:545yi7r1pb7r">
	<advantage_list>
		<advantage_container open="yes" type="metatrait">
			<name>Meta-Trait: Quadruped</name>
			<reference>B263</reference>
			<advantage>
				<name>Extra Legs (4 legs)</name>
				<type>Physical, Exotic</type>
				<base_points>5</base_points>
				<reference>B54</reference>
			</advantage>
			<advantage>
				<name>Horizontal</name>
				<type>Physical, Exotic</type>
				<base_points>-10</base_points>
				<reference>B139</reference>
			</advantage>
			<advantage>
				<name>No Fine Manipulators</name>
				<type>Physical</type>
				<base_points>-30</base_points>
				<reference>B145</reference>
			</advantage>
		</advantage_container>
	</advantage_list>
</template>
