<?xml version="1.0" encoding="US-ASCII" ?>
<equipment_list unique_id="hv8sxrf5:c8jp8ywfgzr5" version="1">
	<equipment version="3">
		<quantity>1</quantity>
		<description>@Stringed@</description>
		<legality_class>4</legality_class>
		<value>150</value>
		<weight>5 lb</weight>
		<reference>DF1:24</reference>
		<notes>Two-handed.</notes>
		<categories>
			<category>Musical Instruments</category>
		</categories>
	</equipment>
	<equipment version="3">
		<quantity>1</quantity>
		<description>@Woodwind@</description>
		<legality_class>4</legality_class>
		<value>40</value>
		<weight>1 lb</weight>
		<reference>DF1:24</reference>
		<notes>Two-handed. Speech impossible.</notes>
		<categories>
			<category>Musical Instruments</category>
		</categories>
	</equipment>
	<equipment version="3">
		<quantity>1</quantity>
		<description>Acid</description>
		<legality_class>4</legality_class>
		<value>10</value>
		<weight>1 lb</weight>
		<reference>DF1:28</reference>
		<ranged_weapon>
			<damage>1d-3 cor</damage>
			<usage>Grenade</usage>
			<accuracy>0</accuracy>
			<range>&#215;2</range>
			<bulk>-2</bulk>
			<default>
				<type>Skill</type>
				<name>Throwing</name>
				<modifier>0</modifier>
			</default>
			<default>
				<type>DX</type>
				<modifier>-3</modifier>
			</default>
			<default>
				<type>Skill</type>
				<name>Dropping</name>
				<modifier>-4</modifier>
			</default>
		</ranged_weapon>
		<notes>3d min to eat through a mundane lock.</notes>
		<categories>
			<category>Concoctions</category>
			<category>Concoctions:Chemicals</category>
		</categories>
	</equipment>
	<equipment version="3">
		<quantity>1</quantity>
		<description>Agility Potion</description>
		<legality_class>4</legality_class>
		<value>700</value>
		<weight>0.5 lb</weight>
		<reference>DF1:29</reference>
		<notes>Potion. +1d DX. 1 hr</notes>
		<categories>
			<category>Concoctions</category>
			<category>Concoctions:Potions</category>
		</categories>
	</equipment>
	<equipment version="3">
		<quantity>1</quantity>
		<description>Alchemical Antidote</description>
		<legality_class>4</legality_class>
		<value>400</value>
		<weight>0.5 lb</weight>
		<reference>DF1:29</reference>
		<notes>Potion. Negates all Potions.</notes>
		<categories>
			<category>Concoctions</category>
			<category>Concoctions:Potions</category>
		</categories>
	</equipment>
	<equipment version="3">
		<quantity>1</quantity>
		<description>Alchemist's Fire</description>
		<legality_class>4</legality_class>
		<value>100</value>
		<weight>1 lb</weight>
		<reference>DF1:28</reference>
		<ranged_weapon>
			<damage>1d-3(5) burn/sec (30 sec)</damage>
			<usage>Grenade</usage>
			<accuracy>0</accuracy>
			<range>&#215;2</range>
			<bulk>-2</bulk>
			<default>
				<type>Skill</type>
				<name>Throwing</name>
				<modifier>0</modifier>
			</default>
			<default>
				<type>DX</type>
				<modifier>-3</modifier>
			</default>
			<default>
				<type>Skill</type>
				<name>Dropping</name>
				<modifier>-4</modifier>
			</default>
		</ranged_weapon>
		<notes>2 yd radius 1d-1 burn on ground.</notes>
		<categories>
			<category>Concoctions</category>
			<category>Concoctions:Chemicals</category>
		</categories>
	</equipment>
	<equipment version="3">
		<quantity>1</quantity>
		<description>Alchemist's Matches</description>
		<legality_class>4</legality_class>
		<value>15</value>
		<weight>0.25 lb</weight>
		<reference>DF1:25</reference>
		<notes>Tin of 50. Set fire to pack if dropped, 1 on 1d.</notes>
		<categories>
			<category>Camping and Survival Gear</category>
		</categories>
	</equipment>
	<equipment version="3">
		<quantity>1</quantity>
		<description>Alkahest</description>
		<legality_class>4</legality_class>
		<value>1650</value>
		<weight>1 lb</weight>
		<reference>DF1:29</reference>
		<ranged_weapon>
			<damage>1d cor</damage>
			<usage>Grenade</usage>
			<accuracy>0</accuracy>
			<range>&#215;2</range>
			<bulk>-2</bulk>
			<default>
				<type>Skill</type>
				<name>Throwing</name>
				<modifier>0</modifier>
			</default>
			<default>
				<type>DX</type>
				<modifier>-3</modifier>
			</default>
			<default>
				<type>Skill</type>
				<name>Dropping</name>
				<modifier>-4</modifier>
			</default>
		</ranged_weapon>
		<notes>Grenade. Bypass DR. Dissolve any metal lock in 1d min.</notes>
		<categories>
			<category>Concoctions</category>
			<category>Concoctions:Potions</category>
		</categories>
	</equipment>
	<equipment version="3">
		<quantity>1</quantity>
		<description>Anti-Garrote Collar</description>
		<legality_class>4</legality_class>
		<value>35</value>
		<weight>1 lb</weight>
		<reference>DF1:25</reference>
		<notes>+4 DR vs Strangling damage only</notes>
		<categories>
			<category>Adventure-Wear</category>
		</categories>
	</equipment>
	<equipment version="3">
		<quantity>1</quantity>
		<description>Anti-Toxin (@Poison@)</description>
		<legality_class>4</legality_class>
		<value>20</value>
		<weight>0.5 lb</weight>
		<reference>DF1:28</reference>
		<notes>Herbal remedy. 1d min to take effect.</notes>
		<categories>
			<category>Concoctions</category>
			<category>Concoctions:Natural Preparations</category>
		</categories>
	</equipment>
	<equipment version="3">
		<quantity>1</quantity>
		<description>Backpack Alchemy Lab</description>
		<legality_class>4</legality_class>
		<value>1000</value>
		<weight>10 lb</weight>
		<reference>DF1:26</reference>
		<notes>Basic EQ to identify, -2 to brew.</notes>
		<categories>
			<category>Esoteric Supplies</category>
		</categories>
	</equipment>
	<equipment_container version="3" open="yes">
		<description>Backpack, Frame</description>
		<tech_level>1</tech_level>
		<legality_class>4</legality_class>
		<value>100</value>
		<weight>10 lb</weight>
		<reference>B288</reference>
		<notes>100 lb</notes>
		<categories>
			<category>Basic</category>
		</categories>
		<prereq_list all="yes">
			<contained_weight_prereq has="yes" compare="at_most">100 lb</contained_weight_prereq>
		</prereq_list>
	</equipment_container>
	<equipment_container version="3" open="yes">
		<description>Backpack, Small</description>
		<tech_level>1</tech_level>
		<legality_class>4</legality_class>
		<value>60</value>
		<weight>3 lb</weight>
		<reference>B288</reference>
		<notes>40 lb</notes>
		<categories>
			<category>Basic</category>
		</categories>
		<prereq_list all="yes">
			<contained_weight_prereq has="yes" compare="at_most">40 lb</contained_weight_prereq>
		</prereq_list>
	</equipment_container>
	<equipment version="3">
		<quantity>1</quantity>
		<description>Balance and Weights</description>
		<legality_class>4</legality_class>
		<value>35</value>
		<weight>3 lb</weight>
		<reference>DF1:24</reference>
		<notes>Up to 2 lb</notes>
		<categories>
			<category>Tools</category>
		</categories>
	</equipment>
	<equipment version="3">
		<quantity>1</quantity>
		<description>Balm of Regeneration</description>
		<legality_class>4</legality_class>
		<value>900</value>
		<weight>0.5 lb</weight>
		<reference>DF1:29</reference>
		<notes>Salve. Heal 2 HP for 1 FP every second until Full HP or 0 FP.</notes>
		<categories>
			<category>Concoctions</category>
			<category>Concoctions:Potions</category>
		</categories>
	</equipment>
	<equipment version="3">
		<quantity>1</quantity>
		<description>Bandages</description>
		<legality_class>4</legality_class>
		<value>1.67</value>
		<weight>0.167 lb</weight>
		<reference>DF1:24</reference>
		<notes>Basic EQ for First Aid</notes>
		<categories>
			<category>Medical Gear</category>
		</categories>
	</equipment>
	<equipment_container version="3" open="yes">
		<description>Bandoleer</description>
		<legality_class>4</legality_class>
		<value>60</value>
		<weight>1 lb</weight>
		<reference>DF1:25</reference>
		<notes>6 lb thrown weapons. Ready/Fast-Draw.</notes>
		<categories>
			<category>Combat Accessories</category>
		</categories>
	</equipment_container>
	<equipment_container version="3" open="yes">
		<description>Barrel</description>
		<legality_class>4</legality_class>
		<value>65</value>
		<weight>20 lb</weight>
		<reference>DF1:24</reference>
		<notes>5 gal liquid, DR 1, HP 11</notes>
		<categories>
			<category>Containers</category>
		</categories>
		<prereq_list all="yes">
			<contained_weight_prereq has="yes" compare="at_most">8 lb</contained_weight_prereq>
		</prereq_list>
	</equipment_container>
	<equipment version="3">
		<quantity>1</quantity>
		<description>Bit and Brace</description>
		<legality_class>4</legality_class>
		<value>120</value>
		<weight>5 lb</weight>
		<reference>DF1:25</reference>
		<notes>sw-2(2) pi++ each turn to wood.</notes>
		<categories>
			<category>Covert Ops and Security Gear</category>
		</categories>
	</equipment>
	<equipment version="3">
		<quantity>1</quantity>
		<description>Bladeblack</description>
		<legality_class>4</legality_class>
		<value>1000</value>
		<weight>0.5 lb</weight>
		<reference>DF1:28</reference>
		<notes>Utility. Immediate roll HT-5 or take 6d injury.</notes>
		<categories>
			<category>Concoctions</category>
			<category>Concoctions:Poisons</category>
		</categories>
	</equipment>
	<equipment version="3">
		<quantity>1</quantity>
		<description>Blanket</description>
		<tech_level>1</tech_level>
		<legality_class>4</legality_class>
		<value>20</value>
		<weight>4 lb</weight>
		<reference>B288</reference>
		<categories>
			<category>Basic</category>
		</categories>
	</equipment>
	<equipment version="3">
		<quantity>1</quantity>
		<description>Boots of Balance</description>
		<legality_class>4</legality_class>
		<value>15080</value>
		<weight>3 lb</weight>
		<reference>DF1:30</reference>
		<notes>Grant Perfect Balance (B74) (Balance)</notes>
		<categories>
			<category>Magic Items</category>
		</categories>
		<dr_bonus>
			<location>feet</location>
			<amount>1</amount>
		</dr_bonus>
	</equipment>
	<equipment_container version="3" open="yes">
		<description>Bottle</description>
		<legality_class>4</legality_class>
		<value>3</value>
		<weight>1 lb</weight>
		<reference>DF1:24</reference>
		<notes>1 qt liquid, DR 1, HP 4</notes>
		<categories>
			<category>Containers</category>
		</categories>
		<prereq_list all="yes">
			<contained_weight_prereq has="yes" compare="at_most">8 lb</contained_weight_prereq>
		</prereq_list>
	</equipment_container>
	<equipment_container version="3" open="yes">
		<description>Bottle, Small</description>
		<legality_class>4</legality_class>
		<value>2</value>
		<weight>0.5 lb</weight>
		<reference>DF1:24</reference>
		<notes>1 pt liquid, DR 1, HP 2</notes>
		<categories>
			<category>Containers</category>
		</categories>
		<prereq_list all="yes">
			<contained_weight_prereq has="yes" compare="at_most">8 lb</contained_weight_prereq>
		</prereq_list>
	</equipment_container>
	<equipment version="3">
		<quantity>1</quantity>
		<description>Bottomless Purse</description>
		<legality_class>4</legality_class>
		<value>12010</value>
		<weight>0.2 lb</weight>
		<reference>DF1:30</reference>
		<notes>9 lb. 6 lb don't count as encumbrance. (Hideaway)</notes>
		<categories>
			<category>Magic Items</category>
		</categories>
	</equipment>
	<equipment_container version="3" open="yes">
		<description>Bucket</description>
		<legality_class>4</legality_class>
		<value>15</value>
		<weight>4 lb</weight>
		<reference>DF1:24</reference>
		<notes>1 gal liquid, DR 1, HP 6</notes>
		<categories>
			<category>Containers</category>
		</categories>
		<prereq_list all="yes">
			<contained_weight_prereq has="yes" compare="at_most">8 lb</contained_weight_prereq>
		</prereq_list>
	</equipment_container>
	<equipment version="3">
		<quantity>1</quantity>
		<description>Bull's Eye Lantern</description>
		<legality_class>4</legality_class>
		<value>100</value>
		<weight>2 lb</weight>
		<reference>DF1:26</reference>
		<notes>6 hours on 1 pt of oil. 10 yd beam. Requires a hand.</notes>
		<categories>
			<category>Light Sources</category>
			<category>Optics</category>
		</categories>
	</equipment>
	<equipment version="3">
		<quantity>1</quantity>
		<description>Burning Glass</description>
		<legality_class>4</legality_class>
		<value>40</value>
		<weight>0.25 lb</weight>
		<reference>DF1:26</reference>
		<notes>Sets fires with sunlight</notes>
		<categories>
			<category>Optics</category>
		</categories>
	</equipment>
	<equipment version="3">
		<quantity>1</quantity>
		<description>Caltrops, 1 hex</description>
		<legality_class>4</legality_class>
		<value>5</value>
		<weight>0.5 lb</weight>
		<reference>DF1:25</reference>
		<notes>Ready to deploy. Vision-2 to avoid, MoF hits. thr-3 imp (victim ST). Penetrating hits continue until removed (2 Ready)</notes>
		<categories>
			<category>Covert Ops and Security Gear</category>
		</categories>
	</equipment>
	<equipment version="3">
		<quantity>1</quantity>
		<description>Candle, Beeswax</description>
		<legality_class>4</legality_class>
		<value>5</value>
		<weight>1 lb</weight>
		<reference>DF1:24</reference>
		<notes>Sufficient to read by. 24 hr.</notes>
		<categories>
			<category>Light Sources</category>
		</categories>
	</equipment>
	<equipment version="3">
		<quantity>1</quantity>
		<description>Candle, Tallow</description>
		<legality_class>4</legality_class>
		<value>5</value>
		<weight>1 lb</weight>
		<reference>DF1:24</reference>
		<notes>Sufficient to read by. 12 hr. May attract monsters.</notes>
		<categories>
			<category>Light Sources</category>
		</categories>
	</equipment>
	<equipment_container version="3" open="yes">
		<description>Canteen</description>
		<legality_class>4</legality_class>
		<value>10</value>
		<weight>3 lb</weight>
		<reference>DF1:23</reference>
		<notes>1 qt liquid</notes>
		<categories>
			<category>Basic</category>
		</categories>
		<prereq_list all="yes">
			<contained_weight_prereq has="yes" compare="at_most">2 lb</contained_weight_prereq>
		</prereq_list>
	</equipment_container>
	<equipment_container version="3" open="yes">
		<description>Chest, Wooden</description>
		<legality_class>4</legality_class>
		<value>200</value>
		<weight>40 lb</weight>
		<reference>DF1:24</reference>
		<notes>400 lb, 5 ft&#178;, brackets for 2 poles, DR 2, HP 14</notes>
		<categories>
			<category>Containers</category>
		</categories>
		<prereq_list all="yes">
			<contained_weight_prereq has="yes" compare="at_most">8 lb</contained_weight_prereq>
		</prereq_list>
	</equipment_container>
	<equipment version="3">
		<quantity>1</quantity>
		<description>Climbing Spikes</description>
		<legality_class>4</legality_class>
		<value>400</value>
		<weight>4 lb</weight>
		<reference>DF1:25</reference>
		<notes>Strap on. Eliminate penalty for scaling.</notes>
		<categories>
			<category>Covert Ops and Security Gear</category>
		</categories>
	</equipment>
	<equipment version="3">
		<quantity>1</quantity>
		<description>Compass</description>
		<legality_class>4</legality_class>
		<value>50</value>
		<weight>5 lb</weight>
		<reference>DF1:25</reference>
		<notes>Basic EQ for Navigation</notes>
		<categories>
			<category>Camping and Survival Gear</category>
		</categories>
		<skill_bonus>
			<name compare="starts with">navigation</name>
			<specialization compare="is anything"></specialization>
			<amount>1</amount>
		</skill_bonus>
	</equipment>
	<equipment version="3">
		<quantity>1</quantity>
		<description>Cord, 3/16", 10 yd</description>
		<legality_class>4</legality_class>
		<value>1</value>
		<weight>0.5 lb</weight>
		<reference>DF1:24</reference>
		<notes>Supports 90 lb</notes>
		<categories>
			<category>Miscellaneous Hardware</category>
		</categories>
	</equipment>
	<equipment version="3">
		<quantity>1</quantity>
		<description>Cornucopia Quiver</description>
		<legality_class>4</legality_class>
		<value>110</value>
		<weight>0.5 lb</weight>
		<reference>DF1:30</reference>
		<notes>Unlimited ordinary arrows. One at a time. (Conucopia)</notes>
		<categories>
			<category>Magic Items</category>
		</categories>
	</equipment>
	<equipment version="3">
		<quantity>1</quantity>
		<description>Corrective Spectacles</description>
		<legality_class>4</legality_class>
		<value>150</value>
		<weight>0.5 lb</weight>
		<reference>DF1:26</reference>
		<notes>Mitigator: Bad Sight.  Break if penetrated.</notes>
		<categories>
			<category>Optics</category>
		</categories>
		<dr_bonus>
			<location>eyes</location>
			<amount>1</amount>
		</dr_bonus>
	</equipment>
	<equipment version="3">
		<quantity>1</quantity>
		<description>Crossbow Rest</description>
		<legality_class>4</legality_class>
		<value>40</value>
		<weight>2 lb</weight>
		<reference>DF1:25</reference>
		<notes>Brace while standing, 1 Ready to set up</notes>
		<categories>
			<category>Combat Accessories</category>
		</categories>
	</equipment>
	<equipment version="3">
		<quantity>1</quantity>
		<description>Crossbow Sight</description>
		<legality_class>4</legality_class>
		<value>100</value>
		<weight>1 lb</weight>
		<reference>DF1:25</reference>
		<notes>+1 Acc</notes>
		<categories>
			<category>Combat Accessories</category>
		</categories>
	</equipment>
	<equipment version="3">
		<quantity>1</quantity>
		<description>Crossbow Sling</description>
		<legality_class>4</legality_class>
		<value>100</value>
		<weight>1 lb</weight>
		<reference>DF1:25</reference>
		<notes>1 turn to ready, Free action to sling. </notes>
		<categories>
			<category>Combat Accessories</category>
		</categories>
	</equipment>
	<equipment version="3">
		<quantity>1</quantity>
		<description>Crowbar</description>
		<tech_level>2</tech_level>
		<legality_class>4</legality_class>
		<value>20</value>
		<weight>3 lb</weight>
		<reference>DF1:24</reference>
		<melee_weapon>
			<damage>sw+2 cr</damage>
			<strength>10</strength>
			<usage>Swung</usage>
			<reach>1</reach>
			<parry>0U</parry>
			<block>No</block>
			<default>
				<type>DX</type>
				<modifier>-6</modifier>
			</default>
			<default>
				<type>Skill</type>
				<name>Axe/Mace</name>
				<modifier>-1</modifier>
			</default>
			<default>
				<type>Skill</type>
				<name>Flail</name>
				<modifier>-5</modifier>
			</default>
			<default>
				<type>Skill</type>
				<name>Two-Handed Axe/Mace</name>
				<modifier>-2</modifier>
			</default>
		</melee_weapon>
		<ranged_weapon>
			<damage>sw+2 cr</damage>
			<strength>10</strength>
			<usage>Thrown</usage>
			<accuracy>1</accuracy>
			<range>x1/x1.5</range>
			<rate_of_fire>1</rate_of_fire>
			<shots>T(1)</shots>
			<bulk>-3</bulk>
			<default>
				<type>DX</type>
				<modifier>-4</modifier>
			</default>
			<default>
				<type>Skill</type>
				<name>Thrown Weapon</name>
				<specialization>Axe/Mace</specialization>
				<modifier>0</modifier>
			</default>
		</ranged_weapon>
		<categories>
			<category>Tools</category>
		</categories>
	</equipment>
	<equipment version="3">
		<quantity>1</quantity>
		<description>Death Potion</description>
		<legality_class>4</legality_class>
		<value>1000</value>
		<weight>1 lb</weight>
		<reference>DF1:29</reference>
		<ranged_weapon>
			<damage>4d inj, 2d on HT roll</damage>
			<usage>Grenade</usage>
			<accuracy>0</accuracy>
			<range>&#215;2</range>
			<bulk>-2</bulk>
			<default>
				<type>Skill</type>
				<name>Throwing</name>
				<modifier>0</modifier>
			</default>
			<default>
				<type>DX</type>
				<modifier>-3</modifier>
			</default>
			<default>
				<type>Skill</type>
				<name>Dropping</name>
				<modifier>-4</modifier>
			</default>
		</ranged_weapon>
		<notes>Grenade. 2 yd radius. Respiratory Agent.</notes>
		<categories>
			<category>Concoctions</category>
			<category>Concoctions:Chemicals</category>
			<category>Concoctions:Poisons</category>
		</categories>
	</equipment>
	<equipment_container version="3" open="yes">
		<description>Delver's Webbing</description>
		<legality_class>4</legality_class>
		<value>160</value>
		<weight>3 lb</weight>
		<reference>DF1:25</reference>
		<notes>20 lb small items. Ready/Fast-Draw. +1 to Fast-Draw.</notes>
		<categories>
			<category>Adventure-Wear</category>
		</categories>
	</equipment_container>
	<equipment version="3">
		<quantity>1</quantity>
		<description>Demon's Brew</description>
		<legality_class>4</legality_class>
		<value>100</value>
		<weight>1 lb</weight>
		<reference>DF1:28</reference>
		<ranged_weapon>
			<damage>2d inj, 1d on HT roll</damage>
			<usage>Grenade</usage>
			<accuracy>0</accuracy>
			<range>&#215;2</range>
			<bulk>-2</bulk>
			<default>
				<type>Skill</type>
				<name>Throwing</name>
				<modifier>0</modifier>
			</default>
			<default>
				<type>DX</type>
				<modifier>-3</modifier>
			</default>
			<default>
				<type>Skill</type>
				<name>Dropping</name>
				<modifier>-4</modifier>
			</default>
		</ranged_weapon>
		<notes>Grenade. 2 yd radius. Respiratory Agent.</notes>
		<categories>
			<category>Concoctions</category>
			<category>Concoctions:Poisons</category>
		</categories>
	</equipment>
	<equipment version="3">
		<quantity>1</quantity>
		<description>Disguise Kit</description>
		<legality_class>4</legality_class>
		<value>800</value>
		<weight>10 lb</weight>
		<reference>DF1:25</reference>
		<notes>+1 to Disguise</notes>
		<categories>
			<category>Covert Ops and Security Gear</category>
		</categories>
	</equipment>
	<equipment version="3">
		<quantity>1</quantity>
		<description>Drum</description>
		<legality_class>4</legality_class>
		<value>40</value>
		<weight>2 lb</weight>
		<reference>DF1:24</reference>
		<notes>Audible for miles. Two-handed.</notes>
		<categories>
			<category>Musical Instruments</category>
		</categories>
	</equipment>
	<equipment version="3">
		<quantity>1</quantity>
		<description>Dwarven Rations</description>
		<legality_class>4</legality_class>
		<value>5</value>
		<weight>1 lb</weight>
		<reference>DF1:25</reference>
		<notes>Steady diet gives Resistant to Poison (+3)</notes>
		<categories>
			<category>Camping and Survival Gear</category>
		</categories>
		<skill_bonus>
			<name compare="starts with">navigation</name>
			<specialization compare="is anything"></specialization>
			<amount>1</amount>
		</skill_bonus>
	</equipment>
	<equipment version="3">
		<quantity>1</quantity>
		<description>Dwarven Whetstone</description>
		<legality_class>4</legality_class>
		<value>500</value>
		<weight>1 lb</weight>
		<reference>DF1:25</reference>
		<notes>+1 damage for first blow after sharpening.</notes>
		<categories>
			<category>Combat Accessories</category>
		</categories>
	</equipment>
	<equipment version="3">
		<quantity>1</quantity>
		<description>Elven Rations</description>
		<legality_class>4</legality_class>
		<value>15</value>
		<weight>0.5 lb</weight>
		<reference>DF1:25</reference>
		<notes>Essential Food. 3 meals each.</notes>
		<categories>
			<category>Camping and Survival Gear</category>
		</categories>
		<skill_bonus>
			<name compare="starts with">navigation</name>
			<specialization compare="is anything"></specialization>
			<amount>1</amount>
		</skill_bonus>
	</equipment>
	<equipment version="3">
		<quantity>1</quantity>
		<description>File</description>
		<legality_class>4</legality_class>
		<value>40</value>
		<weight>1 lb</weight>
		<reference>DF1:24</reference>
		<notes>(DR+HP) min to cut through item</notes>
		<categories>
			<category>Tools</category>
		</categories>
	</equipment>
	<equipment version="3">
		<quantity>1</quantity>
		<description>Fire Resistance Potion</description>
		<legality_class>4</legality_class>
		<value>500</value>
		<weight>0.5 lb</weight>
		<reference>DF1:29</reference>
		<notes>Potion. Immunity to fire damage. 1d hours</notes>
		<categories>
			<category>Concoctions</category>
			<category>Concoctions:Potions</category>
		</categories>
	</equipment>
	<equipment version="3">
		<quantity>1</quantity>
		<description>First Aid Kit</description>
		<legality_class>4</legality_class>
		<value>50</value>
		<weight>2 lb</weight>
		<reference>DF1:24</reference>
		<notes>+1 to First Aid</notes>
		<categories>
			<category>Medical Gear</category>
		</categories>
	</equipment>
	<equipment version="3">
		<quantity>1</quantity>
		<description>Fishhooks &amp; Line</description>
		<tech_level>1</tech_level>
		<legality_class>4</legality_class>
		<value>50</value>
		<weight>0.01 lb</weight>
		<reference>B288</reference>
		<categories>
			<category>Basic</category>
		</categories>
	</equipment>
	<equipment version="3">
		<quantity>1</quantity>
		<description>Flight Potion</description>
		<legality_class>4</legality_class>
		<value>3000</value>
		<weight>0.5 lb</weight>
		<reference>DF1:29</reference>
		<notes>Potion. Flight. Move 10. 1 hour.</notes>
		<categories>
			<category>Concoctions</category>
			<category>Concoctions:Potions</category>
		</categories>
	</equipment>
	<equipment version="3">
		<quantity>1</quantity>
		<description>Garlic</description>
		<legality_class>4</legality_class>
		<value>5</value>
		<weight>0.25 lb</weight>
		<reference>DF1:28</reference>
		<notes>Bundle. Repels vampires.</notes>
		<categories>
			<category>Concoctions</category>
			<category>Concoctions:Natural Preparations</category>
		</categories>
	</equipment>
	<equipment version="3">
		<quantity>1</quantity>
		<description>Giant Spider Silk Cord, 10 yd</description>
		<legality_class>4</legality_class>
		<value>100</value>
		<weight>0.5 lb</weight>
		<reference>DF1:25</reference>
		<notes>360 lb</notes>
		<categories>
			<category>Covert Ops and Security Gear</category>
		</categories>
	</equipment>
	<equipment version="3">
		<quantity>1</quantity>
		<description>Glow Vial</description>
		<legality_class>4</legality_class>
		<value>30</value>
		<weight>0.5 lb</weight>
		<reference>DF1:28</reference>
		<notes>Drop in pill. 12 hour. 2yd.  Neck lanyard.</notes>
		<categories>
			<category>Concoctions</category>
			<category>Concoctions:Chemicals</category>
		</categories>
	</equipment>
	<equipment version="3">
		<quantity>1</quantity>
		<description>Grapnel</description>
		<legality_class>4</legality_class>
		<value>80</value>
		<weight>2 lb</weight>
		<reference>DF1:25</reference>
		<notes>Throw to ST&#215;2 yd. 300 lb.</notes>
		<categories>
			<category>Covert Ops and Security Gear</category>
		</categories>
	</equipment>
	<equipment version="3">
		<quantity>1</quantity>
		<description>Great Healing Potion</description>
		<legality_class>4</legality_class>
		<value>1000</value>
		<weight>0.5 lb</weight>
		<reference>DF1:29</reference>
		<notes>Potion. 4d HP.</notes>
		<categories>
			<category>Concoctions</category>
			<category>Concoctions:Potions</category>
		</categories>
	</equipment>
	<equipment version="3">
		<quantity>1</quantity>
		<description>Group Basics</description>
		<tech_level>1</tech_level>
		<legality_class>4</legality_class>
		<value>50</value>
		<weight>20 lb</weight>
		<reference>DF1:23</reference>
		<notes>Basic EQ for Cooking/Survival for 3-8 people</notes>
		<categories>
			<category>Basic</category>
		</categories>
	</equipment>
	<equipment version="3">
		<quantity>1</quantity>
		<description>Hand Mirror</description>
		<legality_class>4</legality_class>
		<value>15</value>
		<weight>1 lb</weight>
		<reference>DF1:26</reference>
		<categories>
			<category>Optics</category>
		</categories>
	</equipment>
	<equipment version="3">
		<quantity>1</quantity>
		<description>Harp</description>
		<legality_class>4</legality_class>
		<value>250</value>
		<weight>3 lb</weight>
		<reference>DF1:24</reference>
		<notes>Not audible through door. Two-handed.</notes>
		<categories>
			<category>Musical Instruments</category>
		</categories>
	</equipment>
	<equipment version="3">
		<quantity>1</quantity>
		<description>Hatchet</description>
		<tech_level>0</tech_level>
		<legality_class>4</legality_class>
		<value>40</value>
		<weight>2 lb</weight>
		<reference>B271</reference>
		<melee_weapon>
			<damage>sw cut</damage>
			<strength>8</strength>
			<usage>Swung</usage>
			<reach>1</reach>
			<parry>0</parry>
			<block>No</block>
			<default>
				<type>DX</type>
				<modifier>-5</modifier>
			</default>
			<default>
				<type>Skill</type>
				<name>Axe/Mace</name>
				<modifier>0</modifier>
			</default>
			<default>
				<type>Skill</type>
				<name>Flail</name>
				<modifier>-4</modifier>
			</default>
			<default>
				<type>Skill</type>
				<name>Two-Handed Axe/Mace</name>
				<modifier>-3</modifier>
			</default>
		</melee_weapon>
		<ranged_weapon>
			<damage>sw cut</damage>
			<strength>8</strength>
			<usage>Thrown</usage>
			<accuracy>1</accuracy>
			<range>x1.5/x2.5</range>
			<rate_of_fire>1</rate_of_fire>
			<shots>T(1)</shots>
			<bulk>-2</bulk>
			<default>
				<type>DX</type>
				<modifier>-4</modifier>
			</default>
			<default>
				<type>Skill</type>
				<name>Thrown Weapon</name>
				<specialization>Axe/Mace</specialization>
				<modifier>0</modifier>
			</default>
		</ranged_weapon>
		<categories>
			<category>Melee Weapon</category>
			<category>Missile Weapon</category>
			<category>Tools</category>
		</categories>
	</equipment>
	<equipment version="3">
		<quantity>1</quantity>
		<description>Healer's Kit (@Specialty@)</description>
		<legality_class>4</legality_class>
		<value>200</value>
		<weight>10 lb</weight>
		<reference>DF1:26</reference>
		<notes>Basic EQ for Esoteric Medicine (@Specialty@). +1 to First Aid.</notes>
		<categories>
			<category>Esoteric Supplies</category>
		</categories>
	</equipment>
	<equipment version="3">
		<quantity>1</quantity>
		<description>Helmet Lamp</description>
		<legality_class>4</legality_class>
		<value>100</value>
		<weight>2 lb</weight>
		<reference>DF1:25</reference>
		<notes>Uses 1 pt of oil per 12 hours, 5 yd.</notes>
		<categories>
			<category>Adventure-Wear</category>
			<category>Light Sources</category>
		</categories>
	</equipment>
	<equipment_container version="3" open="yes">
		<description>Hip Quiver</description>
		<legality_class>4</legality_class>
		<value>15</value>
		<weight>1 lb</weight>
		<reference>DF1:24</reference>
		<notes>Holds 20 arrows/bolts</notes>
		<categories>
			<category>Combat Accessories</category>
		</categories>
		<prereq_list all="yes">
			<contained_weight_prereq has="yes" compare="at_most">2 lb</contained_weight_prereq>
		</prereq_list>
	</equipment_container>
	<equipment_container version="3" open="yes">
		<description>Hip Quiver, Large</description>
		<legality_class>4</legality_class>
		<value>30</value>
		<weight>2 lb</weight>
		<reference>DF1:24</reference>
		<notes>Holds 50 arrows/bolts, 2 Compartments</notes>
		<categories>
			<category>Combat Accessories</category>
		</categories>
		<prereq_list all="yes">
			<contained_weight_prereq has="yes" compare="at_most">2 lb</contained_weight_prereq>
		</prereq_list>
	</equipment_container>
	<equipment version="3">
		<quantity>1</quantity>
		<description>Holy Symbol</description>
		<legality_class>4</legality_class>
		<value>50</value>
		<weight>1 lb</weight>
		<reference>DF1:26</reference>
		<categories>
			<category>Esoteric Supplies</category>
		</categories>
	</equipment>
	<equipment version="3">
		<quantity>1</quantity>
		<description>Holy Symbol, Blessed</description>
		<legality_class>4</legality_class>
		<value>250</value>
		<weight>1 lb</weight>
		<reference>DF1:26</reference>
		<notes>+1 to Exorcism, True Faith, etc (Not spells)</notes>
		<categories>
			<category>Esoteric Supplies</category>
		</categories>
	</equipment>
	<equipment version="3">
		<quantity>1</quantity>
		<description>Holy Symbol, High</description>
		<legality_class>4</legality_class>
		<value>1000</value>
		<weight>1 lb</weight>
		<reference>DF1:26</reference>
		<notes>+2 to Exorcism, True Faith, etc (Not spells)</notes>
		<categories>
			<category>Esoteric Supplies</category>
		</categories>
	</equipment>
	<equipment version="3">
		<quantity>1</quantity>
		<description>Holy Water</description>
		<legality_class>4</legality_class>
		<value>15</value>
		<weight>1 lb</weight>
		<reference>DF1:26</reference>
		<notes>"Grenade" bottle. 1 pt</notes>
		<categories>
			<category>Esoteric Supplies</category>
		</categories>
	</equipment>
	<equipment version="3">
		<quantity>1</quantity>
		<description>Horn</description>
		<legality_class>4</legality_class>
		<value>100</value>
		<weight>2 lb</weight>
		<reference>DF1:24</reference>
		<notes>Audible for miles. Two-handed. Speech impossible.</notes>
		<categories>
			<category>Musical Instruments</category>
		</categories>
	</equipment>
	<equipment version="3">
		<quantity>1</quantity>
		<description>Invisibility Potion</description>
		<legality_class>4</legality_class>
		<value>2250</value>
		<weight>0.5 lb</weight>
		<reference>DF1:29</reference>
		<notes>Potion. 1d&#215;10 hours.  Attack or casting breaks it.</notes>
		<categories>
			<category>Concoctions</category>
			<category>Concoctions:Potions</category>
		</categories>
	</equipment>
	<equipment version="3">
		<quantity>1</quantity>
		<description>Invulnerability Potion</description>
		<legality_class>4</legality_class>
		<value>2100</value>
		<weight>0.5 lb</weight>
		<reference>DF1:29</reference>
		<notes>Potion. +3 DR. 1d+1 hours.</notes>
		<categories>
			<category>Concoctions</category>
			<category>Concoctions:Potions</category>
		</categories>
	</equipment>
	<equipment version="3">
		<quantity>1</quantity>
		<description>Iron Spike</description>
		<legality_class>4</legality_class>
		<value>1</value>
		<weight>0.5 lb</weight>
		<reference>DF1:24</reference>
		<categories>
			<category>Miscellaneous Hardware</category>
		</categories>
	</equipment>
	<equipment version="3">
		<quantity>1</quantity>
		<description>Ironskin Amulet</description>
		<legality_class>4</legality_class>
		<value>28720</value>
		<weight>0.25 lb</weight>
		<reference>DF1:30</reference>
		<notes>Alchemical.</notes>
		<categories>
			<category>Magic Items</category>
		</categories>
		<dr_bonus>
			<location>torso</location>
			<amount>3</amount>
		</dr_bonus>
	</equipment>
	<equipment version="3">
		<quantity>1</quantity>
		<description>Ladder, 10'</description>
		<legality_class>4</legality_class>
		<value>25</value>
		<weight>15 lb</weight>
		<reference>DF1:24</reference>
		<notes>Wooden</notes>
		<categories>
			<category>Miscellaneous Hardware</category>
		</categories>
	</equipment>
	<equipment version="3">
		<quantity>1</quantity>
		<description>Lantern</description>
		<tech_level>2</tech_level>
		<legality_class>4</legality_class>
		<value>20</value>
		<weight>2 lb</weight>
		<reference>B288</reference>
		<notes>Uses 1 pint of oil per 24 hours,  2 yd</notes>
		<categories>
			<category>Light Sources</category>
		</categories>
	</equipment>
	<equipment version="3">
		<quantity>1</quantity>
		<description>Lanyard, Chain</description>
		<legality_class>4</legality_class>
		<value>15</value>
		<weight>0.5 lb</weight>
		<reference>DF1:24</reference>
		<notes>SM-6, DR 4, HP 6</notes>
		<categories>
			<category>Combat Accessories</category>
		</categories>
	</equipment>
	<equipment version="3">
		<quantity>1</quantity>
		<description>Lanyard, Leather</description>
		<legality_class>4</legality_class>
		<value>1</value>
		<weight>0.1 lb</weight>
		<reference>DF1:24</reference>
		<notes>SM-6, DR 2, HP 2</notes>
		<categories>
			<category>Combat Accessories</category>
		</categories>
	</equipment>
	<equipment version="3">
		<quantity>1</quantity>
		<description>Liquid Ice</description>
		<legality_class>4</legality_class>
		<value>250</value>
		<weight>1 lb</weight>
		<reference>DF1:29</reference>
		<ranged_weapon>
			<damage>2d burn (cold)</damage>
			<usage>Grenade</usage>
			<accuracy>0</accuracy>
			<range>&#215;2</range>
			<bulk>-2</bulk>
			<default>
				<type>Skill</type>
				<name>Throwing</name>
				<modifier>0</modifier>
			</default>
			<default>
				<type>DX</type>
				<modifier>-3</modifier>
			</default>
			<default>
				<type>Skill</type>
				<name>Dropping</name>
				<modifier>-4</modifier>
			</default>
		</ranged_weapon>
		<notes>Grenade. Armor provides 1/5 DR.</notes>
		<categories>
			<category>Concoctions</category>
			<category>Concoctions:Chemicals</category>
		</categories>
	</equipment>
	<equipment_container version="3" open="yes">
		<description>Litter</description>
		<legality_class>4</legality_class>
		<value>50</value>
		<weight>25 lb</weight>
		<reference>DF1:24</reference>
		<notes>200 lb, 2 people to carry</notes>
		<categories>
			<category>Medical Gear</category>
		</categories>
	</equipment_container>
	<equipment version="3">
		<quantity>1</quantity>
		<description>Lockpicks</description>
		<legality_class>4</legality_class>
		<value>50</value>
		<weight>0.1 lb</weight>
		<reference>DF1:25</reference>
		<notes>Basic EQ for Lockpicking</notes>
		<categories>
			<category>Covert Ops and Security Gear</category>
		</categories>
	</equipment>
	<equipment version="3">
		<quantity>1</quantity>
		<description>Lockpicks, Fine</description>
		<legality_class>4</legality_class>
		<value>1000</value>
		<weight>2 lb</weight>
		<reference>DF1:25</reference>
		<notes>+2 to Lockpicking</notes>
		<categories>
			<category>Covert Ops and Security Gear</category>
		</categories>
	</equipment>
	<equipment version="3">
		<quantity>1</quantity>
		<description>Lockpicks, Good</description>
		<legality_class>4</legality_class>
		<value>250</value>
		<weight>0.5 lb</weight>
		<reference>DF1:25</reference>
		<notes>+1 to Lockpicking</notes>
		<categories>
			<category>Covert Ops and Security Gear</category>
		</categories>
	</equipment>
	<equipment version="3">
		<quantity>1</quantity>
		<description>Magebane</description>
		<legality_class>4</legality_class>
		<value>1400</value>
		<weight>1 lb</weight>
		<reference>DF1:29</reference>
		<ranged_weapon>
			<damage>2d burn (cold)</damage>
			<usage>Grenade</usage>
			<accuracy>0</accuracy>
			<range>&#215;2</range>
			<bulk>-2</bulk>
			<default>
				<type>Skill</type>
				<name>Throwing</name>
				<modifier>0</modifier>
			</default>
			<default>
				<type>DX</type>
				<modifier>-3</modifier>
			</default>
			<default>
				<type>Skill</type>
				<name>Dropping</name>
				<modifier>-4</modifier>
			</default>
		</ranged_weapon>
		<notes>Grenade. Respiratory. 2 yd radius. Wizards can't cast.</notes>
		<categories>
			<category>Concoctions</category>
			<category>Concoctions:Chemicals</category>
		</categories>
	</equipment>
	<equipment version="3">
		<quantity>1</quantity>
		<description>Magic Resistance Potion</description>
		<legality_class>4</legality_class>
		<value>1600</value>
		<weight>0.5 lb</weight>
		<reference>DF1:29</reference>
		<notes>Potion. Magic Resistance +5. -5 to wizard spells.</notes>
		<categories>
			<category>Concoctions</category>
			<category>Concoctions:Potions</category>
		</categories>
	</equipment>
	<equipment version="3">
		<quantity>1</quantity>
		<description>Major Healing Potion</description>
		<legality_class>4</legality_class>
		<value>350</value>
		<weight>0.5 lb</weight>
		<reference>DF1:29</reference>
		<notes>Potion. 2d HP.</notes>
		<categories>
			<category>Concoctions</category>
			<category>Concoctions:Potions</category>
		</categories>
	</equipment>
	<equipment version="3">
		<quantity>1</quantity>
		<description>Mallet</description>
		<tech_level>2</tech_level>
		<legality_class>4</legality_class>
		<value>15</value>
		<weight>3 lb</weight>
		<reference>DF1:24</reference>
		<melee_weapon>
			<damage>sw+2 cr</damage>
			<strength>10</strength>
			<usage>Swung</usage>
			<reach>1</reach>
			<parry>0U</parry>
			<block>No</block>
			<default>
				<type>DX</type>
				<modifier>-6</modifier>
			</default>
			<default>
				<type>Skill</type>
				<name>Axe/Mace</name>
				<modifier>-1</modifier>
			</default>
			<default>
				<type>Skill</type>
				<name>Flail</name>
				<modifier>-5</modifier>
			</default>
			<default>
				<type>Skill</type>
				<name>Two-Handed Axe/Mace</name>
				<modifier>-2</modifier>
			</default>
		</melee_weapon>
		<ranged_weapon>
			<damage>sw+2 cr</damage>
			<strength>10</strength>
			<usage>Thrown</usage>
			<accuracy>1</accuracy>
			<range>x1/x1.5</range>
			<rate_of_fire>1</rate_of_fire>
			<shots>T(1)</shots>
			<bulk>-3</bulk>
			<default>
				<type>DX</type>
				<modifier>-4</modifier>
			</default>
			<default>
				<type>Skill</type>
				<name>Thrown Weapon</name>
				<specialization>Axe/Mace</specialization>
				<modifier>0</modifier>
			</default>
		</ranged_weapon>
		<categories>
			<category>Tools</category>
		</categories>
	</equipment>
	<equipment version="3">
		<quantity>1</quantity>
		<description>Man Trap</description>
		<legality_class>4</legality_class>
		<value>180</value>
		<weight>6 lb</weight>
		<reference>DF1:26</reference>
		<notes>Leg-Hold. 1d+1 cr, ST 12</notes>
		<categories>
			<category>Covert Ops and Security Gear</category>
		</categories>
	</equipment>
	<equipment version="3">
		<quantity>1</quantity>
		<description>Manual (@Average Information Skill@)</description>
		<legality_class>4</legality_class>
		<value>100</value>
		<weight>6 lb</weight>
		<reference>DF1:26</reference>
		<notes>Grants default of IQ-5</notes>
		<categories>
			<category>Information</category>
		</categories>
	</equipment>
	<equipment version="3">
		<quantity>1</quantity>
		<description>Manual (@Easy Information Skill@)</description>
		<legality_class>4</legality_class>
		<value>100</value>
		<weight>6 lb</weight>
		<reference>DF1:26</reference>
		<notes>Grants default of IQ-4</notes>
		<categories>
			<category>Information</category>
		</categories>
	</equipment>
	<equipment version="3">
		<quantity>1</quantity>
		<description>Manual (@Hard Information Skill@)</description>
		<legality_class>4</legality_class>
		<value>100</value>
		<weight>6 lb</weight>
		<reference>DF1:26</reference>
		<notes>Grants default of IQ-6</notes>
		<categories>
			<category>Information</category>
		</categories>
	</equipment>
	<equipment version="3">
		<quantity>1</quantity>
		<description>Manual (@Very Hard Information Skill@)</description>
		<legality_class>4</legality_class>
		<value>100</value>
		<weight>6 lb</weight>
		<reference>DF1:26</reference>
		<notes>Grants default of IQ-7</notes>
		<categories>
			<category>Information</category>
		</categories>
	</equipment>
	<equipment version="3">
		<quantity>1</quantity>
		<description>Map (@Area@)</description>
		<legality_class>4</legality_class>
		<value>100</value>
		<weight>0.1 lb</weight>
		<reference>DF1:26</reference>
		<notes>Reliable</notes>
		<categories>
			<category>Information</category>
		</categories>
	</equipment>
	<equipment version="3">
		<quantity>1</quantity>
		<description>Mini-trap</description>
		<legality_class>4</legality_class>
		<value>80</value>
		<weight>2.5 lb</weight>
		<reference>DF1:26</reference>
		<notes>Leg-Hold. 1d-1 cr, ST 8</notes>
		<categories>
			<category>Covert Ops and Security Gear</category>
		</categories>
	</equipment>
	<equipment version="3">
		<quantity>1</quantity>
		<description>Minor Healing Potion</description>
		<legality_class>4</legality_class>
		<value>120</value>
		<weight>0.5 lb</weight>
		<reference>DF1:29</reference>
		<notes>Potion. 1d HP.</notes>
		<categories>
			<category>Concoctions</category>
			<category>Concoctions:Potions</category>
		</categories>
	</equipment>
	<equipment version="3">
		<quantity>1</quantity>
		<description>Mirror, Hand</description>
		<legality_class>4</legality_class>
		<value>15</value>
		<weight>1 lb</weight>
		<reference>DF1:26</reference>
		<categories>
			<category>Optics</category>
		</categories>
	</equipment>
	<equipment version="3">
		<quantity>1</quantity>
		<description>Mirror, Tall</description>
		<legality_class>4</legality_class>
		<value>125</value>
		<weight>10 lb</weight>
		<reference>DF1:26</reference>
		<categories>
			<category>Optics</category>
		</categories>
	</equipment>
	<equipment version="3">
		<quantity>1</quantity>
		<description>Moly Amulet</description>
		<legality_class>4</legality_class>
		<value>28720</value>
		<weight>0.25 lb</weight>
		<reference>DF1:30</reference>
		<notes>Alchemical. +5 Magic resistance. -5 to Wizard spells.</notes>
		<categories>
			<category>Magic Items</category>
		</categories>
	</equipment>
	<equipment version="3">
		<quantity>1</quantity>
		<description>Monster Drool</description>
		<legality_class>4</legality_class>
		<value>20</value>
		<weight>0.5 lb</weight>
		<reference>DF1:29</reference>
		<notes>Utility. Immediate roll HT or take 2 injury.</notes>
		<categories>
			<category>Concoctions</category>
			<category>Concoctions:Poisons</category>
		</categories>
	</equipment>
	<equipment version="3">
		<quantity>1</quantity>
		<description>Monster Trap</description>
		<legality_class>4</legality_class>
		<value>320</value>
		<weight>11 lb</weight>
		<reference>DF1:26</reference>
		<notes>Leg-Hold. 1d+3 cr, ST 16</notes>
		<categories>
			<category>Covert Ops and Security Gear</category>
		</categories>
	</equipment>
	<equipment version="3">
		<quantity>1</quantity>
		<description>Nageteppo, Flash</description>
		<legality_class>4</legality_class>
		<value>40</value>
		<weight>0.2 lb</weight>
		<reference>DF1:25</reference>
		<notes>HT aff, 10 yd radius, vision based. Blindness, HT each turn to recover.</notes>
		<categories>
			<category>Covert Ops and Security Gear</category>
		</categories>
	</equipment>
	<equipment version="3">
		<quantity>1</quantity>
		<description>Nageteppo, Smoke</description>
		<legality_class>4</legality_class>
		<value>40</value>
		<weight>0.2 lb</weight>
		<reference>DF1:25</reference>
		<notes>Obscure (Vision) 10, 2 yd radius.  5 sec.</notes>
		<categories>
			<category>Covert Ops and Security Gear</category>
		</categories>
	</equipment>
	<equipment version="3">
		<quantity>1</quantity>
		<description>Necklace of Fireballs</description>
		<legality_class>4</legality_class>
		<value>7200</value>
		<weight>0.25 lb</weight>
		<reference>DF1:30</reference>
		<ranged_weapon>
			<damage>3d burn ex</damage>
			<usage>Ready/Throw</usage>
			<accuracy>0</accuracy>
			<range>25/50</range>
			<shots>10</shots>
			<default>
				<type>Skill</type>
				<name>Innate Attack</name>
				<specialization>Projectile</specialization>
				<modifier>0</modifier>
			</default>
			<default>
				<type>DX</type>
				<modifier>-4</modifier>
			</default>
		</ranged_weapon>
		<notes>(Explosive Fireball, Spell Stone)</notes>
		<categories>
			<category>Magic Items</category>
		</categories>
	</equipment>
	<equipment version="3">
		<quantity>1</quantity>
		<description>Oil, Lantern, 1 Pint</description>
		<tech_level>2</tech_level>
		<legality_class>4</legality_class>
		<value>2</value>
		<weight>1 lb</weight>
		<reference>B288</reference>
		<categories>
			<category>Light Sources</category>
		</categories>
	</equipment>
	<equipment version="3">
		<quantity>1</quantity>
		<description>Oozing Doom</description>
		<legality_class>4</legality_class>
		<value>100</value>
		<weight>1 lb</weight>
		<reference>DF1:29</reference>
		<ranged_weapon>
			<damage>2d inj, 1d on HT roll</damage>
			<usage>Grenade</usage>
			<accuracy>0</accuracy>
			<range>&#215;2</range>
			<bulk>-2</bulk>
			<default>
				<type>Skill</type>
				<name>Throwing</name>
				<modifier>0</modifier>
			</default>
			<default>
				<type>DX</type>
				<modifier>-3</modifier>
			</default>
			<default>
				<type>Skill</type>
				<name>Dropping</name>
				<modifier>-4</modifier>
			</default>
		</ranged_weapon>
		<notes>Grenade. Contact Agent. DR sec to penetrate.</notes>
		<categories>
			<category>Concoctions</category>
			<category>Concoctions:Poisons</category>
		</categories>
	</equipment>
	<equipment version="3">
		<quantity>1</quantity>
		<description>Padlock</description>
		<legality_class>4</legality_class>
		<value>20</value>
		<weight>1 lb</weight>
		<reference>DF1:26</reference>
		<notes>DR 3, HP 4, +5 to Lockpicking</notes>
		<categories>
			<category>Covert Ops and Security Gear</category>
		</categories>
	</equipment>
	<equipment version="3">
		<quantity>1</quantity>
		<description>Padlock, Fine</description>
		<legality_class>4</legality_class>
		<value>8000</value>
		<weight>2 lb</weight>
		<reference>DF1:26</reference>
		<notes>DR 12, HP 5, -5 to Lockpicking</notes>
		<categories>
			<category>Covert Ops and Security Gear</category>
		</categories>
	</equipment>
	<equipment version="3">
		<quantity>1</quantity>
		<description>Padlock, Good</description>
		<legality_class>4</legality_class>
		<value>400</value>
		<weight>2 lb</weight>
		<reference>DF1:26</reference>
		<notes>DR 6, HP 5, +0 to Lockpicking</notes>
		<categories>
			<category>Covert Ops and Security Gear</category>
		</categories>
	</equipment>
	<equipment version="3">
		<quantity>1</quantity>
		<description>Paper, Heavy</description>
		<legality_class>4</legality_class>
		<value>1</value>
		<weight>0.05 lb</weight>
		<reference>DF1:24</reference>
		<categories>
			<category>Writing Equipment</category>
		</categories>
	</equipment>
	<equipment version="3">
		<quantity>1</quantity>
		<description>Paut</description>
		<legality_class>4</legality_class>
		<value>135</value>
		<weight>0.5 lb</weight>
		<reference>DF1:29</reference>
		<notes>Potion. 4 FP (Magic).</notes>
		<categories>
			<category>Concoctions</category>
			<category>Concoctions:Potions</category>
		</categories>
	</equipment>
	<equipment version="3">
		<quantity>1</quantity>
		<description>Perception Potion</description>
		<legality_class>4</legality_class>
		<value>700</value>
		<weight>0.5 lb</weight>
		<reference>DF1:29</reference>
		<notes>Potion. +6 to sense rolls.  3d&#215;5 min.</notes>
		<categories>
			<category>Concoctions</category>
			<category>Concoctions:Potions</category>
		</categories>
	</equipment>
	<equipment version="3">
		<quantity>1</quantity>
		<description>Personal Basics</description>
		<tech_level>1</tech_level>
		<legality_class>4</legality_class>
		<value>5</value>
		<weight>1 lb</weight>
		<reference>DF1:23</reference>
		<notes>Basic EQ for individual Survival</notes>
		<categories>
			<category>Basic</category>
		</categories>
	</equipment>
	<equipment version="3">
		<quantity>1</quantity>
		<description>Pickaxe</description>
		<tech_level>3</tech_level>
		<legality_class>4</legality_class>
		<value>70</value>
		<weight>3 lb</weight>
		<reference>B271</reference>
		<melee_weapon>
			<damage>sw+1 imp</damage>
			<strength>10</strength>
			<usage>Swung</usage>
			<reach>1</reach>
			<parry>0U</parry>
			<block>No</block>
			<default>
				<type>DX</type>
				<modifier>-5</modifier>
			</default>
			<default>
				<type>Skill</type>
				<name>Axe/Mace</name>
				<modifier>0</modifier>
			</default>
			<default>
				<type>Skill</type>
				<name>Flail</name>
				<modifier>-4</modifier>
			</default>
			<default>
				<type>Skill</type>
				<name>Two-Handed Axe/Mace</name>
				<modifier>-3</modifier>
			</default>
		</melee_weapon>
		<notes>May get stuck. Improves digging speed</notes>
		<categories>
			<category>Melee Weapon</category>
			<category>Tools</category>
		</categories>
	</equipment>
	<equipment version="3">
		<quantity>1</quantity>
		<description>Pole, 6'</description>
		<legality_class>4</legality_class>
		<value>5</value>
		<weight>3 lb</weight>
		<reference>DF1:24</reference>
		<categories>
			<category>Miscellaneous Hardware</category>
		</categories>
	</equipment>
	<equipment version="3">
		<quantity>1</quantity>
		<description>Pole, 10'</description>
		<legality_class>4</legality_class>
		<value>8</value>
		<weight>5 lb</weight>
		<reference>DF1:24</reference>
		<categories>
			<category>Miscellaneous Hardware</category>
		</categories>
	</equipment>
	<equipment version="3">
		<quantity>1</quantity>
		<description>Portable Ladder, 30'</description>
		<legality_class>4</legality_class>
		<value>200</value>
		<weight>10 lb</weight>
		<reference>DF1:26</reference>
		<notes>Wooden slats on hooked ropes.  No climbing role required. Fits in pack.</notes>
		<categories>
			<category>Covert Ops and Security Gear</category>
		</categories>
	</equipment>
	<equipment version="3">
		<quantity>1</quantity>
		<description>Portable Ram</description>
		<legality_class>4</legality_class>
		<value>150</value>
		<weight>35 lb</weight>
		<reference>DF1:26</reference>
		<notes>sw+3d+1 every 3 sec. 2-4 users. Max ST + 1/5 others.</notes>
		<categories>
			<category>Covert Ops and Security Gear</category>
		</categories>
	</equipment>
	<equipment_container version="3" open="yes">
		<description>Potion Belt</description>
		<legality_class>4</legality_class>
		<value>60</value>
		<weight>1 lb</weight>
		<reference>DF1:25</reference>
		<notes>4 bottles/8 vials. Ready/Fast-Draw. +2 DR for contents.</notes>
		<categories>
			<category>Adventure-Wear</category>
		</categories>
	</equipment_container>
	<equipment_container version="3" open="yes">
		<description>Pouch</description>
		<tech_level>1</tech_level>
		<legality_class>4</legality_class>
		<value>10</value>
		<weight>0.2 lb</weight>
		<reference>DF1:23</reference>
		<notes>3 lb small items</notes>
		<categories>
			<category>Basic</category>
		</categories>
		<prereq_list all="yes">
			<contained_weight_prereq has="yes" compare="at_most">3 lb</contained_weight_prereq>
		</prereq_list>
	</equipment_container>
	<equipment_container version="3" open="yes">
		<description>Quick-Release Backpack</description>
		<legality_class>4</legality_class>
		<value>300</value>
		<weight>3 lb</weight>
		<reference>DF1:25</reference>
		<notes>40 lb. Drop as Free Action. Fragile items break on 1 on 1d.</notes>
		<categories>
			<category>Adventure-Wear</category>
		</categories>
	</equipment_container>
	<equipment version="3">
		<quantity>1</quantity>
		<description>Rope, 3/4", 10 yd</description>
		<legality_class>4</legality_class>
		<value>25</value>
		<weight>5 lb</weight>
		<reference>DF1:24</reference>
		<notes>Supports 1,100 lb</notes>
		<categories>
			<category>Miscellaneous Hardware</category>
		</categories>
	</equipment>
	<equipment version="3">
		<quantity>1</quantity>
		<description>Rope, 3/8", 10 yd</description>
		<legality_class>4</legality_class>
		<value>5</value>
		<weight>1.5 lb</weight>
		<reference>DF1:24</reference>
		<notes>Supports 300 lb</notes>
		<categories>
			<category>Miscellaneous Hardware</category>
		</categories>
	</equipment>
	<equipment_container version="3" open="yes">
		<description>Sack</description>
		<legality_class>4</legality_class>
		<value>30</value>
		<weight>3 lb</weight>
		<reference>DF1:24</reference>
		<notes>40 lb, DR 1, HP 5</notes>
		<categories>
			<category>Containers</category>
		</categories>
		<prereq_list all="yes">
			<contained_weight_prereq has="yes" compare="at_most">8 lb</contained_weight_prereq>
		</prereq_list>
	</equipment_container>
	<equipment version="3">
		<quantity>1</quantity>
		<description>Salamander Amulet</description>
		<legality_class>4</legality_class>
		<value>4920</value>
		<weight>0.25 lb</weight>
		<reference>DF1:30</reference>
		<notes>Alchemical. Immunity to mundane fire or fire spells.</notes>
		<categories>
			<category>Magic Items</category>
		</categories>
	</equipment>
	<equipment version="3">
		<quantity>1</quantity>
		<description>Saw</description>
		<legality_class>4</legality_class>
		<value>150</value>
		<weight>3 lb</weight>
		<reference>DF1:24</reference>
		<categories>
			<category>Tools</category>
		</categories>
	</equipment>
	<equipment version="3">
		<quantity>1</quantity>
		<description>Scribe's Kit</description>
		<legality_class>4</legality_class>
		<value>50</value>
		<weight>2 lb</weight>
		<reference>DF1:24</reference>
		<categories>
			<category>Writing Equipment</category>
		</categories>
	</equipment>
	<equipment version="3">
		<quantity>1</quantity>
		<description>Serpent's Amulet</description>
		<legality_class>4</legality_class>
		<value>4920</value>
		<weight>0.25 lb</weight>
		<reference>DF1:30</reference>
		<notes>Alchemical. Immunity to Poison.</notes>
		<categories>
			<category>Magic Items</category>
		</categories>
	</equipment>
	<equipment version="3">
		<quantity>1</quantity>
		<description>Shackles</description>
		<legality_class>4</legality_class>
		<value>200</value>
		<weight>2 lb</weight>
		<reference>DF1:26</reference>
		<notes>DR 4, HP 10</notes>
		<categories>
			<category>Covert Ops and Security Gear</category>
		</categories>
	</equipment>
	<equipment_container version="3" open="yes">
		<description>Shoulder Quiver</description>
		<legality_class>4</legality_class>
		<value>10</value>
		<weight>0.5 lb</weight>
		<reference>DF1:24</reference>
		<notes>Holds 12 arrows/bolts</notes>
		<categories>
			<category>Combat Accessories</category>
		</categories>
		<prereq_list all="yes">
			<contained_weight_prereq has="yes" compare="at_most">2 lb</contained_weight_prereq>
		</prereq_list>
	</equipment_container>
	<equipment version="3">
		<quantity>1</quantity>
		<description>Siege Stone</description>
		<legality_class>4</legality_class>
		<value>550</value>
		<reference>DF1:30</reference>
		<notes>Adds 5d to blow against an inanimate object. (Rive, Spell Stone)</notes>
		<categories>
			<category>Magic Items</category>
		</categories>
	</equipment>
	<equipment version="3">
		<quantity>1</quantity>
		<description>Sleep Potion</description>
		<legality_class>4</legality_class>
		<value>500</value>
		<weight>1 lb</weight>
		<reference>DF1:29</reference>
		<ranged_weapon>
			<damage>HT-4 aff (Sleep 16-HT hr)</damage>
			<usage>Grenade</usage>
			<accuracy>0</accuracy>
			<range>&#215;2</range>
			<bulk>-2</bulk>
			<default>
				<type>Skill</type>
				<name>Throwing</name>
				<modifier>0</modifier>
			</default>
			<default>
				<type>DX</type>
				<modifier>-3</modifier>
			</default>
			<default>
				<type>Skill</type>
				<name>Dropping</name>
				<modifier>-4</modifier>
			</default>
		</ranged_weapon>
		<notes>Grenade. Respiratory. 2 yd radius.</notes>
		<categories>
			<category>Concoctions</category>
			<category>Concoctions:Chemicals</category>
		</categories>
	</equipment>
	<equipment version="3">
		<quantity>1</quantity>
		<description>Sleeping Fur</description>
		<tech_level>1</tech_level>
		<legality_class>4</legality_class>
		<value>50</value>
		<weight>8 lb</weight>
		<reference>DF1:23</reference>
		<categories>
			<category>Basic</category>
		</categories>
	</equipment>
	<equipment version="3">
		<quantity>1</quantity>
		<description>Snorkel, 6'</description>
		<legality_class>4</legality_class>
		<value>30</value>
		<weight>1 lb</weight>
		<reference>DF1:26</reference>
		<categories>
			<category>Covert Ops and Security Gear</category>
		</categories>
	</equipment>
	<equipment version="3">
		<quantity>1</quantity>
		<description>Speed Potion</description>
		<legality_class>4</legality_class>
		<value>550</value>
		<weight>0.5 lb</weight>
		<reference>DF1:29</reference>
		<notes>Potion. +1 BS and Move per dose, max 3. 3d&#215;4 min.</notes>
		<categories>
			<category>Concoctions</category>
			<category>Concoctions:Potions</category>
		</categories>
	</equipment>
	<equipment version="3">
		<quantity>1</quantity>
		<description>Spy's Horn</description>
		<legality_class>4</legality_class>
		<value>100</value>
		<weight>2 lb</weight>
		<reference>DF1:26</reference>
		<notes>Listen through doors etc at penalty of (DR+HP)/5</notes>
		<categories>
			<category>Covert Ops and Security Gear</category>
		</categories>
	</equipment>
	<equipment version="3">
		<quantity>1</quantity>
		<description>Strength Potion</description>
		<legality_class>4</legality_class>
		<value>250</value>
		<weight>0.5 lb</weight>
		<reference>DF1:29</reference>
		<notes>Potion. +1d ST (No HP).  1 hour.</notes>
		<categories>
			<category>Concoctions</category>
			<category>Concoctions:Potions</category>
		</categories>
	</equipment>
	<equipment version="3">
		<quantity>1</quantity>
		<description>Surgical Instruments</description>
		<legality_class>4</legality_class>
		<value>300</value>
		<weight>15 lb</weight>
		<reference>DF1:24</reference>
		<notes>Basic EQ for Surgery</notes>
		<categories>
			<category>Medical Gear</category>
		</categories>
	</equipment>
	<equipment version="3">
		<quantity>1</quantity>
		<description>Tent, 1-Man</description>
		<tech_level>0</tech_level>
		<legality_class>4</legality_class>
		<value>50</value>
		<weight>5 lb</weight>
		<reference>B288</reference>
		<notes>Includes ropes; no poles needed</notes>
		<categories>
			<category>Basic</category>
		</categories>
	</equipment>
	<equipment version="3">
		<quantity>1</quantity>
		<description>Tent, 2-Man</description>
		<tech_level>0</tech_level>
		<legality_class>4</legality_class>
		<value>80</value>
		<weight>12 lb</weight>
		<reference>B288</reference>
		<notes>Includes ropes; requires one 6' pole</notes>
		<categories>
			<category>Basic</category>
		</categories>
	</equipment>
	<equipment version="3">
		<quantity>1</quantity>
		<description>Tent, 4-Man</description>
		<tech_level>0</tech_level>
		<legality_class>4</legality_class>
		<value>150</value>
		<weight>30 lb</weight>
		<reference>B288</reference>
		<notes>Includes ropes; requires two 6' poles</notes>
		<categories>
			<category>Basic</category>
		</categories>
	</equipment>
	<equipment version="3">
		<quantity>1</quantity>
		<description>Tent, 20-Man</description>
		<tech_level>1</tech_level>
		<legality_class>4</legality_class>
		<value>300</value>
		<weight>100 lb</weight>
		<reference>B288</reference>
		<notes>Includes ropes; requires 12 6' poles, 4 10' poles</notes>
		<categories>
			<category>Basic</category>
		</categories>
	</equipment>
	<equipment version="3">
		<quantity>1</quantity>
		<description>Theives' Oil</description>
		<legality_class>4</legality_class>
		<value>700</value>
		<weight>0.5 lb</weight>
		<reference>DF1:29</reference>
		<notes>Ointment. +5 to escape bond, squeeze through openings, etc. 1d hours.</notes>
		<categories>
			<category>Concoctions</category>
			<category>Concoctions:Potions</category>
		</categories>
	</equipment>
	<equipment version="3">
		<quantity>1</quantity>
		<description>Timed Candle</description>
		<legality_class>4</legality_class>
		<value>5</value>
		<weight>1 lb</weight>
		<reference>DF1:25</reference>
		<notes>12 hours. Accurate to minutes.</notes>
		<categories>
			<category>Camping and Survival Gear</category>
		</categories>
		<skill_bonus>
			<name compare="starts with">navigation</name>
			<specialization compare="is anything"></specialization>
			<amount>1</amount>
		</skill_bonus>
	</equipment>
	<equipment version="3">
		<quantity>1</quantity>
		<description>Tinted Goggles</description>
		<legality_class>4</legality_class>
		<value>150</value>
		<weight>0.5 lb</weight>
		<reference>DF1:26</reference>
		<notes>Protected Vision. Break if penetrated.</notes>
		<categories>
			<category>Optics</category>
		</categories>
		<dr_bonus>
			<location>eyes</location>
			<amount>1</amount>
		</dr_bonus>
		<attribute_bonus>
			<attribute>vision</attribute>
			<amount>-5</amount>
		</attribute_bonus>
	</equipment>
	<equipment version="3">
		<quantity>1</quantity>
		<description>Tome (@Average Information Skill@)</description>
		<legality_class>4</legality_class>
		<value>500</value>
		<weight>6 lb</weight>
		<reference>DF1:26</reference>
		<notes>Grants default of IQ-5 or +1</notes>
		<categories>
			<category>Information</category>
		</categories>
	</equipment>
	<equipment version="3">
		<quantity>1</quantity>
		<description>Tome (@Easy Information Skill@)</description>
		<legality_class>4</legality_class>
		<value>500</value>
		<weight>6 lb</weight>
		<reference>DF1:26</reference>
		<notes>Grants default of IQ-4 or +1</notes>
		<categories>
			<category>Information</category>
		</categories>
	</equipment>
	<equipment version="3">
		<quantity>1</quantity>
		<description>Tome (@Hard Information Skill@)</description>
		<legality_class>4</legality_class>
		<value>500</value>
		<weight>6 lb</weight>
		<reference>DF1:26</reference>
		<notes>Grants default of IQ-6 or +1</notes>
		<categories>
			<category>Information</category>
		</categories>
	</equipment>
	<equipment version="3">
		<quantity>1</quantity>
		<description>Tome (@Very Hard Information Skill@)</description>
		<legality_class>4</legality_class>
		<value>500</value>
		<weight>6 lb</weight>
		<reference>DF1:26</reference>
		<notes>Grants default of IQ-7 or +1</notes>
		<categories>
			<category>Information</category>
		</categories>
	</equipment>
	<equipment version="3">
		<quantity>1</quantity>
		<description>Tool Kit, Backpack (@Skill: Armoury, Smith, etc@)</description>
		<legality_class>4</legality_class>
		<value>600</value>
		<weight>20 lb</weight>
		<reference>DF1:24</reference>
		<notes>Basic equipment for @Skill: Armoury, Smith, etc@. -2 for other skills</notes>
		<categories>
			<category>Tools</category>
		</categories>
	</equipment>
	<equipment version="3">
		<quantity>1</quantity>
		<description>Torch</description>
		<legality_class>4</legality_class>
		<value>3</value>
		<weight>1 lb</weight>
		<reference>DF1:24</reference>
		<notes>Burns for 1 hour, 2 yd.</notes>
		<categories>
			<category>Light Sources</category>
		</categories>
	</equipment>
	<equipment version="3">
		<quantity>1</quantity>
		<description>Traveler's Rations</description>
		<tech_level>0</tech_level>
		<legality_class>4</legality_class>
		<value>2</value>
		<weight>0.5 lb</weight>
		<reference>B288</reference>
		<notes>One meal</notes>
		<categories>
			<category>Basic</category>
		</categories>
	</equipment>
	<equipment version="3">
		<quantity>1</quantity>
		<description>True Water</description>
		<legality_class>4</legality_class>
		<value>750</value>
		<weight>0.5 lb</weight>
		<reference>DF1:29</reference>
		<notes>Purifies 100 gal.</notes>
		<categories>
			<category>Concoctions</category>
			<category>Concoctions:Potions</category>
		</categories>
	</equipment>
	<equipment_container version="3" open="yes">
		<description>Vial, Crystal</description>
		<legality_class>4</legality_class>
		<value>5</value>
		<weight>0.25 lb</weight>
		<reference>DF1:24</reference>
		<notes>&#189; pt, DR 1, HP 1, resists corrosion</notes>
		<categories>
			<category>Containers</category>
		</categories>
		<prereq_list all="yes">
			<contained_weight_prereq has="yes" compare="at_most">8 lb</contained_weight_prereq>
		</prereq_list>
	</equipment_container>
	<equipment version="3">
		<quantity>1</quantity>
		<description>Weakness Potion</description>
		<legality_class>4</legality_class>
		<value>800</value>
		<weight>1 lb</weight>
		<reference>DF1:29</reference>
		<ranged_weapon>
			<damage>-3 ST/dose (-12 max) 1d min</damage>
			<usage>Grenade</usage>
			<accuracy>0</accuracy>
			<range>&#215;2</range>
			<bulk>-2</bulk>
			<default>
				<type>Skill</type>
				<name>Throwing</name>
				<modifier>0</modifier>
			</default>
			<default>
				<type>DX</type>
				<modifier>-3</modifier>
			</default>
			<default>
				<type>Skill</type>
				<name>Dropping</name>
				<modifier>-4</modifier>
			</default>
		</ranged_weapon>
		<notes>Grenade. Respiratory. 2 yd radius.</notes>
		<categories>
			<category>Concoctions</category>
			<category>Concoctions:Chemicals</category>
		</categories>
	</equipment>
	<equipment_container version="3" open="yes">
		<description>Wheelbarrow</description>
		<legality_class>4</legality_class>
		<value>60</value>
		<weight>18 lb</weight>
		<reference>DF1:24</reference>
		<notes>350 lb, divide load by 5</notes>
		<categories>
			<category>Tools</category>
		</categories>
	</equipment_container>
	<equipment version="3">
		<quantity>1</quantity>
		<description>Whetstone</description>
		<legality_class>4</legality_class>
		<value>5</value>
		<weight>1 lb</weight>
		<reference>DF1:24</reference>
		<categories>
			<category>Combat Accessories</category>
		</categories>
	</equipment>
	<equipment version="3">
		<quantity>1</quantity>
		<description>Whistle</description>
		<legality_class>4</legality_class>
		<value>5</value>
		<weight>0.1 lb</weight>
		<reference>DF1:24</reference>
		<notes>For signaling</notes>
		<categories>
			<category>Musical Instruments</category>
		</categories>
	</equipment>
	<equipment_container version="3" open="yes">
		<description>Wineskin</description>
		<tech_level>0</tech_level>
		<legality_class>4</legality_class>
		<value>10</value>
		<weight>0.25 lb</weight>
		<reference>B288</reference>
		<notes>1 gal liquid</notes>
		<categories>
			<category>Basic</category>
		</categories>
		<prereq_list all="yes">
			<contained_weight_prereq has="yes" compare="at_most">8 lb</contained_weight_prereq>
		</prereq_list>
	</equipment_container>
	<equipment version="3">
		<quantity>1</quantity>
		<description>Wisdom Potion</description>
		<legality_class>4</legality_class>
		<value>1500</value>
		<weight>0.5 lb</weight>
		<reference>DF1:29</reference>
		<notes>Potion. +1 IQ.  1 hour.</notes>
		<categories>
			<category>Concoctions</category>
			<category>Concoctions:Potions</category>
		</categories>
	</equipment>
	<equipment version="3">
		<quantity>1</quantity>
		<description>Wizard's Staff</description>
		<legality_class>4</legality_class>
		<value>40</value>
		<weight>4 lb</weight>
		<reference>B273</reference>
		<melee_weapon>
			<damage>sw+2 cr</damage>
			<strength>7&#8224;</strength>
			<usage>Swung</usage>
			<reach>1,2</reach>
			<parry>+2</parry>
			<block>No</block>
			<default>
				<type>DX</type>
				<modifier>-5</modifier>
			</default>
			<default>
				<type>Skill</type>
				<name>Staff</name>
				<modifier>0</modifier>
			</default>
			<default>
				<type>Skill</type>
				<name>Polearm</name>
				<modifier>-4</modifier>
			</default>
			<default>
				<type>Skill</type>
				<name>Spear</name>
				<modifier>-2</modifier>
			</default>
		</melee_weapon>
		<melee_weapon>
			<damage>thr+2 cr</damage>
			<strength>7&#8224;</strength>
			<usage>Thrust</usage>
			<reach>1,2</reach>
			<parry>+2</parry>
			<block>No</block>
			<default>
				<type>DX</type>
				<modifier>-5</modifier>
			</default>
			<default>
				<type>Skill</type>
				<name>Staff</name>
				<modifier>0</modifier>
			</default>
			<default>
				<type>Skill</type>
				<name>Polearm</name>
				<modifier>-4</modifier>
			</default>
			<default>
				<type>Skill</type>
				<name>Spear</name>
				<modifier>-2</modifier>
			</default>
		</melee_weapon>
		<notes>(Staff)</notes>
		<categories>
			<category>Melee Weapon</category>
		</categories>
	</equipment>
	<equipment version="3">
		<quantity>1</quantity>
		<description>Wizard's Wand</description>
		<legality_class>4</legality_class>
		<value>50</value>
		<weight>1 lb</weight>
		<reference>B273</reference>
		<melee_weapon>
			<damage>sw cr</damage>
			<strength>6</strength>
			<usage>Swung</usage>
			<reach>1</reach>
			<parry>0</parry>
			<block>No</block>
			<default>
				<type>DX</type>
				<modifier>-5</modifier>
			</default>
			<default>
				<type>Skill</type>
				<name>Shortsword</name>
				<modifier>0</modifier>
			</default>
			<default>
				<type>Skill</type>
				<name>Broadsword</name>
				<modifier>-2</modifier>
			</default>
			<default>
				<type>Skill</type>
				<name>Force Sword</name>
				<modifier>-4</modifier>
			</default>
			<default>
				<type>Skill</type>
				<name>Jitte/Sai</name>
				<modifier>-3</modifier>
			</default>
			<default>
				<type>Skill</type>
				<name>Knife</name>
				<modifier>-4</modifier>
			</default>
			<default>
				<type>Skill</type>
				<name>Saber</name>
				<modifier>-4</modifier>
			</default>
			<default>
				<type>Skill</type>
				<name>Smallsword</name>
				<modifier>-4</modifier>
			</default>
			<default>
				<type>Skill</type>
				<name>Tonfa</name>
				<modifier>-3</modifier>
			</default>
			<default>
				<type>Skill</type>
				<name>Sword!</name>
				<modifier>0</modifier>
			</default>
		</melee_weapon>
		<melee_weapon>
			<damage>thr cr</damage>
			<strength>6</strength>
			<usage>Thrust</usage>
			<reach>1</reach>
			<parry>0</parry>
			<block>No</block>
			<default>
				<type>DX</type>
				<modifier>-5</modifier>
			</default>
			<default>
				<type>Skill</type>
				<name>Shortsword</name>
				<modifier>0</modifier>
			</default>
			<default>
				<type>Skill</type>
				<name>Broadsword</name>
				<modifier>-2</modifier>
			</default>
			<default>
				<type>Skill</type>
				<name>Force Sword</name>
				<modifier>-4</modifier>
			</default>
			<default>
				<type>Skill</type>
				<name>Jitte/Sai</name>
				<modifier>-3</modifier>
			</default>
			<default>
				<type>Skill</type>
				<name>Knife</name>
				<modifier>-4</modifier>
			</default>
			<default>
				<type>Skill</type>
				<name>Saber</name>
				<modifier>-4</modifier>
			</default>
			<default>
				<type>Skill</type>
				<name>Smallsword</name>
				<modifier>-4</modifier>
			</default>
			<default>
				<type>Skill</type>
				<name>Tonfa</name>
				<modifier>-3</modifier>
			</default>
			<default>
				<type>Skill</type>
				<name>Sword!</name>
				<modifier>0</modifier>
			</default>
		</melee_weapon>
		<notes>(Staff)</notes>
		<categories>
			<category>Melee Weapon</category>
		</categories>
	</equipment>
	<equipment version="3">
		<quantity>1</quantity>
		<description>Wolfsbane</description>
		<legality_class>4</legality_class>
		<value>5</value>
		<weight>0.25 lb</weight>
		<reference>DF1:28</reference>
		<notes>Bundle. Repels lycanthropes.</notes>
		<categories>
			<category>Concoctions</category>
			<category>Concoctions:Natural Preparations</category>
		</categories>
	</equipment>
	<equipment version="3">
		<quantity>1</quantity>
		<description>Zither</description>
		<legality_class>4</legality_class>
		<value>250</value>
		<weight>3 lb</weight>
		<reference>DF1:24</reference>
		<notes>Not audible through door. Two-handed.</notes>
		<categories>
			<category>Musical Instruments</category>
		</categories>
	</equipment>
</equipment_list>
