<?xml version="1.0" encoding="US-ASCII" ?>
<equipment_list unique_id="hvpn9q81:1d4clxf4snjl3" version="1">
	<equipment version="3">
		<quantity>1</quantity>
		<description>Autoneedler</description>
		<tech_level>9</tech_level>
		<legality_class>1</legality_class>
		<value>2000</value>
		<weight>1.5 lb</weight>
		<reference>VOR86</reference>
		<ranged_weapon>
			<damage>2d(3) pi-</damage>
			<strength>7*</strength>
			<accuracy>0</accuracy>
			<range>100/300</range>
			<rate_of_fire>12</rate_of_fire>
			<shots>400(3)</shots>
			<bulk>-2</bulk>
			<recoil>2</recoil>
			<default>
				<type>DX</type>
				<modifier>-4</modifier>
			</default>
			<default>
				<type>Skill</type>
				<name>Guns</name>
				<specialization>Submachine Gun</specialization>
				<modifier>0</modifier>
			</default>
			<default>
				<type>Skill</type>
				<name>Guns</name>
				<specialization>Rifle</specialization>
				<modifier>-2</modifier>
			</default>
			<default>
				<type>Skill</type>
				<name>Guns</name>
				<specialization>Shotgun</specialization>
				<modifier>-2</modifier>
			</default>
			<default>
				<type>Skill</type>
				<name>Guns</name>
				<specialization>Light Machine Gun</specialization>
				<modifier>-2</modifier>
			</default>
			<default>
				<type>Skill</type>
				<name>Guns</name>
				<specialization>Pistol</specialization>
				<modifier>-2</modifier>
			</default>
			<default>
				<type>Skill</type>
				<name>Guns</name>
				<specialization>Musket</specialization>
				<modifier>-2</modifier>
			</default>
			<default>
				<type>Skill</type>
				<name>Guns</name>
				<specialization>Grenade Launcher</specialization>
				<modifier>-4</modifier>
			</default>
			<default>
				<type>Skill</type>
				<name>Guns</name>
				<specialization>Gyroc</specialization>
				<modifier>-4</modifier>
			</default>
			<default>
				<type>Skill</type>
				<name>Guns</name>
				<specialization>Light Anti-Armor Weapon</specialization>
				<modifier>-4</modifier>
			</default>
			<default>
				<type>Skill</type>
				<name>Gun!</name>
				<modifier>0</modifier>
			</default>
		</ranged_weapon>
		<categories>
			<category>Ranged Weapons</category>
		</categories>
	</equipment>
	<equipment version="3">
		<quantity>1</quantity>
		<description>Autoneedler Magazine</description>
		<tech_level>9</tech_level>
		<legality_class>1</legality_class>
		<value>30</value>
		<weight>1 lb</weight>
		<reference>VOR85</reference>
		<categories>
			<category>Ammunition</category>
			<category>Ranged Weapons</category>
		</categories>
	</equipment>
	<equipment version="3">
		<quantity>1</quantity>
		<description>Barrayaran Antibiotic Cream</description>
		<tech_level>9</tech_level>
		<legality_class>4</legality_class>
		<value>5</value>
		<reference>VOR82</reference>
		<notes>10 dose tube, +1 to HT rolls vs infections, dose lasts 24 hours</notes>
		<categories>
			<category>First Aid</category>
		</categories>
	</equipment>
	<equipment version="3">
		<quantity>1</quantity>
		<description>Barrayaran Military Analgesic</description>
		<tech_level>9</tech_level>
		<legality_class>3</legality_class>
		<value>50</value>
		<reference>VOR82</reference>
		<categories>
			<category>First Aid</category>
		</categories>
	</equipment>
	<equipment version="3">
		<quantity>1</quantity>
		<description>Clarium</description>
		<tech_level>9</tech_level>
		<legality_class>3</legality_class>
		<value>15</value>
		<reference>VOR82</reference>
		<categories>
			<category>Military</category>
			<category>Special Ops</category>
		</categories>
	</equipment>
	<equipment version="3">
		<quantity>1</quantity>
		<description>Cryo-Chamber</description>
		<tech_level>9</tech_level>
		<legality_class>4</legality_class>
		<value>20000</value>
		<weight>200 lb</weight>
		<reference>VOR84</reference>
		<categories>
			<category>First Aid</category>
		</categories>
	</equipment>
	<equipment version="3">
		<quantity>1</quantity>
		<description>Sonic Grenade</description>
		<tech_level>9</tech_level>
		<legality_class>1</legality_class>
		<value>240</value>
		<weight>1 lb</weight>
		<reference>VOR89</reference>
		<ranged_weapon>
			<damage>12d corr ex</damage>
			<strength>8</strength>
			<usage>Thrown</usage>
			<accuracy>0</accuracy>
			<range>STx2.5</range>
			<rate_of_fire>1</rate_of_fire>
			<shots>1</shots>
			<default>
				<type>Skill</type>
				<name>Throwing</name>
				<modifier>0</modifier>
			</default>
			<default>
				<type>Skill</type>
				<name>Dropping</name>
				<modifier>-4</modifier>
			</default>
			<default>
				<type>DX</type>
				<modifier>-3</modifier>
			</default>
		</ranged_weapon>
		<notes>Armor in area loses 3DR for 3 turns, 2 second delay after release, use weapon stats for range, etc for launched grenades</notes>
		<categories>
			<category>Muscle Powered</category>
			<category>Ranged Weapons</category>
		</categories>
		<skill_bonus>
			<name compare="is"></name>
			<specialization compare="is anything"></specialization>
			<amount>1</amount>
		</skill_bonus>
	</equipment>
	<equipment version="3">
		<quantity>1</quantity>
		<description>Fast-Penta</description>
		<tech_level>9</tech_level>
		<legality_class>3</legality_class>
		<value>50</value>
		<reference>VOR83</reference>
		<categories>
			<category>Military</category>
			<category>Special Ops</category>
		</categories>
	</equipment>
	<equipment version="3">
		<quantity>1</quantity>
		<description>Fast-Penta Allergy Inducing "vaccine"</description>
		<tech_level>9</tech_level>
		<legality_class>2</legality_class>
		<value>350</value>
		<reference>VOR83</reference>
		<categories>
			<category>Military</category>
			<category>Special Ops</category>
		</categories>
	</equipment>
	<equipment version="3">
		<quantity>1</quantity>
		<description>Fast-Penta Allergy Test Kit</description>
		<tech_level>9</tech_level>
		<legality_class>3</legality_class>
		<value>20</value>
		<reference>VOR84</reference>
		<notes>10 test patches</notes>
		<categories>
			<category>Military</category>
			<category>Special Ops</category>
		</categories>
	</equipment>
	<equipment version="3">
		<quantity>1</quantity>
		<description>Fast-Penta Antagonist</description>
		<tech_level>9</tech_level>
		<legality_class>3</legality_class>
		<value>50</value>
		<reference>VOR83</reference>
		<categories>
			<category>Military</category>
			<category>Special Ops</category>
		</categories>
	</equipment>
	<equipment version="3">
		<quantity>1</quantity>
		<description>Heavy Stun Pistol</description>
		<tech_level>9</tech_level>
		<legality_class>4</legality_class>
		<value>1500</value>
		<weight>1.8 lb</weight>
		<reference>VOR86</reference>
		<ranged_weapon>
			<damage>Special (1yd)</damage>
			<strength>4</strength>
			<accuracy>6</accuracy>
			<range>23/70</range>
			<rate_of_fire>1</rate_of_fire>
			<shots>66(3)</shots>
			<bulk>-2</bulk>
			<recoil>1</recoil>
			<default>
				<type>Skill</type>
				<name>Beam Weapons</name>
				<specialization>Pistol</specialization>
				<modifier>0</modifier>
			</default>
			<default>
				<type>DX</type>
				<modifier>-4</modifier>
			</default>
			<default>
				<type>Skill</type>
				<name>Beam Weapons</name>
				<modifier>-4</modifier>
			</default>
		</ranged_weapon>
		<notes>power pack is 1 C power cell</notes>
		<categories>
			<category>Ranged Weapons</category>
		</categories>
	</equipment>
	<equipment version="3">
		<quantity>1</quantity>
		<description>Hypospray</description>
		<tech_level>9</tech_level>
		<legality_class>4</legality_class>
		<value>20</value>
		<weight>0.1 lb</weight>
		<reference>VOR84</reference>
		<categories>
			<category>First Aid</category>
		</categories>
	</equipment>
	<equipment version="3">
		<quantity>1</quantity>
		<description>Hypospray Air Cartridge</description>
		<tech_level>9</tech_level>
		<legality_class>4</legality_class>
		<value>10</value>
		<reference>VOR84</reference>
		<notes>good for 100 injections</notes>
		<categories>
			<category>First Aid</category>
		</categories>
	</equipment>
	<equipment version="3">
		<quantity>1</quantity>
		<description>Laser Rifle</description>
		<tech_level>9</tech_level>
		<legality_class>2</legality_class>
		<value>10000</value>
		<weight>14 lb</weight>
		<reference>VOR86</reference>
		<ranged_weapon>
			<damage>4d(2) burn</damage>
			<strength>7*</strength>
			<accuracy>12+1</accuracy>
			<range>700/2100</range>
			<rate_of_fire>1</rate_of_fire>
			<shots>40(5)</shots>
			<bulk>-5</bulk>
			<recoil>1</recoil>
			<default>
				<type>Skill</type>
				<name>Beam Weapons</name>
				<specialization>Rifle</specialization>
				<modifier>0</modifier>
			</default>
			<default>
				<type>DX</type>
				<modifier>-4</modifier>
			</default>
			<default>
				<type>Skill</type>
				<name>Beam Weapons</name>
				<modifier>-4</modifier>
			</default>
		</ranged_weapon>
		<notes>weight of rifle is 10, weight of power pack is 4</notes>
		<categories>
			<category>Ranged Weapons</category>
		</categories>
	</equipment>
	<equipment version="3">
		<quantity>1</quantity>
		<description>Light Stun Pistol</description>
		<tech_level>9</tech_level>
		<legality_class>4</legality_class>
		<value>2600</value>
		<weight>1 lb</weight>
		<reference>VOR86</reference>
		<ranged_weapon>
			<damage>Special (1yd)</damage>
			<strength>4</strength>
			<accuracy>6</accuracy>
			<range>15/40</range>
			<rate_of_fire>1</rate_of_fire>
			<shots>100(3)</shots>
			<bulk>-2</bulk>
			<recoil>1</recoil>
			<default>
				<type>Skill</type>
				<name>Beam Weapons</name>
				<specialization>Pistol</specialization>
				<modifier>0</modifier>
			</default>
			<default>
				<type>DX</type>
				<modifier>-4</modifier>
			</default>
			<default>
				<type>Skill</type>
				<name>Beam Weapons</name>
				<modifier>-4</modifier>
			</default>
		</ranged_weapon>
		<notes>power pack is 1 C power cell</notes>
		<categories>
			<category>Ranged Weapons</category>
		</categories>
	</equipment>
	<equipment version="3">
		<quantity>1</quantity>
		<description>Liquid Bandage</description>
		<tech_level>9</tech_level>
		<legality_class>4</legality_class>
		<value>10</value>
		<weight>0.5 lb</weight>
		<reference>VOR84</reference>
		<notes>6 applications</notes>
		<categories>
			<category>First Aid</category>
		</categories>
	</equipment>
	<equipment version="3">
		<quantity>1</quantity>
		<description>Medical Stunner</description>
		<tech_level>9</tech_level>
		<legality_class>4</legality_class>
		<value>1000</value>
		<weight>0.25 lb</weight>
		<reference>VOR84</reference>
		<categories>
			<category>First Aid</category>
		</categories>
	</equipment>
	<equipment version="3">
		<quantity>1</quantity>
		<description>Needle Gun</description>
		<tech_level>9</tech_level>
		<legality_class>3</legality_class>
		<value>500</value>
		<weight>1 lb</weight>
		<reference>VOR86</reference>
		<ranged_weapon>
			<damage>1d+2 pi-</damage>
			<strength>7*</strength>
			<accuracy>1</accuracy>
			<range>50/150</range>
			<rate_of_fire>3</rate_of_fire>
			<shots>100(3)</shots>
			<bulk>-2</bulk>
			<recoil>2</recoil>
			<default>
				<type>DX</type>
				<modifier>-4</modifier>
			</default>
			<default>
				<type>Skill</type>
				<name>Guns</name>
				<specialization>Pistol</specialization>
				<modifier>0</modifier>
			</default>
			<default>
				<type>Skill</type>
				<name>Guns</name>
				<specialization>Rifle</specialization>
				<modifier>-2</modifier>
			</default>
			<default>
				<type>Skill</type>
				<name>Guns</name>
				<specialization>Shotgun</specialization>
				<modifier>-2</modifier>
			</default>
			<default>
				<type>Skill</type>
				<name>Guns</name>
				<specialization>Light Machine Gun</specialization>
				<modifier>-2</modifier>
			</default>
			<default>
				<type>Skill</type>
				<name>Guns</name>
				<specialization>Submachine Gun</specialization>
				<modifier>-2</modifier>
			</default>
			<default>
				<type>Skill</type>
				<name>Guns</name>
				<specialization>Musket</specialization>
				<modifier>-2</modifier>
			</default>
			<default>
				<type>Skill</type>
				<name>Guns</name>
				<specialization>Grenade Launcher</specialization>
				<modifier>-4</modifier>
			</default>
			<default>
				<type>Skill</type>
				<name>Guns</name>
				<specialization>Gyroc</specialization>
				<modifier>-4</modifier>
			</default>
			<default>
				<type>Skill</type>
				<name>Guns</name>
				<specialization>Light Anti-Armor Weapon</specialization>
				<modifier>-4</modifier>
			</default>
			<default>
				<type>Skill</type>
				<name>Gun!</name>
				<modifier>0</modifier>
			</default>
		</ranged_weapon>
		<categories>
			<category>Ranged Weapons</category>
		</categories>
	</equipment>
	<equipment version="3">
		<quantity>1</quantity>
		<description>Needle Gun Magazine</description>
		<tech_level>9</tech_level>
		<legality_class>3</legality_class>
		<value>10</value>
		<weight>0.3 lb</weight>
		<reference>VOR85</reference>
		<categories>
			<category>Ammunition</category>
			<category>Ranged Weapons</category>
		</categories>
	</equipment>
	<equipment version="3">
		<quantity>1</quantity>
		<description>Nerve Disruptor Pistol</description>
		<tech_level>9</tech_level>
		<legality_class>4</legality_class>
		<value>2600</value>
		<weight>1.8 lb</weight>
		<reference>VOR86</reference>
		<ranged_weapon>
			<damage>HT-3 aff</damage>
			<strength>4</strength>
			<accuracy>6</accuracy>
			<range>23/70</range>
			<rate_of_fire>1</rate_of_fire>
			<shots>66(3)</shots>
			<bulk>-2</bulk>
			<recoil>1</recoil>
			<default>
				<type>Skill</type>
				<name>Beam Weapons</name>
				<specialization>Pistol</specialization>
				<modifier>0</modifier>
			</default>
			<default>
				<type>DX</type>
				<modifier>-4</modifier>
			</default>
			<default>
				<type>Skill</type>
				<name>Beam Weapons</name>
				<modifier>-4</modifier>
			</default>
		</ranged_weapon>
		<notes>power pack is 1 C power cell</notes>
		<categories>
			<category>Ranged Weapons</category>
		</categories>
	</equipment>
	<equipment version="3">
		<quantity>1</quantity>
		<description>Nerve Disruptor Shield Net</description>
		<tech_level>9</tech_level>
		<legality_class>3</legality_class>
		<value>15000</value>
		<weight>10 lb</weight>
		<reference>VOR87</reference>
		<categories>
			<category>Body Armor</category>
		</categories>
	</equipment>
	<equipment version="3">
		<quantity>1</quantity>
		<description>Pastiskin</description>
		<tech_level>9</tech_level>
		<legality_class>4</legality_class>
		<value>2</value>
		<weight>0.125 lb</weight>
		<reference>VOR84</reference>
		<notes>4 applications</notes>
		<categories>
			<category>First Aid</category>
		</categories>
	</equipment>
	<equipment version="3">
		<quantity>1</quantity>
		<description>Personal Plasma Mirror Field</description>
		<tech_level>9</tech_level>
		<legality_class>3</legality_class>
		<value>25000</value>
		<weight>20 lb</weight>
		<reference>VOR87</reference>
		<categories>
			<category>Body Armor</category>
		</categories>
	</equipment>
	<equipment version="3">
		<quantity>1</quantity>
		<description>Plasma Arc</description>
		<tech_level>9</tech_level>
		<legality_class>3</legality_class>
		<value>1200</value>
		<weight>3.3 lb</weight>
		<reference>VOR86</reference>
		<ranged_weapon>
			<damage>4dx4 burn</damage>
			<strength>6</strength>
			<accuracy>3</accuracy>
			<range>30/90</range>
			<rate_of_fire>1</rate_of_fire>
			<shots>56(3)</shots>
			<bulk>-2</bulk>
			<recoil>1</recoil>
			<default>
				<type>Skill</type>
				<name>Beam Weapons</name>
				<specialization>Pistol</specialization>
				<modifier>0</modifier>
			</default>
			<default>
				<type>DX</type>
				<modifier>-4</modifier>
			</default>
			<default>
				<type>Skill</type>
				<name>Beam Weapons</name>
				<modifier>-4</modifier>
			</default>
		</ranged_weapon>
		<notes>power pack is 2 C power cells</notes>
		<categories>
			<category>Ranged Weapons</category>
		</categories>
	</equipment>
	<equipment version="3">
		<quantity>1</quantity>
		<description>Plasma Arc Rifle</description>
		<tech_level>9</tech_level>
		<legality_class>2</legality_class>
		<value>2300</value>
		<weight>5.6 lb</weight>
		<reference>VOR86</reference>
		<ranged_weapon>
			<damage>5dx4 burn</damage>
			<strength>5*</strength>
			<accuracy>6</accuracy>
			<range>50/150</range>
			<rate_of_fire>1</rate_of_fire>
			<shots>28(3)</shots>
			<bulk>-3</bulk>
			<recoil>1</recoil>
			<default>
				<type>Skill</type>
				<name>Beam Weapons</name>
				<specialization>Rifle</specialization>
				<modifier>0</modifier>
			</default>
			<default>
				<type>DX</type>
				<modifier>-4</modifier>
			</default>
			<default>
				<type>Skill</type>
				<name>Beam Weapons</name>
				<modifier>-4</modifier>
			</default>
		</ranged_weapon>
		<notes>power pack is 2C power cells</notes>
		<categories>
			<category>Ranged Weapons</category>
		</categories>
	</equipment>
	<equipment version="3">
		<quantity>1</quantity>
		<description>Plasma Cannon</description>
		<tech_level>9</tech_level>
		<legality_class>1</legality_class>
		<value>35000</value>
		<weight>70 lb</weight>
		<reference>VOR86</reference>
		<ranged_weapon>
			<damage>6dx12 burn</damage>
			<strength>18M</strength>
			<accuracy>12</accuracy>
			<range>150/450</range>
			<rate_of_fire>1</rate_of_fire>
			<shots>100(5)</shots>
			<bulk>-8</bulk>
			<recoil>1</recoil>
			<default>
				<type>Skill</type>
				<name>Gunner</name>
				<specialization>Beam</specialization>
				<modifier>0</modifier>
			</default>
			<default>
				<type>DX</type>
				<modifier>-4</modifier>
			</default>
			<default>
				<type>Skill</type>
				<name>Gunner</name>
				<modifier>-4</modifier>
			</default>
		</ranged_weapon>
		<notes>power back (backpack) E cell (20 lbs)</notes>
		<categories>
			<category>Ranged Weapons</category>
		</categories>
	</equipment>
	<equipment version="3">
		<quantity>1</quantity>
		<description>Synergine</description>
		<tech_level>9</tech_level>
		<legality_class>4</legality_class>
		<value>5</value>
		<weight>0.5 lb</weight>
		<reference>VOR84</reference>
		<notes>injectable, HT+8 to recover from physical stun, unconsciousness, nausea</notes>
		<categories>
			<category>First Aid</category>
		</categories>
	</equipment>
	<equipment version="3">
		<quantity>1</quantity>
		<description>Tangle-Net (1 sq foot)</description>
		<tech_level>9</tech_level>
		<legality_class>4</legality_class>
		<value>50</value>
		<reference>VOR89</reference>
		<ranged_weapon>
			<damage>spec</damage>
			<strength>8</strength>
			<usage>thrown</usage>
			<accuracy>1</accuracy>
			<range>ST + Skill/5</range>
			<rate_of_fire>1</rate_of_fire>
			<shots>T(1)</shots>
			<bulk>-4</bulk>
			<default>
				<type>Skill</type>
				<name>Net</name>
				<modifier>0</modifier>
			</default>
			<default>
				<type>Skill</type>
				<name>Cloak</name>
				<modifier>-5</modifier>
			</default>
		</ranged_weapon>
		<notes>-10 to DX if entangled</notes>
		<categories>
			<category>Muscle Powered</category>
			<category>Ranged Weapons</category>
		</categories>
	</equipment>
	<equipment version="3">
		<quantity>1</quantity>
		<description>Uterine Replicatior</description>
		<tech_level>9</tech_level>
		<legality_class>3</legality_class>
		<value>45000</value>
		<weight>20 lb</weight>
		<reference>VOR85</reference>
		<categories>
			<category>First Aid</category>
		</categories>
	</equipment>
</equipment_list>
