<?xml version="1.0" encoding="US-ASCII" ?>
<template id="6f136291-570e-4dd3-aaa7-f86efa89f08e" version="1">
	<advantage_list>
		<advantage_container version="2" open="no" type="race">
			<name>Algonaut Bioshell</name>
			<reference>DB112</reference>
			<notes>2095; $186,000; Omokage Labs</notes>
			<categories>
				<category>Bioroid</category>
				<category>Sensual</category>
			</categories>
			<advantage version="2">
				<name>Decreased ST</name>
				<type>Physical</type>
				<levels>2</levels>
				<points_per_level>-10</points_per_level>
				<categories>
					<category>Attribute</category>
					<category>Disadvantage</category>
				</categories>
				<attribute_bonus>
					<attribute>st</attribute>
					<amount per_level="yes">-1</amount>
				</attribute_bonus>
			</advantage>
			<advantage version="2">
				<name>Lifting ST</name>
				<type>Physical, Exotic</type>
				<levels>1</levels>
				<points_per_level>3</points_per_level>
				<modifier version="1" enabled="no">
					<name>No Fine Manipulators</name>
					<cost type="percentage">-40</cost>
					<affects>total</affects>
					<reference>B15</reference>
				</modifier>
				<modifier version="1" enabled="no">
					<name>Size</name>
					<cost type="percentage">-10</cost>
					<levels>1</levels>
					<affects>total</affects>
					<reference>B15</reference>
				</modifier>
				<modifier version="1" enabled="no">
					<name>Super-Effort</name>
					<cost type="percentage">400</cost>
					<affects>total</affects>
					<reference>P58</reference>
				</modifier>
				<reference>B65</reference>
				<categories>
					<category>Advantage</category>
				</categories>
				<attribute_bonus>
					<attribute limitation="lifting only">st</attribute>
					<amount per_level="yes">1</amount>
				</attribute_bonus>
			</advantage>
			<advantage version="2">
				<name>Increased HT</name>
				<type>Physical</type>
				<levels>3</levels>
				<points_per_level>10</points_per_level>
				<categories>
					<category>Advantage</category>
					<category>Attribute</category>
				</categories>
				<attribute_bonus>
					<attribute>ht</attribute>
					<amount per_level="yes">1</amount>
				</attribute_bonus>
			</advantage>
			<advantage version="2">
				<name>Extra Hit Points</name>
				<type>Physical</type>
				<levels>4</levels>
				<points_per_level>2</points_per_level>
				<modifier version="1" enabled="no">
					<name>Size</name>
					<cost type="percentage">-10</cost>
					<levels>1</levels>
					<affects>total</affects>
				</modifier>
				<modifier version="1" enabled="no">
					<name>No Fine Manipulators</name>
					<cost type="percentage">-40</cost>
					<affects>total</affects>
				</modifier>
				<reference>B16</reference>
				<categories>
					<category>Advantage</category>
					<category>Attribute</category>
				</categories>
				<attribute_bonus>
					<attribute>hp</attribute>
					<amount per_level="yes">1</amount>
				</attribute_bonus>
			</advantage>
			<advantage version="2">
				<name>Appearance</name>
				<type>Physical</type>
				<modifier version="1" enabled="no">
					<name>Universal</name>
					<cost type="percentage">25</cost>
					<affects>total</affects>
				</modifier>
				<modifier version="1" enabled="no">
					<name>Off-the-Shelf Looks</name>
					<cost type="percentage">-50</cost>
					<affects>total</affects>
				</modifier>
				<modifier version="1" enabled="no">
					<name>Androgynous</name>
					<cost type="points">0</cost>
					<affects>total</affects>
				</modifier>
				<modifier version="1" enabled="no">
					<name>Impressive</name>
					<cost type="points">0</cost>
					<affects>total</affects>
				</modifier>
				<modifier version="1" enabled="no">
					<name>Attractive</name>
					<cost type="points">4</cost>
					<affects>total</affects>
				</modifier>
				<modifier version="1" enabled="no">
					<name>Average</name>
					<cost type="points">0</cost>
					<affects>total</affects>
				</modifier>
				<modifier version="1" enabled="no">
					<name>Horrific</name>
					<cost type="points">-24</cost>
					<affects>total</affects>
				</modifier>
				<modifier version="1" enabled="no">
					<name>Monstrous</name>
					<cost type="points">-20</cost>
					<affects>total</affects>
				</modifier>
				<modifier version="1" enabled="no">
					<name>Hideous</name>
					<cost type="points">-16</cost>
					<affects>total</affects>
				</modifier>
				<modifier version="1" enabled="no">
					<name>Ugly</name>
					<cost type="points">-8</cost>
					<affects>total</affects>
				</modifier>
				<modifier version="1" enabled="no">
					<name>Unattractive</name>
					<cost type="points">-4</cost>
					<affects>total</affects>
				</modifier>
				<modifier version="1" enabled="no">
					<name>Handsome</name>
					<cost type="points">12</cost>
					<affects>total</affects>
				</modifier>
				<modifier version="1">
					<name>Beautiful</name>
					<cost type="points">12</cost>
					<affects>total</affects>
				</modifier>
				<modifier version="1" enabled="no">
					<name>Very Handsome</name>
					<cost type="points">16</cost>
					<affects>total</affects>
				</modifier>
				<modifier version="1" enabled="no">
					<name>Very Beautiful</name>
					<cost type="points">16</cost>
					<affects>total</affects>
				</modifier>
				<modifier version="1" enabled="no">
					<name>Transcendent</name>
					<cost type="points">20</cost>
					<affects>total</affects>
				</modifier>
				<reference>B21</reference>
				<categories>
					<category>Advantage</category>
				</categories>
			</advantage>
			<advantage version="2">
				<name>Breath-Holding</name>
				<type>Physical, Exotic</type>
				<levels>4</levels>
				<points_per_level>2</points_per_level>
				<reference>B41</reference>
				<categories>
					<category>Advantage</category>
				</categories>
			</advantage>
			<advantage version="2">
				<name>Electrical</name>
				<type>Physical, Exotic</type>
				<base_points>-20</base_points>
				<modifier version="1">
					<name>Partial: Skull hit locations only</name>
					<cost type="percentage">-70</cost>
					<affects>total</affects>
				</modifier>
				<reference>B134</reference>
				<categories>
					<category>Disadvantage</category>
				</categories>
			</advantage>
			<advantage version="2">
				<name>Fit, Very</name>
				<type>Physical</type>
				<base_points>15</base_points>
				<reference>B55</reference>
				<notes>+2 to all HT rolls to stay conscious, avoid death, resist disease, resist poison; recover FP at twice the normal rate; lose FP at half the normal rate (in both cases, not FP spent for spells or psi powers)</notes>
				<categories>
					<category>Advantage</category>
				</categories>
			</advantage>
			<advantage version="2">
				<name>Flexibility</name>
				<type>Physical</type>
				<base_points>5</base_points>
				<reference>B56</reference>
				<categories>
					<category>Advantage</category>
				</categories>
				<skill_bonus>
					<name compare="is">climbing</name>
					<specialization compare="is anything"></specialization>
					<amount>3</amount>
				</skill_bonus>
				<skill_bonus>
					<name compare="is">escape</name>
					<specialization compare="is anything"></specialization>
					<amount>3</amount>
				</skill_bonus>
				<skill_bonus>
					<name compare="is">erotic art</name>
					<specialization compare="is anything"></specialization>
					<amount>3</amount>
				</skill_bonus>
			</advantage>
			<advantage version="2">
				<name>Hard to Kill</name>
				<type>Physical</type>
				<levels>2</levels>
				<points_per_level>2</points_per_level>
				<reference>B58</reference>
				<categories>
					<category>Advantage</category>
				</categories>
			</advantage>
			<advantage version="2">
				<name>Less Sleep</name>
				<type>Physical</type>
				<levels>3</levels>
				<points_per_level>2</points_per_level>
				<reference>B65</reference>
				<categories>
					<category>Advantage</category>
				</categories>
			</advantage>
			<advantage version="2">
				<name>Rapid Healing, Very</name>
				<type>Physical</type>
				<base_points>15</base_points>
				<reference>B79</reference>
				<categories>
					<category>Advantage</category>
				</categories>
				<prereq_list all="yes">
					<attribute_prereq has="yes" which="ht" compare="at least">12</attribute_prereq>
				</prereq_list>
			</advantage>
			<advantage version="2">
				<name>Recovery</name>
				<type>Physical, Exotic</type>
				<base_points>10</base_points>
				<reference>B80</reference>
				<categories>
					<category>Advantage</category>
				</categories>
			</advantage>
			<advantage version="2">
				<name>Regrowth</name>
				<type>Physical, Exotic</type>
				<base_points>40</base_points>
				<modifier version="1">
					<name>Minor</name>
					<cost type="percentage">-50</cost>
					<affects>total</affects>
					<reference>B80</reference>
				</modifier>
				<modifier version="1" enabled="no">
					<name>Doubling</name>
					<cost type="percentage">25</cost>
					<affects>total</affects>
					<reference>P71</reference>
					<notes>@Body Part@ Only</notes>
				</modifier>
				<modifier version="1" enabled="no">
					<name>Doubling</name>
					<cost type="percentage">50</cost>
					<affects>total</affects>
					<reference>P71</reference>
				</modifier>
				<modifier version="1" enabled="no">
					<name>Reattachment</name>
					<cost type="percentage">50</cost>
					<affects>total</affects>
					<reference>P71</reference>
				</modifier>
				<modifier version="1" enabled="no">
					<name>Bane</name>
					<cost type="percentage">-10</cost>
					<affects>total</affects>
					<reference>P71</reference>
					<notes>@Rare@</notes>
				</modifier>
				<modifier version="1" enabled="no">
					<name>Bane</name>
					<cost type="percentage">-30</cost>
					<affects>total</affects>
					<reference>P71</reference>
					<notes>@Occational@</notes>
				</modifier>
				<modifier version="1" enabled="no">
					<name>Bane</name>
					<cost type="percentage">-50</cost>
					<affects>total</affects>
					<reference>P71</reference>
					<notes>@Common or Very Common@</notes>
				</modifier>
				<modifier version="1" enabled="no">
					<name>Reattachment Only</name>
					<cost type="percentage">-50</cost>
					<affects>total</affects>
					<reference>P71</reference>
				</modifier>
				<reference>B80</reference>
				<categories>
					<category>Advantage</category>
				</categories>
			</advantage>
			<advantage version="2">
				<name>Resistant</name>
				<type>Physical</type>
				<modifier version="1" enabled="no">
					<name>@Very Common: Metabolic Hazards, etc.@</name>
					<cost type="points">30</cost>
					<affects>total</affects>
					<reference>B80</reference>
				</modifier>
				<modifier version="1" enabled="no">
					<name>@Common: Poison, Sickness, etc.@</name>
					<cost type="points">15</cost>
					<affects>total</affects>
					<reference>B81</reference>
				</modifier>
				<modifier version="1" enabled="no">
					<name>@Occasional: Disease, Ingested Poison, etc.@</name>
					<cost type="points">10</cost>
					<affects>total</affects>
					<reference>B81</reference>
				</modifier>
				<modifier version="1">
					<name>Acceleration</name>
					<cost type="points">5</cost>
					<affects>total</affects>
					<reference>B81</reference>
				</modifier>
				<modifier version="1">
					<name>Immunity</name>
					<cost type="multiplier">1</cost>
					<reference>B81</reference>
				</modifier>
				<modifier version="1" enabled="no">
					<name>+8 to all HT rolls to resist</name>
					<cost type="multiplier">0.5</cost>
					<reference>B81</reference>
				</modifier>
				<modifier version="1" enabled="no">
					<name>+3 to all HT rolls to resist</name>
					<cost type="multiplier">0.33</cost>
					<reference>B81</reference>
				</modifier>
				<reference>B81</reference>
				<categories>
					<category>Advantage</category>
				</categories>
			</advantage>
			<advantage version="2">
				<name>Resistant</name>
				<type>Physical</type>
				<modifier version="1" enabled="no">
					<name>@Very Common: Metabolic Hazards, etc.@</name>
					<cost type="points">30</cost>
					<affects>total</affects>
					<reference>B80</reference>
				</modifier>
				<modifier version="1" enabled="no">
					<name>@Common: Poison, Sickness, etc.@</name>
					<cost type="points">15</cost>
					<affects>total</affects>
					<reference>B81</reference>
				</modifier>
				<modifier version="1">
					<name>Disease</name>
					<cost type="points">10</cost>
					<affects>total</affects>
					<reference>B81</reference>
				</modifier>
				<modifier version="1" enabled="no">
					<name>@Rare: Acceleration, Altitude Sickness, Bends, Seasickness, Space Sickness, Nanomachines, etc.@</name>
					<cost type="points">5</cost>
					<affects>total</affects>
					<reference>B81</reference>
				</modifier>
				<modifier version="1">
					<name>Immunity</name>
					<cost type="multiplier">1</cost>
					<reference>B81</reference>
				</modifier>
				<modifier version="1" enabled="no">
					<name>+8 to all HT rolls to resist</name>
					<cost type="multiplier">0.5</cost>
					<reference>B81</reference>
				</modifier>
				<modifier version="1" enabled="no">
					<name>+3 to all HT rolls to resist</name>
					<cost type="multiplier">0.33</cost>
					<reference>B81</reference>
				</modifier>
				<reference>B81</reference>
				<categories>
					<category>Advantage</category>
				</categories>
			</advantage>
			<advantage version="2">
				<name>Resistant</name>
				<type>Physical</type>
				<modifier version="1">
					<name>Metabolic Hazards</name>
					<cost type="points">30</cost>
					<affects>total</affects>
					<reference>B80</reference>
				</modifier>
				<modifier version="1" enabled="no">
					<name>@Common: Poison, Sickness, etc.@</name>
					<cost type="points">15</cost>
					<affects>total</affects>
					<reference>B81</reference>
				</modifier>
				<modifier version="1" enabled="no">
					<name>@Occasional: Disease, Ingested Poison, etc.@</name>
					<cost type="points">10</cost>
					<affects>total</affects>
					<reference>B81</reference>
				</modifier>
				<modifier version="1" enabled="no">
					<name>@Rare: Acceleration, Altitude Sickness, Bends, Seasickness, Space Sickness, Nanomachines, etc.@</name>
					<cost type="points">5</cost>
					<affects>total</affects>
					<reference>B81</reference>
				</modifier>
				<modifier version="1">
					<name>Immunity</name>
					<cost type="multiplier">1</cost>
					<reference>B81</reference>
				</modifier>
				<modifier version="1" enabled="no">
					<name>+8 to all HT rolls to resist</name>
					<cost type="multiplier">0.5</cost>
					<reference>B81</reference>
				</modifier>
				<modifier version="1" enabled="no">
					<name>+3 to all HT rolls to resist</name>
					<cost type="multiplier">0.33</cost>
					<reference>B81</reference>
				</modifier>
				<modifier version="1">
					<name>Partial, Skull Hit Locations Only</name>
					<cost type="percentage">-70</cost>
					<affects>total</affects>
				</modifier>
				<reference>B81</reference>
				<categories>
					<category>Advantage</category>
				</categories>
			</advantage>
			<advantage version="2">
				<name>Telecommunication</name>
				<type>Mental/Physical, Exotic</type>
				<modifier version="1" enabled="no">
					<name>Infrared Communication</name>
					<cost type="points">10</cost>
					<affects>total</affects>
					<reference>B91</reference>
				</modifier>
				<modifier version="1" enabled="no">
					<name>Laser Communication</name>
					<cost type="points">15</cost>
					<affects>total</affects>
					<reference>B91</reference>
				</modifier>
				<modifier version="1" enabled="no">
					<name>Radio</name>
					<cost type="points">10</cost>
					<affects>total</affects>
					<reference>B91</reference>
				</modifier>
				<modifier version="1" enabled="no">
					<name>Telesend</name>
					<cost type="points">30</cost>
					<affects>total</affects>
					<reference>B91</reference>
				</modifier>
				<modifier version="1" enabled="no">
					<name>Broadcast</name>
					<cost type="percentage">50</cost>
					<affects>total</affects>
					<reference>B91</reference>
				</modifier>
				<modifier version="1" enabled="no">
					<name>Short Wave</name>
					<cost type="percentage">50</cost>
					<affects>total</affects>
					<reference>B91</reference>
				</modifier>
				<modifier version="1" enabled="no">
					<name>Universal</name>
					<cost type="percentage">50</cost>
					<affects>total</affects>
					<reference>B91</reference>
				</modifier>
				<modifier version="1" enabled="no">
					<name>Video</name>
					<cost type="percentage">40</cost>
					<affects>total</affects>
					<reference>B91</reference>
				</modifier>
				<modifier version="1" enabled="no">
					<name>Racial</name>
					<cost type="percentage">-20</cost>
					<affects>total</affects>
					<reference>B91</reference>
				</modifier>
				<modifier version="1" enabled="no">
					<name>Receive Only</name>
					<cost type="percentage">-50</cost>
					<affects>total</affects>
					<reference>B91</reference>
				</modifier>
				<modifier version="1" enabled="no">
					<name>Send Only</name>
					<cost type="percentage">-50</cost>
					<affects>total</affects>
					<reference>B91</reference>
				</modifier>
				<modifier version="1" enabled="no">
					<name>Vague</name>
					<cost type="percentage">-50</cost>
					<affects>total</affects>
					<reference>B91</reference>
				</modifier>
				<modifier version="1" enabled="no">
					<name>Directional Sound</name>
					<cost type="points">5</cost>
					<affects>total</affects>
					<reference>P81</reference>
				</modifier>
				<modifier version="1" enabled="no">
					<name>Gravity Ripple</name>
					<cost type="points">20</cost>
					<affects>total</affects>
					<reference>P81</reference>
				</modifier>
				<modifier version="1" enabled="no">
					<name>Neutrino</name>
					<cost type="points">25</cost>
					<affects>total</affects>
					<reference>P81</reference>
				</modifier>
				<modifier version="1" enabled="no">
					<name>Sonar</name>
					<cost type="points">10</cost>
					<affects>total</affects>
					<reference>P81</reference>
				</modifier>
				<modifier version="1" enabled="no">
					<name>Burst</name>
					<cost type="percentage">30</cost>
					<levels>1</levels>
					<affects>total</affects>
					<reference>P81</reference>
				</modifier>
				<modifier version="1" enabled="no">
					<name>FTL</name>
					<cost type="percentage">120</cost>
					<affects>total</affects>
					<reference>P82</reference>
				</modifier>
				<modifier version="1" enabled="no">
					<name>Secure</name>
					<cost type="percentage">20</cost>
					<affects>total</affects>
					<reference>P82</reference>
				</modifier>
				<modifier version="1">
					<name>Sensie</name>
					<cost type="percentage">80</cost>
					<affects>total</affects>
					<reference>P82</reference>
				</modifier>
				<modifier version="1">
					<name>Cable Jack</name>
					<cost type="points">5</cost>
					<affects>total</affects>
					<reference>UT31</reference>
				</modifier>
				<reference>B91</reference>
				<categories>
					<category>Advantage</category>
				</categories>
			</advantage>
			<advantage version="2">
				<name>Telecommunication</name>
				<type>Mental/Physical, Exotic</type>
				<modifier version="1" enabled="no">
					<name>Infrared Communication</name>
					<cost type="points">10</cost>
					<affects>total</affects>
					<reference>B91</reference>
				</modifier>
				<modifier version="1" enabled="no">
					<name>Laser Communication</name>
					<cost type="points">15</cost>
					<affects>total</affects>
					<reference>B91</reference>
				</modifier>
				<modifier version="1">
					<name>Radio</name>
					<cost type="points">10</cost>
					<affects>total</affects>
					<reference>B91</reference>
				</modifier>
				<modifier version="1" enabled="no">
					<name>Telesend</name>
					<cost type="points">30</cost>
					<affects>total</affects>
					<reference>B91</reference>
				</modifier>
				<modifier version="1" enabled="no">
					<name>Broadcast</name>
					<cost type="percentage">50</cost>
					<affects>total</affects>
					<reference>B91</reference>
				</modifier>
				<modifier version="1" enabled="no">
					<name>Short Wave</name>
					<cost type="percentage">50</cost>
					<affects>total</affects>
					<reference>B91</reference>
				</modifier>
				<modifier version="1" enabled="no">
					<name>Universal</name>
					<cost type="percentage">50</cost>
					<affects>total</affects>
					<reference>B91</reference>
				</modifier>
				<modifier version="1" enabled="no">
					<name>Video</name>
					<cost type="percentage">40</cost>
					<affects>total</affects>
					<reference>B91</reference>
				</modifier>
				<modifier version="1" enabled="no">
					<name>Racial</name>
					<cost type="percentage">-20</cost>
					<affects>total</affects>
					<reference>B91</reference>
				</modifier>
				<modifier version="1" enabled="no">
					<name>Receive Only</name>
					<cost type="percentage">-50</cost>
					<affects>total</affects>
					<reference>B91</reference>
				</modifier>
				<modifier version="1" enabled="no">
					<name>Send Only</name>
					<cost type="percentage">-50</cost>
					<affects>total</affects>
					<reference>B91</reference>
				</modifier>
				<modifier version="1" enabled="no">
					<name>Vague</name>
					<cost type="percentage">-50</cost>
					<affects>total</affects>
					<reference>B91</reference>
				</modifier>
				<modifier version="1" enabled="no">
					<name>Directional Sound</name>
					<cost type="points">5</cost>
					<affects>total</affects>
					<reference>P81</reference>
				</modifier>
				<modifier version="1" enabled="no">
					<name>Gravity Ripple</name>
					<cost type="points">20</cost>
					<affects>total</affects>
					<reference>P81</reference>
				</modifier>
				<modifier version="1" enabled="no">
					<name>Neutrino</name>
					<cost type="points">25</cost>
					<affects>total</affects>
					<reference>P81</reference>
				</modifier>
				<modifier version="1" enabled="no">
					<name>Sonar</name>
					<cost type="points">10</cost>
					<affects>total</affects>
					<reference>P81</reference>
				</modifier>
				<modifier version="1" enabled="no">
					<name>Burst</name>
					<cost type="percentage">30</cost>
					<levels>1</levels>
					<affects>total</affects>
					<reference>P81</reference>
				</modifier>
				<modifier version="1" enabled="no">
					<name>FTL</name>
					<cost type="percentage">120</cost>
					<affects>total</affects>
					<reference>P82</reference>
				</modifier>
				<modifier version="1" enabled="no">
					<name>Secure</name>
					<cost type="percentage">20</cost>
					<affects>total</affects>
					<reference>P82</reference>
				</modifier>
				<modifier version="1">
					<name>Sensie</name>
					<cost type="percentage">80</cost>
					<affects>total</affects>
					<reference>P82</reference>
				</modifier>
				<modifier version="1" enabled="no">
					<name>Cable Jack</name>
					<cost type="points">5</cost>
					<affects>total</affects>
					<reference>UT31</reference>
				</modifier>
				<reference>B91</reference>
				<categories>
					<category>Advantage</category>
				</categories>
			</advantage>
			<advantage version="2">
				<name>Temperature Tolerance</name>
				<type>Physical</type>
				<levels>2</levels>
				<points_per_level>1</points_per_level>
				<reference>B93</reference>
				<categories>
					<category>Advantage</category>
				</categories>
			</advantage>
			<advantage version="2">
				<name>Onboard computer (@Tiny or Small Compact@)</name>
				<type>Physical</type>
				<base_points>1</base_points>
			</advantage>
			<advantage version="2">
				<name>Sanitized Metabolism</name>
				<type>Physical</type>
				<base_points>1</base_points>
				<reference>B101</reference>
				<categories>
					<category>Perk</category>
				</categories>
			</advantage>
			<advantage_container version="2" open="no" type="meta trait">
				<name>Bioroid Body</name>
				<reference>TS131</reference>
				<categories>
					<category>Bioroid</category>
					<category>Meta-Trait</category>
				</categories>
				<advantage version="2">
					<name>No degeneration in zero G</name>
					<type>Physical</type>
					<base_points>1</base_points>
					<reference>TS132</reference>
					<categories>
						<category>Perk</category>
						<category>Space</category>
						<category>Upgrade</category>
					</categories>
				</advantage>
				<advantage version="2">
					<name>Unusual Biochemistry</name>
					<type>Physical</type>
					<base_points>-5</base_points>
					<reference>B160</reference>
					<categories>
						<category>Disadvantage</category>
					</categories>
				</advantage>
				<advantage version="2">
					<name>Early maturation</name>
					<type>Physical</type>
					<modifier version="1" enabled="no">
						<name>9 years</name>
						<cost type="percentage">0</cost>
						<affects>total</affects>
					</modifier>
					<modifier version="1" enabled="no">
						<name>4 years</name>
						<cost type="percentage">0</cost>
						<affects>total</affects>
					</modifier>
					<modifier version="1" enabled="no">
						<name>2 years</name>
						<cost type="percentage">0</cost>
						<affects>total</affects>
					</modifier>
					<modifier version="1">
						<name>1 year</name>
						<cost type="percentage">0</cost>
						<affects>total</affects>
					</modifier>
					<modifier version="1" enabled="no">
						<name>6 months</name>
						<cost type="percentage">0</cost>
						<affects>total</affects>
					</modifier>
					<categories>
						<category>Bioroid</category>
						<category>Trait</category>
						<category>Upgrade</category>
					</categories>
				</advantage>
				<advantage version="2">
					<name>Intron messages</name>
					<type>Physical</type>
				</advantage>
				<advantage version="2">
					<name>Clostely resembles others of the same model</name>
					<type>Physical</type>
				</advantage>
			</advantage_container>
			<advantage version="2">
				<name>Low Pain Threshold</name>
				<type>Physical</type>
				<base_points>-10</base_points>
				<reference>B142</reference>
				<categories>
					<category>Disadvantage</category>
				</categories>
				<prereq_list all="yes">
					<advantage_prereq has="no">
						<name compare="is">high pain threshold</name>
						<notes compare="is anything"></notes>
					</advantage_prereq>
				</prereq_list>
			</advantage>
		</advantage_container>
	</advantage_list>
</template>
