{
  "weekdays": [
    "Sunday",
    "Monday",
    "Tuesday",
    "Wednesday",
    "Thursday",
    "Friday",
    "Saturday"
  ],
  "day_zero_weekday": 1,
  "months": [
    {
      "name": "January",
      "days": 31
    },
    {
      "name": "Feburary",
      "days": 28
    },
    {
      "name": "March",
      "days": 31
    },
    {
      "name": "April",
      "days": 30
    },
    {
      "name": "May",
      "days": 31
    },
    {
      "name": "June",
      "days": 30
    },
    {
      "name": "July",
      "days": 31
    },
    {
      "name": "August",
      "days": 31
    },
    {
      "name": "September",
      "days": 30
    },
    {
      "name": "October",
      "days": 31
    },
    {
      "name": "November",
      "days": 30
    },
    {
      "name": "December",
      "days": 31
    }
  ],
  "seasons": [
    {
      "name": "Winter",
      "start_month": 11,
      "start_day": 1,
      "end_month": 2,
      "end_day": 28
    },
    {
      "name": "Spring",
      "start_month": 3,
      "start_day": 1,
      "end_month": 5,
      "end_day": 31
    },
    {
      "name": "Summer",
      "start_month": 6,
      "start_day": 1,
      "end_month": 8,
      "end_day": 31
    },
    {
      "name": "Fall",
      "start_month": 9,
      "start_day": 1,
      "end_month": 10,
      "end_day": 31
    }
  ],
  "era": "AD",
  "previous_era": "BC",
  "leap": {
    "month": 2,
    "every": 4,
    "except": 100,
    "unless": 400
  }
}
