<?xml version="1.0" encoding="US-ASCII" ?>
<spell_list unique_id="icutifeh:-11yw84yd05780" version="1">
	<spell version="2">
		<name>Ball of Wood</name>
		<college>Plant</college>
		<power_source>Arcane</power_source>
		<spell_class>Missile</spell_class>
		<casting_cost>1</casting_cost>
		<casting_time>1-3 sec</casting_time>
		<duration>3 sec-3 Min</duration>
		<ranged_weapon>
			<damage>1D</damage>
			<strength>2</strength>
			<usage>Thrown</usage>
			<accuracy>+1</accuracy>
			<range>40</range>
			<rate_of_fire>1</rate_of_fire>
		</ranged_weapon>
		<notes>1  pt is a 1 Kg ball of dense wood; 1D Dmg; 2 points and it has pointed knots on it; 1D+2 Dmg; 3 points it instantly grows 6 vines on contact, like Ivy that wrap the target like a bean vine. 1D+1 Dmg and target is bound w/ 6- 6 point vines 6 feet long. 1/2 rng 20; max 40 </notes>
		<categories>
			<category>Plant</category>
		</categories>
		<prereq_list all="yes">
			<spell_prereq has="yes">
				<name compare="is">Shape plant</name>
			</spell_prereq>
		</prereq_list>
	</spell>
	<spell version="2">
		<name>Grant Tree Healing</name>
		<college>Plant</college>
		<power_source>Arcane</power_source>
		<spell_class>Regular</spell_class>
		<casting_cost>2</casting_cost>
		<casting_time>10 sec</casting_time>
		<duration>8 minutes</duration>
		<notes>Heals up to 8 points worth of damage</notes>
		<categories>
			<category>Plant</category>
		</categories>
		<prereq_list all="yes">
			<advantage_prereq has="yes">
				<name compare="is">Magery</name>
				<notes compare="is anything"></notes>
				<level compare="at least">1</level>
			</advantage_prereq>
			<advantage_prereq has="yes">
				<name compare="is">Plant Empathy</name>
				<notes compare="is anything"></notes>
			</advantage_prereq>
			<spell_prereq has="yes">
				<name compare="is">Heal Plant.</name>
			</spell_prereq>
			<spell_prereq has="yes">
				<name compare="is">Identify Plant</name>
			</spell_prereq>
		</prereq_list>
	</spell>
	<spell version="2">
		<name>Grant Tree Strength</name>
		<college>Plant</college>
		<power_source>Arcane</power_source>
		<spell_class>Regular</spell_class>
		<casting_cost>2</casting_cost>
		<casting_time>10 sec</casting_time>
		<duration>10 Minutes</duration>
		<notes>Gives the caster up to 10 points of fatigue recovery</notes>
		<categories>
			<category>Plant</category>
		</categories>
		<prereq_list all="yes">
			<spell_prereq has="yes">
				<name compare="is">Heal Plant</name>
			</spell_prereq>
			<spell_prereq has="yes">
				<name compare="is">Identify Plant</name>
			</spell_prereq>
			<advantage_prereq has="yes">
				<name compare="is">Plant Empathy</name>
				<notes compare="is anything"></notes>
			</advantage_prereq>
			<advantage_prereq has="yes">
				<name compare="is">Magery</name>
				<notes compare="is anything"></notes>
				<level compare="at least">1</level>
			</advantage_prereq>
		</prereq_list>
	</spell>
	<spell version="2">
		<name>Plant Protection</name>
		<college>Plant</college>
		<power_source>Arcane</power_source>
		<spell_class>Regular</spell_class>
		<casting_cost>6</casting_cost>
		<casting_time>15 Min</casting_time>
		<duration>12 hours</duration>
		<notes>Allows the Plant Mage to take a patch of bushes or vines and brush and make these form a protected and hidden patch about 2 meters square inside the patch. The strength varies depending on the plants but it will require both strength and rapid cutting/ripping to get through as the plants will attempt to entwine cut or broken branches. Thorn bushes and vines work best. The Mage can open an entry/exit at will. The protected area will last 12 hours, before returning to their original shape, occluding any signs of the camp. It blocks sight and physical entrance, but not weather effects, sound or scent. only a very small fire can be used inside this shelter, or it breaks the spell due to the plants innate fear of fire.</notes>
		<categories>
			<category>Plant</category>
		</categories>
		<prereq_list all="yes">
			<spell_prereq has="yes">
				<name compare="is">Tangle growth</name>
			</spell_prereq>
			<spell_prereq has="yes">
				<name compare="is">Shape Plant</name>
			</spell_prereq>
		</prereq_list>
	</spell>
	<spell version="2">
		<name>Smite the Godless</name>
		<college>Clerical</college>
		<power_source>Arcane</power_source>
		<spell_class>Regular</spell_class>
		<casting_cost>1</casting_cost>
		<casting_time>1 sec</casting_time>
		<duration>Instant</duration>
		<melee_weapon>
			<damage>3D+2</damage>
			<usage>Body Slam</usage>
			<reach>Touch</reach>
		</melee_weapon>
		<notes>Throws the touched person away with a 3D+2 ST; causes no injury past bruises for a Cleric of a 'Good God'</notes>
		<categories>
			<category>Clerical</category>
		</categories>
		<prereq_list all="yes">
			<advantage_prereq has="yes">
				<name compare="is">Power investiture</name>
				<notes compare="is anything"></notes>
				<level compare="at least">1</level>
			</advantage_prereq>
		</prereq_list>
	</spell>
	<spell version="2">
		<name>Staff Strike</name>
		<college>Any</college>
		<power_source>Arcane</power_source>
		<spell_class>Regular</spell_class>
		<casting_cost>2</casting_cost>
		<casting_time>Instant</casting_time>
		<duration>Instant</duration>
		<melee_weapon>
			<damage>Special</damage>
			<usage>Swing, Thrust</usage>
			<reach>C,1, 2</reach>
		</melee_weapon>
		<notes>Caster delivers a blow with a Swing strength equal to (INT+ Magery Level).</notes>
	</spell>
	<spell version="2">
		<name>Wind Blast</name>
		<college>Air</college>
		<power_source>Arcane</power_source>
		<spell_class>Regular</spell_class>
		<casting_cost>2</casting_cost>
		<maintenance_cost>1</maintenance_cost>
		<casting_time>1 sec</casting_time>
		<duration>15 sec</duration>
		<notes>Creates a 1 hex diameter directional blast of 50 MPH air for 10 hexes, +1/extra 10 meters range or increase of wind speed of 10 MPH; max range is 40 hexes</notes>
	</spell>
</spell_list>
