<?xml version="1.0" encoding="US-ASCII" ?>
<advantage_list unique_id="icutcxln:-1ok0rs22hn421" version="1">
	<advantage version="2">
		<name>Allergy</name>
		<type>Physical</type>
		<levels>1</levels>
		<points_per_level>-5</points_per_level>
		<notes>A negative reaction (spell it out) to Dust ; more allergic causes more levels of difficulty.</notes>
		<categories>
			<category>Disadvantage</category>
		</categories>
		<attribute_bonus>
			<attribute>perception</attribute>
			<amount per_level="yes">-1</amount>
		</attribute_bonus>
	</advantage>
</advantage_list>
