<?xml version="1.0" encoding="US-ASCII" ?>
<equipment_list unique_id="icutmrrz:3rfwde2o1m1s" version="1">
	<equipment version="3">
		<quantity>1</quantity>
		<description>Bag, Moisture retaining</description>
		<tech_level>4</tech_level>
		<legality_class>8</legality_class>
		<value>20</value>
		<weight>0.3 lb</weight>
		<notes>A simple plastic bag to keep a Cephlid from drying out.</notes>
		<categories>
			<category>Gear</category>
		</categories>
		<skill_bonus>
			<name compare="is"></name>
			<specialization compare="is anything"></specialization>
			<amount>1</amount>
		</skill_bonus>
	</equipment>
	<equipment_container version="3" open="yes">
		<description>Baldric</description>
		<tech_level>3</tech_level>
		<legality_class>4</legality_class>
		<value>20</value>
		<weight>0.5 lb</weight>
		<notes>Holds six daggers</notes>
		<categories>
			<category>Ammunition</category>
		</categories>
	</equipment_container>
	<equipment version="3">
		<quantity>1</quantity>
		<description>Bandages</description>
		<legality_class>4</legality_class>
		<value>10</value>
		<weight>2 lb</weight>
		<notes>Basic Equipment for the First Aid skill</notes>
		<categories>
			<category>Medical</category>
		</categories>
	</equipment>
	<equipment_container version="3" open="yes">
		<description>Bolt Case</description>
		<legality_class>4</legality_class>
		<value>20</value>
		<weight>1 lb</weight>
		<notes>Holds 20 bolts</notes>
		<categories>
			<category>Ammunition</category>
			<category>Missile Weapon</category>
		</categories>
		<prereq_list all="yes">
			<contained_weight_prereq has="yes" compare="at most">1.21 lb</contained_weight_prereq>
		</prereq_list>
	</equipment_container>
	<equipment version="3">
		<quantity>1</quantity>
		<description>Brigandine on padded</description>
		<tech_level>3</tech_level>
		<legality_class>4</legality_class>
		<value>150</value>
		<weight>9 lb</weight>
		<notes>Metal plates riveted to a leather fronting over a quilted gambeson</notes>
		<categories>
			<category>Body Armor</category>
		</categories>
		<dr_bonus>
			<location>torso</location>
			<amount>3</amount>
		</dr_bonus>
	</equipment>
	<equipment version="3">
		<quantity>1</quantity>
		<description>Bronze Half Penny (Common)</description>
		<legality_class>4</legality_class>
		<value>0.5</value>
		<weight>0.008 lb</weight>
		<categories>
			<category>Money: Westerosii</category>
		</categories>
	</equipment>
	<equipment version="3">
		<quantity>1</quantity>
		<description>Cloak -Short, Light</description>
		<tech_level>1</tech_level>
		<legality_class>4</legality_class>
		<value>15</value>
		<weight>1 lb</weight>
		<melee_weapon>
			<strength>7</strength>
			<usage>parry</usage>
			<reach>c, 1</reach>
			<parry>+1</parry>
			<block>no</block>
		</melee_weapon>
		<notes>A hip length light cloak, often water proofed</notes>
		<categories>
			<category>Clothing</category>
		</categories>
	</equipment>
	<equipment_container version="3" open="yes">
		<description>Clothing -normal Everyday clothes</description>
		<legality_class>4</legality_class>
		<value>80</value>
		<weight>5.5 lb</weight>
		<notes>Has a belt and pockets</notes>
		<categories>
			<category>Clothing</category>
		</categories>
	</equipment_container>
	<equipment version="3">
		<quantity>1</quantity>
		<description>Copper Farthing</description>
		<legality_class>4</legality_class>
		<value>1</value>
		<weight>0.008 lb</weight>
		<categories>
			<category>Money: Alternative Medieval Coins</category>
		</categories>
	</equipment>
	<equipment version="3">
		<quantity>1</quantity>
		<description>Copper Groat (Common)</description>
		<legality_class>4</legality_class>
		<value>4</value>
		<weight>0.0625 lb</weight>
		<categories>
			<category>Money: Westerosii</category>
		</categories>
	</equipment>
	<equipment version="3">
		<quantity>1</quantity>
		<description>Copper Penny</description>
		<legality_class>4</legality_class>
		<value>4</value>
		<weight>0.032 lb</weight>
		<categories>
			<category>Money: Alternative Medieval Coins</category>
		</categories>
	</equipment>
	<equipment version="3">
		<quantity>1</quantity>
		<description>Copper Penny (Common)</description>
		<legality_class>4</legality_class>
		<value>1</value>
		<weight>0.016 lb</weight>
		<categories>
			<category>Money: Westerosii</category>
		</categories>
	</equipment>
	<equipment version="3">
		<quantity>1</quantity>
		<description>Copper Star (Uncommon)</description>
		<legality_class>4</legality_class>
		<value>8</value>
		<weight>0.125 lb</weight>
		<categories>
			<category>Money: Westerosii</category>
		</categories>
	</equipment>
	<equipment version="3">
		<quantity>1</quantity>
		<description>Crystal Ball</description>
		<tech_level>2</tech_level>
		<legality_class>4</legality_class>
		<value>50000</value>
		<weight>2 lb</weight>
		<notes>Allows Communication with Carrike Mage's Crystal ball</notes>
		<categories>
			<category>Magical Tool</category>
		</categories>
		<prereq_list all="yes">
			<spell_prereq has="yes">
				<name compare="is">communication</name>
			</spell_prereq>
		</prereq_list>
	</equipment>
	<equipment version="3">
		<quantity>1</quantity>
		<description>Everyday Clothing</description>
		<legality_class>4</legality_class>
		<value>80</value>
		<weight>5 lb</weight>
		<notes>Normal everyday clothing with a belt</notes>
		<categories>
			<category>Clothing</category>
		</categories>
	</equipment>
	<equipment version="3">
		<quantity>1</quantity>
		<description>First Aid Kit</description>
		<legality_class>4</legality_class>
		<value>50</value>
		<weight>2 lb</weight>
		<notes>Gives a +1 to first Aid rolls</notes>
		<categories>
			<category>Medical</category>
		</categories>
		<skill_bonus>
			<name compare="is">First Aid</name>
			<specialization compare="is anything"></specialization>
			<amount>1</amount>
		</skill_bonus>
	</equipment>
	<equipment version="3">
		<quantity>1</quantity>
		<description>Fletchers supplies and bow repair parts</description>
		<tech_level>3</tech_level>
		<legality_class>4</legality_class>
		<value>40</value>
		<weight>3 lb</weight>
		<notes>Contains Thread, string, bow strings, wax and feathers. Also 15 Arrow points</notes>
		<categories>
			<category>Gear</category>
			<category>Missile Weapon</category>
		</categories>
	</equipment>
	<equipment version="3">
		<quantity>1</quantity>
		<description>Gambeson (Padded Armor)</description>
		<tech_level>2</tech_level>
		<legality_class>4</legality_class>
		<value>60</value>
		<weight>8 lb</weight>
		<categories>
			<category>Body Armor</category>
		</categories>
		<dr_bonus>
			<location>torso</location>
			<amount>2</amount>
		</dr_bonus>
		<dr_bonus>
			<location>arms</location>
			<amount>2</amount>
		</dr_bonus>
	</equipment>
	<equipment version="3">
		<quantity>1</quantity>
		<description>Gambeson w/ Jack Chains</description>
		<tech_level>2</tech_level>
		<legality_class>4</legality_class>
		<value>60</value>
		<weight>11 lb</weight>
		<categories>
			<category>Body Armor</category>
		</categories>
		<dr_bonus>
			<location>torso</location>
			<amount>2</amount>
		</dr_bonus>
		<dr_bonus>
			<location>arms</location>
			<amount>4</amount>
		</dr_bonus>
	</equipment>
	<equipment version="3">
		<quantity>1</quantity>
		<description>Gold Crown</description>
		<legality_class>4</legality_class>
		<value>200</value>
		<weight>0.004 lb</weight>
		<categories>
			<category>Money: Alternative Medieval Coins</category>
		</categories>
	</equipment>
	<equipment version="3">
		<quantity>1</quantity>
		<description>Gold Dragon (Very rare)</description>
		<legality_class>4</legality_class>
		<value>11760</value>
		<weight>1.1 lb</weight>
		<categories>
			<category>Money: Westerosii</category>
		</categories>
	</equipment>
	<equipment version="3">
		<quantity>1</quantity>
		<description>Half Groat</description>
		<legality_class>4</legality_class>
		<value>2</value>
		<weight>0.032 lb</weight>
		<categories>
			<category>Money: Westerosii</category>
		</categories>
	</equipment>
	<equipment version="3">
		<quantity>1</quantity>
		<description>Javelin</description>
		<tech_level>2</tech_level>
		<legality_class>4</legality_class>
		<value>5</value>
		<weight>0.5 lb</weight>
		<melee_weapon>
			<damage>Thr +1</damage>
			<strength>8</strength>
			<usage>Thrust</usage>
			<reach>C,1</reach>
			<parry>+2</parry>
			<block>0</block>
			<default>
				<type>Skill</type>
				<name>Spear</name>
				<modifier>0</modifier>
			</default>
		</melee_weapon>
		<ranged_weapon>
			<damage>Thr +1</damage>
			<strength>8</strength>
			<usage>Thrown</usage>
			<accuracy>+1</accuracy>
			<range>X 1.5 / 2.5</range>
			<rate_of_fire>1</rate_of_fire>
			<shots>1</shots>
			<bulk>+2</bulk>
			<recoil>0</recoil>
		</ranged_weapon>
		<notes>4 to 5 foot missile weapon; can be used as a light spear for jabbing</notes>
		<categories>
			<category>Missile or Melee weapon</category>
		</categories>
	</equipment>
	<equipment version="3">
		<quantity>1</quantity>
		<description>Ladies Unmentionables</description>
		<tech_level>3</tech_level>
		<legality_class>4</legality_class>
		<value>10</value>
		<weight>1 lb</weight>
		<notes>Underthings for Women</notes>
		<categories>
			<category>Clothing</category>
		</categories>
	</equipment>
	<equipment version="3">
		<quantity>1</quantity>
		<description>Leather Shoes</description>
		<tech_level>2</tech_level>
		<value>25</value>
		<weight>1 lb</weight>
		<categories>
			<category>Footwear</category>
		</categories>
	</equipment>
	<equipment version="3">
		<quantity>1</quantity>
		<description>Linen Breeches</description>
		<tech_level>2</tech_level>
		<value>15</value>
		<weight>1 lb</weight>
		<categories>
			<category>Clothing</category>
		</categories>
	</equipment>
	<equipment version="3">
		<quantity>1</quantity>
		<description>Linen Petticoat / chemise</description>
		<legality_class>4</legality_class>
		<value>30</value>
		<weight>2 lb</weight>
		<categories>
			<category>Clothing</category>
		</categories>
	</equipment>
	<equipment version="3">
		<quantity>1</quantity>
		<description>Linen Shirt</description>
		<legality_class>4</legality_class>
		<value>10</value>
		<weight>0.5 lb</weight>
		<categories>
			<category>Clothing</category>
		</categories>
	</equipment>
	<equipment version="3">
		<quantity>1</quantity>
		<description>Lock Picks</description>
		<legality_class>4</legality_class>
		<value>30</value>
		<notes>Spy/Thief </notes>
		<categories>
			<category>Gear</category>
		</categories>
	</equipment>
	<equipment version="3">
		<quantity>1</quantity>
		<description>Long Knife</description>
		<tech_level>3+</tech_level>
		<legality_class>4</legality_class>
		<value>55</value>
		<weight>1 lb</weight>
		<melee_weapon>
			<damage>Sw cut -1</damage>
			<strength>7</strength>
			<usage>Swing</usage>
			<reach>C, 1</reach>
			<parry>+1</parry>
			<block>no</block>
			<default>
				<type>Skill</type>
				<name>Knife</name>
				<modifier>0</modifier>
			</default>
			<default>
				<type>Skill</type>
				<modifier>0</modifier>
			</default>
			<default>
				<type>Skill</type>
				<name>Shortsword</name>
				<modifier>0</modifier>
			</default>
		</melee_weapon>
		<melee_weapon>
			<damage>Thr imp +1</damage>
			<strength>7</strength>
			<usage>Thrust</usage>
			<reach>C, 1</reach>
			<parry>+1</parry>
			<block>no</block>
			<default>
				<type>Skill</type>
				<name>Knife</name>
				<modifier>0</modifier>
			</default>
		</melee_weapon>
		<notes>a longer knife, with a sharp, thin blade; slashes and stabs easily</notes>
		<categories>
			<category>Melee Weapon</category>
		</categories>
	</equipment>
	<equipment version="3">
		<quantity>1</quantity>
		<description>Oilskin</description>
		<legality_class>4</legality_class>
		<value>12</value>
		<weight>2 lb</weight>
		<notes>Water proof skin or cloth 5X7 feet</notes>
		<categories>
			<category>Gear</category>
		</categories>
	</equipment>
	<equipment version="3">
		<quantity>1</quantity>
		<description>Personal Basics</description>
		<legality_class>8</legality_class>
		<value>15</value>
		<weight>2 lb</weight>
		<notes>Cup, Eating Utensils, flint, sharpening stone- the stff no one but an idiot leaves home without</notes>
		<categories>
			<category>Gear</category>
		</categories>
		<skill_bonus>
			<name compare="is">Survival</name>
			<specialization compare="is anything"></specialization>
			<amount>1</amount>
		</skill_bonus>
	</equipment>
	<equipment version="3">
		<quantity>1</quantity>
		<description>Physicians Crash Kit</description>
		<legality_class>4</legality_class>
		<value>200</value>
		<weight>10 lb</weight>
		<notes>Gives a +2 to First Aid skills</notes>
		<categories>
			<category>Medical</category>
		</categories>
		<skill_bonus>
			<name compare="is">First Aid</name>
			<specialization compare="is anything"></specialization>
			<amount>2</amount>
		</skill_bonus>
	</equipment>
	<equipment_container version="3" open="yes">
		<description>Pouch, Large</description>
		<tech_level>1</tech_level>
		<legality_class>4</legality_class>
		<value>10</value>
		<weight>1 lb</weight>
		<notes>Holds about 15 pounds</notes>
		<categories>
			<category>Gear</category>
		</categories>
	</equipment_container>
	<equipment_container version="3" open="yes">
		<description>Quiver</description>
		<legality_class>4</legality_class>
		<value>20</value>
		<weight>1 lb</weight>
		<notes>Holds 20 arrows</notes>
		<categories>
			<category>Missile Weapon</category>
		</categories>
		<prereq_list all="yes">
			<contained_weight_prereq has="yes" compare="at most">2 lb</contained_weight_prereq>
		</prereq_list>
	</equipment_container>
	<equipment version="3">
		<quantity>1</quantity>
		<description>Rod, Magical</description>
		<legality_class>4</legality_class>
		<value>40</value>
		<weight>1 lb</weight>
		<notes>Magical tool that extends reach and serves as a baton</notes>
		<categories>
			<category>Magical Tool</category>
		</categories>
		<spell_bonus all_colleges="yes">
			<amount>0</amount>
		</spell_bonus>
		<prereq_list all="yes">
			<advantage_prereq has="yes">
				<name compare="is">Magery</name>
				<notes compare="is anything"></notes>
			</advantage_prereq>
		</prereq_list>
	</equipment>
	<equipment_container version="3" open="yes">
		<description>Scabbard, Knife</description>
		<tech_level>1</tech_level>
		<legality_class>4</legality_class>
		<value>3</value>
		<weight>0.3 lb</weight>
		<categories>
			<category>Melee Weapon</category>
		</categories>
	</equipment_container>
	<equipment_container version="3" open="yes">
		<description>Scabbard, Sword</description>
		<tech_level>1</tech_level>
		<legality_class>4</legality_class>
		<value>5</value>
		<weight>0.5 lb</weight>
		<categories>
			<category>Melee Weapon</category>
		</categories>
	</equipment_container>
	<equipment version="3">
		<quantity>1</quantity>
		<description>Silver Eagle</description>
		<legality_class>4</legality_class>
		<value>20</value>
		<weight>0.004 lb</weight>
		<categories>
			<category>Money: Alternative Medieval Coins</category>
		</categories>
	</equipment>
	<equipment version="3">
		<quantity>1</quantity>
		<description>Silver Moon (Rare)</description>
		<legality_class>4</legality_class>
		<value>392</value>
		<weight>0.44 lb</weight>
		<categories>
			<category>Money: Westerosii</category>
		</categories>
	</equipment>
	<equipment version="3">
		<quantity>1</quantity>
		<description>Silver Stag</description>
		<legality_class>4</legality_class>
		<value>56</value>
		<weight>0.0625 lb</weight>
		<categories>
			<category>Money: Westerosii</category>
		</categories>
	</equipment>
	<equipment version="3">
		<quantity>1</quantity>
		<description>Sleeved Shirt</description>
		<tech_level>2</tech_level>
		<value>20</value>
		<weight>0.5 lb</weight>
		<categories>
			<category>Clothing</category>
		</categories>
	</equipment>
	<equipment version="3">
		<quantity>1</quantity>
		<description>Staff, Magical</description>
		<legality_class>4</legality_class>
		<value>0</value>
		<weight>1.5 lb</weight>
		<notes>A magical tool that extends reach and serves as a quarterstaff</notes>
		<categories>
			<category>Magical Tool</category>
		</categories>
		<spell_bonus all_colleges="yes">
			<amount>0</amount>
		</spell_bonus>
		<prereq_list all="yes">
			<advantage_prereq has="yes">
				<name compare="is">Magery</name>
				<notes compare="is anything"></notes>
			</advantage_prereq>
		</prereq_list>
	</equipment>
	<equipment version="3">
		<quantity>1</quantity>
		<description>Surgical Kit</description>
		<legality_class>4</legality_class>
		<value>300</value>
		<weight>15 lb</weight>
		<notes>Basic tools for doing Surgery</notes>
		<categories>
			<category>Medical</category>
		</categories>
	</equipment>
	<equipment version="3">
		<quantity>1</quantity>
		<description>Wand, Magical</description>
		<legality_class>6</legality_class>
		<value>30</value>
		<weight>0.5 lb</weight>
		<notes>Magical tool that extends reach</notes>
		<categories>
			<category>Magical Tool</category>
		</categories>
		<prereq_list all="yes">
			<advantage_prereq has="yes">
				<name compare="is">Magery</name>
				<notes compare="is anything"></notes>
			</advantage_prereq>
		</prereq_list>
	</equipment>
	<equipment version="3">
		<quantity>1</quantity>
		<description>Water, 1 Gallon</description>
		<legality_class>4</legality_class>
		<value>0</value>
		<weight>8 lb</weight>
		<categories>
			<category>Gear</category>
		</categories>
	</equipment>
	<equipment version="3">
		<quantity>1</quantity>
		<description>Water, 1 pint</description>
		<legality_class>4</legality_class>
		<value>0</value>
		<weight>1 lb</weight>
		<categories>
			<category>Gear</category>
		</categories>
	</equipment>
	<equipment version="3">
		<quantity>1</quantity>
		<description>Water, 1 Quart</description>
		<legality_class>4</legality_class>
		<value>0</value>
		<weight>2 lb</weight>
		<categories>
			<category>Gear</category>
		</categories>
	</equipment>
	<equipment version="3">
		<quantity>1</quantity>
		<description>Woolen Breeches</description>
		<legality_class>4</legality_class>
		<value>20</value>
		<weight>1.5 lb</weight>
		<categories>
			<category>Clothing</category>
		</categories>
	</equipment>
	<equipment version="3">
		<quantity>1</quantity>
		<description>Woolen Tunic /long robe / Overdress</description>
		<legality_class>4</legality_class>
		<value>30</value>
		<weight>4 lb</weight>
		<categories>
			<category>Clothing</category>
		</categories>
	</equipment>
</equipment_list>
