<?xml version="1.0" encoding="US-ASCII" ?>
<skill_list unique_id="icutglew:1t2z4vejtdo77" version="1">
	<skill version="2">
		<name>Blacksmith</name>
		<difficulty>IQ/A</difficulty>
		<points>1</points>
		<categories>
			<category>Craft</category>
		</categories>
		<prereq_list all="yes">
			<attribute_prereq has="yes" which="st" compare="at least">12</attribute_prereq>
		</prereq_list>
	</skill>
	<skill version="2">
		<name>Butcher</name>
		<difficulty>Per/A</difficulty>
		<points>1</points>
		<notes>The ablity to cut and trim common animal carcasses into desirable cooking portions</notes>
		<categories>
			<category>Craft</category>
		</categories>
		<prereq_list all="no">
			<when_tl compare="at most">5</when_tl>
			<skill_prereq has="yes">
				<name compare="is">Knife</name>
				<specialization compare="is anything"></specialization>
			</skill_prereq>
		</prereq_list>
	</skill>
	<skill version="2">
		<name>Healing</name>
		<specialization>Herbalist</specialization>
		<difficulty>IQ/H</difficulty>
		<points>1</points>
		<categories>
			<category>Medical</category>
			<category>Plant</category>
		</categories>
		<prereq_list all="yes">
			<skill_prereq has="yes">
				<name compare="is">Herb Lore</name>
				<specialization compare="is anything"></specialization>
				<level compare="at least">1</level>
			</skill_prereq>
		</prereq_list>
	</skill>
	<skill version="2">
		<name>Parkour</name>
		<encumbrance_penalty_multiplier>1</encumbrance_penalty_multiplier>
		<difficulty>DX/A</difficulty>
		<points>1</points>
		<notes>The ability to flee skillfully, or perhaps attack surprisingly quickly, in an Urban Area</notes>
		<categories>
			<category>Criminal/Street</category>
			<category>Spy</category>
		</categories>
		<attribute_bonus>
			<attribute>dodge</attribute>
			<amount per_level="yes">1</amount>
		</attribute_bonus>
		<attribute_bonus>
			<attribute>move</attribute>
			<amount per_level="yes">1</amount>
		</attribute_bonus>
		<prereq_list all="no">
			<skill_prereq has="yes">
				<name compare="is">Catfall</name>
				<specialization compare="is anything"></specialization>
			</skill_prereq>
			<skill_prereq has="yes">
				<name compare="is">Jumping</name>
				<specialization compare="is anything"></specialization>
			</skill_prereq>
			<skill_prereq has="yes">
				<name compare="is">Acrobatics</name>
				<specialization compare="is anything"></specialization>
			</skill_prereq>
		</prereq_list>
		<default>
			<type>Skill</type>
			<name>Acrobatics</name>
			<modifier>-3</modifier>
		</default>
	</skill>
</skill_list>
