<?xml version="1.0" encoding="US-ASCII" ?>
<spell_list unique_id="icutifeh:-11yw84yd05780" version="1">
	<spell_container version="2" open="yes">
		<name>Yellow Goblin Magic Spell</name>
		<notes>2nd Circle</notes>
		<categories>
			<category>Yellow Goblin Magic</category>
		</categories>
		<spell version="2">
			<name>Air Jet</name>
			<college>Yellow Goblin Magic</college>
			<power_source>Arcane</power_source>
			<spell_class>Regular</spell_class>
			<casting_cost>1-3</casting_cost>
			<maintenance_cost>Same</maintenance_cost>
			<casting_time>1 sec</casting_time>
			<duration>1 sec</duration>
			<melee_weapon>
				<damage>2d kb/point</damage>
				<usage>Jet</usage>
				<reach>1/point</reach>
				<parry>No</parry>
				<default>
					<type>DX</type>
					<modifier>-4</modifier>
				</default>
				<default>
					<type>Skill</type>
					<name>Innate Attack</name>
					<specialization>Beam</specialization>
					<modifier>0</modifier>
				</default>
			</melee_weapon>
			<reference>M24</reference>
			<categories>
				<category>Yellow Goblin Magic</category>
			</categories>
			<prereq_list all="yes">
				<spell_prereq has="yes">
					<name compare="is">shape air</name>
				</spell_prereq>
			</prereq_list>
		</spell>
		<spell version="2">
			<name>Apportation</name>
			<college>Yellow Goblin Magic</college>
			<power_source>Arcane</power_source>
			<spell_class>Regular</spell_class>
			<casting_cost>Varies</casting_cost>
			<casting_time>1 sec</casting_time>
			<duration>1 min</duration>
			<reference>M142</reference>
			<categories>
				<category>Yellow Goblin Magic</category>
			</categories>
			<prereq_list all="yes">
				<prereq_list all="no">
					<advantage_prereq has="yes">
						<name compare="is">magery</name>
						<notes compare="contains">one college (Yellow Goblin Magic)</notes>
						<level compare="at least">1</level>
					</advantage_prereq>
				</prereq_list>
			</prereq_list>
		</spell>
		<spell version="2">
			<name>Colors</name>
			<college>Yellow Goblin Magic</college>
			<power_source>Arcane</power_source>
			<spell_class>Regular</spell_class>
			<casting_cost>2</casting_cost>
			<maintenance_cost>1</maintenance_cost>
			<casting_time>1 sec</casting_time>
			<duration>1 min</duration>
			<reference>M110</reference>
			<categories>
				<category>Yellow Goblin Magic</category>
			</categories>
			<prereq_list all="yes">
				<spell_prereq has="yes">
					<name compare="is">light</name>
				</spell_prereq>
			</prereq_list>
		</spell>
		<spell version="2">
			<name>Forgetfulness</name>
			<college>Yellow Goblin Magic</college>
			<power_source>Arcane</power_source>
			<spell_class>Regular</spell_class>
			<casting_cost>3</casting_cost>
			<maintenance_cost>3</maintenance_cost>
			<casting_time>10 sec</casting_time>
			<duration>1 hr</duration>
			<reference>M135</reference>
			<categories>
				<category>Yellow Goblin Magic</category>
			</categories>
			<prereq_list all="yes">
				<spell_prereq has="yes">
					<name compare="is">foolishness</name>
				</spell_prereq>
				<prereq_list all="no">
					<advantage_prereq has="yes">
						<name compare="is">magery</name>
						<notes compare="contains">one college (mind control)</notes>
						<level compare="at least">1</level>
					</advantage_prereq>
					<advantage_prereq has="yes">
						<name compare="is">magery</name>
						<notes compare="does not contain">one college</notes>
						<level compare="at least">1</level>
					</advantage_prereq>
				</prereq_list>
			</prereq_list>
		</spell>
		<spell version="2">
			<name>Glow</name>
			<college>Yellow Goblin Magic</college>
			<power_source>Arcane</power_source>
			<spell_class>Area</spell_class>
			<casting_cost>Varies</casting_cost>
			<maintenance_cost>-</maintenance_cost>
			<casting_time>Varies</casting_time>
			<duration>2d days</duration>
			<reference>M112</reference>
			<categories>
				<category>Yellow Goblin Magic</category>
			</categories>
			<prereq_list all="yes">
				<spell_prereq has="yes">
					<name compare="is">continual light</name>
				</spell_prereq>
			</prereq_list>
		</spell>
		<spell version="2">
			<name>Mind-Reading</name>
			<college>Yellow Goblin Magic</college>
			<power_source>Arcane</power_source>
			<spell_class>Regular</spell_class>
			<casting_cost>4</casting_cost>
			<maintenance_cost>2</maintenance_cost>
			<casting_time>10 sec</casting_time>
			<duration>1 min</duration>
			<reference>M46</reference>
			<categories>
				<category>Yellow Goblin Magic</category>
			</categories>
			<prereq_list all="no">
				<spell_prereq has="yes">
					<name compare="is">truthsayer</name>
				</spell_prereq>
				<spell_prereq has="yes">
					<name compare="is">borrow language</name>
				</spell_prereq>
			</prereq_list>
		</spell>
		<spell version="2">
			<name>Seek Air</name>
			<college>Yellow Goblin Magic</college>
			<power_source>Arcane</power_source>
			<spell_class>Information</spell_class>
			<casting_cost>1</casting_cost>
			<maintenance_cost>-</maintenance_cost>
			<casting_time>1 sec</casting_time>
			<duration>Instant</duration>
			<reference>M23</reference>
			<categories>
				<category>Yellow Goblin Magic</category>
			</categories>
		</spell>
		<spell version="2">
			<name>Shape Air</name>
			<college>Yellow Goblin Magic</college>
			<power_source>Arcane</power_source>
			<spell_class>Regular</spell_class>
			<casting_cost>1-10</casting_cost>
			<maintenance_cost>-</maintenance_cost>
			<casting_time>1 sec</casting_time>
			<duration>1 min</duration>
			<reference>M24</reference>
			<categories>
				<category>Yellow Goblin Magic</category>
			</categories>
			<prereq_list all="yes">
				<spell_prereq has="yes">
					<name compare="is">create air</name>
				</spell_prereq>
			</prereq_list>
		</spell>
		<spell version="2">
			<name>Sound</name>
			<college>Yellow Goblin Magic</college>
			<power_source>Arcane</power_source>
			<spell_class>Regular</spell_class>
			<casting_cost>Varies</casting_cost>
			<maintenance_cost>1/ min</maintenance_cost>
			<casting_time>1 sec</casting_time>
			<duration>Varies</duration>
			<reference>M171</reference>
			<categories>
				<category>Yellow Goblin Magic</category>
			</categories>
		</spell>
		<spell version="2">
			<name>Thunderclap</name>
			<college>Yellow Goblin Magic</college>
			<power_source>Arcane</power_source>
			<spell_class>Regular</spell_class>
			<casting_cost>2</casting_cost>
			<maintenance_cost>-</maintenance_cost>
			<casting_time>1 sec</casting_time>
			<duration>Instant</duration>
			<reference>M171</reference>
			<categories>
				<category>Yellow Goblin Magic</category>
			</categories>
			<prereq_list all="yes">
				<spell_prereq has="yes">
					<name compare="is">sound</name>
				</spell_prereq>
			</prereq_list>
		</spell>
		<spell version="2">
			<name>Truthsayer</name>
			<college>Yellow Goblin Magic</college>
			<power_source>Arcane</power_source>
			<spell_class>Info</spell_class>
			<casting_cost>2</casting_cost>
			<maintenance_cost>-</maintenance_cost>
			<casting_time>1 sec</casting_time>
			<duration>Instant</duration>
			<reference>M45</reference>
			<categories>
				<category>Yellow Goblin Magic</category>
			</categories>
			<prereq_list all="yes">
				<spell_prereq has="yes">
					<name compare="is">sense emotion</name>
				</spell_prereq>
			</prereq_list>
		</spell>
	</spell_container>
	<spell_container version="2" open="yes">
		<name>Yellow Goblin Magic Spell</name>
		<notes>3rd Circle</notes>
		<categories>
			<category>Yellow Goblin Magic</category>
		</categories>
		<spell version="2">
			<name>Air Vision</name>
			<college>Yellow Goblin Magic</college>
			<power_source>Arcane</power_source>
			<spell_class>Regular</spell_class>
			<casting_cost>1 per mile</casting_cost>
			<maintenance_cost>Half</maintenance_cost>
			<casting_time>1 sec</casting_time>
			<duration>1 min</duration>
			<reference>M24</reference>
			<categories>
				<category>Yellow Goblin Magic</category>
			</categories>
			<prereq_list all="yes">
				<spell_prereq has="yes">
					<name compare="is">shape air</name>
				</spell_prereq>
			</prereq_list>
		</spell>
		<spell version="2">
			<name>Body of Air</name>
			<college>Yellow Goblin Magic</college>
			<power_source>Arcane</power_source>
			<spell_class>Regular/R-HT</spell_class>
			<casting_cost>4</casting_cost>
			<maintenance_cost>1</maintenance_cost>
			<casting_time>5 sec</casting_time>
			<duration>1 min</duration>
			<reference>M24</reference>
			<categories>
				<category>Yellow Goblin Magic</category>
			</categories>
			<prereq_list all="yes">
				<spell_prereq has="yes">
					<name compare="is">shape air</name>
				</spell_prereq>
			</prereq_list>
		</spell>
		<spell version="2">
			<name>Command</name>
			<college>Yellow Goblin Magic</college>
			<power_source>Arcane</power_source>
			<spell_class>Blocking</spell_class>
			<casting_cost>2</casting_cost>
			<maintenance_cost>-</maintenance_cost>
			<casting_time>1 sec</casting_time>
			<duration>Instant</duration>
			<reference>M136</reference>
			<categories>
				<category>Yellow Goblin Magic</category>
			</categories>
			<prereq_list all="yes">
				<spell_prereq has="yes">
					<name compare="is">forgetfulness</name>
				</spell_prereq>
				<prereq_list all="no">
					<advantage_prereq has="yes">
						<name compare="is">magery</name>
						<notes compare="contains">one college (Yellow Goblin Magic)</notes>
						<level compare="at least">2</level>
					</advantage_prereq>
					<advantage_prereq has="yes">
						<name compare="is">magery</name>
						<notes compare="does not contain">one college</notes>
						<level compare="at least">2</level>
					</advantage_prereq>
				</prereq_list>
			</prereq_list>
		</spell>
		<spell version="2">
			<name>Counterspell</name>
			<college>Yellow Goblin Magic</college>
			<power_source>Arcane</power_source>
			<spell_class>Regular</spell_class>
			<casting_cost>Half countered spell</casting_cost>
			<casting_time>5 sec</casting_time>
			<duration>Instant</duration>
			<reference>M121</reference>
			<categories>
				<category>Yellow Goblin Magic</category>
			</categories>
			<prereq_list all="no">
				<advantage_prereq has="yes">
					<name compare="is">magery</name>
					<notes compare="contains">one college (Yellow Goblin Magic)</notes>
					<level compare="at least">1</level>
				</advantage_prereq>
				<advantage_prereq has="yes">
					<name compare="is">magery</name>
					<notes compare="is anything"></notes>
					<level compare="at least">1</level>
				</advantage_prereq>
			</prereq_list>
		</spell>
		<spell version="2">
			<name>Disorient</name>
			<college>Yellow Goblin Magic</college>
			<power_source>Arcane</power_source>
			<spell_class>Area</spell_class>
			<casting_cost>1</casting_cost>
			<maintenance_cost>-</maintenance_cost>
			<casting_time>10 sec</casting_time>
			<duration>Varies</duration>
			<reference>M135</reference>
			<categories>
				<category>Yellow Goblin Magic</category>
			</categories>
			<prereq_list all="yes">
				<spell_prereq has="yes">
					<name compare="is">foolishness</name>
				</spell_prereq>
			</prereq_list>
		</spell>
		<spell version="2">
			<name>Dispel Magic</name>
			<college>Yellow Goblin Magic</college>
			<power_source>Arcane</power_source>
			<spell_class>Area</spell_class>
			<casting_cost>3</casting_cost>
			<maintenance_cost>-</maintenance_cost>
			<casting_time>sec=cost</casting_time>
			<duration>Permanent</duration>
			<reference>M126</reference>
			<categories>
				<category>Yellow Goblin Magic</category>
			</categories>
			<prereq_list all="yes">
				<spell_prereq has="yes">
					<any/>
					<quantity compare="at least">12</quantity>
				</spell_prereq>
				<spell_prereq has="yes">
					<name compare="is">counterspell</name>
				</spell_prereq>
			</prereq_list>
		</spell>
		<spell version="2">
			<name>Dye Yellow</name>
			<college>Yellow Goblin Magic</college>
			<power_source>Arcane</power_source>
			<spell_class>Regular</spell_class>
			<casting_cost>Varies</casting_cost>
			<maintenance_cost>-</maintenance_cost>
			<casting_time>3 sec</casting_time>
			<duration>2d days</duration>
			<reference>M116</reference>
			<categories>
				<category>Yellow Goblin Magic</category>
			</categories>
			<prereq_list all="yes">
				<spell_prereq has="yes">
					<name compare="is">restore</name>
				</spell_prereq>
				<spell_prereq has="yes">
					<name compare="is">colors</name>
				</spell_prereq>
			</prereq_list>
		</spell>
		<spell version="2">
			<name>Emotion Control</name>
			<college>Yellow Goblin Magic</college>
			<power_source>Arcane</power_source>
			<spell_class>Area</spell_class>
			<casting_cost>2</casting_cost>
			<maintenance_cost>-</maintenance_cost>
			<casting_time>1 sec</casting_time>
			<duration>1 hr</duration>
			<reference>M137</reference>
			<categories>
				<category>Yellow Goblin Magic</category>
			</categories>
			<prereq_list all="no">
				<spell_prereq has="yes">
					<name compare="is">mental stun</name>
				</spell_prereq>
				<spell_prereq has="yes">
					<name compare="is">loyalty</name>
				</spell_prereq>
			</prereq_list>
		</spell>
		<spell version="2" very_hard="yes">
			<name>Enchant</name>
			<college>Yellow Goblin Magic</college>
			<power_source>Arcane</power_source>
			<spell_class>Enchantment</spell_class>
			<casting_cost>Varies</casting_cost>
			<maintenance_cost>-</maintenance_cost>
			<casting_time>Varies</casting_time>
			<duration>Permanent</duration>
			<reference>M56</reference>
			<categories>
				<category>Yellow Goblin Magic</category>
			</categories>
			<prereq_list all="yes">
				<spell_prereq has="yes">
					<college compare="is">Yellow Goblin Magic</college>
					<quantity compare="at least">10</quantity>
				</spell_prereq>
				<prereq_list all="no">
					<advantage_prereq has="yes">
						<name compare="is">magery</name>
						<notes compare="contains">one college (Yellow Goblin Magic)</notes>
						<level compare="at least">2</level>
					</advantage_prereq>
				</prereq_list>
			</prereq_list>
		</spell>
		<spell version="2">
			<name>Fascinate</name>
			<college>Yellow Goblin Magic</college>
			<power_source>Arcane</power_source>
			<spell_class>Regular/Blocking</spell_class>
			<casting_cost>4</casting_cost>
			<maintenance_cost>-</maintenance_cost>
			<casting_time>1 sec</casting_time>
			<duration>Indefinite</duration>
			<reference>M135</reference>
			<categories>
				<category>Yellow Goblin Magic</category>
			</categories>
			<prereq_list all="yes">
				<spell_prereq has="yes">
					<name compare="is">daze</name>
				</spell_prereq>
			</prereq_list>
		</spell>
		<spell version="2" very_hard="yes">
			<name>Flight</name>
			<college>Yellow Goblin Magic</college>
			<power_source>Arcane</power_source>
			<spell_class>Regular</spell_class>
			<casting_cost>5</casting_cost>
			<maintenance_cost>3</maintenance_cost>
			<casting_time>2 sec</casting_time>
			<duration>1 min</duration>
			<reference>M145</reference>
			<categories>
				<category>Yellow Goblin Magic</category>
			</categories>
			<prereq_list all="yes">
				<prereq_list all="no">
					<advantage_prereq has="yes">
						<name compare="is">magery</name>
						<notes compare="contains">one college (movement)</notes>
						<level compare="at least">2</level>
					</advantage_prereq>
					<advantage_prereq has="yes">
						<name compare="is">magery</name>
						<notes compare="does not contain">one college</notes>
						<level compare="at least">2</level>
					</advantage_prereq>
				</prereq_list>
				<spell_prereq has="yes">
					<name compare="is">levitation</name>
				</spell_prereq>
			</prereq_list>
		</spell>
		<spell version="2">
			<name>Great Voice</name>
			<college>Yellow Goblin Magic</college>
			<power_source>Arcane</power_source>
			<spell_class>Regular</spell_class>
			<casting_cost>3</casting_cost>
			<maintenance_cost>1</maintenance_cost>
			<casting_time>2 sec</casting_time>
			<duration>1 min</duration>
			<reference>M173</reference>
			<categories>
				<category>Yellow Goblin Magic</category>
			</categories>
			<prereq_list all="yes">
				<spell_prereq has="yes">
					<name compare="is">thunderclap</name>
				</spell_prereq>
				<spell_prereq has="yes">
					<name compare="is">voices</name>
				</spell_prereq>
			</prereq_list>
		</spell>
		<spell version="2">
			<name>Levitation</name>
			<college>Yellow Goblin Magic</college>
			<power_source>Arcane</power_source>
			<spell_class>Regular</spell_class>
			<casting_cost>1 per 80 lbs</casting_cost>
			<maintenance_cost>Half</maintenance_cost>
			<casting_time>2 sec</casting_time>
			<duration>1 min</duration>
			<reference>M143</reference>
			<categories>
				<category>Yellow Goblin Magic</category>
			</categories>
			<prereq_list all="yes">
				<spell_prereq has="yes">
					<name compare="is">apportation</name>
				</spell_prereq>
			</prereq_list>
		</spell>
		<spell version="2">
			<name>Madness</name>
			<college>Yellow Goblin Magic</college>
			<power_source>Arcane</power_source>
			<spell_class>Regular</spell_class>
			<casting_cost>2/3/4/6</casting_cost>
			<maintenance_cost>Half</maintenance_cost>
			<casting_time>2 sec</casting_time>
			<duration>1 min</duration>
			<reference>M136</reference>
			<categories>
				<category>Yellow Goblin Magic</category>
			</categories>
			<prereq_list all="no">
				<spell_prereq has="yes">
					<name compare="is">forgetfulness</name>
				</spell_prereq>
				<spell_prereq has="yes">
					<name compare="is">disorient</name>
				</spell_prereq>
			</prereq_list>
		</spell>
		<spell version="2">
			<name>Mass Daze</name>
			<college>Yellow Goblin Magic</college>
			<power_source>Arcane</power_source>
			<spell_class>Area</spell_class>
			<casting_cost>2</casting_cost>
			<maintenance_cost>1</maintenance_cost>
			<casting_time>sec=cost</casting_time>
			<duration>1 min</duration>
			<reference>M137</reference>
			<categories>
				<category>Yellow Goblin Magic</category>
			</categories>
			<prereq_list all="yes">
				<spell_prereq has="yes">
					<name compare="is">daze</name>
				</spell_prereq>
				<attribute_prereq has="yes" which="iq" compare="at least">13</attribute_prereq>
			</prereq_list>
		</spell>
		<spell version="2">
			<name>Mass Sleep</name>
			<college>Yellow Goblin Magic</college>
			<power_source>Arcane</power_source>
			<spell_class>Area</spell_class>
			<casting_cost>3</casting_cost>
			<maintenance_cost>-</maintenance_cost>
			<casting_time>sec=cost</casting_time>
			<duration>Until awakened</duration>
			<reference>M137</reference>
			<categories>
				<category>Yellow Goblin Magic</category>
			</categories>
			<prereq_list all="yes">
				<spell_prereq has="yes">
					<name compare="is">sleep</name>
				</spell_prereq>
				<attribute_prereq has="yes" which="iq" compare="at least">13</attribute_prereq>
			</prereq_list>
		</spell>
		<spell version="2">
			<name>Mental Stun</name>
			<college>Yellow Goblin Magic</college>
			<power_source>Arcane</power_source>
			<spell_class>Regular</spell_class>
			<casting_cost>2</casting_cost>
			<maintenance_cost>-</maintenance_cost>
			<casting_time>1 sec</casting_time>
			<duration>Until recovery roll made</duration>
			<reference>M135</reference>
			<categories>
				<category>Yellow Goblin Magic</category>
			</categories>
			<prereq_list all="no">
				<spell_prereq has="yes">
					<name compare="is">daze</name>
				</spell_prereq>
				<spell_prereq has="yes">
					<name compare="is">stun</name>
				</spell_prereq>
			</prereq_list>
		</spell>
		<spell version="2" very_hard="yes">
			<name>Mind-Search</name>
			<college>Yellow Goblin Magic</college>
			<power_source>Arcane</power_source>
			<spell_class>Regular</spell_class>
			<casting_cost>6</casting_cost>
			<maintenance_cost>3</maintenance_cost>
			<casting_time>1 min</casting_time>
			<duration>1 min</duration>
			<reference>M46</reference>
			<categories>
				<category>Yellow Goblin Magic</category>
			</categories>
			<prereq_list all="yes">
				<spell_prereq has="yes">
					<name compare="is">mind-reading</name>
				</spell_prereq>
			</prereq_list>
		</spell>
		<spell version="2">
			<name>Mind-Sending</name>
			<college>Yellow Goblin Magic</college>
			<power_source>Arcane</power_source>
			<spell_class>Regular</spell_class>
			<casting_cost>4</casting_cost>
			<maintenance_cost>4</maintenance_cost>
			<casting_time>4 sec</casting_time>
			<duration>1 min</duration>
			<reference>M47</reference>
			<categories>
				<category>Yellow Goblin Magic</category>
			</categories>
			<prereq_list all="yes">
				<spell_prereq has="yes">
					<name compare="is">mind-reading</name>
				</spell_prereq>
			</prereq_list>
		</spell>
		<spell version="2" very_hard="yes">
			<name>Mindlessness</name>
			<college>Yellow Goblin Magic</college>
			<power_source>Arcane</power_source>
			<spell_class>Regular</spell_class>
			<casting_cost>8</casting_cost>
			<maintenance_cost>4</maintenance_cost>
			<casting_time>5 sec</casting_time>
			<duration>1 min</duration>
			<reference>M137</reference>
			<categories>
				<category>Yellow Goblin Magic</category>
			</categories>
			<prereq_list all="yes">
				<spell_prereq has="yes">
					<name compare="is">forgetfulness</name>
				</spell_prereq>
				<prereq_list all="no">
					<advantage_prereq has="yes">
						<name compare="is">magery</name>
						<notes compare="contains">one college (Yellow Goblin Magic)</notes>
						<level compare="at least">2</level>
					</advantage_prereq>
				</prereq_list>
			</prereq_list>
		</spell>
		<spell version="2" very_hard="yes">
			<name>Permanent Forgetfulness</name>
			<college>Yellow Goblin Magic</college>
			<power_source>Arcane</power_source>
			<spell_class>Regular</spell_class>
			<casting_cost>15</casting_cost>
			<maintenance_cost>-</maintenance_cost>
			<casting_time>1 hr</casting_time>
			<duration>Permanent</duration>
			<reference>M138</reference>
			<categories>
				<category>Yellow Goblin Magic</category>
			</categories>
			<prereq_list all="yes">
				<spell_prereq has="yes">
					<name compare="is">forgetfulness</name>
				</spell_prereq>
				<attribute_prereq has="yes" which="iq" compare="at least">13</attribute_prereq>
				<prereq_list all="no">
					<advantage_prereq has="yes">
						<name compare="is">magery</name>
						<notes compare="contains">one college (Yellow Goblin Magic)</notes>
						<level compare="at least">2</level>
					</advantage_prereq>
				</prereq_list>
			</prereq_list>
		</spell>
		<spell version="2" very_hard="yes">
			<name>Permanent Madness</name>
			<college>Yellow Goblin Magic</college>
			<power_source>Arcane</power_source>
			<spell_class>Regular</spell_class>
			<casting_cost>20</casting_cost>
			<maintenance_cost>-</maintenance_cost>
			<casting_time>10 min</casting_time>
			<duration>Permanent</duration>
			<reference>M139</reference>
			<categories>
				<category>Yellow Goblin Magic</category>
			</categories>
			<prereq_list all="yes">
				<spell_prereq has="yes">
					<name compare="is">madness</name>
				</spell_prereq>
				<attribute_prereq has="yes" which="iq" compare="at least">13</attribute_prereq>
				<prereq_list all="no">
					<advantage_prereq has="yes">
						<name compare="is">magery</name>
						<notes compare="contains">one college (Yellow Goblin Magic)</notes>
						<level compare="at least">2</level>
					</advantage_prereq>
				</prereq_list>
			</prereq_list>
		</spell>
		<spell version="2">
			<name>Scroll</name>
			<college>Yellow Goblin Magic</college>
			<power_source>Arcane</power_source>
			<spell_class>Enchantment</spell_class>
			<casting_cost>Special</casting_cost>
			<maintenance_cost>-</maintenance_cost>
			<casting_time>days=cost</casting_time>
			<duration>Varies</duration>
			<reference>M57</reference>
			<categories>
				<category>Yellow Goblin Magic</category>
			</categories>
			<prereq_list all="yes">
				<prereq_list all="no">
					<advantage_prereq has="yes">
						<name compare="starts with">Language</name>
						<notes compare="contains">Written (Accented)</notes>
					</advantage_prereq>
					<advantage_prereq has="yes">
						<name compare="starts with">Language</name>
						<notes compare="contains">Written (Native)</notes>
					</advantage_prereq>
				</prereq_list>
				<prereq_list all="no">
					<advantage_prereq has="yes">
						<name compare="is">magery</name>
						<notes compare="contains">one college (Yellow Goblin Magic)</notes>
						<level compare="at least">1</level>
					</advantage_prereq>
				</prereq_list>
			</prereq_list>
		</spell>
		<spell version="2">
			<name>Sense Goblin</name>
			<college>Yellow Goblin Magic</college>
			<power_source>Arcane</power_source>
			<spell_class>Info</spell_class>
			<casting_cost>3</casting_cost>
			<maintenance_cost>-</maintenance_cost>
			<casting_time>10 sec</casting_time>
			<duration>Instant</duration>
			<reference>M101</reference>
			<categories>
				<category>Yellow Goblin Magic</category>
			</categories>
			<prereq_list all="yes">
				<spell_prereq has="yes">
					<college compare="is">Yellow Goblin Magic</college>
					<quantity compare="at least">12</quantity>
				</spell_prereq>
			</prereq_list>
		</spell>
		<spell version="2">
			<name>Sense Man</name>
			<college>Yellow Goblin Magic</college>
			<power_source>Arcane</power_source>
			<spell_class>Info</spell_class>
			<casting_cost>3</casting_cost>
			<maintenance_cost>-</maintenance_cost>
			<casting_time>10 sec</casting_time>
			<duration>Instant</duration>
			<reference>M101</reference>
			<categories>
				<category>Yellow Goblin Magic</category>
			</categories>
			<prereq_list all="yes">
				<spell_prereq has="yes">
					<college compare="is">Yellow Goblin Magic</college>
					<quantity compare="at least">10</quantity>
				</spell_prereq>
			</prereq_list>
		</spell>
		<spell version="2">
			<name>Sleep</name>
			<college>Yellow Goblin Magic</college>
			<power_source>Arcane</power_source>
			<spell_class>Regular</spell_class>
			<casting_cost>4</casting_cost>
			<maintenance_cost>-</maintenance_cost>
			<casting_time>3 sec</casting_time>
			<duration>Until awakened</duration>
			<reference>M135</reference>
			<categories>
				<category>Yellow Goblin Magic</category>
			</categories>
			<prereq_list all="yes">
				<spell_prereq has="yes">
					<name compare="is">daze</name>
				</spell_prereq>
			</prereq_list>
		</spell>
		<spell version="2">
			<name>Soul Rider</name>
			<college>Yellow Goblin Magic</college>
			<power_source>Arcane</power_source>
			<spell_class>Regular</spell_class>
			<casting_cost>5</casting_cost>
			<maintenance_cost>2</maintenance_cost>
			<casting_time>3 sec</casting_time>
			<duration>1 min</duration>
			<reference>M49</reference>
			<categories>
				<category>Yellow Goblin Magic</category>
			</categories>
			<prereq_list all="yes">
				<spell_prereq has="yes">
					<name compare="is">mind-reading</name>
				</spell_prereq>
			</prereq_list>
		</spell>
		<spell version="2">
			<name>Staff</name>
			<college>Yellow Goblin Magic</college>
			<power_source>Arcane</power_source>
			<spell_class>Enchantment</spell_class>
			<casting_cost>30</casting_cost>
			<maintenance_cost>-</maintenance_cost>
			<casting_time>-</casting_time>
			<duration>Permanent</duration>
			<reference>M70</reference>
			<categories>
				<category>Yellow Goblin Magic</category>
			</categories>
			<prereq_list all="yes">
				<spell_prereq has="yes">
					<name compare="is">enchant</name>
				</spell_prereq>
			</prereq_list>
		</spell>
		<spell version="2">
			<name>Sunlight</name>
			<college>Yellow Goblin Magic</college>
			<power_source>Arcane</power_source>
			<spell_class>Area</spell_class>
			<casting_cost>2</casting_cost>
			<maintenance_cost>Half</maintenance_cost>
			<casting_time>1 sec</casting_time>
			<duration>1 min</duration>
			<reference>M114</reference>
			<categories>
				<category>Yellow Goblin Magic</category>
			</categories>
			<prereq_list all="yes">
				<prereq_list all="no">
					<advantage_prereq has="yes">
						<name compare="is">magery</name>
						<notes compare="contains">one college (Yellow Goblin Magic)</notes>
						<level compare="at least">1</level>
					</advantage_prereq>
				</prereq_list>
				<spell_prereq has="yes">
					<name compare="is">glow</name>
				</spell_prereq>
				<spell_prereq has="yes">
					<name compare="is">colors</name>
				</spell_prereq>
			</prereq_list>
		</spell>
		<spell version="2">
			<name>Voices</name>
			<college>Yellow Goblin Magic</college>
			<power_source>Arcane</power_source>
			<spell_class>Regular</spell_class>
			<casting_cost>3</casting_cost>
			<maintenance_cost>2</maintenance_cost>
			<casting_time>1 sec</casting_time>
			<duration>1 min</duration>
			<reference>M172</reference>
			<categories>
				<category>Yellow Goblin Magic</category>
			</categories>
			<prereq_list all="yes">
				<spell_prereq has="yes">
					<name compare="is">sound</name>
				</spell_prereq>
			</prereq_list>
		</spell>
		<spell version="2">
			<name>Walk on Air</name>
			<college>Yellow Goblin Magic</college>
			<power_source>Arcane</power_source>
			<spell_class>Regular</spell_class>
			<casting_cost>3</casting_cost>
			<maintenance_cost>2</maintenance_cost>
			<casting_time>1 sec</casting_time>
			<duration>1 min</duration>
			<reference>M25</reference>
			<categories>
				<category>Yellow Goblin Magic</category>
			</categories>
			<prereq_list all="yes">
				<spell_prereq has="yes">
					<name compare="is">shape air</name>
				</spell_prereq>
			</prereq_list>
		</spell>
		<spell version="2">
			<name>Wall of Wind</name>
			<college>Yellow Goblin Magic</college>
			<power_source>Arcane</power_source>
			<spell_class>Area</spell_class>
			<casting_cost>2</casting_cost>
			<maintenance_cost>Half</maintenance_cost>
			<casting_time>Instant</casting_time>
			<duration>1 min</duration>
			<reference>M25</reference>
			<categories>
				<category>Yellow Goblin Magic</category>
			</categories>
			<prereq_list all="yes">
				<spell_prereq has="yes">
					<name compare="is">shape air</name>
				</spell_prereq>
			</prereq_list>
		</spell>
		<spell version="2">
			<name>Weaken Will</name>
			<college>Yellow Goblin Magic</college>
			<power_source>Arcane</power_source>
			<spell_class>Regular</spell_class>
			<casting_cost>2/pt of Will decrease</casting_cost>
			<maintenance_cost>Half</maintenance_cost>
			<casting_time>1 sec</casting_time>
			<duration>1 min</duration>
			<reference>M136</reference>
			<categories>
				<category>Yellow Goblin Magic</category>
			</categories>
			<prereq_list all="yes">
				<spell_prereq has="yes">
					<name compare="is">foolishness</name>
				</spell_prereq>
				<prereq_list all="no">
					<advantage_prereq has="yes">
						<name compare="is">magery</name>
						<notes compare="contains">one college (Yellow Goblin Magic)</notes>
						<level compare="at least">1</level>
					</advantage_prereq>
				</prereq_list>
			</prereq_list>
		</spell>
		<spell version="2">
			<name>Windstorm</name>
			<college>Yellow Goblin Magic</college>
			<power_source>Arcane</power_source>
			<spell_class>Area</spell_class>
			<casting_cost>2</casting_cost>
			<maintenance_cost>Half</maintenance_cost>
			<casting_time>Instant</casting_time>
			<duration>1 min</duration>
			<reference>M25</reference>
			<categories>
				<category>Yellow Goblin Magic</category>
			</categories>
			<prereq_list all="yes">
				<spell_prereq has="yes">
					<name compare="is">shape air</name>
				</spell_prereq>
			</prereq_list>
		</spell>
	</spell_container>
	<spell_container version="2" open="yes">
		<name>Yellow Goblin Magic Spells</name>
		<notes>1st Circle</notes>
		<categories>
			<category>Yellow Goblin Magic</category>
		</categories>
		<spell version="2">
			<name>Create Air</name>
			<college>Yellow Goblin Magic</college>
			<power_source>Arcane</power_source>
			<spell_class>Area</spell_class>
			<casting_cost>1</casting_cost>
			<maintenance_cost>-</maintenance_cost>
			<casting_time>1 sec</casting_time>
			<duration>5 sec</duration>
			<reference>M23</reference>
			<categories>
				<category>Yellow Goblin Magic</category>
			</categories>
			<prereq_list all="no">
				<spell_prereq has="yes">
					<name compare="is">purify air</name>
				</spell_prereq>
				<spell_prereq has="yes">
					<name compare="is">seek air</name>
				</spell_prereq>
			</prereq_list>
		</spell>
		<spell version="2">
			<name>Daze</name>
			<college>Yellow Goblin Magic</college>
			<power_source>Arcane</power_source>
			<spell_class>Regular</spell_class>
			<casting_cost>3</casting_cost>
			<maintenance_cost>2</maintenance_cost>
			<casting_time>2 sec</casting_time>
			<duration>1 min</duration>
			<reference>M134</reference>
			<categories>
				<category>Yellow Goblin Magic</category>
			</categories>
			<prereq_list all="yes">
				<spell_prereq has="yes">
					<name compare="is">foolishness</name>
				</spell_prereq>
			</prereq_list>
		</spell>
		<spell version="2">
			<name>Foolishness</name>
			<college>Yellow Goblin Magic</college>
			<power_source>Arcane</power_source>
			<spell_class>Regular</spell_class>
			<casting_cost>1-5</casting_cost>
			<maintenance_cost>Half</maintenance_cost>
			<casting_time>1 sec</casting_time>
			<duration>1 min</duration>
			<reference>M134</reference>
			<categories>
				<category>Yellow Goblin Magic</category>
			</categories>
			<prereq_list all="yes">
				<attribute_prereq has="yes" which="iq" compare="at least">12</attribute_prereq>
			</prereq_list>
		</spell>
		<spell version="2">
			<name>Light</name>
			<college>Yellow Goblin Magic</college>
			<power_source>Arcane</power_source>
			<spell_class>Regular</spell_class>
			<casting_cost>1</casting_cost>
			<maintenance_cost>1</maintenance_cost>
			<casting_time>1 sec</casting_time>
			<duration>1 min</duration>
			<reference>M110</reference>
			<categories>
				<category>Yellow Goblin Magic</category>
			</categories>
		</spell>
		<spell version="2">
			<name>Purify Air</name>
			<college>Yellow Goblin Magic</college>
			<power_source>Arcane</power_source>
			<spell_class>Area</spell_class>
			<casting_cost>1</casting_cost>
			<maintenance_cost>-</maintenance_cost>
			<casting_time>1 sec</casting_time>
			<duration>Instant</duration>
			<reference>M23</reference>
			<categories>
				<category>Yellow Goblin Magic</category>
			</categories>
		</spell>
		<spell version="2">
			<name>Sense Emotion</name>
			<college>Yellow Goblin Magic</college>
			<power_source>Arcane</power_source>
			<spell_class>Regular</spell_class>
			<casting_cost>2</casting_cost>
			<maintenance_cost>-</maintenance_cost>
			<casting_time>1 sec</casting_time>
			<duration>Instant</duration>
			<reference>M45</reference>
			<categories>
				<category>Yellow Goblin Magic</category>
			</categories>
			<prereq_list all="yes">
				<spell_prereq has="yes">
					<name compare="is">sense foes</name>
				</spell_prereq>
			</prereq_list>
		</spell>
		<spell version="2">
			<name>Sense Foes</name>
			<college>Yellow Goblin Magic</college>
			<power_source>Arcane</power_source>
			<spell_class>Info/Area</spell_class>
			<casting_cost>1/area, min 2</casting_cost>
			<maintenance_cost>-</maintenance_cost>
			<casting_time>1 sec</casting_time>
			<duration>Instant</duration>
			<reference>M44</reference>
			<categories>
				<category>Yellow Goblin Magic</category>
			</categories>
		</spell>
	</spell_container>
</spell_list>
