<?xml version="1.0" encoding="US-ASCII" ?>
<template unique_id="g2gmtmpp:11xpfirww9a9u" version="1">
	<advantage_list>
		<advantage_container version="2" open="yes">
			<name>Inhuman Vampire</name>
			<advantage_container version="2" open="yes">
				<name>Attributes</name>
				<advantage version="2">
					<name>Increased Strength</name>
					<type>Physical</type>
					<levels>5</levels>
					<points_per_level>10</points_per_level>
					<modifier version="1" enabled="no">
						<name>No Fine Manipulators</name>
						<cost type="percentage">-40</cost>
						<affects>total</affects>
						<reference>B15</reference>
					</modifier>
					<modifier version="1" enabled="no">
						<name>Size</name>
						<cost type="percentage">-10</cost>
						<levels>1</levels>
						<affects>total</affects>
						<reference>B15</reference>
					</modifier>
					<modifier version="1" enabled="no">
						<name>Super-Effort</name>
						<cost type="percentage">300</cost>
						<affects>total</affects>
						<reference>Sup24</reference>
					</modifier>
					<reference>B14</reference>
					<categories>
						<category>Advantage</category>
						<category>Attribute</category>
					</categories>
					<attribute_bonus>
						<attribute>st</attribute>
						<amount per_level="yes">1</amount>
					</attribute_bonus>
				</advantage>
				<advantage version="2">
					<name>Increased Dexterity</name>
					<type>Physical</type>
					<levels>2</levels>
					<points_per_level>20</points_per_level>
					<modifier version="1" enabled="no">
						<name>No Fine Manipulators</name>
						<cost type="percentage">-40</cost>
						<affects>total</affects>
					</modifier>
					<reference>B15</reference>
					<categories>
						<category>Advantage</category>
						<category>Attribute</category>
					</categories>
					<attribute_bonus>
						<attribute>dx</attribute>
						<amount per_level="yes">1</amount>
					</attribute_bonus>
				</advantage>
				<advantage version="2">
					<name>Increased Health</name>
					<type>Physical</type>
					<levels>2</levels>
					<points_per_level>10</points_per_level>
					<reference>B14</reference>
					<categories>
						<category>Advantage</category>
						<category>Attribute</category>
					</categories>
					<attribute_bonus>
						<attribute>ht</attribute>
						<amount per_level="yes">1</amount>
					</attribute_bonus>
				</advantage>
			</advantage_container>
			<advantage_container version="2" open="yes">
				<name>Secondary Characteristics</name>
				<advantage version="2">
					<name>Increased Basic Speed</name>
					<type>Physical</type>
					<levels>4</levels>
					<points_per_level>5</points_per_level>
					<reference>B17</reference>
					<categories>
						<category>Advantage</category>
						<category>Attribute</category>
					</categories>
					<attribute_bonus>
						<attribute>speed</attribute>
						<amount per_level="yes">0.25</amount>
					</attribute_bonus>
				</advantage>
				<advantage version="2">
					<name>Increased Perception</name>
					<type>Mental/Physical</type>
					<levels>2</levels>
					<points_per_level>5</points_per_level>
					<reference>B16</reference>
					<categories>
						<category>Advantage</category>
						<category>Attribute</category>
					</categories>
					<attribute_bonus>
						<attribute>perception</attribute>
						<amount per_level="yes">1</amount>
					</attribute_bonus>
				</advantage>
			</advantage_container>
			<advantage_container version="2" open="yes">
				<name>Advantages</name>
				<advantage_container version="2" open="yes">
					<name>Perks</name>
					<advantage version="2">
						<name>Can burn HP for extra effort</name>
						<type>Physical</type>
					</advantage>
				</advantage_container>
				<advantage version="2">
					<name>Acute Taste &amp; Smell</name>
					<type>Physical</type>
					<levels>5</levels>
					<points_per_level>2</points_per_level>
					<modifier version="1">
						<name>Accessibility, Exposed blood only</name>
						<cost type="percentage">-60</cost>
						<affects>total</affects>
					</modifier>
					<reference>B35</reference>
					<categories>
						<category>Advantage</category>
					</categories>
					<attribute_bonus>
						<attribute>taste_smell</attribute>
						<amount per_level="yes">1</amount>
					</attribute_bonus>
				</advantage>
				<advantage version="2">
					<name>Discriminatory Smell</name>
					<type>Physical, Exotic</type>
					<base_points>15</base_points>
					<modifier version="1">
						<name>Emotion Sense</name>
						<cost type="percentage">50</cost>
						<affects>total</affects>
						<reference>B49</reference>
					</modifier>
					<modifier version="1" enabled="no">
						<name>Profiling</name>
						<cost type="percentage">50</cost>
						<affects>total</affects>
						<reference>P47</reference>
					</modifier>
					<reference>B49</reference>
					<categories>
						<category>Advantage</category>
					</categories>
				</advantage>
				<advantage version="2">
					<name>High Pain Threshold</name>
					<type>Physical</type>
					<base_points>10</base_points>
					<reference>B59</reference>
					<notes>Never suffer shock penalties when injured; +3 on all HT rolls to avoid knockdown and stunning; +3 to resist torture</notes>
					<categories>
						<category>Advantage</category>
					</categories>
				</advantage>
				<advantage version="2">
					<name>Injury Tolerance (Unliving)</name>
					<type>Physical, Exotic</type>
					<base_points>20</base_points>
					<reference>B61</reference>
					<categories>
						<category>Advantage</category>
					</categories>
				</advantage>
				<advantage version="2">
					<name>Night Vision</name>
					<type>Physical</type>
					<levels>9</levels>
					<points_per_level>1</points_per_level>
					<reference>B71</reference>
					<categories>
						<category>Advantage</category>
					</categories>
				</advantage>
				<advantage version="2">
					<name>Resistant</name>
					<type>Physical</type>
					<modifier version="1">
						<name>Metabolic Hazards</name>
						<cost type="points">30</cost>
						<affects>total</affects>
						<reference>B80</reference>
					</modifier>
					<modifier version="1" enabled="no">
						<name>@Common: Poison, Sickness, etc.@</name>
						<cost type="points">15</cost>
						<affects>total</affects>
						<reference>B81</reference>
					</modifier>
					<modifier version="1" enabled="no">
						<name>@Occasional: Disease, Ingested Poison, etc.@</name>
						<cost type="points">10</cost>
						<affects>total</affects>
						<reference>B81</reference>
					</modifier>
					<modifier version="1" enabled="no">
						<name>@Rare: Acceleration, Altitude Sickness, Bends, Seasickness, Space Sickness, Nanomachines, etc.@</name>
						<cost type="points">5</cost>
						<affects>total</affects>
						<reference>B81</reference>
					</modifier>
					<modifier version="1">
						<name>Immunity</name>
						<cost type="multiplier">1</cost>
						<reference>B81</reference>
					</modifier>
					<modifier version="1" enabled="no">
						<name>+8 to all HT rolls to resist</name>
						<cost type="multiplier">0.5</cost>
						<reference>B81</reference>
					</modifier>
					<modifier version="1" enabled="no">
						<name>+3 to all HT rolls to resist</name>
						<cost type="multiplier">0.33</cost>
						<reference>B81</reference>
					</modifier>
					<reference>B81</reference>
					<categories>
						<category>Advantage</category>
					</categories>
				</advantage>
				<advantage version="2">
					<name>Unkillable</name>
					<type>Physical, Exotic</type>
					<levels>1</levels>
					<points_per_level>50</points_per_level>
					<modifier version="1" enabled="no">
						<name>Achilles' Heal</name>
						<cost type="percentage">-10</cost>
						<affects>total</affects>
						<reference>B95</reference>
						<notes>@Rare Achilles' Heal@</notes>
					</modifier>
					<modifier version="1" enabled="no">
						<name>Achilles' Heal</name>
						<cost type="percentage">-30</cost>
						<affects>total</affects>
						<reference>B95</reference>
						<notes>@Occasional Achilles' Heal@</notes>
					</modifier>
					<modifier version="1">
						<name>Achilles' Heal</name>
						<cost type="percentage">-50</cost>
						<affects>total</affects>
						<reference>B95</reference>
						<notes>Fire, stake, or sunlight</notes>
					</modifier>
					<modifier version="1" enabled="no">
						<name>Hindrance</name>
						<cost type="percentage">-5</cost>
						<affects>total</affects>
						<reference>B95</reference>
						<notes>@Rare Hindrance@</notes>
					</modifier>
					<modifier version="1" enabled="no">
						<name>Hindrance</name>
						<cost type="percentage">-15</cost>
						<affects>total</affects>
						<reference>B95</reference>
						<notes>@Occasional Hindrance@</notes>
					</modifier>
					<modifier version="1" enabled="no">
						<name>Hindrance</name>
						<cost type="percentage">-25</cost>
						<affects>total</affects>
						<reference>B95</reference>
						<notes>@Common Hindrance@</notes>
					</modifier>
					<modifier version="1" enabled="no">
						<name>Reincarnation</name>
						<cost type="percentage">-20</cost>
						<affects>total</affects>
						<reference>B95</reference>
					</modifier>
					<modifier version="1" enabled="no">
						<name>Trigger</name>
						<cost type="percentage">-25</cost>
						<affects>total</affects>
						<reference>B95</reference>
						<notes>@Rare Trigger@</notes>
					</modifier>
					<modifier version="1" enabled="no">
						<name>Trigger</name>
						<cost type="percentage">-15</cost>
						<affects>total</affects>
						<reference>B95</reference>
						<notes>@Occasional Trigger@</notes>
					</modifier>
					<modifier version="1" enabled="no">
						<name>Trigger</name>
						<cost type="percentage">-5</cost>
						<affects>total</affects>
						<reference>B95</reference>
						<notes>@Common Trigger@</notes>
					</modifier>
					<reference>B95</reference>
					<categories>
						<category>Advantage</category>
					</categories>
				</advantage>
				<advantage version="2">
					<name>Vampiric Bite</name>
					<type>Physical, Exotic</type>
					<base_points>30</base_points>
					<points_per_level>5</points_per_level>
					<reference>B96</reference>
					<categories>
						<category>Advantage</category>
					</categories>
				</advantage>
				<advantage version="2">
					<name>Mind Control</name>
					<type>Mental, Exotic</type>
					<base_points>50</base_points>
					<modifier version="1" enabled="no">
						<name>Conditioning</name>
						<cost type="percentage">50</cost>
						<affects>total</affects>
						<reference>B69</reference>
					</modifier>
					<modifier version="1" enabled="no">
						<name>No Memory</name>
						<cost type="percentage">10</cost>
						<affects>total</affects>
						<reference>B69</reference>
					</modifier>
					<modifier version="1" enabled="no">
						<name>Conditioning Only</name>
						<cost type="percentage">-50</cost>
						<affects>total</affects>
						<reference>B69</reference>
					</modifier>
					<modifier version="1" enabled="no">
						<name>Puppet</name>
						<cost type="percentage">-40</cost>
						<affects>total</affects>
						<reference>B69</reference>
					</modifier>
					<modifier version="1" enabled="no">
						<name>Independent</name>
						<cost type="percentage">70</cost>
						<affects>total</affects>
						<reference>P61</reference>
					</modifier>
					<modifier version="1" enabled="no">
						<name>Emotion Control</name>
						<cost type="percentage">-50</cost>
						<affects>total</affects>
						<reference>P61</reference>
					</modifier>
					<modifier version="1">
						<name>Suggestion</name>
						<cost type="percentage">-40</cost>
						<affects>total</affects>
						<reference>P61</reference>
					</modifier>
					<modifier version="1">
						<name>Blood Agent</name>
						<cost type="percentage">-40</cost>
						<affects>total</affects>
					</modifier>
					<reference>B68</reference>
					<categories>
						<category>Advantage</category>
					</categories>
				</advantage>
				<advantage version="2">
					<name>Doesn't Breathe</name>
					<type>Physical, Exotic</type>
					<base_points>20</base_points>
					<modifier version="1" enabled="no">
						<name>Gills</name>
						<cost type="percentage">-50</cost>
						<affects>total</affects>
						<reference>B49</reference>
					</modifier>
					<modifier version="1" enabled="no">
						<name>Gills</name>
						<cost type="points">-20</cost>
						<affects>total</affects>
						<reference>B49</reference>
						<notes>Suffocates in air</notes>
					</modifier>
					<modifier version="1" enabled="no">
						<name>Oxygen Absorption</name>
						<cost type="percentage">-25</cost>
						<affects>total</affects>
						<reference>B49</reference>
					</modifier>
					<modifier version="1" enabled="no">
						<name>Oxygen Storage</name>
						<cost type="percentage">-50</cost>
						<affects>total</affects>
						<reference>B49</reference>
						<notes>Can hold breath 25 times as long as normal</notes>
					</modifier>
					<modifier version="1" enabled="no">
						<name>Oxygen Storage</name>
						<cost type="percentage">-40</cost>
						<affects>total</affects>
						<reference>B49</reference>
						<notes>Can hold breath 50 times as long as normal</notes>
					</modifier>
					<modifier version="1" enabled="no">
						<name>Oxygen Storage</name>
						<cost type="percentage">-30</cost>
						<affects>total</affects>
						<reference>B49</reference>
						<notes>Can hold breath 100 times as long as normal</notes>
					</modifier>
					<modifier version="1" enabled="no">
						<name>Oxygen Storage</name>
						<cost type="percentage">-20</cost>
						<affects>total</affects>
						<reference>B49</reference>
						<notes>Can hold breath 200 times as long as normal</notes>
					</modifier>
					<modifier version="1" enabled="no">
						<name>Oxygen Storage</name>
						<cost type="percentage">-10</cost>
						<affects>total</affects>
						<reference>B49</reference>
						<notes>Can hold breath 300 times as long as normal</notes>
					</modifier>
					<modifier version="1" enabled="no">
						<name>Oxygen Combustion</name>
						<cost type="percentage">-50</cost>
						<affects>total</affects>
						<reference>B49</reference>
					</modifier>
					<reference>B49</reference>
					<categories>
						<category>Advantage</category>
					</categories>
				</advantage>
			</advantage_container>
			<advantage_container version="2" open="yes">
				<name>Disadvantages</name>
				<advantage version="2">
					<name>Divine Curse (Cannot enter a private home without permission)</name>
					<type>Mental, Supernatural</type>
					<modifier version="1">
						<name>Minor</name>
						<cost type="points">-5</cost>
						<affects>total</affects>
					</modifier>
					<modifier version="1" enabled="no">
						<name>Major</name>
						<cost type="points">-10</cost>
						<affects>total</affects>
					</modifier>
					<modifier version="1" enabled="no">
						<name>Severe</name>
						<cost type="points">-15</cost>
						<affects>total</affects>
					</modifier>
					<reference>B132</reference>
					<categories>
						<category>Disadvantage</category>
						<category>Why we fight</category>
					</categories>
				</advantage>
				<advantage version="2">
					<name>Draining (Blood)</name>
					<type>Physical, Supernatural</type>
					<base_points>-5</base_points>
					<modifier version="1">
						<name>Common</name>
						<cost type="points">-5</cost>
						<affects>total</affects>
					</modifier>
					<modifier version="1" enabled="no">
						<name>Occational</name>
						<cost type="points">-10</cost>
						<affects>total</affects>
					</modifier>
					<modifier version="1" enabled="no">
						<name>Rare</name>
						<cost type="points">-15</cost>
						<affects>total</affects>
					</modifier>
					<modifier version="1" enabled="no">
						<name>Illegal</name>
						<cost type="points">-5</cost>
						<affects>total</affects>
					</modifier>
					<reference>B132</reference>
					<categories>
						<category>Disadvantage</category>
					</categories>
				</advantage>
				<advantage version="2">
					<name>Supernatural Features (No Body Heat; Temporary)</name>
					<type>Physical, Supernatural</type>
					<base_points>-1</base_points>
					<reference>B157</reference>
					<categories>
						<category>Disadvantage</category>
					</categories>
				</advantage>
				<advantage version="2">
					<name>Supernatural Features (No Reflection)</name>
					<type>Physical, Supernatural</type>
					<base_points>-10</base_points>
					<reference>B157</reference>
					<categories>
						<category>Disadvantage</category>
					</categories>
				</advantage>
				<advantage version="2">
					<name>Supernatural Features (Pallor; Temporary)</name>
					<type>Physical, Supernatural</type>
					<base_points>-5</base_points>
					<reference>B157</reference>
					<categories>
						<category>Disadvantage</category>
					</categories>
				</advantage>
				<advantage version="2">
					<name>Unhealing (Partial)</name>
					<type>Physical, Exotic</type>
					<base_points>-20</base_points>
					<reference>B160</reference>
					<categories>
						<category>Disadvantage</category>
					</categories>
				</advantage>
				<advantage version="2">
					<name>Vulnerability</name>
					<type>Physical, Exotic</type>
					<modifier version="1" enabled="no">
						<name>@Rare attack@</name>
						<cost type="points">-5</cost>
						<affects>total</affects>
						<reference>B161</reference>
					</modifier>
					<modifier version="1" enabled="no">
						<name>@Occasional attack@</name>
						<cost type="points">-10</cost>
						<affects>total</affects>
						<reference>B161</reference>
					</modifier>
					<modifier version="1">
						<name>Heat/Fire</name>
						<cost type="points">-15</cost>
						<affects>total</affects>
						<reference>B161</reference>
					</modifier>
					<modifier version="1" enabled="no">
						<name>@Very common attack@</name>
						<cost type="points">-20</cost>
						<affects>total</affects>
						<reference>B161</reference>
					</modifier>
					<modifier version="1">
						<name>Wounding x2</name>
						<cost type="multiplier">2</cost>
						<reference>B161</reference>
					</modifier>
					<modifier version="1" enabled="no">
						<name>Wounding x3</name>
						<cost type="multiplier">3</cost>
						<reference>B161</reference>
					</modifier>
					<modifier version="1" enabled="no">
						<name>Wounding x4</name>
						<cost type="multiplier">4</cost>
						<reference>B161</reference>
					</modifier>
					<modifier version="1" enabled="no">
						<name>Fatigue Only</name>
						<cost type="percentage">-50</cost>
						<affects>total</affects>
						<reference>B161</reference>
					</modifier>
					<reference>B161</reference>
					<categories>
						<category>Disadvantage</category>
					</categories>
				</advantage>
				<advantage version="2">
					<name>Weakness</name>
					<type>Physical, Exotic</type>
					<modifier version="1">
						<name>1d damage per minute</name>
						<cost type="points">-20</cost>
						<affects>total</affects>
						<reference>B161</reference>
					</modifier>
					<modifier version="1" enabled="no">
						<name>1d damage per 5 minutes</name>
						<cost type="points">-10</cost>
						<affects>total</affects>
						<reference>B161</reference>
					</modifier>
					<modifier version="1" enabled="no">
						<name>1d damage per 30 minutes</name>
						<cost type="points">-5</cost>
						<affects>total</affects>
						<reference>B161</reference>
					</modifier>
					<modifier version="1" enabled="no">
						<name>@Rare Substance@</name>
						<cost type="multiplier">0.5</cost>
						<reference>B161</reference>
					</modifier>
					<modifier version="1" enabled="no">
						<name>@Occasional Substance@</name>
						<cost type="multiplier">1</cost>
						<reference>B161</reference>
					</modifier>
					<modifier version="1" enabled="no">
						<name>@Common Substance@</name>
						<cost type="multiplier">2</cost>
						<reference>B161</reference>
					</modifier>
					<modifier version="1">
						<name>Sunlight</name>
						<cost type="multiplier">3</cost>
						<reference>B161</reference>
					</modifier>
					<modifier version="1" enabled="no">
						<name>Fatigue Only</name>
						<cost type="percentage">-50</cost>
						<affects>total</affects>
						<reference>B161</reference>
					</modifier>
					<modifier version="1">
						<name>Variable</name>
						<cost type="percentage">-40</cost>
						<affects>total</affects>
						<reference>B161</reference>
					</modifier>
					<reference>B161</reference>
					<categories>
						<category>Disadvantage</category>
					</categories>
				</advantage>
				<advantage version="2">
					<name>Weakness</name>
					<type>Physical, Exotic</type>
					<modifier version="1">
						<name>1d damage per minute</name>
						<cost type="points">-20</cost>
						<affects>total</affects>
						<reference>B161</reference>
					</modifier>
					<modifier version="1" enabled="no">
						<name>1d damage per 5 minutes</name>
						<cost type="points">-10</cost>
						<affects>total</affects>
						<reference>B161</reference>
					</modifier>
					<modifier version="1" enabled="no">
						<name>1d damage per 30 minutes</name>
						<cost type="points">-5</cost>
						<affects>total</affects>
						<reference>B161</reference>
					</modifier>
					<modifier version="1">
						<name>Holy water and artifacts</name>
						<cost type="multiplier">0.5</cost>
						<reference>B161</reference>
					</modifier>
					<modifier version="1" enabled="no">
						<name>@Occasional Substance@</name>
						<cost type="multiplier">1</cost>
						<reference>B161</reference>
					</modifier>
					<modifier version="1" enabled="no">
						<name>@Common Substance@</name>
						<cost type="multiplier">2</cost>
						<reference>B161</reference>
					</modifier>
					<modifier version="1" enabled="no">
						<name>@Very Common Substance@</name>
						<cost type="multiplier">3</cost>
						<reference>B161</reference>
					</modifier>
					<modifier version="1" enabled="no">
						<name>Fatigue Only</name>
						<cost type="percentage">-50</cost>
						<affects>total</affects>
						<reference>B161</reference>
					</modifier>
					<modifier version="1" enabled="no">
						<name>Variable</name>
						<cost type="percentage">-40</cost>
						<affects>total</affects>
						<reference>B161</reference>
					</modifier>
					<reference>B161</reference>
					<categories>
						<category>Disadvantage</category>
					</categories>
				</advantage>
			</advantage_container>
			<advantage version="2">
				<name>Features</name>
				<type>Physical</type>
				<notes>Affected by True Faith and Path of Undead (instead of Body/Mind) magic; Cannot use holy items; Neither has nor uses FP; Sterile</notes>
			</advantage>
		</advantage_container>
	</advantage_list>
</template>
