<?xml version="1.0" encoding="US-ASCII" ?>
<template unique_id="g2gmtmpp:11xpfirww9a9u" version="1">
	<advantage_list>
		<advantage_container version="2" open="yes">
			<name>Inhuman Weretiger</name>
			<advantage_container version="2" open="yes">
				<name>Advantages</name>
				<advantage version="2">
					<name>Claws, Sharp</name>
					<type>Physical</type>
					<base_points>5</base_points>
					<melee_weapon>
						<damage>thr-1 cut</damage>
						<usage>Slash</usage>
						<reach>C</reach>
						<parry>0</parry>
						<block>No</block>
						<default>
							<type>DX</type>
							<modifier>0</modifier>
						</default>
						<default>
							<type>Skill</type>
							<name>Brawling</name>
							<modifier>0</modifier>
						</default>
						<default>
							<type>Skill</type>
							<name>Boxing</name>
							<modifier>0</modifier>
						</default>
						<default>
							<type>Skill</type>
							<name>Karate</name>
							<modifier>0</modifier>
						</default>
					</melee_weapon>
					<reference>B42</reference>
					<categories>
						<category>Advantage</category>
					</categories>
				</advantage>
				<advantage version="2">
					<name>Damage Resistance</name>
					<type>Physical, Exotic</type>
					<levels>4</levels>
					<points_per_level>5</points_per_level>
					<modifier version="1" enabled="no">
						<name>Ablative</name>
						<cost type="percentage">-80</cost>
						<affects>total</affects>
						<reference>B47</reference>
					</modifier>
					<modifier version="1" enabled="no">
						<name>Absorption</name>
						<cost type="percentage">80</cost>
						<affects>total</affects>
						<reference>B46</reference>
						<notes>Enhances @Trait@</notes>
					</modifier>
					<modifier version="1" enabled="no">
						<name>Absorption</name>
						<cost type="percentage">100</cost>
						<affects>total</affects>
						<reference>B46</reference>
						<notes>Enhances any trait</notes>
					</modifier>
					<modifier version="1" enabled="no">
						<name>Absorption</name>
						<cost type="percentage">80</cost>
						<affects>total</affects>
						<reference>B46</reference>
						<notes>Healing only</notes>
					</modifier>
					<modifier version="1" enabled="no">
						<name>Can't wear armor</name>
						<cost type="percentage">-40</cost>
						<affects>total</affects>
						<reference>B47</reference>
					</modifier>
					<modifier version="1" enabled="no">
						<name>Directional</name>
						<cost type="percentage">-40</cost>
						<affects>total</affects>
						<reference>B47</reference>
						<notes>@Direction: Back, Right, Left, Top or Underside@</notes>
					</modifier>
					<modifier version="1" enabled="no">
						<name>Directional</name>
						<cost type="percentage">-20</cost>
						<affects>total</affects>
						<reference>B47</reference>
						<notes>Front</notes>
					</modifier>
					<modifier version="1" enabled="no">
						<name>Flexible</name>
						<cost type="percentage">-20</cost>
						<affects>total</affects>
						<reference>B47</reference>
					</modifier>
					<modifier version="1" enabled="no">
						<name>Hardened</name>
						<cost type="percentage">20</cost>
						<levels>1</levels>
						<affects>total</affects>
						<reference>B47</reference>
					</modifier>
					<modifier version="1" enabled="no">
						<name>Limited</name>
						<cost type="percentage">-40</cost>
						<affects>total</affects>
						<reference>B46</reference>
						<notes>@Common Attack Form@</notes>
					</modifier>
					<modifier version="1" enabled="no">
						<name>Limited</name>
						<cost type="percentage">-60</cost>
						<affects>total</affects>
						<reference>B46</reference>
						<notes>@Occasional Attack Form@</notes>
					</modifier>
					<modifier version="1" enabled="no">
						<name>Limited</name>
						<cost type="percentage">-80</cost>
						<affects>total</affects>
						<reference>B46</reference>
						<notes>@Rare Attack Form@</notes>
					</modifier>
					<modifier version="1" enabled="no">
						<name>Limited</name>
						<cost type="percentage">-20</cost>
						<affects>total</affects>
						<reference>B46</reference>
						<notes>@Very Common Attack Form@</notes>
					</modifier>
					<modifier version="1" enabled="no">
						<name>Reflection</name>
						<cost type="percentage">100</cost>
						<affects>total</affects>
						<reference>B47</reference>
					</modifier>
					<modifier version="1" enabled="no">
						<name>Semi-Ablative</name>
						<cost type="percentage">-20</cost>
						<affects>total</affects>
						<reference>B47</reference>
					</modifier>
					<modifier version="1" enabled="no">
						<name>Force Field</name>
						<cost type="percentage">20</cost>
						<affects>total</affects>
						<reference>B47</reference>
					</modifier>
					<modifier version="1">
						<name>Tough Skin</name>
						<cost type="percentage">-40</cost>
						<affects>total</affects>
					</modifier>
					<reference>B47</reference>
					<categories>
						<category>Advantage</category>
					</categories>
					<dr_bonus>
						<location>full body</location>
						<amount per_level="yes">1</amount>
					</dr_bonus>
				</advantage>
				<advantage version="2">
					<name>Discriminatory Smell</name>
					<type>Physical, Exotic</type>
					<base_points>15</base_points>
					<modifier version="1" enabled="no">
						<name>Emotion Sense</name>
						<cost type="percentage">50</cost>
						<affects>total</affects>
						<reference>B49</reference>
					</modifier>
					<modifier version="1" enabled="no">
						<name>Profiling</name>
						<cost type="percentage">50</cost>
						<affects>total</affects>
						<reference>P47</reference>
					</modifier>
					<reference>B49</reference>
					<categories>
						<category>Advantage</category>
					</categories>
				</advantage>
				<advantage version="2">
					<name>Extra Legs (4 legs)</name>
					<type>Physical, Exotic</type>
					<base_points>5</base_points>
					<reference>B54</reference>
				</advantage>
				<advantage version="2">
					<name>Fur</name>
					<type>Physical, Exotic</type>
					<base_points>1</base_points>
					<reference>B101</reference>
					<categories>
						<category>Perk</category>
					</categories>
				</advantage>
				<advantage version="2">
					<name>Night Vision</name>
					<type>Physical</type>
					<levels>2</levels>
					<points_per_level>1</points_per_level>
					<reference>B71</reference>
					<categories>
						<category>Advantage</category>
					</categories>
				</advantage>
				<advantage version="2">
					<name>Silence</name>
					<type>Physical, Exotic</type>
					<levels>2</levels>
					<points_per_level>5</points_per_level>
					<modifier version="1" enabled="no">
						<name>Dynamic</name>
						<cost type="percentage">40</cost>
						<affects>total</affects>
						<reference>P76</reference>
					</modifier>
					<reference>B85</reference>
					<categories>
						<category>Advantage</category>
					</categories>
					<skill_bonus>
						<name compare="is">stealth</name>
						<specialization compare="is anything"></specialization>
						<amount>2</amount>
					</skill_bonus>
				</advantage>
				<advantage version="2">
					<name>Teeth, Fangs</name>
					<type>Physical, Exotic</type>
					<base_points>2</base_points>
					<melee_weapon>
						<damage>thr-1 imp</damage>
						<usage>Bite</usage>
						<reach>C</reach>
						<parry>No</parry>
						<block>No</block>
						<default>
							<type>Skill</type>
							<name>Brawling</name>
							<modifier>0</modifier>
						</default>
						<default>
							<type>DX</type>
							<modifier>0</modifier>
						</default>
					</melee_weapon>
					<reference>B91</reference>
					<categories>
						<category>Advantage</category>
					</categories>
				</advantage>
			</advantage_container>
			<advantage_container version="2" open="yes">
				<name>Attributes</name>
				<advantage version="2">
					<name>Increased Dexterity</name>
					<type>Physical</type>
					<levels>4</levels>
					<points_per_level>20</points_per_level>
					<modifier version="1">
						<name>No Fine Manipulators</name>
						<cost type="percentage">-40</cost>
						<affects>total</affects>
					</modifier>
					<reference>B15</reference>
					<categories>
						<category>Advantage</category>
						<category>Attribute</category>
					</categories>
					<attribute_bonus>
						<attribute>dx</attribute>
						<amount per_level="yes">1</amount>
					</attribute_bonus>
				</advantage>
				<advantage version="2">
					<name>Increased Health</name>
					<type>Physical</type>
					<levels>2</levels>
					<points_per_level>10</points_per_level>
					<reference>B14</reference>
					<categories>
						<category>Advantage</category>
						<category>Attribute</category>
					</categories>
					<attribute_bonus>
						<attribute>ht</attribute>
						<amount per_level="yes">1</amount>
					</attribute_bonus>
				</advantage>
				<advantage version="2">
					<name>Increased Strength</name>
					<type>Physical</type>
					<levels>10</levels>
					<points_per_level>10</points_per_level>
					<modifier version="1">
						<name>No Fine Manipulators</name>
						<cost type="percentage">-40</cost>
						<affects>total</affects>
						<reference>B15</reference>
					</modifier>
					<modifier version="1" enabled="no">
						<name>Size</name>
						<cost type="percentage">-10</cost>
						<levels>1</levels>
						<affects>total</affects>
						<reference>B15</reference>
					</modifier>
					<modifier version="1" enabled="no">
						<name>Super-Effort</name>
						<cost type="percentage">300</cost>
						<affects>total</affects>
						<reference>SU24</reference>
					</modifier>
					<reference>B14</reference>
					<categories>
						<category>Advantage</category>
						<category>Attribute</category>
					</categories>
					<attribute_bonus>
						<attribute>st</attribute>
						<amount per_level="yes">1</amount>
					</attribute_bonus>
				</advantage>
			</advantage_container>
			<advantage_container version="2" open="yes">
				<name>Disadvantages</name>
				<advantage version="2">
					<name>Cannot Speak</name>
					<type>Physical</type>
					<base_points>-15</base_points>
					<reference>B125</reference>
					<categories>
						<category>Disadvantage</category>
					</categories>
					<prereq_list all="yes">
						<advantage_prereq has="no">
							<name compare="is">stuttering</name>
							<notes compare="is anything"></notes>
						</advantage_prereq>
					</prereq_list>
				</advantage>
				<advantage version="2">
					<name>Horizontal</name>
					<type>Physical, Exotic</type>
					<base_points>-10</base_points>
					<reference>B139</reference>
				</advantage>
				<advantage version="2">
					<name>No Fine Manipulators</name>
					<type>Physical</type>
					<base_points>-30</base_points>
					<reference>B145</reference>
				</advantage>
			</advantage_container>
		</advantage_container>
	</advantage_list>
</template>
