<?xml version="1.0" encoding="US-ASCII" ?>
<template unique_id="g2gmtmpp:11xpfirww9a9u" version="1">
	<advantage_list>
		<advantage_container version="2" open="yes">
			<name>Inhuman Were-eagle</name>
			<advantage_container version="2" open="yes">
				<name>Advantages</name>
				<advantage version="2">
					<name>Claws, Sharp (Feet)</name>
					<type>Physical</type>
					<base_points>5</base_points>
					<melee_weapon>
						<damage>thr cut</damage>
						<usage>Kick</usage>
						<reach>C,1</reach>
						<parry>No</parry>
						<block>No</block>
						<default>
							<type>DX</type>
							<modifier>-2</modifier>
						</default>
						<default>
							<type>Skill</type>
							<name>Brawling</name>
							<modifier>-2</modifier>
						</default>
						<default>
							<type>Skill</type>
							<name>Karate</name>
							<modifier>-2</modifier>
						</default>
					</melee_weapon>
					<reference>B42</reference>
					<notes>Only pay for hands or feet, not both</notes>
					<categories>
						<category>Advantage</category>
					</categories>
				</advantage>
				<advantage version="2">
					<name>Enhanced Move (Air)</name>
					<type>Physical, Exotic</type>
					<levels>2</levels>
					<points_per_level>20</points_per_level>
					<modifier version="1" enabled="no">
						<name>Handling Bonus</name>
						<cost type="percentage">5</cost>
						<levels>1</levels>
						<affects>total</affects>
						<reference>B52</reference>
					</modifier>
					<modifier version="1" enabled="no">
						<name>Handling Penalty</name>
						<cost type="percentage">-5</cost>
						<levels>1</levels>
						<affects>total</affects>
						<reference>B52</reference>
					</modifier>
					<modifier version="1" enabled="no">
						<name>Newtonian</name>
						<cost type="percentage">-50</cost>
						<affects>total</affects>
						<reference>B52</reference>
					</modifier>
					<modifier version="1" enabled="no">
						<name>Road-Bound</name>
						<cost type="percentage">-50</cost>
						<affects>total</affects>
						<reference>B52</reference>
					</modifier>
					<modifier version="1" enabled="no">
						<name>All-Out</name>
						<cost type="percentage">-20</cost>
						<affects>total</affects>
						<reference>P49</reference>
					</modifier>
					<modifier version="1" enabled="no">
						<name>Cosmic</name>
						<cost type="percentage">50</cost>
						<affects>total</affects>
						<reference>SU26</reference>
						<notes>Instantaneous Acceleration</notes>
					</modifier>
					<modifier version="1" enabled="no">
						<name>Cosmic</name>
						<cost type="percentage">50</cost>
						<affects>total</affects>
						<reference>SU27</reference>
						<notes>Complete Maneuverability</notes>
					</modifier>
					<reference>B52</reference>
					<categories>
						<category>Advantage</category>
					</categories>
				</advantage>
				<advantage version="2">
					<name>Flight</name>
					<type>Physical, Exotic</type>
					<base_points>40</base_points>
					<modifier version="1" enabled="no">
						<name>Newtonian Space Flight</name>
						<cost type="percentage">25</cost>
						<affects>total</affects>
						<reference>B56</reference>
					</modifier>
					<modifier version="1" enabled="no">
						<name>Space Flight</name>
						<cost type="percentage">50</cost>
						<affects>total</affects>
						<reference>B56</reference>
					</modifier>
					<modifier version="1" enabled="no">
						<name>Cannot Hover</name>
						<cost type="percentage">-15</cost>
						<affects>total</affects>
						<reference>B56</reference>
					</modifier>
					<modifier version="1" enabled="no">
						<name>Controlled Gliding</name>
						<cost type="percentage">-45</cost>
						<affects>total</affects>
						<reference>B56</reference>
					</modifier>
					<modifier version="1" enabled="no">
						<name>Gliding</name>
						<cost type="percentage">-50</cost>
						<affects>total</affects>
						<reference>B56</reference>
					</modifier>
					<modifier version="1" enabled="no">
						<name>Lighter Than Air</name>
						<cost type="percentage">-10</cost>
						<affects>total</affects>
						<reference>B56</reference>
					</modifier>
					<modifier version="1" enabled="no">
						<name>Low Ceiling</name>
						<cost type="percentage">-10</cost>
						<affects>total</affects>
						<reference>B56</reference>
						<notes>30'</notes>
					</modifier>
					<modifier version="1" enabled="no">
						<name>Low Ceiling</name>
						<cost type="percentage">-20</cost>
						<affects>total</affects>
						<reference>B56</reference>
						<notes>10'</notes>
					</modifier>
					<modifier version="1" enabled="no">
						<name>Low Ceiling</name>
						<cost type="percentage">-25</cost>
						<affects>total</affects>
						<reference>B56</reference>
						<notes>5'</notes>
					</modifier>
					<modifier version="1" enabled="no">
						<name>Small Wings</name>
						<cost type="percentage">-10</cost>
						<affects>total</affects>
						<reference>B56</reference>
					</modifier>
					<modifier version="1" enabled="no">
						<name>Space Flight Only</name>
						<cost type="percentage">-75</cost>
						<affects>total</affects>
						<reference>B56</reference>
					</modifier>
					<modifier version="1">
						<name>Winged</name>
						<cost type="percentage">-25</cost>
						<affects>total</affects>
						<reference>B56</reference>
					</modifier>
					<modifier version="1" enabled="no">
						<name>Planetary</name>
						<cost type="percentage">-5</cost>
						<affects>total</affects>
						<reference>P50</reference>
					</modifier>
					<modifier version="1" enabled="no">
						<name>Requires Surface</name>
						<cost type="percentage">-20</cost>
						<affects>total</affects>
						<reference>P50</reference>
					</modifier>
					<reference>B56</reference>
					<categories>
						<category>Advantage</category>
					</categories>
				</advantage>
				<advantage version="2">
					<name>Penetrating Voice</name>
					<type>Physical</type>
					<base_points>1</base_points>
					<reference>B101</reference>
					<categories>
						<category>Perk</category>
					</categories>
				</advantage>
				<advantage version="2">
					<name>Teeth, Sharp Beak</name>
					<type>Physical, Exotic</type>
					<base_points>1</base_points>
					<melee_weapon>
						<damage>thr-1 pi+</damage>
						<usage>Peck</usage>
						<reach>C</reach>
						<parry>No</parry>
						<block>No</block>
						<default>
							<type>DX</type>
							<modifier>0</modifier>
						</default>
						<default>
							<type>Skill</type>
							<name>Brawling</name>
							<modifier>0</modifier>
						</default>
					</melee_weapon>
					<reference>B91</reference>
					<categories>
						<category>Perk</category>
					</categories>
				</advantage>
				<advantage version="2">
					<name>Telescopic Vision</name>
					<type>Physical</type>
					<levels>5</levels>
					<points_per_level>5</points_per_level>
					<modifier version="1" enabled="no">
						<name>No Targeting</name>
						<cost type="percentage">-60</cost>
						<affects>total</affects>
						<reference>B92</reference>
					</modifier>
					<reference>B92</reference>
					<categories>
						<category>Advantage</category>
					</categories>
				</advantage>
			</advantage_container>
			<advantage_container version="2" open="yes">
				<name>Attributes</name>
				<advantage version="2">
					<name>Increased Dexterity</name>
					<type>Physical</type>
					<levels>4</levels>
					<points_per_level>20</points_per_level>
					<modifier version="1">
						<name>No Fine Manipulators</name>
						<cost type="percentage">-40</cost>
						<affects>total</affects>
					</modifier>
					<reference>B15</reference>
					<categories>
						<category>Advantage</category>
						<category>Attribute</category>
					</categories>
					<attribute_bonus>
						<attribute>dx</attribute>
						<amount per_level="yes">1</amount>
					</attribute_bonus>
				</advantage>
				<advantage version="2">
					<name>Increased Health</name>
					<type>Physical</type>
					<levels>2</levels>
					<points_per_level>10</points_per_level>
					<reference>B14</reference>
					<categories>
						<category>Advantage</category>
						<category>Attribute</category>
					</categories>
					<attribute_bonus>
						<attribute>ht</attribute>
						<amount per_level="yes">1</amount>
					</attribute_bonus>
				</advantage>
			</advantage_container>
			<advantage_container version="2" open="yes">
				<name>Disadvantages</name>
				<advantage version="2">
					<name>Cannot Speak</name>
					<type>Physical</type>
					<base_points>-15</base_points>
					<reference>B125</reference>
					<categories>
						<category>Disadvantage</category>
					</categories>
					<prereq_list all="yes">
						<advantage_prereq has="no">
							<name compare="is">stuttering</name>
							<notes compare="is anything"></notes>
						</advantage_prereq>
					</prereq_list>
				</advantage>
				<advantage version="2">
					<name>No Fine Manipulators</name>
					<type>Physical</type>
					<base_points>-30</base_points>
					<reference>B145</reference>
					<categories>
						<category>Disadvantage</category>
					</categories>
					<cost_reduction>
						<attribute>st</attribute>
						<percentage>40</percentage>
					</cost_reduction>
					<cost_reduction>
						<attribute>dx</attribute>
						<percentage>40</percentage>
					</cost_reduction>
				</advantage>
			</advantage_container>
		</advantage_container>
	</advantage_list>
</template>
