<?xml version="1.0" encoding="US-ASCII" ?>
<template unique_id="g2gmtmpp:11xpfirww9a9u" version="1">
	<advantage_list>
		<advantage_container version="2" open="yes">
			<name>Inhuman Demon</name>
			<advantage_container version="2" open="yes">
				<name>Advantages</name>
				<advantage_container version="2" open="yes">
					<name>Choose Three</name>
					<advantage_container version="2" open="yes">
						<name>Dark Vision</name>
						<advantage version="2">
							<name>Dark Vision</name>
							<type>Physical, Exotic</type>
							<base_points>25</base_points>
							<modifier version="1" enabled="no">
								<name>Can see colors in the dark</name>
								<cost type="percentage">20</cost>
								<affects>total</affects>
							</modifier>
							<modifier version="1" enabled="no">
								<name>Hypersensory</name>
								<cost type="percentage">40</cost>
								<affects>total</affects>
								<reference>P46</reference>
							</modifier>
							<reference>B47</reference>
							<categories>
								<category>Advantage</category>
							</categories>
						</advantage>
					</advantage_container>
					<advantage_container version="2" open="yes">
						<name>Flight</name>
						<advantage version="2">
							<name>Enhanced Move (Air)</name>
							<type>Physical, Exotic</type>
							<levels>1</levels>
							<points_per_level>20</points_per_level>
							<modifier version="1" enabled="no">
								<name>Handling Bonus</name>
								<cost type="percentage">5</cost>
								<levels>1</levels>
								<affects>total</affects>
								<reference>B52</reference>
							</modifier>
							<modifier version="1">
								<name>Handling Penalty</name>
								<cost type="percentage">-5</cost>
								<levels>2</levels>
								<affects>total</affects>
								<reference>B52</reference>
							</modifier>
							<modifier version="1" enabled="no">
								<name>Newtonian</name>
								<cost type="percentage">-50</cost>
								<affects>total</affects>
								<reference>B52</reference>
							</modifier>
							<modifier version="1" enabled="no">
								<name>Road-Bound</name>
								<cost type="percentage">-50</cost>
								<affects>total</affects>
								<reference>B52</reference>
							</modifier>
							<modifier version="1" enabled="no">
								<name>All-Out</name>
								<cost type="percentage">-20</cost>
								<affects>total</affects>
								<reference>P49</reference>
							</modifier>
							<modifier version="1" enabled="no">
								<name>Cosmic</name>
								<cost type="percentage">50</cost>
								<affects>total</affects>
								<reference>SU26</reference>
								<notes>Instantaneous Acceleration</notes>
							</modifier>
							<modifier version="1" enabled="no">
								<name>Cosmic</name>
								<cost type="percentage">50</cost>
								<affects>total</affects>
								<reference>SU27</reference>
								<notes>Complete Maneuverability</notes>
							</modifier>
							<modifier version="1">
								<name>Half Level</name>
								<cost type="points">-10</cost>
								<affects>total</affects>
							</modifier>
							<reference>B52</reference>
							<categories>
								<category>Advantage</category>
							</categories>
						</advantage>
						<advantage version="2">
							<name>Flight</name>
							<type>Physical, Exotic</type>
							<base_points>40</base_points>
							<modifier version="1" enabled="no">
								<name>Newtonian Space Flight</name>
								<cost type="percentage">25</cost>
								<affects>total</affects>
								<reference>B56</reference>
							</modifier>
							<modifier version="1" enabled="no">
								<name>Space Flight</name>
								<cost type="percentage">50</cost>
								<affects>total</affects>
								<reference>B56</reference>
							</modifier>
							<modifier version="1" enabled="no">
								<name>Cannot Hover</name>
								<cost type="percentage">-15</cost>
								<affects>total</affects>
								<reference>B56</reference>
							</modifier>
							<modifier version="1" enabled="no">
								<name>Controlled Gliding</name>
								<cost type="percentage">-45</cost>
								<affects>total</affects>
								<reference>B56</reference>
							</modifier>
							<modifier version="1">
								<name>Gliding</name>
								<cost type="percentage">-50</cost>
								<affects>total</affects>
								<reference>B56</reference>
							</modifier>
							<modifier version="1" enabled="no">
								<name>Lighter Than Air</name>
								<cost type="percentage">-10</cost>
								<affects>total</affects>
								<reference>B56</reference>
							</modifier>
							<modifier version="1" enabled="no">
								<name>Low Ceiling</name>
								<cost type="percentage">-10</cost>
								<affects>total</affects>
								<reference>B56</reference>
								<notes>30'</notes>
							</modifier>
							<modifier version="1" enabled="no">
								<name>Low Ceiling</name>
								<cost type="percentage">-20</cost>
								<affects>total</affects>
								<reference>B56</reference>
								<notes>10'</notes>
							</modifier>
							<modifier version="1" enabled="no">
								<name>Low Ceiling</name>
								<cost type="percentage">-25</cost>
								<affects>total</affects>
								<reference>B56</reference>
								<notes>5'</notes>
							</modifier>
							<modifier version="1">
								<name>Small Wings</name>
								<cost type="percentage">-10</cost>
								<affects>total</affects>
								<reference>B56</reference>
							</modifier>
							<modifier version="1" enabled="no">
								<name>Space Flight Only</name>
								<cost type="percentage">-75</cost>
								<affects>total</affects>
								<reference>B56</reference>
							</modifier>
							<modifier version="1" enabled="no">
								<name>Winged</name>
								<cost type="percentage">-25</cost>
								<affects>total</affects>
								<reference>B56</reference>
							</modifier>
							<modifier version="1" enabled="no">
								<name>Planetary</name>
								<cost type="percentage">-5</cost>
								<affects>total</affects>
								<reference>P50</reference>
							</modifier>
							<modifier version="1" enabled="no">
								<name>Requires Surface</name>
								<cost type="percentage">-20</cost>
								<affects>total</affects>
								<reference>P50</reference>
							</modifier>
							<reference>B56</reference>
							<categories>
								<category>Advantage</category>
							</categories>
						</advantage>
					</advantage_container>
					<advantage_container version="2" open="yes">
						<name>Magery</name>
						<advantage version="2">
							<name>Magery</name>
							<type>Mental, Supernatural</type>
							<levels>0</levels>
							<base_points>5</base_points>
							<points_per_level>10</points_per_level>
							<modifier version="1" enabled="no">
								<name>Dance</name>
								<cost type="percentage">-40</cost>
								<affects>levels only</affects>
							</modifier>
							<modifier version="1" enabled="no">
								<name>Dark-Aspected</name>
								<cost type="percentage">-50</cost>
								<affects>levels only</affects>
							</modifier>
							<modifier version="1" enabled="no">
								<name>Day-Aspected</name>
								<cost type="percentage">-40</cost>
								<affects>levels only</affects>
							</modifier>
							<modifier version="1" enabled="no">
								<name>Musical</name>
								<cost type="percentage">-50</cost>
								<affects>levels only</affects>
							</modifier>
							<modifier version="1" enabled="no">
								<name>Night-Aspected</name>
								<cost type="percentage">-40</cost>
								<affects>levels only</affects>
							</modifier>
							<modifier version="1" enabled="no">
								<name>One College</name>
								<cost type="percentage">-40</cost>
								<affects>levels only</affects>
								<notes>@College@</notes>
							</modifier>
							<modifier version="1" enabled="no">
								<name>Solitary</name>
								<cost type="percentage">-40</cost>
								<affects>levels only</affects>
							</modifier>
							<modifier version="1" enabled="no">
								<name>Song</name>
								<cost type="percentage">-40</cost>
								<affects>levels only</affects>
							</modifier>
							<reference>B66</reference>
							<categories>
								<category>Advantage</category>
							</categories>
							<spell_bonus all_colleges="yes">
								<amount per_level="yes">1</amount>
							</spell_bonus>
							<skill_bonus>
								<name compare="is">thaumatology</name>
								<specialization compare="is anything"></specialization>
								<amount per_level="yes">1</amount>
							</skill_bonus>
						</advantage>
						<advantage version="2">
							<name>Magic Resistance</name>
							<type>Physical</type>
							<levels>4</levels>
							<points_per_level>2</points_per_level>
							<modifier version="1">
								<name>Improved</name>
								<cost type="percentage">150</cost>
								<affects>total</affects>
								<reference>B67</reference>
							</modifier>
							<reference>B67</reference>
							<categories>
								<category>Advantage</category>
							</categories>
						</advantage>
					</advantage_container>
					<advantage_container version="2" open="yes">
						<name>Natural Weapons/Armor</name>
						<advantage version="2">
							<name>Damage Resistance</name>
							<type>Physical, Exotic</type>
							<levels>2</levels>
							<points_per_level>5</points_per_level>
							<modifier version="1" enabled="no">
								<name>Ablative</name>
								<cost type="percentage">-80</cost>
								<affects>total</affects>
								<reference>B47</reference>
							</modifier>
							<modifier version="1" enabled="no">
								<name>Absorption</name>
								<cost type="percentage">80</cost>
								<affects>total</affects>
								<reference>B46</reference>
								<notes>Enhances @Trait@</notes>
							</modifier>
							<modifier version="1" enabled="no">
								<name>Absorption</name>
								<cost type="percentage">100</cost>
								<affects>total</affects>
								<reference>B46</reference>
								<notes>Enhances any trait</notes>
							</modifier>
							<modifier version="1" enabled="no">
								<name>Absorption</name>
								<cost type="percentage">80</cost>
								<affects>total</affects>
								<reference>B46</reference>
								<notes>Healing only</notes>
							</modifier>
							<modifier version="1" enabled="no">
								<name>Can't wear armor</name>
								<cost type="percentage">-40</cost>
								<affects>total</affects>
								<reference>B47</reference>
							</modifier>
							<modifier version="1" enabled="no">
								<name>Directional</name>
								<cost type="percentage">-40</cost>
								<affects>total</affects>
								<reference>B47</reference>
								<notes>@Direction: Back, Right, Left, Top or Underside@</notes>
							</modifier>
							<modifier version="1" enabled="no">
								<name>Directional</name>
								<cost type="percentage">-20</cost>
								<affects>total</affects>
								<reference>B47</reference>
								<notes>Front</notes>
							</modifier>
							<modifier version="1" enabled="no">
								<name>Flexible</name>
								<cost type="percentage">-20</cost>
								<affects>total</affects>
								<reference>B47</reference>
							</modifier>
							<modifier version="1" enabled="no">
								<name>Hardened</name>
								<cost type="percentage">20</cost>
								<levels>1</levels>
								<affects>total</affects>
								<reference>B47</reference>
							</modifier>
							<modifier version="1" enabled="no">
								<name>Limited</name>
								<cost type="percentage">-40</cost>
								<affects>total</affects>
								<reference>B46</reference>
								<notes>@Common Attack Form@</notes>
							</modifier>
							<modifier version="1" enabled="no">
								<name>Limited</name>
								<cost type="percentage">-60</cost>
								<affects>total</affects>
								<reference>B46</reference>
								<notes>@Occasional Attack Form@</notes>
							</modifier>
							<modifier version="1" enabled="no">
								<name>Limited</name>
								<cost type="percentage">-80</cost>
								<affects>total</affects>
								<reference>B46</reference>
								<notes>@Rare Attack Form@</notes>
							</modifier>
							<modifier version="1" enabled="no">
								<name>Limited</name>
								<cost type="percentage">-20</cost>
								<affects>total</affects>
								<reference>B46</reference>
								<notes>@Very Common Attack Form@</notes>
							</modifier>
							<modifier version="1" enabled="no">
								<name>Reflection</name>
								<cost type="percentage">100</cost>
								<affects>total</affects>
								<reference>B47</reference>
							</modifier>
							<modifier version="1" enabled="no">
								<name>Semi-Ablative</name>
								<cost type="percentage">-20</cost>
								<affects>total</affects>
								<reference>B47</reference>
							</modifier>
							<modifier version="1" enabled="no">
								<name>Force Field</name>
								<cost type="percentage">20</cost>
								<affects>total</affects>
								<reference>B47</reference>
							</modifier>
							<modifier version="1">
								<name>Remove Tough Skin limitation</name>
								<cost type="points">8</cost>
								<affects>total</affects>
							</modifier>
							<reference>B47</reference>
							<categories>
								<category>Advantage</category>
							</categories>
							<dr_bonus>
								<location>full body</location>
								<amount per_level="yes">1</amount>
							</dr_bonus>
						</advantage>
						<advantage version="2">
							<name>Striker, Large Piercing (Horns)</name>
							<type>Physical, Exotic</type>
							<base_points>6</base_points>
							<melee_weapon>
								<damage>thr:+1 pi+</damage>
								<reach>C</reach>
								<parry>0</parry>
								<block>No</block>
								<default>
									<type>DX</type>
									<modifier>0</modifier>
								</default>
								<default>
									<type>Skill</type>
									<name>Brawling</name>
									<modifier>0</modifier>
								</default>
							</melee_weapon>
							<reference>B88</reference>
							<categories>
								<category>Advantage</category>
							</categories>
						</advantage>
						<advantage version="2">
							<name>Teeth, Sharp</name>
							<type>Physical, Exotic</type>
							<base_points>1</base_points>
							<melee_weapon>
								<damage>thr-1 cut</damage>
								<usage>Bite</usage>
								<reach>C</reach>
								<parry>No</parry>
								<block>No</block>
								<default>
									<type>Skill</type>
									<name>Brawling</name>
									<modifier>0</modifier>
								</default>
								<default>
									<type>DX</type>
									<modifier>0</modifier>
								</default>
							</melee_weapon>
							<reference>B91</reference>
							<categories>
								<category>Perk</category>
							</categories>
						</advantage>
					</advantage_container>
					<advantage_container version="2" open="yes">
						<name>Regeneration</name>
						<advantage version="2">
							<name>Regeneration</name>
							<type>Physical, Exotic</type>
							<modifier version="1" enabled="no">
								<name>Slow</name>
								<cost type="points">10</cost>
								<affects>total</affects>
								<reference>B80</reference>
								<notes>You recover 1 HP per 12 hours</notes>
							</modifier>
							<modifier version="1">
								<name>Regular</name>
								<cost type="points">25</cost>
								<affects>total</affects>
								<reference>B80</reference>
								<notes>You recover 1 HP per hour</notes>
							</modifier>
							<modifier version="1" enabled="no">
								<name>Fast</name>
								<cost type="points">50</cost>
								<affects>total</affects>
								<reference>B80</reference>
								<notes>You recover 1 HP per minute</notes>
							</modifier>
							<modifier version="1" enabled="no">
								<name>Very Fast</name>
								<cost type="points">100</cost>
								<affects>total</affects>
								<reference>B80</reference>
								<notes>You recover 1 HP per second</notes>
							</modifier>
							<modifier version="1" enabled="no">
								<name>Extreme</name>
								<cost type="points">150</cost>
								<affects>total</affects>
								<reference>B80</reference>
								<notes>You recover 10 HP per second</notes>
							</modifier>
							<modifier version="1" enabled="no">
								<name>Heals Radiation</name>
								<cost type="percentage">40</cost>
								<affects>total</affects>
								<reference>B80</reference>
							</modifier>
							<modifier version="1" enabled="no">
								<name>Radiation Only</name>
								<cost type="percentage">-60</cost>
								<affects>total</affects>
								<reference>B80</reference>
							</modifier>
							<modifier version="1" enabled="no">
								<name>Fatigue Recovery</name>
								<cost type="percentage">100</cost>
								<affects>total</affects>
								<reference>P70</reference>
							</modifier>
							<modifier version="1" enabled="no">
								<name>Fatigue Only</name>
								<cost type="percentage">0</cost>
								<affects>total</affects>
								<reference>P70</reference>
							</modifier>
							<modifier version="1" enabled="no">
								<name>Limited: @Advantage@ Only</name>
								<cost type="percentage">-40</cost>
								<affects>total</affects>
								<reference>P70</reference>
							</modifier>
							<reference>B80</reference>
							<categories>
								<category>Advantage</category>
							</categories>
						</advantage>
					</advantage_container>
					<advantage_container version="2" open="yes">
						<name>Sleep</name>
						<advantage version="2">
							<name>Doesn't Sleep</name>
							<type>Physical, Exotic</type>
							<base_points>20</base_points>
							<reference>B50</reference>
							<categories>
								<category>Advantage</category>
							</categories>
						</advantage>
						<advantage version="2">
							<name>Single-Minded</name>
							<type>Mental</type>
							<base_points>5</base_points>
							<reference>B85</reference>
							<categories>
								<category>Advantage</category>
							</categories>
						</advantage>
					</advantage_container>
					<advantage_container version="2" open="yes">
						<name>Smell</name>
						<advantage version="2">
							<name>Acute Taste &amp; Smell</name>
							<type>Physical</type>
							<levels>1</levels>
							<points_per_level>2</points_per_level>
							<reference>B35</reference>
							<categories>
								<category>Advantage</category>
							</categories>
							<attribute_bonus>
								<attribute>taste smell</attribute>
								<amount per_level="yes">1</amount>
							</attribute_bonus>
						</advantage>
						<advantage version="2">
							<name>Discriminatory Smell</name>
							<type>Physical, Exotic</type>
							<base_points>15</base_points>
							<modifier version="1">
								<name>Emotion Sense</name>
								<cost type="percentage">50</cost>
								<affects>total</affects>
								<reference>B49</reference>
							</modifier>
							<modifier version="1" enabled="no">
								<name>Profiling</name>
								<cost type="percentage">50</cost>
								<affects>total</affects>
								<reference>P47</reference>
							</modifier>
							<reference>B49</reference>
							<categories>
								<category>Advantage</category>
							</categories>
						</advantage>
					</advantage_container>
					<advantage_container version="2" open="yes">
						<name>Striking ST</name>
						<advantage version="2">
							<name>Striking ST</name>
							<type>Physical, Exotic</type>
							<levels>5</levels>
							<points_per_level>5</points_per_level>
							<modifier version="1" enabled="no">
								<name>No Fine Manipulators</name>
								<cost type="percentage">-40</cost>
								<affects>total</affects>
							</modifier>
							<modifier version="1" enabled="no">
								<name>Size</name>
								<cost type="percentage">-10</cost>
								<levels>1</levels>
								<affects>total</affects>
							</modifier>
							<modifier version="1" enabled="no">
								<name>Super Effort</name>
								<cost type="percentage">400</cost>
								<affects>total</affects>
								<reference>SU24</reference>
							</modifier>
							<modifier version="1" enabled="no">
								<name>One Attack Only</name>
								<cost type="percentage">-60</cost>
								<affects>total</affects>
								<reference>P79</reference>
								<notes>@Attack@</notes>
							</modifier>
							<reference>B88</reference>
							<categories>
								<category>Advantage</category>
							</categories>
							<attribute_bonus>
								<attribute limitation="striking only">st</attribute>
								<amount per_level="yes">1</amount>
							</attribute_bonus>
						</advantage>
					</advantage_container>
					<advantage_container version="2" open="yes">
						<name>Voice</name>
						<advantage version="2">
							<name>Penetrating Voice</name>
							<type>Physical</type>
							<base_points>1</base_points>
							<reference>B101</reference>
							<categories>
								<category>Perk</category>
							</categories>
						</advantage>
						<advantage version="2">
							<name>Terror (Audible)</name>
							<type>Mental, Supernatural</type>
							<levels>0</levels>
							<base_points>30</base_points>
							<points_per_level>10</points_per_level>
							<modifier version="1" enabled="no">
								<name>Always On</name>
								<cost type="percentage">-20</cost>
								<affects>total</affects>
								<reference>B93</reference>
							</modifier>
							<modifier version="1" enabled="no">
								<name>Active</name>
								<cost type="percentage">0</cost>
								<affects>total</affects>
								<reference>P84</reference>
							</modifier>
							<modifier version="1" enabled="no">
								<name>Presence</name>
								<cost type="percentage">25</cost>
								<affects>total</affects>
								<reference>P84</reference>
							</modifier>
							<modifier version="1">
								<name>Takes Recharge</name>
								<cost type="percentage">-20</cost>
								<affects>total</affects>
								<notes>15 seconds</notes>
							</modifier>
							<reference>B93</reference>
							<categories>
								<category>Advantage</category>
							</categories>
						</advantage>
					</advantage_container>
				</advantage_container>
				<advantage version="2">
					<name>Claws, Hooves</name>
					<type>Physical</type>
					<base_points>3</base_points>
					<melee_weapon>
						<damage>thr:+1 cr</damage>
						<usage>Trample</usage>
						<reach>C,1</reach>
						<parry>No</parry>
						<block>No</block>
						<default>
							<type>DX</type>
							<modifier>-2</modifier>
						</default>
						<default>
							<type>Skill</type>
							<name>Brawling</name>
							<modifier>-2</modifier>
						</default>
						<default>
							<type>Skill</type>
							<name>Karate</name>
							<modifier>-2</modifier>
						</default>
					</melee_weapon>
					<reference>B42</reference>
					<notes>Only pay for hands or feet, not both</notes>
					<categories>
						<category>Advantage</category>
					</categories>
					<dr_bonus>
						<location>feet</location>
						<amount>1</amount>
					</dr_bonus>
				</advantage>
				<advantage version="2">
					<name>Damage Resistance</name>
					<type>Physical, Exotic</type>
					<levels>4</levels>
					<points_per_level>5</points_per_level>
					<modifier version="1" enabled="no">
						<name>Ablative</name>
						<cost type="percentage">-80</cost>
						<affects>total</affects>
						<reference>B47</reference>
					</modifier>
					<modifier version="1" enabled="no">
						<name>Absorption</name>
						<cost type="percentage">80</cost>
						<affects>total</affects>
						<reference>B46</reference>
						<notes>Enhances @Trait@</notes>
					</modifier>
					<modifier version="1" enabled="no">
						<name>Absorption</name>
						<cost type="percentage">100</cost>
						<affects>total</affects>
						<reference>B46</reference>
						<notes>Enhances any trait</notes>
					</modifier>
					<modifier version="1" enabled="no">
						<name>Absorption</name>
						<cost type="percentage">80</cost>
						<affects>total</affects>
						<reference>B46</reference>
						<notes>Healing only</notes>
					</modifier>
					<modifier version="1" enabled="no">
						<name>Can't wear armor</name>
						<cost type="percentage">-40</cost>
						<affects>total</affects>
						<reference>B47</reference>
					</modifier>
					<modifier version="1" enabled="no">
						<name>Directional</name>
						<cost type="percentage">-40</cost>
						<affects>total</affects>
						<reference>B47</reference>
						<notes>@Direction: Back, Right, Left, Top or Underside@</notes>
					</modifier>
					<modifier version="1" enabled="no">
						<name>Directional</name>
						<cost type="percentage">-20</cost>
						<affects>total</affects>
						<reference>B47</reference>
						<notes>Front</notes>
					</modifier>
					<modifier version="1" enabled="no">
						<name>Flexible</name>
						<cost type="percentage">-20</cost>
						<affects>total</affects>
						<reference>B47</reference>
					</modifier>
					<modifier version="1" enabled="no">
						<name>Hardened</name>
						<cost type="percentage">20</cost>
						<levels>1</levels>
						<affects>total</affects>
						<reference>B47</reference>
					</modifier>
					<modifier version="1" enabled="no">
						<name>Limited</name>
						<cost type="percentage">-40</cost>
						<affects>total</affects>
						<reference>B46</reference>
						<notes>@Common Attack Form@</notes>
					</modifier>
					<modifier version="1" enabled="no">
						<name>Limited</name>
						<cost type="percentage">-60</cost>
						<affects>total</affects>
						<reference>B46</reference>
						<notes>@Occasional Attack Form@</notes>
					</modifier>
					<modifier version="1" enabled="no">
						<name>Limited</name>
						<cost type="percentage">-80</cost>
						<affects>total</affects>
						<reference>B46</reference>
						<notes>@Rare Attack Form@</notes>
					</modifier>
					<modifier version="1" enabled="no">
						<name>Limited</name>
						<cost type="percentage">-20</cost>
						<affects>total</affects>
						<reference>B46</reference>
						<notes>@Very Common Attack Form@</notes>
					</modifier>
					<modifier version="1" enabled="no">
						<name>Reflection</name>
						<cost type="percentage">100</cost>
						<affects>total</affects>
						<reference>B47</reference>
					</modifier>
					<modifier version="1" enabled="no">
						<name>Semi-Ablative</name>
						<cost type="percentage">-20</cost>
						<affects>total</affects>
						<reference>B47</reference>
					</modifier>
					<modifier version="1" enabled="no">
						<name>Force Field</name>
						<cost type="percentage">20</cost>
						<affects>total</affects>
						<reference>B47</reference>
					</modifier>
					<modifier version="1">
						<name>Tough Skin</name>
						<cost type="percentage">-40</cost>
						<affects>total</affects>
					</modifier>
					<reference>B47</reference>
					<categories>
						<category>Advantage</category>
					</categories>
					<dr_bonus>
						<location>full body</location>
						<amount per_level="yes">1</amount>
					</dr_bonus>
				</advantage>
				<advantage version="2">
					<name>High Pain Threshold</name>
					<type>Physical</type>
					<base_points>10</base_points>
					<reference>B59</reference>
					<notes>Never suffer shock penalties when injured; +3 on all HT rolls to avoid knockdown and stunning; +3 to resist torture</notes>
					<categories>
						<category>Advantage</category>
					</categories>
				</advantage>
				<advantage version="2">
					<name>Language: Demontongue</name>
					<type>Mental</type>
					<modifier version="1" enabled="no">
						<name>Native</name>
						<cost type="points">-6</cost>
						<affects>total</affects>
						<reference>B23</reference>
					</modifier>
					<modifier version="1" enabled="no">
						<name>Spoken</name>
						<cost type="points">0</cost>
						<affects>total</affects>
						<reference>B24</reference>
						<notes>None</notes>
					</modifier>
					<modifier version="1" enabled="no">
						<name>Spoken</name>
						<cost type="points">1</cost>
						<affects>total</affects>
						<reference>B24</reference>
						<notes>Broken</notes>
					</modifier>
					<modifier version="1" enabled="no">
						<name>Spoken</name>
						<cost type="points">2</cost>
						<affects>total</affects>
						<reference>B24</reference>
						<notes>Accented</notes>
					</modifier>
					<modifier version="1">
						<name>Spoken</name>
						<cost type="points">3</cost>
						<affects>total</affects>
						<reference>B24</reference>
						<notes>Native</notes>
					</modifier>
					<modifier version="1" enabled="no">
						<name>Written</name>
						<cost type="points">0</cost>
						<affects>total</affects>
						<reference>B24</reference>
						<notes>None</notes>
					</modifier>
					<modifier version="1" enabled="no">
						<name>Written</name>
						<cost type="points">1</cost>
						<affects>total</affects>
						<reference>B24</reference>
						<notes>Broken</notes>
					</modifier>
					<modifier version="1" enabled="no">
						<name>Written</name>
						<cost type="points">2</cost>
						<affects>total</affects>
						<reference>B24</reference>
						<notes>Accented</notes>
					</modifier>
					<modifier version="1">
						<name>Written</name>
						<cost type="points">3</cost>
						<affects>total</affects>
						<reference>B24</reference>
						<notes>Native</notes>
					</modifier>
					<reference>B24</reference>
					<categories>
						<category>Advantage</category>
						<category>Language</category>
					</categories>
					<prereq_list all="yes">
						<advantage_prereq has="no">
							<name compare="is">Language Talent</name>
							<notes compare="is anything"></notes>
						</advantage_prereq>
					</prereq_list>
				</advantage>
				<advantage version="2">
					<name>Resistant</name>
					<type>Physical</type>
					<modifier version="1">
						<name>Metabolic Hazards</name>
						<cost type="points">30</cost>
						<affects>total</affects>
						<reference>B80</reference>
					</modifier>
					<modifier version="1" enabled="no">
						<name>@Common: Poison, Sickness, etc.@</name>
						<cost type="points">15</cost>
						<affects>total</affects>
						<reference>B81</reference>
					</modifier>
					<modifier version="1" enabled="no">
						<name>@Occasional: Disease, Ingested Poison, etc.@</name>
						<cost type="points">10</cost>
						<affects>total</affects>
						<reference>B81</reference>
					</modifier>
					<modifier version="1" enabled="no">
						<name>@Rare: Acceleration, Altitude Sickness, Bends, Seasickness, Space Sickness, Nanomachines, etc.@</name>
						<cost type="points">5</cost>
						<affects>total</affects>
						<reference>B81</reference>
					</modifier>
					<modifier version="1">
						<name>Immunity</name>
						<cost type="multiplier">1</cost>
						<reference>B81</reference>
					</modifier>
					<modifier version="1" enabled="no">
						<name>+8 to all HT rolls to resist</name>
						<cost type="multiplier">0.5</cost>
						<reference>B81</reference>
					</modifier>
					<modifier version="1" enabled="no">
						<name>+3 to all HT rolls to resist</name>
						<cost type="multiplier">0.33</cost>
						<reference>B81</reference>
					</modifier>
					<reference>B81</reference>
					<categories>
						<category>Advantage</category>
					</categories>
				</advantage>
			</advantage_container>
			<advantage_container version="2" open="yes">
				<name>Attributes</name>
				<advantage version="2">
					<name>Increased Dexterity</name>
					<type>Physical</type>
					<levels>2</levels>
					<points_per_level>20</points_per_level>
					<modifier version="1" enabled="no">
						<name>No Fine Manipulators</name>
						<cost type="percentage">-40</cost>
						<affects>total</affects>
					</modifier>
					<reference>B15</reference>
					<categories>
						<category>Advantage</category>
						<category>Attribute</category>
					</categories>
					<attribute_bonus>
						<attribute>dx</attribute>
						<amount per_level="yes">1</amount>
					</attribute_bonus>
				</advantage>
				<advantage version="2">
					<name>Increased Health</name>
					<type>Physical</type>
					<levels>2</levels>
					<points_per_level>10</points_per_level>
					<reference>B14</reference>
					<categories>
						<category>Advantage</category>
						<category>Attribute</category>
					</categories>
					<attribute_bonus>
						<attribute>ht</attribute>
						<amount per_level="yes">1</amount>
					</attribute_bonus>
				</advantage>
				<advantage version="2">
					<name>Increased Strength</name>
					<type>Physical</type>
					<levels>5</levels>
					<points_per_level>10</points_per_level>
					<modifier version="1" enabled="no">
						<name>No Fine Manipulators</name>
						<cost type="percentage">-40</cost>
						<affects>total</affects>
						<reference>B15</reference>
					</modifier>
					<modifier version="1" enabled="no">
						<name>Size</name>
						<cost type="percentage">-10</cost>
						<levels>1</levels>
						<affects>total</affects>
						<reference>B15</reference>
					</modifier>
					<modifier version="1" enabled="no">
						<name>Super-Effort</name>
						<cost type="percentage">300</cost>
						<affects>total</affects>
						<reference>SU24</reference>
					</modifier>
					<reference>B14</reference>
					<categories>
						<category>Advantage</category>
						<category>Attribute</category>
					</categories>
					<attribute_bonus>
						<attribute>st</attribute>
						<amount per_level="yes">1</amount>
					</attribute_bonus>
				</advantage>
			</advantage_container>
			<advantage_container version="2" open="yes">
				<name>Disadvantages</name>
				<advantage version="2">
					<name>Appearance</name>
					<type>Physical</type>
					<modifier version="1" enabled="no">
						<name>Universal</name>
						<cost type="percentage">25</cost>
						<affects>total</affects>
					</modifier>
					<modifier version="1" enabled="no">
						<name>Off-the-Shelf Looks</name>
						<cost type="percentage">-50</cost>
						<affects>total</affects>
					</modifier>
					<modifier version="1" enabled="no">
						<name>Androgynous</name>
						<cost type="points">0</cost>
						<affects>total</affects>
					</modifier>
					<modifier version="1" enabled="no">
						<name>Impressive</name>
						<cost type="points">0</cost>
						<affects>total</affects>
					</modifier>
					<modifier version="1" enabled="no">
						<name>Attractive</name>
						<cost type="points">4</cost>
						<affects>total</affects>
					</modifier>
					<modifier version="1" enabled="no">
						<name>Average</name>
						<cost type="points">0</cost>
						<affects>total</affects>
					</modifier>
					<modifier version="1" enabled="no">
						<name>Horrific</name>
						<cost type="points">-24</cost>
						<affects>total</affects>
					</modifier>
					<modifier version="1">
						<name>Monstrous</name>
						<cost type="points">-20</cost>
						<affects>total</affects>
					</modifier>
					<modifier version="1" enabled="no">
						<name>Hideous</name>
						<cost type="points">-16</cost>
						<affects>total</affects>
					</modifier>
					<modifier version="1" enabled="no">
						<name>Ugly</name>
						<cost type="points">-8</cost>
						<affects>total</affects>
					</modifier>
					<modifier version="1" enabled="no">
						<name>Unattractive</name>
						<cost type="points">-4</cost>
						<affects>total</affects>
					</modifier>
					<modifier version="1" enabled="no">
						<name>Handsome</name>
						<cost type="points">12</cost>
						<affects>total</affects>
					</modifier>
					<modifier version="1" enabled="no">
						<name>Beautiful</name>
						<cost type="points">12</cost>
						<affects>total</affects>
					</modifier>
					<modifier version="1" enabled="no">
						<name>Very Handsome</name>
						<cost type="points">16</cost>
						<affects>total</affects>
					</modifier>
					<modifier version="1" enabled="no">
						<name>Very Beautiful</name>
						<cost type="points">16</cost>
						<affects>total</affects>
					</modifier>
					<modifier version="1" enabled="no">
						<name>Transcendent</name>
						<cost type="points">20</cost>
						<affects>total</affects>
					</modifier>
					<reference>B21</reference>
					<categories>
						<category>Advantage</category>
					</categories>
				</advantage>
				<advantage version="2">
					<name>Frightens Animals</name>
					<type>Mental, Supernatural</type>
					<base_points>-10</base_points>
					<reference>B137</reference>
					<categories>
						<category>Disadvantage</category>
					</categories>
				</advantage>
				<advantage version="2">
					<name>Social Stigma (Monster)</name>
					<type>Social</type>
					<base_points>-15</base_points>
					<reference>B155</reference>
					<notes>-3 Reaction</notes>
					<categories>
						<category>Disadvantage</category>
					</categories>
					<skill_bonus>
						<name compare="is">intimidation</name>
						<specialization compare="is anything"></specialization>
						<amount>1</amount>
					</skill_bonus>
				</advantage>
				<advantage version="2">
					<name>Vow</name>
					<type>Mental</type>
					<levels>0</levels>
					<base_points>-1</base_points>
					<reference>B165</reference>
					<notes>Always hold to the letter of a signed contract</notes>
					<categories>
						<category>Quirk</category>
					</categories>
				</advantage>
				<advantage version="2">
					<name>Weakness</name>
					<type>Physical, Exotic</type>
					<modifier version="1">
						<name>1d damage per minute</name>
						<cost type="points">-20</cost>
						<affects>total</affects>
						<reference>B161</reference>
					</modifier>
					<modifier version="1" enabled="no">
						<name>1d damage per 5 minutes</name>
						<cost type="points">-10</cost>
						<affects>total</affects>
						<reference>B161</reference>
					</modifier>
					<modifier version="1" enabled="no">
						<name>1d damage per 30 minutes</name>
						<cost type="points">-5</cost>
						<affects>total</affects>
						<reference>B161</reference>
					</modifier>
					<modifier version="1">
						<name>Holy water and artifacts</name>
						<cost type="multiplier">0.5</cost>
						<reference>B161</reference>
					</modifier>
					<modifier version="1" enabled="no">
						<name>@Occasional Substance@</name>
						<cost type="multiplier">1</cost>
						<reference>B161</reference>
					</modifier>
					<modifier version="1" enabled="no">
						<name>@Common Substance@</name>
						<cost type="multiplier">2</cost>
						<reference>B161</reference>
					</modifier>
					<modifier version="1" enabled="no">
						<name>@Very Common Substance@</name>
						<cost type="multiplier">3</cost>
						<reference>B161</reference>
					</modifier>
					<modifier version="1" enabled="no">
						<name>Fatigue Only</name>
						<cost type="percentage">-50</cost>
						<affects>total</affects>
						<reference>B161</reference>
					</modifier>
					<modifier version="1" enabled="no">
						<name>Variable</name>
						<cost type="percentage">-40</cost>
						<affects>total</affects>
						<reference>B161</reference>
					</modifier>
					<reference>B161</reference>
					<categories>
						<category>Disadvantage</category>
					</categories>
				</advantage>
			</advantage_container>
			<advantage version="2">
				<name>Features</name>
				<type>Physical</type>
				<notes>Affected by True Faith and Path of Body/Mind magic; Cannot use holy items; Vestigal (if not functional) tail, horns, and wings</notes>
			</advantage>
			<advantage_container version="2" open="yes">
				<name>Secondary Characteristics</name>
				<advantage version="2">
					<name>Increased Perception</name>
					<type>Mental/Physical</type>
					<levels>1</levels>
					<points_per_level>5</points_per_level>
					<reference>B16</reference>
					<categories>
						<category>Advantage</category>
						<category>Attribute</category>
					</categories>
					<attribute_bonus>
						<attribute>perception</attribute>
						<amount per_level="yes">1</amount>
					</attribute_bonus>
				</advantage>
				<advantage version="2">
					<name>Increased Will</name>
					<type>Mental</type>
					<levels>1</levels>
					<points_per_level>5</points_per_level>
					<reference>B16</reference>
					<categories>
						<category>Advantage</category>
						<category>Attribute</category>
					</categories>
					<attribute_bonus>
						<attribute>will</attribute>
						<amount per_level="yes">1</amount>
					</attribute_bonus>
				</advantage>
			</advantage_container>
		</advantage_container>
	</advantage_list>
	<notes>An obvious demon has no legal rights</notes>
</template>
