<?xml version="1.0" encoding="US-ASCII" ?>
<template unique_id="g2gmtmpp:11xpfirww9a9u" version="1">
	<advantage_list>
		<advantage_container version="2" open="yes">
			<name>Inhuman Lycanthrope</name>
			<advantage_container version="2" open="yes">
				<name>Attributes</name>
				<advantage version="2">
					<name>Increased Strength</name>
					<type>Physical</type>
					<levels>2</levels>
					<points_per_level>10</points_per_level>
					<modifier version="1" enabled="no">
						<name>No Fine Manipulators</name>
						<cost type="percentage">-40</cost>
						<affects>total</affects>
						<reference>B15</reference>
					</modifier>
					<modifier version="1" enabled="no">
						<name>Size</name>
						<cost type="percentage">-10</cost>
						<levels>1</levels>
						<affects>total</affects>
						<reference>B15</reference>
					</modifier>
					<modifier version="1" enabled="no">
						<name>Super-Effort</name>
						<cost type="percentage">300</cost>
						<affects>total</affects>
						<reference>Sup24</reference>
					</modifier>
					<reference>B14</reference>
					<categories>
						<category>Advantage</category>
						<category>Attribute</category>
					</categories>
					<attribute_bonus>
						<attribute>st</attribute>
						<amount per_level="yes">1</amount>
					</attribute_bonus>
				</advantage>
				<advantage version="2">
					<name>Increased Health</name>
					<type>Physical</type>
					<levels>1</levels>
					<points_per_level>10</points_per_level>
					<reference>B14</reference>
					<categories>
						<category>Advantage</category>
						<category>Attribute</category>
					</categories>
					<attribute_bonus>
						<attribute>ht</attribute>
						<amount per_level="yes">1</amount>
					</attribute_bonus>
				</advantage>
			</advantage_container>
			<advantage_container version="2" open="yes">
				<name>Secondary Characteristics</name>
				<advantage version="2">
					<name>Decreased Basic Speed</name>
					<type>Physical</type>
					<levels>1</levels>
					<points_per_level>-5</points_per_level>
					<categories>
						<category>Secondary Characteristics</category>
					</categories>
					<attribute_bonus>
						<attribute>speed</attribute>
						<amount per_level="yes">-0.25</amount>
					</attribute_bonus>
				</advantage>
				<advantage version="2">
					<name>Increased Perception</name>
					<type>Mental/Physical</type>
					<levels>1</levels>
					<points_per_level>5</points_per_level>
					<reference>B16</reference>
					<categories>
						<category>Advantage</category>
						<category>Attribute</category>
					</categories>
					<attribute_bonus>
						<attribute>perception</attribute>
						<amount per_level="yes">1</amount>
					</attribute_bonus>
				</advantage>
			</advantage_container>
			<advantage_container version="2" open="yes">
				<name>Advantages</name>
				<advantage version="2">
					<name>Animal Empathy</name>
					<type>Mental</type>
					<base_points>5</base_points>
					<modifier version="1" enabled="no">
						<name>Remote</name>
						<cost type="percentage">50</cost>
						<affects>total</affects>
						<reference>P48</reference>
					</modifier>
					<modifier version="1" enabled="no">
						<name>Specialized</name>
						<cost type="percentage">-40</cost>
						<affects>total</affects>
						<reference>B87</reference>
						<notes>All aquatic animals</notes>
					</modifier>
					<modifier version="1" enabled="no">
						<name>Specialized</name>
						<cost type="percentage">-40</cost>
						<affects>total</affects>
						<reference>B87</reference>
						<notes>All land animals</notes>
					</modifier>
					<modifier version="1" enabled="no">
						<name>Specialized</name>
						<cost type="percentage">-50</cost>
						<affects>total</affects>
						<reference>B87</reference>
						<notes>@One class: Mammals, Birds, etc.@</notes>
					</modifier>
					<modifier version="1" enabled="no">
						<name>Specialized</name>
						<cost type="percentage">-60</cost>
						<affects>total</affects>
						<reference>B87</reference>
						<notes>@One family: Felines, Parrots, etc.@</notes>
					</modifier>
					<modifier version="1" enabled="no">
						<name>Specialized</name>
						<cost type="percentage">-80</cost>
						<affects>total</affects>
						<reference>B87</reference>
						<notes>@One species: House Cats, Macaws, etc.@</notes>
					</modifier>
					<reference>B40</reference>
					<categories>
						<category>Advantage</category>
					</categories>
				</advantage>
				<advantage version="2">
					<name>High Pain Threshold</name>
					<type>Physical</type>
					<base_points>10</base_points>
					<reference>B59</reference>
					<notes>Never suffer shock penalties when injured; +3 on all HT rolls to avoid knockdown and stunning; +3 to resist torture</notes>
					<categories>
						<category>Advantage</category>
					</categories>
				</advantage>
				<advantage version="2">
					<name>Regeneration</name>
					<type>Physical, Exotic</type>
					<modifier version="1" enabled="no">
						<name>Slow</name>
						<cost type="points">10</cost>
						<affects>total</affects>
						<reference>B80</reference>
						<notes>You recover 1 HP per 12 hours</notes>
					</modifier>
					<modifier version="1" enabled="no">
						<name>Regular</name>
						<cost type="points">25</cost>
						<affects>total</affects>
						<reference>B80</reference>
						<notes>You recover 1 HP per hour</notes>
					</modifier>
					<modifier version="1">
						<name>Fast</name>
						<cost type="points">50</cost>
						<affects>total</affects>
						<reference>B80</reference>
						<notes>You recover 1 HP per minute</notes>
					</modifier>
					<modifier version="1" enabled="no">
						<name>Very Fast</name>
						<cost type="points">100</cost>
						<affects>total</affects>
						<reference>B80</reference>
						<notes>You recover 1 HP per second</notes>
					</modifier>
					<modifier version="1" enabled="no">
						<name>Extreme</name>
						<cost type="points">150</cost>
						<affects>total</affects>
						<reference>B80</reference>
						<notes>You recover 10 HP per second</notes>
					</modifier>
					<modifier version="1" enabled="no">
						<name>Heals Radiation</name>
						<cost type="percentage">40</cost>
						<affects>total</affects>
						<reference>B80</reference>
					</modifier>
					<modifier version="1" enabled="no">
						<name>Radiation Only</name>
						<cost type="percentage">-60</cost>
						<affects>total</affects>
						<reference>B80</reference>
					</modifier>
					<modifier version="1" enabled="no">
						<name>Fatigue Recovery</name>
						<cost type="percentage">100</cost>
						<affects>total</affects>
						<reference>P70</reference>
					</modifier>
					<modifier version="1" enabled="no">
						<name>Fatigue Only</name>
						<cost type="percentage">0</cost>
						<affects>total</affects>
						<reference>P70</reference>
					</modifier>
					<modifier version="1" enabled="no">
						<name>Limited: @Advantage@ Only</name>
						<cost type="percentage">-40</cost>
						<affects>total</affects>
						<reference>P70</reference>
					</modifier>
					<modifier version="1">
						<name>Cannot heal damage from silver</name>
						<cost type="percentage">-10</cost>
						<affects>total</affects>
					</modifier>
					<reference>B80</reference>
					<categories>
						<category>Advantage</category>
					</categories>
				</advantage>
				<advantage version="2">
					<name>Resistant</name>
					<type>Physical</type>
					<modifier version="1" enabled="no">
						<name>@Very Common: Metabolic Hazards, etc.@</name>
						<cost type="points">30</cost>
						<affects>total</affects>
						<reference>B80</reference>
					</modifier>
					<modifier version="1" enabled="no">
						<name>@Common: Poison, Sickness, etc.@</name>
						<cost type="points">15</cost>
						<affects>total</affects>
						<reference>B81</reference>
					</modifier>
					<modifier version="1" enabled="no">
						<name>@Occasional: Disease, Ingested Poison, etc.@</name>
						<cost type="points">10</cost>
						<affects>total</affects>
						<reference>B81</reference>
					</modifier>
					<modifier version="1">
						<name>Transformation</name>
						<cost type="points">5</cost>
						<affects>total</affects>
						<reference>B81</reference>
					</modifier>
					<modifier version="1">
						<name>Immunity</name>
						<cost type="multiplier">1</cost>
						<reference>B81</reference>
					</modifier>
					<modifier version="1" enabled="no">
						<name>+8 to all HT rolls to resist</name>
						<cost type="multiplier">0.5</cost>
						<reference>B81</reference>
					</modifier>
					<modifier version="1" enabled="no">
						<name>+3 to all HT rolls to resist</name>
						<cost type="multiplier">0.33</cost>
						<reference>B81</reference>
					</modifier>
					<reference>B81</reference>
					<categories>
						<category>Advantage</category>
					</categories>
				</advantage>
				<advantage version="2">
					<name>Shapeshifting</name>
					<type>Physical, Exotic</type>
					<modifier version="1">
						<name>Alternate Form</name>
						<cost type="points">15</cost>
						<affects>total</affects>
					</modifier>
					<modifier version="1" enabled="no">
						<name>Morph</name>
						<cost type="points">100</cost>
						<affects>total</affects>
					</modifier>
					<modifier version="1" enabled="no">
						<name>Cosmetic</name>
						<cost type="percentage">-50</cost>
						<affects>total</affects>
					</modifier>
					<modifier version="1" enabled="no">
						<name>Mass Conservation (Morph)</name>
						<cost type="percentage">-20</cost>
						<affects>total</affects>
					</modifier>
					<modifier version="1" enabled="no">
						<name>Retains Shape (Morph)</name>
						<cost type="percentage">-20</cost>
						<affects>total</affects>
					</modifier>
					<modifier version="1" enabled="no">
						<name>Unlimited</name>
						<cost type="percentage">50</cost>
						<affects>total</affects>
					</modifier>
					<modifier version="1">
						<name>Max Form Cost</name>
						<cost type="points">67</cost>
						<affects>total</affects>
						<notes>Only list 0.9 of cost if Alternate Form</notes>
					</modifier>
					<modifier version="1" enabled="no">
						<name>Absorptive Change (AF only, Encumbrance None)</name>
						<cost type="percentage">5</cost>
						<affects>total</affects>
					</modifier>
					<modifier version="1" enabled="no">
						<name>Absorptive Change (AF only, Encumbrance Light)</name>
						<cost type="percentage">10</cost>
						<affects>total</affects>
					</modifier>
					<modifier version="1" enabled="no">
						<name>Absorptive Change (AF only, Encumbrance Medium)</name>
						<cost type="percentage">15</cost>
						<affects>total</affects>
					</modifier>
					<modifier version="1" enabled="no">
						<name>Absorptive Change (AF only, Encumbrance Heavy)</name>
						<cost type="percentage">20</cost>
						<affects>total</affects>
					</modifier>
					<modifier version="1" enabled="no">
						<name>Absorptive Change (AF only, Encumbrance Extra Heavy)</name>
						<cost type="percentage">25</cost>
						<affects>total</affects>
					</modifier>
					<modifier version="1" enabled="no">
						<name>Active Change</name>
						<cost type="percentage">20</cost>
						<affects>total</affects>
					</modifier>
					<modifier version="1" enabled="no">
						<name>Improvised Forms (Morph)</name>
						<cost type="percentage">100</cost>
						<affects>total</affects>
					</modifier>
					<modifier version="1" enabled="no">
						<name>No Memorization Required</name>
						<cost type="percentage">50</cost>
						<affects>total</affects>
					</modifier>
					<modifier version="1" enabled="no">
						<name>Non-Reciprocal Damage</name>
						<cost type="percentage">50</cost>
						<affects>total</affects>
					</modifier>
					<modifier version="1" enabled="no">
						<name>Once On, Stays On</name>
						<cost type="percentage">50</cost>
						<affects>total</affects>
						<notes>Use 100% of Form costs for AF</notes>
					</modifier>
					<modifier version="1" enabled="no">
						<name>Reciprocal Rest</name>
						<cost type="percentage">30</cost>
						<affects>total</affects>
					</modifier>
					<modifier version="1" enabled="no">
						<name>Cannot Memorize Forms (Morph)</name>
						<cost type="percentage">-50</cost>
						<affects>total</affects>
					</modifier>
					<modifier version="1" enabled="no">
						<name>Flawed (Morph)</name>
						<cost type="percentage">-10</cost>
						<affects>total</affects>
					</modifier>
					<modifier version="1" enabled="no">
						<name>Needs Sample (Morph, Touch)</name>
						<cost type="percentage">-5</cost>
						<affects>total</affects>
					</modifier>
					<modifier version="1" enabled="no">
						<name>Needs Sample (Morph; Drop of Blood, Strand of Hair, etc)</name>
						<cost type="percentage">-15</cost>
						<affects>total</affects>
					</modifier>
					<modifier version="1" enabled="no">
						<name>Needs Sample (Morph, Eat the whole target)</name>
						<cost type="percentage">-50</cost>
						<affects>total</affects>
					</modifier>
					<modifier version="1" enabled="no">
						<name>Projected Form</name>
						<cost type="percentage">-50</cost>
						<affects>total</affects>
					</modifier>
					<modifier version="1" enabled="no">
						<name>Unliving Forms Only</name>
						<cost type="percentage">0</cost>
						<affects>total</affects>
					</modifier>
					<modifier version="1">
						<name>Reduced Time</name>
						<cost type="percentage">20</cost>
						<levels>4</levels>
						<affects>total</affects>
					</modifier>
					<modifier version="1">
						<name>Uncontrollable during full moons</name>
						<cost type="percentage">-5</cost>
						<affects>total</affects>
					</modifier>
					<modifier version="1">
						<name>Multiplicative Modifiers</name>
						<cost type="percentage">-6</cost>
						<affects>total</affects>
					</modifier>
					<reference>B83</reference>
					<notes>Were-form 125 points cost 112.5 points</notes>
					<categories>
						<category>Advantage</category>
					</categories>
				</advantage>
			</advantage_container>
			<advantage_container version="2" open="yes">
				<name>Disadvantages</name>
				<advantage version="2">
					<name>Infectious Attack</name>
					<type>Physical, Supernatural</type>
					<base_points>-5</base_points>
					<reference>B140</reference>
					<categories>
						<category>Disadvantage</category>
					</categories>
				</advantage>
				<advantage version="2">
					<name>Lunacy</name>
					<type>Physical</type>
					<base_points>-10</base_points>
					<reference>B143</reference>
					<categories>
						<category>Disadvantage</category>
					</categories>
				</advantage>
				<advantage version="2">
					<name>Vulnerability</name>
					<type>Physical, Exotic</type>
					<modifier version="1">
						<name>Silver</name>
						<cost type="points">-5</cost>
						<affects>total</affects>
						<reference>B161</reference>
					</modifier>
					<modifier version="1" enabled="no">
						<name>@Occasional attack@</name>
						<cost type="points">-10</cost>
						<affects>total</affects>
						<reference>B161</reference>
					</modifier>
					<modifier version="1" enabled="no">
						<name>@Common attack@</name>
						<cost type="points">-15</cost>
						<affects>total</affects>
						<reference>B161</reference>
					</modifier>
					<modifier version="1" enabled="no">
						<name>@Very common attack@</name>
						<cost type="points">-20</cost>
						<affects>total</affects>
						<reference>B161</reference>
					</modifier>
					<modifier version="1" enabled="no">
						<name>Wounding x2</name>
						<cost type="multiplier">2</cost>
						<reference>B161</reference>
					</modifier>
					<modifier version="1" enabled="no">
						<name>Wounding x3</name>
						<cost type="multiplier">3</cost>
						<reference>B161</reference>
					</modifier>
					<modifier version="1">
						<name>Wounding x4</name>
						<cost type="multiplier">4</cost>
						<reference>B161</reference>
					</modifier>
					<modifier version="1" enabled="no">
						<name>Fatigue Only</name>
						<cost type="percentage">-50</cost>
						<affects>total</affects>
						<reference>B161</reference>
					</modifier>
					<reference>B161</reference>
					<categories>
						<category>Disadvantage</category>
					</categories>
				</advantage>
			</advantage_container>
		</advantage_container>
	</advantage_list>
</template>
