<?xml version="1.0" encoding="US-ASCII" ?>
<template unique_id="eis1sp0j:1emqlireq83ey">
	<advantage_list>
		<advantage_container open="yes" type="metatrait">
			<name>Meta-Trait: Astral Entity</name>
			<reference>B263</reference>
			<notes></notes>
			<advantage>
				<name>Doesn't Breathe</name>
				<type>Physical, Exotic</type>
				<base_points>20</base_points>
				<reference>B49</reference>
				<notes></notes>
			</advantage>
			<advantage>
				<name>Doesn't Eat or Drink</name>
				<type>Physical, Exotic</type>
				<base_points>10</base_points>
				<reference>B50</reference>
				<notes></notes>
			</advantage>
			<advantage>
				<name>Doesn't Sleep</name>
				<type>Physical, Exotic</type>
				<base_points>20</base_points>
				<reference>B50</reference>
				<notes></notes>
			</advantage>
			<advantage>
				<name>Insubstantiality</name>
				<type>Mental/Physical, Exotic</type>
				<base_points>40</base_points>
				<reference>B63</reference>
				<notes>Always On</notes>
			</advantage>
			<advantage>
				<name>Invisibility</name>
				<type>Mental/Physical, Exotic</type>
				<base_points>36</base_points>
				<reference>B63</reference>
				<notes>Substantial Only</notes>
			</advantage>
			<advantage>
				<name>Resistant (Immune to Metabolic Hazards)</name>
				<type>Physical</type>
				<base_points>30</base_points>
				<reference>B81</reference>
				<notes></notes>
			</advantage>
			<advantage>
				<name>Unaging</name>
				<type>Physical, Exotic</type>
				<base_points>15</base_points>
				<reference>B95</reference>
				<notes></notes>
			</advantage>
		</advantage_container>
	</advantage_list>
	<notes></notes>
</template>
