<?xml version="1.0" encoding="US-ASCII" ?>
<template unique_id="i1kc2mw7:15et0sg05o5rq">
	<advantage_list>
		<advantage_container open="yes" type="metatrait">
			<name>Meta-Trait: Skeletal Undead</name>
			<reference>H27</reference>
			<advantage version="2">
				<name>Increased Basic Speed</name>
				<type>Physical</type>
				<levels>1</levels>
				<points_per_level>5</points_per_level>
				<reference>B17</reference>
				<categories>
					<category>Advantage</category>
					<category>Attribute</category>
				</categories>
				<attribute_bonus>
					<attribute>speed</attribute>
					<amount per_level="yes">0.25</amount>
				</attribute_bonus>
			</advantage>
			<advantage version="2">
				<name>Appearance</name>
				<type>Physical</type>
				<modifier version="1" enabled="yes">
					<name>Universal</name>
					<cost type="percentage">25</cost>
					<affects>total</affects>
				</modifier>
				<modifier version="1" enabled="no">
					<name>Off-the-Shelf Looks</name>
					<cost type="percentage">-50</cost>
					<affects>total</affects>
				</modifier>
				<modifier version="1" enabled="no">
					<name>Androgynous</name>
					<cost type="points">0</cost>
					<affects>total</affects>
				</modifier>
				<modifier version="1" enabled="no">
					<name>Impressive</name>
					<cost type="points">0</cost>
					<affects>total</affects>
				</modifier>
				<modifier version="1" enabled="no">
					<name>Attractive</name>
					<cost type="points">4</cost>
					<affects>total</affects>
				</modifier>
				<modifier version="1" enabled="no">
					<name>Average</name>
					<cost type="points">0</cost>
					<affects>total</affects>
				</modifier>
				<modifier version="1" enabled="no">
					<name>Horrific</name>
					<cost type="points">-24</cost>
					<affects>total</affects>
				</modifier>
				<modifier version="1" enabled="yes">
					<name>Monstrous</name>
					<cost type="points">-20</cost>
					<affects>total</affects>
				</modifier>
				<modifier version="1" enabled="no">
					<name>Hideous</name>
					<cost type="points">-16</cost>
					<affects>total</affects>
				</modifier>
				<modifier version="1" enabled="no">
					<name>Ugly</name>
					<cost type="points">-8</cost>
					<affects>total</affects>
				</modifier>
				<modifier version="1" enabled="no">
					<name>Unattractive</name>
					<cost type="points">-4</cost>
					<affects>total</affects>
				</modifier>
				<modifier version="1" enabled="no">
					<name>Handsome</name>
					<cost type="points">12</cost>
					<affects>total</affects>
				</modifier>
				<modifier version="1" enabled="no">
					<name>Beautiful</name>
					<cost type="points">12</cost>
					<affects>total</affects>
				</modifier>
				<modifier version="1" enabled="no">
					<name>Very Handsome</name>
					<cost type="points">16</cost>
					<affects>total</affects>
				</modifier>
				<modifier version="1" enabled="no">
					<name>Very Beautiful</name>
					<cost type="points">16</cost>
					<affects>total</affects>
				</modifier>
				<modifier version="1" enabled="no">
					<name>Transcendent</name>
					<cost type="points">20</cost>
					<affects>total</affects>
				</modifier>
				<reference>B21</reference>
				<categories>
					<category>Advantage</category>
				</categories>
			</advantage>
			<advantage version="2">
				<name>Cannot Float</name>
				<type>Physical</type>
				<base_points>-1</base_points>
				<categories>
					<category>Quirk</category>
				</categories>
			</advantage>
			<advantage>
				<name>Doesn't Breathe</name>
				<type>Physical, Exotic</type>
				<base_points>20</base_points>
				<reference>B49</reference>
			</advantage>
			<advantage version="2">
				<name>Doesn't Eat or Drink</name>
				<type>Physical, Exotic</type>
				<base_points>10</base_points>
				<reference>B50</reference>
				<categories>
					<category>Advantage</category>
				</categories>
			</advantage>
			<advantage version="2">
				<name>Damage Resistance</name>
				<type>Physical, Exotic</type>
				<levels>1</levels>
				<points_per_level>5</points_per_level>
				<modifier version="1" enabled="no">
					<name>Ablative</name>
					<cost type="percentage">-80</cost>
					<affects>total</affects>
					<reference>B47</reference>
				</modifier>
				<modifier version="1" enabled="no">
					<name>Absorption</name>
					<cost type="percentage">80</cost>
					<affects>total</affects>
					<reference>B46</reference>
					<notes>Enhances @Trait@</notes>
				</modifier>
				<modifier version="1" enabled="no">
					<name>Absorption</name>
					<cost type="percentage">100</cost>
					<affects>total</affects>
					<reference>B46</reference>
					<notes>Enhances any trait</notes>
				</modifier>
				<modifier version="1" enabled="no">
					<name>Absorption</name>
					<cost type="percentage">80</cost>
					<affects>total</affects>
					<reference>B46</reference>
					<notes>Healing only</notes>
				</modifier>
				<modifier version="1" enabled="no">
					<name>Bane</name>
					<cost type="percentage">-15</cost>
					<affects>total</affects>
					<reference>H14</reference>
					<notes>@Very Common@</notes>
				</modifier>
				<modifier version="1" enabled="no">
					<name>Bane</name>
					<cost type="percentage">-10</cost>
					<affects>total</affects>
					<reference>H14</reference>
					<notes>@Common@</notes>
				</modifier>
				<modifier version="1" enabled="no">
					<name>Bane</name>
					<cost type="percentage">-5</cost>
					<affects>total</affects>
					<reference>H14</reference>
					<notes>@Occasional@</notes>
				</modifier>
				<modifier version="1" enabled="no">
					<name>Bane</name>
					<cost type="points">-1</cost>
					<affects>total</affects>
					<reference>H14</reference>
					<notes>@Rare@</notes>
				</modifier>
				<modifier version="1" enabled="no">
					<name>Can't wear armor</name>
					<cost type="percentage">-40</cost>
					<affects>total</affects>
					<reference>B47</reference>
				</modifier>
				<modifier version="1" enabled="no">
					<name>Directional</name>
					<cost type="percentage">-40</cost>
					<affects>total</affects>
					<reference>B47</reference>
					<notes>@Direction: Back, Right, Left, Top or Underside@</notes>
				</modifier>
				<modifier version="1" enabled="no">
					<name>Directional</name>
					<cost type="percentage">-20</cost>
					<affects>total</affects>
					<reference>B47</reference>
					<notes>Front</notes>
				</modifier>
				<modifier version="1" enabled="no">
					<name>Flexible</name>
					<cost type="percentage">-20</cost>
					<affects>total</affects>
					<reference>B47</reference>
				</modifier>
					<modifier version="1" enabled="no">
					<name>Hardened</name>
					<cost type="percentage">20</cost>
					<levels>1</levels>
					<affects>total</affects>
					<reference>B47</reference>
				</modifier>
				<modifier version="1" enabled="no">
					<name>Limited</name>
					<cost type="percentage">-40</cost>
					<affects>total</affects>
					<reference>B46</reference>
					<notes>@Common Attack Form@</notes>
				</modifier>
				<modifier version="1" enabled="no">
					<name>Limited</name>
					<cost type="percentage">-60</cost>
					<affects>total</affects>
					<reference>B46</reference>
					<notes>@Occasional Attack Form@</notes>
				</modifier>
				<modifier version="1" enabled="no">
					<name>Limited</name>
					<cost type="percentage">-80</cost>
					<affects>total</affects>
					<reference>B46</reference>
					<notes>@Rare Attack Form@</notes>
				</modifier>
				<modifier version="1" enabled="no">
					<name>Limited</name>
					<cost type="percentage">-20</cost>
					<affects>total</affects>
					<reference>B46</reference>
					<notes>@Very Common Attack Form@</notes>
				</modifier>
				<modifier version="1" enabled="no">
					<name>Reflection</name>
					<cost type="percentage">100</cost>
					<affects>total</affects>
					<reference>B47</reference>
				</modifier>
				<modifier version="1" enabled="no">
					<name>Semi-Ablative</name>
					<cost type="percentage">-20</cost>
					<affects>total</affects>
					<reference>B47</reference>
				</modifier>
					<modifier version="1" enabled="no">
					<name>Force Field</name>
					<cost type="percentage">20</cost>
					<affects>total</affects>
					<reference>B47</reference>
				</modifier>
				<reference>B47</reference>
				<categories>
					<category>Advantage</category>
				</categories>
				<dr_bonus>
					<location>full_body</location>
					<amount per_level="yes">1</amount>
				</dr_bonus>
			</advantage>
			<advantage version="2">
				<name>High Pain Threshold</name>
				<type>Physical</type>
				<base_points>10</base_points>
				<reference>B59</reference>
				<notes>Never suffer shock penalties when injured; +3 on all HT
				rolls to avoid knockdown and stunning; +3 to resist torture</notes>
				<categories>
					<category>Advantage</category>
				</categories>
			</advantage>
			<advantage version="2">
				<name>Fragile (Brittle)</name>
				<type>Physical, Exotic</type>
				<base_points>-15</base_points>
				<reference>B136</reference>
				<categories>
					<category>Disadvantage</category>
				</categories>
			</advantage>
			<advantage version="2">
				<name>Resistant</name>
				<type>Physical</type>
				<modifier version="1" enabled="yes">
					<name>Immunity to Metabolic Hazards</name>
					<cost type="points">30</cost>
					<affects>total</affects>
					<reference>B80</reference>
				</modifier>
			</advantage>
			<advantage version="2">
				<name>Injury Tolerance (No Blood)</name>
				<type>Physical, Exotic</type>
				<base_points>5</base_points>
				<reference>B61</reference>
				<categories>
					<category>Advantage</category>
				</categories>
			</advantage>
			<advantage version="2">
				<name>Injury Tolerance (No Brain)</name>
				<type>Physical, Exotic</type>
				<base_points>5</base_points>
				<reference>B61</reference>
				<categories>
					<category>Advantage</category>
				</categories>
			</advantage>
			<advantage version="2">
				<name>Injury Tolerance (No Eyes)</name>
				<type>Physical, Exotic</type>
				<base_points>5</base_points>
				<reference>B61</reference>
				<categories>
					<category>Advantage</category>
				</categories>
			</advantage>
			<advantage version="2">
				<name>Injury Tolerance (No Vitals)</name>
				<type>Physical, Exotic</type>
				<base_points>5</base_points>
				<reference>B61</reference>
				<categories>
					<category>Advantage</category>
				</categories>
			</advantage>
			<advantage version="2">
				<name>Injury Tolerance (Unliving)</name>
				<type>Physical, Exotic</type>
				<base_points>20</base_points>
				<reference>B61</reference>
				<categories>
					<category>Advantage</category>
				</categories>
			</advantage>
			<advantage version="2">
				<name>No Sense of Smell/Taste</name>
				<type>Physical</type>
				<base_points>-5</base_points>
				<reference>B146</reference>
				<categories>
					<category>Disadvantage</category>
				</categories>
			</advantage>
			<advantage version="2">
				<name>Sexless</name>
				<type>Physical</type>
				<base_points>-1</base_points>
				<reference>B165</reference>
				<categories>
					<category>Quirk</category>
				</categories>
			</advantage>
			<advantage version="2">
				<name>Skinny</name>
				<type>Physical</type>
				<base_points>-5</base_points>
				<reference>B18</reference>
				<notes>-2 ST vs. knockback</notes>
				<categories>
					<category>Disadvantage</category>
				</categories>
				<skill_bonus>
					<name compare="is">disguise</name>
					<specialization compare="is anything"></specialization>
					<amount>-2</amount>
				</skill_bonus>
				<skill_bonus>
					<name compare="is">shadowing</name>
					<specialization compare="is anything"></specialization>
					<amount>-2</amount>
				</skill_bonus>
				<prereq_list all="yes">
					<attribute_prereq has="yes" which="ht" compare="at_most">14</attribute_prereq>
				</prereq_list>
			</advantage>
			<advantage version="2">
				<name>Social Stigma (Dead)</name>
				<type>Social</type>
				<base_points>-20</base_points>
				<reference>H25</reference>
				<notes>When dealing with the living, you suffer -4 to reactions
				and social skills – and those encountering you unexpectedly must
				make Fright Checks.</notes>
				<categories>
					<category>Disadvantage</category>
				</categories>
			</advantage>
			<advantage version="2">
				<name>Temperature Tolerance</name>
				<type>Physical</type>
				<levels>10</levels>
				<points_per_level>1</points_per_level>
				<reference>B93</reference>
				<categories>
					<category>Advantage</category>
				</categories>
			</advantage>
			<advantage version="2">
				<name>Unaging</name>
				<type>Physical, Exotic</type>
				<base_points>15</base_points>
				<modifier version="1" enabled="no">
					<name>Age Control</name>
					<cost type="percentage">20</cost>
					<affects>total</affects>
					<reference>B95</reference>
				</modifier>
				<reference>B95</reference>
				<categories>
					<category>Advantage</category>
				</categories>
			</advantage>
			<advantage version="2">
				<name>Vacuum Support</name>
				<type>Physical, Exotic</type>
				<base_points>5</base_points>
				<reference>B96</reference>
				<categories>
					<category>Advantage</category>
				</categories>
			</advantage>
			<advantage version="2">
				<name>Vulnerability</name>
				<type>Physical, Exotic</type>
				<modifier version="1" enabled="no">
					<name>@Rare attack@</name>
					<cost type="points">-5</cost>
					<affects>total</affects>
					<reference>B161</reference>
				</modifier>
				<modifier version="1" enabled="no">
					<name>@Occasional attack@</name>
					<cost type="points">-10</cost>
					<affects>total</affects>
					<reference>B161</reference>
				</modifier>
				<modifier version="1" enabled="yes">
					<name>Crushing</name>
					<cost type="points">-15</cost>
					<affects>total</affects>
					<reference>B161</reference>
				</modifier>
				<modifier version="1" enabled="no">
					<name>@Very common attack@</name>
					<cost type="points">-20</cost>
					<affects>total</affects>
					<reference>B161</reference>
				</modifier>
				<modifier version="1" enabled="yes">
					<name>Wounding x2</name>
					<cost type="multiplier">2</cost>
					<reference>B161</reference>
				</modifier>
				<modifier version="1" enabled="no">
					<name>Wounding x3</name>
					<cost type="multiplier">3</cost>
					<reference>B161</reference>
				</modifier>
				<modifier version="1" enabled="no">
					<name>Wounding x4</name>
					<cost type="multiplier">4</cost>
					<reference>B161</reference>
				</modifier>
				<modifier version="1" enabled="no">
					<name>Fatigue Only</name>
					<cost type="percentage">-50</cost>
					<affects>total</affects>
					<reference>B161</reference>
				</modifier>
				<reference>B161</reference>
				<categories>
					<category>Disadvantage</category>
				</categories>
			</advantage>
			<advantage version="2">
				<name>Skull only has 2 DR.</name>
				<type>Physical</type>
				<base_points>0</base_points>
				<categories>
					<category>Feature</category>
				</categories>
			</advantage>
		</advantage_container>
	</advantage_list>
</template>