<?xml version="1.0" encoding="US-ASCII" ?>
<template unique_id="fabybnrb:16tekima24abe">
	<advantage_list>
		<advantage>
			<name>ST</name>
			<type>Physical</type>
			<levels>8</levels>
			<points_per_level>10</points_per_level>
			<modifier>
				<name>Size Modifier</name>
				<cost type="percentage">-10</cost>
				<affects>total</affects>
			</modifier>
			<attribute_bonus>
				<attribute>st</attribute>
				<amount per_level="yes">1</amount>
			</attribute_bonus>
		</advantage>
		<advantage>
			<name>DX</name>
			<type>Physical</type>
			<levels>1</levels>
			<points_per_level>20</points_per_level>
			<attribute_bonus>
				<attribute>dx</attribute>
				<amount per_level="yes">1</amount>
			</attribute_bonus>
		</advantage>
		<advantage>
			<name>Negative IQ</name>
			<type>Physical</type>
			<levels>1</levels>
			<points_per_level>-20</points_per_level>
			<attribute_bonus>
				<attribute>iq</attribute>
				<amount per_level="yes">-1</amount>
			</attribute_bonus>
		</advantage>
		<advantage>
			<name>HT</name>
			<type>Physical</type>
			<levels>2</levels>
			<points_per_level>10</points_per_level>
			<attribute_bonus>
				<attribute>ht</attribute>
				<amount per_level="yes">1</amount>
			</attribute_bonus>
		</advantage>
		<advantage>
			<name>SM+1</name>
			<type>Physical</type>
			<cost_reduction>
				<attribute>st</attribute>
				<percentage>10</percentage>
			</cost_reduction>
		</advantage>
		<advantage>
			<name>HP</name>
			<type>Physical</type>
			<levels>4</levels>
			<points_per_level>2</points_per_level>
			<attribute_bonus>
				<attribute>hp</attribute>
				<amount per_level="yes">1</amount>
			</attribute_bonus>
		</advantage>
		<advantage>
			<name>Per</name>
			<type>Physical</type>
			<levels>3</levels>
			<points_per_level>5</points_per_level>
			<attribute_bonus>
				<attribute>perception</attribute>
				<amount per_level="yes">1</amount>
			</attribute_bonus>
		</advantage>
		<advantage>
			<name>Basic Move</name>
			<type>Physical</type>
			<levels>1</levels>
			<points_per_level>5</points_per_level>
			<attribute_bonus>
				<attribute>move</attribute>
				<amount per_level="yes">1</amount>
			</attribute_bonus>
		</advantage>
		<advantage>
			<name>Acute Taste &amp; Smell</name>
			<type>Physical</type>
			<levels>1</levels>
			<points_per_level>2</points_per_level>
			<reference>B35</reference>
			<attribute_bonus>
				<attribute>taste_smell</attribute>
				<amount per_level="yes">1</amount>
			</attribute_bonus>
		</advantage>
		<advantage>
			<name>Damage Resistance</name>
			<type>Physical, Exotic</type>
			<levels>2</levels>
			<points_per_level>5</points_per_level>
			<modifier enabled="no">
				<name>Ablative</name>
				<cost type="percentage">-80</cost>
				<affects>total</affects>
				<reference>B47</reference>
			</modifier>
			<modifier enabled="no">
				<name>Absorbtion</name>
				<cost type="percentage">80</cost>
				<affects>total</affects>
				<reference>B46</reference>
				<notes>Enhances @Trait@</notes>
			</modifier>
			<modifier enabled="no">
				<name>Absorbtion</name>
				<cost type="percentage">100</cost>
				<affects>total</affects>
				<reference>B46</reference>
				<notes>Enhances any trait</notes>
			</modifier>
			<modifier enabled="no">
				<name>Absorbtion</name>
				<cost type="percentage">80</cost>
				<affects>total</affects>
				<reference>B46</reference>
				<notes>Healing only</notes>
			</modifier>
			<modifier enabled="no">
				<name>Can't wear armor</name>
				<cost type="percentage">-40</cost>
				<affects>total</affects>
				<reference>B47</reference>
			</modifier>
			<modifier enabled="no">
				<name>Directional</name>
				<cost type="percentage">-40</cost>
				<affects>total</affects>
				<reference>B47</reference>
				<notes>@Direction: Back, Right, Left, Top or Underside@</notes>
			</modifier>
			<modifier enabled="no">
				<name>Directional</name>
				<cost type="percentage">-20</cost>
				<affects>total</affects>
				<reference>B47</reference>
				<notes>Front</notes>
			</modifier>
			<modifier enabled="no">
				<name>Flexible</name>
				<cost type="percentage">-20</cost>
				<affects>total</affects>
				<reference>B47</reference>
			</modifier>
			<modifier enabled="no">
				<name>Hardened</name>
				<cost type="percentage">20</cost>
				<levels>1</levels>
				<affects>total</affects>
				<reference>B47</reference>
			</modifier>
			<modifier enabled="no">
				<name>Limited</name>
				<cost type="percentage">-40</cost>
				<affects>total</affects>
				<reference>B46</reference>
				<notes>@Common Attack Form@</notes>
			</modifier>
			<modifier enabled="no">
				<name>Limited</name>
				<cost type="percentage">-60</cost>
				<affects>total</affects>
				<reference>B46</reference>
				<notes>@Occasional Attack Form@</notes>
			</modifier>
			<modifier enabled="no">
				<name>Limited</name>
				<cost type="percentage">-80</cost>
				<affects>total</affects>
				<reference>B46</reference>
				<notes>@Rare Attack Form@</notes>
			</modifier>
			<modifier enabled="no">
				<name>Limited</name>
				<cost type="percentage">-20</cost>
				<affects>total</affects>
				<reference>B46</reference>
				<notes>@Very Common Attack Form@</notes>
			</modifier>
			<modifier enabled="no">
				<name>Reflection</name>
				<cost type="percentage">100</cost>
				<affects>total</affects>
				<reference>B47</reference>
			</modifier>
			<modifier enabled="no">
				<name>Semi-Ablative</name>
				<cost type="percentage">-20</cost>
				<affects>total</affects>
				<reference>B47</reference>
			</modifier>
			<modifier enabled="no">
				<name>Tough Skin</name>
				<cost type="percentage">-40</cost>
				<affects>total</affects>
				<reference>B47</reference>
			</modifier>
			<reference>B47</reference>
			<dr_bonus>
				<location>full_body_except_eyes</location>
				<amount per_level="yes">1</amount>
			</dr_bonus>
		</advantage>
		<advantage>
			<name>Dark Vision</name>
			<type>Physical, Exotic</type>
			<base_points>25</base_points>
			<modifier enabled="no">
				<name>Can see colors in the dark</name>
				<cost type="percentage">20</cost>
				<affects>total</affects>
			</modifier>
			<reference>B47</reference>
		</advantage>
		<advantage>
			<name>Breath-Holding</name>
			<type>Physical, Exotic</type>
			<levels>3</levels>
			<points_per_level>2</points_per_level>
			<reference>B41</reference>
		</advantage>
		<advantage>
			<name>Claws, Blunt (Feet)</name>
			<type>Physical</type>
			<base_points>3</base_points>
			<melee_weapon>
				<damage>thr:+1 cr</damage>
				<usage>Kick</usage>
				<reach>C,1</reach>
				<parry>No</parry>
				<block>No</block>
				<default>
					<type>DX</type>
					<modifier>-2</modifier>
				</default>
				<default>
					<type>Skill</type>
					<name>Brawling</name>
					<modifier>-2</modifier>
				</default>
				<default>
					<type>Skill</type>
					<name>Karate</name>
					<modifier>-2</modifier>
				</default>
			</melee_weapon>
			<reference>B42</reference>
			<notes>Only pay for hands or feet, not both</notes>
		</advantage>
		<advantage>
			<name>Discriminitory Smell</name>
			<type>Physical, Exotic</type>
			<base_points>15</base_points>
			<modifier enabled="no">
				<name>Emotion Sense</name>
				<cost type="percentage">50</cost>
				<affects>total</affects>
				<reference>B49</reference>
			</modifier>
			<reference>B49</reference>
		</advantage>
		<advantage>
			<name>High Pain Threshold</name>
			<type>Physical</type>
			<base_points>10</base_points>
			<reference>B59</reference>
			<notes>Never suffer shock penalties when injured; +3 on all HT rolls to avoid knockdown and stunning; +3 to resist torture</notes>
		</advantage>
		<advantage>
			<name>Resistant</name>
			<type>Physical</type>
			<modifier enabled="no">
				<name>@Very Common: Metabolic Hazards, etc.@</name>
				<cost type="points">30</cost>
				<affects>total</affects>
				<reference>B80</reference>
			</modifier>
			<modifier enabled="no">
				<name>@Common: Poison, Sickness, etc.@</name>
				<cost type="points">15</cost>
				<affects>total</affects>
				<reference>B81</reference>
			</modifier>
			<modifier>
				<name>Disease</name>
				<cost type="points">10</cost>
				<affects>total</affects>
				<reference>B81</reference>
			</modifier>
			<modifier enabled="no">
				<name>@Rare: Acceleration, Altitude Sickness, Bends, Seasickness, Space Sickness, Nanomachines, etc.@</name>
				<cost type="points">5</cost>
				<affects>total</affects>
				<reference>B81</reference>
			</modifier>
			<modifier>
				<name>Immunity</name>
				<cost type="multiplier">1</cost>
				<reference>B81</reference>
			</modifier>
			<modifier enabled="no">
				<name>+8 to all HT rolls to resist</name>
				<cost type="multiplier">0.5</cost>
				<reference>B81</reference>
			</modifier>
			<modifier enabled="no">
				<name>+3 to all HT rolls to resist</name>
				<cost type="multiplier">0.33</cost>
				<reference>B81</reference>
			</modifier>
			<reference>B81</reference>
		</advantage>
		<advantage>
			<name>Injury Tolerance (No Vitals)</name>
			<type>Physical, Exotic</type>
			<base_points>5</base_points>
			<reference>B61</reference>
		</advantage>
		<advantage>
			<name>Extra Arm</name>
			<type>Physical, Exotic</type>
			<levels>1</levels>
			<points_per_level>10</points_per_level>
			<modifier enabled="no">
				<name>Extra-Flexible</name>
				<cost type="percentage">50</cost>
				<affects>total</affects>
				<reference>B53</reference>
			</modifier>
			<modifier>
				<name>Long</name>
				<cost type="percentage">100</cost>
				<levels>1</levels>
				<affects>total</affects>
				<reference>B53</reference>
			</modifier>
			<modifier enabled="no">
				<name>Foot Manipulators</name>
				<cost type="percentage">-30</cost>
				<affects>total</affects>
				<reference>B53</reference>
			</modifier>
			<modifier enabled="no">
				<name>No Physical Attack</name>
				<cost type="percentage">-50</cost>
				<affects>total</affects>
				<reference>B53</reference>
			</modifier>
			<modifier enabled="no">
				<name>Short</name>
				<cost type="percentage">-50</cost>
				<affects>total</affects>
				<reference>B53</reference>
			</modifier>
			<modifier enabled="no">
				<name>Weak</name>
				<cost type="percentage">-25</cost>
				<affects>total</affects>
				<reference>B53</reference>
				<notes>Half body ST</notes>
			</modifier>
			<modifier enabled="no">
				<name>Weak</name>
				<cost type="percentage">-50</cost>
				<affects>total</affects>
				<reference>B53</reference>
				<notes>Quarter body ST</notes>
			</modifier>
			<modifier enabled="no">
				<name>Weapon Mount</name>
				<cost type="percentage">-80</cost>
				<affects>total</affects>
				<reference>B53</reference>
			</modifier>
			<reference>B53</reference>
		</advantage>
		<advantage>
			<name>Pressure Support</name>
			<type>Physical, Exotic</type>
			<levels>1</levels>
			<points_per_level>5</points_per_level>
			<reference>B77</reference>
		</advantage>
		<advantage>
			<name>Recovery</name>
			<type>Physical, Exotic</type>
			<base_points>10</base_points>
			<reference>B80</reference>
		</advantage>
		<advantage>
			<name>Teeth, Sharp</name>
			<type>Physical, Exotic</type>
			<base_points>1</base_points>
			<melee_weapon>
				<damage>thr-1 cut</damage>
				<usage>Bite</usage>
				<reach>C</reach>
				<parry>No</parry>
				<block>No</block>
				<default>
					<type>Skill</type>
					<name>Brawling</name>
					<modifier>0</modifier>
				</default>
				<default>
					<type>DX</type>
					<modifier>0</modifier>
				</default>
			</melee_weapon>
			<reference>B91</reference>
		</advantage>
		<advantage>
			<name>Regeneration</name>
			<type>Physical, Exotic</type>
			<modifier>
				<name>Slow</name>
				<cost type="points">10</cost>
				<affects>total</affects>
				<reference>B80</reference>
				<notes>You recover 1 HP per 12 hours</notes>
			</modifier>
			<modifier enabled="no">
				<name>Regular</name>
				<cost type="points">25</cost>
				<affects>total</affects>
				<reference>B80</reference>
				<notes>You recover 1 HP per hour</notes>
			</modifier>
			<modifier enabled="no">
				<name>Fast</name>
				<cost type="points">50</cost>
				<affects>total</affects>
				<reference>B80</reference>
				<notes>You recover 1 HP per minute</notes>
			</modifier>
			<modifier enabled="no">
				<name>Very Fast</name>
				<cost type="points">100</cost>
				<affects>total</affects>
				<reference>B80</reference>
				<notes>You recover 1 HP per second</notes>
			</modifier>
			<modifier enabled="no">
				<name>Extreme</name>
				<cost type="points">150</cost>
				<affects>total</affects>
				<reference>B80</reference>
				<notes>You recover 10 HP per second</notes>
			</modifier>
			<modifier enabled="no">
				<name>Heals Radiation</name>
				<cost type="percentage">40</cost>
				<affects>total</affects>
				<reference>B80</reference>
			</modifier>
			<modifier enabled="no">
				<name>Radiation Only</name>
				<cost type="percentage">-60</cost>
				<affects>total</affects>
				<reference>B80</reference>
			</modifier>
			<modifier>
				<name>Not Fire or Acid</name>
				<cost type="percentage">-20</cost>
				<affects>total</affects>
			</modifier>
			<reference>B80</reference>
		</advantage>
		<advantage>
			<name>Temperature Tolerance</name>
			<type>Physical</type>
			<levels>3</levels>
			<points_per_level>1</points_per_level>
			<reference>B93</reference>
			<notes>Centered at 50 degrees</notes>
		</advantage>
		<advantage>
			<name>Unfazeable</name>
			<type>Mental</type>
			<base_points>15</base_points>
			<reference>B95</reference>
		</advantage>
		<advantage>
			<name>Universal Digestion</name>
			<type>Physical</type>
			<base_points>5</base_points>
			<reference>B95</reference>
		</advantage>
		<advantage>
			<name>Bloodlust (CR: 12)</name>
			<type>Mental</type>
			<base_points>-10</base_points>
			<reference>B125</reference>
		</advantage>
		<advantage>
			<name>Callous</name>
			<type>Mental</type>
			<base_points>-5</base_points>
			<reference>B125</reference>
			<skill_bonus>
				<name compare="is">psychology</name>
				<specialization compare="is anything"></specialization>
				<amount>-3</amount>
			</skill_bonus>
			<skill_bonus>
				<name compare="is">teaching</name>
				<specialization compare="is anything"></specialization>
				<amount>-3</amount>
			</skill_bonus>
		</advantage>
		<advantage>
			<name>Curious (CR: 15)</name>
			<type>Mental</type>
			<base_points>-2</base_points>
			<reference>B129</reference>
		</advantage>
		<advantage>
			<name>Gluttony (CR: 9)</name>
			<type>Mental</type>
			<base_points>-7</base_points>
			<reference>B137</reference>
		</advantage>
		<advantage>
			<name>Loner (CR: 12, Reac -2)</name>
			<type>Mental</type>
			<base_points>-5</base_points>
			<reference>B142</reference>
		</advantage>
		<advantage>
			<name>Appearance (Monstrous)</name>
			<type>Physical</type>
			<base_points>-20</base_points>
			<reference>B21</reference>
		</advantage>
		<advantage>
			<name>Odious Racial Habit</name>
			<type>Physical</type>
			<base_points>-15</base_points>
			<reference>B22</reference>
			<notes>Eats other Sapients; -3 Reaction</notes>
		</advantage>
		<advantage>
			<name>Vulnerability (Fire or Dehydration, Damage x2)</name>
			<type>Physical, Exotic</type>
			<base_points>-30</base_points>
			<reference>B161</reference>
		</advantage>
		<advantage>
			<name>Vulnerability (Heat or Thirst, Damage x2)</name>
			<type>Physical, Exotic</type>
			<base_points>-30</base_points>
			<modifier>
				<name>Fatigue Only</name>
				<cost type="percentage">-50</cost>
				<affects>total</affects>
			</modifier>
			<reference>B161</reference>
		</advantage>
		<advantage>
			<name>Quirk: Intensely dislikes full daylight and dry conditions</name>
			<type>Physical</type>
			<base_points>-1</base_points>
			<notes>Intensely dislikes full daylight and dry conditions</notes>
		</advantage>
	</advantage_list>
	<skill_list>
		<skill>
			<name>Brawling</name>
			<difficulty>DX/E</difficulty>
			<points>1</points>
			<reference>B182</reference>
			<weapon_bonus>
				<name compare="is">Brawling</name>
				<specialization compare="is anything"></specialization>
				<level compare="at_least">2</level>
				<amount per_level="yes">1</amount>
			</weapon_bonus>
		</skill>
		<skill>
			<name>Stealth</name>
			<encumbrance_penalty_multiplier>1</encumbrance_penalty_multiplier>
			<difficulty>DX/A</difficulty>
			<points>1</points>
			<reference>B222</reference>
			<default>
				<type>IQ</type>
				<modifier>-5</modifier>
			</default>
			<default>
				<type>DX</type>
				<modifier>-5</modifier>
			</default>
		</skill>
		<skill>
			<name>Swimming</name>
			<encumbrance_penalty_multiplier>2</encumbrance_penalty_multiplier>
			<difficulty>HT/E</difficulty>
			<points>1</points>
			<reference>B224</reference>
			<default>
				<type>HT</type>
				<modifier>-4</modifier>
			</default>
		</skill>
	</skill_list>
	<notes>Trolls are large humanoid monsters. They have horny, warty, greenish
skins, features which look like a grotesque parody of humanity, and
slender but powerful frames. They are native to Gabrook, although curiously,
dwarven legends from long before the Banestorm speak of similar creatures.
Trolls are dangerous predators (with appropriate senses and a
surprising talent for stealth), but unlike the simple-minded, bullying
ogres, trolls are solitary and misanthropic, even brooding. Some seem
to terrorize other races because they resent anyone else enjoying themselves!
They do occasionally come together in small groups, to hunt,
find mates, or exchange knowledge. (They tolerate other trolls badly, but
better than they usually tolerate anyone else.) The common exception to
this attitude is family loyalty; trolls are often protective of their relatives,
and vengeful if they&#8217;re hurt.
Trolls are nocturnal by preference, like damp conditions, and are superlative
swimmers and divers. Their ideal lair is an air-filled cave with its
entrance underwater, but they can adapt to most environments; some
have taken to living under bridges or even in urban sewers, from which they
may have to be evicted by heroes.
Others dwell deep in gloomy forests. Most speak the language of the dominant
culture in the area, although they generally talk very little.
A few female trolls have Magery and marginally better intelligence,
and know a few spells, which are passed down from mother to daughter.
Amoral humans occasionally ally with such beings, and have taught
them additional spells.
Trolls are more annoyed than inconvenienced by pain, and recover
from damage that doesn&#8217;t actually kill them quite quickly, unless it was
inflicted by acid, fire, or lightning. (Some flaunt scars caused by torches 
or fire spells, which are not sure death for a troll.) Contrary to some
stories, though, they don&#8217;t reassemble themselves if hacked to pieces
(although they can occasionally reattach limbs which were severed by a
clean cut &#8211; treat this as a special effect). Another popular but incorrect
story is that they turn to stone in daylight.</notes>
</template>
