{
  "type": "body_type",
  "version": 4,
  "name": "Snakemen",
  "roll": "3d",
  "locations": [
    {
      "id": "eye",
      "choice_name": "Eyes",
      "table_name": "Eyes",
      "hit_penalty": -9,
      "description": "An attack that misses by 1 hits the torso instead. Only impaling (imp), piercing (pi-, pi, pi+, pi++), and tight-beam burning (burn) attacks can target the eye – and only from the front or sides. Injury over HP÷10 blinds the eye. Otherwise, treat as skull, but without the extra DR!",
      "calc": {
        "roll_range": "-"
      }
    },
    {
      "id": "skull",
      "choice_name": "Skull",
      "table_name": "Skull",
      "slots": 2,
      "hit_penalty": -7,
      "dr_bonus": 2,
      "description": "An attack that misses by 1 hits the torso instead. Wounding modifier is x4. Knockdown rolls are at -10. Critical hits use the Critical Head Blow Table (B556). Exception: These special effects do not apply to toxic (tox) damage.",
      "calc": {
        "roll_range": "3-4"
      }
    },
    {
      "id": "face",
      "choice_name": "Face",
      "table_name": "Face",
      "slots": 1,
      "hit_penalty": -5,
      "description": "An attack that misses by 1 hits the torso instead. Jaw, cheeks, nose, ears, etc. If the target has an open-faced helmet, ignore its DR. Knockdown rolls are at -5. Critical hits use the Critical Head Blow Table (B556). Corrosion (cor) damage gets a x1½ wounding modifier, and if it inflicts a major wound, it also blinds one eye (both eyes on damage over full HP). Random attacks from behind hit the skull instead.",
      "calc": {
        "roll_range": "5"
      }
    },
    {
      "id": "neck",
      "choice_name": "Neck",
      "table_name": "Neck",
      "slots": 1,
      "hit_penalty": -5,
      "description": "An attack that misses by 1 hits the torso instead. Neck and throat. Increase the wounding multiplier of crushing (cr) and corrosion (cor) attacks to x1½, and that of cutting (cut) damage to x2. At the GM’s option, anyone killed by a cutting (cut) blow to the neck is decapitated!",
      "calc": {
        "roll_range": "6"
      }
    },
    {
      "id": "arm",
      "choice_name": "Arm",
      "table_name": "Arm",
      "slots": 2,
      "hit_penalty": -2,
      "description": "Reduce the wounding multiplier of large piercing (pi+), huge piercing (pi++), and impaling (imp) damage to x1. Any major wound (loss of over ½ HP from one blow) cripples the limb. Damage beyond that threshold is lost. If holding a shield, double the penalty to hit: -4 for shield arm instead of -2.",
      "calc": {
        "roll_range": "7-8"
      }
    },
    {
      "id": "torso",
      "choice_name": "Torso",
      "table_name": "Torso",
      "slots": 4,
      "calc": {
        "roll_range": "9-12"
      }
    },
    {
      "id": "arm",
      "choice_name": "Arm",
      "table_name": "Arm",
      "slots": 2,
      "hit_penalty": -2,
      "description": "Reduce the wounding multiplier of large piercing (pi+), huge piercing (pi++), and impaling (imp) damage to x1. Any major wound (loss of over ½ HP from one blow) cripples the limb. Damage beyond that threshold is lost. If holding a shield, double the penalty to hit: -4 for shield arm instead of -2.",
      "calc": {
        "roll_range": "13-14"
      }
    },
    {
      "id": "torso",
      "choice_name": "Torso",
      "table_name": "Torso",
      "slots": 2,
      "calc": {
        "roll_range": "15-16"
      }
    },
    {
      "id": "hand",
      "choice_name": "Hand",
      "table_name": "Hand",
      "slots": 2,
      "hit_penalty": -4,
      "description": "If holding a shield, double the penalty to hit: -8 for shield hand instead of -4. Reduce the wounding multiplier of large piercing (pi+), huge piercing (pi++), and impaling (imp) damage to x1. Any major wound (loss of over ⅓ HP from one blow) cripples the extremity. Damage beyond that threshold is lost.",
      "calc": {
        "roll_range": "17-18"
      }
    },
    {
      "id": "vitals",
      "choice_name": "Vitals",
      "table_name": "Vitals",
      "hit_penalty": -3,
      "description": "An attack that misses by 1 hits the torso instead. Heart, lungs, kidneys, etc. Increase the wounding modifier for an impaling (imp) or any piercing (pi-, pi, pi+, pi++) attack to x3. Increase the wounding modifier for a tight-beam burning (burn) attack to x2. Other attacks cannot target the vitals.",
      "calc": {
        "roll_range": "-"
      }
    }
  ]
}
