<?xml version="1.0" encoding="US-ASCII" ?>
<template unique_id="gpe475rc:-u1avxv8txwul" version="1">
	<advantage_list>
		<advantage_container version="2" open="yes" type="race">
			<name>Cetagandan Haut</name>
			<reference>VOR76</reference>
			<advantage_container version="2" open="yes" type="alternative_abilities">
				<name>Lens: Female</name>
				<advantage version="2">
					<name>Charisma</name>
					<type>Mental</type>
					<levels>2</levels>
					<points_per_level>5</points_per_level>
					<reference>B41</reference>
					<notes>+1/level to Influence rolls</notes>
					<categories>
						<category>Advantage</category>
					</categories>
					<skill_bonus>
						<name compare="is">fortune-telling</name>
						<specialization compare="is anything"></specialization>
						<amount per_level="yes">1</amount>
					</skill_bonus>
					<skill_bonus>
						<name compare="is">leadership</name>
						<specialization compare="is anything"></specialization>
						<amount per_level="yes">1</amount>
					</skill_bonus>
					<skill_bonus>
						<name compare="is">panhandling</name>
						<specialization compare="is anything"></specialization>
						<amount per_level="yes">1</amount>
					</skill_bonus>
					<skill_bonus>
						<name compare="is">public speaking</name>
						<specialization compare="is anything"></specialization>
						<amount per_level="yes">1</amount>
					</skill_bonus>
				</advantage>
				<advantage version="2">
					<name>Immunity to Fast-Penta</name>
					<type>Physical</type>
					<base_points>1</base_points>
					<reference>VOR59</reference>
					<categories>
						<category>Perk</category>
					</categories>
				</advantage>
			</advantage_container>
			<advantage_container version="2" open="yes" type="alternative_abilities">
				<name>Lens: Male</name>
				<advantage version="2">
					<name>Charisma</name>
					<type>Mental</type>
					<levels>1</levels>
					<points_per_level>5</points_per_level>
					<reference>B41</reference>
					<notes>+1/level to Influence rolls</notes>
					<categories>
						<category>Advantage</category>
					</categories>
					<skill_bonus>
						<name compare="is">fortune-telling</name>
						<specialization compare="is anything"></specialization>
						<amount per_level="yes">1</amount>
					</skill_bonus>
					<skill_bonus>
						<name compare="is">leadership</name>
						<specialization compare="is anything"></specialization>
						<amount per_level="yes">1</amount>
					</skill_bonus>
					<skill_bonus>
						<name compare="is">panhandling</name>
						<specialization compare="is anything"></specialization>
						<amount per_level="yes">1</amount>
					</skill_bonus>
					<skill_bonus>
						<name compare="is">public speaking</name>
						<specialization compare="is anything"></specialization>
						<amount per_level="yes">1</amount>
					</skill_bonus>
				</advantage>
			</advantage_container>
			<advantage version="2">
				<name>Acute Hearing</name>
				<type>Physical</type>
				<levels>1</levels>
				<points_per_level>2</points_per_level>
				<reference>B35</reference>
				<categories>
					<category>Advantage</category>
				</categories>
				<attribute_bonus>
					<attribute>hearing</attribute>
					<amount per_level="yes">1</amount>
				</attribute_bonus>
			</advantage>
			<advantage version="2">
				<name>Acute Taste &amp; Smell</name>
				<type>Physical</type>
				<levels>1</levels>
				<points_per_level>2</points_per_level>
				<reference>B35</reference>
				<categories>
					<category>Advantage</category>
				</categories>
				<attribute_bonus>
					<attribute>taste_smell</attribute>
					<amount per_level="yes">1</amount>
				</attribute_bonus>
			</advantage>
			<advantage version="2">
				<name>Appearance</name>
				<type>Physical</type>
				<modifier version="1" enabled="no">
					<name>Universal</name>
					<cost type="percentage">25</cost>
					<affects>total</affects>
				</modifier>
				<modifier version="1" enabled="no">
					<name>Off-the-Shelf Looks</name>
					<cost type="percentage">-50</cost>
					<affects>total</affects>
				</modifier>
				<modifier version="1" enabled="no">
					<name>Androgynous</name>
					<cost type="points">0</cost>
					<affects>total</affects>
				</modifier>
				<modifier version="1" enabled="no">
					<name>Impressive</name>
					<cost type="points">0</cost>
					<affects>total</affects>
				</modifier>
				<modifier version="1" enabled="no">
					<name>Attractive</name>
					<cost type="points">4</cost>
					<affects>total</affects>
				</modifier>
				<modifier version="1" enabled="no">
					<name>Average</name>
					<cost type="points">0</cost>
					<affects>total</affects>
				</modifier>
				<modifier version="1" enabled="no">
					<name>Horrific</name>
					<cost type="points">-24</cost>
					<affects>total</affects>
				</modifier>
				<modifier version="1" enabled="no">
					<name>Monstrous</name>
					<cost type="points">-20</cost>
					<affects>total</affects>
				</modifier>
				<modifier version="1" enabled="no">
					<name>Hideous</name>
					<cost type="points">-16</cost>
					<affects>total</affects>
				</modifier>
				<modifier version="1" enabled="no">
					<name>Ugly</name>
					<cost type="points">-8</cost>
					<affects>total</affects>
				</modifier>
				<modifier version="1" enabled="no">
					<name>Unattractive</name>
					<cost type="points">-4</cost>
					<affects>total</affects>
				</modifier>
				<modifier version="1">
					<name>Handsome</name>
					<cost type="points">12</cost>
					<affects>total</affects>
				</modifier>
				<modifier version="1" enabled="no">
					<name>Beautiful</name>
					<cost type="points">12</cost>
					<affects>total</affects>
				</modifier>
				<modifier version="1" enabled="no">
					<name>Very Handsome</name>
					<cost type="points">16</cost>
					<affects>total</affects>
				</modifier>
				<modifier version="1" enabled="no">
					<name>Very Beautiful</name>
					<cost type="points">16</cost>
					<affects>total</affects>
				</modifier>
				<modifier version="1" enabled="no">
					<name>Transcendent</name>
					<cost type="points">20</cost>
					<affects>total</affects>
				</modifier>
				<reference>B21</reference>
				<categories>
					<category>Advantage</category>
				</categories>
			</advantage>
			<advantage version="2">
				<name>Eidetic Memory</name>
				<type>Mental</type>
				<base_points>5</base_points>
				<modifier version="1" enabled="no">
					<name>Photographic</name>
					<cost type="points">5</cost>
					<affects>total</affects>
					<reference>B51</reference>
				</modifier>
				<reference>B51</reference>
				<categories>
					<category>Advantage</category>
				</categories>
			</advantage>
			<advantage version="2">
				<name>Extra Fatigue Points</name>
				<type>Physical</type>
				<levels>2</levels>
				<points_per_level>3</points_per_level>
				<reference>B16</reference>
				<categories>
					<category>Advantage</category>
					<category>Attribute</category>
				</categories>
				<attribute_bonus>
					<attribute>fp</attribute>
					<amount per_level="yes">1</amount>
				</attribute_bonus>
			</advantage>
			<advantage version="2">
				<name>Increased Dexterity</name>
				<type>Physical</type>
				<levels>1</levels>
				<points_per_level>20</points_per_level>
				<modifier version="1" enabled="no">
					<name>No Fine Manipulators</name>
					<cost type="percentage">-40</cost>
					<affects>total</affects>
				</modifier>
				<reference>B15</reference>
				<categories>
					<category>Advantage</category>
					<category>Attribute</category>
				</categories>
				<attribute_bonus>
					<attribute>dx</attribute>
					<amount per_level="yes">1</amount>
				</attribute_bonus>
			</advantage>
			<advantage version="2">
				<name>Increased Health</name>
				<type>Physical</type>
				<levels>2</levels>
				<points_per_level>10</points_per_level>
				<reference>B14</reference>
				<categories>
					<category>Advantage</category>
					<category>Attribute</category>
				</categories>
				<attribute_bonus>
					<attribute>ht</attribute>
					<amount per_level="yes">1</amount>
				</attribute_bonus>
			</advantage>
			<advantage version="2">
				<name>Increased Intelligence</name>
				<type>Mental</type>
				<levels>2</levels>
				<points_per_level>20</points_per_level>
				<reference>B15</reference>
				<categories>
					<category>Advantage</category>
					<category>Attribute</category>
				</categories>
				<attribute_bonus>
					<attribute>iq</attribute>
					<amount per_level="yes">1</amount>
				</attribute_bonus>
			</advantage>
			<advantage version="2">
				<name>Increased Strength</name>
				<type>Physical</type>
				<levels>4</levels>
				<points_per_level>10</points_per_level>
				<modifier version="1" enabled="no">
					<name>No Fine Manipulators</name>
					<cost type="percentage">-40</cost>
					<affects>total</affects>
					<reference>B15</reference>
				</modifier>
				<modifier version="1" enabled="no">
					<name>Size</name>
					<cost type="percentage">-10</cost>
					<levels>1</levels>
					<affects>total</affects>
					<reference>B15</reference>
				</modifier>
				<modifier version="1" enabled="no">
					<name>Super-Effort</name>
					<cost type="percentage">300</cost>
					<affects>total</affects>
					<reference>Sup24</reference>
				</modifier>
				<reference>B14</reference>
				<categories>
					<category>Advantage</category>
					<category>Attribute</category>
				</categories>
				<attribute_bonus>
					<attribute>st</attribute>
					<amount per_level="yes">1</amount>
				</attribute_bonus>
			</advantage>
			<advantage version="2">
				<name>Longevity</name>
				<type>Physical</type>
				<base_points>2</base_points>
				<reference>B66</reference>
				<categories>
					<category>Advantage</category>
				</categories>
			</advantage>
			<advantage version="2">
				<name>Rapid Healing</name>
				<type>Physical</type>
				<base_points>5</base_points>
				<reference>B79</reference>
				<categories>
					<category>Advantage</category>
				</categories>
				<prereq_list all="yes">
					<attribute_prereq has="yes" which="ht" compare="at_least">10</attribute_prereq>
				</prereq_list>
			</advantage>
			<advantage version="2">
				<name>Resistant</name>
				<type>Physical</type>
				<modifier version="1" enabled="no">
					<name>@Very Common: Metabolic Hazards, etc.@</name>
					<cost type="points">30</cost>
					<affects>total</affects>
					<reference>B80</reference>
				</modifier>
				<modifier version="1" enabled="no">
					<name>@Common: Poison, Sickness, etc.@</name>
					<cost type="points">15</cost>
					<affects>total</affects>
					<reference>B81</reference>
				</modifier>
				<modifier version="1">
					<name>Disease</name>
					<cost type="points">10</cost>
					<affects>total</affects>
					<reference>B81</reference>
				</modifier>
				<modifier version="1" enabled="no">
					<name>@Rare: Acceleration, Altitude Sickness, Bends, Seasickness, Space Sickness, Nanomachines, etc.@</name>
					<cost type="points">5</cost>
					<affects>total</affects>
					<reference>B81</reference>
				</modifier>
				<modifier version="1">
					<name>Immunity</name>
					<cost type="multiplier">1</cost>
					<reference>B81</reference>
				</modifier>
				<modifier version="1" enabled="no">
					<name>+8 to all HT rolls to resist</name>
					<cost type="multiplier">0.5</cost>
					<reference>B81</reference>
				</modifier>
				<modifier version="1" enabled="no">
					<name>+3 to all HT rolls to resist</name>
					<cost type="multiplier">0.33</cost>
					<reference>B81</reference>
				</modifier>
				<reference>B81</reference>
				<categories>
					<category>Advantage</category>
				</categories>
			</advantage>
			<advantage version="2">
				<name>Status</name>
				<type>Social</type>
				<levels>5</levels>
				<points_per_level>5</points_per_level>
				<reference>B28</reference>
				<notes>Haut</notes>
				<categories>
					<category>Advantage</category>
				</categories>
			</advantage>
			<advantage version="2">
				<name>Wealth</name>
				<type>Social</type>
				<modifier version="1" enabled="no">
					<name>Dead Broke</name>
					<cost type="points">-25</cost>
					<affects>total</affects>
					<reference>B25</reference>
					<notes>Starting wealth is $0</notes>
				</modifier>
				<modifier version="1" enabled="no">
					<name>Poor</name>
					<cost type="points">-15</cost>
					<affects>total</affects>
					<reference>B25</reference>
					<notes>Starting wealth is 1/5 average</notes>
				</modifier>
				<modifier version="1" enabled="no">
					<name>Struggling</name>
					<cost type="points">-10</cost>
					<affects>total</affects>
					<reference>B25</reference>
					<notes>Starting wealth is 1/2 average</notes>
				</modifier>
				<modifier version="1" enabled="no">
					<name>Average</name>
					<cost type="points">0</cost>
					<affects>total</affects>
					<reference>B25</reference>
				</modifier>
				<modifier version="1" enabled="no">
					<name>Comfortable</name>
					<cost type="points">10</cost>
					<affects>total</affects>
					<reference>B25</reference>
					<notes>Starting wealth is 2x average</notes>
				</modifier>
				<modifier version="1" enabled="no">
					<name>Wealthy</name>
					<cost type="points">20</cost>
					<affects>total</affects>
					<reference>B25</reference>
					<notes>Starting wealth is 5x average</notes>
				</modifier>
				<modifier version="1">
					<name>Very Wealthy</name>
					<cost type="points">30</cost>
					<affects>total</affects>
					<reference>B25</reference>
					<notes>Starting wealth is 20x average</notes>
				</modifier>
				<modifier version="1" enabled="no">
					<name>Filthy Rich</name>
					<cost type="points">50</cost>
					<affects>total</affects>
					<reference>B25</reference>
					<notes>Starting wealth is 100x average</notes>
				</modifier>
				<reference>B25</reference>
				<categories>
					<category>Advantage</category>
					<category>Disadvantage</category>
				</categories>
			</advantage>
			<advantage version="2">
				<name>Duty (To constellation and to all haut)</name>
				<type>Social</type>
				<modifier version="1" enabled="no">
					<name>FR: 6</name>
					<cost type="points">-2</cost>
					<affects>total</affects>
				</modifier>
				<modifier version="1" enabled="no">
					<name>FR: 9</name>
					<cost type="points">-5</cost>
					<affects>total</affects>
				</modifier>
				<modifier version="1" enabled="no">
					<name>FR: 12</name>
					<cost type="points">-10</cost>
					<affects>total</affects>
				</modifier>
				<modifier version="1">
					<name>FR: 15</name>
					<cost type="points">-15</cost>
					<affects>total</affects>
				</modifier>
				<modifier version="1" enabled="no">
					<name>Extremely Hazardous</name>
					<cost type="points">-5</cost>
					<affects>total</affects>
				</modifier>
				<modifier version="1" enabled="no">
					<name>Involuntary</name>
					<cost type="points">-5</cost>
					<affects>total</affects>
				</modifier>
				<modifier version="1">
					<name>Nonhazardous</name>
					<cost type="points">5</cost>
					<affects>total</affects>
				</modifier>
				<reference>B133</reference>
				<categories>
					<category>Disadvantage</category>
				</categories>
			</advantage>
			<advantage_container version="2" open="yes">
				<name>Other Common Advantages</name>
				<advantage version="2">
					<name>Extra Hit Points</name>
					<type>Physical</type>
					<levels>1</levels>
					<points_per_level>2</points_per_level>
					<modifier version="1" enabled="no">
						<name>Size</name>
						<cost type="percentage">-10</cost>
						<levels>1</levels>
						<affects>total</affects>
					</modifier>
					<modifier version="1" enabled="no">
						<name>No Fine Manipulators</name>
						<cost type="percentage">-40</cost>
						<affects>total</affects>
					</modifier>
					<reference>B16</reference>
					<categories>
						<category>Advantage</category>
						<category>Attribute</category>
					</categories>
					<attribute_bonus>
						<attribute>hp</attribute>
						<amount per_level="yes">1</amount>
					</attribute_bonus>
				</advantage>
				<advantage version="2">
					<name>Combat Reflexes</name>
					<type>Mental</type>
					<base_points>15</base_points>
					<reference>B43</reference>
					<notes>Never freeze; +6 on all IQ rolls to wake up or to recover from surprise or mental stun; Your side gets +1 to initiative rolls (+2 if you're the leader)</notes>
					<categories>
						<category>Advantage</category>
					</categories>
					<skill_bonus>
						<name compare="starts with">fast-draw</name>
						<specialization compare="is anything"></specialization>
						<amount>1</amount>
					</skill_bonus>
					<attribute_bonus>
						<attribute>dodge</attribute>
						<amount>1</amount>
					</attribute_bonus>
					<attribute_bonus>
						<attribute>parry</attribute>
						<amount>1</amount>
					</attribute_bonus>
					<attribute_bonus>
						<attribute>block</attribute>
						<amount>1</amount>
					</attribute_bonus>
					<attribute_bonus>
						<attribute>fright_check</attribute>
						<amount>2</amount>
					</attribute_bonus>
				</advantage>
				<advantage version="2">
					<name>Hard to Kill</name>
					<type>Physical</type>
					<levels>1</levels>
					<points_per_level>2</points_per_level>
					<reference>B58</reference>
					<categories>
						<category>Advantage</category>
					</categories>
				</advantage>
				<advantage version="2">
					<name>High Pain Threshold</name>
					<type>Physical</type>
					<base_points>10</base_points>
					<reference>B59</reference>
					<notes>Never suffer shock penalties when injured; +3 on all HT rolls to avoid knockdown and stunning; +3 to resist torture</notes>
					<categories>
						<category>Advantage</category>
					</categories>
				</advantage>
				<advantage version="2">
					<name>Fit</name>
					<type>Physical</type>
					<base_points>5</base_points>
					<reference>B55</reference>
					<notes>+1 to all HT rolls to stay conscious, avoid death, resist disease, resist poison; recover FP at twice the normal rate (but not FP spent for spells or psi powers)</notes>
					<categories>
						<category>Advantage</category>
					</categories>
				</advantage>
				<advantage version="2">
					<name>Less Sleep</name>
					<type>Physical</type>
					<levels>1</levels>
					<points_per_level>2</points_per_level>
					<reference>B65</reference>
					<categories>
						<category>Advantage</category>
					</categories>
				</advantage>
				<advantage version="2">
					<name>Talent (Mathematical Ability)</name>
					<type>Mental</type>
					<levels>1</levels>
					<points_per_level>10</points_per_level>
					<reference>B90</reference>
					<categories>
						<category>Advantage</category>
					</categories>
					<skill_bonus>
						<name compare="is">accounting</name>
						<specialization compare="is anything"></specialization>
						<amount per_level="yes">1</amount>
					</skill_bonus>
					<skill_bonus>
						<name compare="is">astronomy</name>
						<specialization compare="is anything"></specialization>
						<amount per_level="yes">1</amount>
					</skill_bonus>
					<skill_bonus>
						<name compare="is">cryptography</name>
						<specialization compare="is anything"></specialization>
						<amount per_level="yes">1</amount>
					</skill_bonus>
					<skill_bonus>
						<name compare="contains">engineer</name>
						<specialization compare="is anything"></specialization>
						<amount per_level="yes">1</amount>
					</skill_bonus>
					<skill_bonus>
						<name compare="is">finance</name>
						<specialization compare="is anything"></specialization>
						<amount per_level="yes">1</amount>
					</skill_bonus>
					<skill_bonus>
						<name compare="is">market analysis</name>
						<specialization compare="is anything"></specialization>
						<amount per_level="yes">1</amount>
					</skill_bonus>
					<skill_bonus>
						<name compare="contains">mathematics</name>
						<specialization compare="is anything"></specialization>
						<amount per_level="yes">1</amount>
					</skill_bonus>
					<skill_bonus>
						<name compare="contains">physics</name>
						<specialization compare="is anything"></specialization>
						<amount per_level="yes">1</amount>
					</skill_bonus>
				</advantage>
				<advantage version="2">
					<name>Talent (Musical Ability)</name>
					<type>Mental</type>
					<levels>1</levels>
					<points_per_level>5</points_per_level>
					<reference>B91</reference>
					<categories>
						<category>Advantage</category>
					</categories>
					<skill_bonus>
						<name compare="is">group performance</name>
						<specialization compare="is">conducting</specialization>
						<amount per_level="yes">1</amount>
					</skill_bonus>
					<skill_bonus>
						<name compare="is">musical composition</name>
						<specialization compare="is anything"></specialization>
						<amount per_level="yes">1</amount>
					</skill_bonus>
					<skill_bonus>
						<name compare="is">musical influence</name>
						<specialization compare="is anything"></specialization>
						<amount per_level="yes">1</amount>
					</skill_bonus>
					<skill_bonus>
						<name compare="contains">musical instrument</name>
						<specialization compare="is anything"></specialization>
						<amount per_level="yes">1</amount>
					</skill_bonus>
					<skill_bonus>
						<name compare="is">singing</name>
						<specialization compare="is anything"></specialization>
						<amount per_level="yes">1</amount>
					</skill_bonus>
				</advantage>
				<advantage version="2">
					<name>Perfect Balance</name>
					<type>Physical</type>
					<base_points>15</base_points>
					<reference>B74</reference>
					<categories>
						<category>Advantage</category>
					</categories>
					<skill_bonus>
						<name compare="starts with">piloting</name>
						<specialization compare="is anything"></specialization>
						<amount>1</amount>
					</skill_bonus>
					<skill_bonus>
						<name compare="is">acrobatics</name>
						<specialization compare="is anything"></specialization>
						<amount>1</amount>
					</skill_bonus>
					<skill_bonus>
						<name compare="is">climbing</name>
						<specialization compare="is anything"></specialization>
						<amount>1</amount>
					</skill_bonus>
				</advantage>
			</advantage_container>
		</advantage_container>
	</advantage_list>
</template>
