<?xml version="1.0" encoding="US-ASCII" ?>
<template unique_id="gpe4vryk:-1v5pv3sqeksd8" version="1">
	<advantage_list>
		<advantage_container version="2" open="yes" type="race">
			<name>Cetagandan Ba</name>
			<reference>VOR77</reference>
			<advantage version="2">
				<name>Acute Hearing</name>
				<type>Physical</type>
				<levels>1</levels>
				<points_per_level>2</points_per_level>
				<reference>B35</reference>
				<categories>
					<category>Advantage</category>
				</categories>
				<attribute_bonus>
					<attribute>hearing</attribute>
					<amount per_level="yes">1</amount>
				</attribute_bonus>
			</advantage>
			<advantage version="2">
				<name>Acute Taste &amp; Smell</name>
				<type>Physical</type>
				<levels>1</levels>
				<points_per_level>2</points_per_level>
				<reference>B35</reference>
				<categories>
					<category>Advantage</category>
				</categories>
				<attribute_bonus>
					<attribute>taste_smell</attribute>
					<amount per_level="yes">1</amount>
				</attribute_bonus>
			</advantage>
			<advantage version="2">
				<name>Appearance</name>
				<type>Physical</type>
				<modifier version="1" enabled="no">
					<name>Universal</name>
					<cost type="percentage">25</cost>
					<affects>total</affects>
				</modifier>
				<modifier version="1" enabled="no">
					<name>Off-the-Shelf Looks</name>
					<cost type="percentage">-50</cost>
					<affects>total</affects>
				</modifier>
				<modifier version="1" enabled="no">
					<name>Androgynous</name>
					<cost type="points">0</cost>
					<affects>total</affects>
				</modifier>
				<modifier version="1" enabled="no">
					<name>Impressive</name>
					<cost type="points">0</cost>
					<affects>total</affects>
				</modifier>
				<modifier version="1" enabled="no">
					<name>Attractive</name>
					<cost type="points">4</cost>
					<affects>total</affects>
				</modifier>
				<modifier version="1" enabled="no">
					<name>Average</name>
					<cost type="points">0</cost>
					<affects>total</affects>
				</modifier>
				<modifier version="1" enabled="no">
					<name>Horrific</name>
					<cost type="points">-24</cost>
					<affects>total</affects>
				</modifier>
				<modifier version="1" enabled="no">
					<name>Monstrous</name>
					<cost type="points">-20</cost>
					<affects>total</affects>
				</modifier>
				<modifier version="1" enabled="no">
					<name>Hideous</name>
					<cost type="points">-16</cost>
					<affects>total</affects>
				</modifier>
				<modifier version="1" enabled="no">
					<name>Ugly</name>
					<cost type="points">-8</cost>
					<affects>total</affects>
				</modifier>
				<modifier version="1" enabled="no">
					<name>Unattractive</name>
					<cost type="points">-4</cost>
					<affects>total</affects>
				</modifier>
				<modifier version="1">
					<name>Handsome</name>
					<cost type="points">12</cost>
					<affects>total</affects>
				</modifier>
				<modifier version="1" enabled="no">
					<name>Beautiful</name>
					<cost type="points">12</cost>
					<affects>total</affects>
				</modifier>
				<modifier version="1" enabled="no">
					<name>Very Handsome</name>
					<cost type="points">16</cost>
					<affects>total</affects>
				</modifier>
				<modifier version="1" enabled="no">
					<name>Very Beautiful</name>
					<cost type="points">16</cost>
					<affects>total</affects>
				</modifier>
				<modifier version="1" enabled="no">
					<name>Transcendent</name>
					<cost type="points">20</cost>
					<affects>total</affects>
				</modifier>
				<reference>B21</reference>
				<categories>
					<category>Advantage</category>
				</categories>
			</advantage>
			<advantage version="2">
				<name>Duty (To constellation and to all haut)</name>
				<type>Social</type>
				<modifier version="1" enabled="no">
					<name>FR: 6</name>
					<cost type="points">-2</cost>
					<affects>total</affects>
				</modifier>
				<modifier version="1" enabled="no">
					<name>FR: 9</name>
					<cost type="points">-5</cost>
					<affects>total</affects>
				</modifier>
				<modifier version="1" enabled="no">
					<name>FR: 12</name>
					<cost type="points">-10</cost>
					<affects>total</affects>
				</modifier>
				<modifier version="1">
					<name>FR: 15</name>
					<cost type="points">-15</cost>
					<affects>total</affects>
				</modifier>
				<modifier version="1" enabled="no">
					<name>Extremely Hazardous</name>
					<cost type="points">-5</cost>
					<affects>total</affects>
				</modifier>
				<modifier version="1" enabled="no">
					<name>Involuntary</name>
					<cost type="points">-5</cost>
					<affects>total</affects>
				</modifier>
				<modifier version="1">
					<name>Nonhazardous</name>
					<cost type="points">5</cost>
					<affects>total</affects>
				</modifier>
				<reference>B133</reference>
				<categories>
					<category>Disadvantage</category>
				</categories>
			</advantage>
			<advantage version="2">
				<name>Eidetic Memory</name>
				<type>Mental</type>
				<base_points>5</base_points>
				<modifier version="1" enabled="no">
					<name>Photographic</name>
					<cost type="points">5</cost>
					<affects>total</affects>
					<reference>B51</reference>
				</modifier>
				<reference>B51</reference>
				<categories>
					<category>Advantage</category>
				</categories>
			</advantage>
			<advantage version="2">
				<name>Extra Fatigue Points</name>
				<type>Physical</type>
				<levels>2</levels>
				<points_per_level>3</points_per_level>
				<reference>B16</reference>
				<categories>
					<category>Advantage</category>
					<category>Attribute</category>
				</categories>
				<attribute_bonus>
					<attribute>fp</attribute>
					<amount per_level="yes">1</amount>
				</attribute_bonus>
			</advantage>
			<advantage version="2">
				<name>Immunity to Fast-Penta</name>
				<type>Physical</type>
				<base_points>1</base_points>
				<reference>VOR59</reference>
				<categories>
					<category>Perk</category>
				</categories>
			</advantage>
			<advantage version="2">
				<name>Increased Dexterity</name>
				<type>Physical</type>
				<levels>1</levels>
				<points_per_level>20</points_per_level>
				<modifier version="1" enabled="no">
					<name>No Fine Manipulators</name>
					<cost type="percentage">-40</cost>
					<affects>total</affects>
				</modifier>
				<reference>B15</reference>
				<categories>
					<category>Advantage</category>
					<category>Attribute</category>
				</categories>
				<attribute_bonus>
					<attribute>dx</attribute>
					<amount per_level="yes">1</amount>
				</attribute_bonus>
			</advantage>
			<advantage version="2">
				<name>Increased Health</name>
				<type>Physical</type>
				<levels>2</levels>
				<points_per_level>10</points_per_level>
				<reference>B14</reference>
				<categories>
					<category>Advantage</category>
					<category>Attribute</category>
				</categories>
				<attribute_bonus>
					<attribute>ht</attribute>
					<amount per_level="yes">1</amount>
				</attribute_bonus>
			</advantage>
			<advantage version="2">
				<name>Increased Intelligence</name>
				<type>Mental</type>
				<levels>2</levels>
				<points_per_level>20</points_per_level>
				<reference>B15</reference>
				<categories>
					<category>Advantage</category>
					<category>Attribute</category>
				</categories>
				<attribute_bonus>
					<attribute>iq</attribute>
					<amount per_level="yes">1</amount>
				</attribute_bonus>
			</advantage>
			<advantage version="2">
				<name>Increased Strength</name>
				<type>Physical</type>
				<levels>4</levels>
				<points_per_level>10</points_per_level>
				<modifier version="1" enabled="no">
					<name>No Fine Manipulators</name>
					<cost type="percentage">-40</cost>
					<affects>total</affects>
					<reference>B15</reference>
				</modifier>
				<modifier version="1" enabled="no">
					<name>Size</name>
					<cost type="percentage">-10</cost>
					<levels>1</levels>
					<affects>total</affects>
					<reference>B15</reference>
				</modifier>
				<modifier version="1" enabled="no">
					<name>Super-Effort</name>
					<cost type="percentage">300</cost>
					<affects>total</affects>
					<reference>Sup24</reference>
				</modifier>
				<reference>B14</reference>
				<categories>
					<category>Advantage</category>
					<category>Attribute</category>
				</categories>
				<attribute_bonus>
					<attribute>st</attribute>
					<amount per_level="yes">1</amount>
				</attribute_bonus>
			</advantage>
			<advantage version="2">
				<name>Longevity</name>
				<type>Physical</type>
				<base_points>2</base_points>
				<reference>B66</reference>
				<categories>
					<category>Advantage</category>
				</categories>
			</advantage>
			<advantage version="2">
				<name>Rapid Healing</name>
				<type>Physical</type>
				<base_points>5</base_points>
				<reference>B79</reference>
				<categories>
					<category>Advantage</category>
				</categories>
				<prereq_list all="yes">
					<attribute_prereq has="yes" which="ht" compare="at_least">10</attribute_prereq>
				</prereq_list>
			</advantage>
			<advantage version="2">
				<name>Resistant</name>
				<type>Physical</type>
				<modifier version="1" enabled="no">
					<name>@Very Common: Metabolic Hazards, etc.@</name>
					<cost type="points">30</cost>
					<affects>total</affects>
					<reference>B80</reference>
				</modifier>
				<modifier version="1" enabled="no">
					<name>@Common: Poison, Sickness, etc.@</name>
					<cost type="points">15</cost>
					<affects>total</affects>
					<reference>B81</reference>
				</modifier>
				<modifier version="1">
					<name>Disease</name>
					<cost type="points">10</cost>
					<affects>total</affects>
					<reference>B81</reference>
				</modifier>
				<modifier version="1" enabled="no">
					<name>@Rare: Acceleration, Altitude Sickness, Bends, Seasickness, Space Sickness, Nanomachines, etc.@</name>
					<cost type="points">5</cost>
					<affects>total</affects>
					<reference>B81</reference>
				</modifier>
				<modifier version="1">
					<name>Immunity</name>
					<cost type="multiplier">1</cost>
					<reference>B81</reference>
				</modifier>
				<modifier version="1" enabled="no">
					<name>+8 to all HT rolls to resist</name>
					<cost type="multiplier">0.5</cost>
					<reference>B81</reference>
				</modifier>
				<modifier version="1" enabled="no">
					<name>+3 to all HT rolls to resist</name>
					<cost type="multiplier">0.33</cost>
					<reference>B81</reference>
				</modifier>
				<reference>B81</reference>
				<categories>
					<category>Advantage</category>
				</categories>
			</advantage>
			<advantage version="2">
				<name>Sexless</name>
				<type>Physical</type>
				<base_points>-1</base_points>
				<reference>B165</reference>
				<categories>
					<category>Quirk</category>
				</categories>
			</advantage>
			<advantage version="2">
				<name>Status</name>
				<type>Social</type>
				<levels>3</levels>
				<points_per_level>5</points_per_level>
				<reference>B28</reference>
				<notes>Ba</notes>
				<categories>
					<category>Advantage</category>
				</categories>
			</advantage>
			<advantage version="2">
				<name>Sterile</name>
				<type>Physical</type>
			</advantage>
			<advantage version="2">
				<name>Wealth</name>
				<type>Social</type>
				<modifier version="1" enabled="no">
					<name>Dead Broke</name>
					<cost type="points">-25</cost>
					<affects>total</affects>
					<reference>B25</reference>
					<notes>Starting wealth is $0</notes>
				</modifier>
				<modifier version="1" enabled="no">
					<name>Poor</name>
					<cost type="points">-15</cost>
					<affects>total</affects>
					<reference>B25</reference>
					<notes>Starting wealth is 1/5 average</notes>
				</modifier>
				<modifier version="1" enabled="no">
					<name>Struggling</name>
					<cost type="points">-10</cost>
					<affects>total</affects>
					<reference>B25</reference>
					<notes>Starting wealth is 1/2 average</notes>
				</modifier>
				<modifier version="1" enabled="no">
					<name>Average</name>
					<cost type="points">0</cost>
					<affects>total</affects>
					<reference>B25</reference>
				</modifier>
				<modifier version="1">
					<name>Comfortable</name>
					<cost type="points">10</cost>
					<affects>total</affects>
					<reference>B25</reference>
					<notes>Starting wealth is 2x average</notes>
				</modifier>
				<modifier version="1" enabled="no">
					<name>Wealthy</name>
					<cost type="points">20</cost>
					<affects>total</affects>
					<reference>B25</reference>
					<notes>Starting wealth is 5x average</notes>
				</modifier>
				<modifier version="1" enabled="no">
					<name>Very Wealthy</name>
					<cost type="points">30</cost>
					<affects>total</affects>
					<reference>B25</reference>
					<notes>Starting wealth is 20x average</notes>
				</modifier>
				<modifier version="1" enabled="no">
					<name>Filthy Rich</name>
					<cost type="points">50</cost>
					<affects>total</affects>
					<reference>B25</reference>
					<notes>Starting wealth is 100x average</notes>
				</modifier>
				<reference>B25</reference>
				<categories>
					<category>Advantage</category>
					<category>Disadvantage</category>
				</categories>
			</advantage>
		</advantage_container>
	</advantage_list>
</template>
