<?xml version="1.0" encoding="US-ASCII" ?>
<template unique_id="g2gmtmpp:11xpfirww9a9u" version="1">
	<advantage_list>
		<advantage_container version="2" open="yes" type="race">
			<name>Barbarian</name>
			<reference>DF1:4</reference>
			<advantage_container version="2" open="yes">
				<name>Attributes</name>
				<advantage version="2">
					<name>Increased Dexterity</name>
					<type>Physical</type>
					<levels>3</levels>
					<points_per_level>20</points_per_level>
					<modifier version="1" enabled="no">
						<name>No Fine Manipulators</name>
						<cost type="percentage">-40</cost>
						<affects>total</affects>
					</modifier>
					<reference>B15</reference>
					<categories>
						<category>Advantage</category>
						<category>Attribute</category>
					</categories>
					<attribute_bonus>
						<attribute>dx</attribute>
						<amount per_level="yes">1</amount>
					</attribute_bonus>
				</advantage>
				<advantage version="2">
					<name>Increased Health</name>
					<type>Physical</type>
					<levels>3</levels>
					<points_per_level>10</points_per_level>
					<reference>B14</reference>
					<categories>
						<category>Advantage</category>
						<category>Attribute</category>
					</categories>
					<attribute_bonus>
						<attribute>ht</attribute>
						<amount per_level="yes">1</amount>
					</attribute_bonus>
				</advantage>
				<advantage version="2">
					<name>Increased Strength</name>
					<type>Physical</type>
					<levels>7</levels>
					<points_per_level>10</points_per_level>
					<modifier version="1" enabled="no">
						<name>No Fine Manipulators</name>
						<cost type="percentage">-40</cost>
						<affects>total</affects>
						<reference>B15</reference>
					</modifier>
					<modifier version="1">
						<name>Size</name>
						<cost type="percentage">-10</cost>
						<levels>1</levels>
						<affects>total</affects>
						<reference>B15</reference>
					</modifier>
					<modifier version="1" enabled="no">
						<name>Super-Effort</name>
						<cost type="percentage">300</cost>
						<affects>total</affects>
						<reference>Sup24</reference>
					</modifier>
					<reference>B14</reference>
					<categories>
						<category>Advantage</category>
						<category>Attribute</category>
					</categories>
					<attribute_bonus>
						<attribute>st</attribute>
						<amount per_level="yes">1</amount>
					</attribute_bonus>
				</advantage>
			</advantage_container>
			<advantage_container version="2" open="yes">
				<name>Secondary Characteristics</name>
				<advantage version="2">
					<name>Decreased Basic Speed</name>
					<type>Physical</type>
					<levels>1</levels>
					<points_per_level>-20</points_per_level>
					<attribute_bonus>
						<attribute>speed</attribute>
						<amount per_level="yes">-1</amount>
					</attribute_bonus>
				</advantage>
				<advantage version="2">
					<name>Extra Hit Points</name>
					<type>Physical</type>
					<levels>5</levels>
					<points_per_level>2</points_per_level>
					<modifier version="1">
						<name>Size</name>
						<cost type="percentage">-10</cost>
						<levels>1</levels>
						<affects>total</affects>
					</modifier>
					<modifier version="1" enabled="no">
						<name>No Fine Manipulators</name>
						<cost type="percentage">-40</cost>
						<affects>total</affects>
					</modifier>
					<reference>B16</reference>
					<categories>
						<category>Advantage</category>
						<category>Attribute</category>
					</categories>
					<attribute_bonus>
						<attribute>hp</attribute>
						<amount per_level="yes">1</amount>
					</attribute_bonus>
				</advantage>
				<advantage version="2">
					<name>Increased Perception</name>
					<type>Mental/Physical</type>
					<levels>2</levels>
					<points_per_level>5</points_per_level>
					<reference>B16</reference>
					<categories>
						<category>Advantage</category>
						<category>Attribute</category>
					</categories>
					<attribute_bonus>
						<attribute>perception</attribute>
						<amount per_level="yes">1</amount>
					</attribute_bonus>
				</advantage>
			</advantage_container>
			<advantage_container version="2" open="yes">
				<name>Class Advantages</name>
				<advantage_container version="2" open="yes" type="race">
					<name>30 Points chosen from:</name>
					<advantage version="2">
						<name>Absolute Direction</name>
						<type>Mental/Physical</type>
						<base_points>5</base_points>
						<modifier version="1" enabled="no">
							<name>Requires signal</name>
							<cost type="percentage">-20</cost>
							<affects>total</affects>
							<reference>B34</reference>
						</modifier>
						<modifier version="1" enabled="no">
							<name>3D Spatial Sense</name>
							<cost type="points">5</cost>
							<affects>total</affects>
							<reference>B34</reference>
							<skill_bonus>
								<name compare="starts with">piloting</name>
								<specialization compare="is anything"></specialization>
								<amount>1</amount>
							</skill_bonus>
							<skill_bonus>
								<name compare="is">aerobatics</name>
								<specialization compare="is anything"></specialization>
								<amount>2</amount>
							</skill_bonus>
							<skill_bonus>
								<name compare="is">free fall</name>
								<specialization compare="is anything"></specialization>
								<amount>2</amount>
							</skill_bonus>
							<skill_bonus>
								<name compare="is">navigation</name>
								<specialization compare="is">hyperspace</specialization>
								<amount>2</amount>
							</skill_bonus>
							<skill_bonus>
								<name compare="is">navigation</name>
								<specialization compare="is">space</specialization>
								<amount>2</amount>
							</skill_bonus>
						</modifier>
						<reference>B34</reference>
						<categories>
							<category>Advantage</category>
						</categories>
						<skill_bonus>
							<name compare="is">body sense</name>
							<specialization compare="is anything"></specialization>
							<amount>3</amount>
						</skill_bonus>
						<skill_bonus>
							<name compare="is">navigation</name>
							<specialization compare="is">air</specialization>
							<amount>3</amount>
						</skill_bonus>
						<skill_bonus>
							<name compare="is">navigation</name>
							<specialization compare="is">land</specialization>
							<amount>3</amount>
						</skill_bonus>
						<skill_bonus>
							<name compare="is">navigation</name>
							<specialization compare="is">sea</specialization>
							<amount>3</amount>
						</skill_bonus>
					</advantage>
					<advantage version="2">
						<name>Acute Sense (Any)</name>
						<type>Physical</type>
						<levels>1</levels>
						<points_per_level>2</points_per_level>
						<reference>B35</reference>
						<categories>
							<category>Advantage</category>
						</categories>
					</advantage>
					<advantage version="2">
						<name>Alcohol Tolerance</name>
						<type>Physical</type>
						<base_points>1</base_points>
						<reference>B100</reference>
						<categories>
							<category>Perk</category>
						</categories>
					</advantage>
					<advantage version="2">
						<name>Animal Empathy</name>
						<type>Mental</type>
						<base_points>5</base_points>
						<modifier version="1" enabled="no">
							<name>Remote</name>
							<cost type="percentage">50</cost>
							<affects>total</affects>
							<reference>P48</reference>
						</modifier>
						<modifier version="1" enabled="no">
							<name>Specialized</name>
							<cost type="percentage">-40</cost>
							<affects>total</affects>
							<reference>B87</reference>
							<notes>All aquatic animals</notes>
						</modifier>
						<modifier version="1" enabled="no">
							<name>Specialized</name>
							<cost type="percentage">-40</cost>
							<affects>total</affects>
							<reference>B87</reference>
							<notes>All land animals</notes>
						</modifier>
						<modifier version="1" enabled="no">
							<name>Specialized</name>
							<cost type="percentage">-50</cost>
							<affects>total</affects>
							<reference>B87</reference>
							<notes>@One class: Mammals, Birds, etc.@</notes>
						</modifier>
						<modifier version="1" enabled="no">
							<name>Specialized</name>
							<cost type="percentage">-60</cost>
							<affects>total</affects>
							<reference>B87</reference>
							<notes>@One family: Felines, Parrots, etc.@</notes>
						</modifier>
						<modifier version="1" enabled="no">
							<name>Specialized</name>
							<cost type="percentage">-80</cost>
							<affects>total</affects>
							<reference>B87</reference>
							<notes>@One species: House Cats, Macaws, etc.@</notes>
						</modifier>
						<reference>B40</reference>
						<categories>
							<category>Advantage</category>
						</categories>
					</advantage>
					<advantage version="2">
						<name>Combat Reflexes</name>
						<type>Mental</type>
						<base_points>15</base_points>
						<reference>B43</reference>
						<notes>Never freeze; +6 on all IQ rolls to wake up or to recover from surprise or mental stun; Your side gets +1 to initiative rolls (+2 if you're the leader)</notes>
						<categories>
							<category>Advantage</category>
						</categories>
						<skill_bonus>
							<name compare="starts with">fast-draw</name>
							<specialization compare="is anything"></specialization>
							<amount>1</amount>
						</skill_bonus>
						<attribute_bonus>
							<attribute>dodge</attribute>
							<amount>1</amount>
						</attribute_bonus>
						<attribute_bonus>
							<attribute>parry</attribute>
							<amount>1</amount>
						</attribute_bonus>
						<attribute_bonus>
							<attribute>block</attribute>
							<amount>1</amount>
						</attribute_bonus>
						<attribute_bonus>
							<attribute>fright_check</attribute>
							<amount>2</amount>
						</attribute_bonus>
					</advantage>
					<advantage version="2">
						<name>Discriminatory Smell</name>
						<type>Physical, Exotic</type>
						<base_points>15</base_points>
						<modifier version="1" enabled="no">
							<name>Emotion Sense</name>
							<cost type="percentage">50</cost>
							<affects>total</affects>
							<reference>B49</reference>
						</modifier>
						<modifier version="1" enabled="no">
							<name>Profiling</name>
							<cost type="percentage">50</cost>
							<affects>total</affects>
							<reference>P47</reference>
						</modifier>
						<reference>B49</reference>
						<categories>
							<category>Advantage</category>
						</categories>
					</advantage>
					<advantage version="2">
						<name>Fearlessness</name>
						<type>Mental</type>
						<levels>1</levels>
						<points_per_level>2</points_per_level>
						<reference>B55</reference>
						<categories>
							<category>Advantage</category>
						</categories>
					</advantage>
					<advantage version="2">
						<name>Fit</name>
						<type>Physical</type>
						<base_points>5</base_points>
						<reference>B55</reference>
						<notes>+1 to all HT rolls to stay conscious, avoid death, resist disease, resist poison; recover FP at twice the normal rate (but not FP spent for spells or psi powers)</notes>
						<categories>
							<category>Advantage</category>
						</categories>
					</advantage>
					<advantage version="2">
						<name>Fit, Very</name>
						<type>Physical</type>
						<base_points>15</base_points>
						<reference>B55</reference>
						<notes>+2 to all HT rolls to stay conscious, avoid death, resist disease, resist poison; recover FP at twice the normal rate; lose FP at half the normal rate (in both cases, not FP spent for spells or psi powers)</notes>
						<categories>
							<category>Advantage</category>
						</categories>
					</advantage>
					<advantage version="2">
						<name>Hard to Kill</name>
						<type>Physical</type>
						<levels>1</levels>
						<points_per_level>2</points_per_level>
						<reference>B58</reference>
						<categories>
							<category>Advantage</category>
						</categories>
					</advantage>
					<advantage version="2">
						<name>Hard to Subdue</name>
						<type>Physical</type>
						<levels>1</levels>
						<points_per_level>2</points_per_level>
						<reference>B59</reference>
						<categories>
							<category>Advantage</category>
						</categories>
					</advantage>
					<advantage version="2">
						<name>Increased Health</name>
						<type>Physical</type>
						<levels>3</levels>
						<points_per_level>10</points_per_level>
						<reference>B14</reference>
						<categories>
							<category>Advantage</category>
							<category>Attribute</category>
						</categories>
						<attribute_bonus>
							<attribute>ht</attribute>
							<amount per_level="yes">1</amount>
						</attribute_bonus>
					</advantage>
					<advantage version="2">
						<name>Increased Perception</name>
						<type>Mental/Physical</type>
						<levels>6</levels>
						<points_per_level>5</points_per_level>
						<reference>B16</reference>
						<categories>
							<category>Advantage</category>
							<category>Attribute</category>
						</categories>
						<attribute_bonus>
							<attribute>perception</attribute>
							<amount per_level="yes">1</amount>
						</attribute_bonus>
					</advantage>
					<advantage version="2">
						<name>Increased Strength</name>
						<type>Physical</type>
						<levels>3</levels>
						<points_per_level>10</points_per_level>
						<modifier version="1" enabled="no">
							<name>No Fine Manipulators</name>
							<cost type="percentage">-40</cost>
							<affects>total</affects>
							<reference>B15</reference>
						</modifier>
						<modifier version="1">
							<name>Size</name>
							<cost type="percentage">-10</cost>
							<levels>1</levels>
							<affects>total</affects>
							<reference>B15</reference>
						</modifier>
						<modifier version="1" enabled="no">
							<name>Super-Effort</name>
							<cost type="percentage">300</cost>
							<affects>total</affects>
							<reference>Sup24</reference>
						</modifier>
						<reference>B14</reference>
						<categories>
							<category>Advantage</category>
							<category>Attribute</category>
						</categories>
						<attribute_bonus>
							<attribute>st</attribute>
							<amount per_level="yes">1</amount>
						</attribute_bonus>
					</advantage>
					<advantage version="2">
						<name>Lifting ST</name>
						<type>Physical</type>
						<levels>3</levels>
						<points_per_level>3</points_per_level>
						<modifier version="1" enabled="no">
							<name>No Fine Manipulators</name>
							<cost type="percentage">-40</cost>
							<affects>total</affects>
							<reference>B15</reference>
						</modifier>
						<modifier version="1">
							<name>Size</name>
							<cost type="percentage">-10</cost>
							<levels>1</levels>
							<affects>total</affects>
							<reference>B15</reference>
						</modifier>
						<modifier version="1" enabled="no">
							<name>Super-Effort</name>
							<cost type="percentage">400</cost>
							<affects>total</affects>
							<reference>P58</reference>
						</modifier>
						<reference>B65</reference>
						<categories>
							<category>Advantage</category>
						</categories>
						<attribute_bonus>
							<attribute limitation="lifting_only">st</attribute>
							<amount per_level="yes">1</amount>
						</attribute_bonus>
					</advantage>
					<advantage version="2">
						<name>Luck</name>
						<type>Mental</type>
						<base_points>15</base_points>
						<modifier version="1" enabled="no">
							<name>Active</name>
							<cost type="percentage">-40</cost>
							<affects>total</affects>
							<reference>B66</reference>
						</modifier>
						<modifier version="1" enabled="no">
							<name>Aspected</name>
							<cost type="percentage">-20</cost>
							<affects>total</affects>
							<reference>B66</reference>
							<notes>@Aspect@</notes>
						</modifier>
						<modifier version="1" enabled="no">
							<name>Defensive</name>
							<cost type="percentage">-20</cost>
							<affects>total</affects>
							<reference>B66</reference>
						</modifier>
						<modifier version="1" enabled="no">
							<name>Wishing</name>
							<cost type="percentage">100</cost>
							<affects>total</affects>
							<reference>P59</reference>
						</modifier>
						<reference>B66</reference>
						<notes>Usable once per hour of play</notes>
						<categories>
							<category>Advantage</category>
						</categories>
					</advantage>
					<advantage version="2">
						<name>Luck, Extraordinary</name>
						<type>Mental</type>
						<base_points>30</base_points>
						<modifier version="1" enabled="no">
							<name>Active</name>
							<cost type="percentage">-40</cost>
							<affects>total</affects>
							<reference>B66</reference>
						</modifier>
						<modifier version="1" enabled="no">
							<name>Aspected</name>
							<cost type="percentage">-20</cost>
							<affects>total</affects>
							<reference>B66</reference>
							<notes>@Aspect@</notes>
						</modifier>
						<modifier version="1" enabled="no">
							<name>Defensive</name>
							<cost type="percentage">-20</cost>
							<affects>total</affects>
							<reference>B66</reference>
						</modifier>
						<modifier version="1" enabled="no">
							<name>Wishing</name>
							<cost type="percentage">100</cost>
							<affects>total</affects>
							<reference>P59</reference>
						</modifier>
						<reference>B66</reference>
						<notes>Usable once per 30 minutes of play</notes>
						<categories>
							<category>Advantage</category>
						</categories>
					</advantage>
					<advantage version="2">
						<name>Magic Resistance</name>
						<type>Physical</type>
						<levels>1</levels>
						<points_per_level>2</points_per_level>
						<modifier version="1" enabled="no">
							<name>Improved</name>
							<cost type="percentage">150</cost>
							<affects>total</affects>
							<reference>B67</reference>
						</modifier>
						<reference>B67</reference>
						<categories>
							<category>Advantage</category>
						</categories>
					</advantage>
					<advantage version="2">
						<name>Rapid Healing</name>
						<type>Physical</type>
						<base_points>5</base_points>
						<reference>B79</reference>
						<categories>
							<category>Advantage</category>
						</categories>
						<prereq_list all="yes">
							<attribute_prereq has="yes" which="ht" compare="at_least">10</attribute_prereq>
						</prereq_list>
					</advantage>
					<advantage version="2">
						<name>Rapid Healing, Very</name>
						<type>Physical</type>
						<base_points>15</base_points>
						<reference>B79</reference>
						<categories>
							<category>Advantage</category>
						</categories>
						<prereq_list all="yes">
							<attribute_prereq has="yes" which="ht" compare="at_least">12</attribute_prereq>
						</prereq_list>
					</advantage>
					<advantage version="2">
						<name>Recovery</name>
						<type>Physical, Exotic</type>
						<base_points>10</base_points>
						<reference>B80</reference>
						<categories>
							<category>Advantage</category>
						</categories>
					</advantage>
					<advantage version="2">
						<name>Resistant</name>
						<type>Physical</type>
						<modifier version="1" enabled="no">
							<name>@Very Common: Metabolic Hazards, etc.@</name>
							<cost type="points">30</cost>
							<affects>total</affects>
							<reference>B80</reference>
						</modifier>
						<modifier version="1" enabled="no">
							<name>@Common: Poison, Sickness, etc.@</name>
							<cost type="points">15</cost>
							<affects>total</affects>
							<reference>B81</reference>
						</modifier>
						<modifier version="1">
							<name>Disease</name>
							<cost type="points">10</cost>
							<affects>total</affects>
							<reference>B81</reference>
						</modifier>
						<modifier version="1" enabled="no">
							<name>@Rare: Acceleration, Altitude Sickness, Bends, Seasickness, Space Sickness, Nanomachines, etc.@</name>
							<cost type="points">5</cost>
							<affects>total</affects>
							<reference>B81</reference>
						</modifier>
						<modifier version="1" enabled="no">
							<name>Immunity</name>
							<cost type="multiplier">1</cost>
							<reference>B81</reference>
						</modifier>
						<modifier version="1" enabled="no">
							<name>+8 to all HT rolls to resist</name>
							<cost type="multiplier">0.5</cost>
							<reference>B81</reference>
						</modifier>
						<modifier version="1">
							<name>+3 to all HT rolls to resist</name>
							<cost type="multiplier">0.33</cost>
							<reference>B81</reference>
						</modifier>
						<reference>B81</reference>
						<categories>
							<category>Advantage</category>
						</categories>
					</advantage>
					<advantage version="2">
						<name>Resistant</name>
						<type>Physical</type>
						<modifier version="1" enabled="no">
							<name>@Very Common: Metabolic Hazards, etc.@</name>
							<cost type="points">30</cost>
							<affects>total</affects>
							<reference>B80</reference>
						</modifier>
						<modifier version="1" enabled="no">
							<name>@Common: Poison, Sickness, etc.@</name>
							<cost type="points">15</cost>
							<affects>total</affects>
							<reference>B81</reference>
						</modifier>
						<modifier version="1">
							<name>Disease</name>
							<cost type="points">10</cost>
							<affects>total</affects>
							<reference>B81</reference>
						</modifier>
						<modifier version="1" enabled="no">
							<name>@Rare: Acceleration, Altitude Sickness, Bends, Seasickness, Space Sickness, Nanomachines, etc.@</name>
							<cost type="points">5</cost>
							<affects>total</affects>
							<reference>B81</reference>
						</modifier>
						<modifier version="1" enabled="no">
							<name>Immunity</name>
							<cost type="multiplier">1</cost>
							<reference>B81</reference>
						</modifier>
						<modifier version="1">
							<name>+8 to all HT rolls to resist</name>
							<cost type="multiplier">0.5</cost>
							<reference>B81</reference>
						</modifier>
						<modifier version="1" enabled="no">
							<name>+3 to all HT rolls to resist</name>
							<cost type="multiplier">0.33</cost>
							<reference>B81</reference>
						</modifier>
						<reference>B81</reference>
						<categories>
							<category>Advantage</category>
						</categories>
					</advantage>
					<advantage version="2">
						<name>Resistant</name>
						<type>Physical</type>
						<modifier version="1" enabled="no">
							<name>@Very Common: Metabolic Hazards, etc.@</name>
							<cost type="points">30</cost>
							<affects>total</affects>
							<reference>B80</reference>
						</modifier>
						<modifier version="1">
							<name>Poison</name>
							<cost type="points">15</cost>
							<affects>total</affects>
							<reference>B81</reference>
						</modifier>
						<modifier version="1" enabled="no">
							<name>@Occasional: Disease, Ingested Poison, etc.@</name>
							<cost type="points">10</cost>
							<affects>total</affects>
							<reference>B81</reference>
						</modifier>
						<modifier version="1" enabled="no">
							<name>@Rare: Acceleration, Altitude Sickness, Bends, Seasickness, Space Sickness, Nanomachines, etc.@</name>
							<cost type="points">5</cost>
							<affects>total</affects>
							<reference>B81</reference>
						</modifier>
						<modifier version="1" enabled="no">
							<name>Immunity</name>
							<cost type="multiplier">1</cost>
							<reference>B81</reference>
						</modifier>
						<modifier version="1" enabled="no">
							<name>+8 to all HT rolls to resist</name>
							<cost type="multiplier">0.5</cost>
							<reference>B81</reference>
						</modifier>
						<modifier version="1">
							<name>+3 to all HT rolls to resist</name>
							<cost type="multiplier">0.33</cost>
							<reference>B81</reference>
						</modifier>
						<reference>B81</reference>
						<categories>
							<category>Advantage</category>
						</categories>
					</advantage>
					<advantage version="2">
						<name>Signature Gear</name>
						<type>Social</type>
						<reference>B85</reference>
						<categories>
							<category>Advantage</category>
						</categories>
					</advantage>
					<advantage version="2">
						<name>Striking ST</name>
						<type>Physical, Exotic</type>
						<levels>3</levels>
						<points_per_level>5</points_per_level>
						<modifier version="1" enabled="no">
							<name>No Fine Manipulators</name>
							<cost type="percentage">-40</cost>
							<affects>total</affects>
						</modifier>
						<modifier version="1">
							<name>Size</name>
							<cost type="percentage">-10</cost>
							<levels>1</levels>
							<affects>total</affects>
						</modifier>
						<modifier version="1" enabled="no">
							<name>Super Effort</name>
							<cost type="percentage">400</cost>
							<affects>total</affects>
							<reference>Sup24</reference>
						</modifier>
						<modifier version="1" enabled="no">
							<name>One Attack Only</name>
							<cost type="percentage">-60</cost>
							<affects>total</affects>
							<reference>P79</reference>
							<notes>@Attack@</notes>
						</modifier>
						<reference>B88</reference>
						<categories>
							<category>Advantage</category>
						</categories>
						<attribute_bonus>
							<attribute limitation="striking_only">st</attribute>
							<amount per_level="yes">1</amount>
						</attribute_bonus>
					</advantage>
					<advantage version="2">
						<name>Talent (Animal Friend)</name>
						<type>Mental</type>
						<levels>1</levels>
						<points_per_level>5</points_per_level>
						<reference>B90</reference>
						<categories>
							<category>Advantage</category>
						</categories>
						<skill_bonus>
							<name compare="contains">animal handling</name>
							<specialization compare="is anything"></specialization>
							<amount per_level="yes">1</amount>
						</skill_bonus>
						<skill_bonus>
							<name compare="is">falconry</name>
							<specialization compare="is anything"></specialization>
							<amount per_level="yes">1</amount>
						</skill_bonus>
						<skill_bonus>
							<name compare="contains">packing</name>
							<specialization compare="is anything"></specialization>
							<amount per_level="yes">1</amount>
						</skill_bonus>
						<skill_bonus>
							<name compare="contains">riding</name>
							<specialization compare="is anything"></specialization>
							<amount per_level="yes">1</amount>
						</skill_bonus>
						<skill_bonus>
							<name compare="contains">teamster</name>
							<specialization compare="is anything"></specialization>
							<amount per_level="yes">1</amount>
						</skill_bonus>
						<skill_bonus>
							<name compare="contains">veterinary</name>
							<specialization compare="is anything"></specialization>
							<amount per_level="yes">1</amount>
						</skill_bonus>
					</advantage>
					<advantage version="2">
						<name>Temperature Tolerance</name>
						<type>Physical</type>
						<levels>2</levels>
						<points_per_level>1</points_per_level>
						<reference>B93</reference>
						<categories>
							<category>Advantage</category>
						</categories>
					</advantage>
					<advantage version="2">
						<name>Weapon Bond</name>
						<type>Mental</type>
						<base_points>1</base_points>
						<reference>HT250, MA52</reference>
						<notes>You own a Weapon that is uniquely suited to you.</notes>
						<categories>
							<category>Perk</category>
						</categories>
					</advantage>
				</advantage_container>
				<advantage version="2">
					<name>High Pain Threshold</name>
					<type>Physical</type>
					<base_points>10</base_points>
					<reference>B59</reference>
					<notes>Never suffer shock penalties when injured; +3 on all HT rolls to avoid knockdown and stunning; +3 to resist torture</notes>
					<categories>
						<category>Advantage</category>
					</categories>
				</advantage>
				<advantage version="2">
					<name>Talent (Outdoorsman)</name>
					<type>Mental</type>
					<levels>4</levels>
					<points_per_level>10</points_per_level>
					<reference>B91</reference>
					<categories>
						<category>Advantage</category>
					</categories>
					<skill_bonus>
						<name compare="is">camouflage</name>
						<specialization compare="is anything"></specialization>
						<amount per_level="yes">1</amount>
					</skill_bonus>
					<skill_bonus>
						<name compare="contains">fishing</name>
						<specialization compare="is anything"></specialization>
						<amount per_level="yes">1</amount>
					</skill_bonus>
					<skill_bonus>
						<name compare="contains">mimicry</name>
						<specialization compare="is anything"></specialization>
						<amount per_level="yes">1</amount>
					</skill_bonus>
					<skill_bonus>
						<name compare="contains">naturalist</name>
						<specialization compare="is anything"></specialization>
						<amount per_level="yes">1</amount>
					</skill_bonus>
					<skill_bonus>
						<name compare="contains">navigation</name>
						<specialization compare="is anything"></specialization>
						<amount per_level="yes">1</amount>
					</skill_bonus>
					<skill_bonus>
						<name compare="contains">survival</name>
						<specialization compare="is anything"></specialization>
						<amount per_level="yes">1</amount>
					</skill_bonus>
					<skill_bonus>
						<name compare="is">tracking</name>
						<specialization compare="is anything"></specialization>
						<amount per_level="yes">1</amount>
					</skill_bonus>
				</advantage>
			</advantage_container>
			<advantage_container version="2" open="yes">
				<name>Class Disadvantages</name>
				<advantage_container version="2" open="yes" type="race">
					<name>-10 Points Chosen From:</name>
					<advantage version="2">
						<name>Easy to Read</name>
						<type>Mental</type>
						<base_points>-10</base_points>
						<reference>B134</reference>
						<categories>
							<category>Disadvantage</category>
						</categories>
					</advantage>
					<advantage version="2">
						<name>Gullibility</name>
						<type>Mental</type>
						<base_points>-10</base_points>
						<cr>12</cr>
						<reference>B137</reference>
						<categories>
							<category>Disadvantage</category>
						</categories>
						<skill_bonus>
							<name compare="is">merchant</name>
							<specialization compare="is anything"></specialization>
							<amount>-3</amount>
						</skill_bonus>
						<prereq_list all="yes">
							<skill_prereq has="no">
								<name compare="is">detect lies</name>
								<specialization compare="is anything"></specialization>
							</skill_prereq>
						</prereq_list>
					</advantage>
					<advantage version="2">
						<name>Language: Own Language</name>
						<type>Mental</type>
						<modifier version="1">
							<name>Native</name>
							<cost type="points">-6</cost>
							<affects>total</affects>
							<reference>B23</reference>
						</modifier>
						<modifier version="1" enabled="no">
							<name>Spoken</name>
							<cost type="points">0</cost>
							<affects>total</affects>
							<reference>B24</reference>
							<notes>None</notes>
						</modifier>
						<modifier version="1" enabled="no">
							<name>Spoken</name>
							<cost type="points">1</cost>
							<affects>total</affects>
							<reference>B24</reference>
							<notes>Broken</notes>
						</modifier>
						<modifier version="1" enabled="no">
							<name>Spoken</name>
							<cost type="points">2</cost>
							<affects>total</affects>
							<reference>B24</reference>
							<notes>Accented</notes>
						</modifier>
						<modifier version="1">
							<name>Spoken</name>
							<cost type="points">3</cost>
							<affects>total</affects>
							<reference>B24</reference>
							<notes>Native</notes>
						</modifier>
						<modifier version="1">
							<name>Written</name>
							<cost type="points">0</cost>
							<affects>total</affects>
							<reference>B24</reference>
							<notes>None</notes>
						</modifier>
						<modifier version="1" enabled="no">
							<name>Written</name>
							<cost type="points">1</cost>
							<affects>total</affects>
							<reference>B24</reference>
							<notes>Broken</notes>
						</modifier>
						<modifier version="1" enabled="no">
							<name>Written</name>
							<cost type="points">2</cost>
							<affects>total</affects>
							<reference>B24</reference>
							<notes>Accented</notes>
						</modifier>
						<modifier version="1" enabled="no">
							<name>Written</name>
							<cost type="points">3</cost>
							<affects>total</affects>
							<reference>B24</reference>
							<notes>Native</notes>
						</modifier>
						<reference>B24</reference>
						<categories>
							<category>Advantage</category>
							<category>Language</category>
						</categories>
						<prereq_list all="yes">
							<advantage_prereq has="no">
								<name compare="is">Language Talent</name>
								<notes compare="is anything"></notes>
							</advantage_prereq>
						</prereq_list>
					</advantage>
					<advantage version="2">
						<name>Low TL</name>
						<type>Social</type>
						<levels>2</levels>
						<points_per_level>-5</points_per_level>
						<reference>B22</reference>
						<categories>
							<category>Disadvantage</category>
						</categories>
					</advantage>
					<advantage version="2">
						<name>Odious Personal Habit</name>
						<type>Physical</type>
						<base_points>-5</base_points>
						<reference>B22</reference>
						<notes>Unrefined Manners; -1 Reaction</notes>
						<categories>
							<category>Disadvantage</category>
						</categories>
					</advantage>
					<advantage version="2">
						<name>Technophobia/TL4- (Machinery)</name>
						<type>Mental</type>
						<base_points>-5</base_points>
						<cr>12</cr>
						<reference>B150</reference>
						<categories>
							<category>Disadvantage</category>
						</categories>
					</advantage>
					<advantage version="2">
						<name>Wealth (Struggling)</name>
						<type>Social</type>
						<base_points>-10</base_points>
						<reference>B25</reference>
						<categories>
							<category>Disadvantage</category>
						</categories>
					</advantage>
				</advantage_container>
				<advantage_container version="2" open="yes" type="race">
					<name>-20 Points Chosen From:</name>
					<advantage version="2">
						<name>Appearance</name>
						<type>Physical</type>
						<modifier version="1" enabled="no">
							<name>Universal</name>
							<cost type="percentage">25</cost>
							<affects>total</affects>
						</modifier>
						<modifier version="1" enabled="no">
							<name>Off-the-Shelf Looks</name>
							<cost type="percentage">-50</cost>
							<affects>total</affects>
						</modifier>
						<modifier version="1" enabled="no">
							<name>Androgynous</name>
							<cost type="points">0</cost>
							<affects>total</affects>
						</modifier>
						<modifier version="1" enabled="no">
							<name>Impressive</name>
							<cost type="points">0</cost>
							<affects>total</affects>
						</modifier>
						<modifier version="1" enabled="no">
							<name>Attractive</name>
							<cost type="points">4</cost>
							<affects>total</affects>
						</modifier>
						<modifier version="1" enabled="no">
							<name>Average</name>
							<cost type="points">0</cost>
							<affects>total</affects>
						</modifier>
						<modifier version="1" enabled="no">
							<name>Horrific</name>
							<cost type="points">-24</cost>
							<affects>total</affects>
						</modifier>
						<modifier version="1" enabled="no">
							<name>Monstrous</name>
							<cost type="points">-20</cost>
							<affects>total</affects>
						</modifier>
						<modifier version="1" enabled="no">
							<name>Hideous</name>
							<cost type="points">-16</cost>
							<affects>total</affects>
						</modifier>
						<modifier version="1">
							<name>Ugly</name>
							<cost type="points">-8</cost>
							<affects>total</affects>
						</modifier>
						<modifier version="1" enabled="no">
							<name>Unattractive</name>
							<cost type="points">-4</cost>
							<affects>total</affects>
						</modifier>
						<modifier version="1" enabled="no">
							<name>Handsome</name>
							<cost type="points">12</cost>
							<affects>total</affects>
						</modifier>
						<modifier version="1" enabled="no">
							<name>Beautiful</name>
							<cost type="points">12</cost>
							<affects>total</affects>
						</modifier>
						<modifier version="1" enabled="no">
							<name>Very Handsome</name>
							<cost type="points">16</cost>
							<affects>total</affects>
						</modifier>
						<modifier version="1" enabled="no">
							<name>Very Beautiful</name>
							<cost type="points">16</cost>
							<affects>total</affects>
						</modifier>
						<modifier version="1" enabled="no">
							<name>Transcendent</name>
							<cost type="points">20</cost>
							<affects>total</affects>
						</modifier>
						<reference>B21</reference>
						<categories>
							<category>Advantage</category>
						</categories>
					</advantage>
					<advantage version="2">
						<name>Appearance</name>
						<type>Physical</type>
						<modifier version="1" enabled="no">
							<name>Universal</name>
							<cost type="percentage">25</cost>
							<affects>total</affects>
						</modifier>
						<modifier version="1" enabled="no">
							<name>Off-the-Shelf Looks</name>
							<cost type="percentage">-50</cost>
							<affects>total</affects>
						</modifier>
						<modifier version="1" enabled="no">
							<name>Androgynous</name>
							<cost type="points">0</cost>
							<affects>total</affects>
						</modifier>
						<modifier version="1" enabled="no">
							<name>Impressive</name>
							<cost type="points">0</cost>
							<affects>total</affects>
						</modifier>
						<modifier version="1" enabled="no">
							<name>Attractive</name>
							<cost type="points">4</cost>
							<affects>total</affects>
						</modifier>
						<modifier version="1" enabled="no">
							<name>Average</name>
							<cost type="points">0</cost>
							<affects>total</affects>
						</modifier>
						<modifier version="1" enabled="no">
							<name>Horrific</name>
							<cost type="points">-24</cost>
							<affects>total</affects>
						</modifier>
						<modifier version="1" enabled="no">
							<name>Monstrous</name>
							<cost type="points">-20</cost>
							<affects>total</affects>
						</modifier>
						<modifier version="1" enabled="no">
							<name>Hideous</name>
							<cost type="points">-16</cost>
							<affects>total</affects>
						</modifier>
						<modifier version="1" enabled="no">
							<name>Ugly</name>
							<cost type="points">-8</cost>
							<affects>total</affects>
						</modifier>
						<modifier version="1">
							<name>Unattractive</name>
							<cost type="points">-4</cost>
							<affects>total</affects>
						</modifier>
						<modifier version="1" enabled="no">
							<name>Handsome</name>
							<cost type="points">12</cost>
							<affects>total</affects>
						</modifier>
						<modifier version="1" enabled="no">
							<name>Beautiful</name>
							<cost type="points">12</cost>
							<affects>total</affects>
						</modifier>
						<modifier version="1" enabled="no">
							<name>Very Handsome</name>
							<cost type="points">16</cost>
							<affects>total</affects>
						</modifier>
						<modifier version="1" enabled="no">
							<name>Very Beautiful</name>
							<cost type="points">16</cost>
							<affects>total</affects>
						</modifier>
						<modifier version="1" enabled="no">
							<name>Transcendent</name>
							<cost type="points">20</cost>
							<affects>total</affects>
						</modifier>
						<reference>B21</reference>
						<categories>
							<category>Advantage</category>
						</categories>
					</advantage>
					<advantage version="2">
						<name>Bad Temper</name>
						<type>Mental</type>
						<base_points>-10</base_points>
						<cr>12</cr>
						<reference>B124</reference>
						<categories>
							<category>Disadvantage</category>
						</categories>
					</advantage>
					<advantage version="2">
						<name>Berserk</name>
						<type>Mental</type>
						<base_points>-10</base_points>
						<cr>12</cr>
						<modifier version="1" enabled="no">
							<name>Battle Rage</name>
							<cost type="percentage">50</cost>
							<affects>total</affects>
						</modifier>
						<reference>B124</reference>
						<categories>
							<category>Disadvantage</category>
						</categories>
					</advantage>
					<advantage version="2">
						<name>Bloodlust</name>
						<type>Mental</type>
						<base_points>-10</base_points>
						<cr>12</cr>
						<reference>B125</reference>
						<categories>
							<category>Disadvantage</category>
						</categories>
					</advantage>
					<advantage version="2">
						<name>Compulsive Carousing</name>
						<type>Mental</type>
						<base_points>-5</base_points>
						<cr>12</cr>
						<reference>B128</reference>
						<categories>
							<category>Disadvantage</category>
						</categories>
					</advantage>
					<advantage version="2">
						<name>Demophobia (Crowds)</name>
						<type>Mental</type>
						<base_points>-15</base_points>
						<cr>12</cr>
						<reference>B149</reference>
						<categories>
							<category>Disadvantage</category>
						</categories>
					</advantage>
					<advantage version="2">
						<name>Gluttony</name>
						<type>Mental</type>
						<base_points>-5</base_points>
						<cr>12</cr>
						<reference>B137</reference>
						<categories>
							<category>Disadvantage</category>
						</categories>
					</advantage>
					<advantage version="2">
						<name>Ham-Fisted</name>
						<type>Physical</type>
						<base_points>-5</base_points>
						<reference>B138</reference>
						<categories>
							<category>Disadvantage</category>
						</categories>
						<skill_bonus>
							<name compare="contains">artist</name>
							<specialization compare="is anything"></specialization>
							<amount>-3</amount>
						</skill_bonus>
						<skill_bonus>
							<name compare="is">jeweler</name>
							<specialization compare="is anything"></specialization>
							<amount>-3</amount>
						</skill_bonus>
						<skill_bonus>
							<name compare="is">knot-tying</name>
							<specialization compare="is anything"></specialization>
							<amount>-3</amount>
						</skill_bonus>
						<skill_bonus>
							<name compare="is">leatherworking</name>
							<specialization compare="is anything"></specialization>
							<amount>-3</amount>
						</skill_bonus>
						<skill_bonus>
							<name compare="is">lockpicking</name>
							<specialization compare="is anything"></specialization>
							<amount>-3</amount>
						</skill_bonus>
						<skill_bonus>
							<name compare="is">pickpocket</name>
							<specialization compare="is anything"></specialization>
							<amount>-3</amount>
						</skill_bonus>
						<skill_bonus>
							<name compare="is">sewing</name>
							<specialization compare="is anything"></specialization>
							<amount>-3</amount>
						</skill_bonus>
						<skill_bonus>
							<name compare="is">sleight of hand</name>
							<specialization compare="is anything"></specialization>
							<amount>-3</amount>
						</skill_bonus>
						<skill_bonus>
							<name compare="is">surgery</name>
							<specialization compare="is anything"></specialization>
							<amount>-3</amount>
						</skill_bonus>
						<skill_bonus>
							<name compare="is">machinist</name>
							<specialization compare="is anything"></specialization>
							<amount>-3</amount>
						</skill_bonus>
						<skill_bonus>
							<name compare="contains">mechanic</name>
							<specialization compare="is anything"></specialization>
							<amount>-3</amount>
						</skill_bonus>
						<skill_bonus>
							<name compare="contains">fast-draw</name>
							<specialization compare="is anything"></specialization>
							<amount>-3</amount>
						</skill_bonus>
						<prereq_list all="yes">
							<advantage_prereq has="no">
								<name compare="is">high manual dexterity</name>
								<notes compare="is anything"></notes>
							</advantage_prereq>
						</prereq_list>
					</advantage>
					<advantage version="2">
						<name>Horrible Hangovers</name>
						<type>Physical</type>
						<base_points>-1</base_points>
						<reference>B165</reference>
						<categories>
							<category>Quirk</category>
						</categories>
					</advantage>
					<advantage version="2">
						<name>Impulsiveness</name>
						<type>Mental</type>
						<base_points>-10</base_points>
						<cr>12</cr>
						<reference>B139</reference>
						<categories>
							<category>Disadvantage</category>
						</categories>
					</advantage>
					<advantage version="2">
						<name>Sense of Duty</name>
						<type>Mental</type>
						<base_points>-5</base_points>
						<reference>B153</reference>
						<notes>Friends &amp; Companions</notes>
						<categories>
							<category>Disadvantage</category>
						</categories>
					</advantage>
				</advantage_container>
				<advantage version="2">
					<name>Gigantism</name>
					<type>Physical</type>
					<reference>B20</reference>
					<categories>
						<category>Disadvantage</category>
					</categories>
					<attribute_bonus>
						<attribute>move</attribute>
						<amount>1</amount>
					</attribute_bonus>
					<skill_bonus>
						<name compare="is">disguise</name>
						<specialization compare="is not">animals</specialization>
						<amount>-2</amount>
					</skill_bonus>
					<skill_bonus>
						<name compare="is">shadowing</name>
						<specialization compare="is anything"></specialization>
						<amount>-2</amount>
					</skill_bonus>
					<attribute_bonus>
						<attribute>sm</attribute>
						<amount>1</amount>
					</attribute_bonus>
				</advantage>
				<advantage version="2">
					<name>Social Stigma (Barbarian)</name>
					<type>Social</type>
					<base_points>-10</base_points>
					<reference>BS186</reference>
					<notes>-2 Reaction from others; +2 Reaction by Barbarians</notes>
					<categories>
						<category>Disadvantage</category>
					</categories>
				</advantage>
			</advantage_container>
		</advantage_container>
	</advantage_list>
	<skill_list>
		<skill_container version="2" open="yes">
			<name>Barbarian</name>
			<skill_container version="2" open="yes">
				<name>Primary Skills</name>
				<skill version="2">
					<name>Camouflage</name>
					<difficulty>IQ/E</difficulty>
					<points>1</points>
					<reference>B183</reference>
					<categories>
						<category>Military</category>
						<category>Outdoor/Exploration</category>
					</categories>
					<default>
						<type>IQ</type>
						<modifier>-4</modifier>
					</default>
					<default>
						<type>Skill</type>
						<name>Survival</name>
						<modifier>-2</modifier>
					</default>
				</skill>
				<skill version="2">
					<name>Navigation</name>
					<specialization>Land</specialization>
					<tech_level/>
					<difficulty>IQ/A</difficulty>
					<points>2</points>
					<reference>B211</reference>
					<categories>
						<category>Outdoor/Exploration</category>
						<category>Technical</category>
						<category>Vehicle</category>
					</categories>
					<default>
						<type>IQ</type>
						<modifier>-5</modifier>
					</default>
					<default>
						<type>Skill</type>
						<name>Cartography</name>
						<modifier>-4</modifier>
					</default>
					<default>
						<type>Skill</type>
						<name>Mathematics</name>
						<specialization>Surveying</specialization>
						<modifier>-4</modifier>
					</default>
					<default>
						<type>Skill</type>
						<name>Navigation</name>
						<specialization>Air</specialization>
						<modifier>-2</modifier>
					</default>
					<default>
						<type>Skill</type>
						<name>Navigation</name>
						<specialization>Sea</specialization>
						<modifier>-2</modifier>
					</default>
				</skill>
				<skill_container version="2" open="yes">
					<name>Choose One Weapons Package</name>
					<skill version="2">
						<name>Flail</name>
						<difficulty>DX/H</difficulty>
						<points>8</points>
						<reference>B208</reference>
						<categories>
							<category>Combat/Weapon</category>
							<category>Melee Combat</category>
						</categories>
						<default>
							<type>DX</type>
							<modifier>-6</modifier>
						</default>
						<default>
							<type>Skill</type>
							<name>Axe/Mace</name>
							<modifier>-4</modifier>
						</default>
						<default>
							<type>Skill</type>
							<name>Two-Handed Flail</name>
							<modifier>-3</modifier>
						</default>
					</skill>
					<skill_container version="2" open="yes">
						<name>One Melee Package</name>
						<skill version="2">
							<name>Axe/Mace</name>
							<difficulty>DX/A</difficulty>
							<points>8</points>
							<reference>B208</reference>
							<categories>
								<category>Combat/Weapon</category>
								<category>Melee Combat</category>
							</categories>
							<default>
								<type>DX</type>
								<modifier>-5</modifier>
							</default>
							<default>
								<type>Skill</type>
								<name>Two-Handed Axe/Mace</name>
								<modifier>-3</modifier>
							</default>
							<default>
								<type>Skill</type>
								<name>Flail</name>
								<modifier>-4</modifier>
							</default>
						</skill>
						<skill version="2">
							<name>Shield</name>
							<specialization>Shield</specialization>
							<difficulty>DX/E</difficulty>
							<points>8</points>
							<reference>B220</reference>
							<categories>
								<category>Combat/Weapon</category>
								<category>Melee Combat</category>
							</categories>
							<default>
								<type>DX</type>
								<modifier>-4</modifier>
							</default>
						</skill>
						<skill_container version="2" open="yes">
							<name>Or:</name>
							<skill version="2">
								<name>Broadsword</name>
								<difficulty>DX/A</difficulty>
								<points>8</points>
								<reference>B208</reference>
								<categories>
									<category>Combat/Weapon</category>
									<category>Melee Combat</category>
								</categories>
								<default>
									<type>Skill</type>
									<name>Force Sword</name>
									<modifier>-4</modifier>
								</default>
								<default>
									<type>Skill</type>
									<name>Rapier</name>
									<modifier>-4</modifier>
								</default>
								<default>
									<type>Skill</type>
									<name>Saber</name>
									<modifier>-4</modifier>
								</default>
								<default>
									<type>Skill</type>
									<name>Shortsword</name>
									<modifier>-2</modifier>
								</default>
								<default>
									<type>Skill</type>
									<name>Two-Handed Sword</name>
									<modifier>-4</modifier>
								</default>
								<default>
									<type>DX</type>
									<modifier>-5</modifier>
								</default>
							</skill>
							<skill version="2">
								<name>Spear</name>
								<difficulty>DX/A</difficulty>
								<points>8</points>
								<reference>B208</reference>
								<categories>
									<category>Combat/Weapon</category>
									<category>Melee Combat</category>
								</categories>
								<default>
									<type>DX</type>
									<modifier>-5</modifier>
								</default>
								<default>
									<type>Skill</type>
									<name>Polearm</name>
									<modifier>-4</modifier>
								</default>
								<default>
									<type>Skill</type>
									<name>Staff</name>
									<modifier>-2</modifier>
								</default>
							</skill>
						</skill_container>
					</skill_container>
					<skill_container version="2" open="yes">
						<name>Package 2</name>
						<skill version="2">
							<name>Flail</name>
							<difficulty>DX/H</difficulty>
							<points>8</points>
							<reference>B208</reference>
							<categories>
								<category>Combat/Weapon</category>
								<category>Melee Combat</category>
							</categories>
							<default>
								<type>DX</type>
								<modifier>-6</modifier>
							</default>
							<default>
								<type>Skill</type>
								<name>Axe/Mace</name>
								<modifier>-4</modifier>
							</default>
							<default>
								<type>Skill</type>
								<name>Two-Handed Flail</name>
								<modifier>-3</modifier>
							</default>
						</skill>
						<skill version="2">
							<name>Shield</name>
							<specialization>Shield</specialization>
							<difficulty>DX/E</difficulty>
							<points>8</points>
							<reference>B220</reference>
							<categories>
								<category>Combat/Weapon</category>
								<category>Melee Combat</category>
							</categories>
							<default>
								<type>DX</type>
								<modifier>-4</modifier>
							</default>
						</skill>
					</skill_container>
					<skill_container version="2" open="yes">
						<name>Package 3</name>
						<skill_container version="2" open="yes">
							<name>Choose One Of:</name>
							<skill version="2">
								<name>Polearm</name>
								<difficulty>DX/A</difficulty>
								<points>16</points>
								<reference>B208</reference>
								<categories>
									<category>Combat/Weapon</category>
									<category>Melee Combat</category>
								</categories>
								<default>
									<type>DX</type>
									<modifier>-5</modifier>
								</default>
								<default>
									<type>Skill</type>
									<name>Spear</name>
									<modifier>-4</modifier>
								</default>
								<default>
									<type>Skill</type>
									<name>Staff</name>
									<modifier>-4</modifier>
								</default>
								<default>
									<type>Skill</type>
									<name>Two-Handed Axe/Mace</name>
									<modifier>-4</modifier>
								</default>
							</skill>
							<skill version="2">
								<name>Two-Handed Sword</name>
								<difficulty>DX/A</difficulty>
								<points>16</points>
								<reference>B209</reference>
								<categories>
									<category>Combat/Weapon</category>
									<category>Melee Combat</category>
								</categories>
								<default>
									<type>Skill</type>
									<name>Broadsword</name>
									<modifier>-4</modifier>
								</default>
								<default>
									<type>Skill</type>
									<name>Force Sword</name>
									<modifier>-4</modifier>
								</default>
								<default>
									<type>DX</type>
									<modifier>-5</modifier>
								</default>
							</skill>
							<skill version="2">
								<name>Two-Handed Axe/Mace</name>
								<difficulty>DX/A</difficulty>
								<points>16</points>
								<reference>B208</reference>
								<categories>
									<category>Combat/Weapon</category>
									<category>Melee Combat</category>
								</categories>
								<default>
									<type>DX</type>
									<modifier>-5</modifier>
								</default>
								<default>
									<type>Skill</type>
									<name>Axe/Mace</name>
									<modifier>-3</modifier>
								</default>
								<default>
									<type>Skill</type>
									<name>Polearm</name>
									<modifier>-4</modifier>
								</default>
								<default>
									<type>Skill</type>
									<name>Two-Handed Flail</name>
									<modifier>-4</modifier>
								</default>
							</skill>
						</skill_container>
					</skill_container>
					<skill_container version="2" open="yes">
						<name>Package 4</name>
						<skill version="2">
							<name>Two-Handed Flail</name>
							<difficulty>DX/H</difficulty>
							<points>16</points>
							<reference>B208</reference>
							<categories>
								<category>Combat/Weapon</category>
								<category>Melee Combat</category>
							</categories>
							<default>
								<type>DX</type>
								<modifier>-6</modifier>
							</default>
							<default>
								<type>Skill</type>
								<name>Flail</name>
								<modifier>-3</modifier>
							</default>
							<default>
								<type>Skill</type>
								<name>Kusari</name>
								<modifier>-4</modifier>
							</default>
							<default>
								<type>Skill</type>
								<name>Two-Handed Axe/Mace</name>
								<modifier>-4</modifier>
							</default>
						</skill>
					</skill_container>
				</skill_container>
				<skill version="2">
					<name>Survival</name>
					<specialization>Plains</specialization>
					<difficulty>Per/A</difficulty>
					<points>1</points>
					<reference>B223</reference>
					<categories>
						<category>Outdoor/Exploration</category>
					</categories>
					<default>
						<type>Per</type>
						<modifier>-5</modifier>
					</default>
					<default>
						<type>Skill</type>
						<name>Naturalist</name>
						<modifier>-3</modifier>
					</default>
					<default>
						<type>Skill</type>
						<name>Survival</name>
						<specialization>Arctic</specialization>
						<modifier>-3</modifier>
					</default>
					<default>
						<type>Skill</type>
						<name>Survival</name>
						<specialization>Desert</specialization>
						<modifier>-3</modifier>
					</default>
					<default>
						<type>Skill</type>
						<name>Survival</name>
						<specialization>Island/Beach</specialization>
						<modifier>-3</modifier>
					</default>
					<default>
						<type>Skill</type>
						<name>Survival</name>
						<specialization>Jungle</specialization>
						<modifier>-3</modifier>
					</default>
					<default>
						<type>Skill</type>
						<name>Survival</name>
						<specialization>Mountain</specialization>
						<modifier>-3</modifier>
					</default>
					<default>
						<type>Skill</type>
						<name>Survival</name>
						<specialization>Swampland</specialization>
						<modifier>-3</modifier>
					</default>
					<default>
						<type>Skill</type>
						<name>Survival</name>
						<specialization>Woodlands</specialization>
						<modifier>-3</modifier>
					</default>
				</skill>
				<skill version="2">
					<name>Tracking</name>
					<difficulty>Per/A</difficulty>
					<points>1</points>
					<reference>B226</reference>
					<categories>
						<category>Outdoor/Exploration</category>
					</categories>
					<default>
						<type>Per</type>
						<modifier>-5</modifier>
					</default>
					<default>
						<type>Skill</type>
						<name>Naturalist</name>
						<modifier>-5</modifier>
					</default>
				</skill>
				<skill_container version="2" open="yes">
					<name>One Throwing Package</name>
					<skill version="2">
						<name>Thrown Weapon</name>
						<specialization>Axe/Mace</specialization>
						<difficulty>DX/E</difficulty>
						<points>4</points>
						<reference>B226</reference>
						<categories>
							<category>Combat/Weapon</category>
							<category>Ranged Combat</category>
						</categories>
						<default>
							<type>DX</type>
							<modifier>-4</modifier>
						</default>
					</skill>
					<skill version="2">
						<name>Thrown Weapon</name>
						<specialization>Spear</specialization>
						<difficulty>DX/E</difficulty>
						<points>4</points>
						<reference>B226</reference>
						<categories>
							<category>Combat/Weapon</category>
							<category>Ranged Combat</category>
						</categories>
						<default>
							<type>DX</type>
							<modifier>-4</modifier>
						</default>
						<default>
							<type>Skill</type>
							<name>Spear Thrower</name>
							<modifier>-4</modifier>
						</default>
						<default>
							<type>Skill</type>
							<name>Thrown Weapon</name>
							<specialization>Harpoon</specialization>
							<modifier>-2</modifier>
						</default>
					</skill>
					<skill version="2">
						<name>Thrown Weapon</name>
						<specialization>Stick</specialization>
						<difficulty>DX/E</difficulty>
						<points>4</points>
						<reference>B226</reference>
						<categories>
							<category>Combat/Weapon</category>
							<category>Ranged Combat</category>
						</categories>
						<default>
							<type>DX</type>
							<modifier>-4</modifier>
						</default>
					</skill>
					<skill version="2">
						<name>Thrown Weapon</name>
						<specialization>Harpoon</specialization>
						<difficulty>DX/E</difficulty>
						<points>4</points>
						<reference>B226</reference>
						<categories>
							<category>Combat/Weapon</category>
							<category>Ranged Combat</category>
						</categories>
						<default>
							<type>DX</type>
							<modifier>-4</modifier>
						</default>
						<default>
							<type>Skill</type>
							<name>Thrown Weapon</name>
							<specialization>Spear</specialization>
							<modifier>-2</modifier>
						</default>
					</skill>
					<skill version="2">
						<name>Bolas</name>
						<difficulty>DX/A</difficulty>
						<points>4</points>
						<reference>B181</reference>
						<categories>
							<category>Combat/Weapon</category>
							<category>Ranged Combat</category>
						</categories>
					</skill>
					<skill version="2">
						<name>Bow</name>
						<difficulty>DX/A</difficulty>
						<points>4</points>
						<reference>B182</reference>
						<categories>
							<category>Combat/Weapon</category>
							<category>Ranged Combat</category>
						</categories>
						<default>
							<type>DX</type>
							<modifier>-5</modifier>
						</default>
					</skill>
					<skill version="2">
						<name>Spear Thrower</name>
						<difficulty>DX/A</difficulty>
						<points>4</points>
						<reference>B222</reference>
						<categories>
							<category>Combat/Weapon</category>
							<category>Ranged Combat</category>
						</categories>
						<default>
							<type>DX</type>
							<modifier>-5</modifier>
						</default>
						<default>
							<type>Skill</type>
							<name>Thrown Weapon</name>
							<specialization>Spear</specialization>
							<modifier>-4</modifier>
						</default>
					</skill>
					<skill version="2">
						<name>Throwing</name>
						<difficulty>DX/A</difficulty>
						<points>4</points>
						<reference>B226</reference>
						<categories>
							<category>Athletic</category>
							<category>Combat/Weapon</category>
							<category>Ranged Combat</category>
						</categories>
						<default>
							<type>DX</type>
							<modifier>-3</modifier>
						</default>
						<default>
							<type>Skill</type>
							<name>Dropping</name>
							<modifier>-4</modifier>
						</default>
					</skill>
				</skill_container>
			</skill_container>
			<skill_container version="2" open="yes">
				<name>Secondary Skills</name>
				<skill version="2">
					<name>Brawling</name>
					<difficulty>DX/E</difficulty>
					<points>1</points>
					<reference>B182</reference>
					<categories>
						<category>Combat/Weapon</category>
						<category>Melee Combat</category>
					</categories>
					<weapon_bonus>
						<name compare="is">Brawling</name>
						<specialization compare="is anything"></specialization>
						<level compare="at_least">2</level>
						<amount per_level="yes">1</amount>
					</weapon_bonus>
				</skill>
				<skill version="2">
					<name>Fishing</name>
					<difficulty>Per/E</difficulty>
					<points>1</points>
					<reference>B195</reference>
					<categories>
						<category>Outdoor/Exploration</category>
					</categories>
					<default>
						<type>Per</type>
						<modifier>-4</modifier>
					</default>
				</skill>
				<skill version="2">
					<name>Hiking</name>
					<difficulty>HT/A</difficulty>
					<points>1</points>
					<reference>B200</reference>
					<categories>
						<category>Athletic</category>
						<category>Outdoor/Exploration</category>
					</categories>
					<default>
						<type>HT</type>
						<modifier>-5</modifier>
					</default>
				</skill>
				<skill version="2">
					<name>Mimicry</name>
					<specialization>Animal Sounds</specialization>
					<difficulty>IQ/H</difficulty>
					<points>1</points>
					<reference>B210</reference>
					<categories>
						<category>Animal</category>
						<category>Arts/Entertainment</category>
						<category>Outdoor/Exploration</category>
					</categories>
					<default>
						<type>IQ</type>
						<modifier>-6</modifier>
					</default>
					<default>
						<type>Skill</type>
						<name>Naturalist</name>
						<modifier>-6</modifier>
					</default>
					<default>
						<type>Skill</type>
						<name>Mimicry</name>
						<specialization>Bird Calls</specialization>
						<modifier>-6</modifier>
					</default>
				</skill>
				<skill version="2">
					<name>Naturalist</name>
					<specialization>Earthlike</specialization>
					<tech_level/>
					<difficulty>IQ/H</difficulty>
					<points>1</points>
					<reference>B211</reference>
					<categories>
						<category>Animal</category>
						<category>Natural Science</category>
						<category>Outdoor/Exploration</category>
						<category>Plant</category>
					</categories>
					<default>
						<type>IQ</type>
						<modifier>-6</modifier>
					</default>
					<default>
						<type>Skill</type>
						<name>Biology</name>
						<modifier>-3</modifier>
					</default>
				</skill>
				<skill version="2">
					<name>Running</name>
					<difficulty>HT/A</difficulty>
					<points>1</points>
					<reference>B218</reference>
					<categories>
						<category>Athletic</category>
					</categories>
					<default>
						<type>HT</type>
						<modifier>-5</modifier>
					</default>
				</skill>
				<skill version="2">
					<name>Stealth</name>
					<encumbrance_penalty_multiplier>1</encumbrance_penalty_multiplier>
					<difficulty>DX/A</difficulty>
					<points>2</points>
					<reference>B222</reference>
					<categories>
						<category>Criminal/Street</category>
						<category>Police</category>
						<category>Spy</category>
					</categories>
					<default>
						<type>IQ</type>
						<modifier>-5</modifier>
					</default>
					<default>
						<type>DX</type>
						<modifier>-5</modifier>
					</default>
				</skill>
				<skill version="2">
					<name>Swimming</name>
					<encumbrance_penalty_multiplier>2</encumbrance_penalty_multiplier>
					<difficulty>HT/E</difficulty>
					<points>1</points>
					<reference>B224</reference>
					<categories>
						<category>Athletic</category>
						<category>Outdoor/Exploration</category>
					</categories>
					<default>
						<type>HT</type>
						<modifier>-4</modifier>
					</default>
				</skill>
				<skill version="2">
					<name>Wrestling</name>
					<difficulty>DX/A</difficulty>
					<points>2</points>
					<reference>B228</reference>
					<categories>
						<category>Combat/Weapon</category>
						<category>Melee Combat</category>
					</categories>
				</skill>
			</skill_container>
			<skill_container version="2" open="yes">
				<name>Background Skills</name>
				<skill version="2">
					<name>Animal Handling</name>
					<specialization>@Specialty@</specialization>
					<difficulty>IQ/A</difficulty>
					<points>2</points>
					<reference>B175</reference>
					<categories>
						<category>Animal</category>
					</categories>
					<default>
						<type>IQ</type>
						<modifier>-5</modifier>
					</default>
				</skill>
				<skill_container version="2" open="yes">
					<name>Choose Four</name>
					<skill version="2">
						<name>Carousing</name>
						<difficulty>HT/E</difficulty>
						<points>1</points>
						<reference>B183</reference>
						<categories>
							<category>Criminal/Street</category>
							<category>Social</category>
						</categories>
						<default>
							<type>HT</type>
							<modifier>-4</modifier>
						</default>
					</skill>
					<skill version="2">
						<name>First Aid</name>
						<tech_level/>
						<difficulty>IQ/E</difficulty>
						<points>1</points>
						<reference>B195</reference>
						<categories>
							<category>Everyman</category>
							<category>Medical</category>
						</categories>
						<default>
							<type>IQ</type>
							<modifier>-4</modifier>
						</default>
						<default>
							<type>Skill</type>
							<name>Esoteric Medicine</name>
							<modifier>0</modifier>
						</default>
						<default>
							<type>Skill</type>
							<name>Physician</name>
							<modifier>0</modifier>
						</default>
						<default>
							<type>Skill</type>
							<name>Veterinary</name>
							<modifier>-4</modifier>
						</default>
					</skill>
					<skill version="2">
						<name>Forced Entry</name>
						<difficulty>DX/E</difficulty>
						<points>1</points>
						<reference>B196</reference>
						<categories>
							<category>Criminal/Street</category>
							<category>Police</category>
							<category>Spy</category>
						</categories>
					</skill>
					<skill version="2">
						<name>Gesture</name>
						<difficulty>IQ/E</difficulty>
						<points>1</points>
						<reference>B198</reference>
						<categories>
							<category>Social</category>
						</categories>
						<default>
							<type>IQ</type>
							<modifier>-4</modifier>
						</default>
					</skill>
					<skill version="2">
						<name>Lifting</name>
						<difficulty>HT/A</difficulty>
						<points>1</points>
						<reference>B205</reference>
						<categories>
							<category>Athletic</category>
						</categories>
					</skill>
					<skill version="2">
						<name>Observation</name>
						<difficulty>Per/A</difficulty>
						<points>1</points>
						<reference>B211</reference>
						<categories>
							<category>Criminal/Street</category>
							<category>Military</category>
							<category>Police</category>
							<category>Spy</category>
						</categories>
						<default>
							<type>Per</type>
							<modifier>-5</modifier>
						</default>
						<default>
							<type>Skill</type>
							<name>Shadowing</name>
							<modifier>-5</modifier>
						</default>
					</skill>
					<skill version="2">
						<name>Seamanship</name>
						<tech_level/>
						<difficulty>IQ/E</difficulty>
						<points>1</points>
						<reference>B185</reference>
						<categories>
							<category>Vehicle</category>
						</categories>
						<default>
							<type>IQ</type>
							<modifier>-4</modifier>
						</default>
					</skill>
					<skill version="2">
						<name>Skiing</name>
						<difficulty>HT/H</difficulty>
						<points>1</points>
						<reference>B221</reference>
						<categories>
							<category>Athletic</category>
							<category>Outdoor/Exploration</category>
						</categories>
						<default>
							<type>HT</type>
							<modifier>-6</modifier>
						</default>
					</skill>
				</skill_container>
				<skill version="2">
					<name>Disguise</name>
					<specialization>Animals</specialization>
					<tech_level/>
					<difficulty>IQ/A</difficulty>
					<points>2</points>
					<reference>B187</reference>
					<categories>
						<category>Criminal/Street</category>
						<category>Spy</category>
					</categories>
					<default>
						<type>IQ</type>
						<modifier>-5</modifier>
					</default>
					<default>
						<type>Skill</type>
						<name>Makeup</name>
						<modifier>-3</modifier>
					</default>
				</skill>
				<skill version="2">
					<name>Intimidation</name>
					<difficulty>Will/A</difficulty>
					<points>2</points>
					<reference>B202</reference>
					<categories>
						<category>Criminal/Street</category>
						<category>Police</category>
						<category>Social</category>
					</categories>
					<default>
						<type>Per</type>
						<modifier>-5</modifier>
					</default>
					<default>
						<type>Skill</type>
						<name>Acting</name>
						<modifier>-3</modifier>
					</default>
				</skill>
				<skill version="2">
					<name>Weather Sense</name>
					<tech_level/>
					<difficulty>IQ/A</difficulty>
					<points>2</points>
					<reference>B209</reference>
					<categories>
						<category>Everyman</category>
						<category>Outdoor/Exploration</category>
					</categories>
					<default>
						<type>IQ</type>
						<modifier>-5</modifier>
					</default>
				</skill>
			</skill_container>
		</skill_container>
	</skill_list>
</template>
