<?xml version="1.0" encoding="US-ASCII" ?>
<template unique_id="g2gmtmpp:11xpfirww9a9u" version="1">
	<advantage_list>
		<advantage_container version="2" open="yes" type="race">
			<name>Bard</name>
			<reference>DF1:5</reference>
			<advantage_container version="2" open="no" type="meta trait">
				<name>Attributes</name>
				<advantage version="2">
					<name>Increased Dexterity</name>
					<type>Physical</type>
					<levels>2</levels>
					<points_per_level>20</points_per_level>
					<modifier version="1" enabled="no">
						<name>No Fine Manipulators</name>
						<cost type="percentage">-40</cost>
						<affects>total</affects>
					</modifier>
					<reference>B15</reference>
					<categories>
						<category>Advantage</category>
						<category>Attribute</category>
					</categories>
					<attribute_bonus>
						<attribute>dx</attribute>
						<amount per_level="yes">1</amount>
					</attribute_bonus>
				</advantage>
				<advantage version="2">
					<name>Increased Health</name>
					<type>Physical</type>
					<levels>1</levels>
					<points_per_level>10</points_per_level>
					<reference>B14</reference>
					<categories>
						<category>Advantage</category>
						<category>Attribute</category>
					</categories>
					<attribute_bonus>
						<attribute>ht</attribute>
						<amount per_level="yes">1</amount>
					</attribute_bonus>
				</advantage>
				<advantage version="2">
					<name>Increased Intelligence</name>
					<type>Mental</type>
					<levels>4</levels>
					<points_per_level>20</points_per_level>
					<reference>B15</reference>
					<categories>
						<category>Advantage</category>
						<category>Attribute</category>
					</categories>
					<attribute_bonus>
						<attribute>iq</attribute>
						<amount per_level="yes">1</amount>
					</attribute_bonus>
				</advantage>
				<advantage version="2">
					<name>Increased Strength</name>
					<type>Physical</type>
					<levels>1</levels>
					<points_per_level>10</points_per_level>
					<modifier version="1" enabled="no">
						<name>No Fine Manipulators</name>
						<cost type="percentage">-40</cost>
						<affects>total</affects>
						<reference>B15</reference>
					</modifier>
					<modifier version="1" enabled="no">
						<name>Size</name>
						<cost type="percentage">-10</cost>
						<levels>1</levels>
						<affects>total</affects>
						<reference>B15</reference>
					</modifier>
					<modifier version="1" enabled="no">
						<name>Super-Effort</name>
						<cost type="percentage">300</cost>
						<affects>total</affects>
						<reference>SU24</reference>
					</modifier>
					<reference>B14</reference>
					<categories>
						<category>Advantage</category>
						<category>Attribute</category>
					</categories>
					<attribute_bonus>
						<attribute>st</attribute>
						<amount per_level="yes">1</amount>
					</attribute_bonus>
				</advantage>
			</advantage_container>
			<advantage_container version="2" open="yes" type="meta trait">
				<name>Class Advantages</name>
				<advantage_container version="2" open="yes" type="race">
					<name>50 Points chosen from:</name>
					<advantage_container version="2" open="no" type="meta trait">
						<name>Bard-Song</name>
						<modifier version="1">
							<name>Power Modifier</name>
							<cost type="percentage">-10</cost>
							<affects>total</affects>
							<reference>P27</reference>
							<notes>Magical</notes>
						</modifier>
						<modifier version="1">
							<name>Power Modifier</name>
							<cost type="percentage">-20</cost>
							<affects>total</affects>
							<notes>Musical</notes>
						</modifier>
						<reference>DF1:21</reference>
						<notes>25 Points Minimum</notes>
						<categories>
							<category>Advantage</category>
							<category>Power</category>
						</categories>
						<advantage version="2">
							<name>Empathy</name>
							<type>Mental</type>
							<base_points>15</base_points>
							<modifier version="1" enabled="no">
								<name>Remote</name>
								<cost type="percentage">50</cost>
								<affects>total</affects>
								<reference>P48</reference>
							</modifier>
							<reference>B51</reference>
							<categories>
								<category>Advantage</category>
							</categories>
							<skill_bonus>
								<name compare="is">detect lies</name>
								<specialization compare="is anything"></specialization>
								<amount>3</amount>
							</skill_bonus>
							<skill_bonus>
								<name compare="is">fortune-telling</name>
								<specialization compare="is anything"></specialization>
								<amount>3</amount>
							</skill_bonus>
							<skill_bonus>
								<name compare="is">psychology</name>
								<specialization compare="is anything"></specialization>
								<amount>3</amount>
							</skill_bonus>
						</advantage>
						<advantage version="2">
							<name>Mimicry</name>
							<type>Mental, Exotic</type>
							<base_points>10</base_points>
							<modifier version="1" enabled="no">
								<name>Voice Library</name>
								<cost type="percentage">50</cost>
								<affects>total</affects>
								<reference>P61</reference>
							</modifier>
							<reference>B68</reference>
							<categories>
								<category>Advantage</category>
							</categories>
						</advantage>
						<advantage version="2">
							<name>Mind Control</name>
							<type>Mental, Exotic</type>
							<base_points>50</base_points>
							<modifier version="1" enabled="no">
								<name>Conditioning</name>
								<cost type="percentage">50</cost>
								<affects>total</affects>
								<reference>B69</reference>
							</modifier>
							<modifier version="1" enabled="no">
								<name>No Memory</name>
								<cost type="percentage">10</cost>
								<affects>total</affects>
								<reference>B69</reference>
							</modifier>
							<modifier version="1" enabled="no">
								<name>Conditioning Only</name>
								<cost type="percentage">-50</cost>
								<affects>total</affects>
								<reference>B69</reference>
							</modifier>
							<modifier version="1" enabled="no">
								<name>Puppet</name>
								<cost type="percentage">-40</cost>
								<affects>total</affects>
								<reference>B69</reference>
							</modifier>
							<modifier version="1" enabled="no">
								<name>Independent</name>
								<cost type="percentage">70</cost>
								<affects>total</affects>
								<reference>P61</reference>
							</modifier>
							<modifier version="1" enabled="no">
								<name>Emotion Control</name>
								<cost type="percentage">-50</cost>
								<affects>total</affects>
								<reference>P61</reference>
							</modifier>
							<modifier version="1" enabled="no">
								<name>Suggestion</name>
								<cost type="percentage">-40</cost>
								<affects>total</affects>
								<reference>P61</reference>
							</modifier>
							<reference>B68</reference>
							<categories>
								<category>Advantage</category>
							</categories>
						</advantage>
						<advantage version="2">
							<name>Rapier Wit</name>
							<type>Mental</type>
							<base_points>5</base_points>
							<modifier version="1" enabled="no">
								<name>Words of Power</name>
								<cost type="percentage">100</cost>
								<affects>total</affects>
								<reference>P70</reference>
							</modifier>
							<reference>B79</reference>
							<categories>
								<category>Advantage</category>
							</categories>
						</advantage>
						<advantage version="2">
							<name>Speak With Animals</name>
							<type>Mental, Exotic</type>
							<base_points>25</base_points>
							<modifier version="1" enabled="no">
								<name>Specialized</name>
								<cost type="percentage">-40</cost>
								<affects>total</affects>
								<reference>B87</reference>
								<notes>All aquatic animals</notes>
							</modifier>
							<modifier version="1" enabled="no">
								<name>Specialized</name>
								<cost type="percentage">-40</cost>
								<affects>total</affects>
								<reference>B87</reference>
								<notes>All land animals</notes>
							</modifier>
							<modifier version="1" enabled="no">
								<name>Specialized</name>
								<cost type="percentage">-50</cost>
								<affects>total</affects>
								<reference>B87</reference>
								<notes>@One class: Mammals, Birds, etc.@</notes>
							</modifier>
							<modifier version="1" enabled="no">
								<name>Specialized</name>
								<cost type="percentage">-60</cost>
								<affects>total</affects>
								<reference>B87</reference>
								<notes>@One family: Felines, Parrots, etc.@</notes>
							</modifier>
							<modifier version="1" enabled="no">
								<name>Specialized</name>
								<cost type="percentage">-80</cost>
								<affects>total</affects>
								<reference>B87</reference>
								<notes>@One species: House Cats, Macaws, etc.@</notes>
							</modifier>
							<modifier version="1" enabled="no">
								<name>Sapience</name>
								<cost type="percentage">40</cost>
								<affects>total</affects>
								<reference>P77</reference>
							</modifier>
							<modifier version="1" enabled="no">
								<name>Universal</name>
								<cost type="percentage">20</cost>
								<affects>total</affects>
								<reference>P77</reference>
							</modifier>
							<reference>B87</reference>
							<categories>
								<category>Advantage</category>
							</categories>
						</advantage>
						<advantage version="2">
							<name>Subsonic Speech</name>
							<type>Physical, Exotic</type>
							<base_points>10</base_points>
							<modifier version="1" enabled="no">
								<name>No normal speech</name>
								<cost type="points">-10</cost>
								<affects>total</affects>
								<reference>B89</reference>
							</modifier>
							<reference>B89</reference>
							<categories>
								<category>Advantage</category>
							</categories>
						</advantage>
						<advantage version="2">
							<name>Telecommunication</name>
							<type>Mental/Physical, Exotic</type>
							<modifier version="1" enabled="no">
								<name>Infrared Communication</name>
								<cost type="points">10</cost>
								<affects>total</affects>
								<reference>B91</reference>
							</modifier>
							<modifier version="1" enabled="no">
								<name>Laser Communication</name>
								<cost type="points">15</cost>
								<affects>total</affects>
								<reference>B91</reference>
							</modifier>
							<modifier version="1" enabled="no">
								<name>Radio</name>
								<cost type="points">10</cost>
								<affects>total</affects>
								<reference>B91</reference>
							</modifier>
							<modifier version="1">
								<name>Telesend</name>
								<cost type="points">30</cost>
								<affects>total</affects>
								<reference>B91</reference>
							</modifier>
							<modifier version="1" enabled="no">
								<name>Broadcast</name>
								<cost type="percentage">50</cost>
								<affects>total</affects>
								<reference>B91</reference>
							</modifier>
							<modifier version="1" enabled="no">
								<name>Short Wave</name>
								<cost type="percentage">50</cost>
								<affects>total</affects>
								<reference>B91</reference>
							</modifier>
							<modifier version="1" enabled="no">
								<name>Universal</name>
								<cost type="percentage">50</cost>
								<affects>total</affects>
								<reference>B91</reference>
							</modifier>
							<modifier version="1" enabled="no">
								<name>Video</name>
								<cost type="percentage">40</cost>
								<affects>total</affects>
								<reference>B91</reference>
							</modifier>
							<modifier version="1" enabled="no">
								<name>Racial</name>
								<cost type="percentage">-20</cost>
								<affects>total</affects>
								<reference>B91</reference>
							</modifier>
							<modifier version="1" enabled="no">
								<name>Receive Only</name>
								<cost type="percentage">-50</cost>
								<affects>total</affects>
								<reference>B91</reference>
							</modifier>
							<modifier version="1" enabled="no">
								<name>Send Only</name>
								<cost type="percentage">-50</cost>
								<affects>total</affects>
								<reference>B91</reference>
							</modifier>
							<modifier version="1" enabled="no">
								<name>Vague</name>
								<cost type="percentage">-50</cost>
								<affects>total</affects>
								<reference>B91</reference>
							</modifier>
							<modifier version="1" enabled="no">
								<name>Directional Sound</name>
								<cost type="points">5</cost>
								<affects>total</affects>
								<reference>P81</reference>
							</modifier>
							<modifier version="1" enabled="no">
								<name>Gravity Ripple</name>
								<cost type="points">20</cost>
								<affects>total</affects>
								<reference>P81</reference>
							</modifier>
							<modifier version="1" enabled="no">
								<name>Neutrino</name>
								<cost type="points">25</cost>
								<affects>total</affects>
								<reference>P81</reference>
							</modifier>
							<modifier version="1" enabled="no">
								<name>Sonar</name>
								<cost type="points">10</cost>
								<affects>total</affects>
								<reference>P81</reference>
							</modifier>
							<modifier version="1" enabled="no">
								<name>Burst</name>
								<cost type="percentage">30</cost>
								<levels>1</levels>
								<affects>total</affects>
								<reference>P81</reference>
							</modifier>
							<modifier version="1" enabled="no">
								<name>FTL</name>
								<cost type="percentage">120</cost>
								<affects>total</affects>
								<reference>P82</reference>
							</modifier>
							<modifier version="1" enabled="no">
								<name>Secure</name>
								<cost type="percentage">20</cost>
								<affects>total</affects>
								<reference>P82</reference>
							</modifier>
							<modifier version="1" enabled="no">
								<name>Sensie</name>
								<cost type="percentage">80</cost>
								<affects>total</affects>
								<reference>P82</reference>
							</modifier>
							<reference>B91</reference>
							<categories>
								<category>Advantage</category>
							</categories>
						</advantage>
						<advantage version="2">
							<name>Terror</name>
							<type>Mental, Supernatural</type>
							<levels>1</levels>
							<base_points>30</base_points>
							<points_per_level>10</points_per_level>
							<modifier version="1" enabled="no">
								<name>Always On</name>
								<cost type="percentage">-20</cost>
								<affects>total</affects>
								<reference>B93</reference>
							</modifier>
							<modifier version="1" enabled="no">
								<name>Active</name>
								<cost type="percentage">0</cost>
								<affects>total</affects>
								<reference>P84</reference>
							</modifier>
							<modifier version="1" enabled="no">
								<name>Presence</name>
								<cost type="percentage">25</cost>
								<affects>total</affects>
								<reference>P84</reference>
							</modifier>
							<reference>B93</reference>
							<categories>
								<category>Advantage</category>
							</categories>
						</advantage>
					</advantage_container>
					<advantage_container version="2" open="no">
						<name>Or:</name>
						<advantage version="2">
							<name>Acute Hearing</name>
							<type>Physical</type>
							<levels>1</levels>
							<points_per_level>2</points_per_level>
							<reference>B35</reference>
							<categories>
								<category>Advantage</category>
							</categories>
							<attribute_bonus>
								<attribute>hearing</attribute>
								<amount per_level="yes">1</amount>
							</attribute_bonus>
						</advantage>
						<advantage version="2">
							<name>Appearance</name>
							<type>Physical</type>
							<modifier version="1" enabled="no">
								<name>Universal</name>
								<cost type="percentage">25</cost>
								<affects>total</affects>
							</modifier>
							<modifier version="1" enabled="no">
								<name>Off-the-Shelf Looks</name>
								<cost type="percentage">-50</cost>
								<affects>total</affects>
							</modifier>
							<modifier version="1" enabled="no">
								<name>Androgynous</name>
								<cost type="points">0</cost>
								<affects>total</affects>
							</modifier>
							<modifier version="1" enabled="no">
								<name>Impressive</name>
								<cost type="points">0</cost>
								<affects>total</affects>
							</modifier>
							<modifier version="1" enabled="no">
								<name>Attractive</name>
								<cost type="points">4</cost>
								<affects>total</affects>
							</modifier>
							<modifier version="1" enabled="no">
								<name>Average</name>
								<cost type="points">0</cost>
								<affects>total</affects>
							</modifier>
							<modifier version="1" enabled="no">
								<name>Horrific</name>
								<cost type="points">-24</cost>
								<affects>total</affects>
							</modifier>
							<modifier version="1" enabled="no">
								<name>Monstrous</name>
								<cost type="points">-20</cost>
								<affects>total</affects>
							</modifier>
							<modifier version="1" enabled="no">
								<name>Hideous</name>
								<cost type="points">-16</cost>
								<affects>total</affects>
							</modifier>
							<modifier version="1" enabled="no">
								<name>Ugly</name>
								<cost type="points">-8</cost>
								<affects>total</affects>
							</modifier>
							<modifier version="1" enabled="no">
								<name>Unattractive</name>
								<cost type="points">-4</cost>
								<affects>total</affects>
							</modifier>
							<modifier version="1" enabled="no">
								<name>Handsome</name>
								<cost type="points">12</cost>
								<affects>total</affects>
							</modifier>
							<modifier version="1" enabled="no">
								<name>Beautiful</name>
								<cost type="points">12</cost>
								<affects>total</affects>
							</modifier>
							<modifier version="1" enabled="no">
								<name>Very Handsome</name>
								<cost type="points">16</cost>
								<affects>total</affects>
							</modifier>
							<modifier version="1">
								<name>Very Beautiful</name>
								<cost type="points">16</cost>
								<affects>total</affects>
							</modifier>
							<modifier version="1" enabled="no">
								<name>Transcendent</name>
								<cost type="points">20</cost>
								<affects>total</affects>
							</modifier>
							<reference>B21</reference>
							<categories>
								<category>Advantage</category>
							</categories>
						</advantage>
						<advantage version="2">
							<name>Bard Talent</name>
							<type>Mental</type>
							<levels>2</levels>
							<points_per_level>8</points_per_level>
							<reference>DF1:21</reference>
							<categories>
								<category>Advantage</category>
								<category>Power</category>
							</categories>
							<spell_bonus>
								<college_name compare="is">Communication &amp; Empathy</college_name>
								<amount per_level="yes">1</amount>
							</spell_bonus>
							<spell_bonus>
								<college_name compare="is">Mind Control</college_name>
								<amount per_level="yes">1</amount>
							</spell_bonus>
							<prereq_list all="no">
								<skill_prereq has="yes">
									<name compare="is">Musical Instrument</name>
									<specialization compare="is anything"></specialization>
									<level compare="at least">14</level>
								</skill_prereq>
								<skill_prereq has="yes">
									<name compare="is">Singing</name>
									<specialization compare="is anything"></specialization>
									<level compare="at least">14</level>
								</skill_prereq>
							</prereq_list>
						</advantage>
						<advantage version="2">
							<name>Charisma</name>
							<type>Mental</type>
							<levels>5</levels>
							<points_per_level>5</points_per_level>
							<reference>B41</reference>
							<notes>+1 to Influence rolls</notes>
							<categories>
								<category>Advantage</category>
							</categories>
							<skill_bonus>
								<name compare="is">fortune-telling</name>
								<specialization compare="is anything"></specialization>
								<amount per_level="yes">1</amount>
							</skill_bonus>
							<skill_bonus>
								<name compare="is">leadership</name>
								<specialization compare="is anything"></specialization>
								<amount per_level="yes">1</amount>
							</skill_bonus>
							<skill_bonus>
								<name compare="is">panhandling</name>
								<specialization compare="is anything"></specialization>
								<amount per_level="yes">1</amount>
							</skill_bonus>
							<skill_bonus>
								<name compare="is">public speaking</name>
								<specialization compare="is anything"></specialization>
								<amount per_level="yes">1</amount>
							</skill_bonus>
						</advantage>
						<advantage version="2">
							<name>Cultural Adaptability</name>
							<type>Mental</type>
							<base_points>10</base_points>
							<modifier version="1" enabled="no">
								<name>Xeno</name>
								<cost type="points">10</cost>
								<affects>total</affects>
							</modifier>
							<reference>B46</reference>
							<categories>
								<category>Advantage</category>
							</categories>
						</advantage>
						<advantage version="2">
							<name>Decreased Basic Speed</name>
							<type>Physical</type>
							<levels>1</levels>
							<points_per_level>20</points_per_level>
							<attribute_bonus>
								<attribute>speed</attribute>
								<amount per_level="yes">1</amount>
							</attribute_bonus>
						</advantage>
						<advantage version="2">
							<name>Eidetic Memory</name>
							<type>Mental</type>
							<base_points>5</base_points>
							<modifier version="1">
								<name>Photographic</name>
								<cost type="points">5</cost>
								<affects>total</affects>
								<reference>B51</reference>
							</modifier>
							<reference>B51</reference>
							<categories>
								<category>Advantage</category>
							</categories>
						</advantage>
						<advantage version="2">
							<name>Extra Fatigue Points</name>
							<type>Physical</type>
							<levels>8</levels>
							<points_per_level>3</points_per_level>
							<reference>B16</reference>
							<categories>
								<category>Advantage</category>
								<category>Attribute</category>
							</categories>
							<attribute_bonus>
								<attribute>fp</attribute>
								<amount per_level="yes">1</amount>
							</attribute_bonus>
						</advantage>
						<advantage version="2">
							<name>Honest Face</name>
							<type>Physical</type>
							<base_points>1</base_points>
							<reference>B101</reference>
							<categories>
								<category>Perk</category>
							</categories>
						</advantage>
						<advantage version="2">
							<name>Increased Dexterity</name>
							<type>Physical</type>
							<levels>1</levels>
							<points_per_level>20</points_per_level>
							<modifier version="1" enabled="no">
								<name>No Fine Manipulators</name>
								<cost type="percentage">-40</cost>
								<affects>total</affects>
							</modifier>
							<reference>B15</reference>
							<categories>
								<category>Advantage</category>
								<category>Attribute</category>
							</categories>
							<attribute_bonus>
								<attribute>dx</attribute>
								<amount per_level="yes">1</amount>
							</attribute_bonus>
						</advantage>
						<advantage version="2">
							<name>Increased Intelligence</name>
							<type>Mental</type>
							<levels>1</levels>
							<points_per_level>20</points_per_level>
							<reference>B15</reference>
							<categories>
								<category>Advantage</category>
								<category>Attribute</category>
							</categories>
							<attribute_bonus>
								<attribute>iq</attribute>
								<amount per_level="yes">1</amount>
							</attribute_bonus>
						</advantage>
						<advantage version="2">
							<name>Language Talent</name>
							<type>Mental</type>
							<base_points>10</base_points>
							<reference>B65</reference>
							<categories>
								<category>Advantage</category>
							</categories>
						</advantage>
						<advantage version="2">
							<name>Language: @Language@</name>
							<type>Mental</type>
							<modifier version="1" enabled="no">
								<name>Native</name>
								<cost type="points">-6</cost>
								<affects>total</affects>
								<reference>B23</reference>
							</modifier>
							<modifier version="1" enabled="no">
								<name>Spoken</name>
								<cost type="points">0</cost>
								<affects>total</affects>
								<reference>B24</reference>
								<notes>None</notes>
							</modifier>
							<modifier version="1" enabled="no">
								<name>Spoken</name>
								<cost type="points">1</cost>
								<affects>total</affects>
								<reference>B24</reference>
								<notes>Broken</notes>
							</modifier>
							<modifier version="1" enabled="no">
								<name>Spoken</name>
								<cost type="points">2</cost>
								<affects>total</affects>
								<reference>B24</reference>
								<notes>Accented</notes>
							</modifier>
							<modifier version="1">
								<name>Spoken</name>
								<cost type="points">3</cost>
								<affects>total</affects>
								<reference>B24</reference>
								<notes>Native</notes>
							</modifier>
							<modifier version="1" enabled="no">
								<name>Written</name>
								<cost type="points">0</cost>
								<affects>total</affects>
								<reference>B24</reference>
								<notes>None</notes>
							</modifier>
							<modifier version="1" enabled="no">
								<name>Written</name>
								<cost type="points">1</cost>
								<affects>total</affects>
								<reference>B24</reference>
								<notes>Broken</notes>
							</modifier>
							<modifier version="1" enabled="no">
								<name>Written</name>
								<cost type="points">2</cost>
								<affects>total</affects>
								<reference>B24</reference>
								<notes>Accented</notes>
							</modifier>
							<modifier version="1">
								<name>Written</name>
								<cost type="points">3</cost>
								<affects>total</affects>
								<reference>B24</reference>
								<notes>Native</notes>
							</modifier>
							<reference>B24</reference>
							<categories>
								<category>Advantage</category>
								<category>Language</category>
							</categories>
							<prereq_list all="yes">
								<advantage_prereq has="no">
									<name compare="is">Language Talent</name>
									<notes compare="is anything"></notes>
								</advantage_prereq>
							</prereq_list>
						</advantage>
						<advantage version="2">
							<name>Luck</name>
							<type>Mental</type>
							<base_points>15</base_points>
							<modifier version="1" enabled="no">
								<name>Active</name>
								<cost type="percentage">-40</cost>
								<affects>total</affects>
								<reference>B66</reference>
							</modifier>
							<modifier version="1" enabled="no">
								<name>Aspected</name>
								<cost type="percentage">-20</cost>
								<affects>total</affects>
								<reference>B66</reference>
								<notes>@Aspect@</notes>
							</modifier>
							<modifier version="1" enabled="no">
								<name>Defensive</name>
								<cost type="percentage">-20</cost>
								<affects>total</affects>
								<reference>B66</reference>
							</modifier>
							<modifier version="1" enabled="no">
								<name>Wishing</name>
								<cost type="percentage">100</cost>
								<affects>total</affects>
								<reference>P59</reference>
							</modifier>
							<reference>B66</reference>
							<notes>Usable once per hour of play</notes>
							<categories>
								<category>Advantage</category>
							</categories>
						</advantage>
						<advantage version="2">
							<name>No Hangover</name>
							<type>Physical</type>
							<base_points>1</base_points>
							<reference>B101</reference>
							<categories>
								<category>Perk</category>
							</categories>
						</advantage>
						<advantage version="2">
							<name>Penetrating Voice</name>
							<type>Physical</type>
							<base_points>1</base_points>
							<reference>B101</reference>
							<categories>
								<category>Perk</category>
							</categories>
						</advantage>
						<advantage version="2">
							<name>Signature Gear</name>
							<type>Social</type>
							<reference>B85</reference>
							<categories>
								<category>Advantage</category>
							</categories>
						</advantage>
						<advantage version="2">
							<name>Social Chameleon</name>
							<type>Mental</type>
							<base_points>5</base_points>
							<reference>B86</reference>
							<categories>
								<category>Advantage</category>
							</categories>
						</advantage>
						<advantage version="2">
							<name>Talent (Musical Ability)</name>
							<type>Mental</type>
							<levels>2</levels>
							<points_per_level>5</points_per_level>
							<reference>B91</reference>
							<categories>
								<category>Advantage</category>
							</categories>
							<skill_bonus>
								<name compare="is">group performance</name>
								<specialization compare="is">conducting</specialization>
								<amount per_level="yes">1</amount>
							</skill_bonus>
							<skill_bonus>
								<name compare="is">musical composition</name>
								<specialization compare="is anything"></specialization>
								<amount per_level="yes">1</amount>
							</skill_bonus>
							<skill_bonus>
								<name compare="is">musical influence</name>
								<specialization compare="is anything"></specialization>
								<amount per_level="yes">1</amount>
							</skill_bonus>
							<skill_bonus>
								<name compare="contains">musical instrument</name>
								<specialization compare="is anything"></specialization>
								<amount per_level="yes">1</amount>
							</skill_bonus>
							<skill_bonus>
								<name compare="is">singing</name>
								<specialization compare="is anything"></specialization>
								<amount per_level="yes">1</amount>
							</skill_bonus>
						</advantage>
						<advantage version="2">
							<name>Talent (Smooth Operator)</name>
							<type>Mental</type>
							<levels>1</levels>
							<points_per_level>15</points_per_level>
							<reference>B91</reference>
							<categories>
								<category>Advantage</category>
							</categories>
							<skill_bonus>
								<name compare="is">acting</name>
								<specialization compare="is anything"></specialization>
								<amount per_level="yes">1</amount>
							</skill_bonus>
							<skill_bonus>
								<name compare="is">carousing</name>
								<specialization compare="is anything"></specialization>
								<amount per_level="yes">1</amount>
							</skill_bonus>
							<skill_bonus>
								<name compare="is">detect lies</name>
								<specialization compare="is anything"></specialization>
								<amount per_level="yes">1</amount>
							</skill_bonus>
							<skill_bonus>
								<name compare="is">diplomacy</name>
								<specialization compare="is anything"></specialization>
								<amount per_level="yes">1</amount>
							</skill_bonus>
							<skill_bonus>
								<name compare="is">fast-talk</name>
								<specialization compare="is anything"></specialization>
								<amount per_level="yes">1</amount>
							</skill_bonus>
							<skill_bonus>
								<name compare="is">intimidation</name>
								<specialization compare="is anything"></specialization>
								<amount per_level="yes">1</amount>
							</skill_bonus>
							<skill_bonus>
								<name compare="is">leadership</name>
								<specialization compare="is anything"></specialization>
								<amount per_level="yes">1</amount>
							</skill_bonus>
							<skill_bonus>
								<name compare="is">panhandling</name>
								<specialization compare="is anything"></specialization>
								<amount per_level="yes">1</amount>
							</skill_bonus>
							<skill_bonus>
								<name compare="is">politics</name>
								<specialization compare="is anything"></specialization>
								<amount per_level="yes">1</amount>
							</skill_bonus>
							<skill_bonus>
								<name compare="is">public speaking</name>
								<specialization compare="is anything"></specialization>
								<amount per_level="yes">1</amount>
							</skill_bonus>
							<skill_bonus>
								<name compare="contains">savoir-faire</name>
								<specialization compare="is anything"></specialization>
								<amount per_level="yes">1</amount>
							</skill_bonus>
							<skill_bonus>
								<name compare="is">sex appeal</name>
								<specialization compare="is anything"></specialization>
								<amount per_level="yes">1</amount>
							</skill_bonus>
							<skill_bonus>
								<name compare="is">streetwise</name>
								<specialization compare="is anything"></specialization>
								<amount per_level="yes">1</amount>
							</skill_bonus>
						</advantage>
						<advantage version="2">
							<name>Wealth, Comfortable</name>
							<type>Social</type>
							<base_points>10</base_points>
							<reference>B25</reference>
							<notes>Starting wealth is twice the average</notes>
							<categories>
								<category>Advantage</category>
							</categories>
						</advantage>
						<advantage version="2">
							<name>Wealth, Wealthy</name>
							<type>Social</type>
							<base_points>20</base_points>
							<reference>B25</reference>
							<notes>Starting wealth is 5 times average</notes>
							<categories>
								<category>Advantage</category>
							</categories>
						</advantage>
						<advantage version="2">
							<name>Wild Talent</name>
							<type>Mental, Supernatural</type>
							<levels>1</levels>
							<points_per_level>20</points_per_level>
							<modifier version="1" enabled="no">
								<name>Retention</name>
								<cost type="percentage">25</cost>
								<affects>total</affects>
								<reference>B99</reference>
							</modifier>
							<modifier version="1" enabled="no">
								<name>Emergencies Only</name>
								<cost type="percentage">-30</cost>
								<affects>total</affects>
								<reference>B100</reference>
							</modifier>
							<modifier version="1" enabled="no">
								<name>Focused</name>
								<cost type="percentage">-20</cost>
								<affects>total</affects>
								<reference>B99</reference>
								<notes>@Type: Mental, Physical, Magical or Chi@</notes>
							</modifier>
							<modifier version="1" enabled="no">
								<name>Wild Ability</name>
								<cost type="percentage">50</cost>
								<affects>total</affects>
								<reference>P90</reference>
							</modifier>
							<modifier version="1" enabled="no">
								<name>External</name>
								<cost type="percentage">-20</cost>
								<affects>total</affects>
								<reference>P90</reference>
							</modifier>
							<reference>B99</reference>
							<categories>
								<category>Advantage</category>
							</categories>
						</advantage>
					</advantage_container>
				</advantage_container>
				<advantage version="2">
					<name>Bard Talent</name>
					<type>Mental</type>
					<levels>2</levels>
					<points_per_level>8</points_per_level>
					<reference>DF1:21</reference>
					<categories>
						<category>Advantage</category>
						<category>Power</category>
					</categories>
					<spell_bonus>
						<college_name compare="is">Communication &amp; Empathy</college_name>
						<amount per_level="yes">1</amount>
					</spell_bonus>
					<spell_bonus>
						<college_name compare="is">Mind Control</college_name>
						<amount per_level="yes">1</amount>
					</spell_bonus>
					<prereq_list all="no">
						<skill_prereq has="yes">
							<name compare="is">Musical Instrument</name>
							<specialization compare="is anything"></specialization>
							<level compare="at least">14</level>
						</skill_prereq>
						<skill_prereq has="yes">
							<name compare="is">Singing</name>
							<specialization compare="is anything"></specialization>
							<level compare="at least">14</level>
						</skill_prereq>
					</prereq_list>
				</advantage>
				<advantage version="2">
					<name>Charisma</name>
					<type>Mental</type>
					<levels>1</levels>
					<points_per_level>5</points_per_level>
					<reference>B41</reference>
					<notes>+1 to Influence rolls</notes>
					<categories>
						<category>Advantage</category>
					</categories>
					<skill_bonus>
						<name compare="is">fortune-telling</name>
						<specialization compare="is anything"></specialization>
						<amount per_level="yes">1</amount>
					</skill_bonus>
					<skill_bonus>
						<name compare="is">leadership</name>
						<specialization compare="is anything"></specialization>
						<amount per_level="yes">1</amount>
					</skill_bonus>
					<skill_bonus>
						<name compare="is">panhandling</name>
						<specialization compare="is anything"></specialization>
						<amount per_level="yes">1</amount>
					</skill_bonus>
					<skill_bonus>
						<name compare="is">public speaking</name>
						<specialization compare="is anything"></specialization>
						<amount per_level="yes">1</amount>
					</skill_bonus>
				</advantage>
				<advantage version="2">
					<name>Talent (Musical Ability)</name>
					<type>Mental</type>
					<levels>2</levels>
					<points_per_level>5</points_per_level>
					<reference>B91</reference>
					<categories>
						<category>Advantage</category>
					</categories>
					<skill_bonus>
						<name compare="is">group performance</name>
						<specialization compare="is">conducting</specialization>
						<amount per_level="yes">1</amount>
					</skill_bonus>
					<skill_bonus>
						<name compare="is">musical composition</name>
						<specialization compare="is anything"></specialization>
						<amount per_level="yes">1</amount>
					</skill_bonus>
					<skill_bonus>
						<name compare="is">musical influence</name>
						<specialization compare="is anything"></specialization>
						<amount per_level="yes">1</amount>
					</skill_bonus>
					<skill_bonus>
						<name compare="contains">musical instrument</name>
						<specialization compare="is anything"></specialization>
						<amount per_level="yes">1</amount>
					</skill_bonus>
					<skill_bonus>
						<name compare="is">singing</name>
						<specialization compare="is anything"></specialization>
						<amount per_level="yes">1</amount>
					</skill_bonus>
				</advantage>
				<advantage version="2">
					<name>Ultrasonic Speech</name>
					<type>Physical, Exotic</type>
					<base_points>10</base_points>
					<modifier version="1" enabled="no">
						<name>No normal speech</name>
						<cost type="points">-10</cost>
						<affects>total</affects>
						<reference>B94</reference>
					</modifier>
					<reference>B94</reference>
					<categories>
						<category>Advantage</category>
					</categories>
				</advantage>
				<advantage version="2">
					<name>Voice</name>
					<type>Physical</type>
					<base_points>10</base_points>
					<reference>B97</reference>
					<categories>
						<category>Advantage</category>
					</categories>
					<skill_bonus>
						<name compare="is">diplomacy</name>
						<specialization compare="is anything"></specialization>
						<amount>2</amount>
					</skill_bonus>
					<skill_bonus>
						<name compare="is">fast-talk</name>
						<specialization compare="is anything"></specialization>
						<amount>2</amount>
					</skill_bonus>
					<skill_bonus>
						<name compare="starts with">mimicry</name>
						<specialization compare="is anything"></specialization>
						<amount>2</amount>
					</skill_bonus>
					<skill_bonus>
						<name compare="is">performance</name>
						<specialization compare="is anything"></specialization>
						<amount>2</amount>
					</skill_bonus>
					<skill_bonus>
						<name compare="is">politics</name>
						<specialization compare="is anything"></specialization>
						<amount>2</amount>
					</skill_bonus>
					<skill_bonus>
						<name compare="is">public speaking</name>
						<specialization compare="is anything"></specialization>
						<amount>2</amount>
					</skill_bonus>
					<skill_bonus>
						<name compare="is">sex appeal</name>
						<specialization compare="is anything"></specialization>
						<amount>2</amount>
					</skill_bonus>
					<skill_bonus>
						<name compare="is">singing</name>
						<specialization compare="is anything"></specialization>
						<amount>2</amount>
					</skill_bonus>
				</advantage>
			</advantage_container>
			<advantage_container version="2" open="yes" type="meta trait">
				<name>Class Disadvantages</name>
				<advantage_container version="2" open="no" type="meta trait">
					<name>-15 Points Chosen From:</name>
					<advantage version="2">
						<name>Curious</name>
						<type>Mental</type>
						<base_points>-5</base_points>
						<cr>12</cr>
						<reference>B129</reference>
						<categories>
							<category>Disadvantage</category>
						</categories>
					</advantage>
					<advantage version="2">
						<name>Impulsiveness</name>
						<type>Mental</type>
						<base_points>-10</base_points>
						<cr>12</cr>
						<reference>B139</reference>
						<categories>
							<category>Disadvantage</category>
						</categories>
					</advantage>
					<advantage version="2">
						<name>Overconfidence</name>
						<type>Mental</type>
						<base_points>-5</base_points>
						<cr>12</cr>
						<reference>B148</reference>
						<categories>
							<category>Disadvantage</category>
						</categories>
					</advantage>
					<advantage version="2">
						<name>Trickster</name>
						<type>Mental</type>
						<base_points>-15</base_points>
						<cr>12</cr>
						<reference>B159</reference>
						<categories>
							<category>Disadvantage</category>
						</categories>
					</advantage>
				</advantage_container>
				<advantage_container version="2" open="no" type="meta trait">
					<name>-15 Points chosen from:</name>
					<advantage_container version="2" open="no">
						<name>Choose 1 From</name>
						<advantage version="2">
							<name>Chummy</name>
							<type>Mental</type>
							<base_points>-5</base_points>
							<reference>B126</reference>
							<notes>React to others at +2; -1 to IQ-based skills when alone</notes>
							<categories>
								<category>Disadvantage</category>
							</categories>
						</advantage>
						<advantage version="2">
							<name>Chummy (Gregarious)</name>
							<type>Mental</type>
							<base_points>-10</base_points>
							<reference>B126</reference>
							<notes>React to others at +4; -2 to IQ-based skills when alone, or -1 in a group of 4 or less</notes>
							<categories>
								<category>Disadvantage</category>
							</categories>
						</advantage>
					</advantage_container>
					<advantage version="2">
						<name>Compulsive Carousing</name>
						<type>Mental</type>
						<base_points>-5</base_points>
						<cr>12</cr>
						<reference>B128</reference>
						<categories>
							<category>Disadvantage</category>
						</categories>
					</advantage>
					<advantage version="2">
						<name>Lecherousness</name>
						<type>Mental</type>
						<base_points>-15</base_points>
						<cr>12</cr>
						<reference>B142</reference>
						<categories>
							<category>Disadvantage</category>
						</categories>
					</advantage>
					<advantage version="2">
						<name>Sense of Duty</name>
						<type>Mental</type>
						<base_points>-5</base_points>
						<reference>B153</reference>
						<notes>Friends &amp; Companions</notes>
						<categories>
							<category>Disadvantage</category>
						</categories>
					</advantage>
					<advantage version="2">
						<name>Xenophilia</name>
						<type>Mental</type>
						<base_points>-10</base_points>
						<cr adj="fright check bonus">12</cr>
						<reference>B162</reference>
						<categories>
							<category>Disadvantage</category>
						</categories>
					</advantage>
				</advantage_container>
				<advantage_container version="2" open="no" type="meta trait">
					<name>-20 Points Chosen From:</name>
					<advantage version="2">
						<name>Code of Honor (Gentleman's)</name>
						<type>Mental</type>
						<base_points>-10</base_points>
						<reference>B127</reference>
						<categories>
							<category>Disadvantage</category>
						</categories>
					</advantage>
					<advantage version="2">
						<name>Compulsive Lying</name>
						<type>Mental</type>
						<base_points>-15</base_points>
						<cr>12</cr>
						<reference>B128</reference>
						<categories>
							<category>Disadvantage</category>
						</categories>
					</advantage>
					<advantage version="2">
						<name>Odious Personal Habit</name>
						<type>Physical</type>
						<base_points>-5</base_points>
						<reference>B22</reference>
						<notes>Continuous singing or strumming; -1 Reaction</notes>
						<categories>
							<category>Disadvantage</category>
						</categories>
					</advantage>
					<advantage version="2">
						<name>Post-Combat Shakes</name>
						<type>Mental</type>
						<base_points>-5</base_points>
						<cr>12</cr>
						<reference>B150</reference>
						<categories>
							<category>Disadvantage</category>
						</categories>
					</advantage>
				</advantage_container>
			</advantage_container>
			<advantage_container version="2" open="no" type="meta trait">
				<name>Secondary Characteristics</name>
			</advantage_container>
		</advantage_container>
	</advantage_list>
	<skill_list>
		<skill_container version="2" open="yes">
			<name>Bard</name>
			<skill_container version="2" open="yes">
				<name>Primary Skills</name>
				<skill version="2">
					<name>Acting</name>
					<difficulty>IQ/A</difficulty>
					<points>2</points>
					<reference>B174</reference>
					<categories>
						<category>Social</category>
						<category>Spy</category>
					</categories>
					<default>
						<type>IQ</type>
						<modifier>-5</modifier>
					</default>
					<default>
						<type>Skill</type>
						<name>Performance</name>
						<modifier>-2</modifier>
					</default>
					<default>
						<type>Skill</type>
						<name>Public Speaking</name>
						<modifier>-5</modifier>
					</default>
				</skill>
				<skill version="2">
					<name>Diplomacy</name>
					<difficulty>IQ/H</difficulty>
					<points>1</points>
					<reference>B187</reference>
					<categories>
						<category>Business</category>
						<category>Police</category>
						<category>Social</category>
					</categories>
					<default>
						<type>IQ</type>
						<modifier>-6</modifier>
					</default>
					<default>
						<type>Skill</type>
						<name>Politics</name>
						<modifier>-6</modifier>
					</default>
				</skill>
				<skill version="2">
					<name>Fast-Talk</name>
					<difficulty>IQ/A</difficulty>
					<points>1</points>
					<reference>B195</reference>
					<categories>
						<category>Criminal/Street</category>
						<category>Social</category>
						<category>Spy</category>
					</categories>
					<default>
						<type>IQ</type>
						<modifier>-5</modifier>
					</default>
					<default>
						<type>Skill</type>
						<name>Acting</name>
						<modifier>-5</modifier>
					</default>
				</skill>
				<skill version="2">
					<name>Musical Instrument</name>
					<specialization>@Speciality@</specialization>
					<difficulty>IQ/H</difficulty>
					<points>2</points>
					<reference>B211</reference>
					<categories>
						<category>Arts/Entertainment</category>
					</categories>
				</skill>
				<skill version="2">
					<name>Performance</name>
					<difficulty>IQ/A</difficulty>
					<points>1</points>
					<reference>B212</reference>
					<categories>
						<category>Arts/Entertainment</category>
					</categories>
					<default>
						<type>IQ</type>
						<modifier>-5</modifier>
					</default>
					<default>
						<type>Skill</type>
						<name>Acting</name>
						<modifier>-2</modifier>
					</default>
					<default>
						<type>Skill</type>
						<name>Public Speaking</name>
						<modifier>-2</modifier>
					</default>
				</skill>
				<skill version="2">
					<name>Public Speaking</name>
					<difficulty>IQ/A</difficulty>
					<points>1</points>
					<reference>B216</reference>
					<categories>
						<category>Business</category>
						<category>Scholarly</category>
						<category>Social</category>
					</categories>
					<default>
						<type>IQ</type>
						<modifier>-5</modifier>
					</default>
					<default>
						<type>Skill</type>
						<name>Acting</name>
						<modifier>-5</modifier>
					</default>
					<default>
						<type>Skill</type>
						<name>Performance</name>
						<modifier>-5</modifier>
					</default>
					<default>
						<type>Skill</type>
						<name>Politics</name>
						<modifier>-5</modifier>
					</default>
				</skill>
				<skill version="2">
					<name>Singing</name>
					<difficulty>HT/E</difficulty>
					<points>1</points>
					<reference>B220</reference>
					<categories>
						<category>Arts/Entertainment</category>
					</categories>
					<default>
						<type>HT</type>
						<modifier>-4</modifier>
					</default>
				</skill>
				<skill_container version="2" open="no">
					<name>Choose One Melee</name>
					<skill version="2">
						<name>Rapier</name>
						<difficulty>DX/A</difficulty>
						<points>8</points>
						<reference>B208</reference>
						<categories>
							<category>Combat/Weapon</category>
							<category>Melee Combat</category>
						</categories>
						<default>
							<type>DX</type>
							<modifier>-5</modifier>
						</default>
						<default>
							<type>Skill</type>
							<name>Broadsword</name>
							<modifier>-4</modifier>
						</default>
						<default>
							<type>Skill</type>
							<name>Main-Gauche</name>
							<modifier>-3</modifier>
						</default>
						<default>
							<type>Skill</type>
							<name>Saber</name>
							<modifier>-3</modifier>
						</default>
						<default>
							<type>Skill</type>
							<name>Smallsword</name>
							<modifier>-3</modifier>
						</default>
					</skill>
					<skill version="2">
						<name>Saber</name>
						<difficulty>DX/A</difficulty>
						<points>8</points>
						<reference>B208</reference>
						<categories>
							<category>Combat/Weapon</category>
							<category>Melee Combat</category>
						</categories>
						<default>
							<type>DX</type>
							<modifier>-5</modifier>
						</default>
						<default>
							<type>Skill</type>
							<name>Broadsword</name>
							<modifier>-4</modifier>
						</default>
						<default>
							<type>Skill</type>
							<name>Shortswort</name>
							<modifier>-4</modifier>
						</default>
						<default>
							<type>Skill</type>
							<name>Main-Gauche</name>
							<modifier>-3</modifier>
						</default>
						<default>
							<type>Skill</type>
							<name>Rapier</name>
							<modifier>-3</modifier>
						</default>
						<default>
							<type>Skill</type>
							<name>Smallsword</name>
							<modifier>-3</modifier>
						</default>
					</skill>
					<skill version="2">
						<name>Shortsword</name>
						<difficulty>DX/A</difficulty>
						<points>8</points>
						<reference>B209</reference>
						<categories>
							<category>Combat/Weapon</category>
							<category>Melee Combat</category>
						</categories>
						<default>
							<type>Skill</type>
							<name>Broadsword</name>
							<modifier>-2</modifier>
						</default>
						<default>
							<type>Skill</type>
							<name>Force Sword</name>
							<modifier>-4</modifier>
						</default>
						<default>
							<type>Skill</type>
							<name>Jitte/Sai</name>
							<modifier>-3</modifier>
						</default>
						<default>
							<type>Skill</type>
							<name>Knife</name>
							<modifier>-4</modifier>
						</default>
						<default>
							<type>Skill</type>
							<name>Saber</name>
							<modifier>-4</modifier>
						</default>
						<default>
							<type>Skill</type>
							<name>Smallsword</name>
							<modifier>-4</modifier>
						</default>
						<default>
							<type>Skill</type>
							<name>Tonfa</name>
							<modifier>-3</modifier>
						</default>
						<default>
							<type>DX</type>
							<modifier>-5</modifier>
						</default>
					</skill>
					<skill version="2">
						<name>Smallsword</name>
						<difficulty>DX/A</difficulty>
						<points>8</points>
						<reference>B208</reference>
						<categories>
							<category>Combat/Weapon</category>
							<category>Melee Combat</category>
						</categories>
						<default>
							<type>DX</type>
							<modifier>-5</modifier>
						</default>
						<default>
							<type>Skill</type>
							<name>Shortsword</name>
							<modifier>-4</modifier>
						</default>
						<default>
							<type>Skill</type>
							<name>Main-Gauche</name>
							<modifier>-3</modifier>
						</default>
						<default>
							<type>Skill</type>
							<name>Rapier</name>
							<modifier>-3</modifier>
						</default>
						<default>
							<type>Skill</type>
							<name>Saber</name>
							<modifier>-3</modifier>
						</default>
					</skill>
				</skill_container>
				<skill_container version="2" open="no">
					<name>Choose One Defense</name>
					<skill version="2">
						<name>Cloak</name>
						<difficulty>DX/A</difficulty>
						<points>4</points>
						<reference>B184</reference>
						<categories>
							<category>Combat/Weapon</category>
							<category>Melee Combat</category>
						</categories>
						<default>
							<type>DX</type>
							<modifier>-5</modifier>
						</default>
						<default>
							<type>Skill</type>
							<name>Net</name>
							<modifier>-4</modifier>
						</default>
						<default>
							<type>Skill</type>
							<name>Shield</name>
							<modifier>-4</modifier>
						</default>
					</skill>
					<skill version="2">
						<name>Main-Gauche</name>
						<difficulty>DX/A</difficulty>
						<points>4</points>
						<reference>B208</reference>
						<categories>
							<category>Combat/Weapon</category>
							<category>Melee Combat</category>
						</categories>
						<default>
							<type>DX</type>
							<modifier>-5</modifier>
						</default>
						<default>
							<type>Skill</type>
							<name>Jitte/Sai</name>
							<modifier>-4</modifier>
						</default>
						<default>
							<type>Skill</type>
							<name>Knife</name>
							<modifier>-4</modifier>
						</default>
						<default>
							<type>Skill</type>
							<name>Rapier</name>
							<modifier>-3</modifier>
						</default>
						<default>
							<type>Skill</type>
							<name>Saber</name>
							<modifier>-3</modifier>
						</default>
						<default>
							<type>Skill</type>
							<name>Smallsword</name>
							<modifier>-3</modifier>
						</default>
					</skill>
					<skill version="2">
						<name>Shield</name>
						<specialization>Buckler</specialization>
						<difficulty>DX/E</difficulty>
						<points>4</points>
						<reference>B220</reference>
						<categories>
							<category>Combat/Weapon</category>
							<category>Melee Combat</category>
						</categories>
						<default>
							<type>DX</type>
							<modifier>-4</modifier>
						</default>
						<default>
							<type>Skill</type>
							<name>Shield</name>
							<specialization>Force</specialization>
							<modifier>-2</modifier>
						</default>
					</skill>
				</skill_container>
				<skill_container version="2" open="no">
					<name>Choose One Ranged</name>
					<skill version="2">
						<name>Bow</name>
						<difficulty>DX/A</difficulty>
						<points>2</points>
						<reference>B182</reference>
						<categories>
							<category>Combat/Weapon</category>
							<category>Ranged Combat</category>
						</categories>
						<default>
							<type>DX</type>
							<modifier>-5</modifier>
						</default>
					</skill>
					<skill version="2">
						<name>Thrown Weapon</name>
						<specialization>Knife</specialization>
						<difficulty>DX/E</difficulty>
						<points>2</points>
						<reference>B226</reference>
						<categories>
							<category>Combat/Weapon</category>
							<category>Ranged Combat</category>
						</categories>
						<default>
							<type>DX</type>
							<modifier>-4</modifier>
						</default>
					</skill>
					<skill version="2">
						<name>Throwing</name>
						<difficulty>DX/A</difficulty>
						<points>2</points>
						<reference>B226</reference>
						<categories>
							<category>Athletic</category>
							<category>Combat/Weapon</category>
							<category>Ranged Combat</category>
						</categories>
						<default>
							<type>DX</type>
							<modifier>-3</modifier>
						</default>
						<default>
							<type>Skill</type>
							<name>Dropping</name>
							<modifier>-4</modifier>
						</default>
					</skill>
				</skill_container>
			</skill_container>
			<skill_container version="2" open="no">
				<name>Secondary Skills</name>
				<skill version="2">
					<name>Fast-Draw</name>
					<specialization>@Weapon@</specialization>
					<difficulty>DX/E</difficulty>
					<points>1</points>
					<reference>B194</reference>
					<categories>
						<category>Combat/Weapon</category>
						<category>Melee Combat</category>
					</categories>
				</skill>
				<skill version="2">
					<name>Stealth</name>
					<encumbrance_penalty_multiplier>1</encumbrance_penalty_multiplier>
					<difficulty>DX/A</difficulty>
					<points>1</points>
					<reference>B222</reference>
					<categories>
						<category>Criminal/Street</category>
						<category>Police</category>
						<category>Spy</category>
					</categories>
					<default>
						<type>IQ</type>
						<modifier>-5</modifier>
					</default>
					<default>
						<type>DX</type>
						<modifier>-5</modifier>
					</default>
				</skill>
				<skill version="2">
					<name>Current Affairs</name>
					<specialization>@Area@</specialization>
					<tech_level/>
					<difficulty>IQ/E</difficulty>
					<points>1</points>
					<reference>B186</reference>
					<categories>
						<category>Everyman</category>
						<category>Knowledge</category>
						<category>Social</category>
					</categories>
					<default>
						<type>IQ</type>
						<modifier>-4</modifier>
					</default>
					<default>
						<type>Skill</type>
						<name>Research</name>
						<modifier>-4</modifier>
					</default>
					<default>
						<type>Skill</type>
						<name>Current Affairs</name>
						<modifier>-4</modifier>
					</default>
				</skill>
				<skill version="2">
					<name>Savoir-Faire</name>
					<specialization>High Society</specialization>
					<difficulty>IQ/E</difficulty>
					<points>1</points>
					<reference>B218</reference>
					<categories>
						<category>Business</category>
						<category>Knowledge</category>
						<category>Social</category>
					</categories>
					<default>
						<type>IQ</type>
						<modifier>-4</modifier>
					</default>
					<default>
						<type>Skill</type>
						<name>Savoir-Faire</name>
						<specialization>Servant</specialization>
						<modifier>-2</modifier>
					</default>
				</skill>
				<skill version="2">
					<name>Interrogation</name>
					<difficulty>IQ/A</difficulty>
					<points>1</points>
					<reference>B202</reference>
					<categories>
						<category>Military</category>
						<category>Police</category>
						<category>Spy</category>
					</categories>
					<default>
						<type>IQ</type>
						<modifier>-5</modifier>
					</default>
					<default>
						<type>Skill</type>
						<name>Intimidation</name>
						<modifier>-3</modifier>
					</default>
					<default>
						<type>Skill</type>
						<name>Psychology</name>
						<modifier>-4</modifier>
					</default>
				</skill>
				<skill version="2">
					<name>Merchant</name>
					<difficulty>IQ/A</difficulty>
					<points>1</points>
					<reference>B209</reference>
					<categories>
						<category>Business</category>
						<category>Social</category>
					</categories>
					<default>
						<type>IQ</type>
						<modifier>-5</modifier>
					</default>
					<default>
						<type>Skill</type>
						<name>Finance</name>
						<modifier>-6</modifier>
					</default>
					<default>
						<type>Skill</type>
						<name>Market Analysis</name>
						<modifier>-4</modifier>
					</default>
				</skill>
				<skill version="2">
					<name>Propaganda</name>
					<tech_level/>
					<difficulty>IQ/A</difficulty>
					<points>1</points>
					<reference>B216</reference>
					<categories>
						<category>Business</category>
						<category>Military</category>
						<category>Social</category>
						<category>Spy</category>
					</categories>
					<default>
						<type>IQ</type>
						<modifier>-5</modifier>
					</default>
					<default>
						<type>Skill</type>
						<name>Merchant</name>
						<modifier>-5</modifier>
					</default>
					<default>
						<type>Skill</type>
						<name>Psychology</name>
						<modifier>-4</modifier>
					</default>
				</skill>
				<skill version="2">
					<name>Musical Composition</name>
					<difficulty>IQ/H</difficulty>
					<points>1</points>
					<reference>B210</reference>
					<categories>
						<category>Arts/Entertainment</category>
					</categories>
					<default>
						<type>Skill</type>
						<name>Musical Instrument</name>
						<modifier>-2</modifier>
					</default>
					<default>
						<type>Skill</type>
						<name>Poetry</name>
						<modifier>-2</modifier>
					</default>
				</skill>
				<skill version="2">
					<name>Carousing</name>
					<difficulty>HT/E</difficulty>
					<points>1</points>
					<reference>B183</reference>
					<categories>
						<category>Criminal/Street</category>
						<category>Social</category>
					</categories>
					<default>
						<type>HT</type>
						<modifier>-4</modifier>
					</default>
				</skill>
				<skill version="2">
					<name>Intimidation</name>
					<difficulty>Will/A</difficulty>
					<points>1</points>
					<reference>B202</reference>
					<categories>
						<category>Criminal/Street</category>
						<category>Police</category>
						<category>Social</category>
					</categories>
					<default>
						<type>Per</type>
						<modifier>-5</modifier>
					</default>
					<default>
						<type>Skill</type>
						<name>Acting</name>
						<modifier>-3</modifier>
					</default>
				</skill>
				<skill version="2">
					<name>Detect Lies</name>
					<difficulty>Per/H</difficulty>
					<points>1</points>
					<reference>B187</reference>
					<categories>
						<category>Police</category>
						<category>Social</category>
						<category>Spy</category>
					</categories>
					<default>
						<type>Per</type>
						<modifier>-6</modifier>
					</default>
					<default>
						<type>Skill</type>
						<name>Body Language</name>
						<modifier>-4</modifier>
					</default>
					<default>
						<type>Skill</type>
						<name>Psychology</name>
						<modifier>-4</modifier>
					</default>
				</skill>
			</skill_container>
			<skill_container version="2" open="yes">
				<name>Background Skills</name>
				<skill version="2">
					<name>Heraldry</name>
					<difficulty>IQ/A</difficulty>
					<points>1</points>
					<reference>B199</reference>
					<categories>
						<category>Knowledge</category>
						<category>Social</category>
					</categories>
					<default>
						<type>IQ</type>
						<modifier>-5</modifier>
					</default>
					<default>
						<type>Skill</type>
						<name>Savoir-Faire</name>
						<specialization>High Society</specialization>
						<modifier>-3</modifier>
					</default>
				</skill>
				<skill version="2">
					<name>Poetry</name>
					<difficulty>IQ/A</difficulty>
					<points>1</points>
					<reference>B214</reference>
					<categories>
						<category>Arts/Entertainment</category>
					</categories>
					<default>
						<type>IQ</type>
						<modifier>-5</modifier>
					</default>
					<default>
						<type>Skill</type>
						<name>Writing</name>
						<modifier>-5</modifier>
					</default>
				</skill>
				<skill_container version="2" open="no">
					<name>Six of:</name>
					<skill version="2">
						<name>Acrobatics</name>
						<difficulty>DX/H</difficulty>
						<points>1</points>
						<reference>B174</reference>
						<categories>
							<category>Athletic</category>
						</categories>
						<default>
							<type>DX</type>
							<modifier>-6</modifier>
						</default>
					</skill>
					<skill version="2">
						<name>Climbing</name>
						<encumbrance_penalty_multiplier>1</encumbrance_penalty_multiplier>
						<difficulty>DX/A</difficulty>
						<points>1</points>
						<reference>B183</reference>
						<categories>
							<category>Athletic</category>
							<category>Criminal/Street</category>
							<category>Outdoor/Exploration</category>
						</categories>
						<default>
							<type>DX</type>
							<modifier>-5</modifier>
						</default>
					</skill>
					<skill version="2">
						<name>Connoisseur</name>
						<specialization>@Speciality@</specialization>
						<difficulty>IQ/A</difficulty>
						<points>1</points>
						<reference>B185</reference>
						<categories>
							<category>Arts/Entertainment</category>
							<category>Knowledge</category>
							<category>Social</category>
						</categories>
						<default>
							<type>IQ</type>
							<modifier>-5</modifier>
						</default>
					</skill>
					<skill version="2">
						<name>Dancing</name>
						<difficulty>DX/A</difficulty>
						<points>1</points>
						<reference>B187</reference>
						<categories>
							<category>Arts/Entertainment</category>
						</categories>
						<default>
							<type>DX</type>
							<modifier>-4</modifier>
						</default>
					</skill>
					<skill version="2">
						<name>Disguise</name>
						<specialization>@Specialty@</specialization>
						<tech_level/>
						<difficulty>IQ/A</difficulty>
						<points>1</points>
						<reference>B187</reference>
						<categories>
							<category>Criminal/Street</category>
							<category>Spy</category>
						</categories>
						<default>
							<type>IQ</type>
							<modifier>-5</modifier>
						</default>
						<default>
							<type>Skill</type>
							<name>Makeup</name>
							<modifier>-3</modifier>
						</default>
					</skill>
					<skill version="2">
						<name>First Aid</name>
						<tech_level/>
						<difficulty>IQ/E</difficulty>
						<points>1</points>
						<reference>B195</reference>
						<categories>
							<category>Everyman</category>
							<category>Medical</category>
						</categories>
						<default>
							<type>IQ</type>
							<modifier>-4</modifier>
						</default>
						<default>
							<type>Skill</type>
							<name>Esoteric Medicine</name>
							<modifier>0</modifier>
						</default>
						<default>
							<type>Skill</type>
							<name>Physician</name>
							<modifier>0</modifier>
						</default>
						<default>
							<type>Skill</type>
							<name>Veterinary</name>
							<modifier>-4</modifier>
						</default>
					</skill>
					<skill version="2">
						<name>Gesture</name>
						<difficulty>IQ/E</difficulty>
						<points>1</points>
						<reference>B198</reference>
						<categories>
							<category>Social</category>
						</categories>
						<default>
							<type>IQ</type>
							<modifier>-4</modifier>
						</default>
					</skill>
					<skill version="2">
						<name>Hiking</name>
						<difficulty>HT/A</difficulty>
						<points>1</points>
						<reference>B200</reference>
						<categories>
							<category>Athletic</category>
							<category>Outdoor/Exploration</category>
						</categories>
						<default>
							<type>HT</type>
							<modifier>-5</modifier>
						</default>
					</skill>
					<skill version="2">
						<name>Mimicry</name>
						<specialization>Speech</specialization>
						<difficulty>IQ/H</difficulty>
						<points>1</points>
						<categories>
							<category>Arts/Entertainment</category>
						</categories>
					</skill>
					<skill version="2">
						<name>Observation</name>
						<difficulty>Per/A</difficulty>
						<points>1</points>
						<reference>B211</reference>
						<categories>
							<category>Criminal/Street</category>
							<category>Military</category>
							<category>Police</category>
							<category>Spy</category>
						</categories>
						<default>
							<type>Per</type>
							<modifier>-5</modifier>
						</default>
						<default>
							<type>Skill</type>
							<name>Shadowing</name>
							<modifier>-5</modifier>
						</default>
					</skill>
					<skill version="2">
						<name>Scrounging</name>
						<difficulty>Per/E</difficulty>
						<points>1</points>
						<reference>B218</reference>
						<categories>
							<category>Criminal/Street</category>
						</categories>
						<default>
							<type>Per</type>
							<modifier>-4</modifier>
						</default>
					</skill>
					<skill version="2">
						<name>Sex Appeal</name>
						<difficulty>HT/A</difficulty>
						<points>1</points>
						<reference>B219</reference>
						<categories>
							<category>Social</category>
						</categories>
						<default>
							<type>HT</type>
							<modifier>-3</modifier>
						</default>
					</skill>
					<skill version="2">
						<name>Sleight of Hand</name>
						<difficulty>DX/H</difficulty>
						<points>1</points>
						<reference>B221</reference>
						<categories>
							<category>Arts/Entertainment</category>
							<category>Criminal/Street</category>
						</categories>
						<default>
							<type>Skill</type>
							<name>Filch</name>
							<modifier>-5</modifier>
						</default>
					</skill>
					<skill version="2">
						<name>Teaching</name>
						<difficulty>IQ/A</difficulty>
						<points>1</points>
						<reference>B224</reference>
						<categories>
							<category>Scholarly</category>
							<category>Social</category>
						</categories>
						<default>
							<type>IQ</type>
							<modifier>-5</modifier>
						</default>
					</skill>
					<skill version="2">
						<name>Ventriloquism</name>
						<difficulty>IQ/H</difficulty>
						<points>1</points>
						<reference>B228</reference>
						<categories>
							<category>Arts/Entertainment</category>
						</categories>
					</skill>
					<skill version="2">
						<name>Writing</name>
						<difficulty>IQ/A</difficulty>
						<points>1</points>
						<reference>B228</reference>
						<categories>
							<category>Arts/Entertainment</category>
							<category>Scholarly</category>
						</categories>
						<default>
							<type>IQ</type>
							<modifier>-5</modifier>
						</default>
					</skill>
				</skill_container>
			</skill_container>
			<skill_container version="2" open="yes">
				<name>Special Skills and Spells</name>
				<skill_container version="2" open="no">
					<name>20 Points on:</name>
					<skill version="2">
						<name>Captivate</name>
						<difficulty>Will/H</difficulty>
						<points>1</points>
						<reference>B191</reference>
						<categories>
							<category>Esoteric</category>
						</categories>
						<prereq_list all="yes">
							<skill_prereq has="yes">
								<name compare="is">suggest</name>
								<specialization compare="is"></specialization>
								<level compare="at least">12</level>
							</skill_prereq>
							<skill_prereq has="yes">
								<name compare="is">public speaking</name>
								<specialization compare="is"></specialization>
								<level compare="at least">12</level>
							</skill_prereq>
							<advantage_prereq has="yes">
								<name compare="is">charisma</name>
								<notes compare="is anything"></notes>
								<level compare="at least">1</level>
							</advantage_prereq>
						</prereq_list>
					</skill>
					<skill version="2">
						<name>Hypnotism</name>
						<difficulty>IQ/H</difficulty>
						<points>1</points>
						<reference>B201</reference>
						<categories>
							<category>Medical</category>
						</categories>
					</skill>
					<skill version="2">
						<name>Musical Influence</name>
						<difficulty>IQ/VH</difficulty>
						<points>1</points>
						<reference>B210</reference>
						<categories>
							<category>Esoteric</category>
						</categories>
						<prereq_list all="yes">
							<prereq_list all="no">
								<skill_prereq has="yes">
									<name compare="is">singing</name>
									<specialization compare="is"></specialization>
									<level compare="at least">12</level>
								</skill_prereq>
								<skill_prereq has="yes">
									<name compare="starts with">musical instrument</name>
									<specialization compare="is"></specialization>
									<level compare="at least">12</level>
								</skill_prereq>
							</prereq_list>
							<advantage_prereq has="yes">
								<name compare="is">musical ability</name>
								<notes compare="is anything"></notes>
								<level compare="at least">1</level>
							</advantage_prereq>
						</prereq_list>
					</skill>
					<skill version="2">
						<name>Persuade</name>
						<difficulty>Will/H</difficulty>
						<points>1</points>
						<reference>B191</reference>
						<categories>
							<category>Esoteric</category>
						</categories>
						<prereq_list all="yes">
							<advantage_prereq has="yes">
								<name compare="is">charisma</name>
								<notes compare="is anything"></notes>
								<level compare="at least">1</level>
							</advantage_prereq>
							<skill_prereq has="yes">
								<name compare="is">public speaking</name>
								<specialization compare="is"></specialization>
								<level compare="at least">12</level>
							</skill_prereq>
						</prereq_list>
					</skill>
					<skill version="2">
						<name>Suggest</name>
						<difficulty>Will/H</difficulty>
						<points>1</points>
						<reference>B191</reference>
						<categories>
							<category>Esoteric</category>
						</categories>
						<prereq_list all="yes">
							<skill_prereq has="yes">
								<name compare="is">persuade</name>
								<specialization compare="is"></specialization>
								<level compare="at least">12</level>
							</skill_prereq>
							<skill_prereq has="yes">
								<name compare="is">public speaking</name>
								<specialization compare="is"></specialization>
								<level compare="at least">12</level>
							</skill_prereq>
							<advantage_prereq has="yes">
								<name compare="is">charisma</name>
								<notes compare="is anything"></notes>
								<level compare="at least">1</level>
							</advantage_prereq>
						</prereq_list>
					</skill>
					<skill version="2">
						<name>Sway Emotions</name>
						<difficulty>Will/H</difficulty>
						<points>1</points>
						<reference>B192</reference>
						<categories>
							<category>Social</category>
						</categories>
					</skill>
					<skill_container version="2" open="yes">
						<name>Or 20 Points of Spells</name>
						<notes>Communications or Mind Control College</notes>
					</skill_container>
				</skill_container>
			</skill_container>
		</skill_container>
	</skill_list>
	<equipment_list>
		<equipment_container version="3" open="no">
			<description>Wandering Minstrel</description>
			<legality_class>4</legality_class>
			<value>0</value>
			<reference>DF13:9</reference>
			<equipment version="3">
				<quantity>1</quantity>
				<description>Cloth Sleeves</description>
				<tech_level>1</tech_level>
				<value>20</value>
				<weight>2 lb</weight>
				<reference>B283</reference>
				<categories>
					<category>Limb Armor</category>
				</categories>
				<dr_bonus>
					<location>arms</location>
					<amount>1</amount>
				</dr_bonus>
			</equipment>
			<equipment version="3">
				<quantity>1</quantity>
				<description>Clothing, Ordinary, Freeman (Status 0)</description>
				<tech_level>0</tech_level>
				<legality_class>4</legality_class>
				<value>0</value>
				<weight>2 lb</weight>
				<reference>LT98</reference>
				<categories>
					<category>Clothing</category>
				</categories>
			</equipment>
			<equipment version="3">
				<quantity>1</quantity>
				<description>Hat, Small</description>
				<legality_class>4</legality_class>
				<value>12</value>
				<weight>0.2 lb</weight>
				<reference>DF8:17</reference>
			</equipment>
			<equipment version="3">
				<quantity>1</quantity>
				<description>Leather Jacket</description>
				<tech_level>1</tech_level>
				<value>50</value>
				<weight>4 lb</weight>
				<reference>B283</reference>
				<categories>
					<category>Body Armor</category>
				</categories>
				<dr_bonus>
					<location>torso</location>
					<amount>1</amount>
				</dr_bonus>
				<dr_bonus>
					<location>arms</location>
					<amount>1</amount>
				</dr_bonus>
			</equipment>
			<equipment version="3">
				<quantity>1</quantity>
				<description>Leather Pants</description>
				<tech_level>1</tech_level>
				<value>40</value>
				<weight>3 lb</weight>
				<reference>B283</reference>
				<categories>
					<category>Limb Armor</category>
				</categories>
				<dr_bonus>
					<location>groin</location>
					<amount>1</amount>
				</dr_bonus>
				<dr_bonus>
					<location>legs</location>
					<amount>1</amount>
				</dr_bonus>
			</equipment>
			<equipment version="3">
				<quantity>1</quantity>
				<description>Short Bow</description>
				<tech_level>0</tech_level>
				<legality_class>4</legality_class>
				<value>50</value>
				<weight>1.5 lb</weight>
				<reference>LT72</reference>
				<ranged_weapon>
					<damage>thr imp</damage>
					<strength>7&#8224;</strength>
					<usage>Shoot</usage>
					<accuracy>1</accuracy>
					<range>x15/x20</range>
					<rate_of_fire>1</rate_of_fire>
					<shots>1(2)</shots>
					<bulk>-6</bulk>
					<default>
						<type>DX</type>
						<modifier>-5</modifier>
					</default>
					<default>
						<type>Skill</type>
						<name>Bow</name>
						<modifier>0</modifier>
					</default>
				</ranged_weapon>
				<categories>
					<category>Missile Weapon</category>
				</categories>
			</equipment>
			<equipment_container version="3" open="yes">
				<description>Shoulder Quiver</description>
				<tech_level>0</tech_level>
				<legality_class>4</legality_class>
				<value>10</value>
				<weight>0.5 lb</weight>
				<reference>B289</reference>
				<notes>Holds 12 arrows or bolts</notes>
				<categories>
					<category>Weapon and Combat Accessories</category>
				</categories>
				<equipment version="3">
					<quantity>12</quantity>
					<description>Arrow</description>
					<tech_level>0</tech_level>
					<legality_class>4</legality_class>
					<value>2</value>
					<weight>0.1 lb</weight>
					<reference>B276</reference>
					<categories>
						<category>Missile Weapon</category>
					</categories>
				</equipment>
			</equipment_container>
			<equipment version="3">
				<quantity>1</quantity>
				<description>@Woodwind@</description>
				<legality_class>4</legality_class>
				<value>40</value>
				<weight>1 lb</weight>
				<reference>DF1:24</reference>
				<notes>Two-handed. Speech impossible.</notes>
				<categories>
					<category>Musical Instruments</category>
				</categories>
			</equipment>
		</equipment_container>
		<equipment_container version="3" open="no">
			<description>Courtly Bard</description>
			<legality_class>4</legality_class>
			<value>0</value>
			<reference>DF13:10</reference>
			<equipment version="3">
				<quantity>1</quantity>
				<description>Boots, trimmed with fur</description>
				<tech_level>2</tech_level>
				<value>320</value>
				<weight>3 lb</weight>
				<reference>B284</reference>
				<categories>
					<category>Footwear</category>
				</categories>
				<dr_bonus>
					<location>feet</location>
					<amount>2</amount>
				</dr_bonus>
			</equipment>
			<equipment version="3">
				<quantity>1</quantity>
				<description>Cloth Sleeves</description>
				<tech_level>1</tech_level>
				<value>20</value>
				<weight>2 lb</weight>
				<reference>B283</reference>
				<categories>
					<category>Limb Armor</category>
				</categories>
				<dr_bonus>
					<location>arms</location>
					<amount>1</amount>
				</dr_bonus>
			</equipment>
			<equipment version="3">
				<quantity>1</quantity>
				<description>Hat, Wide, trimmed with lace</description>
				<legality_class>4</legality_class>
				<value>81</value>
				<weight>0.3 lb</weight>
				<reference>DF8:17</reference>
			</equipment>
			<equipment version="3">
				<quantity>1</quantity>
				<description>Hose, Regular, dyed @an unremarkable color@</description>
				<legality_class>4</legality_class>
				<value>180</value>
				<weight>0.6 lb</weight>
				<reference>DF8:17</reference>
			</equipment>
			<equipment version="3">
				<quantity>1</quantity>
				<description>Leather Armor</description>
				<tech_level>1</tech_level>
				<legality_class>4</legality_class>
				<value>100</value>
				<weight>10 lb</weight>
				<reference>B283</reference>
				<categories>
					<category>Body Armor</category>
				</categories>
				<dr_bonus>
					<location>torso</location>
					<amount>2</amount>
				</dr_bonus>
				<dr_bonus>
					<location>groin</location>
					<amount>2</amount>
				</dr_bonus>
			</equipment>
			<equipment version="3">
				<quantity>1</quantity>
				<description>Leather Pants</description>
				<tech_level>1</tech_level>
				<value>40</value>
				<weight>3 lb</weight>
				<reference>B283</reference>
				<categories>
					<category>Limb Armor</category>
				</categories>
				<dr_bonus>
					<location>groin</location>
					<amount>1</amount>
				</dr_bonus>
				<dr_bonus>
					<location>legs</location>
					<amount>1</amount>
				</dr_bonus>
			</equipment>
			<equipment version="3">
				<quantity>1</quantity>
				<description>Light Cloak, with extensive embroidery</description>
				<tech_level>1</tech_level>
				<value>120</value>
				<weight>2 lb</weight>
				<reference>B287</reference>
				<melee_weapon>
					<damage>-</damage>
					<strength>-</strength>
					<reach>-</reach>
					<parry>No</parry>
					<block>+0</block>
					<default>
						<type>Block</type>
						<name>Cloak</name>
						<modifier>0</modifier>
					</default>
				</melee_weapon>
				<ranged_weapon>
					<damage>Special</damage>
					<strength>5</strength>
					<usage>Thrown</usage>
					<accuracy>+1</accuracy>
					<range>2</range>
					<rate_of_fire>1</rate_of_fire>
					<shots>T(1)</shots>
					<bulk>-4</bulk>
					<default>
						<type>DX</type>
						<modifier>-5</modifier>
					</default>
					<default>
						<type>Skill</type>
						<name>Cloak</name>
						<modifier>0</modifier>
					</default>
					<default>
						<type>Skill</type>
						<name>Net</name>
						<modifier>-4</modifier>
					</default>
					<default>
						<type>Skill</type>
						<name>Shield</name>
						<modifier>-4</modifier>
					</default>
				</ranged_weapon>
				<categories>
					<category>Clothing</category>
				</categories>
				<attribute_bonus>
					<attribute>dodge</attribute>
					<amount>1</amount>
				</attribute_bonus>
				<attribute_bonus>
					<attribute>parry</attribute>
					<amount>1</amount>
				</attribute_bonus>
				<attribute_bonus>
					<attribute>block</attribute>
					<amount>1</amount>
				</attribute_bonus>
			</equipment>
			<equipment version="3">
				<quantity>1</quantity>
				<description>One-Handed Concertina</description>
				<legality_class>4</legality_class>
				<value>200</value>
				<weight>0.5 lb</weight>
				<reference>DF8:22</reference>
				<notes>-1 to Bard-Song rolls</notes>
			</equipment>
			<equipment version="3">
				<quantity>1</quantity>
				<description>Regular Bow</description>
				<tech_level>0</tech_level>
				<legality_class>4</legality_class>
				<value>100</value>
				<weight>2 lb</weight>
				<reference>LT72</reference>
				<ranged_weapon>
					<damage>thr+1 imp</damage>
					<strength>10&#8224;</strength>
					<usage>Shoot</usage>
					<accuracy>2</accuracy>
					<range>x15/x20</range>
					<rate_of_fire>1</rate_of_fire>
					<shots>1(2)</shots>
					<bulk>-7</bulk>
					<default>
						<type>DX</type>
						<modifier>-5</modifier>
					</default>
					<default>
						<type>Skill</type>
						<name>Bow</name>
						<modifier>0</modifier>
					</default>
				</ranged_weapon>
				<categories>
					<category>Missile Weapon</category>
				</categories>
			</equipment>
			<equipment version="3">
				<quantity>1</quantity>
				<description>@Stringed@</description>
				<legality_class>4</legality_class>
				<value>150</value>
				<weight>5 lb</weight>
				<reference>DF1:24</reference>
				<notes>Two-handed.</notes>
				<categories>
					<category>Musical Instruments</category>
				</categories>
			</equipment>
			<equipment_container version="3" open="yes">
				<description>Hip Quiver</description>
				<tech_level>0</tech_level>
				<legality_class>4</legality_class>
				<value>15</value>
				<weight>1 lb</weight>
				<reference>B289</reference>
				<notes>Holds 20 arrows or bolts</notes>
				<categories>
					<category>Weapon and Combat Accessories</category>
				</categories>
				<equipment version="3">
					<quantity>20</quantity>
					<description>Arrow</description>
					<tech_level>0</tech_level>
					<legality_class>4</legality_class>
					<value>2</value>
					<weight>0.1 lb</weight>
					<reference>B276</reference>
					<categories>
						<category>Missile Weapon</category>
					</categories>
				</equipment>
			</equipment_container>
			<equipment version="3">
				<quantity>1</quantity>
				<description>Shirt, trimmed with lace</description>
				<legality_class>4</legality_class>
				<value>216</value>
				<weight>0.8 lb</weight>
				<reference>DF8:17</reference>
			</equipment>
		</equipment_container>
		<equipment_container version="3" open="no">
			<description>Sword-and-Cloak Bard</description>
			<legality_class>4</legality_class>
			<value>0</value>
			<reference>DF13:10</reference>
			<equipment version="3">
				<quantity>1</quantity>
				<description>Heavy Cloak</description>
				<tech_level>1</tech_level>
				<value>50</value>
				<weight>5 lb</weight>
				<reference>B287</reference>
				<melee_weapon>
					<damage>-</damage>
					<strength>-</strength>
					<reach>-</reach>
					<parry>No</parry>
					<block>+0</block>
					<default>
						<type>Block</type>
						<name>Cloak</name>
						<modifier>0</modifier>
					</default>
				</melee_weapon>
				<ranged_weapon>
					<damage>Special</damage>
					<strength>8</strength>
					<usage>Thrown</usage>
					<accuracy>+1</accuracy>
					<range>2</range>
					<rate_of_fire>1</rate_of_fire>
					<shots>T(1)</shots>
					<bulk>-6</bulk>
					<default>
						<type>Skill</type>
						<name>Cloak</name>
						<modifier>0</modifier>
					</default>
					<default>
						<type>Skill</type>
						<name>Net</name>
						<modifier>-4</modifier>
					</default>
					<default>
						<type>Skill</type>
						<name>Shield</name>
						<modifier>-4</modifier>
					</default>
					<default>
						<type>DX</type>
						<modifier>-5</modifier>
					</default>
				</ranged_weapon>
				<categories>
					<category>Clothing</category>
				</categories>
				<attribute_bonus>
					<attribute>dodge</attribute>
					<amount>2</amount>
				</attribute_bonus>
				<attribute_bonus>
					<attribute>parry</attribute>
					<amount>2</amount>
				</attribute_bonus>
				<attribute_bonus>
					<attribute>block</attribute>
					<amount>2</amount>
				</attribute_bonus>
			</equipment>
			<equipment version="3">
				<quantity>1</quantity>
				<description>Smallsword</description>
				<tech_level>4</tech_level>
				<legality_class>4</legality_class>
				<value>400</value>
				<weight>1.5 lb</weight>
				<reference>LT61</reference>
				<melee_weapon>
					<damage>thr+1 imp</damage>
					<strength>5</strength>
					<usage>Thrust</usage>
					<reach>1</reach>
					<parry>0F</parry>
					<block>No</block>
					<default>
						<type>DX</type>
						<modifier>-5</modifier>
					</default>
					<default>
						<type>Skill</type>
						<name>Smallsword</name>
						<modifier>0</modifier>
					</default>
					<default>
						<type>Skill</type>
						<name>Main-Gauche</name>
						<modifier>-3</modifier>
					</default>
					<default>
						<type>Skill</type>
						<name>Rapier</name>
						<modifier>-3</modifier>
					</default>
					<default>
						<type>Skill</type>
						<name>Saber</name>
						<modifier>-3</modifier>
					</default>
					<default>
						<type>Skill</type>
						<name>Shortsword</name>
						<modifier>-4</modifier>
					</default>
				</melee_weapon>
				<categories>
					<category>Melee Weapon</category>
				</categories>
			</equipment>
		</equipment_container>
		<equipment_container version="3" open="no">
			<description>Sword-and-Shield</description>
			<legality_class>4</legality_class>
			<value>0</value>
			<reference>DF13:10</reference>
			<notes>Costlier (consider Signature Gear for saber, if not the musical instrument) and heavier.</notes>
			<equipment version="3">
				<quantity>1</quantity>
				<description>Saber</description>
				<tech_level>4</tech_level>
				<legality_class>4</legality_class>
				<value>700</value>
				<weight>2 lb</weight>
				<reference>LT61</reference>
				<melee_weapon>
					<damage>sw-1 cut</damage>
					<strength>8</strength>
					<usage>Swung</usage>
					<reach>1</reach>
					<parry>0F</parry>
					<block>No</block>
					<default>
						<type>DX</type>
						<modifier>-5</modifier>
					</default>
					<default>
						<type>Skill</type>
						<name>Saber</name>
						<modifier>0</modifier>
					</default>
					<default>
						<type>Skill</type>
						<name>Broadsword</name>
						<modifier>-4</modifier>
					</default>
					<default>
						<type>Skill</type>
						<name>Main-Gauche</name>
						<modifier>-3</modifier>
					</default>
					<default>
						<type>Skill</type>
						<name>Rapier</name>
						<modifier>-3</modifier>
					</default>
					<default>
						<type>Skill</type>
						<name>Shortsword</name>
						<modifier>-4</modifier>
					</default>
					<default>
						<type>Skill</type>
						<name>Smallsword</name>
						<modifier>-3</modifier>
					</default>
				</melee_weapon>
				<melee_weapon>
					<damage>thr+1 imp</damage>
					<strength>8</strength>
					<usage>Thrust</usage>
					<reach>1</reach>
					<parry>0F</parry>
					<block>No</block>
					<default>
						<type>DX</type>
						<modifier>-5</modifier>
					</default>
					<default>
						<type>Skill</type>
						<name>Saber</name>
						<modifier>0</modifier>
					</default>
					<default>
						<type>Skill</type>
						<name>Broadsword</name>
						<modifier>-4</modifier>
					</default>
					<default>
						<type>Skill</type>
						<name>Main-Gauche</name>
						<modifier>-3</modifier>
					</default>
					<default>
						<type>Skill</type>
						<name>Shortsword</name>
						<modifier>-4</modifier>
					</default>
					<default>
						<type>Skill</type>
						<name>Smallsword</name>
						<modifier>-3</modifier>
					</default>
					<default>
						<type>Skill</type>
						<modifier>0</modifier>
					</default>
				</melee_weapon>
				<categories>
					<category>Melee Weapon</category>
				</categories>
			</equipment>
			<equipment version="3">
				<quantity>1</quantity>
				<description>Small Buckler</description>
				<legality_class>4</legality_class>
				<value>40</value>
				<weight>8 lb</weight>
				<reference>B287</reference>
				<melee_weapon>
					<damage>thr cr</damage>
					<strength>0</strength>
					<reach>1</reach>
					<parry>No</parry>
					<block>+0</block>
					<default>
						<type>DX</type>
						<modifier>-4</modifier>
					</default>
					<default>
						<type>Skill</type>
						<name>Shield</name>
						<specialization>Shield</specialization>
						<modifier>-2</modifier>
					</default>
					<default>
						<type>Skill</type>
						<name>Shield</name>
						<specialization>Force Shield</specialization>
						<modifier>-2</modifier>
					</default>
					<default>
						<type>Skill</type>
						<name>Shield</name>
						<specialization>Buckler</specialization>
						<modifier>0</modifier>
					</default>
				</melee_weapon>
				<categories>
					<category>Shield</category>
				</categories>
				<attribute_bonus>
					<attribute>dodge</attribute>
					<amount>1</amount>
				</attribute_bonus>
				<attribute_bonus>
					<attribute>parry</attribute>
					<amount>1</amount>
				</attribute_bonus>
				<attribute_bonus>
					<attribute>block</attribute>
					<amount>1</amount>
				</attribute_bonus>
			</equipment>
		</equipment_container>
	</equipment_list>
	<notes>For the Bard Loadout, select either Wandering Minstrel or Courtly Bard, then add a weapon lens.</notes>
</template>
