<?xml version="1.0" encoding="US-ASCII" ?>
<template unique_id="gaym3zbu:-74mtj5azn1lm" version="1">
	<advantage_list>
		<advantage_container version="2" open="yes">
			<name>Knight</name>
			<reference>DF1:8</reference>
			<advantage_container version="2" open="yes">
				<name>Attributes</name>
				<advantage version="2">
					<name>Increased Strength</name>
					<type>Physical</type>
					<levels>4</levels>
					<points_per_level>10</points_per_level>
					<modifier version="1" enabled="no">
						<name>No Fine Manipulators</name>
						<cost type="percentage">-40</cost>
						<affects>total</affects>
						<reference>B15</reference>
					</modifier>
					<modifier version="1" enabled="no">
						<name>Size</name>
						<cost type="percentage">-10</cost>
						<levels>1</levels>
						<affects>total</affects>
						<reference>B15</reference>
					</modifier>
					<modifier version="1" enabled="no">
						<name>Super-Effort</name>
						<cost type="percentage">300</cost>
						<affects>total</affects>
						<reference>Sup24</reference>
					</modifier>
					<reference>B14</reference>
					<categories>
						<category>Advantage</category>
						<category>Attribute</category>
					</categories>
					<attribute_bonus>
						<attribute>st</attribute>
						<amount per_level="yes">1</amount>
					</attribute_bonus>
				</advantage>
				<advantage version="2">
					<name>Increased Dexterity</name>
					<type>Physical</type>
					<levels>4</levels>
					<points_per_level>20</points_per_level>
					<modifier version="1" enabled="no">
						<name>No Fine Manipulators</name>
						<cost type="percentage">-40</cost>
						<affects>total</affects>
					</modifier>
					<reference>B15</reference>
					<categories>
						<category>Advantage</category>
						<category>Attribute</category>
					</categories>
					<attribute_bonus>
						<attribute>dx</attribute>
						<amount per_level="yes">1</amount>
					</attribute_bonus>
				</advantage>
				<advantage version="2">
					<name>Increased Health</name>
					<type>Physical</type>
					<levels>3</levels>
					<points_per_level>10</points_per_level>
					<reference>B14</reference>
					<categories>
						<category>Advantage</category>
						<category>Attribute</category>
					</categories>
					<attribute_bonus>
						<attribute>ht</attribute>
						<amount per_level="yes">1</amount>
					</attribute_bonus>
				</advantage>
			</advantage_container>
			<advantage_container version="2" open="yes">
				<name>Secondary Characteristics</name>
				<advantage version="2">
					<name>Decreased Basic Speed</name>
					<type>Physical</type>
					<levels>3</levels>
					<points_per_level>-5</points_per_level>
					<notes>Each level is -.25 basic speed</notes>
					<attribute_bonus>
						<attribute>speed</attribute>
						<amount per_level="yes">-0.25</amount>
					</attribute_bonus>
				</advantage>
			</advantage_container>
			<advantage_container version="2" open="yes">
				<name>Class Advantages</name>
				<advantage version="2">
					<name>Talent (Born War Leader)</name>
					<type>Physical</type>
					<levels>2</levels>
					<points_per_level>5</points_per_level>
					<reference>DF1:14</reference>
					<categories>
						<category>Advantage</category>
					</categories>
					<skill_bonus>
						<name compare="is">leadership</name>
						<specialization compare="is anything"></specialization>
						<amount per_level="yes">1</amount>
					</skill_bonus>
					<skill_bonus>
						<name compare="is">strategy</name>
						<specialization compare="is anything"></specialization>
						<amount per_level="yes">1</amount>
					</skill_bonus>
					<skill_bonus>
						<name compare="starts with">tactics</name>
						<specialization compare="is anything"></specialization>
						<amount per_level="yes">1</amount>
					</skill_bonus>
					<skill_bonus>
						<name compare="is">intelligence analysis</name>
						<specialization compare="is anything"></specialization>
						<amount per_level="yes">1</amount>
					</skill_bonus>
					<skill_bonus>
						<name compare="is">savoir-faire</name>
						<specialization compare="is anything">military</specialization>
						<amount per_level="yes">1</amount>
					</skill_bonus>
				</advantage>
				<advantage version="2">
					<name>Combat Reflexes</name>
					<type>Mental</type>
					<base_points>15</base_points>
					<reference>B43</reference>
					<notes>Never freeze; +6 on all IQ rolls to wake up or to recover from surprise or mental stun; Your side gets +1 to initiative rolls (+2 if you're the leader)</notes>
					<categories>
						<category>Advantage</category>
					</categories>
					<skill_bonus>
						<name compare="starts with">fast-draw</name>
						<specialization compare="is anything"></specialization>
						<amount>1</amount>
					</skill_bonus>
					<attribute_bonus>
						<attribute>dodge</attribute>
						<amount>1</amount>
					</attribute_bonus>
					<attribute_bonus>
						<attribute>parry</attribute>
						<amount>1</amount>
					</attribute_bonus>
					<attribute_bonus>
						<attribute>block</attribute>
						<amount>1</amount>
					</attribute_bonus>
					<attribute_bonus>
						<attribute>fright_check</attribute>
						<amount>2</amount>
					</attribute_bonus>
				</advantage>
				<advantage version="2">
					<name>High Pain Threshold</name>
					<type>Physical</type>
					<base_points>10</base_points>
					<reference>B59</reference>
					<notes>Never suffer shock penalties when injured; +3 on all HT rolls to avoid knockdown and stunning; +3 to resist torture</notes>
					<categories>
						<category>Advantage</category>
					</categories>
				</advantage>
				<advantage_container version="2" open="yes">
					<name>60 points from</name>
					<advantage version="2">
						<name>Increased Strength</name>
						<type>Physical</type>
						<levels>0</levels>
						<points_per_level>10</points_per_level>
						<modifier version="1" enabled="no">
							<name>No Fine Manipulators</name>
							<cost type="percentage">-40</cost>
							<affects>total</affects>
							<reference>B15</reference>
						</modifier>
						<modifier version="1" enabled="no">
							<name>Size</name>
							<cost type="percentage">-10</cost>
							<levels>1</levels>
							<affects>total</affects>
							<reference>B15</reference>
						</modifier>
						<modifier version="1" enabled="no">
							<name>Super-Effort</name>
							<cost type="percentage">300</cost>
							<affects>total</affects>
							<reference>Sup24</reference>
						</modifier>
						<reference>B14</reference>
						<notes>1 to 6</notes>
						<categories>
							<category>Advantage</category>
							<category>Attribute</category>
						</categories>
						<attribute_bonus>
							<attribute>st</attribute>
							<amount per_level="yes">1</amount>
						</attribute_bonus>
					</advantage>
					<advantage version="2">
						<name>Increased Dexterity</name>
						<type>Physical</type>
						<levels>0</levels>
						<points_per_level>20</points_per_level>
						<modifier version="1" enabled="no">
							<name>No Fine Manipulators</name>
							<cost type="percentage">-40</cost>
							<affects>total</affects>
						</modifier>
						<reference>B15</reference>
						<notes>1 to 3</notes>
						<categories>
							<category>Advantage</category>
							<category>Attribute</category>
						</categories>
						<attribute_bonus>
							<attribute>dx</attribute>
							<amount per_level="yes">1</amount>
						</attribute_bonus>
					</advantage>
					<advantage version="2">
						<name>Increased Health</name>
						<type>Physical</type>
						<levels>0</levels>
						<points_per_level>10</points_per_level>
						<reference>B14</reference>
						<notes>1 to 6</notes>
						<categories>
							<category>Advantage</category>
							<category>Attribute</category>
						</categories>
						<attribute_bonus>
							<attribute>ht</attribute>
							<amount per_level="yes">1</amount>
						</attribute_bonus>
					</advantage>
					<advantage version="2">
						<name>Extra Hit Points</name>
						<type>Physical</type>
						<levels>0</levels>
						<points_per_level>2</points_per_level>
						<modifier version="1" enabled="no">
							<name>Size</name>
							<cost type="percentage">-10</cost>
							<levels>1</levels>
							<affects>total</affects>
						</modifier>
						<modifier version="1" enabled="no">
							<name>No Fine Manipulators</name>
							<cost type="percentage">-40</cost>
							<affects>total</affects>
						</modifier>
						<reference>B16</reference>
						<notes>1 to 4</notes>
						<categories>
							<category>Advantage</category>
							<category>Attribute</category>
						</categories>
						<attribute_bonus>
							<attribute>hp</attribute>
							<amount per_level="yes">1</amount>
						</attribute_bonus>
					</advantage>
					<advantage version="2">
						<name>Increased Basic Speed</name>
						<type>Physical</type>
						<levels>0</levels>
						<points_per_level>20</points_per_level>
						<notes>1 or 2</notes>
						<attribute_bonus>
							<attribute>speed</attribute>
							<amount>1</amount>
						</attribute_bonus>
					</advantage>
					<advantage version="2">
						<name>Alcohol Tolerance</name>
						<type>Physical</type>
						<base_points>1</base_points>
						<reference>B100</reference>
						<categories>
							<category>Perk</category>
						</categories>
					</advantage>
					<advantage version="2">
						<name>Enhanced Block</name>
						<type>Mental</type>
						<base_points>5</base_points>
						<reference>B51</reference>
						<categories>
							<category>Advantage</category>
						</categories>
						<attribute_bonus>
							<attribute>block</attribute>
							<amount>1</amount>
						</attribute_bonus>
					</advantage>
					<advantage version="2">
						<name>Enhanced Parry</name>
						<type>Mental</type>
						<base_points>10</base_points>
						<reference>B51</reference>
						<notes>Choose a weapon</notes>
						<categories>
							<category>Advantage</category>
						</categories>
						<attribute_bonus>
							<attribute>parry</attribute>
							<amount>1</amount>
						</attribute_bonus>
					</advantage>
					<advantage version="2">
						<name>Fearlessness</name>
						<type>Mental</type>
						<levels>0</levels>
						<points_per_level>2</points_per_level>
						<reference>B55</reference>
						<categories>
							<category>Advantage</category>
						</categories>
					</advantage>
					<advantage version="2">
						<name>Fit</name>
						<type>Physical</type>
						<base_points>5</base_points>
						<reference>B55</reference>
						<notes>+1 to all HT rolls to stay conscious, avoid death, resist disease, resist poison; recover FP at twice the normal rate (but not FP spent for spells or psi powers)</notes>
						<categories>
							<category>Advantage</category>
						</categories>
					</advantage>
					<advantage version="2">
						<name>Fit, Very</name>
						<type>Physical</type>
						<base_points>15</base_points>
						<reference>B55</reference>
						<notes>+2 to all HT rolls to stay conscious, avoid death, resist disease, resist poison; recover FP at twice the normal rate; lose FP at half the normal rate (in both cases, not FP spent for spells or psi powers)</notes>
						<categories>
							<category>Advantage</category>
						</categories>
					</advantage>
					<advantage version="2">
						<name>Hard to Kill</name>
						<type>Physical</type>
						<levels>0</levels>
						<points_per_level>2</points_per_level>
						<reference>B58</reference>
						<categories>
							<category>Advantage</category>
						</categories>
					</advantage>
					<advantage version="2">
						<name>Hard to Subdue</name>
						<type>Physical</type>
						<levels>0</levels>
						<points_per_level>2</points_per_level>
						<reference>B59</reference>
						<categories>
							<category>Advantage</category>
						</categories>
					</advantage>
					<advantage version="2">
						<name>Luck</name>
						<type>Mental</type>
						<base_points>15</base_points>
						<modifier version="1" enabled="no">
							<name>Active</name>
							<cost type="percentage">-40</cost>
							<affects>total</affects>
							<reference>B66</reference>
						</modifier>
						<modifier version="1" enabled="no">
							<name>Aspected</name>
							<cost type="percentage">-20</cost>
							<affects>total</affects>
							<reference>B66</reference>
							<notes>@Aspect@</notes>
						</modifier>
						<modifier version="1" enabled="no">
							<name>Defensive</name>
							<cost type="percentage">-20</cost>
							<affects>total</affects>
							<reference>B66</reference>
						</modifier>
						<modifier version="1" enabled="no">
							<name>Wishing</name>
							<cost type="percentage">100</cost>
							<affects>total</affects>
							<reference>P59</reference>
						</modifier>
						<reference>B66</reference>
						<notes>Usable once per hour of play</notes>
						<categories>
							<category>Advantage</category>
						</categories>
					</advantage>
					<advantage version="2">
						<name>Luck, Extraordinary</name>
						<type>Mental</type>
						<base_points>30</base_points>
						<modifier version="1" enabled="no">
							<name>Active</name>
							<cost type="percentage">-40</cost>
							<affects>total</affects>
							<reference>B66</reference>
						</modifier>
						<modifier version="1" enabled="no">
							<name>Aspected</name>
							<cost type="percentage">-20</cost>
							<affects>total</affects>
							<reference>B66</reference>
							<notes>@Aspect@</notes>
						</modifier>
						<modifier version="1" enabled="no">
							<name>Defensive</name>
							<cost type="percentage">-20</cost>
							<affects>total</affects>
							<reference>B66</reference>
						</modifier>
						<modifier version="1" enabled="no">
							<name>Wishing</name>
							<cost type="percentage">100</cost>
							<affects>total</affects>
							<reference>P59</reference>
						</modifier>
						<reference>B66</reference>
						<notes>Usable once per 30 minutes of play</notes>
						<categories>
							<category>Advantage</category>
						</categories>
					</advantage>
					<advantage version="2">
						<name>Penetrating Voice</name>
						<type>Physical</type>
						<base_points>1</base_points>
						<reference>B101</reference>
						<categories>
							<category>Perk</category>
						</categories>
					</advantage>
					<advantage version="2">
						<name>Rapid Healing</name>
						<type>Physical</type>
						<base_points>5</base_points>
						<reference>B79</reference>
						<categories>
							<category>Advantage</category>
						</categories>
						<prereq_list all="yes">
							<attribute_prereq has="yes" which="ht" compare="at_least">10</attribute_prereq>
						</prereq_list>
					</advantage>
					<advantage version="2">
						<name>Recovery</name>
						<type>Physical, Exotic</type>
						<base_points>10</base_points>
						<reference>B80</reference>
						<categories>
							<category>Advantage</category>
						</categories>
					</advantage>
					<advantage version="2">
						<name>Signature Gear</name>
						<type>Social</type>
						<reference>B85</reference>
						<categories>
							<category>Advantage</category>
						</categories>
					</advantage>
					<advantage version="2">
						<name>Striking ST</name>
						<type>Physical, Exotic</type>
						<levels>0</levels>
						<points_per_level>5</points_per_level>
						<modifier version="1" enabled="no">
							<name>No Fine Manipulators</name>
							<cost type="percentage">-40</cost>
							<affects>total</affects>
						</modifier>
						<modifier version="1" enabled="no">
							<name>Size</name>
							<cost type="percentage">-10</cost>
							<levels>1</levels>
							<affects>total</affects>
						</modifier>
						<modifier version="1" enabled="no">
							<name>Super Effort</name>
							<cost type="percentage">400</cost>
							<affects>total</affects>
							<reference>Sup24</reference>
						</modifier>
						<modifier version="1" enabled="no">
							<name>One Attack Only</name>
							<cost type="percentage">-60</cost>
							<affects>total</affects>
							<reference>P79</reference>
							<notes>@Attack@</notes>
						</modifier>
						<reference>B88</reference>
						<notes>1 or 2</notes>
						<categories>
							<category>Advantage</category>
						</categories>
						<attribute_bonus>
							<attribute limitation="striking_only">st</attribute>
							<amount per_level="yes">1</amount>
						</attribute_bonus>
					</advantage>
					<advantage version="2">
						<name>Weapon Bond</name>
						<type>Mental</type>
						<base_points>1</base_points>
						<reference>HT250, MA52</reference>
						<notes>You own a Weapon that is uniquely suited to you.</notes>
						<categories>
							<category>Perk</category>
						</categories>
					</advantage>
					<advantage version="2">
						<name>Weapon Master</name>
						<type>Mental</type>
						<base_points>20</base_points>
						<reference>B99</reference>
						<notes>One weapon: Choose a weapon</notes>
						<categories>
							<category>Advantage</category>
						</categories>
					</advantage>
				</advantage_container>
			</advantage_container>
			<advantage_container version="2" open="yes">
				<name>Class Disadvantages</name>
				<advantage_container version="2" open="yes">
					<name>-20 points from</name>
					<advantage version="2">
						<name>Bad Temper</name>
						<type>Mental</type>
						<base_points>-10</base_points>
						<cr>12</cr>
						<reference>B124</reference>
						<categories>
							<category>Disadvantage</category>
						</categories>
					</advantage>
					<advantage version="2">
						<name>Bloodlust</name>
						<type>Mental</type>
						<base_points>-10</base_points>
						<cr>12</cr>
						<reference>B125</reference>
						<categories>
							<category>Disadvantage</category>
						</categories>
					</advantage>
					<advantage version="2">
						<name>Code of Honor (Chivalry)</name>
						<type>Mental</type>
						<base_points>-15</base_points>
						<reference>B127</reference>
						<categories>
							<category>Disadvantage</category>
						</categories>
					</advantage>
					<advantage version="2">
						<name>Code of Honor (Soldier's)</name>
						<type>Mental</type>
						<base_points>-10</base_points>
						<reference>B127</reference>
						<categories>
							<category>Disadvantage</category>
						</categories>
					</advantage>
					<advantage version="2">
						<name>Code of Honor (Pirate's)</name>
						<type>Mental</type>
						<base_points>-5</base_points>
						<reference>B127</reference>
						<categories>
							<category>Disadvantage</category>
						</categories>
					</advantage>
					<advantage version="2">
						<name>Obsession</name>
						<type>Physical</type>
						<base_points>-10</base_points>
						<reference>B146</reference>
						<notes>Choose a type of monster to slay</notes>
						<categories>
							<category>Disadvantage</category>
						</categories>
					</advantage>
					<advantage version="2">
						<name>One Eye</name>
						<type>Physical</type>
						<base_points>-15</base_points>
						<reference>B147</reference>
						<categories>
							<category>Disadvantage</category>
						</categories>
					</advantage>
					<advantage version="2">
						<name>Sense of Duty</name>
						<type>Mental</type>
						<base_points>-10</base_points>
						<reference>B153</reference>
						<notes>Nation</notes>
						<categories>
							<category>Disadvantage</category>
						</categories>
					</advantage>
					<advantage version="2">
						<name>Vow (Never refuse a challenge to combat)</name>
						<type>Physical</type>
						<base_points>-10</base_points>
						<reference>B161</reference>
						<categories>
							<category>Disadvantage</category>
						</categories>
					</advantage>
					<advantage version="2">
						<name>Wounded</name>
						<type>Physical</type>
						<base_points>-5</base_points>
						<reference>B162</reference>
						<categories>
							<category>Disadvantage</category>
						</categories>
					</advantage>
				</advantage_container>
				<advantage_container version="2" open="yes">
					<name>-15 points from</name>
					<advantage version="2">
						<name>Previous disadvantages or</name>
						<type>Physical</type>
					</advantage>
					<advantage version="2">
						<name>Bully</name>
						<type>Mental</type>
						<base_points>-10</base_points>
						<cr>12</cr>
						<reference>B125</reference>
						<categories>
							<category>Disadvantage</category>
						</categories>
					</advantage>
					<advantage version="2">
						<name>Compulsive Carousing</name>
						<type>Mental</type>
						<base_points>-5</base_points>
						<cr>12</cr>
						<reference>B128</reference>
						<categories>
							<category>Disadvantage</category>
						</categories>
					</advantage>
					<advantage version="2">
						<name>Greed</name>
						<type>Mental</type>
						<base_points>-15</base_points>
						<cr>12</cr>
						<reference>B137</reference>
						<categories>
							<category>Disadvantage</category>
						</categories>
					</advantage>
					<advantage version="2">
						<name>Honesty</name>
						<type>Mental</type>
						<base_points>-10</base_points>
						<cr>12</cr>
						<reference>B138</reference>
						<categories>
							<category>Disadvantage</category>
						</categories>
					</advantage>
					<advantage version="2">
						<name>Overconfidence</name>
						<type>Mental</type>
						<base_points>-5</base_points>
						<cr>12</cr>
						<reference>B148</reference>
						<categories>
							<category>Disadvantage</category>
						</categories>
					</advantage>
					<advantage version="2">
						<name>Lecherousness</name>
						<type>Mental</type>
						<base_points>-15</base_points>
						<cr>12</cr>
						<reference>B142</reference>
						<categories>
							<category>Disadvantage</category>
						</categories>
					</advantage>
					<advantage version="2">
						<name>Sense of Duty</name>
						<type>Mental</type>
						<base_points>-5</base_points>
						<reference>B153</reference>
						<notes>Adventuring Companions</notes>
						<categories>
							<category>Disadvantage</category>
						</categories>
					</advantage>
				</advantage_container>
			</advantage_container>
		</advantage_container>
	</advantage_list>
	<skill_list>
		<skill_container version="2" open="yes">
			<name>Knight</name>
			<skill_container version="2" open="yes">
				<name>Primary Skills</name>
				<skill_container version="2" open="yes">
					<name>One of</name>
					<skill version="2">
						<name>Brawling</name>
						<difficulty>DX/E</difficulty>
						<points>2</points>
						<reference>B182</reference>
						<categories>
							<category>Combat/Weapon</category>
							<category>Melee Combat</category>
						</categories>
						<weapon_bonus>
							<name compare="is">Brawling</name>
							<specialization compare="is anything"></specialization>
							<level compare="at_least">2</level>
							<amount per_level="yes">1</amount>
						</weapon_bonus>
					</skill>
					<skill version="2">
						<name>Boxing</name>
						<difficulty>DX/A</difficulty>
						<points>2</points>
						<reference>B182</reference>
						<categories>
							<category>Combat/Weapon</category>
							<category>Melee Combat</category>
						</categories>
						<weapon_bonus>
							<name compare="is">Boxing</name>
							<specialization compare="is anything"></specialization>
							<level compare="at_least">1</level>
							<amount per_level="yes">1</amount>
						</weapon_bonus>
						<weapon_bonus>
							<name compare="is">Boxing</name>
							<specialization compare="is anything"></specialization>
							<level compare="at_least">2</level>
							<amount per_level="yes">1</amount>
						</weapon_bonus>
					</skill>
				</skill_container>
				<skill version="2">
					<name>Fast-Draw</name>
					<specialization>any</specialization>
					<difficulty>DX/E</difficulty>
					<points>1</points>
					<reference>B194</reference>
					<categories>
						<category>Combat/Weapon</category>
						<category>Melee Combat</category>
					</categories>
				</skill>
				<skill version="2">
					<name>Knife</name>
					<difficulty>DX/E</difficulty>
					<points>1</points>
					<reference>B208</reference>
					<categories>
						<category>Combat/Weapon</category>
						<category>Melee Combat</category>
					</categories>
					<default>
						<type>Skill</type>
						<name>Force Sword</name>
						<modifier>-3</modifier>
					</default>
					<default>
						<type>Skill</type>
						<name>Main-Gauche</name>
						<modifier>-3</modifier>
					</default>
					<default>
						<type>Skill</type>
						<name>Shortsword</name>
						<modifier>-3</modifier>
					</default>
					<default>
						<type>DX</type>
						<modifier>-4</modifier>
					</default>
				</skill>
				<skill version="2">
					<name>Shield</name>
					<specialization>Shield</specialization>
					<difficulty>DX/E</difficulty>
					<points>4</points>
					<reference>B220</reference>
					<categories>
						<category>Combat/Weapon</category>
						<category>Melee Combat</category>
					</categories>
					<default>
						<type>DX</type>
						<modifier>-4</modifier>
					</default>
				</skill>
				<skill_container version="2" open="yes">
					<name>One of</name>
					<skill version="2">
						<name>Sumo Wrestling</name>
						<difficulty>DX/A</difficulty>
						<points>2</points>
						<reference>B223</reference>
						<categories>
							<category>Combat/Weapon</category>
							<category>Melee Combat</category>
						</categories>
					</skill>
					<skill version="2">
						<name>Wrestling</name>
						<difficulty>DX/A</difficulty>
						<points>2</points>
						<reference>B228</reference>
						<categories>
							<category>Combat/Weapon</category>
							<category>Melee Combat</category>
						</categories>
					</skill>
				</skill_container>
				<skill_container version="2" open="yes">
					<name>One of</name>
					<skill version="2">
						<name>Crossbow</name>
						<difficulty>DX/E</difficulty>
						<points>4</points>
						<reference>B186</reference>
						<categories>
							<category>Combat/Weapon</category>
							<category>Ranged Combat</category>
						</categories>
						<default>
							<type>DX</type>
							<modifier>-4</modifier>
						</default>
					</skill>
					<skill version="2">
						<name>Thrown Weapon</name>
						<specialization>Axe/Mace</specialization>
						<difficulty>DX/E</difficulty>
						<points>4</points>
						<reference>B226</reference>
						<categories>
							<category>Combat/Weapon</category>
							<category>Ranged Combat</category>
						</categories>
						<default>
							<type>DX</type>
							<modifier>-4</modifier>
						</default>
					</skill>
					<skill version="2">
						<name>Thrown Weapon</name>
						<specialization>Spear</specialization>
						<difficulty>DX/E</difficulty>
						<points>4</points>
						<reference>B226</reference>
						<categories>
							<category>Combat/Weapon</category>
							<category>Ranged Combat</category>
						</categories>
						<default>
							<type>DX</type>
							<modifier>-4</modifier>
						</default>
						<default>
							<type>Skill</type>
							<name>Spear Thrower</name>
							<modifier>-4</modifier>
						</default>
						<default>
							<type>Skill</type>
							<name>Thrown Weapon</name>
							<specialization>Harpoon</specialization>
							<modifier>-2</modifier>
						</default>
					</skill>
					<skill version="2">
						<name>Bow</name>
						<difficulty>DX/A</difficulty>
						<points>4</points>
						<reference>B182</reference>
						<categories>
							<category>Combat/Weapon</category>
							<category>Ranged Combat</category>
						</categories>
						<default>
							<type>DX</type>
							<modifier>-5</modifier>
						</default>
					</skill>
					<skill version="2">
						<name>Throwing</name>
						<difficulty>DX/A</difficulty>
						<points>4</points>
						<reference>B226</reference>
						<categories>
							<category>Athletic</category>
							<category>Combat/Weapon</category>
							<category>Ranged Combat</category>
						</categories>
						<default>
							<type>DX</type>
							<modifier>-3</modifier>
						</default>
						<default>
							<type>Skill</type>
							<name>Dropping</name>
							<modifier>-4</modifier>
						</default>
					</skill>
					<skill version="2">
						<name>Sling</name>
						<difficulty>DX/H</difficulty>
						<points>4</points>
						<reference>B221</reference>
						<categories>
							<category>Combat/Weapon</category>
							<category>Ranged Combat</category>
						</categories>
						<default>
							<type>DX</type>
							<modifier>-6</modifier>
						</default>
					</skill>
				</skill_container>
				<skill_container version="2" open="yes">
					<name>One Melee Weapon Option</name>
					<skill_container version="2" open="yes">
						<name>A Single Weapon</name>
						<skill_container version="2" open="yes">
							<name>One of</name>
							<skill version="2">
								<name>Axe/Mace</name>
								<difficulty>DX/A</difficulty>
								<points>24</points>
								<reference>B208</reference>
								<categories>
									<category>Combat/Weapon</category>
									<category>Melee Combat</category>
								</categories>
								<default>
									<type>DX</type>
									<modifier>-5</modifier>
								</default>
								<default>
									<type>Skill</type>
									<name>Two-Handed Axe/Mace</name>
									<modifier>-3</modifier>
								</default>
								<default>
									<type>Skill</type>
									<name>Flail</name>
									<modifier>-4</modifier>
								</default>
							</skill>
							<skill version="2">
								<name>Broadsword</name>
								<difficulty>DX/A</difficulty>
								<points>24</points>
								<reference>B208</reference>
								<categories>
									<category>Combat/Weapon</category>
									<category>Melee Combat</category>
								</categories>
								<default>
									<type>Skill</type>
									<name>Force Sword</name>
									<modifier>-4</modifier>
								</default>
								<default>
									<type>Skill</type>
									<name>Rapier</name>
									<modifier>-4</modifier>
								</default>
								<default>
									<type>Skill</type>
									<name>Saber</name>
									<modifier>-4</modifier>
								</default>
								<default>
									<type>Skill</type>
									<name>Shortsword</name>
									<modifier>-2</modifier>
								</default>
								<default>
									<type>Skill</type>
									<name>Two-Handed Sword</name>
									<modifier>-4</modifier>
								</default>
								<default>
									<type>DX</type>
									<modifier>-5</modifier>
								</default>
							</skill>
							<skill version="2">
								<name>Polearm</name>
								<difficulty>DX/A</difficulty>
								<points>24</points>
								<reference>B208</reference>
								<categories>
									<category>Combat/Weapon</category>
									<category>Melee Combat</category>
								</categories>
								<default>
									<type>DX</type>
									<modifier>-5</modifier>
								</default>
								<default>
									<type>Skill</type>
									<name>Spear</name>
									<modifier>-4</modifier>
								</default>
								<default>
									<type>Skill</type>
									<name>Staff</name>
									<modifier>-4</modifier>
								</default>
								<default>
									<type>Skill</type>
									<name>Two-Handed Axe/Mace</name>
									<modifier>-4</modifier>
								</default>
							</skill>
							<skill version="2">
								<name>Shortsword</name>
								<difficulty>DX/A</difficulty>
								<points>24</points>
								<reference>B209</reference>
								<categories>
									<category>Combat/Weapon</category>
									<category>Melee Combat</category>
								</categories>
								<default>
									<type>Skill</type>
									<name>Broadsword</name>
									<modifier>-2</modifier>
								</default>
								<default>
									<type>Skill</type>
									<name>Force Sword</name>
									<modifier>-4</modifier>
								</default>
								<default>
									<type>Skill</type>
									<name>Jitte/Sai</name>
									<modifier>-3</modifier>
								</default>
								<default>
									<type>Skill</type>
									<name>Knife</name>
									<modifier>-4</modifier>
								</default>
								<default>
									<type>Skill</type>
									<name>Saber</name>
									<modifier>-4</modifier>
								</default>
								<default>
									<type>Skill</type>
									<name>Smallsword</name>
									<modifier>-4</modifier>
								</default>
								<default>
									<type>Skill</type>
									<name>Tonfa</name>
									<modifier>-3</modifier>
								</default>
								<default>
									<type>DX</type>
									<modifier>-5</modifier>
								</default>
							</skill>
							<skill version="2">
								<name>Spear</name>
								<difficulty>DX/A</difficulty>
								<points>24</points>
								<reference>B208</reference>
								<categories>
									<category>Combat/Weapon</category>
									<category>Melee Combat</category>
								</categories>
								<default>
									<type>DX</type>
									<modifier>-5</modifier>
								</default>
								<default>
									<type>Skill</type>
									<name>Polearm</name>
									<modifier>-4</modifier>
								</default>
								<default>
									<type>Skill</type>
									<name>Staff</name>
									<modifier>-2</modifier>
								</default>
							</skill>
							<skill version="2">
								<name>Two-Handed Sword</name>
								<difficulty>DX/A</difficulty>
								<points>24</points>
								<reference>B209</reference>
								<categories>
									<category>Combat/Weapon</category>
									<category>Melee Combat</category>
								</categories>
								<default>
									<type>Skill</type>
									<name>Broadsword</name>
									<modifier>-4</modifier>
								</default>
								<default>
									<type>Skill</type>
									<name>Force Sword</name>
									<modifier>-4</modifier>
								</default>
								<default>
									<type>DX</type>
									<modifier>-5</modifier>
								</default>
							</skill>
							<skill version="2">
								<name>Flail</name>
								<difficulty>DX/H</difficulty>
								<points>24</points>
								<reference>B208</reference>
								<categories>
									<category>Combat/Weapon</category>
									<category>Melee Combat</category>
								</categories>
								<default>
									<type>DX</type>
									<modifier>-6</modifier>
								</default>
								<default>
									<type>Skill</type>
									<name>Axe/Mace</name>
									<modifier>-4</modifier>
								</default>
								<default>
									<type>Skill</type>
									<name>Two-Handed Flail</name>
									<modifier>-3</modifier>
								</default>
							</skill>
						</skill_container>
					</skill_container>
					<skill_container version="2" open="yes">
						<name>Two Weapons</name>
						<skill_container version="2" open="yes">
							<name>Two of</name>
							<skill version="2">
								<name>Axe/Mace</name>
								<difficulty>DX/A</difficulty>
								<points>12</points>
								<reference>B208</reference>
								<categories>
									<category>Combat/Weapon</category>
									<category>Melee Combat</category>
								</categories>
								<default>
									<type>DX</type>
									<modifier>-5</modifier>
								</default>
								<default>
									<type>Skill</type>
									<name>Two-Handed Axe/Mace</name>
									<modifier>-3</modifier>
								</default>
								<default>
									<type>Skill</type>
									<name>Flail</name>
									<modifier>-4</modifier>
								</default>
							</skill>
							<skill version="2">
								<name>Broadsword</name>
								<difficulty>DX/A</difficulty>
								<points>12</points>
								<reference>B208</reference>
								<categories>
									<category>Combat/Weapon</category>
									<category>Melee Combat</category>
								</categories>
								<default>
									<type>Skill</type>
									<name>Force Sword</name>
									<modifier>-4</modifier>
								</default>
								<default>
									<type>Skill</type>
									<name>Rapier</name>
									<modifier>-4</modifier>
								</default>
								<default>
									<type>Skill</type>
									<name>Saber</name>
									<modifier>-4</modifier>
								</default>
								<default>
									<type>Skill</type>
									<name>Shortsword</name>
									<modifier>-2</modifier>
								</default>
								<default>
									<type>Skill</type>
									<name>Two-Handed Sword</name>
									<modifier>-4</modifier>
								</default>
								<default>
									<type>DX</type>
									<modifier>-5</modifier>
								</default>
							</skill>
							<skill version="2">
								<name>Polearm</name>
								<difficulty>DX/A</difficulty>
								<points>12</points>
								<reference>B208</reference>
								<categories>
									<category>Combat/Weapon</category>
									<category>Melee Combat</category>
								</categories>
								<default>
									<type>DX</type>
									<modifier>-5</modifier>
								</default>
								<default>
									<type>Skill</type>
									<name>Spear</name>
									<modifier>-4</modifier>
								</default>
								<default>
									<type>Skill</type>
									<name>Staff</name>
									<modifier>-4</modifier>
								</default>
								<default>
									<type>Skill</type>
									<name>Two-Handed Axe/Mace</name>
									<modifier>-4</modifier>
								</default>
							</skill>
							<skill version="2">
								<name>Shortsword</name>
								<difficulty>DX/A</difficulty>
								<points>12</points>
								<reference>B209</reference>
								<categories>
									<category>Combat/Weapon</category>
									<category>Melee Combat</category>
								</categories>
								<default>
									<type>Skill</type>
									<name>Broadsword</name>
									<modifier>-2</modifier>
								</default>
								<default>
									<type>Skill</type>
									<name>Force Sword</name>
									<modifier>-4</modifier>
								</default>
								<default>
									<type>Skill</type>
									<name>Jitte/Sai</name>
									<modifier>-3</modifier>
								</default>
								<default>
									<type>Skill</type>
									<name>Knife</name>
									<modifier>-4</modifier>
								</default>
								<default>
									<type>Skill</type>
									<name>Saber</name>
									<modifier>-4</modifier>
								</default>
								<default>
									<type>Skill</type>
									<name>Smallsword</name>
									<modifier>-4</modifier>
								</default>
								<default>
									<type>Skill</type>
									<name>Tonfa</name>
									<modifier>-3</modifier>
								</default>
								<default>
									<type>DX</type>
									<modifier>-5</modifier>
								</default>
							</skill>
							<skill version="2">
								<name>Spear</name>
								<difficulty>DX/A</difficulty>
								<points>12</points>
								<reference>B208</reference>
								<categories>
									<category>Combat/Weapon</category>
									<category>Melee Combat</category>
								</categories>
								<default>
									<type>DX</type>
									<modifier>-5</modifier>
								</default>
								<default>
									<type>Skill</type>
									<name>Polearm</name>
									<modifier>-4</modifier>
								</default>
								<default>
									<type>Skill</type>
									<name>Staff</name>
									<modifier>-2</modifier>
								</default>
							</skill>
							<skill version="2">
								<name>Two-Handed Sword</name>
								<difficulty>DX/A</difficulty>
								<points>12</points>
								<reference>B209</reference>
								<categories>
									<category>Combat/Weapon</category>
									<category>Melee Combat</category>
								</categories>
								<default>
									<type>Skill</type>
									<name>Broadsword</name>
									<modifier>-4</modifier>
								</default>
								<default>
									<type>Skill</type>
									<name>Force Sword</name>
									<modifier>-4</modifier>
								</default>
								<default>
									<type>DX</type>
									<modifier>-5</modifier>
								</default>
							</skill>
							<skill version="2">
								<name>Flail</name>
								<difficulty>DX/H</difficulty>
								<points>12</points>
								<reference>B208</reference>
								<categories>
									<category>Combat/Weapon</category>
									<category>Melee Combat</category>
								</categories>
								<default>
									<type>DX</type>
									<modifier>-6</modifier>
								</default>
								<default>
									<type>Skill</type>
									<name>Axe/Mace</name>
									<modifier>-4</modifier>
								</default>
								<default>
									<type>Skill</type>
									<name>Two-Handed Flail</name>
									<modifier>-3</modifier>
								</default>
							</skill>
						</skill_container>
					</skill_container>
					<skill_container version="2" open="yes">
						<name>Three Weapons</name>
						<skill_container version="2" open="yes">
							<name>Three of</name>
							<skill version="2">
								<name>Axe/Mace</name>
								<difficulty>DX/A</difficulty>
								<points>8</points>
								<reference>B208</reference>
								<categories>
									<category>Combat/Weapon</category>
									<category>Melee Combat</category>
								</categories>
								<default>
									<type>DX</type>
									<modifier>-5</modifier>
								</default>
								<default>
									<type>Skill</type>
									<name>Two-Handed Axe/Mace</name>
									<modifier>-3</modifier>
								</default>
								<default>
									<type>Skill</type>
									<name>Flail</name>
									<modifier>-4</modifier>
								</default>
							</skill>
							<skill version="2">
								<name>Broadsword</name>
								<difficulty>DX/A</difficulty>
								<points>8</points>
								<reference>B208</reference>
								<categories>
									<category>Combat/Weapon</category>
									<category>Melee Combat</category>
								</categories>
								<default>
									<type>Skill</type>
									<name>Force Sword</name>
									<modifier>-4</modifier>
								</default>
								<default>
									<type>Skill</type>
									<name>Rapier</name>
									<modifier>-4</modifier>
								</default>
								<default>
									<type>Skill</type>
									<name>Saber</name>
									<modifier>-4</modifier>
								</default>
								<default>
									<type>Skill</type>
									<name>Shortsword</name>
									<modifier>-2</modifier>
								</default>
								<default>
									<type>Skill</type>
									<name>Two-Handed Sword</name>
									<modifier>-4</modifier>
								</default>
								<default>
									<type>DX</type>
									<modifier>-5</modifier>
								</default>
							</skill>
							<skill version="2">
								<name>Polearm</name>
								<difficulty>DX/A</difficulty>
								<points>8</points>
								<reference>B208</reference>
								<categories>
									<category>Combat/Weapon</category>
									<category>Melee Combat</category>
								</categories>
								<default>
									<type>DX</type>
									<modifier>-5</modifier>
								</default>
								<default>
									<type>Skill</type>
									<name>Spear</name>
									<modifier>-4</modifier>
								</default>
								<default>
									<type>Skill</type>
									<name>Staff</name>
									<modifier>-4</modifier>
								</default>
								<default>
									<type>Skill</type>
									<name>Two-Handed Axe/Mace</name>
									<modifier>-4</modifier>
								</default>
							</skill>
							<skill version="2">
								<name>Shortsword</name>
								<difficulty>DX/A</difficulty>
								<points>8</points>
								<reference>B209</reference>
								<categories>
									<category>Combat/Weapon</category>
									<category>Melee Combat</category>
								</categories>
								<default>
									<type>Skill</type>
									<name>Broadsword</name>
									<modifier>-2</modifier>
								</default>
								<default>
									<type>Skill</type>
									<name>Force Sword</name>
									<modifier>-4</modifier>
								</default>
								<default>
									<type>Skill</type>
									<name>Jitte/Sai</name>
									<modifier>-3</modifier>
								</default>
								<default>
									<type>Skill</type>
									<name>Knife</name>
									<modifier>-4</modifier>
								</default>
								<default>
									<type>Skill</type>
									<name>Saber</name>
									<modifier>-4</modifier>
								</default>
								<default>
									<type>Skill</type>
									<name>Smallsword</name>
									<modifier>-4</modifier>
								</default>
								<default>
									<type>Skill</type>
									<name>Tonfa</name>
									<modifier>-3</modifier>
								</default>
								<default>
									<type>DX</type>
									<modifier>-5</modifier>
								</default>
							</skill>
							<skill version="2">
								<name>Spear</name>
								<difficulty>DX/A</difficulty>
								<points>8</points>
								<reference>B208</reference>
								<categories>
									<category>Combat/Weapon</category>
									<category>Melee Combat</category>
								</categories>
								<default>
									<type>DX</type>
									<modifier>-5</modifier>
								</default>
								<default>
									<type>Skill</type>
									<name>Polearm</name>
									<modifier>-4</modifier>
								</default>
								<default>
									<type>Skill</type>
									<name>Staff</name>
									<modifier>-2</modifier>
								</default>
							</skill>
							<skill version="2">
								<name>Two-Handed Sword</name>
								<difficulty>DX/A</difficulty>
								<points>8</points>
								<reference>B209</reference>
								<categories>
									<category>Combat/Weapon</category>
									<category>Melee Combat</category>
								</categories>
								<default>
									<type>Skill</type>
									<name>Broadsword</name>
									<modifier>-4</modifier>
								</default>
								<default>
									<type>Skill</type>
									<name>Force Sword</name>
									<modifier>-4</modifier>
								</default>
								<default>
									<type>DX</type>
									<modifier>-5</modifier>
								</default>
							</skill>
							<skill version="2">
								<name>Flail</name>
								<difficulty>DX/H</difficulty>
								<points>8</points>
								<reference>B208</reference>
								<categories>
									<category>Combat/Weapon</category>
									<category>Melee Combat</category>
								</categories>
								<default>
									<type>DX</type>
									<modifier>-6</modifier>
								</default>
								<default>
									<type>Skill</type>
									<name>Axe/Mace</name>
									<modifier>-4</modifier>
								</default>
								<default>
									<type>Skill</type>
									<name>Two-Handed Flail</name>
									<modifier>-3</modifier>
								</default>
							</skill>
						</skill_container>
					</skill_container>
				</skill_container>
			</skill_container>
			<skill_container version="2" open="yes">
				<name>Secondary Skills</name>
				<skill_container version="2" open="yes">
					<name>One of</name>
					<skill version="2">
						<name>Armoury</name>
						<specialization>Body Armor</specialization>
						<difficulty>IQ/A</difficulty>
						<points>4</points>
						<reference>B178</reference>
						<categories>
							<category>Military</category>
							<category>Repair/Maintainance</category>
						</categories>
						<default>
							<type>IQ</type>
							<modifier>-5</modifier>
						</default>
						<default>
							<type>Skill</type>
							<name>Engineer</name>
							<specialization>Body Armor</specialization>
							<modifier>-4</modifier>
						</default>
					</skill>
					<skill version="2">
						<name>Armoury</name>
						<specialization>Melee Weapons</specialization>
						<difficulty>IQ/A</difficulty>
						<points>4</points>
						<reference>B178</reference>
						<categories>
							<category>Military</category>
							<category>Repair/Maintainance</category>
						</categories>
						<default>
							<type>IQ</type>
							<modifier>-5</modifier>
						</default>
						<default>
							<type>Skill</type>
							<name>Engineer</name>
							<specialization>Melee Weapons</specialization>
							<modifier>-4</modifier>
						</default>
					</skill>
				</skill_container>
				<skill version="2">
					<name>Connoisseur</name>
					<specialization>Weapons</specialization>
					<difficulty>IQ/A</difficulty>
					<points>4</points>
					<reference>B185</reference>
					<categories>
						<category>Arts/Entertainment</category>
						<category>Knowledge</category>
						<category>Social</category>
					</categories>
					<default>
						<type>IQ</type>
						<modifier>-5</modifier>
					</default>
				</skill>
				<skill version="2">
					<name>Leadership</name>
					<difficulty>IQ/A</difficulty>
					<points>1</points>
					<reference>B204</reference>
					<categories>
						<category>Military</category>
						<category>Social</category>
					</categories>
					<default>
						<type>IQ</type>
						<modifier>-5</modifier>
					</default>
				</skill>
				<skill version="2">
					<name>Strategy</name>
					<specialization>Land</specialization>
					<difficulty>IQ/H</difficulty>
					<points>2</points>
					<reference>B222</reference>
					<categories>
						<category>Military</category>
					</categories>
					<default>
						<type>IQ</type>
						<modifier>-6</modifier>
					</default>
					<default>
						<type>Skill</type>
						<name>Intelligence Analysis</name>
						<modifier>-6</modifier>
					</default>
					<default>
						<type>Skill</type>
						<name>Tactics</name>
						<modifier>-6</modifier>
					</default>
					<default>
						<type>Skill</type>
						<name>Strategy</name>
						<modifier>-4</modifier>
					</default>
				</skill>
				<skill version="2">
					<name>Tactics</name>
					<difficulty>IQ/H</difficulty>
					<points>2</points>
					<reference>B224</reference>
					<categories>
						<category>Military</category>
						<category>Police</category>
					</categories>
					<default>
						<type>IQ</type>
						<modifier>-6</modifier>
					</default>
					<default>
						<type>Skill</type>
						<name>Strategy</name>
						<modifier>-6</modifier>
					</default>
				</skill>
			</skill_container>
			<skill_container version="2" open="yes">
				<name>Background Skills</name>
				<skill_container version="2" open="yes">
					<name>Four of</name>
					<skill version="2">
						<name>Climbing</name>
						<encumbrance_penalty_multiplier>1</encumbrance_penalty_multiplier>
						<difficulty>DX/A</difficulty>
						<points>1</points>
						<reference>B183</reference>
						<categories>
							<category>Athletic</category>
							<category>Criminal/Street</category>
							<category>Outdoor/Exploration</category>
						</categories>
						<default>
							<type>DX</type>
							<modifier>-5</modifier>
						</default>
					</skill>
					<skill version="2">
						<name>Stealth</name>
						<encumbrance_penalty_multiplier>1</encumbrance_penalty_multiplier>
						<difficulty>DX/A</difficulty>
						<points>1</points>
						<reference>B222</reference>
						<categories>
							<category>Criminal/Street</category>
							<category>Police</category>
							<category>Spy</category>
						</categories>
						<default>
							<type>IQ</type>
							<modifier>-5</modifier>
						</default>
						<default>
							<type>DX</type>
							<modifier>-5</modifier>
						</default>
					</skill>
					<skill version="2">
						<name>First Aid</name>
						<difficulty>IQ/E</difficulty>
						<points>1</points>
						<reference>B195</reference>
						<categories>
							<category>Everyman</category>
							<category>Medical</category>
						</categories>
						<default>
							<type>IQ</type>
							<modifier>-4</modifier>
						</default>
						<default>
							<type>Skill</type>
							<name>Esoteric Medicine</name>
							<modifier>0</modifier>
						</default>
						<default>
							<type>Skill</type>
							<name>Physician</name>
							<modifier>0</modifier>
						</default>
						<default>
							<type>Skill</type>
							<name>Veterinary</name>
							<modifier>-4</modifier>
						</default>
					</skill>
					<skill version="2">
						<name>Gesture</name>
						<difficulty>IQ/E</difficulty>
						<points>1</points>
						<reference>B198</reference>
						<categories>
							<category>Social</category>
						</categories>
						<default>
							<type>IQ</type>
							<modifier>-4</modifier>
						</default>
					</skill>
					<skill version="2">
						<name>Savoir-Faire</name>
						<specialization>High Society</specialization>
						<difficulty>IQ/E</difficulty>
						<points>1</points>
						<reference>B218</reference>
						<categories>
							<category>Business</category>
							<category>Knowledge</category>
							<category>Social</category>
						</categories>
						<default>
							<type>IQ</type>
							<modifier>-4</modifier>
						</default>
						<default>
							<type>Skill</type>
							<name>Savoir-Faire</name>
							<specialization>Servant</specialization>
							<modifier>-2</modifier>
						</default>
					</skill>
					<skill version="2">
						<name>Gambling</name>
						<difficulty>IQ/A</difficulty>
						<points>1</points>
						<reference>B197</reference>
						<categories>
							<category>Criminal/Street</category>
							<category>Social</category>
						</categories>
						<default>
							<type>IQ</type>
							<modifier>-5</modifier>
						</default>
						<default>
							<type>Skill</type>
							<name>Mathematics</name>
							<specialization>Statistics</specialization>
							<modifier>-5</modifier>
						</default>
					</skill>
					<skill version="2">
						<name>Heraldry</name>
						<difficulty>IQ/A</difficulty>
						<points>1</points>
						<reference>B199</reference>
						<categories>
							<category>Knowledge</category>
							<category>Social</category>
						</categories>
						<default>
							<type>IQ</type>
							<modifier>-5</modifier>
						</default>
						<default>
							<type>Skill</type>
							<name>Savoir-Faire</name>
							<specialization>High Society</specialization>
							<modifier>-3</modifier>
						</default>
					</skill>
					<skill version="2">
						<name>Streetwise</name>
						<difficulty>IQ/A</difficulty>
						<points>1</points>
						<reference>B223</reference>
						<categories>
							<category>Criminal/Street</category>
							<category>Police</category>
							<category>Social</category>
						</categories>
						<default>
							<type>IQ</type>
							<modifier>-5</modifier>
						</default>
					</skill>
					<skill version="2">
						<name>Carousing</name>
						<difficulty>HT/E</difficulty>
						<points>1</points>
						<reference>B183</reference>
						<categories>
							<category>Criminal/Street</category>
							<category>Social</category>
						</categories>
						<default>
							<type>HT</type>
							<modifier>-4</modifier>
						</default>
					</skill>
					<skill version="2">
						<name>Hiking</name>
						<difficulty>HT/A</difficulty>
						<points>1</points>
						<reference>B200</reference>
						<categories>
							<category>Athletic</category>
							<category>Outdoor/Exploration</category>
						</categories>
						<default>
							<type>HT</type>
							<modifier>-5</modifier>
						</default>
					</skill>
					<skill version="2">
						<name>Intimidation</name>
						<difficulty>Will/A</difficulty>
						<points>1</points>
						<reference>B202</reference>
						<categories>
							<category>Criminal/Street</category>
							<category>Police</category>
							<category>Social</category>
						</categories>
						<default>
							<type>Per</type>
							<modifier>-5</modifier>
						</default>
						<default>
							<type>Skill</type>
							<name>Acting</name>
							<modifier>-3</modifier>
						</default>
					</skill>
					<skill version="2">
						<name>Scrounging</name>
						<difficulty>Per/E</difficulty>
						<points>1</points>
						<reference>B218</reference>
						<categories>
							<category>Criminal/Street</category>
						</categories>
						<default>
							<type>Per</type>
							<modifier>-4</modifier>
						</default>
					</skill>
					<skill version="2">
						<name>Observation</name>
						<difficulty>Per/A</difficulty>
						<points>1</points>
						<reference>B211</reference>
						<categories>
							<category>Criminal/Street</category>
							<category>Military</category>
							<category>Police</category>
							<category>Spy</category>
						</categories>
						<default>
							<type>Per</type>
							<modifier>-5</modifier>
						</default>
						<default>
							<type>Skill</type>
							<name>Shadowing</name>
							<modifier>-5</modifier>
						</default>
					</skill>
				</skill_container>
			</skill_container>
		</skill_container>
	</skill_list>
</template>
