<?xml version="1.0" encoding="US-ASCII" ?>
<template unique_id="hnkbxwd9:31ol83iq0kar" version="1">
	<advantage_list>
		<advantage_container version="2" open="yes">
			<name>Martial Artist</name>
			<advantage_container version="2" open="yes">
				<name>Attributes</name>
				<advantage version="2">
					<name>Increased Basic Move</name>
					<type>Physical</type>
					<levels>1</levels>
					<points_per_level>5</points_per_level>
					<reference>B17</reference>
					<categories>
						<category>Advantage</category>
						<category>Attribute</category>
					</categories>
					<attribute_bonus>
						<attribute>move</attribute>
						<amount per_level="yes">1</amount>
					</attribute_bonus>
				</advantage>
				<advantage version="2">
					<name>Increased Dexterity</name>
					<type>Physical</type>
					<levels>6</levels>
					<points_per_level>20</points_per_level>
					<modifier version="1" enabled="no">
						<name>No Fine Manipulators</name>
						<cost type="percentage">-40</cost>
						<affects>total</affects>
					</modifier>
					<reference>B15</reference>
					<categories>
						<category>Advantage</category>
						<category>Attribute</category>
					</categories>
					<attribute_bonus>
						<attribute>dx</attribute>
						<amount per_level="yes">1</amount>
					</attribute_bonus>
				</advantage>
				<advantage version="2">
					<name>Increased Health</name>
					<type>Physical</type>
					<levels>2</levels>
					<points_per_level>10</points_per_level>
					<reference>B14</reference>
					<categories>
						<category>Advantage</category>
						<category>Attribute</category>
					</categories>
					<attribute_bonus>
						<attribute>ht</attribute>
						<amount per_level="yes">1</amount>
					</attribute_bonus>
				</advantage>
				<advantage version="2">
					<name>Increased Strength</name>
					<type>Physical</type>
					<levels>1</levels>
					<points_per_level>10</points_per_level>
					<modifier version="1" enabled="no">
						<name>No Fine Manipulators</name>
						<cost type="percentage">-40</cost>
						<affects>total</affects>
						<reference>B15</reference>
					</modifier>
					<modifier version="1" enabled="no">
						<name>Size</name>
						<cost type="percentage">-10</cost>
						<levels>1</levels>
						<affects>total</affects>
						<reference>B15</reference>
					</modifier>
					<modifier version="1" enabled="no">
						<name>Super-Effort</name>
						<cost type="percentage">300</cost>
						<affects>total</affects>
						<reference>Sup24</reference>
					</modifier>
					<reference>B14</reference>
					<categories>
						<category>Advantage</category>
						<category>Attribute</category>
					</categories>
					<attribute_bonus>
						<attribute>st</attribute>
						<amount per_level="yes">1</amount>
					</attribute_bonus>
				</advantage>
				<advantage version="2">
					<name>Increased Will</name>
					<type>Mental</type>
					<levels>1</levels>
					<points_per_level>5</points_per_level>
					<reference>B16</reference>
					<categories>
						<category>Advantage</category>
						<category>Attribute</category>
					</categories>
					<attribute_bonus>
						<attribute>will</attribute>
						<amount per_level="yes">1</amount>
					</attribute_bonus>
				</advantage>
			</advantage_container>
			<advantage_container version="2" open="yes">
				<name>Advantages</name>
				<advantage version="2">
					<name>Chi Talent</name>
					<type>Mental</type>
					<levels>2</levels>
					<points_per_level>15</points_per_level>
					<reference>DF1:22</reference>
					<categories>
						<category>Advantage</category>
						<category>Power</category>
					</categories>
					<skill_bonus>
						<name compare="is">Autohypnosis</name>
						<specialization compare="is anything"></specialization>
						<amount per_level="yes">1</amount>
					</skill_bonus>
					<skill_bonus>
						<name compare="is">Blind Fighting</name>
						<specialization compare="is anything"></specialization>
						<amount per_level="yes">1</amount>
					</skill_bonus>
					<skill_bonus>
						<name compare="is">Body Control </name>
						<specialization compare="is anything"></specialization>
						<amount per_level="yes">1</amount>
					</skill_bonus>
					<skill_bonus>
						<name compare="is">Breaking Blow</name>
						<specialization compare="is anything"></specialization>
						<amount per_level="yes">1</amount>
					</skill_bonus>
					<skill_bonus>
						<name compare="is">Breath Control</name>
						<specialization compare="is anything"></specialization>
						<amount per_level="yes">1</amount>
					</skill_bonus>
					<skill_bonus>
						<name compare="is">Esoteric Medicine</name>
						<specialization compare="is anything">Chi</specialization>
						<amount per_level="yes">1</amount>
					</skill_bonus>
					<skill_bonus>
						<name compare="is">Flying Leap</name>
						<specialization compare="is anything"></specialization>
						<amount per_level="yes">1</amount>
					</skill_bonus>
					<skill_bonus>
						<name compare="is">Immovable Stance</name>
						<specialization compare="is anything"></specialization>
						<amount per_level="yes">1</amount>
					</skill_bonus>
					<skill_bonus>
						<name compare="is">Invisibility Art</name>
						<specialization compare="is anything"></specialization>
						<amount per_level="yes">1</amount>
					</skill_bonus>
					<skill_bonus>
						<name compare="is">Kiai</name>
						<specialization compare="is anything"></specialization>
						<amount per_level="yes">1</amount>
					</skill_bonus>
					<skill_bonus>
						<name compare="is">Light Walk</name>
						<specialization compare="is anything"></specialization>
						<amount per_level="yes">1</amount>
					</skill_bonus>
					<skill_bonus>
						<name compare="is">Mental Strength</name>
						<specialization compare="is anything"></specialization>
						<amount per_level="yes">1</amount>
					</skill_bonus>
					<skill_bonus>
						<name compare="is">Mind Block</name>
						<specialization compare="is anything"></specialization>
						<amount per_level="yes">1</amount>
					</skill_bonus>
					<skill_bonus>
						<name compare="is">Parry Missile-Weapons</name>
						<specialization compare="is anything"></specialization>
						<amount per_level="yes">1</amount>
					</skill_bonus>
					<skill_bonus>
						<name compare="is">Power Blow</name>
						<specialization compare="is anything"></specialization>
						<amount per_level="yes">1</amount>
					</skill_bonus>
					<skill_bonus>
						<name compare="is">Pressure Points</name>
						<specialization compare="is anything"></specialization>
						<amount per_level="yes">1</amount>
					</skill_bonus>
					<skill_bonus>
						<name compare="is">Pressure Secrets</name>
						<specialization compare="is anything"></specialization>
						<amount per_level="yes">1</amount>
					</skill_bonus>
					<skill_bonus>
						<name compare="is">Push</name>
						<specialization compare="is anything"></specialization>
						<amount per_level="yes">1</amount>
					</skill_bonus>
					<skill_bonus>
						<name compare="is">Throwing Art</name>
						<specialization compare="is anything"></specialization>
						<amount per_level="yes">1</amount>
					</skill_bonus>
					<skill_bonus>
						<name compare="is">Zen Archery</name>
						<specialization compare="is anything"></specialization>
						<amount per_level="yes">1</amount>
					</skill_bonus>
					<prereq_list all="yes">
						<advantage_prereq has="yes">
							<name compare="is">Disciplines of Faith (Chi Rituals)</name>
							<notes compare="is anything"></notes>
						</advantage_prereq>
					</prereq_list>
				</advantage>
				<advantage version="2">
					<name>Trained by a Master</name>
					<type>Mental</type>
					<base_points>30</base_points>
					<reference>B93</reference>
					<categories>
						<category>Advantage</category>
					</categories>
				</advantage>
				<advantage_container version="2" open="yes">
					<name>Chi Abilities, Pick 20 Points Worth</name>
					<advantage_container version="2" open="yes">
						<name>Chi Mastery</name>
						<modifier version="1">
							<name>Power Modifier</name>
							<cost type="percentage">-10</cost>
							<affects>total</affects>
							<reference>PW26</reference>
							<notes>Chi</notes>
						</modifier>
						<reference>DF1:21</reference>
						<categories>
							<category>Advantage</category>
							<category>Power</category>
						</categories>
						<advantage version="2">
							<name>Catfall</name>
							<type>Physical, Exotic</type>
							<base_points>10</base_points>
							<modifier version="1" enabled="no">
								<name>Feather Fall</name>
								<cost type="percentage">20</cost>
								<affects>total</affects>
								<reference>P43</reference>
							</modifier>
							<modifier version="1" enabled="no">
								<name>Parachute</name>
								<cost type="percentage">-30</cost>
								<affects>total</affects>
								<reference>P43</reference>
							</modifier>
							<reference>B41</reference>
							<categories>
								<category>Advantage</category>
							</categories>
						</advantage>
						<advantage version="2">
							<name>Damage Resistance</name>
							<type>Physical, Exotic</type>
							<levels>2</levels>
							<points_per_level>5</points_per_level>
							<modifier version="1" enabled="no">
								<name>Ablative</name>
								<cost type="percentage">-80</cost>
								<affects>total</affects>
								<reference>B47</reference>
							</modifier>
							<modifier version="1" enabled="no">
								<name>Absorption</name>
								<cost type="percentage">80</cost>
								<affects>total</affects>
								<reference>B46</reference>
								<notes>Enhances @Trait@</notes>
							</modifier>
							<modifier version="1" enabled="no">
								<name>Absorption</name>
								<cost type="percentage">100</cost>
								<affects>total</affects>
								<reference>B46</reference>
								<notes>Enhances any trait</notes>
							</modifier>
							<modifier version="1" enabled="no">
								<name>Absorption</name>
								<cost type="percentage">80</cost>
								<affects>total</affects>
								<reference>B46</reference>
								<notes>Healing only</notes>
							</modifier>
							<modifier version="1" enabled="no">
								<name>Can't wear armor</name>
								<cost type="percentage">-40</cost>
								<affects>total</affects>
								<reference>B47</reference>
							</modifier>
							<modifier version="1" enabled="no">
								<name>Directional</name>
								<cost type="percentage">-40</cost>
								<affects>total</affects>
								<reference>B47</reference>
								<notes>@Direction: Back, Right, Left, Top or Underside@</notes>
							</modifier>
							<modifier version="1" enabled="no">
								<name>Directional</name>
								<cost type="percentage">-20</cost>
								<affects>total</affects>
								<reference>B47</reference>
								<notes>Front</notes>
							</modifier>
							<modifier version="1" enabled="no">
								<name>Flexible</name>
								<cost type="percentage">-20</cost>
								<affects>total</affects>
								<reference>B47</reference>
							</modifier>
							<modifier version="1" enabled="no">
								<name>Hardened</name>
								<cost type="percentage">20</cost>
								<levels>1</levels>
								<affects>total</affects>
								<reference>B47</reference>
							</modifier>
							<modifier version="1" enabled="no">
								<name>Limited</name>
								<cost type="percentage">-40</cost>
								<affects>total</affects>
								<reference>B46</reference>
								<notes>@Common Attack Form@</notes>
							</modifier>
							<modifier version="1" enabled="no">
								<name>Limited</name>
								<cost type="percentage">-60</cost>
								<affects>total</affects>
								<reference>B46</reference>
								<notes>@Occasional Attack Form@</notes>
							</modifier>
							<modifier version="1" enabled="no">
								<name>Limited</name>
								<cost type="percentage">-80</cost>
								<affects>total</affects>
								<reference>B46</reference>
								<notes>@Rare Attack Form@</notes>
							</modifier>
							<modifier version="1" enabled="no">
								<name>Limited</name>
								<cost type="percentage">-20</cost>
								<affects>total</affects>
								<reference>B46</reference>
								<notes>@Very Common Attack Form@</notes>
							</modifier>
							<modifier version="1" enabled="no">
								<name>Reflection</name>
								<cost type="percentage">100</cost>
								<affects>total</affects>
								<reference>B47</reference>
							</modifier>
							<modifier version="1" enabled="no">
								<name>Semi-Ablative</name>
								<cost type="percentage">-20</cost>
								<affects>total</affects>
								<reference>B47</reference>
							</modifier>
							<modifier version="1" enabled="no">
								<name>Force Field</name>
								<cost type="percentage">20</cost>
								<affects>total</affects>
								<reference>B47</reference>
							</modifier>
							<modifier version="1">
								<name>Tough Skin</name>
								<cost type="percentage">-40</cost>
								<affects>total</affects>
							</modifier>
							<reference>B47</reference>
							<categories>
								<category>Advantage</category>
							</categories>
							<dr_bonus>
								<location>full_body</location>
								<amount per_level="yes">1</amount>
							</dr_bonus>
						</advantage>
						<advantage version="2">
							<name>Danger Sense</name>
							<type>Mental</type>
							<base_points>15</base_points>
							<reference>B47</reference>
							<categories>
								<category>Advantage</category>
							</categories>
						</advantage>
						<advantage version="2">
							<name>Enhanced Move (Ground: )</name>
							<type>Physical, Exotic</type>
							<levels>1</levels>
							<points_per_level>20</points_per_level>
							<modifier version="1" enabled="no">
								<name>Handling Bonus</name>
								<cost type="percentage">5</cost>
								<levels>1</levels>
								<affects>total</affects>
								<reference>B52</reference>
							</modifier>
							<modifier version="1" enabled="no">
								<name>Handling Penalty</name>
								<cost type="percentage">-5</cost>
								<levels>1</levels>
								<affects>total</affects>
								<reference>B52</reference>
							</modifier>
							<modifier version="1" enabled="no">
								<name>Newtonian</name>
								<cost type="percentage">-50</cost>
								<affects>total</affects>
								<reference>B52</reference>
							</modifier>
							<modifier version="1" enabled="no">
								<name>Road-Bound</name>
								<cost type="percentage">-50</cost>
								<affects>total</affects>
								<reference>B52</reference>
							</modifier>
							<modifier version="1" enabled="no">
								<name>All-Out</name>
								<cost type="percentage">-20</cost>
								<affects>total</affects>
								<reference>P49</reference>
							</modifier>
							<modifier version="1" enabled="no">
								<name>Cosmic</name>
								<cost type="percentage">50</cost>
								<affects>total</affects>
								<reference>Sup26</reference>
								<notes>Instantaneous Acceleration</notes>
							</modifier>
							<modifier version="1" enabled="no">
								<name>Cosmic</name>
								<cost type="percentage">50</cost>
								<affects>total</affects>
								<reference>Sup27</reference>
								<notes>Complete Maneuverability</notes>
							</modifier>
							<reference>B52</reference>
							<categories>
								<category>Advantage</category>
							</categories>
						</advantage>
						<advantage version="2">
							<name>Extra Attack</name>
							<type>Physical</type>
							<levels>2</levels>
							<points_per_level>25</points_per_level>
							<modifier version="1" enabled="no">
								<name>Multi-Strike</name>
								<cost type="percentage">20</cost>
								<affects>total</affects>
								<reference>P49</reference>
							</modifier>
							<modifier version="1" enabled="no">
								<name>Single Skill</name>
								<cost type="percentage">-20</cost>
								<affects>total</affects>
								<reference>P49</reference>
								<notes>@Skill@</notes>
							</modifier>
							<reference>B53</reference>
							<categories>
								<category>Advantage</category>
							</categories>
						</advantage>
						<advantage version="2">
							<name>Metabolism Control</name>
							<type>Physical</type>
							<levels>5</levels>
							<points_per_level>5</points_per_level>
							<modifier version="1" enabled="no">
								<name>Hibernation</name>
								<cost type="percentage">-60</cost>
								<affects>total</affects>
								<reference>B68</reference>
							</modifier>
							<modifier version="1" enabled="no">
								<name>Maestry</name>
								<cost type="percentage">40</cost>
								<affects>total</affects>
								<reference>P60</reference>
							</modifier>
							<reference>B68</reference>
							<categories>
								<category>Advantage</category>
							</categories>
						</advantage>
						<advantage version="2">
							<name>Perfect Balance</name>
							<type>Physical</type>
							<base_points>15</base_points>
							<reference>B74</reference>
							<categories>
								<category>Advantage</category>
							</categories>
							<skill_bonus>
								<name compare="starts with">piloting</name>
								<specialization compare="is anything"></specialization>
								<amount>1</amount>
							</skill_bonus>
							<skill_bonus>
								<name compare="is">acrobatics</name>
								<specialization compare="is anything"></specialization>
								<amount>1</amount>
							</skill_bonus>
							<skill_bonus>
								<name compare="is">climbing</name>
								<specialization compare="is anything"></specialization>
								<amount>1</amount>
							</skill_bonus>
						</advantage>
						<advantage version="2">
							<name>Regeneration</name>
							<type>Physical, Exotic</type>
							<modifier version="1" enabled="no">
								<name>Slow</name>
								<cost type="points">10</cost>
								<affects>total</affects>
								<reference>B80</reference>
								<notes>You recover 1 HP per 12 hours</notes>
							</modifier>
							<modifier version="1" enabled="no">
								<name>Regular</name>
								<cost type="points">25</cost>
								<affects>total</affects>
								<reference>B80</reference>
								<notes>You recover 1 HP per hour</notes>
							</modifier>
							<modifier version="1" enabled="no">
								<name>Fast</name>
								<cost type="points">50</cost>
								<affects>total</affects>
								<reference>B80</reference>
								<notes>You recover 1 HP per minute</notes>
							</modifier>
							<modifier version="1" enabled="no">
								<name>Fatigue Recovery</name>
								<cost type="percentage">100</cost>
								<affects>total</affects>
								<reference>P70</reference>
							</modifier>
							<modifier version="1" enabled="no">
								<name>Limited: @Advantage@ Only</name>
								<cost type="percentage">-40</cost>
								<affects>total</affects>
								<reference>P70</reference>
							</modifier>
							<reference>B80</reference>
							<categories>
								<category>Advantage</category>
							</categories>
						</advantage>
						<advantage version="2">
							<name>Resistant</name>
							<type>Physical</type>
							<modifier version="1">
								<name>Metabolic Hazards</name>
								<cost type="points">30</cost>
								<affects>total</affects>
								<reference>B80</reference>
							</modifier>
							<modifier version="1" enabled="no">
								<name>@Common: Poison, Sickness, etc.@</name>
								<cost type="points">15</cost>
								<affects>total</affects>
								<reference>B81</reference>
							</modifier>
							<modifier version="1" enabled="no">
								<name>@Occasional: Disease, Ingested Poison, etc.@</name>
								<cost type="points">10</cost>
								<affects>total</affects>
								<reference>B81</reference>
							</modifier>
							<modifier version="1" enabled="no">
								<name>@Rare: Acceleration, Altitude Sickness, Bends, Seasickness, Space Sickness, Nanomachines, etc.@</name>
								<cost type="points">5</cost>
								<affects>total</affects>
								<reference>B81</reference>
							</modifier>
							<modifier version="1" enabled="no">
								<name>Immunity</name>
								<cost type="multiplier">1</cost>
								<reference>B81</reference>
							</modifier>
							<modifier version="1" enabled="no">
								<name>+8 to all HT rolls to resist</name>
								<cost type="multiplier">0.5</cost>
								<reference>B81</reference>
							</modifier>
							<modifier version="1" enabled="no">
								<name>+3 to all HT rolls to resist</name>
								<cost type="multiplier">0.33</cost>
								<reference>B81</reference>
							</modifier>
							<reference>B81</reference>
							<categories>
								<category>Advantage</category>
							</categories>
						</advantage>
						<advantage version="2">
							<name>Striking ST</name>
							<type>Physical, Exotic</type>
							<levels>2</levels>
							<points_per_level>5</points_per_level>
							<modifier version="1" enabled="no">
								<name>No Fine Manipulators</name>
								<cost type="percentage">-40</cost>
								<affects>total</affects>
							</modifier>
							<modifier version="1" enabled="no">
								<name>Size</name>
								<cost type="percentage">-10</cost>
								<levels>1</levels>
								<affects>total</affects>
							</modifier>
							<modifier version="1" enabled="no">
								<name>Super Effort</name>
								<cost type="percentage">400</cost>
								<affects>total</affects>
								<reference>Sup24</reference>
							</modifier>
							<modifier version="1" enabled="no">
								<name>One Attack Only</name>
								<cost type="percentage">-60</cost>
								<affects>total</affects>
								<reference>P79</reference>
								<notes>@Attack@</notes>
							</modifier>
							<reference>B88</reference>
							<categories>
								<category>Advantage</category>
							</categories>
							<attribute_bonus>
								<attribute limitation="striking_only">st</attribute>
								<amount per_level="yes">1</amount>
							</attribute_bonus>
						</advantage>
						<advantage version="2">
							<name>Super Jump</name>
							<type>Physical, Exotic</type>
							<levels>2</levels>
							<points_per_level>10</points_per_level>
							<modifier version="1" enabled="no">
								<name>Bouncing</name>
								<cost type="percentage">50</cost>
								<affects>total</affects>
								<reference>P80</reference>
							</modifier>
							<modifier version="1" enabled="no">
								<name>Maneuverable</name>
								<cost type="percentage">50</cost>
								<affects>total</affects>
								<reference>P80</reference>
							</modifier>
							<modifier version="1" enabled="no">
								<name>Full Power Only</name>
								<cost type="percentage">-10</cost>
								<affects>total</affects>
								<reference>P80</reference>
							</modifier>
							<modifier version="1" enabled="no">
								<name>Horizontal Only</name>
								<cost type="percentage">-25</cost>
								<affects>total</affects>
								<reference>P80</reference>
							</modifier>
							<modifier version="1" enabled="no">
								<name>Lighter Than Air</name>
								<cost type="percentage">-10</cost>
								<affects>total</affects>
								<reference>P80</reference>
							</modifier>
							<modifier version="1" enabled="no">
								<name>Planetary</name>
								<cost type="percentage">-5</cost>
								<affects>total</affects>
								<reference>P80</reference>
							</modifier>
							<modifier version="1" enabled="no">
								<name>Projectile</name>
								<cost type="percentage">-20</cost>
								<affects>total</affects>
								<reference>P80</reference>
							</modifier>
							<modifier version="1" enabled="no">
								<name>Vertical Only</name>
								<cost type="percentage">-25</cost>
								<affects>total</affects>
								<reference>P80</reference>
							</modifier>
							<modifier version="1" enabled="no">
								<name>Bouncing Only</name>
								<cost type="percentage">-50</cost>
								<affects>total</affects>
								<reference>Sup28</reference>
							</modifier>
							<reference>B89</reference>
							<categories>
								<category>Advantage</category>
							</categories>
						</advantage>
					</advantage_container>
				</advantage_container>
				<advantage_container version="2" open="yes">
					<name>A further 20 points in chi abilities or these abilities</name>
					<advantage version="2">
						<name>Ambidexterity</name>
						<type>Physical</type>
						<base_points>5</base_points>
						<reference>B39</reference>
						<categories>
							<category>Advantage</category>
						</categories>
					</advantage>
					<advantage version="2">
						<name>Chi Talent</name>
						<type>Mental</type>
						<levels>1</levels>
						<points_per_level>15</points_per_level>
						<reference>DF1:22</reference>
						<categories>
							<category>Advantage</category>
							<category>Power</category>
						</categories>
						<skill_bonus>
							<name compare="is">Autohypnosis</name>
							<specialization compare="is anything"></specialization>
							<amount per_level="yes">1</amount>
						</skill_bonus>
						<skill_bonus>
							<name compare="is">Blind Fighting</name>
							<specialization compare="is anything"></specialization>
							<amount per_level="yes">1</amount>
						</skill_bonus>
						<skill_bonus>
							<name compare="is">Body Control </name>
							<specialization compare="is anything"></specialization>
							<amount per_level="yes">1</amount>
						</skill_bonus>
						<skill_bonus>
							<name compare="is">Breaking Blow</name>
							<specialization compare="is anything"></specialization>
							<amount per_level="yes">1</amount>
						</skill_bonus>
						<skill_bonus>
							<name compare="is">Breath Control</name>
							<specialization compare="is anything"></specialization>
							<amount per_level="yes">1</amount>
						</skill_bonus>
						<skill_bonus>
							<name compare="is">Esoteric Medicine</name>
							<specialization compare="is anything">Chi</specialization>
							<amount per_level="yes">1</amount>
						</skill_bonus>
						<skill_bonus>
							<name compare="is">Flying Leap</name>
							<specialization compare="is anything"></specialization>
							<amount per_level="yes">1</amount>
						</skill_bonus>
						<skill_bonus>
							<name compare="is">Immovable Stance</name>
							<specialization compare="is anything"></specialization>
							<amount per_level="yes">1</amount>
						</skill_bonus>
						<skill_bonus>
							<name compare="is">Invisibility Art</name>
							<specialization compare="is anything"></specialization>
							<amount per_level="yes">1</amount>
						</skill_bonus>
						<skill_bonus>
							<name compare="is">Kiai</name>
							<specialization compare="is anything"></specialization>
							<amount per_level="yes">1</amount>
						</skill_bonus>
						<skill_bonus>
							<name compare="is">Light Walk</name>
							<specialization compare="is anything"></specialization>
							<amount per_level="yes">1</amount>
						</skill_bonus>
						<skill_bonus>
							<name compare="is">Mental Strength</name>
							<specialization compare="is anything"></specialization>
							<amount per_level="yes">1</amount>
						</skill_bonus>
						<skill_bonus>
							<name compare="is">Mind Block</name>
							<specialization compare="is anything"></specialization>
							<amount per_level="yes">1</amount>
						</skill_bonus>
						<skill_bonus>
							<name compare="is">Parry Missile-Weapons</name>
							<specialization compare="is anything"></specialization>
							<amount per_level="yes">1</amount>
						</skill_bonus>
						<skill_bonus>
							<name compare="is">Power Blow</name>
							<specialization compare="is anything"></specialization>
							<amount per_level="yes">1</amount>
						</skill_bonus>
						<skill_bonus>
							<name compare="is">Pressure Points</name>
							<specialization compare="is anything"></specialization>
							<amount per_level="yes">1</amount>
						</skill_bonus>
						<skill_bonus>
							<name compare="is">Pressure Secrets</name>
							<specialization compare="is anything"></specialization>
							<amount per_level="yes">1</amount>
						</skill_bonus>
						<skill_bonus>
							<name compare="is">Push</name>
							<specialization compare="is anything"></specialization>
							<amount per_level="yes">1</amount>
						</skill_bonus>
						<skill_bonus>
							<name compare="is">Throwing Art</name>
							<specialization compare="is anything"></specialization>
							<amount per_level="yes">1</amount>
						</skill_bonus>
						<skill_bonus>
							<name compare="is">Zen Archery</name>
							<specialization compare="is anything"></specialization>
							<amount per_level="yes">1</amount>
						</skill_bonus>
						<prereq_list all="yes">
							<advantage_prereq has="yes">
								<name compare="is">Disciplines of Faith (Chi Rituals)</name>
								<notes compare="is anything"></notes>
							</advantage_prereq>
						</prereq_list>
					</advantage>
					<advantage version="2">
						<name>Combat Reflexes</name>
						<type>Mental</type>
						<base_points>15</base_points>
						<reference>B43</reference>
						<notes>Never freeze; +6 on all IQ rolls to wake up or to recover from surprise or mental stun; Your side gets +1 to initiative rolls (+2 if you're the leader)</notes>
						<categories>
							<category>Advantage</category>
						</categories>
						<skill_bonus>
							<name compare="starts with">fast-draw</name>
							<specialization compare="is anything"></specialization>
							<amount>1</amount>
						</skill_bonus>
						<attribute_bonus>
							<attribute>dodge</attribute>
							<amount>1</amount>
						</attribute_bonus>
						<attribute_bonus>
							<attribute>parry</attribute>
							<amount>1</amount>
						</attribute_bonus>
						<attribute_bonus>
							<attribute>block</attribute>
							<amount>1</amount>
						</attribute_bonus>
						<attribute_bonus>
							<attribute>fright_check</attribute>
							<amount>2</amount>
						</attribute_bonus>
					</advantage>
					<advantage version="2">
						<name>Enhanced Dodge</name>
						<type>Mental</type>
						<base_points>15</base_points>
						<reference>B51</reference>
						<categories>
							<category>Advantage</category>
						</categories>
						<attribute_bonus>
							<attribute>dodge</attribute>
							<amount>1</amount>
						</attribute_bonus>
					</advantage>
					<advantage version="2">
						<name>Enhanced Parry (Bare hands)</name>
						<type>Mental</type>
						<levels>2</levels>
						<points_per_level>5</points_per_level>
						<reference>B51</reference>
						<categories>
							<category>Advantage</category>
						</categories>
						<attribute_bonus>
							<attribute>parry</attribute>
							<amount>1</amount>
						</attribute_bonus>
					</advantage>
					<advantage version="2">
						<name>Fit, Very</name>
						<type>Physical</type>
						<base_points>15</base_points>
						<reference>B55</reference>
						<notes>+2 to all HT rolls to stay conscious, avoid death, resist disease, resist poison; recover FP at twice the normal rate; lose FP at half the normal rate (in both cases, not FP spent for spells or psi powers)</notes>
						<categories>
							<category>Advantage</category>
						</categories>
					</advantage>
					<advantage version="2">
						<name>Fit</name>
						<type>Physical</type>
						<base_points>5</base_points>
						<reference>B55</reference>
						<notes>+1 to all HT rolls to stay conscious, avoid death, resist disease, resist poison; recover FP at twice the normal rate (but not FP spent for spells or psi powers)</notes>
						<categories>
							<category>Advantage</category>
						</categories>
					</advantage>
					<advantage version="2">
						<name>Flexibility (Double-Jointed)</name>
						<type>Physical</type>
						<base_points>15</base_points>
						<reference>B56</reference>
						<categories>
							<category>Advantage</category>
						</categories>
						<skill_bonus>
							<name compare="is">climbing</name>
							<specialization compare="is anything"></specialization>
							<amount>5</amount>
						</skill_bonus>
						<skill_bonus>
							<name compare="is">escape</name>
							<specialization compare="is anything"></specialization>
							<amount>5</amount>
						</skill_bonus>
						<skill_bonus>
							<name compare="is">erotic art</name>
							<specialization compare="is anything"></specialization>
							<amount>5</amount>
						</skill_bonus>
					</advantage>
					<advantage version="2">
						<name>Flexibility</name>
						<type>Physical</type>
						<base_points>5</base_points>
						<reference>B56</reference>
						<categories>
							<category>Advantage</category>
						</categories>
						<skill_bonus>
							<name compare="is">climbing</name>
							<specialization compare="is anything"></specialization>
							<amount>3</amount>
						</skill_bonus>
						<skill_bonus>
							<name compare="is">escape</name>
							<specialization compare="is anything"></specialization>
							<amount>3</amount>
						</skill_bonus>
						<skill_bonus>
							<name compare="is">erotic art</name>
							<specialization compare="is anything"></specialization>
							<amount>3</amount>
						</skill_bonus>
					</advantage>
					<advantage version="2">
						<name>High Pain Threshold</name>
						<type>Physical</type>
						<base_points>10</base_points>
						<reference>B59</reference>
						<notes>Never suffer shock penalties when injured; +3 on all HT rolls to avoid knockdown and stunning; +3 to resist torture</notes>
						<categories>
							<category>Advantage</category>
						</categories>
					</advantage>
					<advantage version="2">
						<name>Increased Basic Move</name>
						<type>Physical</type>
						<levels>2</levels>
						<points_per_level>5</points_per_level>
						<reference>B17</reference>
						<categories>
							<category>Advantage</category>
							<category>Attribute</category>
						</categories>
						<attribute_bonus>
							<attribute>move</attribute>
							<amount per_level="yes">1</amount>
						</attribute_bonus>
					</advantage>
					<advantage version="2">
						<name>Increased Basic Speed</name>
						<type>Physical</type>
						<levels>4</levels>
						<points_per_level>5</points_per_level>
						<reference>B17</reference>
						<categories>
							<category>Advantage</category>
							<category>Attribute</category>
						</categories>
						<attribute_bonus>
							<attribute>speed</attribute>
							<amount per_level="yes">0.25</amount>
						</attribute_bonus>
					</advantage>
					<advantage version="2">
						<name>Increased Dexterity</name>
						<type>Physical</type>
						<levels>1</levels>
						<points_per_level>20</points_per_level>
						<modifier version="1" enabled="no">
							<name>No Fine Manipulators</name>
							<cost type="percentage">-40</cost>
							<affects>total</affects>
						</modifier>
						<reference>B15</reference>
						<categories>
							<category>Advantage</category>
							<category>Attribute</category>
						</categories>
						<attribute_bonus>
							<attribute>dx</attribute>
							<amount per_level="yes">1</amount>
						</attribute_bonus>
					</advantage>
					<advantage version="2">
						<name>Extra Fatigue Points</name>
						<type>Physical</type>
						<levels>6</levels>
						<points_per_level>3</points_per_level>
						<reference>B16</reference>
						<categories>
							<category>Advantage</category>
							<category>Attribute</category>
						</categories>
						<attribute_bonus>
							<attribute>fp</attribute>
							<amount per_level="yes">1</amount>
						</attribute_bonus>
					</advantage>
					<advantage version="2">
						<name>Increased Health</name>
						<type>Physical</type>
						<levels>2</levels>
						<points_per_level>10</points_per_level>
						<reference>B14</reference>
						<categories>
							<category>Advantage</category>
							<category>Attribute</category>
						</categories>
						<attribute_bonus>
							<attribute>ht</attribute>
							<amount per_level="yes">1</amount>
						</attribute_bonus>
					</advantage>
					<advantage version="2">
						<name>Increased Intelligence</name>
						<type>Mental</type>
						<levels>1</levels>
						<points_per_level>20</points_per_level>
						<reference>B15</reference>
						<categories>
							<category>Advantage</category>
							<category>Attribute</category>
						</categories>
						<attribute_bonus>
							<attribute>iq</attribute>
							<amount per_level="yes">1</amount>
						</attribute_bonus>
					</advantage>
					<advantage version="2">
						<name>Increased Perception</name>
						<type>Mental/Physical</type>
						<levels>4</levels>
						<points_per_level>5</points_per_level>
						<reference>B16</reference>
						<categories>
							<category>Advantage</category>
							<category>Attribute</category>
						</categories>
						<attribute_bonus>
							<attribute>perception</attribute>
							<amount per_level="yes">1</amount>
						</attribute_bonus>
					</advantage>
					<advantage version="2">
						<name>Increased Strength</name>
						<type>Physical</type>
						<levels>2</levels>
						<points_per_level>10</points_per_level>
						<modifier version="1" enabled="no">
							<name>No Fine Manipulators</name>
							<cost type="percentage">-40</cost>
							<affects>total</affects>
							<reference>B15</reference>
						</modifier>
						<modifier version="1" enabled="no">
							<name>Size</name>
							<cost type="percentage">-10</cost>
							<levels>1</levels>
							<affects>total</affects>
							<reference>B15</reference>
						</modifier>
						<modifier version="1" enabled="no">
							<name>Super-Effort</name>
							<cost type="percentage">300</cost>
							<affects>total</affects>
							<reference>Sup24</reference>
						</modifier>
						<reference>B14</reference>
						<categories>
							<category>Advantage</category>
							<category>Attribute</category>
						</categories>
						<attribute_bonus>
							<attribute>st</attribute>
							<amount per_level="yes">1</amount>
						</attribute_bonus>
					</advantage>
					<advantage version="2">
						<name>Increased Will</name>
						<type>Mental</type>
						<levels>4</levels>
						<points_per_level>5</points_per_level>
						<reference>B16</reference>
						<categories>
							<category>Advantage</category>
							<category>Attribute</category>
						</categories>
						<attribute_bonus>
							<attribute>will</attribute>
							<amount per_level="yes">1</amount>
						</attribute_bonus>
					</advantage>
					<advantage version="2">
						<name>Luck</name>
						<type>Mental</type>
						<base_points>15</base_points>
						<modifier version="1" enabled="no">
							<name>Active</name>
							<cost type="percentage">-40</cost>
							<affects>total</affects>
							<reference>B66</reference>
						</modifier>
						<modifier version="1" enabled="no">
							<name>Aspected</name>
							<cost type="percentage">-20</cost>
							<affects>total</affects>
							<reference>B66</reference>
							<notes>@Aspect@</notes>
						</modifier>
						<modifier version="1" enabled="no">
							<name>Defensive</name>
							<cost type="percentage">-20</cost>
							<affects>total</affects>
							<reference>B66</reference>
						</modifier>
						<modifier version="1" enabled="no">
							<name>Wishing</name>
							<cost type="percentage">100</cost>
							<affects>total</affects>
							<reference>P59</reference>
						</modifier>
						<reference>B66</reference>
						<notes>Usable once per hour of play</notes>
						<categories>
							<category>Advantage</category>
						</categories>
						<prereq_list all="yes">
							<advantage_prereq has="no">
								<name compare="starts with">Luck</name>
								<notes compare="is anything"></notes>
							</advantage_prereq>
						</prereq_list>
					</advantage>
					<advantage version="2">
						<name>Magic Resistance</name>
						<type>Physical</type>
						<levels>1</levels>
						<points_per_level>2</points_per_level>
						<modifier version="1" enabled="no">
							<name>Improved</name>
							<cost type="percentage">150</cost>
							<affects>total</affects>
							<reference>B67</reference>
						</modifier>
						<reference>B67</reference>
						<categories>
							<category>Advantage</category>
						</categories>
					</advantage>
					<advantage version="2">
						<name>Mind Shield</name>
						<type>Mental, Exotic</type>
						<levels>1</levels>
						<points_per_level>4</points_per_level>
						<modifier version="1" enabled="no">
							<name>Cybernetic</name>
							<cost type="percentage">-50</cost>
							<affects>total</affects>
							<reference>B70</reference>
						</modifier>
						<modifier version="1" enabled="no">
							<name>Limited</name>
							<cost type="percentage">-50</cost>
							<affects>total</affects>
							<reference>P62</reference>
							<notes>@Source@</notes>
						</modifier>
						<modifier version="1" enabled="no">
							<name>Limited</name>
							<cost type="percentage">-75</cost>
							<affects>total</affects>
							<reference>P62</reference>
							<notes>@Power/College/Focus@</notes>
						</modifier>
						<reference>B70</reference>
						<categories>
							<category>Advantage</category>
						</categories>
					</advantage>
					<advantage version="2">
						<name>Signature Gear</name>
						<type>Social</type>
						<levels>1</levels>
						<points_per_level>1</points_per_level>
						<reference>B85</reference>
						<notes>Gear is worth (starting wealth)/10 per level</notes>
						<categories>
							<category>Advantage</category>
						</categories>
					</advantage>
					<advantage version="2">
						<name>Unfazeable</name>
						<type>Mental</type>
						<base_points>15</base_points>
						<reference>B95</reference>
						<categories>
							<category>Advantage</category>
						</categories>
					</advantage>
					<advantage version="2">
						<name>Weapon Master ()</name>
						<type>Mental</type>
						<modifier version="1">
							<name>One weapon</name>
							<cost type="points">20</cost>
							<affects>total</affects>
							<reference>B99</reference>
						</modifier>
						<modifier version="1" enabled="no">
							<name>Two weapons</name>
							<cost type="points">25</cost>
							<affects>total</affects>
							<reference>B99</reference>
						</modifier>
						<modifier version="1" enabled="no">
							<name>Small class</name>
							<cost type="points">30</cost>
							<affects>total</affects>
							<reference>B99</reference>
						</modifier>
						<modifier version="1" enabled="no">
							<name>Medium class</name>
							<cost type="points">35</cost>
							<affects>total</affects>
							<reference>B99</reference>
						</modifier>
						<modifier version="1" enabled="no">
							<name>Large class</name>
							<cost type="points">40</cost>
							<affects>total</affects>
							<reference>B99</reference>
						</modifier>
						<reference>B99</reference>
						<categories>
							<category>Advantage</category>
						</categories>
					</advantage>
					<advantage version="2">
						<name>Wild Talent</name>
						<type>Mental, Supernatural</type>
						<levels>1</levels>
						<points_per_level>20</points_per_level>
						<modifier version="1" enabled="no">
							<name>Retention</name>
							<cost type="percentage">25</cost>
							<affects>total</affects>
							<reference>B99</reference>
						</modifier>
						<modifier version="1" enabled="no">
							<name>Emergencies Only</name>
							<cost type="percentage">-30</cost>
							<affects>total</affects>
							<reference>B100</reference>
						</modifier>
						<modifier version="1" enabled="no">
							<name>Focused</name>
							<cost type="percentage">-20</cost>
							<affects>total</affects>
							<reference>B99</reference>
							<notes>@Type: Mental, Physical, Magical or Chi@</notes>
						</modifier>
						<modifier version="1" enabled="no">
							<name>Wild Ability</name>
							<cost type="percentage">50</cost>
							<affects>total</affects>
							<reference>P90</reference>
						</modifier>
						<modifier version="1" enabled="no">
							<name>External</name>
							<cost type="percentage">-20</cost>
							<affects>total</affects>
							<reference>P90</reference>
						</modifier>
						<reference>B99</reference>
						<categories>
							<category>Advantage</category>
						</categories>
					</advantage>
					<advantage version="2">
						<name>Weapon Bond</name>
						<type>Mental</type>
						<base_points>1</base_points>
						<reference>HT250, MA52</reference>
						<notes>You own a Weapon that is uniquely suited to you.</notes>
						<categories>
							<category>Perk</category>
						</categories>
					</advantage>
				</advantage_container>
			</advantage_container>
			<advantage_container version="2" open="yes">
				<name>Disadvantages</name>
				<advantage version="2">
					<name>Disciplines of Faith (Chi Rituals)</name>
					<type>Mental</type>
					<base_points>-10</base_points>
					<reference>DF1:21</reference>
					<categories>
						<category>Disadvantage</category>
					</categories>
				</advantage>
				<advantage_container version="2" open="yes">
					<name>Another -25 points from among</name>
					<advantage version="2">
						<name>Code of Honor (Bushido)</name>
						<type>Mental</type>
						<base_points>-15</base_points>
						<reference>B127</reference>
						<categories>
							<category>Disadvantage</category>
						</categories>
					</advantage>
					<advantage version="2">
						<name>Compulsive Vowing</name>
						<type>Mental</type>
						<base_points>-5</base_points>
						<cr>12</cr>
						<reference>B129</reference>
						<categories>
							<category>Disadvantage</category>
						</categories>
					</advantage>
					<advantage version="2">
						<name>Honesty</name>
						<type>Mental</type>
						<base_points>-10</base_points>
						<cr>12</cr>
						<reference>B138</reference>
						<categories>
							<category>Disadvantage</category>
						</categories>
					</advantage>
					<advantage version="2">
						<name>Obsession</name>
						<type>Physical</type>
						<modifier version="1" enabled="no">
							<name>Short term</name>
							<cost type="points">-5</cost>
							<affects>total</affects>
							<reference>B146</reference>
						</modifier>
						<modifier version="1">
							<name>Long term</name>
							<cost type="points">-10</cost>
							<affects>total</affects>
							<reference>B146</reference>
						</modifier>
						<reference>B146</reference>
						<notes>Perfect my Art at any cost!</notes>
						<categories>
							<category>Disadvantage</category>
						</categories>
					</advantage>
					<advantage version="2">
						<name>Social Stigma (Minority Group)</name>
						<type>Social</type>
						<base_points>-10</base_points>
						<reference>B155</reference>
						<notes>-2 Reaction from others; +2 Reaction in own group</notes>
						<categories>
							<category>Disadvantage</category>
						</categories>
					</advantage>
					<advantage version="2">
						<name>Vow (Vegetarianism)</name>
						<type>Physical</type>
						<modifier version="1">
							<name>Minor</name>
							<cost type="points">-5</cost>
							<affects>total</affects>
							<reference>B161</reference>
						</modifier>
						<modifier version="1" enabled="no">
							<name>Major</name>
							<cost type="points">-10</cost>
							<affects>total</affects>
							<reference>B161</reference>
						</modifier>
						<modifier version="1" enabled="no">
							<name>Great</name>
							<cost type="points">-15</cost>
							<affects>total</affects>
							<reference>B161</reference>
						</modifier>
						<reference>B161</reference>
						<categories>
							<category>Disadvantage</category>
						</categories>
					</advantage>
					<advantage version="2">
						<name>Vow (Silence)</name>
						<type>Physical</type>
						<modifier version="1" enabled="no">
							<name>Minor</name>
							<cost type="points">-5</cost>
							<affects>total</affects>
							<reference>B161</reference>
						</modifier>
						<modifier version="1">
							<name>Major</name>
							<cost type="points">-10</cost>
							<affects>total</affects>
							<reference>B161</reference>
						</modifier>
						<modifier version="1" enabled="no">
							<name>Great</name>
							<cost type="points">-15</cost>
							<affects>total</affects>
							<reference>B161</reference>
						</modifier>
						<reference>B161</reference>
						<categories>
							<category>Disadvantage</category>
						</categories>
					</advantage>
					<advantage version="2">
						<name>Vow (Always Fight Unarmed)</name>
						<type>Physical</type>
						<modifier version="1" enabled="no">
							<name>Minor</name>
							<cost type="points">-5</cost>
							<affects>total</affects>
							<reference>B161</reference>
						</modifier>
						<modifier version="1" enabled="no">
							<name>Major</name>
							<cost type="points">-10</cost>
							<affects>total</affects>
							<reference>B161</reference>
						</modifier>
						<modifier version="1">
							<name>Great</name>
							<cost type="points">-15</cost>
							<affects>total</affects>
							<reference>B161</reference>
						</modifier>
						<reference>B161</reference>
						<categories>
							<category>Disadvantage</category>
						</categories>
					</advantage>
					<advantage version="2">
						<name>Wealth</name>
						<type>Social</type>
						<modifier version="1" enabled="no">
							<name>Dead Broke</name>
							<cost type="points">-25</cost>
							<affects>total</affects>
							<reference>B25</reference>
							<notes>Starting wealth is $0</notes>
						</modifier>
						<modifier version="1" enabled="no">
							<name>Poor</name>
							<cost type="points">-15</cost>
							<affects>total</affects>
							<reference>B25</reference>
							<notes>Starting wealth is 1/5 average</notes>
						</modifier>
						<modifier version="1">
							<name>Struggling</name>
							<cost type="points">-10</cost>
							<affects>total</affects>
							<reference>B25</reference>
							<notes>Starting wealth is 1/2 average</notes>
						</modifier>
						<modifier version="1" enabled="no">
							<name>Average</name>
							<cost type="points">0</cost>
							<affects>total</affects>
							<reference>B25</reference>
						</modifier>
						<modifier version="1" enabled="no">
							<name>Comfortable</name>
							<cost type="points">10</cost>
							<affects>total</affects>
							<reference>B25</reference>
							<notes>Starting wealth is 2x average</notes>
						</modifier>
						<modifier version="1" enabled="no">
							<name>Wealthy</name>
							<cost type="points">20</cost>
							<affects>total</affects>
							<reference>B25</reference>
							<notes>Starting wealth is 5x average</notes>
						</modifier>
						<modifier version="1" enabled="no">
							<name>Very Wealthy</name>
							<cost type="points">30</cost>
							<affects>total</affects>
							<reference>B25</reference>
							<notes>Starting wealth is 20x average</notes>
						</modifier>
						<modifier version="1" enabled="no">
							<name>Filthy Rich</name>
							<cost type="points">50</cost>
							<affects>total</affects>
							<reference>B25</reference>
							<notes>Starting wealth is 100x average</notes>
						</modifier>
						<reference>B25</reference>
						<categories>
							<category>Advantage</category>
							<category>Disadvantage</category>
						</categories>
					</advantage>
				</advantage_container>
				<advantage_container version="2" open="yes">
					<name>A further -15 points from the previous and </name>
					<advantage version="2">
						<name>Callous</name>
						<type>Mental</type>
						<base_points>-5</base_points>
						<reference>B125</reference>
						<categories>
							<category>Disadvantage</category>
						</categories>
						<skill_bonus>
							<name compare="is">psychology</name>
							<specialization compare="is anything"></specialization>
							<amount>-3</amount>
						</skill_bonus>
						<skill_bonus>
							<name compare="is">teaching</name>
							<specialization compare="is anything"></specialization>
							<amount>-3</amount>
						</skill_bonus>
					</advantage>
					<advantage version="2">
						<name>Loner</name>
						<type>Mental</type>
						<base_points>-5</base_points>
						<cr adj="reaction_penalty">12</cr>
						<reference>B142</reference>
						<categories>
							<category>Disadvantage</category>
						</categories>
					</advantage>
					<advantage version="2">
						<name>No Sense of Humor</name>
						<type>Physical</type>
						<base_points>-10</base_points>
						<reference>B146</reference>
						<notes>-2 Reaction</notes>
						<categories>
							<category>Disadvantage</category>
						</categories>
					</advantage>
					<advantage version="2">
						<name>Overconfidence</name>
						<type>Mental</type>
						<base_points>-5</base_points>
						<cr>12</cr>
						<reference>B148</reference>
						<categories>
							<category>Disadvantage</category>
						</categories>
					</advantage>
					<advantage version="2">
						<name>Sense of Duty</name>
						<type>Mental</type>
						<modifier version="1" enabled="no">
							<name>Friends and Companions</name>
							<cost type="points">-5</cost>
							<affects>total</affects>
							<reference>B153</reference>
						</modifier>
						<modifier version="1">
							<name>Adventuring Companions</name>
							<cost type="points">-5</cost>
							<affects>total</affects>
							<reference>B153</reference>
						</modifier>
						<modifier version="1" enabled="no">
							<name>@Individual@</name>
							<cost type="points">-2</cost>
							<affects>total</affects>
							<reference>B153</reference>
						</modifier>
						<modifier version="1" enabled="no">
							<name>@Large Group@</name>
							<cost type="points">-10</cost>
							<affects>total</affects>
							<reference>B153</reference>
						</modifier>
						<modifier version="1" enabled="no">
							<name>@Entire Race@</name>
							<cost type="points">-15</cost>
							<affects>total</affects>
							<reference>B153</reference>
						</modifier>
						<modifier version="1" enabled="no">
							<name>Every Living Being</name>
							<cost type="points">-20</cost>
							<affects>total</affects>
							<reference>B153</reference>
						</modifier>
						<reference>B153</reference>
						<categories>
							<category>Disadvantage</category>
						</categories>
					</advantage>
					<advantage version="2">
						<name>Stubbornness</name>
						<type>Mental</type>
						<base_points>-5</base_points>
						<reference>B157</reference>
						<categories>
							<category>Disadvantage</category>
						</categories>
					</advantage>
				</advantage_container>
			</advantage_container>
		</advantage_container>
	</advantage_list>
	<skill_list>
		<skill_container version="2" open="yes">
			<name>Martial Artist</name>
			<skill_container version="2" open="yes">
				<name>Primary Skills</name>
				<skill version="2">
					<name>Jumping</name>
					<difficulty>DX/E</difficulty>
					<points>1</points>
					<reference>B203</reference>
					<categories>
						<category>Athletic</category>
					</categories>
				</skill>
				<skill version="2">
					<name>Acrobatics</name>
					<difficulty>DX/H</difficulty>
					<points>2</points>
					<reference>B174</reference>
					<categories>
						<category>Athletic</category>
					</categories>
					<default>
						<type>DX</type>
						<modifier>-6</modifier>
					</default>
				</skill>
				<skill version="2">
					<name>Judo</name>
					<encumbrance_penalty_multiplier>1</encumbrance_penalty_multiplier>
					<difficulty>DX/H</difficulty>
					<points>2</points>
					<reference>B203</reference>
					<notes>Allows parrying two different attacks per turn, one with each hand.</notes>
					<categories>
						<category>Combat/Weapon</category>
						<category>Melee Combat</category>
					</categories>
				</skill>
				<skill version="2">
					<name>Karate</name>
					<encumbrance_penalty_multiplier>1</encumbrance_penalty_multiplier>
					<difficulty>DX/H</difficulty>
					<points>2</points>
					<reference>B203</reference>
					<categories>
						<category>Combat/Weapon</category>
						<category>Melee Combat</category>
					</categories>
					<weapon_bonus>
						<name compare="is">Karate</name>
						<specialization compare="is anything"></specialization>
						<level compare="at_least">0</level>
						<amount per_level="yes">1</amount>
					</weapon_bonus>
					<weapon_bonus>
						<name compare="is">Karate</name>
						<specialization compare="is anything"></specialization>
						<level compare="at_least">1</level>
						<amount per_level="yes">1</amount>
					</weapon_bonus>
				</skill>
				<skill_container version="2" open="yes">
					<name>One of</name>
					<skill version="2">
						<name>Blowpipe</name>
						<difficulty>DX/H</difficulty>
						<points>1</points>
						<reference>B180</reference>
						<categories>
							<category>Combat/Weapon</category>
							<category>Ranged Combat</category>
						</categories>
						<default>
							<type>DX</type>
							<modifier>-6</modifier>
						</default>
					</skill>
					<skill version="2">
						<name>Thrown Weapon</name>
						<specialization>Dart</specialization>
						<difficulty>DX/E</difficulty>
						<points>1</points>
						<reference>B226</reference>
						<categories>
							<category>Combat/Weapon</category>
							<category>Ranged Combat</category>
						</categories>
						<default>
							<type>DX</type>
							<modifier>-4</modifier>
						</default>
						<default>
							<type>Skill</type>
							<name>Throwing</name>
							<modifier>-2</modifier>
						</default>
					</skill>
					<skill version="2">
						<name>Thrown Weapon</name>
						<specialization>Knife</specialization>
						<difficulty>DX/E</difficulty>
						<points>1</points>
						<reference>B226</reference>
						<categories>
							<category>Combat/Weapon</category>
							<category>Ranged Combat</category>
						</categories>
						<default>
							<type>DX</type>
							<modifier>-4</modifier>
						</default>
					</skill>
					<skill version="2">
						<name>Thrown Weapon</name>
						<specialization>Shuriken</specialization>
						<difficulty>DX/E</difficulty>
						<points>1</points>
						<reference>B226</reference>
						<categories>
							<category>Combat/Weapon</category>
							<category>Ranged Combat</category>
						</categories>
						<default>
							<type>DX</type>
							<modifier>-4</modifier>
						</default>
						<default>
							<type>Skill</type>
							<name>Throwing</name>
							<modifier>-2</modifier>
						</default>
					</skill>
					<skill version="2">
						<name>Throwing</name>
						<difficulty>DX/A</difficulty>
						<points>1</points>
						<reference>B226</reference>
						<categories>
							<category>Athletic</category>
							<category>Combat/Weapon</category>
							<category>Ranged Combat</category>
						</categories>
						<default>
							<type>DX</type>
							<modifier>-3</modifier>
						</default>
						<default>
							<type>Skill</type>
							<name>Dropping</name>
							<modifier>-4</modifier>
						</default>
					</skill>
					<skill version="2">
						<name>Throwing Art</name>
						<difficulty>DX/H</difficulty>
						<points>1</points>
						<reference>B226</reference>
						<categories>
							<category>Esoteric</category>
						</categories>
						<prereq_list all="no">
							<advantage_prereq has="yes">
								<name compare="starts with">weapon master</name>
								<notes compare="is anything"></notes>
							</advantage_prereq>
							<advantage_prereq has="yes">
								<name compare="is">trained by a master</name>
								<notes compare="is anything"></notes>
							</advantage_prereq>
						</prereq_list>
					</skill>
					<skill version="2">
						<name>Sling</name>
						<difficulty>DX/H</difficulty>
						<points>1</points>
						<reference>B221</reference>
						<categories>
							<category>Combat/Weapon</category>
							<category>Ranged Combat</category>
						</categories>
						<default>
							<type>DX</type>
							<modifier>-6</modifier>
						</default>
					</skill>
				</skill_container>
				<skill_container version="2" open="yes">
					<name>Pick one Melee Skill Package</name>
					<skill_container version="2" open="yes">
						<name>No Melee Skills, But raise one of judo and karate to 8 points and the other to 4.</name>
					</skill_container>
					<skill_container version="2" open="yes">
						<name>One of the above Melee Skills, and raise Judo ad Karate to 4 points</name>
					</skill_container>
					<skill_container version="2" open="yes">
						<name>Two of</name>
						<skill version="2">
							<name>Knife</name>
							<difficulty>DX/E</difficulty>
							<points>4</points>
							<reference>B208</reference>
							<categories>
								<category>Combat/Weapon</category>
								<category>Melee Combat</category>
							</categories>
							<default>
								<type>Skill</type>
								<name>Force Sword</name>
								<modifier>-3</modifier>
							</default>
							<default>
								<type>Skill</type>
								<name>Main-Gauche</name>
								<modifier>-3</modifier>
							</default>
							<default>
								<type>Skill</type>
								<name>Shortsword</name>
								<modifier>-3</modifier>
							</default>
							<default>
								<type>DX</type>
								<modifier>-4</modifier>
							</default>
						</skill>
						<skill version="2">
							<name>Axe/Mace</name>
							<difficulty>DX/A</difficulty>
							<points>4</points>
							<reference>B208</reference>
							<categories>
								<category>Combat/Weapon</category>
								<category>Melee Combat</category>
							</categories>
							<default>
								<type>DX</type>
								<modifier>-5</modifier>
							</default>
							<default>
								<type>Skill</type>
								<name>Two-Handed Axe/Mace</name>
								<modifier>-3</modifier>
							</default>
							<default>
								<type>Skill</type>
								<name>Flail</name>
								<modifier>-4</modifier>
							</default>
						</skill>
						<skill version="2">
							<name>Jitte/Sai</name>
							<difficulty>DX/A</difficulty>
							<points>4</points>
							<reference>B208</reference>
							<categories>
								<category>Combat/Weapon</category>
								<category>Melee Combat</category>
							</categories>
							<default>
								<type>Skill</type>
								<name>Force Sword</name>
								<modifier>-4</modifier>
							</default>
							<default>
								<type>Skill</type>
								<name>Main-Gauche</name>
								<modifier>-4</modifier>
							</default>
							<default>
								<type>Skill</type>
								<name>Shortsword</name>
								<modifier>-3</modifier>
							</default>
							<default>
								<type>DX</type>
								<modifier>-5</modifier>
							</default>
						</skill>
						<skill version="2">
							<name>Shortsword</name>
							<difficulty>DX/A</difficulty>
							<points>4</points>
							<reference>B209</reference>
							<categories>
								<category>Combat/Weapon</category>
								<category>Melee Combat</category>
							</categories>
							<default>
								<type>Skill</type>
								<name>Broadsword</name>
								<modifier>-2</modifier>
							</default>
							<default>
								<type>Skill</type>
								<name>Force Sword</name>
								<modifier>-4</modifier>
							</default>
							<default>
								<type>Skill</type>
								<name>Jitte/Sai</name>
								<modifier>-3</modifier>
							</default>
							<default>
								<type>Skill</type>
								<name>Knife</name>
								<modifier>-4</modifier>
							</default>
							<default>
								<type>Skill</type>
								<name>Saber</name>
								<modifier>-4</modifier>
							</default>
							<default>
								<type>Skill</type>
								<name>Smallsword</name>
								<modifier>-4</modifier>
							</default>
							<default>
								<type>Skill</type>
								<name>Tonfa</name>
								<modifier>-3</modifier>
							</default>
							<default>
								<type>DX</type>
								<modifier>-5</modifier>
							</default>
						</skill>
						<skill version="2">
							<name>Staff</name>
							<difficulty>DX/A</difficulty>
							<points>4</points>
							<reference>B208</reference>
							<categories>
								<category>Combat/Weapon</category>
								<category>Melee Combat</category>
							</categories>
							<default>
								<type>DX</type>
								<modifier>-5</modifier>
							</default>
							<default>
								<type>Skill</type>
								<name>Polearm</name>
								<modifier>-4</modifier>
							</default>
							<default>
								<type>Skill</type>
								<name>Spear</name>
								<modifier>-2</modifier>
							</default>
						</skill>
						<skill version="2">
							<name>Smallsword</name>
							<difficulty>DX/A</difficulty>
							<points>4</points>
							<reference>B208</reference>
							<categories>
								<category>Combat/Weapon</category>
								<category>Melee Combat</category>
							</categories>
							<default>
								<type>DX</type>
								<modifier>-5</modifier>
							</default>
							<default>
								<type>Skill</type>
								<name>Shortsword</name>
								<modifier>-4</modifier>
							</default>
							<default>
								<type>Skill</type>
								<name>Main-Gauche</name>
								<modifier>-3</modifier>
							</default>
							<default>
								<type>Skill</type>
								<name>Rapier</name>
								<modifier>-3</modifier>
							</default>
							<default>
								<type>Skill</type>
								<name>Saber</name>
								<modifier>-3</modifier>
							</default>
						</skill>
						<skill version="2">
							<name>Tonfa</name>
							<difficulty>DX/A</difficulty>
							<points>4</points>
							<reference>B209</reference>
							<categories>
								<category>Combat/Weapon</category>
								<category>Melee Combat</category>
							</categories>
							<default>
								<type>DX</type>
								<modifier>-5</modifier>
							</default>
							<default>
								<type>Skill</type>
								<name>Shortsword</name>
								<modifier>-3</modifier>
							</default>
						</skill>
						<skill version="2">
							<name>Flail</name>
							<difficulty>DX/H</difficulty>
							<points>4</points>
							<reference>B208</reference>
							<categories>
								<category>Combat/Weapon</category>
								<category>Melee Combat</category>
							</categories>
							<default>
								<type>DX</type>
								<modifier>-6</modifier>
							</default>
							<default>
								<type>Skill</type>
								<name>Axe/Mace</name>
								<modifier>-4</modifier>
							</default>
							<default>
								<type>Skill</type>
								<name>Two-Handed Flail</name>
								<modifier>-3</modifier>
							</default>
						</skill>
						<skill version="2">
							<name>Kusari</name>
							<difficulty>DX/H</difficulty>
							<points>4</points>
							<reference>B209</reference>
							<categories>
								<category>Combat/Weapon</category>
								<category>Melee Combat</category>
							</categories>
							<default>
								<type>DX</type>
								<modifier>-6</modifier>
							</default>
							<default>
								<type>Skill</type>
								<name>Force Whip</name>
								<modifier>-3</modifier>
							</default>
							<default>
								<type>Skill</type>
								<name>Monowire Whip</name>
								<modifier>-3</modifier>
							</default>
							<default>
								<type>Skill</type>
								<name>Whip</name>
								<modifier>-3</modifier>
							</default>
							<default>
								<type>Skill</type>
								<name>Two-Handed Flail</name>
								<modifier>-4</modifier>
							</default>
						</skill>
					</skill_container>
				</skill_container>
			</skill_container>
			<skill_container version="2" open="yes">
				<name>Secondary Skills</name>
				<skill version="2">
					<name>Stealth</name>
					<encumbrance_penalty_multiplier>1</encumbrance_penalty_multiplier>
					<difficulty>DX/A</difficulty>
					<points>1</points>
					<reference>B222</reference>
					<categories>
						<category>Criminal/Street</category>
						<category>Police</category>
						<category>Spy</category>
					</categories>
					<default>
						<type>IQ</type>
						<modifier>-5</modifier>
					</default>
					<default>
						<type>DX</type>
						<modifier>-5</modifier>
					</default>
				</skill>
				<skill version="2">
					<name>Meditation</name>
					<difficulty>Will/H</difficulty>
					<points>2</points>
					<reference>B207</reference>
					<categories>
						<category>Esoteric</category>
					</categories>
					<default>
						<type>Will</type>
						<modifier>-6</modifier>
					</default>
					<default>
						<type>Skill</type>
						<name>Autohypnosis</name>
						<modifier>-4</modifier>
					</default>
				</skill>
			</skill_container>
			<skill_container version="2" open="yes">
				<name>Background Skills</name>
				<skill version="2">
					<name>Tactics</name>
					<difficulty>IQ/H</difficulty>
					<points>4</points>
					<reference>B224</reference>
					<categories>
						<category>Military</category>
						<category>Police</category>
					</categories>
					<default>
						<type>IQ</type>
						<modifier>-6</modifier>
					</default>
					<default>
						<type>Skill</type>
						<name>Strategy</name>
						<modifier>-6</modifier>
					</default>
				</skill>
				<skill_container version="2" open="yes">
					<name>Three of</name>
					<skill version="2">
						<name>Climbing</name>
						<encumbrance_penalty_multiplier>1</encumbrance_penalty_multiplier>
						<difficulty>DX/A</difficulty>
						<points>1</points>
						<reference>B183</reference>
						<categories>
							<category>Athletic</category>
							<category>Criminal/Street</category>
							<category>Outdoor/Exploration</category>
						</categories>
						<default>
							<type>DX</type>
							<modifier>-5</modifier>
						</default>
					</skill>
					<skill version="2">
						<name>First Aid</name>
						<tech_level/>
						<difficulty>IQ/E</difficulty>
						<points>1</points>
						<reference>B195</reference>
						<categories>
							<category>Everyman</category>
							<category>Medical</category>
						</categories>
						<default>
							<type>IQ</type>
							<modifier>-4</modifier>
						</default>
						<default>
							<type>Skill</type>
							<name>Esoteric Medicine</name>
							<modifier>0</modifier>
						</default>
						<default>
							<type>Skill</type>
							<name>Physician</name>
							<modifier>0</modifier>
						</default>
						<default>
							<type>Skill</type>
							<name>Veterinary</name>
							<modifier>-4</modifier>
						</default>
					</skill>
					<skill version="2">
						<name>Fast-Draw</name>
						<specialization>Arrow</specialization>
						<difficulty>DX/E</difficulty>
						<points>1</points>
						<reference>B194</reference>
						<categories>
							<category>Combat/Weapon</category>
							<category>Ranged Combat</category>
						</categories>
					</skill>
					<skill version="2">
						<name>Fast-Draw</name>
						<specialization>Knife</specialization>
						<difficulty>DX/E</difficulty>
						<points>1</points>
						<reference>B194</reference>
						<categories>
							<category>Combat/Weapon</category>
							<category>Melee Combat</category>
						</categories>
					</skill>
					<skill version="2">
						<name>Fast-Draw</name>
						<specialization>Sword</specialization>
						<difficulty>DX/E</difficulty>
						<points>1</points>
						<reference>B194</reference>
						<categories>
							<category>Combat/Weapon</category>
							<category>Melee Combat</category>
						</categories>
					</skill>
					<skill version="2">
						<name>First Aid</name>
						<tech_level/>
						<difficulty>IQ/E</difficulty>
						<points>1</points>
						<reference>B195</reference>
						<categories>
							<category>Everyman</category>
							<category>Medical</category>
						</categories>
						<default>
							<type>IQ</type>
							<modifier>-4</modifier>
						</default>
						<default>
							<type>Skill</type>
							<name>Esoteric Medicine</name>
							<modifier>0</modifier>
						</default>
						<default>
							<type>Skill</type>
							<name>Physician</name>
							<modifier>0</modifier>
						</default>
						<default>
							<type>Skill</type>
							<name>Veterinary</name>
							<modifier>-4</modifier>
						</default>
					</skill>
					<skill version="2">
						<name>Gesture</name>
						<difficulty>IQ/E</difficulty>
						<points>1</points>
						<reference>B198</reference>
						<categories>
							<category>Social</category>
						</categories>
						<default>
							<type>IQ</type>
							<modifier>-4</modifier>
						</default>
					</skill>
					<skill version="2">
						<name>Hiking</name>
						<difficulty>HT/A</difficulty>
						<points>1</points>
						<reference>B200</reference>
						<categories>
							<category>Athletic</category>
							<category>Outdoor/Exploration</category>
						</categories>
						<default>
							<type>HT</type>
							<modifier>-5</modifier>
						</default>
					</skill>
					<skill version="2">
						<name>Intimidation</name>
						<difficulty>Will/A</difficulty>
						<points>1</points>
						<reference>B202</reference>
						<categories>
							<category>Criminal/Street</category>
							<category>Police</category>
							<category>Social</category>
						</categories>
						<default>
							<type>Per</type>
							<modifier>-5</modifier>
						</default>
						<default>
							<type>Skill</type>
							<name>Acting</name>
							<modifier>-3</modifier>
						</default>
					</skill>
					<skill version="2">
						<name>Observation</name>
						<difficulty>Per/A</difficulty>
						<points>1</points>
						<reference>B211</reference>
						<categories>
							<category>Criminal/Street</category>
							<category>Military</category>
							<category>Police</category>
							<category>Spy</category>
						</categories>
						<default>
							<type>Per</type>
							<modifier>-5</modifier>
						</default>
						<default>
							<type>Skill</type>
							<name>Shadowing</name>
							<modifier>-5</modifier>
						</default>
					</skill>
					<skill version="2">
						<name>Running</name>
						<difficulty>HT/A</difficulty>
						<points>1</points>
						<reference>B218</reference>
						<categories>
							<category>Athletic</category>
						</categories>
						<default>
							<type>HT</type>
							<modifier>-5</modifier>
						</default>
					</skill>
					<skill version="2">
						<name>Teaching</name>
						<difficulty>IQ/A</difficulty>
						<points>1</points>
						<reference>B224</reference>
						<categories>
							<category>Scholarly</category>
							<category>Social</category>
						</categories>
						<default>
							<type>IQ</type>
							<modifier>-5</modifier>
						</default>
					</skill>
				</skill_container>
			</skill_container>
			<skill_container version="2" open="yes">
				<name>Special Skills (Pick Seven)</name>
				<skill version="2">
					<name>Autohypnosis</name>
					<difficulty>Will/H</difficulty>
					<points>2</points>
					<reference>B179</reference>
					<categories>
						<category>Esoteric</category>
					</categories>
					<default>
						<type>Skill</type>
						<name>Meditation</name>
						<modifier>-4</modifier>
					</default>
				</skill>
				<skill version="2">
					<name>Blind Fighting</name>
					<difficulty>Per/VH</difficulty>
					<points>2</points>
					<reference>B180</reference>
					<categories>
						<category>Esoteric</category>
					</categories>
					<prereq_list all="no">
						<advantage_prereq has="yes">
							<name compare="starts with">weapon master</name>
							<notes compare="is anything"></notes>
						</advantage_prereq>
						<advantage_prereq has="yes">
							<name compare="is">trained by a master</name>
							<notes compare="is anything"></notes>
						</advantage_prereq>
					</prereq_list>
				</skill>
				<skill version="2">
					<name>Body Control</name>
					<difficulty>HT/VH</difficulty>
					<points>2</points>
					<reference>B181</reference>
					<categories>
						<category>Esoteric</category>
					</categories>
					<prereq_list all="yes">
						<advantage_prereq has="yes">
							<name compare="is">meditation</name>
							<notes compare="is anything"></notes>
						</advantage_prereq>
						<advantage_prereq has="yes">
							<name compare="is">breath control</name>
							<notes compare="is anything"></notes>
						</advantage_prereq>
						<advantage_prereq has="yes">
							<name compare="is">trained by a master</name>
							<notes compare="is anything"></notes>
						</advantage_prereq>
					</prereq_list>
				</skill>
				<skill version="2">
					<name>Breaking Blow</name>
					<difficulty>IQ/H</difficulty>
					<points>2</points>
					<reference>B182</reference>
					<categories>
						<category>Esoteric</category>
					</categories>
					<prereq_list all="yes">
						<advantage_prereq has="yes">
							<name compare="is">trained by a master</name>
							<notes compare="is anything"></notes>
						</advantage_prereq>
					</prereq_list>
				</skill>
				<skill version="2">
					<name>Breath Control</name>
					<difficulty>HT/H</difficulty>
					<points>2</points>
					<reference>B182</reference>
					<categories>
						<category>Athletic</category>
					</categories>
				</skill>
				<skill version="2">
					<name>Esoteric Medicine</name>
					<difficulty>Per/H</difficulty>
					<points>2</points>
					<reference>B192</reference>
					<categories>
						<category>Esoteric</category>
						<category>Medical</category>
					</categories>
					<default>
						<type>Per</type>
						<modifier>-6</modifier>
					</default>
				</skill>
				<skill version="2">
					<name>Flying Leap</name>
					<difficulty>IQ/H</difficulty>
					<points>2</points>
					<reference>B196</reference>
					<categories>
						<category>Esoteric</category>
					</categories>
					<prereq_list all="yes">
						<prereq_list all="no">
							<advantage_prereq has="yes">
								<name compare="starts with">weapon master</name>
								<notes compare="is anything"></notes>
							</advantage_prereq>
							<advantage_prereq has="yes">
								<name compare="is">trained by a master</name>
								<notes compare="is anything"></notes>
							</advantage_prereq>
						</prereq_list>
						<skill_prereq has="yes">
							<name compare="is">power blow</name>
							<specialization compare="is"></specialization>
						</skill_prereq>
						<skill_prereq has="yes">
							<name compare="is">jumping</name>
							<specialization compare="is"></specialization>
						</skill_prereq>
					</prereq_list>
				</skill>
				<skill version="2">
					<name>Immovable Stance</name>
					<difficulty>DX/H</difficulty>
					<points>2</points>
					<reference>B201</reference>
					<categories>
						<category>Esoteric</category>
					</categories>
					<prereq_list all="yes">
						<advantage_prereq has="yes">
							<name compare="is">trained by a master</name>
							<notes compare="is anything"></notes>
						</advantage_prereq>
					</prereq_list>
				</skill>
				<skill version="2">
					<name>Kiai</name>
					<difficulty>HT/H</difficulty>
					<points>2</points>
					<reference>B203</reference>
					<categories>
						<category>Esoteric</category>
					</categories>
					<prereq_list all="no">
						<advantage_prereq has="yes">
							<name compare="starts with">weapon master</name>
							<notes compare="is anything"></notes>
						</advantage_prereq>
						<advantage_prereq has="yes">
							<name compare="is">trained by a master</name>
							<notes compare="is anything"></notes>
						</advantage_prereq>
					</prereq_list>
				</skill>
				<skill version="2">
					<name>Light Walk</name>
					<difficulty>DX/H</difficulty>
					<points>2</points>
					<reference>B205</reference>
					<categories>
						<category>Esoteric</category>
					</categories>
					<prereq_list all="yes">
						<advantage_prereq has="yes">
							<name compare="is">trained by a master</name>
							<notes compare="is anything"></notes>
						</advantage_prereq>
						<skill_prereq has="yes">
							<name compare="is">stealth</name>
							<specialization compare="is"></specialization>
							<level compare="at_least">14</level>
						</skill_prereq>
						<skill_prereq has="yes">
							<name compare="is">acrobatics</name>
							<specialization compare="is"></specialization>
							<level compare="at_least">14</level>
						</skill_prereq>
					</prereq_list>
				</skill>
				<skill version="2">
					<name>Mental Strength</name>
					<difficulty>Will/E</difficulty>
					<points>2</points>
					<reference>B209</reference>
					<categories>
						<category>Esoteric</category>
					</categories>
					<prereq_list all="no">
						<advantage_prereq has="yes">
							<name compare="starts with">weapon master</name>
							<notes compare="is anything"></notes>
						</advantage_prereq>
						<advantage_prereq has="yes">
							<name compare="is">trained by a master</name>
							<notes compare="is anything"></notes>
						</advantage_prereq>
					</prereq_list>
				</skill>
				<skill version="2">
					<name>Mind Block</name>
					<difficulty>Will/A</difficulty>
					<points>2</points>
					<reference>B210</reference>
					<categories>
						<category>Esoteric</category>
					</categories>
					<default>
						<type>Will</type>
						<modifier>-5</modifier>
					</default>
					<default>
						<type>Skill</type>
						<name>Meditation</name>
						<modifier>-5</modifier>
					</default>
				</skill>
				<skill version="2">
					<name>Parry Missile-Weapons</name>
					<difficulty>DX/H</difficulty>
					<points>2</points>
					<reference>B212</reference>
					<categories>
						<category>Combat/Weapon</category>
						<category>Melee Combat</category>
					</categories>
				</skill>
				<skill version="2">
					<name>Power Blow</name>
					<difficulty>Will/H</difficulty>
					<points>2</points>
					<reference>B215</reference>
					<categories>
						<category>Esoteric</category>
					</categories>
					<prereq_list all="no">
						<advantage_prereq has="yes">
							<name compare="starts with">weapon master</name>
							<notes compare="is anything"></notes>
						</advantage_prereq>
						<advantage_prereq has="yes">
							<name compare="is">trained by a master</name>
							<notes compare="is anything"></notes>
						</advantage_prereq>
					</prereq_list>
				</skill>
				<skill version="2">
					<name>Push</name>
					<difficulty>DX/H</difficulty>
					<points>2</points>
					<reference>B216</reference>
					<categories>
						<category>Esoteric</category>
					</categories>
					<prereq_list all="yes">
						<advantage_prereq has="yes">
							<name compare="is">trained by a master</name>
							<notes compare="is anything"></notes>
						</advantage_prereq>
					</prereq_list>
				</skill>
				<skill version="2">
					<name>Pressure Points</name>
					<difficulty>IQ/H</difficulty>
					<points>2</points>
					<reference>B215</reference>
					<categories>
						<category>Esoteric</category>
					</categories>
					<prereq_list all="no">
						<advantage_prereq has="yes">
							<name compare="starts with">weapon master</name>
							<notes compare="is anything"></notes>
						</advantage_prereq>
						<advantage_prereq has="yes">
							<name compare="is">trained by a master</name>
							<notes compare="is anything"></notes>
						</advantage_prereq>
					</prereq_list>
				</skill>
				<skill version="2">
					<name>Throwing Art</name>
					<difficulty>DX/H</difficulty>
					<points>2</points>
					<reference>B226</reference>
					<categories>
						<category>Esoteric</category>
					</categories>
					<prereq_list all="no">
						<advantage_prereq has="yes">
							<name compare="starts with">weapon master</name>
							<notes compare="is anything"></notes>
						</advantage_prereq>
						<advantage_prereq has="yes">
							<name compare="is">trained by a master</name>
							<notes compare="is anything"></notes>
						</advantage_prereq>
					</prereq_list>
				</skill>
			</skill_container>
		</skill_container>
	</skill_list>
</template>
