<?xml version="1.0" encoding="US-ASCII" ?>
<template unique_id="g2gmtmpp:11xpfirww9a9u" version="1">
	<advantage_list>
		<advantage_container version="2" open="yes" type="race">
			<name>Swashbuckler</name>
			<reference>DF1:11</reference>
			<advantage_container version="2" open="no">
				<name>Attributes</name>
				<advantage version="2">
					<name>Increased Dexterity</name>
					<type>Physical</type>
					<levels>5</levels>
					<points_per_level>20</points_per_level>
					<modifier version="1" enabled="no">
						<name>No Fine Manipulators</name>
						<cost type="percentage">-40</cost>
						<affects>total</affects>
					</modifier>
					<reference>B15</reference>
					<categories>
						<category>Advantage</category>
						<category>Attribute</category>
					</categories>
					<attribute_bonus>
						<attribute>dx</attribute>
						<amount per_level="yes">1</amount>
					</attribute_bonus>
				</advantage>
				<advantage version="2">
					<name>Increased Health</name>
					<type>Physical</type>
					<levels>3</levels>
					<points_per_level>10</points_per_level>
					<reference>B14</reference>
					<categories>
						<category>Advantage</category>
						<category>Attribute</category>
					</categories>
					<attribute_bonus>
						<attribute>ht</attribute>
						<amount per_level="yes">1</amount>
					</attribute_bonus>
				</advantage>
				<advantage version="2">
					<name>Increased Strength</name>
					<type>Physical</type>
					<levels>1</levels>
					<points_per_level>10</points_per_level>
					<modifier version="1" enabled="no">
						<name>No Fine Manipulators</name>
						<cost type="percentage">-40</cost>
						<affects>total</affects>
						<reference>B15</reference>
					</modifier>
					<modifier version="1" enabled="no">
						<name>Size</name>
						<cost type="percentage">-10</cost>
						<levels>1</levels>
						<affects>total</affects>
						<reference>B15</reference>
					</modifier>
					<modifier version="1" enabled="no">
						<name>Super-Effort</name>
						<cost type="percentage">300</cost>
						<affects>total</affects>
						<reference>SU24</reference>
					</modifier>
					<reference>B14</reference>
					<categories>
						<category>Advantage</category>
						<category>Attribute</category>
					</categories>
					<attribute_bonus>
						<attribute>st</attribute>
						<amount per_level="yes">1</amount>
					</attribute_bonus>
				</advantage>
			</advantage_container>
			<advantage_container version="2" open="yes">
				<name>Class Advantages</name>
				<advantage_container version="2" open="no" type="race">
					<name>60 Points chosen from:</name>
					<advantage version="2">
						<name>Alcohol Tolerance</name>
						<type>Physical</type>
						<base_points>1</base_points>
						<reference>B100</reference>
						<categories>
							<category>Perk</category>
						</categories>
					</advantage>
					<advantage version="2">
						<name>Ambidexterity</name>
						<type>Physical</type>
						<base_points>5</base_points>
						<reference>B39</reference>
						<categories>
							<category>Advantage</category>
						</categories>
					</advantage>
					<advantage version="2">
						<name>Appearance</name>
						<type>Physical</type>
						<modifier version="1" enabled="no">
							<name>Universal</name>
							<cost type="percentage">25</cost>
							<affects>total</affects>
						</modifier>
						<modifier version="1" enabled="no">
							<name>Off-the-Shelf Looks</name>
							<cost type="percentage">-50</cost>
							<affects>total</affects>
						</modifier>
						<modifier version="1" enabled="no">
							<name>Androgynous</name>
							<cost type="points">0</cost>
							<affects>total</affects>
						</modifier>
						<modifier version="1" enabled="no">
							<name>Impressive</name>
							<cost type="points">0</cost>
							<affects>total</affects>
						</modifier>
						<modifier version="1" enabled="no">
							<name>Attractive</name>
							<cost type="points">4</cost>
							<affects>total</affects>
						</modifier>
						<modifier version="1" enabled="no">
							<name>Average</name>
							<cost type="points">0</cost>
							<affects>total</affects>
						</modifier>
						<modifier version="1" enabled="no">
							<name>Horrific</name>
							<cost type="points">-24</cost>
							<affects>total</affects>
						</modifier>
						<modifier version="1" enabled="no">
							<name>Monstrous</name>
							<cost type="points">-20</cost>
							<affects>total</affects>
						</modifier>
						<modifier version="1" enabled="no">
							<name>Hideous</name>
							<cost type="points">-16</cost>
							<affects>total</affects>
						</modifier>
						<modifier version="1" enabled="no">
							<name>Ugly</name>
							<cost type="points">-8</cost>
							<affects>total</affects>
						</modifier>
						<modifier version="1" enabled="no">
							<name>Unattractive</name>
							<cost type="points">-4</cost>
							<affects>total</affects>
						</modifier>
						<modifier version="1" enabled="no">
							<name>Handsome</name>
							<cost type="points">12</cost>
							<affects>total</affects>
						</modifier>
						<modifier version="1" enabled="no">
							<name>Beautiful</name>
							<cost type="points">12</cost>
							<affects>total</affects>
						</modifier>
						<modifier version="1" enabled="no">
							<name>Very Handsome</name>
							<cost type="points">16</cost>
							<affects>total</affects>
						</modifier>
						<modifier version="1" enabled="no">
							<name>Very Beautiful</name>
							<cost type="points">16</cost>
							<affects>total</affects>
						</modifier>
						<modifier version="1" enabled="no">
							<name>Transcendent</name>
							<cost type="points">20</cost>
							<affects>total</affects>
						</modifier>
						<reference>B21</reference>
						<notes>Choose: Attractive, Handsome, or Very Handsome</notes>
						<categories>
							<category>Advantage</category>
						</categories>
					</advantage>
					<advantage version="2">
						<name>Charisma</name>
						<type>Mental</type>
						<levels>1</levels>
						<points_per_level>5</points_per_level>
						<reference>B41</reference>
						<notes>+1/level to Influence rolls</notes>
						<categories>
							<category>Advantage</category>
						</categories>
						<skill_bonus>
							<name compare="is">fortune-telling</name>
							<specialization compare="is anything"></specialization>
							<amount per_level="yes">1</amount>
						</skill_bonus>
						<skill_bonus>
							<name compare="is">leadership</name>
							<specialization compare="is anything"></specialization>
							<amount per_level="yes">1</amount>
						</skill_bonus>
						<skill_bonus>
							<name compare="is">panhandling</name>
							<specialization compare="is anything"></specialization>
							<amount per_level="yes">1</amount>
						</skill_bonus>
						<skill_bonus>
							<name compare="is">public speaking</name>
							<specialization compare="is anything"></specialization>
							<amount per_level="yes">1</amount>
						</skill_bonus>
					</advantage>
					<advantage version="2">
						<name>Daredevil</name>
						<type>Mental</type>
						<base_points>15</base_points>
						<reference>B47</reference>
						<categories>
							<category>Advantage</category>
						</categories>
					</advantage>
					<advantage version="2">
						<name>Enhanced Dodge</name>
						<type>Mental</type>
						<base_points>15</base_points>
						<reference>B51</reference>
						<categories>
							<category>Advantage</category>
						</categories>
						<attribute_bonus>
							<attribute>dodge</attribute>
							<amount>1</amount>
						</attribute_bonus>
					</advantage>
					<advantage version="2">
						<name>Enhanced Parry (@weapon of choice@)</name>
						<type>Mental</type>
						<levels>1</levels>
						<points_per_level>5</points_per_level>
						<reference>B51</reference>
						<notes>+2 or +3</notes>
						<categories>
							<category>Advantage</category>
						</categories>
						<attribute_bonus>
							<attribute>parry</attribute>
							<amount>1</amount>
						</attribute_bonus>
					</advantage>
					<advantage version="2">
						<name>Extra Attack</name>
						<type>Physical</type>
						<levels>1</levels>
						<points_per_level>25</points_per_level>
						<modifier version="1" enabled="no">
							<name>Multi-Strike</name>
							<cost type="percentage">20</cost>
							<affects>total</affects>
							<reference>P49</reference>
						</modifier>
						<modifier version="1" enabled="no">
							<name>Single Skill</name>
							<cost type="percentage">-20</cost>
							<affects>total</affects>
							<reference>P49</reference>
							<notes>@Skill@</notes>
						</modifier>
						<reference>B53</reference>
						<categories>
							<category>Advantage</category>
						</categories>
					</advantage>
					<advantage version="2">
						<name>Increased Basic Move</name>
						<type>Physical</type>
						<levels>1</levels>
						<points_per_level>5</points_per_level>
						<reference>B17</reference>
						<notes>maximum +3</notes>
						<categories>
							<category>Advantage</category>
							<category>Attribute</category>
						</categories>
						<attribute_bonus>
							<attribute>move</attribute>
							<amount per_level="yes">1</amount>
						</attribute_bonus>
					</advantage>
					<advantage version="2">
						<name>Increased Basic Speed</name>
						<type>Physical</type>
						<levels>1</levels>
						<points_per_level>5</points_per_level>
						<reference>B17</reference>
						<notes>maximum 8 levels</notes>
						<categories>
							<category>Advantage</category>
							<category>Attribute</category>
						</categories>
						<attribute_bonus>
							<attribute>speed</attribute>
							<amount per_level="yes">0.25</amount>
						</attribute_bonus>
					</advantage>
					<advantage version="2">
						<name>Increased Dexterity</name>
						<type>Physical</type>
						<levels>1</levels>
						<points_per_level>20</points_per_level>
						<modifier version="1" enabled="no">
							<name>No Fine Manipulators</name>
							<cost type="percentage">-40</cost>
							<affects>total</affects>
						</modifier>
						<reference>B15</reference>
						<notes>maximum +3</notes>
						<categories>
							<category>Advantage</category>
							<category>Attribute</category>
						</categories>
						<attribute_bonus>
							<attribute>dx</attribute>
							<amount per_level="yes">1</amount>
						</attribute_bonus>
					</advantage>
					<advantage version="2">
						<name>Increased Strength</name>
						<type>Physical</type>
						<levels>1</levels>
						<points_per_level>10</points_per_level>
						<modifier version="1" enabled="no">
							<name>No Fine Manipulators</name>
							<cost type="percentage">-40</cost>
							<affects>total</affects>
							<reference>B15</reference>
						</modifier>
						<modifier version="1" enabled="no">
							<name>Size</name>
							<cost type="percentage">-10</cost>
							<levels>1</levels>
							<affects>total</affects>
							<reference>B15</reference>
						</modifier>
						<modifier version="1" enabled="no">
							<name>Super-Effort</name>
							<cost type="percentage">300</cost>
							<affects>total</affects>
							<reference>SU24</reference>
						</modifier>
						<reference>B14</reference>
						<notes>maximum +6</notes>
						<categories>
							<category>Advantage</category>
							<category>Attribute</category>
						</categories>
						<attribute_bonus>
							<attribute>st</attribute>
							<amount per_level="yes">1</amount>
						</attribute_bonus>
					</advantage>
					<advantage version="2">
						<name>No Hangover</name>
						<type>Physical</type>
						<base_points>1</base_points>
						<reference>B101</reference>
						<categories>
							<category>Perk</category>
						</categories>
					</advantage>
					<advantage version="2">
						<name>Perfect Balance</name>
						<type>Physical</type>
						<base_points>15</base_points>
						<reference>B74</reference>
						<categories>
							<category>Advantage</category>
						</categories>
						<skill_bonus>
							<name compare="starts with">piloting</name>
							<specialization compare="is anything"></specialization>
							<amount>1</amount>
						</skill_bonus>
						<skill_bonus>
							<name compare="is">acrobatics</name>
							<specialization compare="is anything"></specialization>
							<amount>1</amount>
						</skill_bonus>
						<skill_bonus>
							<name compare="is">climbing</name>
							<specialization compare="is anything"></specialization>
							<amount>1</amount>
						</skill_bonus>
					</advantage>
					<advantage version="2">
						<name>Rapier Wit</name>
						<type>Mental</type>
						<base_points>5</base_points>
						<modifier version="1" enabled="no">
							<name>Words of Power</name>
							<cost type="percentage">100</cost>
							<affects>total</affects>
							<reference>P70</reference>
						</modifier>
						<reference>B79</reference>
						<categories>
							<category>Advantage</category>
						</categories>
					</advantage>
					<advantage_container version="2" open="yes">
						<name>Replace Luck with Extraordinary Luck for 15 points or with Ridiculous Luck for 45 points</name>
					</advantage_container>
					<advantage version="2">
						<name>Serendipity</name>
						<type>Mental</type>
						<levels>1</levels>
						<points_per_level>15</points_per_level>
						<modifier version="1" enabled="no">
							<name>Wishing</name>
							<cost type="percentage">100</cost>
							<affects>total</affects>
							<reference>P73</reference>
						</modifier>
						<modifier version="1" enabled="no">
							<name>Wishing</name>
							<cost type="percentage">0</cost>
							<affects>total</affects>
							<reference>P73</reference>
							<notes>For others only</notes>
						</modifier>
						<reference>B83</reference>
						<categories>
							<category>Advantage</category>
						</categories>
					</advantage>
					<advantage version="2">
						<name>Signature Gear</name>
						<type>Social</type>
						<levels>1</levels>
						<points_per_level>1</points_per_level>
						<reference>B85</reference>
						<notes>Gear is worth (starting wealth)/10 per level</notes>
						<categories>
							<category>Advantage</category>
						</categories>
					</advantage>
					<advantage version="2">
						<name>Striking ST</name>
						<type>Physical, Exotic</type>
						<levels>1</levels>
						<points_per_level>5</points_per_level>
						<modifier version="1" enabled="no">
							<name>No Fine Manipulators</name>
							<cost type="percentage">-40</cost>
							<affects>total</affects>
						</modifier>
						<modifier version="1" enabled="no">
							<name>Size</name>
							<cost type="percentage">-10</cost>
							<levels>1</levels>
							<affects>total</affects>
						</modifier>
						<modifier version="1" enabled="no">
							<name>Super Effort</name>
							<cost type="percentage">400</cost>
							<affects>total</affects>
							<reference>SU24</reference>
						</modifier>
						<modifier version="1" enabled="no">
							<name>One Attack Only</name>
							<cost type="percentage">-60</cost>
							<affects>total</affects>
							<reference>P79</reference>
							<notes>@Attack@</notes>
						</modifier>
						<reference>B88</reference>
						<notes>maximum +2</notes>
						<categories>
							<category>Advantage</category>
						</categories>
						<attribute_bonus>
							<attribute limitation="striking only">st</attribute>
							<amount per_level="yes">1</amount>
						</attribute_bonus>
					</advantage>
				</advantage_container>
				<advantage version="2">
					<name>Combat Reflexes</name>
					<type>Mental</type>
					<base_points>15</base_points>
					<reference>B43</reference>
					<notes>Never freeze; +6 on all IQ rolls to wake up or to recover from surprise or mental stun; Your side gets +1 to initiative rolls (+2 if you're the leader)</notes>
					<categories>
						<category>Advantage</category>
					</categories>
					<skill_bonus>
						<name compare="starts with">fast-draw</name>
						<specialization compare="is anything"></specialization>
						<amount>1</amount>
					</skill_bonus>
					<attribute_bonus>
						<attribute>dodge</attribute>
						<amount>1</amount>
					</attribute_bonus>
					<attribute_bonus>
						<attribute>parry</attribute>
						<amount>1</amount>
					</attribute_bonus>
					<attribute_bonus>
						<attribute>block</attribute>
						<amount>1</amount>
					</attribute_bonus>
					<attribute_bonus>
						<attribute>fright check</attribute>
						<amount>2</amount>
					</attribute_bonus>
				</advantage>
				<advantage version="2">
					<name>Enhanced Parry (@weapon of choice@)</name>
					<type>Mental</type>
					<levels>1</levels>
					<points_per_level>5</points_per_level>
					<reference>B51</reference>
					<categories>
						<category>Advantage</category>
					</categories>
					<attribute_bonus>
						<attribute>parry</attribute>
						<amount>1</amount>
					</attribute_bonus>
				</advantage>
				<advantage version="2">
					<name>Luck</name>
					<type>Mental</type>
					<base_points>15</base_points>
					<modifier version="1" enabled="no">
						<name>Active</name>
						<cost type="percentage">-40</cost>
						<affects>total</affects>
						<reference>B66</reference>
					</modifier>
					<modifier version="1" enabled="no">
						<name>Aspected</name>
						<cost type="percentage">-20</cost>
						<affects>total</affects>
						<reference>B66</reference>
						<notes>@Aspect@</notes>
					</modifier>
					<modifier version="1" enabled="no">
						<name>Defensive</name>
						<cost type="percentage">-20</cost>
						<affects>total</affects>
						<reference>B66</reference>
					</modifier>
					<modifier version="1" enabled="no">
						<name>Wishing</name>
						<cost type="percentage">100</cost>
						<affects>total</affects>
						<reference>P59</reference>
					</modifier>
					<reference>B66</reference>
					<notes>Usable once per hour of play</notes>
					<categories>
						<category>Advantage</category>
					</categories>
					<prereq_list all="yes">
						<advantage_prereq has="no">
							<name compare="starts with">Luck</name>
							<notes compare="is anything"></notes>
						</advantage_prereq>
					</prereq_list>
				</advantage>
				<advantage version="2">
					<name>Weapon Bond</name>
					<type>Mental</type>
					<base_points>1</base_points>
					<reference>HT250,MA52</reference>
					<notes>You own a Weapon that is uniquely suited to you.</notes>
					<categories>
						<category>Perk</category>
					</categories>
				</advantage>
				<advantage version="2">
					<name>Weapon Master (@weapon of choice@)</name>
					<type>Mental</type>
					<modifier version="1">
						<name>One weapon</name>
						<cost type="points">20</cost>
						<affects>total</affects>
						<reference>B99</reference>
					</modifier>
					<modifier version="1" enabled="no">
						<name>Two weapons</name>
						<cost type="points">25</cost>
						<affects>total</affects>
						<reference>B99</reference>
					</modifier>
					<modifier version="1" enabled="no">
						<name>Small class</name>
						<cost type="points">30</cost>
						<affects>total</affects>
						<reference>B99</reference>
					</modifier>
					<modifier version="1" enabled="no">
						<name>Medium class</name>
						<cost type="points">35</cost>
						<affects>total</affects>
						<reference>B99</reference>
					</modifier>
					<modifier version="1" enabled="no">
						<name>Large class</name>
						<cost type="points">40</cost>
						<affects>total</affects>
						<reference>B99</reference>
					</modifier>
					<reference>B99</reference>
					<categories>
						<category>Advantage</category>
					</categories>
				</advantage>
			</advantage_container>
			<advantage_container version="2" open="yes">
				<name>Class Disadvantages</name>
				<advantage_container version="2" open="no" type="race">
					<name>-15 Points Chosen From:</name>
					<advantage version="2">
						<name>Impulsiveness</name>
						<type>Mental</type>
						<base_points>-10</base_points>
						<cr>12</cr>
						<reference>B139</reference>
						<categories>
							<category>Disadvantage</category>
						</categories>
					</advantage>
					<advantage version="2">
						<name>Overconfidence</name>
						<type>Mental</type>
						<base_points>-5</base_points>
						<cr>12</cr>
						<reference>B148</reference>
						<categories>
							<category>Disadvantage</category>
						</categories>
					</advantage>
					<advantage version="2">
						<name>Short Attention Span</name>
						<type>Mental</type>
						<base_points>-10</base_points>
						<cr>12</cr>
						<reference>B153</reference>
						<categories>
							<category>Disadvantage</category>
						</categories>
					</advantage>
					<advantage version="2">
						<name>Trickster</name>
						<type>Mental</type>
						<base_points>-15</base_points>
						<cr>12</cr>
						<reference>B159</reference>
						<categories>
							<category>Disadvantage</category>
						</categories>
					</advantage>
				</advantage_container>
				<advantage_container version="2" open="no" type="race">
					<name>-15 Points chosen from:</name>
					<advantage version="2">
						<name>Code of Honor (Gentleman's)</name>
						<type>Mental</type>
						<base_points>-10</base_points>
						<reference>B127</reference>
						<categories>
							<category>Disadvantage</category>
						</categories>
					</advantage>
					<advantage version="2">
						<name>Code of Honor (Pirate's)</name>
						<type>Mental</type>
						<base_points>-5</base_points>
						<reference>B127</reference>
						<categories>
							<category>Disadvantage</category>
						</categories>
					</advantage>
					<advantage version="2">
						<name>Obsession</name>
						<type>Physical</type>
						<modifier version="1" enabled="no">
							<name>Short term</name>
							<cost type="points">-5</cost>
							<affects>total</affects>
							<reference>B146</reference>
						</modifier>
						<modifier version="1">
							<name>Long term</name>
							<cost type="points">-10</cost>
							<affects>total</affects>
							<reference>B146</reference>
						</modifier>
						<reference>B146</reference>
						<notes>Become the best  swordsman in the world!</notes>
						<categories>
							<category>Disadvantage</category>
						</categories>
					</advantage>
					<advantage version="2">
						<name>Vow (Challenge every swordsman to combat)</name>
						<type>Physical</type>
						<modifier version="1" enabled="no">
							<name>Minor</name>
							<cost type="points">-5</cost>
							<affects>total</affects>
							<reference>B161</reference>
						</modifier>
						<modifier version="1" enabled="no">
							<name>Major</name>
							<cost type="points">-10</cost>
							<affects>total</affects>
							<reference>B161</reference>
						</modifier>
						<modifier version="1">
							<name>Great</name>
							<cost type="points">-15</cost>
							<affects>total</affects>
							<reference>B161</reference>
						</modifier>
						<reference>B161</reference>
						<categories>
							<category>Disadvantage</category>
						</categories>
					</advantage>
					<advantage version="2">
						<name>Vow (Never refuse a challenge to combat)</name>
						<type>Physical</type>
						<modifier version="1" enabled="no">
							<name>Minor</name>
							<cost type="points">-5</cost>
							<affects>total</affects>
							<reference>B161</reference>
						</modifier>
						<modifier version="1">
							<name>Major</name>
							<cost type="points">-10</cost>
							<affects>total</affects>
							<reference>B161</reference>
						</modifier>
						<modifier version="1" enabled="no">
							<name>Great</name>
							<cost type="points">-15</cost>
							<affects>total</affects>
							<reference>B161</reference>
						</modifier>
						<reference>B161</reference>
						<categories>
							<category>Disadvantage</category>
						</categories>
					</advantage>
					<advantage version="2">
						<name>Vow (Never wear armor)</name>
						<type>Physical</type>
						<modifier version="1" enabled="no">
							<name>Minor</name>
							<cost type="points">-5</cost>
							<affects>total</affects>
							<reference>B161</reference>
						</modifier>
						<modifier version="1" enabled="no">
							<name>Major</name>
							<cost type="points">-10</cost>
							<affects>total</affects>
							<reference>B161</reference>
						</modifier>
						<modifier version="1">
							<name>Great</name>
							<cost type="points">-15</cost>
							<affects>total</affects>
							<reference>B161</reference>
						</modifier>
						<reference>B161</reference>
						<categories>
							<category>Disadvantage</category>
						</categories>
					</advantage>
					<advantage version="2">
						<name>Vow (Use only weapon of choice)</name>
						<type>Physical</type>
						<modifier version="1">
							<name>Minor</name>
							<cost type="points">-5</cost>
							<affects>total</affects>
							<reference>B161</reference>
						</modifier>
						<modifier version="1" enabled="no">
							<name>Major</name>
							<cost type="points">-10</cost>
							<affects>total</affects>
							<reference>B161</reference>
						</modifier>
						<modifier version="1" enabled="no">
							<name>Great</name>
							<cost type="points">-15</cost>
							<affects>total</affects>
							<reference>B161</reference>
						</modifier>
						<reference>B161</reference>
						<categories>
							<category>Disadvantage</category>
						</categories>
					</advantage>
				</advantage_container>
				<advantage_container version="2" open="no" type="race">
					<name>-20 Points Chosen From:</name>
					<advantage version="2">
						<name>Chummy</name>
						<type>Mental</type>
						<base_points>-5</base_points>
						<reference>B126</reference>
						<notes>React to others at +2; -1 to IQ-based skills when alone</notes>
						<categories>
							<category>Disadvantage</category>
						</categories>
					</advantage>
					<advantage version="2">
						<name>Chummy (Gregarious)</name>
						<type>Mental</type>
						<base_points>-10</base_points>
						<reference>B126</reference>
						<notes>React to others at +4; -2 to IQ-based skills when alone, or -1 in a group of 4 or less</notes>
						<categories>
							<category>Disadvantage</category>
						</categories>
					</advantage>
					<advantage version="2">
						<name>Compulsive Carousing</name>
						<type>Mental</type>
						<base_points>-5</base_points>
						<cr>12</cr>
						<reference>B128</reference>
						<categories>
							<category>Disadvantage</category>
						</categories>
					</advantage>
					<advantage version="2">
						<name>Compulsive Spending</name>
						<type>Mental</type>
						<base_points>-5</base_points>
						<cr adj="major cost of living increase">12</cr>
						<reference>B129</reference>
						<categories>
							<category>Disadvantage</category>
						</categories>
						<prereq_list all="yes">
							<advantage_prereq has="no">
								<name compare="is">miserliness</name>
								<notes compare="is anything"></notes>
							</advantage_prereq>
						</prereq_list>
					</advantage>
					<advantage_container version="2" open="yes">
						<name>From the two previous lists or</name>
					</advantage_container>
					<advantage version="2">
						<name>Greed</name>
						<type>Mental</type>
						<base_points>-15</base_points>
						<cr>12</cr>
						<reference>B137</reference>
						<categories>
							<category>Disadvantage</category>
						</categories>
					</advantage>
					<advantage version="2">
						<name>Jealousy</name>
						<type>Mental</type>
						<base_points>-10</base_points>
						<reference>B140</reference>
						<categories>
							<category>Disadvantage</category>
						</categories>
					</advantage>
					<advantage version="2">
						<name>Lecherousness</name>
						<type>Mental</type>
						<base_points>-15</base_points>
						<cr>12</cr>
						<reference>B142</reference>
						<categories>
							<category>Disadvantage</category>
						</categories>
					</advantage>
					<advantage version="2">
						<name>One Eye</name>
						<type>Physical</type>
						<base_points>-15</base_points>
						<reference>B147</reference>
						<categories>
							<category>Disadvantage</category>
						</categories>
					</advantage>
					<advantage version="2">
						<name>Sense of Duty</name>
						<type>Mental</type>
						<modifier version="1" enabled="no">
							<name>Friends and Companions</name>
							<cost type="points">-5</cost>
							<affects>total</affects>
							<reference>B153</reference>
						</modifier>
						<modifier version="1">
							<name>Adventuring Companions</name>
							<cost type="points">-5</cost>
							<affects>total</affects>
							<reference>B153</reference>
						</modifier>
						<modifier version="1" enabled="no">
							<name>@Individual@</name>
							<cost type="points">-2</cost>
							<affects>total</affects>
							<reference>B153</reference>
						</modifier>
						<modifier version="1" enabled="no">
							<name>@Large Group@</name>
							<cost type="points">-10</cost>
							<affects>total</affects>
							<reference>B153</reference>
						</modifier>
						<modifier version="1" enabled="no">
							<name>@Entire Race@</name>
							<cost type="points">-15</cost>
							<affects>total</affects>
							<reference>B153</reference>
						</modifier>
						<modifier version="1" enabled="no">
							<name>Every Living Being</name>
							<cost type="points">-20</cost>
							<affects>total</affects>
							<reference>B153</reference>
						</modifier>
						<reference>B153</reference>
						<categories>
							<category>Disadvantage</category>
						</categories>
					</advantage>
					<advantage version="2">
						<name>Wounded</name>
						<type>Physical</type>
						<base_points>-5</base_points>
						<reference>B162</reference>
						<categories>
							<category>Disadvantage</category>
						</categories>
					</advantage>
				</advantage_container>
			</advantage_container>
			<advantage_container version="2" open="yes">
				<name>Secondary Characteristics</name>
			</advantage_container>
		</advantage_container>
	</advantage_list>
	<skill_list>
		<skill_container version="2" open="yes">
			<name>Swashbuckler</name>
			<skill_container version="2" open="no">
				<name>Primary Skills</name>
				<skill version="2">
					<name>Acrobatics</name>
					<difficulty>DX/H</difficulty>
					<points>4</points>
					<reference>B174</reference>
					<categories>
						<category>Athletic</category>
					</categories>
					<default>
						<type>DX</type>
						<modifier>-6</modifier>
					</default>
				</skill>
				<skill version="2">
					<name>Fast-Draw</name>
					<specialization>Knife</specialization>
					<difficulty>DX/E</difficulty>
					<points>1</points>
					<reference>B194</reference>
					<categories>
						<category>Combat/Weapon</category>
						<category>Melee Combat</category>
					</categories>
				</skill>
				<skill version="2">
					<name>Fast-Draw</name>
					<specialization>Sword</specialization>
					<difficulty>DX/E</difficulty>
					<points>1</points>
					<reference>B194</reference>
					<categories>
						<category>Combat/Weapon</category>
						<category>Melee Combat</category>
					</categories>
				</skill>
				<skill version="2">
					<name>Jumping</name>
					<difficulty>DX/E</difficulty>
					<points>1</points>
					<reference>B203</reference>
					<categories>
						<category>Athletic</category>
					</categories>
				</skill>
				<skill_container version="2" open="no">
					<name>Choose One Melee Package</name>
					<skill_container version="2" open="yes">
						<name>Melee 3</name>
						<skill_container version="2" open="yes">
							<name>Choose one</name>
							<skill version="2">
								<name>Broadsword</name>
								<difficulty>DX/A</difficulty>
								<points>20</points>
								<reference>B208</reference>
								<categories>
									<category>Combat/Weapon</category>
									<category>Melee Combat</category>
								</categories>
								<default>
									<type>Skill</type>
									<name>Force Sword</name>
									<modifier>-4</modifier>
								</default>
								<default>
									<type>Skill</type>
									<name>Rapier</name>
									<modifier>-4</modifier>
								</default>
								<default>
									<type>Skill</type>
									<name>Saber</name>
									<modifier>-4</modifier>
								</default>
								<default>
									<type>Skill</type>
									<name>Shortsword</name>
									<modifier>-2</modifier>
								</default>
								<default>
									<type>Skill</type>
									<name>Two-Handed Sword</name>
									<modifier>-4</modifier>
								</default>
								<default>
									<type>DX</type>
									<modifier>-5</modifier>
								</default>
							</skill>
							<skill version="2">
								<name>Rapier</name>
								<difficulty>DX/A</difficulty>
								<points>20</points>
								<reference>B208</reference>
								<categories>
									<category>Combat/Weapon</category>
									<category>Melee Combat</category>
								</categories>
								<default>
									<type>DX</type>
									<modifier>-5</modifier>
								</default>
								<default>
									<type>Skill</type>
									<name>Broadsword</name>
									<modifier>-4</modifier>
								</default>
								<default>
									<type>Skill</type>
									<name>Main-Gauche</name>
									<modifier>-3</modifier>
								</default>
								<default>
									<type>Skill</type>
									<name>Saber</name>
									<modifier>-3</modifier>
								</default>
								<default>
									<type>Skill</type>
									<name>Smallsword</name>
									<modifier>-3</modifier>
								</default>
							</skill>
							<skill version="2">
								<name>Saber</name>
								<difficulty>DX/A</difficulty>
								<points>20</points>
								<reference>B208</reference>
								<categories>
									<category>Combat/Weapon</category>
									<category>Melee Combat</category>
								</categories>
								<default>
									<type>DX</type>
									<modifier>-5</modifier>
								</default>
								<default>
									<type>Skill</type>
									<name>Broadsword</name>
									<modifier>-4</modifier>
								</default>
								<default>
									<type>Skill</type>
									<name>Shortswort</name>
									<modifier>-4</modifier>
								</default>
								<default>
									<type>Skill</type>
									<name>Main-Gauche</name>
									<modifier>-3</modifier>
								</default>
								<default>
									<type>Skill</type>
									<name>Rapier</name>
									<modifier>-3</modifier>
								</default>
								<default>
									<type>Skill</type>
									<name>Smallsword</name>
									<modifier>-3</modifier>
								</default>
							</skill>
							<skill version="2">
								<name>Shortsword</name>
								<difficulty>DX/A</difficulty>
								<points>20</points>
								<reference>B209</reference>
								<categories>
									<category>Combat/Weapon</category>
									<category>Melee Combat</category>
								</categories>
								<default>
									<type>Skill</type>
									<name>Broadsword</name>
									<modifier>-2</modifier>
								</default>
								<default>
									<type>Skill</type>
									<name>Force Sword</name>
									<modifier>-4</modifier>
								</default>
								<default>
									<type>Skill</type>
									<name>Jitte/Sai</name>
									<modifier>-3</modifier>
								</default>
								<default>
									<type>Skill</type>
									<name>Knife</name>
									<modifier>-4</modifier>
								</default>
								<default>
									<type>Skill</type>
									<name>Saber</name>
									<modifier>-4</modifier>
								</default>
								<default>
									<type>Skill</type>
									<name>Smallsword</name>
									<modifier>-4</modifier>
								</default>
								<default>
									<type>Skill</type>
									<name>Tonfa</name>
									<modifier>-3</modifier>
								</default>
								<default>
									<type>DX</type>
									<modifier>-5</modifier>
								</default>
							</skill>
							<skill version="2">
								<name>Smallsword</name>
								<difficulty>DX/A</difficulty>
								<points>20</points>
								<reference>B208</reference>
								<categories>
									<category>Combat/Weapon</category>
									<category>Melee Combat</category>
								</categories>
								<default>
									<type>DX</type>
									<modifier>-5</modifier>
								</default>
								<default>
									<type>Skill</type>
									<name>Shortsword</name>
									<modifier>-4</modifier>
								</default>
								<default>
									<type>Skill</type>
									<name>Main-Gauche</name>
									<modifier>-3</modifier>
								</default>
								<default>
									<type>Skill</type>
									<name>Rapier</name>
									<modifier>-3</modifier>
								</default>
								<default>
									<type>Skill</type>
									<name>Saber</name>
									<modifier>-3</modifier>
								</default>
							</skill>
						</skill_container>
					</skill_container>
					<skill_container version="2" open="yes">
						<name>Melee 2</name>
						<skill_container version="2" open="yes">
							<name>Choose one</name>
							<skill version="2">
								<name>Cloak</name>
								<difficulty>DX/A</difficulty>
								<points>4</points>
								<reference>B184</reference>
								<categories>
									<category>Combat/Weapon</category>
									<category>Melee Combat</category>
								</categories>
								<default>
									<type>DX</type>
									<modifier>-5</modifier>
								</default>
								<default>
									<type>Skill</type>
									<name>Net</name>
									<modifier>-4</modifier>
								</default>
								<default>
									<type>Skill</type>
									<name>Shield</name>
									<modifier>-4</modifier>
								</default>
							</skill>
							<skill version="2">
								<name>Main-Gauche</name>
								<difficulty>DX/A</difficulty>
								<points>4</points>
								<reference>B208</reference>
								<categories>
									<category>Combat/Weapon</category>
									<category>Melee Combat</category>
								</categories>
								<default>
									<type>DX</type>
									<modifier>-5</modifier>
								</default>
								<default>
									<type>Skill</type>
									<name>Jitte/Sai</name>
									<modifier>-4</modifier>
								</default>
								<default>
									<type>Skill</type>
									<name>Knife</name>
									<modifier>-4</modifier>
								</default>
								<default>
									<type>Skill</type>
									<name>Rapier</name>
									<modifier>-3</modifier>
								</default>
								<default>
									<type>Skill</type>
									<name>Saber</name>
									<modifier>-3</modifier>
								</default>
								<default>
									<type>Skill</type>
									<name>Smallsword</name>
									<modifier>-3</modifier>
								</default>
							</skill>
							<skill version="2">
								<name>Shield</name>
								<specialization>Buckler</specialization>
								<difficulty>DX/E</difficulty>
								<points>4</points>
								<reference>B220</reference>
								<categories>
									<category>Combat/Weapon</category>
									<category>Melee Combat</category>
								</categories>
								<default>
									<type>DX</type>
									<modifier>-4</modifier>
								</default>
								<default>
									<type>Skill</type>
									<name>Shield</name>
									<specialization>Force</specialization>
									<modifier>-2</modifier>
								</default>
							</skill>
						</skill_container>
						<skill_container version="2" open="yes">
							<name>Choose one sword</name>
							<skill version="2">
								<name>Broadsword</name>
								<difficulty>DX/A</difficulty>
								<points>16</points>
								<reference>B208</reference>
								<categories>
									<category>Combat/Weapon</category>
									<category>Melee Combat</category>
								</categories>
								<default>
									<type>Skill</type>
									<name>Force Sword</name>
									<modifier>-4</modifier>
								</default>
								<default>
									<type>Skill</type>
									<name>Rapier</name>
									<modifier>-4</modifier>
								</default>
								<default>
									<type>Skill</type>
									<name>Saber</name>
									<modifier>-4</modifier>
								</default>
								<default>
									<type>Skill</type>
									<name>Shortsword</name>
									<modifier>-2</modifier>
								</default>
								<default>
									<type>Skill</type>
									<name>Two-Handed Sword</name>
									<modifier>-4</modifier>
								</default>
								<default>
									<type>DX</type>
									<modifier>-5</modifier>
								</default>
							</skill>
							<skill version="2">
								<name>Rapier</name>
								<difficulty>DX/A</difficulty>
								<points>16</points>
								<reference>B208</reference>
								<categories>
									<category>Combat/Weapon</category>
									<category>Melee Combat</category>
								</categories>
								<default>
									<type>DX</type>
									<modifier>-5</modifier>
								</default>
								<default>
									<type>Skill</type>
									<name>Broadsword</name>
									<modifier>-4</modifier>
								</default>
								<default>
									<type>Skill</type>
									<name>Main-Gauche</name>
									<modifier>-3</modifier>
								</default>
								<default>
									<type>Skill</type>
									<name>Saber</name>
									<modifier>-3</modifier>
								</default>
								<default>
									<type>Skill</type>
									<name>Smallsword</name>
									<modifier>-3</modifier>
								</default>
							</skill>
							<skill version="2">
								<name>Saber</name>
								<difficulty>DX/A</difficulty>
								<points>16</points>
								<reference>B208</reference>
								<categories>
									<category>Combat/Weapon</category>
									<category>Melee Combat</category>
								</categories>
								<default>
									<type>DX</type>
									<modifier>-5</modifier>
								</default>
								<default>
									<type>Skill</type>
									<name>Broadsword</name>
									<modifier>-4</modifier>
								</default>
								<default>
									<type>Skill</type>
									<name>Shortswort</name>
									<modifier>-4</modifier>
								</default>
								<default>
									<type>Skill</type>
									<name>Main-Gauche</name>
									<modifier>-3</modifier>
								</default>
								<default>
									<type>Skill</type>
									<name>Rapier</name>
									<modifier>-3</modifier>
								</default>
								<default>
									<type>Skill</type>
									<name>Smallsword</name>
									<modifier>-3</modifier>
								</default>
							</skill>
							<skill version="2">
								<name>Shortsword</name>
								<difficulty>DX/A</difficulty>
								<points>16</points>
								<reference>B209</reference>
								<categories>
									<category>Combat/Weapon</category>
									<category>Melee Combat</category>
								</categories>
								<default>
									<type>Skill</type>
									<name>Broadsword</name>
									<modifier>-2</modifier>
								</default>
								<default>
									<type>Skill</type>
									<name>Force Sword</name>
									<modifier>-4</modifier>
								</default>
								<default>
									<type>Skill</type>
									<name>Jitte/Sai</name>
									<modifier>-3</modifier>
								</default>
								<default>
									<type>Skill</type>
									<name>Knife</name>
									<modifier>-4</modifier>
								</default>
								<default>
									<type>Skill</type>
									<name>Saber</name>
									<modifier>-4</modifier>
								</default>
								<default>
									<type>Skill</type>
									<name>Smallsword</name>
									<modifier>-4</modifier>
								</default>
								<default>
									<type>Skill</type>
									<name>Tonfa</name>
									<modifier>-3</modifier>
								</default>
								<default>
									<type>DX</type>
									<modifier>-5</modifier>
								</default>
							</skill>
							<skill version="2">
								<name>Smallsword</name>
								<difficulty>DX/A</difficulty>
								<points>16</points>
								<reference>B208</reference>
								<categories>
									<category>Combat/Weapon</category>
									<category>Melee Combat</category>
								</categories>
								<default>
									<type>DX</type>
									<modifier>-5</modifier>
								</default>
								<default>
									<type>Skill</type>
									<name>Shortsword</name>
									<modifier>-4</modifier>
								</default>
								<default>
									<type>Skill</type>
									<name>Main-Gauche</name>
									<modifier>-3</modifier>
								</default>
								<default>
									<type>Skill</type>
									<name>Rapier</name>
									<modifier>-3</modifier>
								</default>
								<default>
									<type>Skill</type>
									<name>Saber</name>
									<modifier>-3</modifier>
								</default>
							</skill>
						</skill_container>
					</skill_container>
					<skill_container version="2" open="yes">
						<name>Melee 1</name>
						<skill_container version="2" open="yes">
							<name>Choose one sword</name>
							<skill version="2">
								<name>Broadsword</name>
								<difficulty>DX/A</difficulty>
								<points>12</points>
								<reference>B208</reference>
								<categories>
									<category>Combat/Weapon</category>
									<category>Melee Combat</category>
								</categories>
								<default>
									<type>Skill</type>
									<name>Force Sword</name>
									<modifier>-4</modifier>
								</default>
								<default>
									<type>Skill</type>
									<name>Rapier</name>
									<modifier>-4</modifier>
								</default>
								<default>
									<type>Skill</type>
									<name>Saber</name>
									<modifier>-4</modifier>
								</default>
								<default>
									<type>Skill</type>
									<name>Shortsword</name>
									<modifier>-2</modifier>
								</default>
								<default>
									<type>Skill</type>
									<name>Two-Handed Sword</name>
									<modifier>-4</modifier>
								</default>
								<default>
									<type>DX</type>
									<modifier>-5</modifier>
								</default>
							</skill>
							<skill version="2">
								<name>Rapier</name>
								<difficulty>DX/A</difficulty>
								<points>12</points>
								<reference>B208</reference>
								<categories>
									<category>Combat/Weapon</category>
									<category>Melee Combat</category>
								</categories>
								<default>
									<type>DX</type>
									<modifier>-5</modifier>
								</default>
								<default>
									<type>Skill</type>
									<name>Broadsword</name>
									<modifier>-4</modifier>
								</default>
								<default>
									<type>Skill</type>
									<name>Main-Gauche</name>
									<modifier>-3</modifier>
								</default>
								<default>
									<type>Skill</type>
									<name>Saber</name>
									<modifier>-3</modifier>
								</default>
								<default>
									<type>Skill</type>
									<name>Smallsword</name>
									<modifier>-3</modifier>
								</default>
							</skill>
							<skill version="2">
								<name>Saber</name>
								<difficulty>DX/A</difficulty>
								<points>12</points>
								<reference>B208</reference>
								<categories>
									<category>Combat/Weapon</category>
									<category>Melee Combat</category>
								</categories>
								<default>
									<type>DX</type>
									<modifier>-5</modifier>
								</default>
								<default>
									<type>Skill</type>
									<name>Broadsword</name>
									<modifier>-4</modifier>
								</default>
								<default>
									<type>Skill</type>
									<name>Shortswort</name>
									<modifier>-4</modifier>
								</default>
								<default>
									<type>Skill</type>
									<name>Main-Gauche</name>
									<modifier>-3</modifier>
								</default>
								<default>
									<type>Skill</type>
									<name>Rapier</name>
									<modifier>-3</modifier>
								</default>
								<default>
									<type>Skill</type>
									<name>Smallsword</name>
									<modifier>-3</modifier>
								</default>
							</skill>
							<skill version="2">
								<name>Shortsword</name>
								<difficulty>DX/A</difficulty>
								<points>12</points>
								<reference>B209</reference>
								<categories>
									<category>Combat/Weapon</category>
									<category>Melee Combat</category>
								</categories>
								<default>
									<type>Skill</type>
									<name>Broadsword</name>
									<modifier>-2</modifier>
								</default>
								<default>
									<type>Skill</type>
									<name>Force Sword</name>
									<modifier>-4</modifier>
								</default>
								<default>
									<type>Skill</type>
									<name>Jitte/Sai</name>
									<modifier>-3</modifier>
								</default>
								<default>
									<type>Skill</type>
									<name>Knife</name>
									<modifier>-4</modifier>
								</default>
								<default>
									<type>Skill</type>
									<name>Saber</name>
									<modifier>-4</modifier>
								</default>
								<default>
									<type>Skill</type>
									<name>Smallsword</name>
									<modifier>-4</modifier>
								</default>
								<default>
									<type>Skill</type>
									<name>Tonfa</name>
									<modifier>-3</modifier>
								</default>
								<default>
									<type>DX</type>
									<modifier>-5</modifier>
								</default>
							</skill>
							<skill version="2">
								<name>Smallsword</name>
								<difficulty>DX/A</difficulty>
								<points>12</points>
								<reference>B208</reference>
								<categories>
									<category>Combat/Weapon</category>
									<category>Melee Combat</category>
								</categories>
								<default>
									<type>DX</type>
									<modifier>-5</modifier>
								</default>
								<default>
									<type>Skill</type>
									<name>Shortsword</name>
									<modifier>-4</modifier>
								</default>
								<default>
									<type>Skill</type>
									<name>Main-Gauche</name>
									<modifier>-3</modifier>
								</default>
								<default>
									<type>Skill</type>
									<name>Rapier</name>
									<modifier>-3</modifier>
								</default>
								<default>
									<type>Skill</type>
									<name>Saber</name>
									<modifier>-3</modifier>
								</default>
							</skill>
						</skill_container>
						<skill_container version="2" open="yes">
							<name>Choose one</name>
							<skill version="2">
								<name>Cloak</name>
								<difficulty>DX/A</difficulty>
								<points>8</points>
								<reference>B184</reference>
								<categories>
									<category>Combat/Weapon</category>
									<category>Melee Combat</category>
								</categories>
								<default>
									<type>DX</type>
									<modifier>-5</modifier>
								</default>
								<default>
									<type>Skill</type>
									<name>Net</name>
									<modifier>-4</modifier>
								</default>
								<default>
									<type>Skill</type>
									<name>Shield</name>
									<modifier>-4</modifier>
								</default>
							</skill>
							<skill version="2">
								<name>Main-Gauche</name>
								<difficulty>DX/A</difficulty>
								<points>8</points>
								<reference>B208</reference>
								<categories>
									<category>Combat/Weapon</category>
									<category>Melee Combat</category>
								</categories>
								<default>
									<type>DX</type>
									<modifier>-5</modifier>
								</default>
								<default>
									<type>Skill</type>
									<name>Jitte/Sai</name>
									<modifier>-4</modifier>
								</default>
								<default>
									<type>Skill</type>
									<name>Knife</name>
									<modifier>-4</modifier>
								</default>
								<default>
									<type>Skill</type>
									<name>Rapier</name>
									<modifier>-3</modifier>
								</default>
								<default>
									<type>Skill</type>
									<name>Saber</name>
									<modifier>-3</modifier>
								</default>
								<default>
									<type>Skill</type>
									<name>Smallsword</name>
									<modifier>-3</modifier>
								</default>
							</skill>
							<skill version="2">
								<name>Shield</name>
								<specialization>Buckler</specialization>
								<difficulty>DX/E</difficulty>
								<points>8</points>
								<reference>B220</reference>
								<categories>
									<category>Combat/Weapon</category>
									<category>Melee Combat</category>
								</categories>
								<default>
									<type>DX</type>
									<modifier>-4</modifier>
								</default>
								<default>
									<type>Skill</type>
									<name>Shield</name>
									<specialization>Force</specialization>
									<modifier>-2</modifier>
								</default>
							</skill>
						</skill_container>
					</skill_container>
				</skill_container>
				<skill_container version="2" open="no">
					<name>Chose one</name>
					<skill version="2">
						<name>Throwing</name>
						<difficulty>DX/A</difficulty>
						<points>1</points>
						<reference>B226</reference>
						<categories>
							<category>Athletic</category>
							<category>Combat/Weapon</category>
							<category>Ranged Combat</category>
						</categories>
						<default>
							<type>DX</type>
							<modifier>-3</modifier>
						</default>
						<default>
							<type>Skill</type>
							<name>Dropping</name>
							<modifier>-4</modifier>
						</default>
					</skill>
					<skill version="2">
						<name>Thrown Weapon</name>
						<specialization>Knife</specialization>
						<difficulty>DX/E</difficulty>
						<points>1</points>
						<reference>B226</reference>
						<categories>
							<category>Combat/Weapon</category>
							<category>Ranged Combat</category>
						</categories>
						<default>
							<type>DX</type>
							<modifier>-4</modifier>
						</default>
					</skill>
				</skill_container>
			</skill_container>
			<skill_container version="2" open="no">
				<name>Secondary Skills</name>
				<skill_container version="2" open="no">
					<name>One of</name>
					<skill version="2">
						<name>Brawling</name>
						<difficulty>DX/E</difficulty>
						<points>2</points>
						<reference>B182</reference>
						<categories>
							<category>Combat/Weapon</category>
							<category>Melee Combat</category>
						</categories>
						<weapon_bonus>
							<name compare="is">Brawling</name>
							<specialization compare="is anything"></specialization>
							<level compare="at least">2</level>
							<amount per_level="yes">1</amount>
						</weapon_bonus>
					</skill>
					<skill version="2">
						<name>Boxing</name>
						<difficulty>DX/A</difficulty>
						<points>2</points>
						<reference>B182</reference>
						<categories>
							<category>Combat/Weapon</category>
							<category>Melee Combat</category>
						</categories>
						<weapon_bonus>
							<name compare="is">Boxing</name>
							<specialization compare="is anything"></specialization>
							<level compare="at least">1</level>
							<amount per_level="yes">1</amount>
						</weapon_bonus>
						<weapon_bonus>
							<name compare="is">Boxing</name>
							<specialization compare="is anything"></specialization>
							<level compare="at least">2</level>
							<amount per_level="yes">1</amount>
						</weapon_bonus>
					</skill>
				</skill_container>
				<skill version="2">
					<name>Wrestling</name>
					<difficulty>DX/A</difficulty>
					<points>2</points>
					<reference>B228</reference>
					<categories>
						<category>Combat/Weapon</category>
						<category>Melee Combat</category>
					</categories>
				</skill>
			</skill_container>
			<skill_container version="2" open="no">
				<name>Background Skills</name>
				<skill version="2">
					<name>Carousing</name>
					<difficulty>HT/E</difficulty>
					<points>1</points>
					<reference>B183</reference>
					<categories>
						<category>Criminal/Street</category>
						<category>Social</category>
					</categories>
					<default>
						<type>HT</type>
						<modifier>-4</modifier>
					</default>
				</skill>
				<skill version="2">
					<name>Stealth</name>
					<encumbrance_penalty_multiplier>1</encumbrance_penalty_multiplier>
					<difficulty>DX/A</difficulty>
					<points>1</points>
					<reference>B222</reference>
					<categories>
						<category>Criminal/Street</category>
						<category>Police</category>
						<category>Spy</category>
					</categories>
					<default>
						<type>IQ</type>
						<modifier>-5</modifier>
					</default>
					<default>
						<type>DX</type>
						<modifier>-5</modifier>
					</default>
				</skill>
				<skill_container version="2" open="no">
					<name>Choose Seven</name>
					<skill version="2">
						<name>Climbing</name>
						<encumbrance_penalty_multiplier>1</encumbrance_penalty_multiplier>
						<difficulty>DX/A</difficulty>
						<points>1</points>
						<reference>B183</reference>
						<categories>
							<category>Athletic</category>
							<category>Criminal/Street</category>
							<category>Outdoor/Exploration</category>
						</categories>
						<default>
							<type>DX</type>
							<modifier>-5</modifier>
						</default>
					</skill>
					<skill version="2">
						<name>Connoisseur</name>
						<specialization>@Subject@</specialization>
						<difficulty>IQ/A</difficulty>
						<points>1</points>
						<reference>B185</reference>
						<categories>
							<category>Arts/Entertainment</category>
							<category>Knowledge</category>
							<category>Social</category>
						</categories>
						<default>
							<type>IQ</type>
							<modifier>-5</modifier>
						</default>
					</skill>
					<skill version="2">
						<name>Fast-Draw</name>
						<specialization>@Speciality@</specialization>
						<difficulty>DX/E</difficulty>
						<points>1</points>
						<reference>B194</reference>
						<categories>
							<category>Combat/Weapon</category>
							<category>Ranged Combat</category>
						</categories>
					</skill>
					<skill version="2">
						<name>Fast-Talk</name>
						<difficulty>IQ/A</difficulty>
						<points>1</points>
						<reference>B195</reference>
						<categories>
							<category>Criminal/Street</category>
							<category>Social</category>
							<category>Spy</category>
						</categories>
						<default>
							<type>IQ</type>
							<modifier>-5</modifier>
						</default>
						<default>
							<type>Skill</type>
							<name>Acting</name>
							<modifier>-5</modifier>
						</default>
					</skill>
					<skill version="2">
						<name>First Aid</name>
						<tech_level/>
						<difficulty>IQ/E</difficulty>
						<points>1</points>
						<reference>B195</reference>
						<categories>
							<category>Everyman</category>
							<category>Medical</category>
						</categories>
						<default>
							<type>IQ</type>
							<modifier>-4</modifier>
						</default>
						<default>
							<type>Skill</type>
							<name>Esoteric Medicine</name>
							<modifier>0</modifier>
						</default>
						<default>
							<type>Skill</type>
							<name>Physician</name>
							<modifier>0</modifier>
						</default>
						<default>
							<type>Skill</type>
							<name>Veterinary</name>
							<modifier>-4</modifier>
						</default>
					</skill>
					<skill version="2">
						<name>Gambling</name>
						<difficulty>IQ/A</difficulty>
						<points>1</points>
						<reference>B197</reference>
						<categories>
							<category>Criminal/Street</category>
							<category>Social</category>
						</categories>
						<default>
							<type>IQ</type>
							<modifier>-5</modifier>
						</default>
						<default>
							<type>Skill</type>
							<name>Mathematics</name>
							<specialization>Statistics</specialization>
							<modifier>-5</modifier>
						</default>
					</skill>
					<skill version="2">
						<name>Gesture</name>
						<difficulty>IQ/E</difficulty>
						<points>1</points>
						<reference>B198</reference>
						<categories>
							<category>Social</category>
						</categories>
						<default>
							<type>IQ</type>
							<modifier>-4</modifier>
						</default>
					</skill>
					<skill version="2">
						<name>Hiking</name>
						<difficulty>HT/A</difficulty>
						<points>1</points>
						<reference>B200</reference>
						<categories>
							<category>Athletic</category>
							<category>Outdoor/Exploration</category>
						</categories>
						<default>
							<type>HT</type>
							<modifier>-5</modifier>
						</default>
					</skill>
					<skill version="2">
						<name>Intimidation</name>
						<difficulty>Will/A</difficulty>
						<points>1</points>
						<reference>B202</reference>
						<categories>
							<category>Criminal/Street</category>
							<category>Police</category>
							<category>Social</category>
						</categories>
						<default>
							<type>Per</type>
							<modifier>-5</modifier>
						</default>
						<default>
							<type>Skill</type>
							<name>Acting</name>
							<modifier>-3</modifier>
						</default>
					</skill>
					<skill version="2">
						<name>Scrounging</name>
						<difficulty>Per/E</difficulty>
						<points>1</points>
						<reference>B218</reference>
						<categories>
							<category>Criminal/Street</category>
						</categories>
						<default>
							<type>Per</type>
							<modifier>-4</modifier>
						</default>
					</skill>
					<skill version="2">
						<name>Seamanship</name>
						<tech_level/>
						<difficulty>IQ/E</difficulty>
						<points>1</points>
						<reference>B185</reference>
						<categories>
							<category>Vehicle</category>
						</categories>
						<default>
							<type>IQ</type>
							<modifier>-4</modifier>
						</default>
					</skill>
					<skill version="2">
						<name>Search</name>
						<difficulty>Per/A</difficulty>
						<points>1</points>
						<reference>B219</reference>
						<categories>
							<category>Police</category>
							<category>Spy</category>
						</categories>
						<default>
							<type>Per</type>
							<modifier>-5</modifier>
						</default>
						<default>
							<type>Skill</type>
							<name>Criminology</name>
							<modifier>-5</modifier>
						</default>
					</skill>
					<skill version="2">
						<name>Sex Appeal</name>
						<difficulty>HT/A</difficulty>
						<points>1</points>
						<reference>B219</reference>
						<categories>
							<category>Social</category>
						</categories>
						<default>
							<type>HT</type>
							<modifier>-3</modifier>
						</default>
					</skill>
				</skill_container>
				<skill_container version="2" open="no">
					<name>One of</name>
					<skill version="2">
						<name>Savoir-Faire</name>
						<specialization>High Society</specialization>
						<difficulty>IQ/E</difficulty>
						<points>2</points>
						<reference>B218</reference>
						<categories>
							<category>Business</category>
							<category>Knowledge</category>
							<category>Social</category>
						</categories>
						<default>
							<type>IQ</type>
							<modifier>-4</modifier>
						</default>
						<default>
							<type>Skill</type>
							<name>Savoir-Faire</name>
							<specialization>Servant</specialization>
							<modifier>-2</modifier>
						</default>
					</skill>
					<skill version="2">
						<name>Streetwise</name>
						<difficulty>IQ/A</difficulty>
						<points>2</points>
						<reference>B223</reference>
						<categories>
							<category>Criminal/Street</category>
							<category>Police</category>
							<category>Social</category>
						</categories>
						<default>
							<type>IQ</type>
							<modifier>-5</modifier>
						</default>
					</skill>
				</skill_container>
			</skill_container>
		</skill_container>
	</skill_list>
	<equipment_list>
		<equipment_container version="3" open="no">
			<description>Bladed Ruffian</description>
			<legality_class>4</legality_class>
			<value>0</value>
			<reference>DF13:26</reference>
			<equipment version="3">
				<quantity>1</quantity>
				<description>Boots</description>
				<tech_level>2</tech_level>
				<value>80</value>
				<weight>3 lb</weight>
				<reference>B284</reference>
				<categories>
					<category>Footwear</category>
				</categories>
				<dr_bonus>
					<location>feet</location>
					<amount>2</amount>
				</dr_bonus>
			</equipment>
			<equipment version="3">
				<quantity>1</quantity>
				<description>Clothing, Ordinary, Freeman (Status 0)</description>
				<tech_level>0</tech_level>
				<legality_class>4</legality_class>
				<value>0</value>
				<weight>2 lb</weight>
				<reference>LT98</reference>
				<categories>
					<category>Clothing</category>
				</categories>
			</equipment>
			<equipment version="3">
				<quantity>1</quantity>
				<description>Hat, Wide</description>
				<legality_class>4</legality_class>
				<value>18</value>
				<weight>0.3 lb</weight>
				<reference>DF8:17</reference>
			</equipment>
			<equipment version="3">
				<quantity>1</quantity>
				<description>Leather Jacket</description>
				<tech_level>1</tech_level>
				<value>50</value>
				<weight>4 lb</weight>
				<reference>B283</reference>
				<categories>
					<category>Body Armor</category>
				</categories>
				<dr_bonus>
					<location>torso</location>
					<amount>1</amount>
				</dr_bonus>
				<dr_bonus>
					<location>arms</location>
					<amount>1</amount>
				</dr_bonus>
			</equipment>
			<equipment version="3">
				<quantity>1</quantity>
				<description>Leather Pants</description>
				<tech_level>1</tech_level>
				<value>40</value>
				<weight>3 lb</weight>
				<reference>B283</reference>
				<categories>
					<category>Limb Armor</category>
				</categories>
				<dr_bonus>
					<location>groin</location>
					<amount>1</amount>
				</dr_bonus>
				<dr_bonus>
					<location>legs</location>
					<amount>1</amount>
				</dr_bonus>
			</equipment>
		</equipment_container>
		<equipment_container version="3" open="no">
			<description>Gentleman Adventurer</description>
			<legality_class>4</legality_class>
			<value>0</value>
			<reference>DF13:26</reference>
			<equipment version="3">
				<quantity>1</quantity>
				<description>Boots, fine</description>
				<tech_level>2</tech_level>
				<value>240</value>
				<weight>3 lb</weight>
				<reference>B284</reference>
				<categories>
					<category>Footwear</category>
				</categories>
				<dr_bonus>
					<location>feet</location>
					<amount>2</amount>
				</dr_bonus>
			</equipment>
			<equipment version="3">
				<quantity>1</quantity>
				<description>Cloth Armor</description>
				<tech_level>1</tech_level>
				<value>30</value>
				<weight>6 lb</weight>
				<reference>B283</reference>
				<categories>
					<category>Body Armor</category>
				</categories>
				<dr_bonus>
					<location>groin</location>
					<amount>1</amount>
				</dr_bonus>
				<dr_bonus>
					<location>torso</location>
					<amount>1</amount>
				</dr_bonus>
			</equipment>
			<equipment version="3">
				<quantity>1</quantity>
				<description>Clothing, Ordinary, Freeman (Status 0), of fine material</description>
				<tech_level>0</tech_level>
				<legality_class>4</legality_class>
				<value>360</value>
				<weight>2 lb</weight>
				<reference>LT98</reference>
				<notes>+2 to Merchant skill for Influence rolls</notes>
				<categories>
					<category>Clothing</category>
				</categories>
			</equipment>
			<equipment version="3">
				<quantity>1</quantity>
				<description>Hat, Wide, of fine material</description>
				<legality_class>4</legality_class>
				<value>54</value>
				<weight>0.3 lb</weight>
				<reference>DF8:17</reference>
			</equipment>
			<equipment version="3">
				<quantity>1</quantity>
				<description>Heavy Leather Leggings</description>
				<tech_level>1</tech_level>
				<legality_class>4</legality_class>
				<value>60</value>
				<weight>4 lb</weight>
				<reference>B283</reference>
				<categories>
					<category>Limb Armor</category>
				</categories>
				<dr_bonus>
					<location>legs</location>
					<amount>2</amount>
				</dr_bonus>
			</equipment>
			<equipment version="3">
				<quantity>1</quantity>
				<description>Heavy Leather Sleeves</description>
				<tech_level>1</tech_level>
				<legality_class>4</legality_class>
				<value>50</value>
				<weight>2 lb</weight>
				<reference>B283</reference>
				<categories>
					<category>Limb Armor</category>
				</categories>
				<dr_bonus>
					<location>arms</location>
					<amount>2</amount>
				</dr_bonus>
			</equipment>
			<equipment version="3">
				<quantity>1</quantity>
				<description>Steel Breastplate</description>
				<tech_level>3</tech_level>
				<legality_class>3</legality_class>
				<value>500</value>
				<weight>18 lb</weight>
				<reference>B283</reference>
				<categories>
					<category>Body Armor</category>
				</categories>
				<dr_bonus>
					<location>torso</location>
					<amount>5</amount>
				</dr_bonus>
			</equipment>
		</equipment_container>
		<equipment_container version="3" open="no">
			<description>Rapier-and-Buckler Swashbuckler</description>
			<legality_class>4</legality_class>
			<value>0</value>
			<reference>DF13:27</reference>
			<equipment version="3">
				<quantity>1</quantity>
				<description>Light Buckler</description>
				<legality_class>4</legality_class>
				<value>25</value>
				<weight>2 lb</weight>
				<reference>B287</reference>
				<melee_weapon>
					<damage>thr cr</damage>
					<strength>0</strength>
					<reach>1</reach>
					<parry>No</parry>
					<block>+0</block>
					<default>
						<type>DX</type>
						<modifier>-4</modifier>
					</default>
					<default>
						<type>Skill</type>
						<name>Shield</name>
						<specialization>Shield</specialization>
						<modifier>-2</modifier>
					</default>
					<default>
						<type>Skill</type>
						<name>Shield</name>
						<specialization>Force Shield</specialization>
						<modifier>-2</modifier>
					</default>
					<default>
						<type>Skill</type>
						<name>Shield</name>
						<specialization>Buckler</specialization>
						<modifier>0</modifier>
					</default>
				</melee_weapon>
				<categories>
					<category>Shield</category>
				</categories>
				<attribute_bonus>
					<attribute>dodge</attribute>
					<amount>1</amount>
				</attribute_bonus>
				<attribute_bonus>
					<attribute>parry</attribute>
					<amount>1</amount>
				</attribute_bonus>
				<attribute_bonus>
					<attribute>block</attribute>
					<amount>1</amount>
				</attribute_bonus>
			</equipment>
			<equipment version="3">
				<quantity>1</quantity>
				<description>Rapier</description>
				<tech_level>4</tech_level>
				<legality_class>4</legality_class>
				<value>500</value>
				<weight>2.75 lb</weight>
				<reference>LT61</reference>
				<melee_weapon>
					<damage>thr+1 imp</damage>
					<strength>9</strength>
					<usage>Thrust</usage>
					<reach>1,2</reach>
					<parry>0F</parry>
					<block>No</block>
					<default>
						<type>DX</type>
						<modifier>-5</modifier>
					</default>
					<default>
						<type>Skill</type>
						<name>Rapier</name>
						<modifier>0</modifier>
					</default>
					<default>
						<type>Skill</type>
						<name>Broadsword</name>
						<modifier>-4</modifier>
					</default>
					<default>
						<type>Skill</type>
						<name>Main-Gauche</name>
						<modifier>-3</modifier>
					</default>
					<default>
						<type>Skill</type>
						<name>Saber</name>
						<modifier>-3</modifier>
					</default>
					<default>
						<type>Skill</type>
						<name>Smallsword</name>
						<modifier>-3</modifier>
					</default>
				</melee_weapon>
				<categories>
					<category>Melee Weapon</category>
				</categories>
			</equipment>
		</equipment_container>
		<equipment_container version="3" open="no">
			<description>Shortsword-and-Maine-Gauche Swashbuckler</description>
			<legality_class>4</legality_class>
			<value>0</value>
			<reference>DF13:27</reference>
			<equipment version="3">
				<quantity>1</quantity>
				<description>Main-Gauche</description>
				<tech_level>4</tech_level>
				<legality_class>4</legality_class>
				<value>50</value>
				<weight>1.25 lb</weight>
				<reference>LT59</reference>
				<melee_weapon>
					<damage>sw-3 cut</damage>
					<strength>6</strength>
					<usage>Swung</usage>
					<reach>C,1</reach>
					<parry>0</parry>
					<block>No</block>
					<default>
						<type>DX</type>
						<modifier>-5</modifier>
					</default>
					<default>
						<type>Skill</type>
						<name>Knife</name>
						<modifier>0</modifier>
					</default>
					<default>
						<type>Skill</type>
						<name>Force Sword</name>
						<modifier>-3</modifier>
					</default>
					<default>
						<type>Skill</type>
						<name>Main-Gauche</name>
						<modifier>0</modifier>
					</default>
					<default>
						<type>Skill</type>
						<name>Shortsword</name>
						<modifier>-3</modifier>
					</default>
					<default>
						<type>Skill</type>
						<name>Jitte/Sai</name>
						<modifier>-4</modifier>
					</default>
					<default>
						<type>Skill</type>
						<name>Rapier</name>
						<modifier>-3</modifier>
					</default>
					<default>
						<type>Skill</type>
						<name>Saber</name>
						<modifier>-3</modifier>
					</default>
					<default>
						<type>Skill</type>
						<name>Smallsword</name>
						<modifier>-3</modifier>
					</default>
				</melee_weapon>
				<melee_weapon>
					<damage>thr imp</damage>
					<strength>6</strength>
					<usage>Thrust</usage>
					<reach>C</reach>
					<parry>0</parry>
					<block>No</block>
					<default>
						<type>DX</type>
						<modifier>-4</modifier>
					</default>
					<default>
						<type>Skill</type>
						<name>Knife</name>
						<modifier>0</modifier>
					</default>
					<default>
						<type>Skill</type>
						<name>Force Sword</name>
						<modifier>-3</modifier>
					</default>
					<default>
						<type>Skill</type>
						<name>Main-Gauche</name>
						<modifier>0</modifier>
					</default>
					<default>
						<type>Skill</type>
						<name>Shortsword</name>
						<modifier>-3</modifier>
					</default>
					<default>
						<type>Skill</type>
						<name>Jitte/Sai</name>
						<modifier>-4</modifier>
					</default>
					<default>
						<type>Skill</type>
						<name>Rapier</name>
						<modifier>-3</modifier>
					</default>
					<default>
						<type>Skill</type>
						<name>Saber</name>
						<modifier>-3</modifier>
					</default>
					<default>
						<type>Skill</type>
						<name>Smallsword</name>
						<modifier>-3</modifier>
					</default>
				</melee_weapon>
				<categories>
					<category>Melee Weapon</category>
				</categories>
				<dr_bonus>
					<location>hands</location>
					<amount>4</amount>
				</dr_bonus>
			</equipment>
			<equipment version="3">
				<quantity>1</quantity>
				<description>Shortsword</description>
				<tech_level>1</tech_level>
				<legality_class>4</legality_class>
				<value>400</value>
				<weight>2 lb</weight>
				<reference>LT61</reference>
				<melee_weapon>
					<damage>sw cut</damage>
					<strength>8</strength>
					<usage>Swung</usage>
					<reach>1</reach>
					<parry>0</parry>
					<block>No</block>
					<default>
						<type>DX</type>
						<modifier>-5</modifier>
					</default>
					<default>
						<type>Skill</type>
						<name>Shortsword</name>
						<modifier>0</modifier>
					</default>
					<default>
						<type>Skill</type>
						<name>Broadsword</name>
						<modifier>-2</modifier>
					</default>
					<default>
						<type>Skill</type>
						<name>Force Sword</name>
						<modifier>-4</modifier>
					</default>
					<default>
						<type>Skill</type>
						<name>Jitte/Sai</name>
						<modifier>-3</modifier>
					</default>
					<default>
						<type>Skill</type>
						<name>Knife</name>
						<modifier>-4</modifier>
					</default>
					<default>
						<type>Skill</type>
						<name>Saber</name>
						<modifier>-4</modifier>
					</default>
					<default>
						<type>Skill</type>
						<name>Smallsword</name>
						<modifier>-4</modifier>
					</default>
					<default>
						<type>Skill</type>
						<name>Tonfa</name>
						<modifier>-3</modifier>
					</default>
				</melee_weapon>
				<melee_weapon>
					<damage>thr+1 imp</damage>
					<strength>8</strength>
					<usage>Thrust</usage>
					<reach>1</reach>
					<parry>0</parry>
					<block>No</block>
					<default>
						<type>DX</type>
						<modifier>-5</modifier>
					</default>
					<default>
						<type>Skill</type>
						<name>Shortsword</name>
						<modifier>0</modifier>
					</default>
					<default>
						<type>Skill</type>
						<name>Broadsword</name>
						<modifier>-2</modifier>
					</default>
					<default>
						<type>Skill</type>
						<name>Force Sword</name>
						<modifier>-4</modifier>
					</default>
					<default>
						<type>Skill</type>
						<name>Jitte/Sai</name>
						<modifier>-3</modifier>
					</default>
					<default>
						<type>Skill</type>
						<name>Knife</name>
						<modifier>-4</modifier>
					</default>
					<default>
						<type>Skill</type>
						<name>Saber</name>
						<modifier>-4</modifier>
					</default>
					<default>
						<type>Skill</type>
						<name>Smallsword</name>
						<modifier>-4</modifier>
					</default>
					<default>
						<type>Skill</type>
						<name>Tonfa</name>
						<modifier>-3</modifier>
					</default>
				</melee_weapon>
				<categories>
					<category>Melee Weapon</category>
				</categories>
			</equipment>
		</equipment_container>
		<equipment_container version="3" open="no">
			<description>Smallsword-and-Cloak Swashbuckler</description>
			<legality_class>4</legality_class>
			<value>0</value>
			<reference>DF13:27</reference>
			<equipment version="3">
				<quantity>1</quantity>
				<description>Heavy Cloak</description>
				<tech_level>1</tech_level>
				<value>50</value>
				<weight>5 lb</weight>
				<reference>B287</reference>
				<melee_weapon>
					<damage>-</damage>
					<strength>-</strength>
					<reach>-</reach>
					<parry>No</parry>
					<block>+0</block>
					<default>
						<type>Block</type>
						<name>Cloak</name>
						<modifier>0</modifier>
					</default>
				</melee_weapon>
				<ranged_weapon>
					<damage>Special</damage>
					<strength>8</strength>
					<usage>Thrown</usage>
					<accuracy>+1</accuracy>
					<range>2</range>
					<rate_of_fire>1</rate_of_fire>
					<shots>T(1)</shots>
					<bulk>-6</bulk>
					<default>
						<type>Skill</type>
						<name>Cloak</name>
						<modifier>0</modifier>
					</default>
					<default>
						<type>Skill</type>
						<name>Net</name>
						<modifier>-4</modifier>
					</default>
					<default>
						<type>Skill</type>
						<name>Shield</name>
						<modifier>-4</modifier>
					</default>
					<default>
						<type>DX</type>
						<modifier>-5</modifier>
					</default>
				</ranged_weapon>
				<categories>
					<category>Clothing</category>
				</categories>
				<attribute_bonus>
					<attribute>dodge</attribute>
					<amount>2</amount>
				</attribute_bonus>
				<attribute_bonus>
					<attribute>parry</attribute>
					<amount>2</amount>
				</attribute_bonus>
				<attribute_bonus>
					<attribute>block</attribute>
					<amount>2</amount>
				</attribute_bonus>
			</equipment>
			<equipment version="3">
				<quantity>1</quantity>
				<description>Smallsword</description>
				<tech_level>4</tech_level>
				<legality_class>4</legality_class>
				<value>400</value>
				<weight>1.5 lb</weight>
				<reference>LT61</reference>
				<melee_weapon>
					<damage>thr+1 imp</damage>
					<strength>5</strength>
					<usage>Thrust</usage>
					<reach>1</reach>
					<parry>0F</parry>
					<block>No</block>
					<default>
						<type>DX</type>
						<modifier>-5</modifier>
					</default>
					<default>
						<type>Skill</type>
						<name>Smallsword</name>
						<modifier>0</modifier>
					</default>
					<default>
						<type>Skill</type>
						<name>Main-Gauche</name>
						<modifier>-3</modifier>
					</default>
					<default>
						<type>Skill</type>
						<name>Rapier</name>
						<modifier>-3</modifier>
					</default>
					<default>
						<type>Skill</type>
						<name>Saber</name>
						<modifier>-3</modifier>
					</default>
					<default>
						<type>Skill</type>
						<name>Shortsword</name>
						<modifier>-4</modifier>
					</default>
				</melee_weapon>
				<categories>
					<category>Melee Weapon</category>
				</categories>
			</equipment>
		</equipment_container>
		<equipment_container version="3" open="no">
			<description>Saber</description>
			<legality_class>4</legality_class>
			<value>0</value>
			<reference>DF13:27</reference>
			<equipment version="3">
				<quantity>1</quantity>
				<description>Large Knife</description>
				<tech_level>0</tech_level>
				<legality_class>4</legality_class>
				<value>40</value>
				<weight>1 lb</weight>
				<reference>LT58</reference>
				<melee_weapon>
					<damage>sw-2 cut</damage>
					<strength>6</strength>
					<usage>Swung</usage>
					<reach>C,1</reach>
					<parry>-1</parry>
					<block>No</block>
					<default>
						<type>DX</type>
						<modifier>-5</modifier>
					</default>
					<default>
						<type>Skill</type>
						<name>Shortsword</name>
						<modifier>0</modifier>
					</default>
					<default>
						<type>Skill</type>
						<name>Broadsword</name>
						<modifier>-2</modifier>
					</default>
					<default>
						<type>Skill</type>
						<name>Force Sword</name>
						<modifier>-4</modifier>
					</default>
					<default>
						<type>Skill</type>
						<name>Jitte/Sai</name>
						<modifier>-3</modifier>
					</default>
					<default>
						<type>Skill</type>
						<name>Knife</name>
						<modifier>-4</modifier>
					</default>
					<default>
						<type>Skill</type>
						<name>Saber</name>
						<modifier>-4</modifier>
					</default>
					<default>
						<type>Skill</type>
						<name>Smallsword</name>
						<modifier>-4</modifier>
					</default>
					<default>
						<type>Skill</type>
						<name>Tonfa</name>
						<modifier>-3</modifier>
					</default>
				</melee_weapon>
				<melee_weapon>
					<damage>thr imp</damage>
					<strength>6</strength>
					<usage>Thrust</usage>
					<reach>C</reach>
					<parry>-1</parry>
					<block>No</block>
					<default>
						<type>DX</type>
						<modifier>-5</modifier>
					</default>
					<default>
						<type>Skill</type>
						<name>Shortsword</name>
						<modifier>0</modifier>
					</default>
					<default>
						<type>Skill</type>
						<name>Broadsword</name>
						<modifier>-2</modifier>
					</default>
					<default>
						<type>Skill</type>
						<name>Force Sword</name>
						<modifier>-4</modifier>
					</default>
					<default>
						<type>Skill</type>
						<name>Jitte/Sai</name>
						<modifier>-3</modifier>
					</default>
					<default>
						<type>Skill</type>
						<name>Knife</name>
						<modifier>-4</modifier>
					</default>
					<default>
						<type>Skill</type>
						<name>Saber</name>
						<modifier>-4</modifier>
					</default>
					<default>
						<type>Skill</type>
						<name>Smallsword</name>
						<modifier>-4</modifier>
					</default>
					<default>
						<type>Skill</type>
						<name>Tonfa</name>
						<modifier>-3</modifier>
					</default>
				</melee_weapon>
				<ranged_weapon>
					<damage>thr imp</damage>
					<strength>6</strength>
					<usage>Thrown</usage>
					<accuracy>0</accuracy>
					<range>x0.8/x1.5</range>
					<rate_of_fire>1</rate_of_fire>
					<shots>T(1)</shots>
					<bulk>-2</bulk>
					<default>
						<type>DX</type>
						<modifier>-4</modifier>
					</default>
					<default>
						<type>Skill</type>
						<name>Thrown Weapon</name>
						<specialization>Knife</specialization>
						<modifier>0</modifier>
					</default>
				</ranged_weapon>
				<categories>
					<category>Melee Weapon</category>
				</categories>
			</equipment>
			<equipment version="3">
				<quantity>1</quantity>
				<description>Saber</description>
				<tech_level>4</tech_level>
				<legality_class>4</legality_class>
				<value>700</value>
				<weight>2 lb</weight>
				<reference>LT61</reference>
				<melee_weapon>
					<damage>sw-1 cut</damage>
					<strength>8</strength>
					<usage>Swung</usage>
					<reach>1</reach>
					<parry>0F</parry>
					<block>No</block>
					<default>
						<type>DX</type>
						<modifier>-5</modifier>
					</default>
					<default>
						<type>Skill</type>
						<name>Saber</name>
						<modifier>0</modifier>
					</default>
					<default>
						<type>Skill</type>
						<name>Broadsword</name>
						<modifier>-4</modifier>
					</default>
					<default>
						<type>Skill</type>
						<name>Main-Gauche</name>
						<modifier>-3</modifier>
					</default>
					<default>
						<type>Skill</type>
						<name>Rapier</name>
						<modifier>-3</modifier>
					</default>
					<default>
						<type>Skill</type>
						<name>Shortsword</name>
						<modifier>-4</modifier>
					</default>
					<default>
						<type>Skill</type>
						<name>Smallsword</name>
						<modifier>-3</modifier>
					</default>
				</melee_weapon>
				<melee_weapon>
					<damage>thr+1 imp</damage>
					<strength>8</strength>
					<usage>Thrust</usage>
					<reach>1</reach>
					<parry>0F</parry>
					<block>No</block>
					<default>
						<type>DX</type>
						<modifier>-5</modifier>
					</default>
					<default>
						<type>Skill</type>
						<name>Saber</name>
						<modifier>0</modifier>
					</default>
					<default>
						<type>Skill</type>
						<name>Broadsword</name>
						<modifier>-4</modifier>
					</default>
					<default>
						<type>Skill</type>
						<name>Main-Gauche</name>
						<modifier>-3</modifier>
					</default>
					<default>
						<type>Skill</type>
						<name>Shortsword</name>
						<modifier>-4</modifier>
					</default>
					<default>
						<type>Skill</type>
						<name>Smallsword</name>
						<modifier>-3</modifier>
					</default>
					<default>
						<type>Skill</type>
						<modifier>0</modifier>
					</default>
				</melee_weapon>
				<categories>
					<category>Melee Weapon</category>
				</categories>
			</equipment>
		</equipment_container>
	</equipment_list>
	<notes>For the Swashbuckler loadout, choose Bladed Ruffian or Gentleman Adventurer, then add a Weapon lens.  Several loadout combinations require points in Signature Gear or traded for cash.  See DF13:26 for more information.  </notes>
</template>
