<?xml version="1.0" encoding="US-ASCII" ?>
<template unique_id="gugyo90z:1ub6ajimr3qym" version="1">
	<advantage_list>
		<advantage_container version="2" open="yes">
			<name>Thief</name>
			<advantage_container version="2" open="yes">
				<name>Attributes</name>
				<advantage version="2">
					<name>Increased Dexterity</name>
					<type>Physical</type>
					<levels>5</levels>
					<points_per_level>20</points_per_level>
					<modifier version="1" enabled="no">
						<name>No Fine Manipulators</name>
						<cost type="percentage">-40</cost>
						<affects>total</affects>
					</modifier>
					<reference>B15</reference>
					<categories>
						<category>Advantage</category>
						<category>Attribute</category>
					</categories>
					<attribute_bonus>
						<attribute>dx</attribute>
						<amount per_level="yes">1</amount>
					</attribute_bonus>
				</advantage>
				<advantage version="2">
					<name>Increased Health</name>
					<type>Physical</type>
					<levels>1</levels>
					<points_per_level>10</points_per_level>
					<reference>B14</reference>
					<categories>
						<category>Advantage</category>
						<category>Attribute</category>
					</categories>
					<attribute_bonus>
						<attribute>ht</attribute>
						<amount per_level="yes">1</amount>
					</attribute_bonus>
				</advantage>
				<advantage version="2">
					<name>Increased Intelligence</name>
					<type>Mental</type>
					<levels>3</levels>
					<points_per_level>20</points_per_level>
					<reference>B15</reference>
					<categories>
						<category>Advantage</category>
						<category>Attribute</category>
					</categories>
					<attribute_bonus>
						<attribute>iq</attribute>
						<amount per_level="yes">1</amount>
					</attribute_bonus>
				</advantage>
				<advantage version="2">
					<name>Increased Strength</name>
					<type>Physical</type>
					<levels>1</levels>
					<points_per_level>10</points_per_level>
					<modifier version="1" enabled="no">
						<name>No Fine Manipulators</name>
						<cost type="percentage">-40</cost>
						<affects>total</affects>
						<reference>B15</reference>
					</modifier>
					<modifier version="1" enabled="no">
						<name>Size</name>
						<cost type="percentage">-10</cost>
						<levels>1</levels>
						<affects>total</affects>
						<reference>B15</reference>
					</modifier>
					<modifier version="1" enabled="no">
						<name>Super-Effort</name>
						<cost type="percentage">300</cost>
						<affects>total</affects>
						<reference>Sup24</reference>
					</modifier>
					<reference>B14</reference>
					<categories>
						<category>Advantage</category>
						<category>Attribute</category>
					</categories>
					<attribute_bonus>
						<attribute>st</attribute>
						<amount per_level="yes">1</amount>
					</attribute_bonus>
				</advantage>
			</advantage_container>
			<advantage_container version="2" open="yes">
				<name>Secondary Characteristic</name>
				<advantage version="2">
					<name>Increased Perception</name>
					<type>Mental/Physical</type>
					<levels>1</levels>
					<points_per_level>5</points_per_level>
					<reference>B16</reference>
					<categories>
						<category>Advantage</category>
						<category>Attribute</category>
					</categories>
					<attribute_bonus>
						<attribute>perception</attribute>
						<amount per_level="yes">1</amount>
					</attribute_bonus>
				</advantage>
				<advantage version="2">
					<name>Increased Basic Move</name>
					<type>Physical</type>
					<levels>1</levels>
					<points_per_level>5</points_per_level>
					<reference>B17</reference>
					<categories>
						<category>Advantage</category>
						<category>Attribute</category>
					</categories>
					<attribute_bonus>
						<attribute>move</attribute>
						<amount per_level="yes">1</amount>
					</attribute_bonus>
				</advantage>
				<advantage version="2">
					<name>Decreased Basic Speed</name>
					<type>Physical</type>
					<levels>2</levels>
					<points_per_level>-5</points_per_level>
					<reference>B17</reference>
					<categories>
						<category>Attribute</category>
						<category>Disadvantage</category>
					</categories>
					<attribute_bonus>
						<attribute>speed</attribute>
						<amount per_level="yes">-0.25</amount>
					</attribute_bonus>
				</advantage>
			</advantage_container>
			<advantage_container version="2" open="yes">
				<name>Class Disadvantages</name>
				<advantage_container version="2" open="yes">
					<name>One of</name>
					<advantage version="2">
						<name>Greed</name>
						<type>Mental</type>
						<base_points>-15</base_points>
						<cr>12</cr>
						<reference>B137</reference>
						<categories>
							<category>Disadvantage</category>
						</categories>
					</advantage>
					<advantage version="2">
						<name>Kleptomania</name>
						<type>Mental</type>
						<base_points>-15</base_points>
						<cr>12</cr>
						<reference>B141</reference>
						<categories>
							<category>Disadvantage</category>
						</categories>
					</advantage>
					<advantage version="2">
						<name>Trickster</name>
						<type>Mental</type>
						<base_points>-15</base_points>
						<cr>12</cr>
						<reference>B159</reference>
						<categories>
							<category>Disadvantage</category>
						</categories>
					</advantage>
				</advantage_container>
				<advantage_container version="2" open="yes">
					<name>Another on of</name>
					<advantage version="2">
						<name>Callous</name>
						<type>Mental</type>
						<base_points>-5</base_points>
						<reference>B125</reference>
						<categories>
							<category>Disadvantage</category>
						</categories>
						<skill_bonus>
							<name compare="is">psychology</name>
							<specialization compare="is anything"></specialization>
							<amount>-3</amount>
						</skill_bonus>
						<skill_bonus>
							<name compare="is">teaching</name>
							<specialization compare="is anything"></specialization>
							<amount>-3</amount>
						</skill_bonus>
					</advantage>
					<advantage version="2">
						<name>Code of Honor (Pirate's)</name>
						<type>Mental</type>
						<base_points>-5</base_points>
						<reference>B127</reference>
						<categories>
							<category>Disadvantage</category>
						</categories>
					</advantage>
					<advantage version="2">
						<name>Curious</name>
						<type>Mental</type>
						<base_points>-5</base_points>
						<cr>12</cr>
						<reference>B129</reference>
						<categories>
							<category>Disadvantage</category>
						</categories>
					</advantage>
				</advantage_container>
				<advantage_container version="2" open="yes">
					<name>-20 Points from</name>
					<advantage version="2">
						<name>Bad Temper</name>
						<type>Mental</type>
						<base_points>-10</base_points>
						<cr>12</cr>
						<reference>B124</reference>
						<categories>
							<category>Disadvantage</category>
						</categories>
					</advantage>
					<advantage version="2">
						<name>Bloodlust</name>
						<type>Mental</type>
						<base_points>-10</base_points>
						<cr>12</cr>
						<reference>B125</reference>
						<categories>
							<category>Disadvantage</category>
						</categories>
					</advantage>
					<advantage version="2">
						<name>Compulsive Carousing</name>
						<type>Mental</type>
						<base_points>-5</base_points>
						<cr>12</cr>
						<reference>B128</reference>
						<categories>
							<category>Disadvantage</category>
						</categories>
					</advantage>
					<advantage version="2">
						<name>Compulsive Gambling</name>
						<type>Mental</type>
						<base_points>-5</base_points>
						<cr>12</cr>
						<reference>B128</reference>
						<categories>
							<category>Disadvantage</category>
						</categories>
					</advantage>
					<advantage version="2">
						<name>Compulsive Lying</name>
						<type>Mental</type>
						<base_points>-15</base_points>
						<cr>12</cr>
						<reference>B128</reference>
						<categories>
							<category>Disadvantage</category>
						</categories>
					</advantage>
					<advantage version="2">
						<name>Compulsive Spending</name>
						<type>Mental</type>
						<base_points>-5</base_points>
						<cr adj="major_cost_of_living_increase">12</cr>
						<reference>B129</reference>
						<categories>
							<category>Disadvantage</category>
						</categories>
						<prereq_list all="yes">
							<advantage_prereq has="no">
								<name compare="is">miserliness</name>
								<notes compare="is anything"></notes>
							</advantage_prereq>
						</prereq_list>
					</advantage>
					<advantage version="2">
						<name>Cowardice</name>
						<type>Mental</type>
						<base_points>-10</base_points>
						<cr adj="fright_check_penalty">12</cr>
						<reference>B129</reference>
						<categories>
							<category>Disadvantage</category>
						</categories>
					</advantage>
					<advantage version="2">
						<name>Laziness</name>
						<type>Mental</type>
						<base_points>-10</base_points>
						<reference>B142</reference>
						<categories>
							<category>Disadvantage</category>
						</categories>
					</advantage>
					<advantage version="2">
						<name>Lecherousness</name>
						<type>Mental</type>
						<base_points>-15</base_points>
						<cr>12</cr>
						<reference>B142</reference>
						<categories>
							<category>Disadvantage</category>
						</categories>
					</advantage>
					<advantage version="2">
						<name>Loner</name>
						<type>Mental</type>
						<base_points>-5</base_points>
						<cr adj="reaction_penalty">12</cr>
						<reference>B142</reference>
						<categories>
							<category>Disadvantage</category>
						</categories>
					</advantage>
					<advantage version="2">
						<name>One Eye</name>
						<type>Physical</type>
						<base_points>-15</base_points>
						<reference>B147</reference>
						<categories>
							<category>Disadvantage</category>
						</categories>
					</advantage>
					<advantage version="2">
						<name>Overconfidence</name>
						<type>Mental</type>
						<base_points>-5</base_points>
						<cr>12</cr>
						<reference>B148</reference>
						<categories>
							<category>Disadvantage</category>
						</categories>
					</advantage>
					<advantage version="2">
						<name>Post-Combat Shakes</name>
						<type>Mental</type>
						<base_points>-5</base_points>
						<cr>12</cr>
						<reference>B150</reference>
						<categories>
							<category>Disadvantage</category>
						</categories>
					</advantage>
					<advantage version="2">
						<name>Sense of Duty</name>
						<type>Mental</type>
						<modifier version="1" enabled="no">
							<name>Friends and Companions</name>
							<cost type="points">-5</cost>
							<affects>total</affects>
							<reference>B153</reference>
						</modifier>
						<modifier version="1">
							<name>Adventuring Companions</name>
							<cost type="points">-5</cost>
							<affects>total</affects>
							<reference>B153</reference>
						</modifier>
						<modifier version="1" enabled="no">
							<name>@Individual@</name>
							<cost type="points">-2</cost>
							<affects>total</affects>
							<reference>B153</reference>
						</modifier>
						<modifier version="1" enabled="no">
							<name>@Large Group@</name>
							<cost type="points">-10</cost>
							<affects>total</affects>
							<reference>B153</reference>
						</modifier>
						<modifier version="1" enabled="no">
							<name>@Entire Race@</name>
							<cost type="points">-15</cost>
							<affects>total</affects>
							<reference>B153</reference>
						</modifier>
						<modifier version="1" enabled="no">
							<name>Every Living Being</name>
							<cost type="points">-20</cost>
							<affects>total</affects>
							<reference>B153</reference>
						</modifier>
						<reference>B153</reference>
						<categories>
							<category>Disadvantage</category>
						</categories>
					</advantage>
					<advantage version="2">
						<name>Skinny</name>
						<type>Physical</type>
						<base_points>-5</base_points>
						<reference>B18</reference>
						<notes>-2 ST vs. knockback</notes>
						<categories>
							<category>Disadvantage</category>
						</categories>
						<skill_bonus>
							<name compare="is">disguise</name>
							<specialization compare="is anything"></specialization>
							<amount>-2</amount>
						</skill_bonus>
						<skill_bonus>
							<name compare="is">shadowing</name>
							<specialization compare="is anything"></specialization>
							<amount>-2</amount>
						</skill_bonus>
						<prereq_list all="yes">
							<attribute_prereq has="yes" which="ht" compare="at_most">14</attribute_prereq>
						</prereq_list>
					</advantage>
					<advantage version="2">
						<name>Social Stigma (Criminal Record)</name>
						<type>Social</type>
						<base_points>-5</base_points>
						<reference>B155</reference>
						<notes>-1 Reaction, -2 for cops &amp; judges</notes>
						<categories>
							<category>Disadvantage</category>
						</categories>
					</advantage>
				</advantage_container>
			</advantage_container>
			<advantage_container version="2" open="yes">
				<name>Class Advantages</name>
				<advantage version="2">
					<name>Flexibility</name>
					<type>Physical</type>
					<base_points>5</base_points>
					<reference>B56</reference>
					<categories>
						<category>Advantage</category>
					</categories>
					<skill_bonus>
						<name compare="is">climbing</name>
						<specialization compare="is anything"></specialization>
						<amount>3</amount>
					</skill_bonus>
					<skill_bonus>
						<name compare="is">escape</name>
						<specialization compare="is anything"></specialization>
						<amount>3</amount>
					</skill_bonus>
					<skill_bonus>
						<name compare="is">erotic art</name>
						<specialization compare="is anything"></specialization>
						<amount>3</amount>
					</skill_bonus>
				</advantage>
				<advantage version="2">
					<name>High Manual Dexterity</name>
					<type>Physical</type>
					<levels>1</levels>
					<points_per_level>5</points_per_level>
					<reference>B59</reference>
					<categories>
						<category>Advantage</category>
					</categories>
					<skill_bonus>
						<name compare="contains">artist</name>
						<specialization compare="is anything"></specialization>
						<amount per_level="yes">1</amount>
					</skill_bonus>
					<skill_bonus>
						<name compare="is">jeweler</name>
						<specialization compare="is anything"></specialization>
						<amount per_level="yes">1</amount>
					</skill_bonus>
					<skill_bonus>
						<name compare="is">knot-tying</name>
						<specialization compare="is anything"></specialization>
						<amount per_level="yes">1</amount>
					</skill_bonus>
					<skill_bonus>
						<name compare="is">leatherworking</name>
						<specialization compare="is anything"></specialization>
						<amount per_level="yes">1</amount>
					</skill_bonus>
					<skill_bonus>
						<name compare="is">lockpicking</name>
						<specialization compare="is anything"></specialization>
						<amount per_level="yes">1</amount>
					</skill_bonus>
					<skill_bonus>
						<name compare="is">pickpocket</name>
						<specialization compare="is anything"></specialization>
						<amount per_level="yes">1</amount>
					</skill_bonus>
					<skill_bonus>
						<name compare="is">sewing</name>
						<specialization compare="is anything"></specialization>
						<amount per_level="yes">1</amount>
					</skill_bonus>
					<skill_bonus>
						<name compare="is">sleight of hand</name>
						<specialization compare="is anything"></specialization>
						<amount per_level="yes">1</amount>
					</skill_bonus>
					<skill_bonus>
						<name compare="is">surgery</name>
						<specialization compare="is anything"></specialization>
						<amount per_level="yes">1</amount>
					</skill_bonus>
					<skill_bonus>
						<name compare="is">machinist</name>
						<specialization compare="is anything"></specialization>
						<amount per_level="yes">1</amount>
					</skill_bonus>
					<skill_bonus>
						<name compare="contains">mechanic</name>
						<specialization compare="is anything"></specialization>
						<amount per_level="yes">1</amount>
					</skill_bonus>
				</advantage>
				<advantage version="2">
					<name>Perfect Balance</name>
					<type>Physical</type>
					<base_points>15</base_points>
					<reference>B74</reference>
					<categories>
						<category>Advantage</category>
					</categories>
					<skill_bonus>
						<name compare="starts with">piloting</name>
						<specialization compare="is anything"></specialization>
						<amount>1</amount>
					</skill_bonus>
					<skill_bonus>
						<name compare="is">acrobatics</name>
						<specialization compare="is anything"></specialization>
						<amount>1</amount>
					</skill_bonus>
					<skill_bonus>
						<name compare="is">climbing</name>
						<specialization compare="is anything"></specialization>
						<amount>1</amount>
					</skill_bonus>
				</advantage>
				<advantage_container version="2" open="yes">
					<name>Choose 30 points from</name>
					<advantage version="2">
						<name>Increased Dexterity</name>
						<type>Physical</type>
						<levels>1</levels>
						<points_per_level>20</points_per_level>
						<modifier version="1" enabled="no">
							<name>No Fine Manipulators</name>
							<cost type="percentage">-40</cost>
							<affects>total</affects>
						</modifier>
						<reference>B15</reference>
						<categories>
							<category>Advantage</category>
							<category>Attribute</category>
						</categories>
						<attribute_bonus>
							<attribute>dx</attribute>
							<amount per_level="yes">1</amount>
						</attribute_bonus>
					</advantage>
					<advantage version="2">
						<name>Increased Intelligence</name>
						<type>Mental</type>
						<levels>1</levels>
						<points_per_level>20</points_per_level>
						<reference>B15</reference>
						<categories>
							<category>Advantage</category>
							<category>Attribute</category>
						</categories>
						<attribute_bonus>
							<attribute>iq</attribute>
							<amount per_level="yes">1</amount>
						</attribute_bonus>
					</advantage>
					<advantage version="2">
						<name>Increased Perception</name>
						<type>Mental/Physical</type>
						<levels>1</levels>
						<points_per_level>5</points_per_level>
						<reference>B16</reference>
						<categories>
							<category>Advantage</category>
							<category>Attribute</category>
						</categories>
						<attribute_bonus>
							<attribute>perception</attribute>
							<amount per_level="yes">1</amount>
						</attribute_bonus>
					</advantage>
					<advantage version="2">
						<name>Increased Basic Speed</name>
						<type>Physical</type>
						<levels>4</levels>
						<points_per_level>5</points_per_level>
						<reference>B17</reference>
						<categories>
							<category>Advantage</category>
							<category>Attribute</category>
						</categories>
						<attribute_bonus>
							<attribute>speed</attribute>
							<amount per_level="yes">0.25</amount>
						</attribute_bonus>
					</advantage>
					<advantage version="2">
						<name>Increased Basic Move</name>
						<type>Physical</type>
						<levels>1</levels>
						<points_per_level>5</points_per_level>
						<reference>B17</reference>
						<categories>
							<category>Advantage</category>
							<category>Attribute</category>
						</categories>
						<attribute_bonus>
							<attribute>move</attribute>
							<amount per_level="yes">1</amount>
						</attribute_bonus>
					</advantage>
					<advantage version="2">
						<name>Ambidexterity</name>
						<type>Physical</type>
						<base_points>5</base_points>
						<reference>B39</reference>
						<categories>
							<category>Advantage</category>
						</categories>
					</advantage>
					<advantage version="2">
						<name>Catfall</name>
						<type>Physical, Exotic</type>
						<base_points>10</base_points>
						<modifier version="1" enabled="no">
							<name>Feather Fall</name>
							<cost type="percentage">20</cost>
							<affects>total</affects>
							<reference>P43</reference>
						</modifier>
						<modifier version="1" enabled="no">
							<name>Parachute</name>
							<cost type="percentage">-30</cost>
							<affects>total</affects>
							<reference>P43</reference>
						</modifier>
						<reference>B41</reference>
						<categories>
							<category>Advantage</category>
						</categories>
					</advantage>
					<advantage version="2">
						<name>Combat Reflexes</name>
						<type>Mental</type>
						<base_points>15</base_points>
						<reference>B43</reference>
						<notes>Never freeze; +6 on all IQ rolls to wake up or to recover from surprise or mental stun; Your side gets +1 to initiative rolls (+2 if you're the leader)</notes>
						<categories>
							<category>Advantage</category>
						</categories>
						<skill_bonus>
							<name compare="starts with">fast-draw</name>
							<specialization compare="is anything"></specialization>
							<amount>1</amount>
						</skill_bonus>
						<attribute_bonus>
							<attribute>dodge</attribute>
							<amount>1</amount>
						</attribute_bonus>
						<attribute_bonus>
							<attribute>parry</attribute>
							<amount>1</amount>
						</attribute_bonus>
						<attribute_bonus>
							<attribute>block</attribute>
							<amount>1</amount>
						</attribute_bonus>
						<attribute_bonus>
							<attribute>fright_check</attribute>
							<amount>2</amount>
						</attribute_bonus>
					</advantage>
					<advantage version="2">
						<name>Danger Sense</name>
						<type>Mental</type>
						<base_points>15</base_points>
						<reference>B47</reference>
						<categories>
							<category>Advantage</category>
						</categories>
					</advantage>
					<advantage version="2">
						<name>Enhanced Dodge</name>
						<type>Mental</type>
						<base_points>15</base_points>
						<reference>B51</reference>
						<categories>
							<category>Advantage</category>
						</categories>
						<attribute_bonus>
							<attribute>dodge</attribute>
							<amount>1</amount>
						</attribute_bonus>
					</advantage>
					<advantage version="2">
						<name>Gizmo</name>
						<type>Mental</type>
						<levels>1</levels>
						<points_per_level>5</points_per_level>
						<reference>B57</reference>
						<categories>
							<category>Advantage</category>
						</categories>
					</advantage>
					<advantage version="2">
						<name>High Manual Dexterity</name>
						<type>Physical</type>
						<levels>1</levels>
						<points_per_level>5</points_per_level>
						<reference>B59</reference>
						<categories>
							<category>Advantage</category>
						</categories>
						<skill_bonus>
							<name compare="contains">artist</name>
							<specialization compare="is anything"></specialization>
							<amount per_level="yes">1</amount>
						</skill_bonus>
						<skill_bonus>
							<name compare="is">jeweler</name>
							<specialization compare="is anything"></specialization>
							<amount per_level="yes">1</amount>
						</skill_bonus>
						<skill_bonus>
							<name compare="is">knot-tying</name>
							<specialization compare="is anything"></specialization>
							<amount per_level="yes">1</amount>
						</skill_bonus>
						<skill_bonus>
							<name compare="is">leatherworking</name>
							<specialization compare="is anything"></specialization>
							<amount per_level="yes">1</amount>
						</skill_bonus>
						<skill_bonus>
							<name compare="is">lockpicking</name>
							<specialization compare="is anything"></specialization>
							<amount per_level="yes">1</amount>
						</skill_bonus>
						<skill_bonus>
							<name compare="is">pickpocket</name>
							<specialization compare="is anything"></specialization>
							<amount per_level="yes">1</amount>
						</skill_bonus>
						<skill_bonus>
							<name compare="is">sewing</name>
							<specialization compare="is anything"></specialization>
							<amount per_level="yes">1</amount>
						</skill_bonus>
						<skill_bonus>
							<name compare="is">sleight of hand</name>
							<specialization compare="is anything"></specialization>
							<amount per_level="yes">1</amount>
						</skill_bonus>
						<skill_bonus>
							<name compare="is">surgery</name>
							<specialization compare="is anything"></specialization>
							<amount per_level="yes">1</amount>
						</skill_bonus>
						<skill_bonus>
							<name compare="is">machinist</name>
							<specialization compare="is anything"></specialization>
							<amount per_level="yes">1</amount>
						</skill_bonus>
						<skill_bonus>
							<name compare="contains">mechanic</name>
							<specialization compare="is anything"></specialization>
							<amount per_level="yes">1</amount>
						</skill_bonus>
					</advantage>
					<advantage version="2">
						<name>Honest Face</name>
						<type>Physical</type>
						<base_points>1</base_points>
						<reference>B101</reference>
						<categories>
							<category>Perk</category>
						</categories>
					</advantage>
					<advantage version="2">
						<name>Luck</name>
						<type>Mental</type>
						<base_points>15</base_points>
						<modifier version="1" enabled="no">
							<name>Active</name>
							<cost type="percentage">-40</cost>
							<affects>total</affects>
							<reference>B66</reference>
						</modifier>
						<modifier version="1" enabled="no">
							<name>Aspected</name>
							<cost type="percentage">-20</cost>
							<affects>total</affects>
							<reference>B66</reference>
							<notes>@Aspect@</notes>
						</modifier>
						<modifier version="1" enabled="no">
							<name>Defensive</name>
							<cost type="percentage">-20</cost>
							<affects>total</affects>
							<reference>B66</reference>
						</modifier>
						<modifier version="1" enabled="no">
							<name>Wishing</name>
							<cost type="percentage">100</cost>
							<affects>total</affects>
							<reference>P59</reference>
						</modifier>
						<reference>B66</reference>
						<notes>Usable once per hour of play</notes>
						<categories>
							<category>Advantage</category>
						</categories>
						<prereq_list all="yes">
							<advantage_prereq has="no">
								<name compare="starts with">Luck</name>
								<notes compare="is anything"></notes>
							</advantage_prereq>
						</prereq_list>
					</advantage>
					<advantage version="2">
						<name>Luck, Extraordinary</name>
						<type>Mental</type>
						<base_points>30</base_points>
						<modifier version="1" enabled="no">
							<name>Active</name>
							<cost type="percentage">-40</cost>
							<affects>total</affects>
							<reference>B66</reference>
						</modifier>
						<modifier version="1" enabled="no">
							<name>Aspected</name>
							<cost type="percentage">-20</cost>
							<affects>total</affects>
							<reference>B66</reference>
							<notes>@Aspect@</notes>
						</modifier>
						<modifier version="1" enabled="no">
							<name>Defensive</name>
							<cost type="percentage">-20</cost>
							<affects>total</affects>
							<reference>B66</reference>
						</modifier>
						<modifier version="1" enabled="no">
							<name>Wishing</name>
							<cost type="percentage">100</cost>
							<affects>total</affects>
							<reference>P59</reference>
						</modifier>
						<reference>B66</reference>
						<notes>Usable once per 30 minutes of play</notes>
						<categories>
							<category>Advantage</category>
						</categories>
						<prereq_list all="yes">
							<advantage_prereq has="no">
								<name compare="starts with">Luck</name>
								<notes compare="is anything"></notes>
							</advantage_prereq>
						</prereq_list>
					</advantage>
					<advantage version="2">
						<name>Night Vision</name>
						<type>Physical</type>
						<levels>1</levels>
						<points_per_level>1</points_per_level>
						<reference>B71</reference>
						<categories>
							<category>Advantage</category>
						</categories>
					</advantage>
					<advantage version="2">
						<name>Peripheral Vision</name>
						<type>Physical</type>
						<base_points>15</base_points>
						<modifier version="1" enabled="no">
							<name>Easy to Hit</name>
							<cost type="percentage">-20</cost>
							<affects>total</affects>
							<reference>B75</reference>
							<notes>Others can target your eyes at only -6 to hit</notes>
						</modifier>
						<reference>B74</reference>
						<categories>
							<category>Advantage</category>
						</categories>
					</advantage>
					<advantage version="2">
						<name>Serendipity</name>
						<type>Mental</type>
						<levels>1</levels>
						<points_per_level>15</points_per_level>
						<modifier version="1" enabled="no">
							<name>Wishing</name>
							<cost type="percentage">100</cost>
							<affects>total</affects>
							<reference>P73</reference>
						</modifier>
						<modifier version="1" enabled="no">
							<name>Wishing</name>
							<cost type="percentage">0</cost>
							<affects>total</affects>
							<reference>P73</reference>
							<notes>For others only</notes>
						</modifier>
						<reference>B83</reference>
						<categories>
							<category>Advantage</category>
						</categories>
					</advantage>
					<advantage version="2">
						<name>Signature Gear</name>
						<type>Social</type>
						<reference>B85</reference>
						<categories>
							<category>Advantage</category>
						</categories>
					</advantage>
					<advantage version="2">
						<name>Striking ST</name>
						<type>Physical, Exotic</type>
						<levels>1</levels>
						<points_per_level>5</points_per_level>
						<modifier version="1" enabled="no">
							<name>No Fine Manipulators</name>
							<cost type="percentage">-40</cost>
							<affects>total</affects>
						</modifier>
						<modifier version="1" enabled="no">
							<name>Size</name>
							<cost type="percentage">-10</cost>
							<levels>1</levels>
							<affects>total</affects>
						</modifier>
						<modifier version="1" enabled="no">
							<name>Super Effort</name>
							<cost type="percentage">400</cost>
							<affects>total</affects>
							<reference>Sup24</reference>
						</modifier>
						<modifier version="1">
							<name>One Attack Only</name>
							<cost type="percentage">-60</cost>
							<affects>total</affects>
							<reference>P79</reference>
							<notes>Surprise Attack</notes>
						</modifier>
						<reference>B88</reference>
						<categories>
							<category>Advantage</category>
						</categories>
						<attribute_bonus>
							<attribute limitation="striking_only">st</attribute>
							<amount per_level="yes">1</amount>
						</attribute_bonus>
					</advantage>
					<advantage version="2">
						<name>Wealth, Comfortable</name>
						<type>Social</type>
						<base_points>10</base_points>
						<reference>B25</reference>
						<notes>Starting wealth is twice the average</notes>
						<categories>
							<category>Advantage</category>
						</categories>
					</advantage>
					<advantage version="2">
						<name>Wealth, Wealthy</name>
						<type>Social</type>
						<base_points>20</base_points>
						<reference>B25</reference>
						<notes>Starting wealth is 5 times average</notes>
						<categories>
							<category>Advantage</category>
						</categories>
					</advantage>
				</advantage_container>
			</advantage_container>
		</advantage_container>
	</advantage_list>
	<skill_list>
		<skill_container version="2" open="yes">
			<name>Thief</name>
			<skill_container version="2" open="yes">
				<name>Primary Skills</name>
				<skill version="2">
					<name>Climbing</name>
					<encumbrance_penalty_multiplier>1</encumbrance_penalty_multiplier>
					<difficulty>DX/A</difficulty>
					<points>1</points>
					<reference>B183</reference>
					<categories>
						<category>Athletic</category>
						<category>Criminal/Street</category>
						<category>Outdoor/Exploration</category>
					</categories>
					<default>
						<type>DX</type>
						<modifier>-5</modifier>
					</default>
				</skill>
				<skill version="2">
					<name>Escape</name>
					<difficulty>DX/H</difficulty>
					<points>1</points>
					<reference>B192</reference>
					<categories>
						<category>Criminal/Street</category>
					</categories>
					<default>
						<type>DX</type>
						<modifier>-6</modifier>
					</default>
				</skill>
				<skill version="2">
					<name>Filch</name>
					<difficulty>DX/A</difficulty>
					<points>2</points>
					<reference>B195</reference>
					<categories>
						<category>Criminal/Street</category>
						<category>Spy</category>
					</categories>
					<default>
						<type>DX</type>
						<modifier>-5</modifier>
					</default>
					<default>
						<type>Skill</type>
						<name>Pickpocket</name>
						<modifier>-4</modifier>
					</default>
					<default>
						<type>Skill</type>
						<name>Sleight of Hand</name>
						<modifier>-4</modifier>
					</default>
				</skill>
				<skill version="2">
					<name>Forced Entry</name>
					<difficulty>DX/E</difficulty>
					<points>1</points>
					<reference>B196</reference>
					<categories>
						<category>Criminal/Street</category>
						<category>Police</category>
						<category>Spy</category>
					</categories>
				</skill>
				<skill version="2">
					<name>Lockpicking</name>
					<tech_level/>
					<difficulty>IQ/A</difficulty>
					<points>4</points>
					<reference>B206</reference>
					<categories>
						<category>Criminal/Street</category>
						<category>Police</category>
						<category>Spy</category>
						<category>Technical</category>
					</categories>
					<default>
						<type>IQ</type>
						<modifier>-5</modifier>
					</default>
				</skill>
				<skill version="2">
					<name>Pickpocket</name>
					<difficulty>DX/H</difficulty>
					<points>2</points>
					<reference>B213</reference>
					<categories>
						<category>Criminal/Street</category>
					</categories>
					<default>
						<type>DX</type>
						<modifier>-6</modifier>
					</default>
					<default>
						<type>Skill</type>
						<name>Filch</name>
						<modifier>-5</modifier>
					</default>
					<default>
						<type>Skill</type>
						<name>Sleight of Hand</name>
						<modifier>-4</modifier>
					</default>
				</skill>
				<skill version="2">
					<name>Stealth</name>
					<encumbrance_penalty_multiplier>1</encumbrance_penalty_multiplier>
					<difficulty>DX/A</difficulty>
					<points>12</points>
					<reference>B222</reference>
					<categories>
						<category>Criminal/Street</category>
						<category>Police</category>
						<category>Spy</category>
					</categories>
					<default>
						<type>IQ</type>
						<modifier>-5</modifier>
					</default>
					<default>
						<type>DX</type>
						<modifier>-5</modifier>
					</default>
				</skill>
				<skill version="2">
					<name>Traps</name>
					<tech_level/>
					<difficulty>IQ/A</difficulty>
					<points>4</points>
					<reference>B226</reference>
					<categories>
						<category>Criminal/Street</category>
						<category>Military</category>
					</categories>
					<default>
						<type>IQ</type>
						<modifier>-5</modifier>
					</default>
					<default>
						<type>Skill</type>
						<name>Lockpicking</name>
						<modifier>-3</modifier>
					</default>
				</skill>
			</skill_container>
			<skill_container version="2" open="yes">
				<name>Secondary Skills</name>
				<skill version="2">
					<name>Acrobatics</name>
					<difficulty>DX/H</difficulty>
					<points>1</points>
					<reference>B174</reference>
					<categories>
						<category>Athletic</category>
					</categories>
					<default>
						<type>DX</type>
						<modifier>-6</modifier>
					</default>
				</skill>
				<skill version="2">
					<name>Gesture</name>
					<difficulty>IQ/E</difficulty>
					<points>1</points>
					<reference>B198</reference>
					<categories>
						<category>Social</category>
					</categories>
					<default>
						<type>IQ</type>
						<modifier>-4</modifier>
					</default>
				</skill>
				<skill version="2">
					<name>Holdout</name>
					<difficulty>IQ/A</difficulty>
					<points>2</points>
					<reference>B200</reference>
					<categories>
						<category>Criminal/Street</category>
						<category>Spy</category>
					</categories>
					<default>
						<type>IQ</type>
						<modifier>-5</modifier>
					</default>
					<default>
						<type>Skill</type>
						<name>Sleight of Hand</name>
						<modifier>-3</modifier>
					</default>
				</skill>
				<skill version="2">
					<name>Search</name>
					<difficulty>Per/A</difficulty>
					<points>2</points>
					<reference>B219</reference>
					<categories>
						<category>Police</category>
						<category>Spy</category>
					</categories>
					<default>
						<type>Per</type>
						<modifier>-5</modifier>
					</default>
					<default>
						<type>Skill</type>
						<name>Criminology</name>
						<modifier>-5</modifier>
					</default>
				</skill>
				<skill version="2">
					<name>Shadowing</name>
					<difficulty>IQ/A</difficulty>
					<points>2</points>
					<reference>B219</reference>
					<categories>
						<category>Criminal/Street</category>
						<category>Police</category>
						<category>Spy</category>
					</categories>
					<default>
						<type>IQ</type>
						<modifier>-5</modifier>
					</default>
					<default>
						<type>Skill</type>
						<name>Observation</name>
						<modifier>-5</modifier>
					</default>
					<default>
						<type>Skill</type>
						<name>Stealth</name>
						<modifier>-4</modifier>
					</default>
				</skill>
				<skill version="2">
					<name>Sleight of Hand</name>
					<difficulty>DX/H</difficulty>
					<points>1</points>
					<reference>B221</reference>
					<categories>
						<category>Arts/Entertainment</category>
						<category>Criminal/Street</category>
					</categories>
					<default>
						<type>Skill</type>
						<name>Filch</name>
						<modifier>-5</modifier>
					</default>
				</skill>
				<skill version="2">
					<name>Smuggling</name>
					<difficulty>IQ/A</difficulty>
					<points>2</points>
					<reference>B221</reference>
					<categories>
						<category>Criminal/Street</category>
						<category>Spy</category>
					</categories>
					<default>
						<type>IQ</type>
						<modifier>-5</modifier>
					</default>
				</skill>
				<skill version="2">
					<name>Streetwise</name>
					<difficulty>IQ/A</difficulty>
					<points>2</points>
					<reference>B223</reference>
					<categories>
						<category>Criminal/Street</category>
						<category>Police</category>
						<category>Social</category>
					</categories>
					<default>
						<type>IQ</type>
						<modifier>-5</modifier>
					</default>
				</skill>
				<skill version="2">
					<name>Urban Survival</name>
					<difficulty>Per/A</difficulty>
					<points>2</points>
					<reference>B228</reference>
					<categories>
						<category>Criminal/Street</category>
						<category>Police</category>
					</categories>
					<default>
						<type>Per</type>
						<modifier>-5</modifier>
					</default>
				</skill>
				<skill_container version="2" open="yes">
					<name>One ranged</name>
					<skill version="2">
						<name>Bow</name>
						<difficulty>DX/A</difficulty>
						<points>1</points>
						<reference>B182</reference>
						<categories>
							<category>Combat/Weapon</category>
							<category>Ranged Combat</category>
						</categories>
						<default>
							<type>DX</type>
							<modifier>-5</modifier>
						</default>
					</skill>
					<skill version="2">
						<name>Crossbow</name>
						<difficulty>DX/E</difficulty>
						<points>1</points>
						<reference>B186</reference>
						<categories>
							<category>Combat/Weapon</category>
							<category>Ranged Combat</category>
						</categories>
						<default>
							<type>DX</type>
							<modifier>-4</modifier>
						</default>
					</skill>
					<skill version="2">
						<name>Sling</name>
						<difficulty>DX/H</difficulty>
						<points>1</points>
						<reference>B221</reference>
						<categories>
							<category>Combat/Weapon</category>
							<category>Ranged Combat</category>
						</categories>
						<default>
							<type>DX</type>
							<modifier>-6</modifier>
						</default>
					</skill>
					<skill version="2">
						<name>Throwing</name>
						<difficulty>DX/A</difficulty>
						<points>1</points>
						<reference>B226</reference>
						<categories>
							<category>Athletic</category>
							<category>Combat/Weapon</category>
							<category>Ranged Combat</category>
						</categories>
						<default>
							<type>DX</type>
							<modifier>-3</modifier>
						</default>
						<default>
							<type>Skill</type>
							<name>Dropping</name>
							<modifier>-4</modifier>
						</default>
					</skill>
					<skill version="2">
						<name>Thrown Weapon</name>
						<specialization>Knife</specialization>
						<difficulty>DX/E</difficulty>
						<points>1</points>
						<reference>B226</reference>
						<categories>
							<category>Combat/Weapon</category>
							<category>Ranged Combat</category>
						</categories>
						<default>
							<type>DX</type>
							<modifier>-4</modifier>
						</default>
					</skill>
				</skill_container>
				<skill_container version="2" open="yes">
					<name>One defense or raise melee by 1 point</name>
					<skill version="2">
						<name>Main-Gauche</name>
						<difficulty>DX/A</difficulty>
						<points>1</points>
						<reference>B208</reference>
						<categories>
							<category>Combat/Weapon</category>
							<category>Melee Combat</category>
						</categories>
						<default>
							<type>DX</type>
							<modifier>-5</modifier>
						</default>
						<default>
							<type>Skill</type>
							<name>Jitte/Sai</name>
							<modifier>-4</modifier>
						</default>
						<default>
							<type>Skill</type>
							<name>Knife</name>
							<modifier>-4</modifier>
						</default>
						<default>
							<type>Skill</type>
							<name>Rapier</name>
							<modifier>-3</modifier>
						</default>
						<default>
							<type>Skill</type>
							<name>Saber</name>
							<modifier>-3</modifier>
						</default>
						<default>
							<type>Skill</type>
							<name>Smallsword</name>
							<modifier>-3</modifier>
						</default>
					</skill>
					<skill version="2">
						<name>Cloak</name>
						<difficulty>DX/A</difficulty>
						<points>1</points>
						<reference>B184</reference>
						<categories>
							<category>Combat/Weapon</category>
							<category>Melee Combat</category>
						</categories>
						<default>
							<type>DX</type>
							<modifier>-5</modifier>
						</default>
						<default>
							<type>Skill</type>
							<name>Net</name>
							<modifier>-4</modifier>
						</default>
						<default>
							<type>Skill</type>
							<name>Shield</name>
							<modifier>-4</modifier>
						</default>
					</skill>
					<skill version="2">
						<name>Shield</name>
						<specialization>Buckler</specialization>
						<difficulty>DX/E</difficulty>
						<points>1</points>
						<reference>B220</reference>
						<categories>
							<category>Combat/Weapon</category>
							<category>Melee Combat</category>
						</categories>
						<default>
							<type>DX</type>
							<modifier>-4</modifier>
						</default>
						<default>
							<type>Skill</type>
							<name>Shield</name>
							<specialization>Force</specialization>
							<modifier>-2</modifier>
						</default>
					</skill>
				</skill_container>
				<skill_container version="2" open="yes">
					<name>One melee</name>
					<skill version="2">
						<name>Rapier</name>
						<difficulty>DX/A</difficulty>
						<points>1</points>
						<reference>B208</reference>
						<categories>
							<category>Combat/Weapon</category>
							<category>Melee Combat</category>
						</categories>
						<default>
							<type>DX</type>
							<modifier>-5</modifier>
						</default>
						<default>
							<type>Skill</type>
							<name>Broadsword</name>
							<modifier>-4</modifier>
						</default>
						<default>
							<type>Skill</type>
							<name>Main-Gauche</name>
							<modifier>-3</modifier>
						</default>
						<default>
							<type>Skill</type>
							<name>Saber</name>
							<modifier>-3</modifier>
						</default>
						<default>
							<type>Skill</type>
							<name>Smallsword</name>
							<modifier>-3</modifier>
						</default>
					</skill>
					<skill version="2">
						<name>Saber</name>
						<difficulty>DX/A</difficulty>
						<points>1</points>
						<reference>B208</reference>
						<categories>
							<category>Combat/Weapon</category>
							<category>Melee Combat</category>
						</categories>
						<default>
							<type>DX</type>
							<modifier>-5</modifier>
						</default>
						<default>
							<type>Skill</type>
							<name>Broadsword</name>
							<modifier>-4</modifier>
						</default>
						<default>
							<type>Skill</type>
							<name>Shortswort</name>
							<modifier>-4</modifier>
						</default>
						<default>
							<type>Skill</type>
							<name>Main-Gauche</name>
							<modifier>-3</modifier>
						</default>
						<default>
							<type>Skill</type>
							<name>Rapier</name>
							<modifier>-3</modifier>
						</default>
						<default>
							<type>Skill</type>
							<name>Smallsword</name>
							<modifier>-3</modifier>
						</default>
					</skill>
					<skill version="2">
						<name>Shortsword</name>
						<difficulty>DX/A</difficulty>
						<points>1</points>
						<reference>B209</reference>
						<categories>
							<category>Combat/Weapon</category>
							<category>Melee Combat</category>
						</categories>
						<default>
							<type>Skill</type>
							<name>Broadsword</name>
							<modifier>-2</modifier>
						</default>
						<default>
							<type>Skill</type>
							<name>Force Sword</name>
							<modifier>-4</modifier>
						</default>
						<default>
							<type>Skill</type>
							<name>Jitte/Sai</name>
							<modifier>-3</modifier>
						</default>
						<default>
							<type>Skill</type>
							<name>Knife</name>
							<modifier>-4</modifier>
						</default>
						<default>
							<type>Skill</type>
							<name>Saber</name>
							<modifier>-4</modifier>
						</default>
						<default>
							<type>Skill</type>
							<name>Smallsword</name>
							<modifier>-4</modifier>
						</default>
						<default>
							<type>Skill</type>
							<name>Tonfa</name>
							<modifier>-3</modifier>
						</default>
						<default>
							<type>DX</type>
							<modifier>-5</modifier>
						</default>
					</skill>
					<skill version="2">
						<name>Smallsword</name>
						<difficulty>DX/A</difficulty>
						<points>1</points>
						<reference>B208</reference>
						<categories>
							<category>Combat/Weapon</category>
							<category>Melee Combat</category>
						</categories>
						<default>
							<type>DX</type>
							<modifier>-5</modifier>
						</default>
						<default>
							<type>Skill</type>
							<name>Shortsword</name>
							<modifier>-4</modifier>
						</default>
						<default>
							<type>Skill</type>
							<name>Main-Gauche</name>
							<modifier>-3</modifier>
						</default>
						<default>
							<type>Skill</type>
							<name>Rapier</name>
							<modifier>-3</modifier>
						</default>
						<default>
							<type>Skill</type>
							<name>Saber</name>
							<modifier>-3</modifier>
						</default>
					</skill>
				</skill_container>
			</skill_container>
			<skill_container version="2" open="yes">
				<name>Background Skills</name>
				<skill version="2">
					<name>Brawling</name>
					<difficulty>DX/E</difficulty>
					<points>1</points>
					<reference>B182</reference>
					<categories>
						<category>Combat/Weapon</category>
						<category>Melee Combat</category>
					</categories>
					<weapon_bonus>
						<name compare="is">Brawling</name>
						<specialization compare="is anything"></specialization>
						<level compare="at_least">2</level>
						<amount per_level="yes">1</amount>
					</weapon_bonus>
				</skill>
				<skill version="2">
					<name>Carousing</name>
					<difficulty>HT/E</difficulty>
					<points>1</points>
					<reference>B183</reference>
					<categories>
						<category>Criminal/Street</category>
						<category>Social</category>
					</categories>
					<default>
						<type>HT</type>
						<modifier>-4</modifier>
					</default>
				</skill>
				<skill version="2">
					<name>Gambling</name>
					<difficulty>IQ/A</difficulty>
					<points>1</points>
					<reference>B197</reference>
					<categories>
						<category>Criminal/Street</category>
						<category>Social</category>
					</categories>
					<default>
						<type>IQ</type>
						<modifier>-5</modifier>
					</default>
					<default>
						<type>Skill</type>
						<name>Mathematics</name>
						<specialization>Statistics</specialization>
						<modifier>-5</modifier>
					</default>
				</skill>
				<skill_container version="2" open="yes">
					<name>7 points spent on previous or</name>
					<skill version="2">
						<name>Cartography</name>
						<tech_level/>
						<difficulty>IQ/A</difficulty>
						<points>1</points>
						<reference>B183</reference>
						<categories>
							<category>Outdoor/Exploration</category>
							<category>Social Sciences/Humanities</category>
						</categories>
						<default>
							<type>IQ</type>
							<modifier>-5</modifier>
						</default>
						<default>
							<type>Skill</type>
							<name>Geography</name>
							<modifier>-2</modifier>
						</default>
						<default>
							<type>Skill</type>
							<name>Mathematics</name>
							<specialization>Surveying</specialization>
							<modifier>-2</modifier>
						</default>
						<default>
							<type>Skill</type>
							<name>Navigation</name>
							<modifier>-4</modifier>
						</default>
					</skill>
					<skill version="2">
						<name>Connoisseur</name>
						<specialization>@Subject@</specialization>
						<difficulty>IQ/A</difficulty>
						<points>1</points>
						<reference>B185</reference>
						<categories>
							<category>Arts/Entertainment</category>
							<category>Knowledge</category>
							<category>Social</category>
						</categories>
						<default>
							<type>IQ</type>
							<modifier>-5</modifier>
						</default>
					</skill>
					<skill version="2">
						<name>Counterfeiting</name>
						<tech_level/>
						<difficulty>IQ/H</difficulty>
						<points>1</points>
						<reference>B185</reference>
						<categories>
							<category>Criminal/Street</category>
						</categories>
						<default>
							<type>IQ</type>
							<modifier>-6</modifier>
						</default>
						<default>
							<type>Skill</type>
							<name>Forgery</name>
							<modifier>-2</modifier>
						</default>
					</skill>
					<skill version="2">
						<name>Disguise</name>
						<specialization>@Specialty@</specialization>
						<tech_level/>
						<difficulty>IQ/A</difficulty>
						<points>1</points>
						<reference>B187</reference>
						<categories>
							<category>Criminal/Street</category>
							<category>Spy</category>
						</categories>
						<default>
							<type>IQ</type>
							<modifier>-5</modifier>
						</default>
						<default>
							<type>Skill</type>
							<name>Makeup</name>
							<modifier>-3</modifier>
						</default>
					</skill>
					<skill version="2">
						<name>Fast-Draw</name>
						<specialization>Arrow</specialization>
						<difficulty>DX/E</difficulty>
						<points>1</points>
						<reference>B194</reference>
						<categories>
							<category>Combat/Weapon</category>
							<category>Ranged Combat</category>
						</categories>
					</skill>
					<skill version="2">
						<name>Fast-Draw</name>
						<specialization>Knife</specialization>
						<difficulty>DX/E</difficulty>
						<points>1</points>
						<reference>B194</reference>
						<categories>
							<category>Combat/Weapon</category>
							<category>Melee Combat</category>
						</categories>
					</skill>
					<skill version="2">
						<name>Fast-Draw</name>
						<specialization>Sword</specialization>
						<difficulty>DX/E</difficulty>
						<points>1</points>
						<reference>B194</reference>
						<categories>
							<category>Combat/Weapon</category>
							<category>Melee Combat</category>
						</categories>
					</skill>
					<skill version="2">
						<name>Fast-Talk</name>
						<difficulty>IQ/A</difficulty>
						<points>1</points>
						<reference>B195</reference>
						<categories>
							<category>Criminal/Street</category>
							<category>Social</category>
							<category>Spy</category>
						</categories>
						<default>
							<type>IQ</type>
							<modifier>-5</modifier>
						</default>
						<default>
							<type>Skill</type>
							<name>Acting</name>
							<modifier>-5</modifier>
						</default>
					</skill>
					<skill version="2">
						<name>First Aid</name>
						<tech_level/>
						<difficulty>IQ/E</difficulty>
						<points>1</points>
						<reference>B195</reference>
						<categories>
							<category>Everyman</category>
							<category>Medical</category>
						</categories>
						<default>
							<type>IQ</type>
							<modifier>-4</modifier>
						</default>
						<default>
							<type>Skill</type>
							<name>Esoteric Medicine</name>
							<modifier>0</modifier>
						</default>
						<default>
							<type>Skill</type>
							<name>Physician</name>
							<modifier>0</modifier>
						</default>
						<default>
							<type>Skill</type>
							<name>Veterinary</name>
							<modifier>-4</modifier>
						</default>
					</skill>
					<skill version="2">
						<name>Forgery</name>
						<tech_level/>
						<difficulty>IQ/H</difficulty>
						<points>1</points>
						<reference>B196</reference>
						<categories>
							<category>Criminal/Street</category>
							<category>Spy</category>
						</categories>
						<default>
							<type>IQ</type>
							<modifier>-6</modifier>
						</default>
						<default>
							<type>Skill</type>
							<name>Counterfeiting</name>
							<modifier>-2</modifier>
						</default>
					</skill>
					<skill version="2">
						<name>Garrote</name>
						<difficulty>DX/E</difficulty>
						<points>1</points>
						<reference>B197</reference>
						<categories>
							<category>Combat/Weapon</category>
							<category>Melee Combat</category>
						</categories>
						<default>
							<type>DX</type>
							<modifier>-4</modifier>
						</default>
					</skill>
					<skill version="2">
						<name>Hiking</name>
						<difficulty>HT/A</difficulty>
						<points>1</points>
						<reference>B200</reference>
						<categories>
							<category>Athletic</category>
							<category>Outdoor/Exploration</category>
						</categories>
						<default>
							<type>HT</type>
							<modifier>-5</modifier>
						</default>
					</skill>
					<skill version="2">
						<name>Lip Reading</name>
						<difficulty>Per/A</difficulty>
						<points>1</points>
						<reference>B205</reference>
						<categories>
							<category>Spy</category>
						</categories>
						<default>
							<type>Per</type>
							<modifier>-10</modifier>
						</default>
					</skill>
					<skill version="2">
						<name>Merchant</name>
						<difficulty>IQ/A</difficulty>
						<points>1</points>
						<reference>B209</reference>
						<categories>
							<category>Business</category>
							<category>Social</category>
						</categories>
						<default>
							<type>IQ</type>
							<modifier>-5</modifier>
						</default>
						<default>
							<type>Skill</type>
							<name>Finance</name>
							<modifier>-6</modifier>
						</default>
						<default>
							<type>Skill</type>
							<name>Market Analysis</name>
							<modifier>-4</modifier>
						</default>
					</skill>
					<skill version="2">
						<name>Observation</name>
						<difficulty>Per/A</difficulty>
						<points>1</points>
						<reference>B211</reference>
						<categories>
							<category>Criminal/Street</category>
							<category>Military</category>
							<category>Police</category>
							<category>Spy</category>
						</categories>
						<default>
							<type>Per</type>
							<modifier>-5</modifier>
						</default>
						<default>
							<type>Skill</type>
							<name>Shadowing</name>
							<modifier>-5</modifier>
						</default>
					</skill>
					<skill version="2">
						<name>Panhandling</name>
						<difficulty>IQ/E</difficulty>
						<points>1</points>
						<reference>B212</reference>
						<categories>
							<category>Criminal/Street</category>
							<category>Social</category>
						</categories>
						<default>
							<type>IQ</type>
							<modifier>-4</modifier>
						</default>
						<default>
							<type>Skill</type>
							<name>Fast Talk</name>
							<modifier>-2</modifier>
						</default>
						<default>
							<type>Skill</type>
							<name>Public Speaking</name>
							<modifier>-3</modifier>
						</default>
					</skill>
					<skill version="2">
						<name>Poisons</name>
						<tech_level/>
						<difficulty>IQ/H</difficulty>
						<points>1</points>
						<reference>B214</reference>
						<categories>
							<category>Criminal/Street</category>
							<category>Medical</category>
							<category>Spy</category>
						</categories>
						<default>
							<type>IQ</type>
							<modifier>-6</modifier>
						</default>
						<default>
							<type>Skill</type>
							<name>Chemistry</name>
							<modifier>-5</modifier>
						</default>
						<default>
							<type>Skill</type>
							<name>Pharmacy</name>
							<modifier>-3</modifier>
						</default>
						<default>
							<type>Skill</type>
							<name>Physician</name>
							<modifier>-3</modifier>
						</default>
					</skill>
					<skill version="2">
						<name>Scrounging</name>
						<difficulty>Per/E</difficulty>
						<points>1</points>
						<reference>B218</reference>
						<categories>
							<category>Criminal/Street</category>
						</categories>
						<default>
							<type>Per</type>
							<modifier>-4</modifier>
						</default>
					</skill>
					<skill version="2">
						<name>Seamanship</name>
						<tech_level/>
						<difficulty>IQ/E</difficulty>
						<points>1</points>
						<reference>B185</reference>
						<categories>
							<category>Vehicle</category>
						</categories>
						<default>
							<type>IQ</type>
							<modifier>-4</modifier>
						</default>
					</skill>
				</skill_container>
			</skill_container>
		</skill_container>
	</skill_list>
</template>
