<?xml version="1.0" encoding="US-ASCII" ?>
<template unique_id="f9qitcvc:143pr03a48mx6" version="1">
	<advantage_list>
		<advantage_container version="2" open="yes" type="meta trait">
			<name>Size: Miniscule</name>
			<reference>GUL1</reference>
			<advantage version="2">
				<name>Decreased Move</name>
				<type>Physical</type>
				<levels>5</levels>
				<points_per_level>-5</points_per_level>
				<reference>B15</reference>
				<attribute_bonus>
					<attribute>move</attribute>
					<amount per_level="yes">-1</amount>
				</attribute_bonus>
			</advantage>
			<advantage version="2">
				<name>Decreased Strength</name>
				<type>Physical</type>
				<levels>9</levels>
				<points_per_level>-10</points_per_level>
				<reference>B14</reference>
				<attribute_bonus>
					<attribute>st</attribute>
					<amount per_level="yes">-1</amount>
				</attribute_bonus>
			</advantage>
			<advantage version="2">
				<name>Increased BS 0.75</name>
				<type>Physical</type>
				<base_points>15</base_points>
				<reference>B15</reference>
				<attribute_bonus>
					<attribute>speed</attribute>
					<amount>0.75</amount>
				</attribute_bonus>
			</advantage>
			<advantage version="2">
				<name>Increased Dexterity</name>
				<type>Physical</type>
				<levels>3</levels>
				<points_per_level>20</points_per_level>
				<reference>B15</reference>
				<attribute_bonus>
					<attribute>dx</attribute>
					<amount per_level="yes">1</amount>
				</attribute_bonus>
			</advantage>
			<advantage version="2">
				<name>SM -</name>
				<type>Physical</type>
				<levels>6</levels>
				<notes>Hgt: 7&#8243;; Wgt 0.15lb ; HM: 1/10</notes>
				<attribute_bonus>
					<attribute>sm</attribute>
					<amount per_level="yes">-1</amount>
				</attribute_bonus>
			</advantage>
		</advantage_container>
	</advantage_list>
</template>
