<?xml version="1.0" encoding="US-ASCII" ?>
<template unique_id="f9rugk7x:1i5i7n5ou7dmn" version="1">
	<advantage_list>
		<advantage_container version="2" open="yes" type="meta trait">
			<name>Size: Colossal</name>
			<reference>GUL1</reference>
			<advantage version="2">
				<name>Decreased BS 0.75</name>
				<type>Physical</type>
				<base_points>-15</base_points>
				<reference>B15</reference>
				<attribute_bonus>
					<attribute>speed</attribute>
					<amount>-0.75</amount>
				</attribute_bonus>
			</advantage>
			<advantage version="2">
				<name>Decreased Dexterity</name>
				<type>Physical</type>
				<levels>2</levels>
				<points_per_level>-20</points_per_level>
				<reference>B15</reference>
				<attribute_bonus>
					<attribute>dx</attribute>
					<amount per_level="yes">-1</amount>
				</attribute_bonus>
			</advantage>
			<advantage version="2">
				<name>Decreased Health</name>
				<type>Physical</type>
				<levels>1</levels>
				<points_per_level>-10</points_per_level>
				<reference>B14</reference>
				<attribute_bonus>
					<attribute>ht</attribute>
					<amount per_level="yes">-1</amount>
				</attribute_bonus>
			</advantage>
			<advantage version="2">
				<name>Increased Move</name>
				<type>Physical</type>
				<levels>10</levels>
				<points_per_level>5</points_per_level>
				<reference>B15</reference>
				<attribute_bonus>
					<attribute>move</attribute>
					<amount per_level="yes">1</amount>
				</attribute_bonus>
			</advantage>
			<advantage version="2">
				<name>Increased Strength</name>
				<type>Physical</type>
				<levels>78</levels>
				<points_per_level>10</points_per_level>
				<modifier version="1">
					<name>SM</name>
					<cost type="percentage">-10</cost>
					<levels>5</levels>
					<affects>total</affects>
				</modifier>
				<reference>B14</reference>
				<attribute_bonus>
					<attribute>st</attribute>
					<amount per_level="yes">1</amount>
				</attribute_bonus>
			</advantage>
			<advantage version="2">
				<name>SM +</name>
				<type>Physical</type>
				<levels>5</levels>
				<notes>Hgt: 15yd; Wgt 48klb ; HM: 7.5</notes>
				<attribute_bonus>
					<attribute>sm</attribute>
					<amount per_level="yes">1</amount>
				</attribute_bonus>
			</advantage>
		</advantage_container>
	</advantage_list>
</template>
