<?xml version="1.0" encoding="US-ASCII" ?>
<template unique_id="f9qitcvc:143pr03a48mx6" version="1">
	<advantage_list>
		<advantage_container version="1" open="yes" type="metatrait">
			<name>Size: Tiny</name>
			<reference>GulM</reference>
			<advantage version="1">
				<name>SM -</name>
				<type>Physical</type>
				<levels>3</levels>
				<notes>Hgt: 2&#8242;; Wgt 4.7lb ; HM: 1/3</notes>
				<attribute_bonus>
					<attribute>sm</attribute>
					<amount per_level="yes">-1</amount>
				</attribute_bonus>
			</advantage>
			<advantage version="1">
				<name>Decreased Strength</name>
				<type>Physical</type>
				<levels>7</levels>
				<points_per_level>-10</points_per_level>
				<reference>B14</reference>
				<attribute_bonus>
					<attribute>st</attribute>
					<amount per_level="yes">-1</amount>
				</attribute_bonus>
			</advantage>
			<advantage version="1">
				<name>Increased Dexterity</name>
				<type>Physical</type>
				<levels>2</levels>
				<points_per_level>20</points_per_level>
				<reference>B15</reference>
				<attribute_bonus>
					<attribute>dx</attribute>
					<amount per_level="yes">1</amount>
				</attribute_bonus>
			</advantage>
			<advantage version="1">
				<name>Increased BS 0.25</name>
				<type>Physical</type>
				<base_points>5</base_points>
				<reference>B15</reference>
				<attribute_bonus>
					<attribute>speed</attribute>
					<amount>0.25</amount>
				</attribute_bonus>
			</advantage>
			<advantage version="1">
				<name>Decreased Move</name>
				<type>Physical</type>
				<levels>3</levels>
				<points_per_level>-5</points_per_level>
				<reference>B15</reference>
				<attribute_bonus>
					<attribute>move</attribute>
					<amount per_level="yes">-1</amount>
				</attribute_bonus>
			</advantage>
		</advantage_container>
	</advantage_list>
</template>
