<?xml version="1.0" encoding="US-ASCII" ?>
<template unique_id="f9rugk7x:1i5i7n5ou7dmn" version="1">
	<advantage_list>
		<advantage_container version="1" open="yes" type="metatrait">
			<name>Size: Enormous</name>
			<reference>GulM</reference>
			<advantage version="1">
				<name>SM +</name>
				<type>Physical</type>
				<levels>3</levels>
				<notes>Hgt: 7yd; Wgt 4800lb ; HM: 3.5</notes>
				<attribute_bonus>
					<attribute>sm</attribute>
					<amount per_level="yes">1</amount>
				</attribute_bonus>
			</advantage>
			<advantage version="1">
				<name>Increased Strength</name>
				<type>Physical</type>
				<levels>25</levels>
				<points_per_level>10</points_per_level>
				<modifier version="1">
					<name>SM</name>
					<cost type="percentage">-10</cost>
					<levels>3</levels>
					<affects>total</affects>
				</modifier>
				<reference>B14</reference>
				<attribute_bonus>
					<attribute>st</attribute>
					<amount per_level="yes">1</amount>
				</attribute_bonus>
			</advantage>
			<advantage version="1">
				<name>Decreased Dexterity</name>
				<type>Physical</type>
				<levels>1</levels>
				<points_per_level>-20</points_per_level>
				<reference>B15</reference>
				<attribute_bonus>
					<attribute>dx</attribute>
					<amount per_level="yes">-1</amount>
				</attribute_bonus>
			</advantage>
			<advantage version="1">
				<name>Decreased Health</name>
				<type>Physical</type>
				<levels>1</levels>
				<points_per_level>-10</points_per_level>
				<reference>B14</reference>
				<attribute_bonus>
					<attribute>ht</attribute>
					<amount per_level="yes">-1</amount>
				</attribute_bonus>
			</advantage>
			<advantage version="1">
				<name>Decreased BS 0.5</name>
				<type>Physical</type>
				<base_points>-10</base_points>
				<reference>B15</reference>
				<attribute_bonus>
					<attribute>speed</attribute>
					<amount>-0.5</amount>
				</attribute_bonus>
			</advantage>
			<advantage version="1">
				<name>Increased Move</name>
				<type>Physical</type>
				<levels>6</levels>
				<points_per_level>5</points_per_level>
				<reference>B15</reference>
				<attribute_bonus>
					<attribute>move</attribute>
					<amount per_level="yes">1</amount>
				</attribute_bonus>
			</advantage>
		</advantage_container>
	</advantage_list>
</template>
