<?xml version="1.0" encoding="US-ASCII" ?>
<skill_list unique_id="ejgbdzzv:-19h6gy6uv8jkp">
	<skill_container open="yes">
		<name>Animal Control</name>
		<reference></reference>
		<notes></notes>
		<technique limit="0">
			<name>Beast-Speech</name>
			<specialization></specialization>
			<difficulty>H</difficulty>
			<points>2</points>
			<reference>M213</reference>
			<default>
				<type>Skill</type>
				<name>Alchemy</name>
				<specialization></specialization>
				<modifier>-1</modifier>
			</default>
			<notes>$300; 3 Weeks</notes>
		</technique>
		<technique limit="0">
			<name>Bird Control</name>
			<specialization></specialization>
			<difficulty>H</difficulty>
			<points>2</points>
			<reference>M213</reference>
			<default>
				<type>Skill</type>
				<name>Alchemy</name>
				<specialization></specialization>
				<modifier>-1</modifier>
			</default>
			<notes>$200; 2 Weeks</notes>
		</technique>
		<technique limit="0">
			<name>Dragonslaying</name>
			<specialization></specialization>
			<difficulty>H</difficulty>
			<points>2</points>
			<reference>M213</reference>
			<default>
				<type>Skill</type>
				<name>Alchemy</name>
				<specialization></specialization>
				<modifier>-1</modifier>
			</default>
			<notes>$100 + Blood from dragon's heart $500; 4 Weeks</notes>
		</technique>
		<technique limit="0">
			<name>Horsemanship</name>
			<specialization></specialization>
			<difficulty>H</difficulty>
			<points>2</points>
			<reference>M214</reference>
			<default>
				<type>Skill</type>
				<name>Alchemy</name>
				<specialization></specialization>
				<modifier>-1</modifier>
			</default>
			<notes>$50; 2 Weeks</notes>
		</technique>
	</skill_container>
	<skill_container open="yes">
		<name>Combat Abilities</name>
		<reference></reference>
		<notes></notes>
		<technique limit="0">
			<name>Battle</name>
			<specialization></specialization>
			<difficulty>H</difficulty>
			<points>2</points>
			<reference>M214</reference>
			<default>
				<type>Skill</type>
				<name>Alchemy</name>
				<specialization></specialization>
				<modifier>-2</modifier>
			</default>
			<notes>$150; 2 Weeks</notes>
		</technique>
		<technique limit="0">
			<name>Endurance</name>
			<specialization></specialization>
			<difficulty>H</difficulty>
			<points>2</points>
			<reference>M214</reference>
			<default>
				<type>Skill</type>
				<name>Alchemy</name>
				<specialization></specialization>
				<modifier>-1</modifier>
			</default>
			<notes>$300; 6 Weeks</notes>
		</technique>
		<technique limit="0">
			<name>Fetching and Carrying</name>
			<specialization></specialization>
			<difficulty>H</difficulty>
			<points>2</points>
			<reference>M214</reference>
			<default>
				<type>Skill</type>
				<name>Alchemy</name>
				<specialization></specialization>
				<modifier>-1</modifier>
			</default>
			<notes>$200; 1 Weeks</notes>
		</technique>
		<technique limit="0">
			<name>Invulnerability</name>
			<specialization></specialization>
			<difficulty>H</difficulty>
			<points>2</points>
			<reference>M214</reference>
			<default>
				<type>Skill</type>
				<name>Alchemy</name>
				<specialization></specialization>
				<modifier>-4</modifier>
			</default>
			<notes>$1,000; 6 Weeks</notes>
		</technique>
		<technique limit="0">
			<name>Leadership</name>
			<specialization></specialization>
			<difficulty>H</difficulty>
			<points>2</points>
			<reference>M214</reference>
			<default>
				<type>Skill</type>
				<name>Alchemy</name>
				<specialization></specialization>
				<modifier>-1</modifier>
			</default>
			<notes>$400; 7 Weeks</notes>
		</technique>
		<technique limit="0">
			<name>Speed</name>
			<specialization></specialization>
			<difficulty>H</difficulty>
			<points>2</points>
			<reference>M214</reference>
			<default>
				<type>Skill</type>
				<name>Alchemy</name>
				<specialization></specialization>
				<modifier>-1</modifier>
			</default>
			<notes>$200; 3 Weeks</notes>
		</technique>
		<technique limit="0">
			<name>Stealth</name>
			<specialization></specialization>
			<difficulty>H</difficulty>
			<points>2</points>
			<reference>M214</reference>
			<default>
				<type>Skill</type>
				<name>Alchemy</name>
				<specialization></specialization>
				<modifier>-2</modifier>
			</default>
			<notes>$300; 3 Weeks</notes>
		</technique>
		<technique limit="0">
			<name>Strength</name>
			<specialization></specialization>
			<difficulty>H</difficulty>
			<points>2</points>
			<reference>M214</reference>
			<default>
				<type>Skill</type>
				<name>Alchemy</name>
				<specialization></specialization>
				<modifier>-2</modifier>
			</default>
			<notes>$100; 2 Weeks</notes>
		</technique>
	</skill_container>
	<skill_container open="yes">
		<name>Hostile Elixirs</name>
		<reference></reference>
		<notes></notes>
		<technique limit="0">
			<name>Aging</name>
			<specialization></specialization>
			<difficulty>H</difficulty>
			<points>2</points>
			<reference>M214</reference>
			<default>
				<type>Skill</type>
				<name>Alchemy</name>
				<specialization></specialization>
				<modifier>-1</modifier>
			</default>
			<notes>$300; 3 Weeks</notes>
		</technique>
		<technique limit="0">
			<name>Death</name>
			<specialization></specialization>
			<difficulty>H</difficulty>
			<points>2</points>
			<reference>M215</reference>
			<default>
				<type>Skill</type>
				<name>Alchemy</name>
				<specialization></specialization>
				<modifier>-1</modifier>
			</default>
			<notes>$100; 2 Weeks</notes>
		</technique>
		<technique limit="0">
			<name>Fear</name>
			<specialization></specialization>
			<difficulty>H</difficulty>
			<points>2</points>
			<reference>M215</reference>
			<default>
				<type>Skill</type>
				<name>Alchemy</name>
				<specialization></specialization>
				<modifier>-1</modifier>
			</default>
			<notes>$50; 1 Weeks</notes>
		</technique>
		<technique limit="0">
			<name>Foolishness</name>
			<specialization></specialization>
			<difficulty>H</difficulty>
			<points>2</points>
			<reference>M215</reference>
			<default>
				<type>Skill</type>
				<name>Alchemy</name>
				<specialization></specialization>
				<modifier>-1</modifier>
			</default>
			<notes>$150; 2 Weeks</notes>
		</technique>
		<technique limit="0">
			<name>Fustration</name>
			<specialization></specialization>
			<difficulty>H</difficulty>
			<points>2</points>
			<reference>M215</reference>
			<default>
				<type>Skill</type>
				<name>Alchemy</name>
				<specialization></specialization>
				<modifier>-1</modifier>
			</default>
			<notes>$100; 3 Weeks</notes>
		</technique>
		<technique limit="0">
			<name>Hatred</name>
			<specialization></specialization>
			<difficulty>H</difficulty>
			<points>2</points>
			<reference>M215</reference>
			<default>
				<type>Skill</type>
				<name>Alchemy</name>
				<specialization></specialization>
				<modifier>-1</modifier>
			</default>
			<notes>$125; 1 Weeks</notes>
		</technique>
		<technique limit="0">
			<name>Jealousy</name>
			<specialization></specialization>
			<difficulty>H</difficulty>
			<points>2</points>
			<reference>M215</reference>
			<default>
				<type>Skill</type>
				<name>Alchemy</name>
				<specialization></specialization>
				<modifier>-1</modifier>
			</default>
			<notes>$50; 2 Weeks</notes>
		</technique>
		<technique limit="0">
			<name>Letcherousness</name>
			<specialization></specialization>
			<difficulty>H</difficulty>
			<points>2</points>
			<reference>M215</reference>
			<default>
				<type>Skill</type>
				<name>Alchemy</name>
				<specialization></specialization>
				<modifier>-1</modifier>
			</default>
			<notes>$50; 10 Days</notes>
		</technique>
		<technique limit="0">
			<name>Madness</name>
			<specialization></specialization>
			<difficulty>H</difficulty>
			<points>2</points>
			<reference>M215</reference>
			<default>
				<type>Skill</type>
				<name>Alchemy</name>
				<specialization></specialization>
				<modifier>-1</modifier>
			</default>
			<notes>$100; 1 Weeks</notes>
		</technique>
		<technique limit="0">
			<name>Odium</name>
			<specialization></specialization>
			<difficulty>H</difficulty>
			<points>2</points>
			<reference>M215</reference>
			<default>
				<type>Skill</type>
				<name>Alchemy</name>
				<specialization></specialization>
				<modifier>-1</modifier>
			</default>
			<notes>$300; 4 Weeks</notes>
		</technique>
		<technique limit="0">
			<name>Self-Love</name>
			<specialization></specialization>
			<difficulty>H</difficulty>
			<points>2</points>
			<reference>M215</reference>
			<default>
				<type>Skill</type>
				<name>Alchemy</name>
				<specialization></specialization>
				<modifier>-1</modifier>
			</default>
			<notes>$20; 4 Weeks</notes>
		</technique>
		<technique limit="0">
			<name>Unluckiness</name>
			<specialization></specialization>
			<difficulty>H</difficulty>
			<points>2</points>
			<reference>M215</reference>
			<default>
				<type>Skill</type>
				<name>Alchemy</name>
				<specialization></specialization>
				<modifier>-1</modifier>
			</default>
			<notes>$400; 6 Weeks</notes>
		</technique>
		<technique limit="0">
			<name>Weakness</name>
			<specialization></specialization>
			<difficulty>H</difficulty>
			<points>2</points>
			<reference>M215</reference>
			<default>
				<type>Skill</type>
				<name>Alchemy</name>
				<specialization></specialization>
				<modifier>-1</modifier>
			</default>
			<notes>$50; 2 Weeks</notes>
		</technique>
	</skill_container>
	<skill_container open="yes">
		<name>Magical Abilities</name>
		<reference></reference>
		<notes></notes>
		<technique limit="0">
			<name>Attractiveness</name>
			<specialization></specialization>
			<difficulty>H</difficulty>
			<points>2</points>
			<reference>M216</reference>
			<default>
				<type>Skill</type>
				<name>Alchemy</name>
				<specialization></specialization>
				<modifier>-1</modifier>
			</default>
			<notes>$100; 3 Weeks</notes>
		</technique>
		<technique limit="0">
			<name>Fire Resistance</name>
			<specialization></specialization>
			<difficulty>H</difficulty>
			<points>2</points>
			<reference>M216</reference>
			<default>
				<type>Skill</type>
				<name>Alchemy</name>
				<specialization></specialization>
				<modifier>-1</modifier>
			</default>
			<notes>$300; 1 Weeks</notes>
		</technique>
		<technique limit="0">
			<name>Flight</name>
			<specialization></specialization>
			<difficulty>H</difficulty>
			<points>2</points>
			<reference>M216</reference>
			<default>
				<type>Skill</type>
				<name>Alchemy</name>
				<specialization></specialization>
				<modifier>-3</modifier>
			</default>
			<notes>$500; 10 Weeks</notes>
		</technique>
		<technique limit="0">
			<name>Gambling</name>
			<specialization></specialization>
			<difficulty>H</difficulty>
			<points>2</points>
			<reference>M216</reference>
			<default>
				<type>Skill</type>
				<name>Alchemy</name>
				<specialization></specialization>
				<modifier>-2</modifier>
			</default>
			<notes>$200; 4 Weeks</notes>
		</technique>
		<technique limit="0">
			<name>Invisibility</name>
			<specialization></specialization>
			<difficulty>H</difficulty>
			<points>2</points>
			<reference>M216</reference>
			<default>
				<type>Skill</type>
				<name>Alchemy</name>
				<specialization></specialization>
				<modifier>-4</modifier>
			</default>
			<notes>$1,000; 16 Weeks</notes>
		</technique>
		<technique limit="0">
			<name>Luck</name>
			<specialization></specialization>
			<difficulty>H</difficulty>
			<points>2</points>
			<reference>M216</reference>
			<default>
				<type>Skill</type>
				<name>Alchemy</name>
				<specialization></specialization>
				<modifier>-3</modifier>
			</default>
			<notes>$200; 6 Weeks</notes>
		</technique>
		<technique limit="0">
			<name>Magic Resistance</name>
			<specialization></specialization>
			<difficulty>H</difficulty>
			<points>2</points>
			<reference>M216</reference>
			<default>
				<type>Skill</type>
				<name>Alchemy</name>
				<specialization></specialization>
				<modifier>-3</modifier>
			</default>
			<notes>$500; 5 Weeks</notes>
		</technique>
		<technique limit="0">
			<name>Pain Resisistance</name>
			<specialization></specialization>
			<difficulty>H</difficulty>
			<points>2</points>
			<reference>M216</reference>
			<default>
				<type>Skill</type>
				<name>Alchemy</name>
				<specialization></specialization>
				<modifier>-1</modifier>
			</default>
			<notes>$200; 2 Weeks</notes>
		</technique>
		<technique limit="0">
			<name>Transformation</name>
			<specialization></specialization>
			<difficulty>H</difficulty>
			<points>2</points>
			<reference>M216</reference>
			<default>
				<type>Skill</type>
				<name>Alchemy</name>
				<specialization></specialization>
				<modifier>-1</modifier>
			</default>
			<notes>$800; 12 Weeks</notes>
		</technique>
		<technique limit="0">
			<name>True Sight</name>
			<specialization></specialization>
			<difficulty>H</difficulty>
			<points>2</points>
			<reference>M216</reference>
			<default>
				<type>Skill</type>
				<name>Alchemy</name>
				<specialization></specialization>
				<modifier>-2</modifier>
			</default>
			<notes>$200; 4 Weeks</notes>
		</technique>
		<technique limit="0">
			<name>Water Breathing</name>
			<specialization></specialization>
			<difficulty>H</difficulty>
			<points>2</points>
			<reference>M216</reference>
			<default>
				<type>Skill</type>
				<name>Alchemy</name>
				<specialization></specialization>
				<modifier>-2</modifier>
			</default>
			<notes>$50; 5 Weeks</notes>
		</technique>
		<technique limit="0">
			<name>Water-Walking</name>
			<specialization></specialization>
			<difficulty>H</difficulty>
			<points>2</points>
			<reference>M216</reference>
			<default>
				<type>Skill</type>
				<name>Alchemy</name>
				<specialization></specialization>
				<modifier>-1</modifier>
			</default>
			<notes>$150; 3 Weeks</notes>
		</technique>
	</skill_container>
	<skill_container open="yes">
		<name>Medical Elixirs</name>
		<reference></reference>
		<notes></notes>
		<technique limit="0">
			<name>Alchemical Antidote</name>
			<specialization></specialization>
			<difficulty>H</difficulty>
			<points>2</points>
			<reference>M217</reference>
			<default>
				<type>Skill</type>
				<name>Alchemy</name>
				<specialization></specialization>
				<modifier>-3</modifier>
			</default>
			<notes>$250; 2 Weeks</notes>
		</technique>
		<technique limit="0">
			<name>Awakening</name>
			<specialization></specialization>
			<difficulty>H</difficulty>
			<points>2</points>
			<reference>M217</reference>
			<default>
				<type>Skill</type>
				<name>Alchemy</name>
				<specialization></specialization>
				<modifier>-1</modifier>
			</default>
			<notes>$150; 3 Weeks</notes>
		</technique>
		<technique limit="0">
			<name>Eternal Rest</name>
			<specialization></specialization>
			<difficulty>H</difficulty>
			<points>2</points>
			<reference>M217</reference>
			<default>
				<type>Skill</type>
				<name>Alchemy</name>
				<specialization></specialization>
				<modifier>-2</modifier>
			</default>
			<notes>$2,000; 4 Weeks</notes>
		</technique>
		<technique limit="0">
			<name>Fertility</name>
			<specialization></specialization>
			<difficulty>H</difficulty>
			<points>2</points>
			<reference>M217</reference>
			<default>
				<type>Skill</type>
				<name>Alchemy</name>
				<specialization></specialization>
				<modifier>-5</modifier>
			</default>
			<notes>$1,500; 20 Weeks</notes>
		</technique>
		<technique limit="0">
			<name>Healing</name>
			<specialization></specialization>
			<difficulty>H</difficulty>
			<points>2</points>
			<reference>M217</reference>
			<default>
				<type>Skill</type>
				<name>Alchemy</name>
				<specialization></specialization>
				<modifier>-1</modifier>
			</default>
			<notes>$50; 1 Week</notes>
		</technique>
		<technique limit="0">
			<name>Health</name>
			<specialization></specialization>
			<difficulty>H</difficulty>
			<points>2</points>
			<reference>M217</reference>
			<default>
				<type>Skill</type>
				<name>Alchemy</name>
				<specialization></specialization>
				<modifier>-1</modifier>
			</default>
			<notes>$200; 4 Weeks</notes>
		</technique>
		<technique limit="0">
			<name>Hybridization</name>
			<specialization></specialization>
			<difficulty>H</difficulty>
			<points>2</points>
			<reference>M217</reference>
			<default>
				<type>Skill</type>
				<name>Alchemy</name>
				<specialization></specialization>
				<modifier>-4</modifier>
			</default>
			<notes>$500; 10 Weeks</notes>
		</technique>
		<technique limit="0">
			<name>Lichdom</name>
			<specialization></specialization>
			<difficulty>H</difficulty>
			<points>2</points>
			<reference>M160</reference>
			<default>
				<type>Skill</type>
				<name>Alchemy</name>
				<specialization></specialization>
				<modifier>-7</modifier>
			</default>
			<notes>$13,500; 50 Weeks</notes>
		</technique>
		<technique limit="0">
			<name>Long Slumber</name>
			<specialization></specialization>
			<difficulty>H</difficulty>
			<points>2</points>
			<reference>M217</reference>
			<default>
				<type>Skill</type>
				<name>Alchemy</name>
				<specialization></specialization>
				<modifier>-1</modifier>
			</default>
			<notes>$4,500; 25 Weeks</notes>
		</technique>
		<technique limit="0">
			<name>Reanimation</name>
			<specialization></specialization>
			<difficulty>H</difficulty>
			<points>2</points>
			<reference>M217</reference>
			<default>
				<type>Skill</type>
				<name>Alchemy</name>
				<specialization></specialization>
				<modifier>-1</modifier>
			</default>
			<notes>$2,000; 12 Weeks</notes>
		</technique>
		<technique limit="0">
			<name>Regeneration</name>
			<specialization></specialization>
			<difficulty>H</difficulty>
			<points>2</points>
			<reference>M218</reference>
			<default>
				<type>Skill</type>
				<name>Alchemy</name>
				<specialization></specialization>
				<modifier>-4</modifier>
			</default>
			<notes>$300; 20 Weeks</notes>
		</technique>
		<technique limit="0">
			<name>Resurrection</name>
			<specialization></specialization>
			<difficulty>H</difficulty>
			<points>2</points>
			<reference>M218</reference>
			<default>
				<type>Skill</type>
				<name>Alchemy</name>
				<specialization></specialization>
				<modifier>-6</modifier>
			</default>
			<notes>$12,000; 50 Weeks</notes>
		</technique>
		<technique limit="0">
			<name>Sleep</name>
			<specialization></specialization>
			<difficulty>H</difficulty>
			<points>2</points>
			<reference>M218</reference>
			<default>
				<type>Skill</type>
				<name>Alchemy</name>
				<specialization></specialization>
				<modifier>-1</modifier>
			</default>
			<notes>$50; 1 Weeks</notes>
		</technique>
		<technique limit="0">
			<name>Tranquility</name>
			<specialization></specialization>
			<difficulty>H</difficulty>
			<points>2</points>
			<reference>M218</reference>
			<default>
				<type>Skill</type>
				<name>Alchemy</name>
				<specialization></specialization>
				<modifier>-1</modifier>
			</default>
			<notes>$100; 2 Weeks</notes>
		</technique>
		<technique limit="0">
			<name>Universal Antidote</name>
			<specialization></specialization>
			<difficulty>H</difficulty>
			<points>2</points>
			<reference>M218</reference>
			<default>
				<type>Skill</type>
				<name>Alchemy</name>
				<specialization></specialization>
				<modifier>-2</modifier>
			</default>
			<notes>$350; 2 Weeks</notes>
		</technique>
		<technique limit="0">
			<name>Youth</name>
			<specialization></specialization>
			<difficulty>H</difficulty>
			<points>2</points>
			<reference>M218</reference>
			<default>
				<type>Skill</type>
				<name>Alchemy</name>
				<specialization></specialization>
				<modifier>-9</modifier>
			</default>
			<notes>$6,000; 50 Weeks</notes>
		</technique>
	</skill_container>
	<skill_container open="yes">
		<name>Mental Abilities</name>
		<reference></reference>
		<notes></notes>
		<technique limit="0">
			<name>Charisma</name>
			<specialization></specialization>
			<difficulty>H</difficulty>
			<points>2</points>
			<reference>M218</reference>
			<default>
				<type>Skill</type>
				<name>Alchemy</name>
				<specialization></specialization>
				<modifier>-2</modifier>
			</default>
			<notes>$100; 3 Weeks</notes>
		</technique>
		<technique limit="0">
			<name>Foresight</name>
			<specialization></specialization>
			<difficulty>H</difficulty>
			<points>2</points>
			<reference>M218</reference>
			<default>
				<type>Skill</type>
				<name>Alchemy</name>
				<specialization></specialization>
				<modifier>-1</modifier>
			</default>
			<notes>100$; 10 Weeks</notes>
		</technique>
		<technique limit="0">
			<name>Hardheartedness</name>
			<specialization></specialization>
			<difficulty>H</difficulty>
			<points>2</points>
			<reference>M218</reference>
			<default>
				<type>Skill</type>
				<name>Alchemy</name>
				<specialization></specialization>
				<modifier>-1</modifier>
			</default>
			<notes>$100; 3 Weeks</notes>
		</technique>
		<technique limit="0">
			<name>Memory</name>
			<specialization></specialization>
			<difficulty>H</difficulty>
			<points>2</points>
			<reference>M219</reference>
			<default>
				<type>Skill</type>
				<name>Alchemy</name>
				<specialization></specialization>
				<modifier>-1</modifier>
			</default>
			<notes>$400; 6 Weeks</notes>
		</technique>
		<technique limit="0">
			<name>Wisdom</name>
			<specialization></specialization>
			<difficulty>H</difficulty>
			<points>2</points>
			<reference>M219</reference>
			<default>
				<type>Skill</type>
				<name>Alchemy</name>
				<specialization></specialization>
				<modifier>-1</modifier>
			</default>
			<notes>$600; 5 Weeks</notes>
		</technique>
	</skill_container>
	<skill_container open="yes">
		<name>Mental Control</name>
		<reference></reference>
		<notes></notes>
		<technique limit="0">
			<name>Drunkeness</name>
			<specialization></specialization>
			<difficulty>H</difficulty>
			<points>2</points>
			<reference>M219</reference>
			<default>
				<type>Skill</type>
				<name>Alchemy</name>
				<specialization></specialization>
				<modifier>-1</modifier>
			</default>
			<notes>100$; 3 Weeks</notes>
		</technique>
		<technique limit="0">
			<name>Forgetfulness</name>
			<specialization></specialization>
			<difficulty>H</difficulty>
			<points>2</points>
			<reference>M219</reference>
			<default>
				<type>Skill</type>
				<name>Alchemy</name>
				<specialization></specialization>
				<modifier>-4</modifier>
			</default>
			<notes>$100; 3 Weeks</notes>
		</technique>
		<technique limit="0">
			<name>Friendship</name>
			<specialization></specialization>
			<difficulty>H</difficulty>
			<points>2</points>
			<reference>M219</reference>
			<default>
				<type>Skill</type>
				<name>Alchemy</name>
				<specialization></specialization>
				<modifier>-1</modifier>
			</default>
			<notes>$300; 2 Weeks</notes>
		</technique>
		<technique limit="0">
			<name>Gullibility</name>
			<specialization></specialization>
			<difficulty>H</difficulty>
			<points>2</points>
			<reference>M219</reference>
			<default>
				<type>Skill</type>
				<name>Alchemy</name>
				<specialization></specialization>
				<modifier>-1</modifier>
			</default>
			<notes>$150; 2 Weeks</notes>
		</technique>
		<technique limit="0">
			<name>Love</name>
			<specialization></specialization>
			<difficulty>H</difficulty>
			<points>2</points>
			<reference>M219</reference>
			<default>
				<type>Skill</type>
				<name>Alchemy</name>
				<specialization></specialization>
				<modifier>-1</modifier>
			</default>
			<notes>$600; 3 Weeks</notes>
		</technique>
		<technique limit="0">
			<name>Truth</name>
			<specialization></specialization>
			<difficulty>H</difficulty>
			<points>2</points>
			<reference>M219</reference>
			<default>
				<type>Skill</type>
				<name>Alchemy</name>
				<specialization></specialization>
				<modifier>-1</modifier>
			</default>
			<notes>$200; 4 Weeks</notes>
		</technique>
	</skill_container>
	<skill_container open="yes">
		<name>Skills and Physical Abilities</name>
		<reference></reference>
		<notes></notes>
		<technique limit="0">
			<name>Craftsmanship</name>
			<specialization></specialization>
			<difficulty>H</difficulty>
			<points>2</points>
			<reference>M219</reference>
			<default>
				<type>Skill</type>
				<name>Alchemy</name>
				<specialization></specialization>
				<modifier>-2</modifier>
			</default>
			<notes>$400; 4 Weeks</notes>
		</technique>
		<technique limit="0">
			<name>Hearing</name>
			<specialization></specialization>
			<difficulty>H</difficulty>
			<points>2</points>
			<reference>M219</reference>
			<default>
				<type>Skill</type>
				<name>Alchemy</name>
				<specialization></specialization>
				<modifier>-1</modifier>
			</default>
			<notes>$125; 1 Weeks</notes>
		</technique>
		<technique limit="0">
			<name>Keen Sight</name>
			<specialization></specialization>
			<difficulty>H</difficulty>
			<points>2</points>
			<reference>M219</reference>
			<default>
				<type>Skill</type>
				<name>Alchemy</name>
				<specialization></specialization>
				<modifier>-1</modifier>
			</default>
			<notes>$250; 10 Days</notes>
		</technique>
		<technique limit="0">
			<name>Music</name>
			<specialization></specialization>
			<difficulty>H</difficulty>
			<points>2</points>
			<reference>M219</reference>
			<default>
				<type>Skill</type>
				<name>Alchemy</name>
				<specialization></specialization>
				<modifier>-1</modifier>
			</default>
			<notes>$150; 4 Days</notes>
		</technique>
	</skill_container>
</skill_list>
