<?xml version="1.0" encoding="US-ASCII" ?>
<spell_list unique_id="eshy76tt:-q442es5lquoc">
	<spell>
		<name>Detect Banestorm</name>
		<college>Knowledge</college>
		<spell_class>Info</spell_class>
		<casting_cost>2 for one mile, 2 more per 10x</casting_cost>
		<maintenance_cost>-</maintenance_cost>
		<casting_time>1 sec</casting_time>
		<duration>Instant</duration>
		<reference>BS25</reference>
	</spell>
	<spell>
		<name>Identify Newcomer</name>
		<college>Knowledge</college>
		<spell_class>Info</spell_class>
		<casting_cost>Varies</casting_cost>
		<casting_time>1 min</casting_time>
		<duration>Instant</duration>
		<reference>BS25</reference>
		<prereq_list all="yes">
			<spell_prereq has="yes">
				<name compare="is">seek banestorm</name>
			</spell_prereq>
		</prereq_list>
	</spell>
	<spell>
		<name>Seek Banestorm</name>
		<college>Knowledge</college>
		<spell_class>Info</spell_class>
		<casting_cost>4</casting_cost>
		<maintenance_cost>-</maintenance_cost>
		<casting_time>10 sec</casting_time>
		<duration>Instant</duration>
		<reference>BS25</reference>
		<prereq_list all="yes">
			<spell_prereq has="yes">
				<name compare="is">detect banestorm</name>
			</spell_prereq>
		</prereq_list>
	</spell>
</spell_list>
