<?xml version="1.0" encoding="US-ASCII" ?>
<advantage_list unique_id="e7mnn59m:1b94a8u6ent78">
	<advantage>
		<name>Language: @Language@</name>
		<type>Mental</type>
		<modifier enabled="no">
			<name>Native</name>
			<cost type="points">-6</cost>
			<affects>total</affects>
			<reference>B23</reference>
		</modifier>
		<modifier enabled="no">
			<name>Spoken</name>
			<cost type="points">+0</cost>
			<affects>total</affects>
			<reference>B24</reference>
			<notes>None</notes>
		</modifier>
		<modifier enabled="no">
			<name>Spoken</name>
			<cost type="points">+1</cost>
			<affects>total</affects>
			<reference>B24</reference>
			<notes>Broken</notes>
		</modifier>
		<modifier enabled="no">
			<name>Spoken</name>
			<cost type="points">+2</cost>
			<affects>total</affects>
			<reference>B24</reference>
			<notes>Accented</notes>
		</modifier>
		<modifier enabled="no">
			<name>Spoken</name>
			<cost type="points">+3</cost>
			<affects>total</affects>
			<reference>B24</reference>
			<notes>Native</notes>
		</modifier>
		<modifier enabled="no">
			<name>Written</name>
			<cost type="points">+0</cost>
			<affects>total</affects>
			<reference>B24</reference>
			<notes>None</notes>
		</modifier>
		<modifier enabled="no">
			<name>Written</name>
			<cost type="points">+1</cost>
			<affects>total</affects>
			<reference>B24</reference>
			<notes>Broken</notes>
		</modifier>
		<modifier enabled="no">
			<name>Written</name>
			<cost type="points">+2</cost>
			<affects>total</affects>
			<reference>B24</reference>
			<notes>Accented</notes>
		</modifier>
		<modifier enabled="no">
			<name>Written</name>
			<cost type="points">+3</cost>
			<affects>total</affects>
			<reference>B24</reference>
			<notes>Native</notes>
		</modifier>
		<reference>B24</reference>
	</advantage>
	<advantage>
		<name>Language: @Language@</name>
		<type>Mental</type>
		<modifier enabled="no">
			<name>Native</name>
			<cost type="points">-4</cost>
			<affects>total</affects>
			<reference>B23</reference>
		</modifier>
		<modifier enabled="no">
			<name>Spoken</name>
			<cost type="points">+1</cost>
			<affects>total</affects>
			<reference>B24</reference>
			<notes>Accented</notes>
		</modifier>
		<modifier enabled="no">
			<name>Spoken</name>
			<cost type="points">+2</cost>
			<affects>total</affects>
			<reference>B24</reference>
			<notes>Native</notes>
		</modifier>
		<modifier enabled="no">
			<name>Written</name>
			<cost type="points">+1</cost>
			<affects>total</affects>
			<reference>B24</reference>
			<notes>Accented</notes>
		</modifier>
		<modifier enabled="no">
			<name>Written</name>
			<cost type="points">+2</cost>
			<affects>total</affects>
			<reference>B24</reference>
			<notes>Native</notes>
		</modifier>
		<reference>B24</reference>
		<notes>With Language Talent</notes>
		<prereq_list all="yes">
			<advantage_prereq has="yes">
				<name compare="is">Language Talent</name>
				<notes compare="is anything"></notes>
			</advantage_prereq>
		</prereq_list>
	</advantage>
	<advantage>
		<name>Sign Language: @Language@</name>
		<type>Mental/Physical</type>
		<modifier enabled="no">
			<name>Native</name>
			<cost type="points">-3</cost>
			<affects>total</affects>
			<reference>B23</reference>
		</modifier>
		<modifier enabled="no">
			<name>Signed</name>
			<cost type="points">+1</cost>
			<affects>total</affects>
			<reference>B24</reference>
			<notes>Broken</notes>
		</modifier>
		<modifier enabled="no">
			<name>Signed</name>
			<cost type="points">+2</cost>
			<affects>total</affects>
			<reference>B24</reference>
			<notes>Accented</notes>
		</modifier>
		<modifier enabled="no">
			<name>Signed</name>
			<cost type="points">+3</cost>
			<affects>total</affects>
			<reference>B24</reference>
			<notes>Native</notes>
		</modifier>
		<reference>B25</reference>
	</advantage>
	<advantage>
		<name>Sign Language: @Language@</name>
		<type>Mental/Physical</type>
		<modifier enabled="no">
			<name>Native</name>
			<cost type="points">-2</cost>
			<affects>total</affects>
			<reference>B23</reference>
		</modifier>
		<modifier enabled="no">
			<name>Signed</name>
			<cost type="points">+1</cost>
			<affects>total</affects>
			<reference>B24</reference>
			<notes>Accented</notes>
		</modifier>
		<modifier enabled="no">
			<name>Signed</name>
			<cost type="points">+2</cost>
			<affects>total</affects>
			<reference>B24</reference>
			<notes>Native</notes>
		</modifier>
		<reference>B25</reference>
		<notes>With Language Talent</notes>
		<prereq_list all="yes">
			<advantage_prereq has="yes">
				<name compare="is">Language Talent</name>
				<notes compare="is anything"></notes>
			</advantage_prereq>
		</prereq_list>
	</advantage>
</advantage_list>
