<?xml version="1.0" encoding="US-ASCII" ?>
<advantage_list unique_id="e7e56hcl:b5dd8sx59hwt">
	<advantage_container open="yes">
		<name>Mental</name>
		<advantage>
			<name>Attentive</name>
			<type>Mental</type>
			<base_points>-1</base_points>
			<reference>B163</reference>
		</advantage>
		<advantage>
			<name>Broad-Minded</name>
			<type>Mental</type>
			<base_points>-1</base_points>
			<reference>B163</reference>
		</advantage>
		<advantage>
			<name>Careful</name>
			<type>Mental</type>
			<base_points>-1</base_points>
			<reference>B163</reference>
		</advantage>
		<advantage>
			<name>Chauvinistic</name>
			<type>Mental</type>
			<levels>0</levels>
			<base_points>-1</base_points>
			<reference>B163</reference>
			<notes>@Trait@</notes>
		</advantage>
		<advantage>
			<name>Code of Honor</name>
			<type>Mental</type>
			<levels>0</levels>
			<base_points>-1</base_points>
			<reference>B163</reference>
			<notes>@Subject@</notes>
		</advantage>
		<advantage>
			<name>Congenial</name>
			<type>Mental</type>
			<base_points>-1</base_points>
			<reference>B164</reference>
		</advantage>
		<advantage>
			<name>Delusions</name>
			<type>Mental</type>
			<levels>0</levels>
			<base_points>-1</base_points>
			<reference>B164</reference>
			<notes>@Subject@</notes>
		</advantage>
		<advantage>
			<name>Dislikes @Item@</name>
			<type>Mental</type>
			<levels>0</levels>
			<base_points>-1</base_points>
			<reference>B164</reference>
		</advantage>
		<advantage>
			<name>Distractible</name>
			<type>Mental</type>
			<base_points>-1</base_points>
			<reference>B164</reference>
		</advantage>
		<advantage>
			<name>Dreamer</name>
			<type>Mental</type>
			<base_points>-1</base_points>
			<reference>B164</reference>
		</advantage>
		<advantage>
			<name>Dull</name>
			<type>Mental</type>
			<base_points>-1</base_points>
			<reference>B164</reference>
		</advantage>
		<advantage>
			<name>Expression</name>
			<type>Mental</type>
			<levels>0</levels>
			<base_points>-1</base_points>
			<reference>B164</reference>
			<notes>"@Saying@"</notes>
		</advantage>
		<advantage>
			<name>Habit</name>
			<type>Mental</type>
			<levels>0</levels>
			<base_points>-1</base_points>
			<reference>B164</reference>
			<notes>@Habit@</notes>
		</advantage>
		<advantage>
			<name>Humble</name>
			<type>Mental</type>
			<base_points>-1</base_points>
			<reference>B164</reference>
		</advantage>
		<advantage>
			<name>Imaginative</name>
			<type>Mental</type>
			<base_points>-1</base_points>
			<reference>B164</reference>
		</advantage>
		<advantage>
			<name>Incompetence at @Skill@</name>
			<type>Mental</type>
			<levels>0</levels>
			<base_points>-1</base_points>
			<reference>B164</reference>
			<skill_bonus>
				<name compare="is">@Skill@</name>
				<specialization compare="is anything"></specialization>
				<amount per_level="no">-4</amount>
			</skill_bonus>
		</advantage>
		<advantage>
			<name>Like @Item@</name>
			<type>Mental</type>
			<levels>0</levels>
			<base_points>-1</base_points>
			<reference>B164</reference>
		</advantage>
		<advantage>
			<name>Minor Addiction</name>
			<type>Mental</type>
			<levels>0</levels>
			<base_points>-1</base_points>
			<reference>B164</reference>
			<notes>@Substance@</notes>
		</advantage>
		<advantage>
			<name>Nosy</name>
			<type>Mental</type>
			<base_points>-1</base_points>
			<reference>B164</reference>
		</advantage>
		<advantage>
			<name>Obsession</name>
			<type>Mental</type>
			<levels>0</levels>
			<base_points>-1</base_points>
			<reference>B164</reference>
			<notes>@Subject@</notes>
		</advantage>
		<advantage>
			<name>Personality Change</name>
			<type>Mental</type>
			<levels>0</levels>
			<base_points>-1</base_points>
			<reference>B164</reference>
			<notes>@Circumstance@</notes>
		</advantage>
		<advantage>
			<name>Proud</name>
			<type>Mental</type>
			<base_points>-1</base_points>
			<reference>B164</reference>
		</advantage>
		<advantage>
			<name>Responsive</name>
			<type>Mental</type>
			<base_points>-1</base_points>
			<reference>B164</reference>
		</advantage>
		<advantage>
			<name>Staid</name>
			<type>Mental</type>
			<base_points>-1</base_points>
			<reference>B164</reference>
		</advantage>
		<advantage>
			<name>Trademark</name>
			<type>Mental</type>
			<levels>0</levels>
			<base_points>-1</base_points>
			<reference>B164</reference>
			<notes>@Description@</notes>
		</advantage>
		<advantage>
			<name>Uncongenial</name>
			<type>Mental</type>
			<base_points>-1</base_points>
			<reference>B164</reference>
		</advantage>
		<advantage>
			<name>Vow</name>
			<type>Mental</type>
			<levels>0</levels>
			<base_points>-1</base_points>
			<reference>B165</reference>
			<notes>@Subject@</notes>
		</advantage>
	</advantage_container>
	<advantage_container open="yes">
		<name>Physical</name>
		<advantage>
			<name>Acceleration Weakness</name>
			<type>Physical</type>
			<base_points>-1</base_points>
			<reference>B165</reference>
		</advantage>
		<advantage>
			<name>Alcohol Intolerance</name>
			<type>Physical</type>
			<base_points>-1</base_points>
			<reference>B165</reference>
		</advantage>
		<advantage>
			<name>Bowlegged</name>
			<type>Physical</type>
			<base_points>-1</base_points>
			<reference>B165</reference>
		</advantage>
		<advantage>
			<name>Cannot Float</name>
			<type>Physical</type>
			<base_points>-1</base_points>
			<reference>B165</reference>
		</advantage>
		<advantage>
			<name>Distinctive Features</name>
			<type>Physical</type>
			<base_points>-1</base_points>
			<reference>B165</reference>
			<skill_bonus>
				<name compare="is">disguise</name>
				<specialization compare="is anything"></specialization>
				<amount per_level="no">-1</amount>
			</skill_bonus>
			<skill_bonus>
				<name compare="is">shadowing</name>
				<specialization compare="is anything"></specialization>
				<amount per_level="no">-1</amount>
			</skill_bonus>
		</advantage>
		<advantage>
			<name>Horrible Hangovers</name>
			<type>Physical</type>
			<base_points>-1</base_points>
			<reference>B165</reference>
		</advantage>
		<advantage>
			<name>Minor Addiction</name>
			<type>Physical</type>
			<levels>0</levels>
			<base_points>-1</base_points>
			<reference>B165</reference>
			<notes>@Substance@</notes>
		</advantage>
		<advantage>
			<name>Minor Handicap</name>
			<type>Physical</type>
			<levels>0</levels>
			<base_points>-1</base_points>
			<reference>B165</reference>
			<notes>@Body Part@</notes>
		</advantage>
		<advantage>
			<name>Nervous Stomach</name>
			<type>Physical</type>
			<base_points>-1</base_points>
			<reference>B165</reference>
		</advantage>
		<advantage>
			<name>Neutered</name>
			<type>Physical</type>
			<base_points>-1</base_points>
			<reference>B165</reference>
		</advantage>
		<advantage>
			<name>Sexless</name>
			<type>Physical</type>
			<base_points>-1</base_points>
			<reference>B165</reference>
		</advantage>
	</advantage_container>
</advantage_list>
