<?xml version="1.0" encoding="US-ASCII" ?>
<skill_list unique_id="ehl4225a:-pji3vsrehrpv">
	<technique limit="4">
		<name>Arm Lock</name>
		<difficulty>A</difficulty>
		<points>1</points>
		<reference>B230</reference>
		<default>
			<type>Skill</type>
			<name>Judo</name>
			<modifier>0</modifier>
		</default>
	</technique>
	<technique limit="4">
		<name>Arm Lock</name>
		<difficulty>A</difficulty>
		<points>1</points>
		<reference>B230</reference>
		<default>
			<type>Skill</type>
			<name>Wrestling</name>
			<modifier>0</modifier>
		</default>
	</technique>
	<technique limit="0">
		<name>Back Kick</name>
		<difficulty>H</difficulty>
		<points>2</points>
		<reference>B230</reference>
		<default>
			<type>Skill</type>
			<name>Karate</name>
			<modifier>-4</modifier>
		</default>
	</technique>
	<technique limit="0">
		<name>Chariot Archery</name>
		<difficulty>H</difficulty>
		<points>2</points>
		<reference>F136</reference>
		<default>
			<type>Skill</type>
			<name>Bow</name>
			<modifier>-6</modifier>
		</default>
	</technique>
	<technique limit="0">
		<name>Choke Hold</name>
		<difficulty>H</difficulty>
		<points>2</points>
		<reference>B230</reference>
		<default>
			<type>Skill</type>
			<name>Judo</name>
			<modifier>-2</modifier>
		</default>
	</technique>
	<technique limit="0">
		<name>Choke Hold</name>
		<difficulty>H</difficulty>
		<points>2</points>
		<reference>B230</reference>
		<default>
			<type>Skill</type>
			<name>Wrestling</name>
			<modifier>-3</modifier>
		</default>
	</technique>
	<technique limit="5">
		<name>Disarming</name>
		<difficulty>H</difficulty>
		<points>2</points>
		<reference>B230</reference>
		<default>
			<type>Skill</type>
			<name>Brawling</name>
			<modifier>0</modifier>
		</default>
	</technique>
	<technique limit="5">
		<name>Disarming</name>
		<difficulty>H</difficulty>
		<points>2</points>
		<reference>B230</reference>
		<default>
			<type>Skill</type>
			<name>Broadsword</name>
			<modifier>0</modifier>
		</default>
	</technique>
	<technique limit="5">
		<name>Disarming</name>
		<difficulty>H</difficulty>
		<points>2</points>
		<reference>B230</reference>
		<default>
			<type>Skill</type>
			<name>Karate</name>
			<modifier>0</modifier>
		</default>
	</technique>
	<technique limit="5">
		<name>Disarming</name>
		<difficulty>H</difficulty>
		<points>2</points>
		<reference>B230</reference>
		<default>
			<type>Skill</type>
			<name>Knife</name>
			<modifier>0</modifier>
		</default>
	</technique>
	<technique limit="5">
		<name>Disarming</name>
		<difficulty>H</difficulty>
		<points>2</points>
		<reference>B230</reference>
		<default>
			<type>Skill</type>
			<name>Shortsword</name>
			<modifier>0</modifier>
		</default>
	</technique>
	<technique>
		<name>Dual-Weapon Attack</name>
		<difficulty>H</difficulty>
		<points>2</points>
		<reference>B230</reference>
		<default>
			<type>Skill</type>
			<name>Broadsword</name>
			<modifier>-4</modifier>
		</default>
	</technique>
	<technique limit="0">
		<name>Dual-Weapon Attack</name>
		<difficulty>H</difficulty>
		<points>2</points>
		<reference>B230</reference>
		<default>
			<type>Skill</type>
			<name>Knife</name>
			<modifier>-4</modifier>
		</default>
	</technique>
	<technique limit="0">
		<name>Dual-Weapon Attack</name>
		<difficulty>H</difficulty>
		<points>2</points>
		<reference>B230</reference>
		<default>
			<type>Skill</type>
			<name>Shortsword</name>
			<modifier>-4</modifier>
		</default>
	</technique>
	<technique limit="0">
		<name>Elbow Strike</name>
		<difficulty>A</difficulty>
		<points>1</points>
		<reference>B230</reference>
		<default>
			<type>Skill</type>
			<name>Brawling</name>
			<modifier>-2</modifier>
		</default>
	</technique>
	<technique limit="0">
		<name>Elbow Strike</name>
		<difficulty>A</difficulty>
		<points>1</points>
		<reference>B230</reference>
		<default>
			<type>Skill</type>
			<name>Karate</name>
			<modifier>-2</modifier>
		</default>
	</technique>
	<technique limit="4">
		<name>Feint</name>
		<difficulty>H</difficulty>
		<points>2</points>
		<reference>B231</reference>
		<default>
			<type>Skill</type>
			<name>Brawling</name>
			<modifier>0</modifier>
		</default>
	</technique>
	<technique limit="4">
		<name>Feint</name>
		<difficulty>H</difficulty>
		<points>2</points>
		<reference>B231</reference>
		<default>
			<type>Skill</type>
			<name>Broadsword</name>
			<modifier>0</modifier>
		</default>
	</technique>
	<technique limit="4">
		<name>Feint</name>
		<difficulty>H</difficulty>
		<points>2</points>
		<reference>B231</reference>
		<default>
			<type>Skill</type>
			<name>Karate</name>
			<modifier>0</modifier>
		</default>
	</technique>
	<technique limit="4">
		<name>Feint</name>
		<difficulty>H</difficulty>
		<points>2</points>
		<reference>B231</reference>
		<default>
			<type>Skill</type>
			<name>Knife</name>
			<modifier>0</modifier>
		</default>
	</technique>
	<technique limit="4">
		<name>Feint</name>
		<difficulty>H</difficulty>
		<points>2</points>
		<reference>B231</reference>
		<default>
			<type>Skill</type>
			<name>Shortsword</name>
			<modifier>0</modifier>
		</default>
	</technique>
	<technique limit="0">
		<name>Finger Lock</name>
		<difficulty>H</difficulty>
		<points>2</points>
		<reference>B231</reference>
		<default>
			<type>Skill</type>
			<name>Arm Lock</name>
			<modifier>-3</modifier>
		</default>
	</technique>
	<technique limit="0">
		<name>Ground Fighting</name>
		<difficulty>H</difficulty>
		<points>2</points>
		<reference>B231</reference>
		<default>
			<type>Skill</type>
			<name>Brawling</name>
			<modifier>-4</modifier>
		</default>
	</technique>
	<technique limit="0">
		<name>Ground Fighting</name>
		<difficulty>H</difficulty>
		<points>2</points>
		<reference>B231</reference>
		<default>
			<type>Skill</type>
			<name>Broadsword</name>
			<modifier>-4</modifier>
		</default>
	</technique>
	<technique limit="0">
		<name>Ground Fighting</name>
		<difficulty>H</difficulty>
		<points>2</points>
		<reference>B231</reference>
		<default>
			<type>Skill</type>
			<name>Karate</name>
			<modifier>-4</modifier>
		</default>
	</technique>
	<technique limit="0">
		<name>Ground Fighting</name>
		<difficulty>H</difficulty>
		<points>2</points>
		<reference>B231</reference>
		<default>
			<type>Skill</type>
			<name>Knife</name>
			<modifier>-4</modifier>
		</default>
	</technique>
	<technique limit="0">
		<name>Ground Fighting</name>
		<difficulty>H</difficulty>
		<points>2</points>
		<reference>B231</reference>
		<default>
			<type>Skill</type>
			<name>Shortsword</name>
			<modifier>-4</modifier>
		</default>
	</technique>
	<technique limit="0">
		<name>Hang From Saddle</name>
		<difficulty>H</difficulty>
		<points>2</points>
		<reference>F136</reference>
		<default>
			<type>Skill</type>
			<name>Riding</name>
			<specialization>@Specialty@</specialization>
			<modifier>-3</modifier>
		</default>
	</technique>
	<technique limit="0">
		<name>Horse Archery</name>
		<difficulty>H</difficulty>
		<points>2</points>
		<reference>B231</reference>
		<default>
			<type>Skill</type>
			<name>Bow</name>
			<modifier>-4</modifier>
		</default>
		<prereq_list all="yes">
			<skill_prereq has="yes">
				<name compare="is">riding</name>
				<specialization compare="is anything"></specialization>
			</skill_prereq>
		</prereq_list>
	</technique>
	<technique limit="0">
		<name>Impersonate</name>
		<difficulty>A</difficulty>
		<points>1</points>
		<reference>B233</reference>
		<default>
			<type>Skill</type>
			<name>Mimicry</name>
			<specialization>Speech</specialization>
			<modifier>-3</modifier>
		</default>
	</technique>
	<technique limit="0">
		<name>Jump Kick</name>
		<difficulty>H</difficulty>
		<points>2</points>
		<reference>B231</reference>
		<default>
			<type>Skill</type>
			<name>Karate</name>
			<modifier>-4</modifier>
		</default>
	</technique>
	<technique limit="0">
		<name>Kicking</name>
		<difficulty>H</difficulty>
		<points>2</points>
		<reference>B231</reference>
		<default>
			<type>Skill</type>
			<name>Brawling</name>
			<modifier>-2</modifier>
		</default>
	</technique>
	<technique limit="0">
		<name>Kicking</name>
		<difficulty>H</difficulty>
		<points>2</points>
		<reference>B231</reference>
		<default>
			<type>Skill</type>
			<name>Karate</name>
			<modifier>-2</modifier>
		</default>
	</technique>
	<technique limit="0">
		<name>Knee Strike</name>
		<difficulty>A</difficulty>
		<points>1</points>
		<reference>B232</reference>
		<default>
			<type>Skill</type>
			<name>Brawling</name>
			<modifier>-1</modifier>
		</default>
	</technique>
	<technique limit="0">
		<name>Knee Strike</name>
		<difficulty>A</difficulty>
		<points>1</points>
		<reference>B232</reference>
		<default>
			<type>Skill</type>
			<name>Karate</name>
			<modifier>-1</modifier>
		</default>
	</technique>
	<technique limit="0">
		<name>Lifesaving</name>
		<difficulty>H</difficulty>
		<points>2</points>
		<reference>B233</reference>
		<default>
			<type>Skill</type>
			<name>Swimming</name>
			<modifier>-5</modifier>
		</default>
	</technique>
	<technique>
		<name>Motion-Picture Camera</name>
		<difficulty>A</difficulty>
		<points>1</points>
		<reference>B233</reference>
		<default>
			<type>Skill</type>
			<name>Photography</name>
			<modifier>-3</modifier>
		</default>
	</technique>
	<technique limit="3">
		<name>Neck Snap</name>
		<difficulty>H</difficulty>
		<points>2</points>
		<reference>B232</reference>
		<default>
			<type>ST</type>
			<modifier>-4</modifier>
		</default>
	</technique>
	<technique limit="-1">
		<name>No-Hands Riding</name>
		<difficulty>H</difficulty>
		<points>2</points>
		<reference>F136</reference>
		<default>
			<type>Skill</type>
			<name>Riding</name>
			<specialization>@Specialty@</specialization>
			<modifier>-3</modifier>
		</default>
	</technique>
	<technique limit="0">
		<name>No-Landing Extraction</name>
		<difficulty>H</difficulty>
		<points>2</points>
		<reference>B233</reference>
		<default>
			<type>Skill</type>
			<name>Piloting</name>
			<modifier>-4</modifier>
		</default>
	</technique>
	<technique limit="0">
		<name>Off-Hand Weapon Training</name>
		<difficulty>H</difficulty>
		<points>2</points>
		<reference>B232</reference>
		<default>
			<type>Skill</type>
			<name>Broadsword</name>
			<modifier>-4</modifier>
		</default>
	</technique>
	<technique limit="0">
		<name>Off-Hand Weapon Training</name>
		<difficulty>H</difficulty>
		<points>2</points>
		<reference>B232</reference>
		<default>
			<type>Skill</type>
			<name>Knife</name>
			<modifier>-4</modifier>
		</default>
	</technique>
	<technique limit="0">
		<name>Off-Hand Weapon Training</name>
		<difficulty>H</difficulty>
		<points>2</points>
		<reference>B232</reference>
		<default>
			<type>Skill</type>
			<name>Shortsword</name>
			<modifier>-4</modifier>
		</default>
	</technique>
	<technique>
		<name>Purse Cutting</name>
		<difficulty>H</difficulty>
		<points>2</points>
		<reference>F136</reference>
		<default>
			<type>Skill</type>
			<name>Knife</name>
			<modifier>-5</modifier>
		</default>
	</technique>
	<technique limit="5">
		<name>Retain Weapon</name>
		<difficulty>H</difficulty>
		<points>2</points>
		<reference>B232</reference>
		<default>
			<type>Skill</type>
			<name>Broadsword</name>
			<modifier>0</modifier>
		</default>
	</technique>
	<technique limit="5">
		<name>Retain Weapon</name>
		<difficulty>H</difficulty>
		<points>2</points>
		<reference>B232</reference>
		<default>
			<type>Skill</type>
			<name>Knife</name>
			<modifier>0</modifier>
		</default>
	</technique>
	<technique limit="5">
		<name>Retain Weapon</name>
		<difficulty>H</difficulty>
		<points>2</points>
		<reference>B232</reference>
		<default>
			<type>Skill</type>
			<name>Shortsword</name>
			<modifier>0</modifier>
		</default>
	</technique>
	<technique limit="0">
		<name>Rope Up</name>
		<difficulty>A</difficulty>
		<points>1</points>
		<reference>B233</reference>
		<default>
			<type>Skill</type>
			<name>Climbing</name>
			<modifier>-2</modifier>
		</default>
	</technique>
	<technique limit="0">
		<name>Scaling</name>
		<difficulty>H</difficulty>
		<points>2</points>
		<reference>B233</reference>
		<default>
			<type>Skill</type>
			<name>Climbing</name>
			<modifier>-3</modifier>
		</default>
	</technique>
	<technique limit="0">
		<name>Set Trap</name>
		<difficulty>H</difficulty>
		<points>2</points>
		<reference>B233</reference>
		<default>
			<type>Skill</type>
			<name>Explosives</name>
			<specialization>Demolition</specialization>
			<modifier>-2</modifier>
		</default>
	</technique>
	<technique limit="0">
		<name>Sharp Turn</name>
		<difficulty>H</difficulty>
		<points>2</points>
		<reference>F136</reference>
		<default>
			<type>Skill</type>
			<name>Teamster</name>
			<modifier>-1</modifier>
		</default>
	</technique>
	<technique limit="0">
		<name>Shoot Backward</name>
		<difficulty>H</difficulty>
		<points>2</points>
		<reference>F136</reference>
		<default>
			<type>Skill</type>
			<name>Bow</name>
			<modifier>-4</modifier>
		</default>
		<prereq_list all="yes">
			<skill_prereq has="yes">
				<name compare="starts with">riding</name>
				<specialization compare="is anything"></specialization>
			</skill_prereq>
		</prereq_list>
	</technique>
	<technique limit="0">
		<name>Shoot Over Mount</name>
		<difficulty>H</difficulty>
		<points>2</points>
		<reference>F136</reference>
		<default>
			<type>Skill</type>
			<name>Bow</name>
			<modifier>-4</modifier>
		</default>
		<prereq_list all="yes">
			<skill_prereq has="yes">
				<name compare="starts with">riding</name>
				<specialization compare="is anything"></specialization>
			</skill_prereq>
		</prereq_list>
	</technique>
	<technique limit="0">
		<name>Slip Handcuffs</name>
		<difficulty>H</difficulty>
		<points>2</points>
		<reference>B233</reference>
		<default>
			<type>Skill</type>
			<name>Escape</name>
			<modifier>-5</modifier>
		</default>
	</technique>
	<technique limit="0">
		<name>Sweep</name>
		<difficulty>H</difficulty>
		<points>2</points>
		<reference>B232</reference>
		<default>
			<type>Skill</type>
			<name>Polearm</name>
			<modifier>-3</modifier>
		</default>
	</technique>
	<technique limit="0">
		<name>Sweep</name>
		<difficulty>H</difficulty>
		<points>2</points>
		<reference>B232</reference>
		<default>
			<type>Skill</type>
			<name>Spear</name>
			<modifier>-3</modifier>
		</default>
	</technique>
	<technique limit="0">
		<name>Sweep</name>
		<difficulty>H</difficulty>
		<points>2</points>
		<reference>B232</reference>
		<default>
			<type>Skill</type>
			<name>Staff</name>
			<modifier>-3</modifier>
		</default>
	</technique>
	<technique limit="0">
		<name>Sweeping Kick</name>
		<difficulty>H</difficulty>
		<points>2</points>
		<reference>B232</reference>
		<default>
			<type>Skill</type>
			<name>Judo</name>
			<modifier>-3</modifier>
		</default>
	</technique>
	<technique limit="0">
		<name>Sweeping Kick</name>
		<difficulty>H</difficulty>
		<points>2</points>
		<reference>B232</reference>
		<default>
			<type>Skill</type>
			<name>Karate</name>
			<modifier>-3</modifier>
		</default>
	</technique>
	<technique limit="0">
		<name>Sweeping Kick</name>
		<difficulty>H</difficulty>
		<points>2</points>
		<reference>B232</reference>
		<default>
			<type>Skill</type>
			<name>Sumo Wrestling</name>
			<modifier>-3</modifier>
		</default>
	</technique>
	<technique limit="0">
		<name>Whirlwind Attack</name>
		<difficulty>H</difficulty>
		<points>2</points>
		<reference>B232</reference>
		<default>
			<type>Skill</type>
			<name>Broadsword</name>
			<modifier>-5</modifier>
		</default>
	</technique>
	<technique limit="0">
		<name>Whirlwind Attack</name>
		<difficulty>H</difficulty>
		<points>2</points>
		<reference>B232</reference>
		<default>
			<type>Skill</type>
			<name>Staff</name>
			<modifier>-5</modifier>
		</default>
	</technique>
	<technique limit="0">
		<name>Whirlwind Attack</name>
		<difficulty>H</difficulty>
		<points>2</points>
		<reference>B232</reference>
		<default>
			<type>Skill</type>
			<name>Two-Handed Sword</name>
			<modifier>-5</modifier>
		</default>
	</technique>
	<technique limit="0">
		<name>Work by Touch</name>
		<difficulty>H</difficulty>
		<points>2</points>
		<reference>B233</reference>
		<default>
			<type>Skill</type>
			<name>Lockpicking</name>
			<modifier>-5</modifier>
		</default>
	</technique>
</skill_list>
