<?xml version="1.0" encoding="US-ASCII" ?>
<template id="83c83b00-f695-4517-8f57-1684eb301a7a" version="1">
	<advantage_list>
		<advantage_container version="2" open="no" type="race">
			<name>Hamas Upgrade</name>
			<reference>BD120</reference>
			<notes>Beta version; 2090; $100,000</notes>
			<categories>
				<category>Islamic Caliphate</category>
				<category>Upgrade</category>
			</categories>
			<advantage version="2">
				<name>Increased IQ</name>
				<type>Mental</type>
				<levels>1</levels>
				<points_per_level>20</points_per_level>
				<attribute_bonus>
					<attribute>iq</attribute>
					<amount per_level="yes">1</amount>
				</attribute_bonus>
			</advantage>
			<advantage version="2">
				<name>Increased HT</name>
				<type>Physical</type>
				<levels>1</levels>
				<points_per_level>10</points_per_level>
				<attribute_bonus>
					<attribute>ht</attribute>
					<amount per_level="yes">1</amount>
				</attribute_bonus>
			</advantage>
			<advantage version="2">
				<name>Combat Reflexes</name>
				<type>Mental</type>
				<base_points>15</base_points>
				<reference>B43</reference>
				<notes>Never freeze; +6 on all IQ rolls to wake up or to recover from surprise or mental stun; Your side gets +1 to initiative rolls (+2 if you're the leader)</notes>
				<categories>
					<category>Advantage</category>
				</categories>
				<skill_bonus>
					<name compare="starts with">fast-draw</name>
					<specialization compare="is anything"></specialization>
					<amount>1</amount>
				</skill_bonus>
				<attribute_bonus>
					<attribute>dodge</attribute>
					<amount>1</amount>
				</attribute_bonus>
				<attribute_bonus>
					<attribute>parry</attribute>
					<amount>1</amount>
				</attribute_bonus>
				<attribute_bonus>
					<attribute>block</attribute>
					<amount>1</amount>
				</attribute_bonus>
				<attribute_bonus>
					<attribute>fright check</attribute>
					<amount>2</amount>
				</attribute_bonus>
				<prereq_list all="yes">
					<advantage_prereq has="no">
						<name compare="is">Enhanced Time Sense</name>
						<notes compare="is anything"></notes>
					</advantage_prereq>
				</prereq_list>
			</advantage>
			<advantage version="2">
				<name>Longevity</name>
				<type>Physical</type>
				<base_points>2</base_points>
				<reference>B66</reference>
				<categories>
					<category>Advantage</category>
				</categories>
			</advantage>
			<advantage version="2">
				<name>Resistant</name>
				<type>Physical</type>
				<modifier version="1" enabled="no">
					<name>@Very Common: Metabolic Hazards, etc.@</name>
					<cost type="points">30</cost>
					<affects>total</affects>
					<reference>B80</reference>
				</modifier>
				<modifier version="1" enabled="no">
					<name>@Common: Poison, Sickness, etc.@</name>
					<cost type="points">15</cost>
					<affects>total</affects>
					<reference>B81</reference>
				</modifier>
				<modifier version="1">
					<name>Disease</name>
					<cost type="points">10</cost>
					<affects>total</affects>
					<reference>B81</reference>
				</modifier>
				<modifier version="1" enabled="no">
					<name>@Rare: Acceleration, Altitude Sickness, Bends, Seasickness, Space Sickness, Nanomachines, etc.@</name>
					<cost type="points">5</cost>
					<affects>total</affects>
					<reference>B81</reference>
				</modifier>
				<modifier version="1" enabled="no">
					<name>Immunity</name>
					<cost type="multiplier">1</cost>
					<reference>B81</reference>
				</modifier>
				<modifier version="1">
					<name>+8 to all HT rolls to resist</name>
					<cost type="multiplier">0.5</cost>
					<reference>B81</reference>
				</modifier>
				<modifier version="1" enabled="no">
					<name>+3 to all HT rolls to resist</name>
					<cost type="multiplier">0.33</cost>
					<reference>B81</reference>
				</modifier>
				<reference>B81</reference>
				<categories>
					<category>Advantage</category>
				</categories>
			</advantage>
			<advantage version="2">
				<name>Single-Minded</name>
				<type>Mental</type>
				<base_points>5</base_points>
				<reference>B85</reference>
				<categories>
					<category>Advantage</category>
				</categories>
			</advantage>
			<advantage version="2">
				<name>Impulsiveness</name>
				<type>Mental</type>
				<base_points>-10</base_points>
				<cr>12</cr>
				<reference>B139</reference>
				<categories>
					<category>Disadvantage</category>
				</categories>
			</advantage>
			<advantage version="2">
				<name>Overconfidence</name>
				<type>Mental</type>
				<base_points>-5</base_points>
				<cr>12</cr>
				<reference>B148</reference>
				<categories>
					<category>Disadvantage</category>
				</categories>
			</advantage>
			<advantage version="2">
				<name>Taboo trait: Genetic defects</name>
				<type>Physical</type>
				<reference>TS135</reference>
				<categories>
					<category>Trait</category>
					<category>Upgrade</category>
				</categories>
			</advantage>
		</advantage_container>
	</advantage_list>
</template>
