<?xml version="1.0" encoding="US-ASCII" ?>
<template id="2f434ba0-9c42-42bb-8529-c7d613f8f85d" version="1">
	<advantage_list>
		<advantage_container version="2" open="no" type="race">
			<name>Genefixed Human</name>
			<reference>TS115</reference>
			<advantage version="2">
				<name>Taboo trait: Genetic defects</name>
				<type>Physical</type>
				<reference>TS135</reference>
				<categories>
					<category>Trait</category>
					<category>Upgrade</category>
				</categories>
			</advantage>
			<advantage version="2">
				<name>Taboo trait: Mental instability</name>
				<type>Physical</type>
				<reference>TS135</reference>
				<notes>Born post 2050</notes>
				<categories>
					<category>Trait</category>
					<category>Upgrade</category>
				</categories>
			</advantage>
			<advantage version="2">
				<name>Taboo trait: Unattractiveness</name>
				<type>Physical</type>
				<reference>TS135</reference>
				<notes>Born post 2035</notes>
				<categories>
					<category>Trait</category>
					<category>Upgrade</category>
				</categories>
			</advantage>
		</advantage_container>
	</advantage_list>
</template>
