<?xml version="1.0" encoding="US-ASCII" ?>
<template id="e0ac87b4-33b4-40ac-96a3-e0e248e2c245" version="1">
	<advantage_list>
		<advantage_container version="2" open="no" type="race">
			<name>Istislaam</name>
			<reference>BD120</reference>
			<notes>Beta version; 2090; $100,000</notes>
			<categories>
				<category>Islamic Caliphate</category>
				<category>Upgrade</category>
			</categories>
			<advantage version="2">
				<name>Increased IQ</name>
				<type>Mental</type>
				<levels>2</levels>
				<points_per_level>20</points_per_level>
				<attribute_bonus>
					<attribute>iq</attribute>
					<amount per_level="yes">1</amount>
				</attribute_bonus>
			</advantage>
			<advantage version="2">
				<name>Longevity</name>
				<type>Physical</type>
				<base_points>2</base_points>
				<reference>B66</reference>
				<categories>
					<category>Advantage</category>
				</categories>
			</advantage>
			<advantage version="2">
				<name>Single-Minded</name>
				<type>Mental</type>
				<base_points>5</base_points>
				<reference>B85</reference>
				<categories>
					<category>Advantage</category>
				</categories>
			</advantage>
			<advantage version="2">
				<name>Collected</name>
				<type>Mental</type>
				<base_points>1</base_points>
				<categories>
					<category>Perk</category>
				</categories>
			</advantage>
			<advantage version="2">
				<name>Slave Mentality</name>
				<type>Physical</type>
				<base_points>-40</base_points>
				<modifier version="1">
					<name>Only in the presence of an Imam</name>
					<cost type="percentage">-75</cost>
					<affects>total</affects>
				</modifier>
				<reference>B154</reference>
				<categories>
					<category>Disadvantage</category>
				</categories>
			</advantage>
			<advantage version="2">
				<name>Deep Sleeper</name>
				<type>Physical</type>
				<base_points>1</base_points>
				<reference>B101</reference>
				<categories>
					<category>Perk</category>
				</categories>
			</advantage>
			<advantage version="2">
				<name>Taboo trait: Genetic defects</name>
				<type>Physical</type>
				<reference>TS135</reference>
				<categories>
					<category>Trait</category>
					<category>Upgrade</category>
				</categories>
			</advantage>
		</advantage_container>
	</advantage_list>
</template>
