<?xml version="1.0" encoding="US-ASCII" ?>
<template unique_id="fczeybjk:c4ufd4bq7zo" version="1">
	<advantage_list>
		<advantage_container version="2" open="yes" type="race">
			<name>Earth Infused</name>
			<reference>DF3:13</reference>
			<advantage version="2">
				<name>Extra Hit Points</name>
				<type>Physical</type>
				<levels>1</levels>
				<points_per_level>2</points_per_level>
				<modifier version="1" enabled="no">
					<name>Size</name>
					<cost type="percentage">-10</cost>
					<levels>1</levels>
					<affects>total</affects>
				</modifier>
				<modifier version="1" enabled="no">
					<name>No Fine Manipulators</name>
					<cost type="percentage">-40</cost>
					<affects>total</affects>
				</modifier>
				<reference>B16</reference>
				<categories>
					<category>Advantage</category>
					<category>Attribute</category>
				</categories>
				<attribute_bonus>
					<attribute>hp</attribute>
					<amount per_level="yes">1</amount>
				</attribute_bonus>
			</advantage>
			<advantage version="2">
				<name>Resistant</name>
				<type>Physical</type>
				<modifier version="1">
					<name>Metabolic Hazards</name>
					<cost type="points">30</cost>
					<affects>total</affects>
					<reference>B80</reference>
				</modifier>
				<modifier version="1" enabled="no">
					<name>@Common: Poison, Sickness, etc.@</name>
					<cost type="points">15</cost>
					<affects>total</affects>
					<reference>B81</reference>
				</modifier>
				<modifier version="1" enabled="no">
					<name>@Occasional: Disease, Ingested Poison, etc.@</name>
					<cost type="points">10</cost>
					<affects>total</affects>
					<reference>B81</reference>
				</modifier>
				<modifier version="1" enabled="no">
					<name>@Rare: Acceleration, Altitude Sickness, Bends, Seasickness, Space Sickness, Nanomachines, etc.@</name>
					<cost type="points">5</cost>
					<affects>total</affects>
					<reference>B81</reference>
				</modifier>
				<modifier version="1" enabled="no">
					<name>Immunity</name>
					<cost type="multiplier">1</cost>
					<reference>B81</reference>
				</modifier>
				<modifier version="1" enabled="no">
					<name>+8 to all HT rolls to resist</name>
					<cost type="multiplier">0.5</cost>
					<reference>B81</reference>
				</modifier>
				<modifier version="1">
					<name>+3 to all HT rolls to resist</name>
					<cost type="multiplier">0.33</cost>
					<reference>B81</reference>
				</modifier>
				<reference>B81</reference>
				<categories>
					<category>Advantage</category>
				</categories>
			</advantage>
			<advantage version="2">
				<name>Reputation</name>
				<type>Social</type>
				<levels>3</levels>
				<points_per_level>5</points_per_level>
				<modifier version="1" enabled="no">
					<name>People Affected</name>
					<cost type="multiplier">1</cost>
					<reference>B27</reference>
					<notes>Almost everyone</notes>
				</modifier>
				<modifier version="1" enabled="no">
					<name>People Affected</name>
					<cost type="multiplier">0.67</cost>
					<reference>B27</reference>
					<notes>Almost everyone except @large class of people@</notes>
				</modifier>
				<modifier version="1" enabled="no">
					<name>People Affected</name>
					<cost type="multiplier">0.5</cost>
					<reference>B27</reference>
					<notes>@Large class of people@</notes>
				</modifier>
				<modifier version="1">
					<name>People Affected</name>
					<cost type="multiplier">0.33</cost>
					<reference>B27</reference>
					<notes>Earth Elementals</notes>
				</modifier>
				<modifier version="1">
					<name>Recognized all the time</name>
					<cost type="multiplier">1</cost>
					<reference>B28</reference>
				</modifier>
				<modifier version="1" enabled="no">
					<name>Recognized sometimes</name>
					<cost type="multiplier">0.5</cost>
					<reference>B28</reference>
					<notes>10-</notes>
				</modifier>
				<modifier version="1" enabled="no">
					<name>Recognized occasionally</name>
					<cost type="multiplier">0.33</cost>
					<reference>B28</reference>
					<notes>7-</notes>
				</modifier>
				<modifier version="1" enabled="no">
					<name>Recognized occasionally</name>
					<cost type="multiplier">0.33</cost>
					<reference>B28</reference>
					<notes>7-</notes>
				</modifier>
				<reference>B26</reference>
				<categories>
					<category>Advantage</category>
				</categories>
			</advantage>
			<advantage_container version="2" open="yes">
				<name>Earth</name>
				<modifier version="1">
					<name>Power Modifier</name>
					<cost type="percentage">-10</cost>
					<affects>total</affects>
					<reference>PW27</reference>
					<notes>Magical</notes>
				</modifier>
				<categories>
					<category>Advantage</category>
					<category>Power</category>
				</categories>
				<advantage version="2">
					<name>Damage Resistance</name>
					<type>Physical, Exotic</type>
					<levels>5</levels>
					<points_per_level>5</points_per_level>
					<modifier version="1" enabled="no">
						<name>Ablative</name>
						<cost type="percentage">-80</cost>
						<affects>total</affects>
						<reference>B47</reference>
					</modifier>
					<modifier version="1" enabled="no">
						<name>Absorbtion</name>
						<cost type="percentage">80</cost>
						<affects>total</affects>
						<reference>B46</reference>
						<notes>Enhances @Trait@</notes>
					</modifier>
					<modifier version="1" enabled="no">
						<name>Absorbtion</name>
						<cost type="percentage">100</cost>
						<affects>total</affects>
						<reference>B46</reference>
						<notes>Enhances any trait</notes>
					</modifier>
					<modifier version="1" enabled="no">
						<name>Absorbtion</name>
						<cost type="percentage">80</cost>
						<affects>total</affects>
						<reference>B46</reference>
						<notes>Healing only</notes>
					</modifier>
					<modifier version="1" enabled="no">
						<name>Can't wear armor</name>
						<cost type="percentage">-40</cost>
						<affects>total</affects>
						<reference>B47</reference>
					</modifier>
					<modifier version="1" enabled="no">
						<name>Directional</name>
						<cost type="percentage">-40</cost>
						<affects>total</affects>
						<reference>B47</reference>
						<notes>@Direction: Back, Right, Left, Top or Underside@</notes>
					</modifier>
					<modifier version="1" enabled="no">
						<name>Directional</name>
						<cost type="percentage">-20</cost>
						<affects>total</affects>
						<reference>B47</reference>
						<notes>Front</notes>
					</modifier>
					<modifier version="1" enabled="no">
						<name>Flexible</name>
						<cost type="percentage">-20</cost>
						<affects>total</affects>
						<reference>B47</reference>
					</modifier>
					<modifier version="1" enabled="no">
						<name>Hardened</name>
						<cost type="percentage">20</cost>
						<levels>1</levels>
						<affects>total</affects>
						<reference>B47</reference>
					</modifier>
					<modifier version="1">
						<name>Limited</name>
						<cost type="percentage">-40</cost>
						<affects>total</affects>
						<reference>B46</reference>
						<notes>Earth and Stone</notes>
					</modifier>
					<modifier version="1" enabled="no">
						<name>Limited</name>
						<cost type="percentage">-60</cost>
						<affects>total</affects>
						<reference>B46</reference>
						<notes>@Occasional Attack Form@</notes>
					</modifier>
					<modifier version="1" enabled="no">
						<name>Limited</name>
						<cost type="percentage">-80</cost>
						<affects>total</affects>
						<reference>B46</reference>
						<notes>@Rare Attack Form@</notes>
					</modifier>
					<modifier version="1" enabled="no">
						<name>Limited</name>
						<cost type="percentage">-20</cost>
						<affects>total</affects>
						<reference>B46</reference>
						<notes>@Very Common Attack Form@</notes>
					</modifier>
					<modifier version="1" enabled="no">
						<name>Reflection</name>
						<cost type="percentage">100</cost>
						<affects>total</affects>
						<reference>B47</reference>
					</modifier>
					<modifier version="1" enabled="no">
						<name>Semi-Ablative</name>
						<cost type="percentage">-20</cost>
						<affects>total</affects>
						<reference>B47</reference>
					</modifier>
					<modifier version="1" enabled="no">
						<name>Tough Skin</name>
						<cost type="percentage">-40</cost>
						<affects>total</affects>
						<reference>B47</reference>
					</modifier>
					<reference>B47</reference>
					<categories>
						<category>Advantage</category>
					</categories>
					<dr_bonus>
						<location>full_body_except_eyes</location>
						<amount per_level="yes">1</amount>
					</dr_bonus>
				</advantage>
				<advantage version="2">
					<name>Permeation</name>
					<type>Physical, Exotic</type>
					<modifier version="1">
						<name>Earth</name>
						<cost type="points">40</cost>
						<affects>total</affects>
						<reference>B75</reference>
					</modifier>
					<modifier version="1" enabled="no">
						<name>@Common Substance: Concrete, Plastic, Steel, etc.@</name>
						<cost type="points">20</cost>
						<affects>total</affects>
						<reference>B75</reference>
					</modifier>
					<modifier version="1" enabled="no">
						<name>@Occassional Substance: Glass, Ice, Sand, Aluminum, Copper, etc.@</name>
						<cost type="points">10</cost>
						<affects>total</affects>
						<reference>B75</reference>
					</modifier>
					<modifier version="1" enabled="no">
						<name>@Rare Substance: Bone, Flesh, Paper, etc.@</name>
						<cost type="points">5</cost>
						<affects>total</affects>
						<reference>B75</reference>
					</modifier>
					<modifier version="1" enabled="no">
						<name>Can Carry Objects</name>
						<cost type="percentage">10</cost>
						<affects>total</affects>
						<reference>B75</reference>
						<notes>Up to No Encumbrance</notes>
					</modifier>
					<modifier version="1" enabled="no">
						<name>Can Carry Objects</name>
						<cost type="percentage">20</cost>
						<affects>total</affects>
						<reference>B75</reference>
						<notes>Up to Light Encumbrance</notes>
					</modifier>
					<modifier version="1" enabled="no">
						<name>Can Carry Objects</name>
						<cost type="percentage">50</cost>
						<affects>total</affects>
						<reference>B75</reference>
						<notes>Up to Medium Encumbrance</notes>
					</modifier>
					<modifier version="1" enabled="no">
						<name>Can Carry Objects</name>
						<cost type="percentage">100</cost>
						<affects>total</affects>
						<reference>B75</reference>
						<notes>Up to Heavy Encumbrance</notes>
					</modifier>
					<modifier version="1" enabled="no">
						<name>Tunnel</name>
						<cost type="percentage">40</cost>
						<affects>total</affects>
						<reference>B75</reference>
					</modifier>
					<modifier version="1">
						<name>Extended</name>
						<cost type="percentage">20</cost>
						<affects>total</affects>
						<reference>P66</reference>
						<notes>Stone</notes>
					</modifier>
					<modifier version="1" enabled="no">
						<name>Meld</name>
						<cost type="percentage">150</cost>
						<levels>1</levels>
						<affects>total</affects>
						<reference>P66</reference>
					</modifier>
					<reference>B75</reference>
					<categories>
						<category>Advantage</category>
					</categories>
				</advantage>
			</advantage_container>
			<advantage version="2">
				<name>Stone Fist</name>
				<type>Physical</type>
				<base_points>1</base_points>
				<melee_weapon>
					<damage>thr cr</damage>
					<usage>Punch</usage>
					<reach>c</reach>
					<parry>0</parry>
					<block>No</block>
					<default>
						<type>DX</type>
						<modifier>0</modifier>
					</default>
					<default>
						<type>Skill</type>
						<name>brawling</name>
						<modifier>0</modifier>
					</default>
					<default>
						<type>Skill</type>
						<name>boxing</name>
						<modifier>0</modifier>
					</default>
					<default>
						<type>Skill</type>
						<name>karate</name>
						<modifier>0</modifier>
					</default>
				</melee_weapon>
				<reference>DF3:13</reference>
				<notes>Ready to turn on or off. Counts as Bad Grip when on.</notes>
			</advantage>
			<advantage version="2">
				<name>Feature: Chunky, square build.</name>
				<type>Physical</type>
			</advantage>
		</advantage_container>
	</advantage_list>
</template>
