<?xml version="1.0" encoding="US-ASCII" ?>
<character unique_id="hrqfgtea:-15zarblwj4ey" version="2">
	<created_date>Feb 16, 2014</created_date>
	<modified_date>Jun 13, 2014 9:54 AM</modified_date>
	<profile>
		<name>Draft Horse</name>
		<age>0</age>
		<weight>2000 lb</weight>
		<SM>1</SM>
		<race>Horse</race>
	</profile>
	<HP>0</HP>
	<FP>0</FP>
	<total_points>71</total_points>
	<ST>25</ST>
	<DX>9</DX>
	<IQ>3</IQ>
	<HT>12</HT>
	<will>7</will>
	<perception>8</perception>
	<speed>0</speed>
	<move>1</move>
	<include_punch>true</include_punch>
	<include_kick>true</include_kick>
	<include_kick_with_boots>true</include_kick_with_boots>
	<advantage_list>
		<advantage_container version="2" open="yes" type="meta trait">
			<name>Meta-Trait: Domestic Animal</name>
			<reference>B263</reference>
			<advantage version="2">
				<name>Cannot Speak</name>
				<type>Physical</type>
				<base_points>-15</base_points>
				<reference>B125</reference>
			</advantage>
			<advantage version="2">
				<name>Hidebound</name>
				<type>Physical</type>
				<base_points>-5</base_points>
				<reference>B138</reference>
			</advantage>
			<advantage version="2">
				<name>Taboo Trait (Fixed IQ)</name>
				<type>Mental</type>
			</advantage>
			<advantage version="2">
				<name>Valuable Property</name>
				<type>Social</type>
				<base_points>-10</base_points>
				<reference>B156</reference>
				<notes>Cost: $2000</notes>
			</advantage>
		</advantage_container>
		<advantage version="2">
			<name>Enhanced Move (Ground)</name>
			<type>Physical, Exotic</type>
			<levels>1</levels>
			<points_per_level>20</points_per_level>
			<modifier version="1" enabled="no">
				<name>Handling Bonus</name>
				<cost type="percentage">5</cost>
				<levels>1</levels>
				<affects>total</affects>
				<reference>B52</reference>
			</modifier>
			<modifier version="1" enabled="no">
				<name>Handling Penalty</name>
				<cost type="percentage">-5</cost>
				<levels>1</levels>
				<affects>total</affects>
				<reference>B52</reference>
			</modifier>
			<modifier version="1" enabled="no">
				<name>Road-Bound</name>
				<cost type="percentage">-50</cost>
				<affects>total</affects>
				<reference>B52</reference>
			</modifier>
			<modifier version="1" enabled="no">
				<name>All-Out</name>
				<cost type="percentage">-20</cost>
				<affects>total</affects>
				<reference>P49</reference>
			</modifier>
			<modifier version="1" enabled="no">
				<name>Cosmic</name>
				<cost type="percentage">50</cost>
				<affects>total</affects>
				<reference>Sup26</reference>
				<notes>Instantaneous Acceleration</notes>
			</modifier>
			<modifier version="1" enabled="no">
				<name>Cosmic</name>
				<cost type="percentage">50</cost>
				<affects>total</affects>
				<reference>Sup27</reference>
				<notes>Complete Maneuverability</notes>
			</modifier>
			<reference>B52</reference>
			<notes>(Ground Move 12)</notes>
			<categories>
				<category>Advantage</category>
			</categories>
		</advantage>
		<advantage version="2">
			<name>Hooves</name>
			<type>Physical</type>
			<base_points>3</base_points>
			<melee_weapon>
				<damage>thr:+1 cr</damage>
				<usage>Trample</usage>
				<reach>C,1</reach>
				<parry>No</parry>
				<block>No</block>
				<default>
					<type>DX</type>
					<modifier>-2</modifier>
				</default>
				<default>
					<type>Skill</type>
					<name>Brawling</name>
					<modifier>-2</modifier>
				</default>
				<default>
					<type>Skill</type>
					<name>Karate</name>
					<modifier>-2</modifier>
				</default>
			</melee_weapon>
			<reference>B42</reference>
			<categories>
				<category>Advantage</category>
				<category>Animal</category>
			</categories>
			<dr_bonus>
				<location>feet</location>
				<amount>1</amount>
			</dr_bonus>
		</advantage>
		<advantage version="2">
			<name>Peripheral Vision</name>
			<type>Physical</type>
			<base_points>15</base_points>
			<modifier version="1" enabled="no">
				<name>Easy to Hit</name>
				<cost type="percentage">-20</cost>
				<affects>total</affects>
				<reference>B75</reference>
				<notes>Others can target your eyes at only -6 to hit</notes>
			</modifier>
			<reference>B74</reference>
			<categories>
				<category>Advantage</category>
				<category>Animal</category>
				<category>Mech</category>
			</categories>
		</advantage>
		<advantage version="2">
			<name>Horizontal</name>
			<type>Physical, Exotic</type>
			<base_points>-10</base_points>
			<reference>B139</reference>
			<categories>
				<category>Animal</category>
				<category>Disadvantage</category>
			</categories>
		</advantage>
		<advantage version="2">
			<name>Weak Bite</name>
			<type>Physical, Exotic</type>
			<base_points>-2</base_points>
			<reference>B161</reference>
			<categories>
				<category>Animal</category>
				<category>Disadvantage</category>
			</categories>
		</advantage>
	</advantage_list>
	<print_settings printer="HP LaserJet M1536dnf MFP (C1388F) @ Spock" units="in">
		<orientation>portrait</orientation>
		<width>8.267716407775879</width>
		<height>11.692913055419922</height>
		<top_margin>0.5</top_margin>
		<left_margin>0.5</left_margin>
		<bottom_margin>0.5</bottom_margin>
		<right_margin>0.5</right_margin>
		<ink_chromaticity>monochrome</ink_chromaticity>
		<sides>duplex</sides>
		<quality>normal</quality>
	</print_settings>
</character>
