<?xml version="1.0" encoding="US-ASCII" ?>
<template id="bd883943-34fd-470e-adb5-c66e94fbf76b" version="1">
	<advantage_list>
		<advantage_container version="2" open="no" type="race">
			<name>VII: Military-grade Implant</name>
			<reference>TS125</reference>
			<notes>2047; $3,000 + computer</notes>
			<categories>
				<category>Cybershell</category>
				<category>General</category>
			</categories>
			<advantage version="2">
				<name>Absolute Direction</name>
				<type>Mental/Physical</type>
				<base_points>5</base_points>
				<modifier version="1">
					<name>Requires signal</name>
					<cost type="percentage">-20</cost>
					<affects>total</affects>
					<reference>B34</reference>
				</modifier>
				<modifier version="1" enabled="no">
					<name>3D Spatial Sense</name>
					<cost type="points">5</cost>
					<affects>total</affects>
					<reference>B34</reference>
					<skill_bonus>
						<name compare="starts with">piloting</name>
						<specialization compare="is anything"></specialization>
						<amount>1</amount>
					</skill_bonus>
					<skill_bonus>
						<name compare="is">aerobatics</name>
						<specialization compare="is anything"></specialization>
						<amount>2</amount>
					</skill_bonus>
					<skill_bonus>
						<name compare="is">free fall</name>
						<specialization compare="is anything"></specialization>
						<amount>2</amount>
					</skill_bonus>
					<skill_bonus>
						<name compare="is">navigation</name>
						<specialization compare="is">hyperspace</specialization>
						<amount>2</amount>
					</skill_bonus>
					<skill_bonus>
						<name compare="is">navigation</name>
						<specialization compare="is">space</specialization>
						<amount>2</amount>
					</skill_bonus>
				</modifier>
				<reference>B34</reference>
				<categories>
					<category>Advantage</category>
				</categories>
				<skill_bonus>
					<name compare="is">body sense</name>
					<specialization compare="is anything"></specialization>
					<amount>3</amount>
				</skill_bonus>
				<skill_bonus>
					<name compare="is">navigation</name>
					<specialization compare="is">air</specialization>
					<amount>3</amount>
				</skill_bonus>
				<skill_bonus>
					<name compare="is">navigation</name>
					<specialization compare="is">land</specialization>
					<amount>3</amount>
				</skill_bonus>
				<skill_bonus>
					<name compare="is">navigation</name>
					<specialization compare="is">sea</specialization>
					<amount>3</amount>
				</skill_bonus>
			</advantage>
			<advantage version="2">
				<name>Can feed speech and sensory input directly into "wearer's" nervous system</name>
				<type>Physical</type>
				<base_points>1</base_points>
			</advantage>
			<advantage version="2">
				<name>Can monitor "wearer's" basic metabolic/medical state</name>
				<type>Physical</type>
				<base_points>1</base_points>
			</advantage>
			<advantage version="2">
				<name>Compartmentalized Mind</name>
				<type>Mental, Exotic</type>
				<levels>1</levels>
				<points_per_level>50</points_per_level>
				<modifier version="1" enabled="no">
					<name>Massively Parallel</name>
					<cost type="percentage">20</cost>
					<affects>total</affects>
					<reference>SU26</reference>
				</modifier>
				<modifier version="1" enabled="no">
					<name>Controls</name>
					<cost type="points">-25</cost>
					<affects>base only</affects>
					<reference>B43</reference>
				</modifier>
				<modifier version="1">
					<name>Dedicated Controls</name>
					<cost type="points">-40</cost>
					<affects>base only</affects>
					<reference>B43</reference>
				</modifier>
				<reference>B43</reference>
				<categories>
					<category>Advantage</category>
				</categories>
			</advantage>
			<advantage_container version="2" open="no" type="meta trait">
				<name>Cybershell</name>
				<reference>B263</reference>
				<categories>
					<category>AI</category>
					<category>Cybershell</category>
					<category>Meta-Trait</category>
				</categories>
				<advantage version="2">
					<name>Electrical</name>
					<type>Physical, Exotic</type>
					<base_points>-20</base_points>
					<reference>B134</reference>
				</advantage>
				<advantage version="2">
					<name>Injury Tolerance (No Neck)</name>
					<type>Physical, Exotic</type>
					<base_points>5</base_points>
					<reference>B61</reference>
				</advantage>
				<advantage version="2">
					<name>Sterile</name>
					<type>Physical</type>
				</advantage>
				<advantage version="2">
					<name>Taboo trait: Physical changes</name>
					<type>Physical</type>
					<reference>TS135</reference>
					<categories>
						<category>Trait</category>
						<category>Upgrade</category>
					</categories>
				</advantage>
			</advantage_container>
			<advantage version="2">
				<name>Damage Resistance</name>
				<type>Physical, Exotic</type>
				<levels>5</levels>
				<points_per_level>5</points_per_level>
				<modifier version="1" enabled="no">
					<name>Force Field</name>
					<cost type="percentage">20</cost>
					<affects>total</affects>
					<reference>B47</reference>
				</modifier>
				<modifier version="1" enabled="no">
					<name>Hardened</name>
					<cost type="percentage">20</cost>
					<levels>1</levels>
					<affects>total</affects>
					<reference>B47</reference>
				</modifier>
				<modifier version="1" enabled="no">
					<name>Absorption</name>
					<cost type="percentage">80</cost>
					<affects>total</affects>
					<reference>B46</reference>
					<notes>Enhances @Trait@</notes>
				</modifier>
				<modifier version="1" enabled="no">
					<name>Absorption</name>
					<cost type="percentage">80</cost>
					<affects>total</affects>
					<reference>B46</reference>
					<notes>Healing only</notes>
				</modifier>
				<modifier version="1" enabled="no">
					<name>Absorption</name>
					<cost type="percentage">100</cost>
					<affects>total</affects>
					<reference>B46</reference>
					<notes>Enhances any trait</notes>
				</modifier>
				<modifier version="1" enabled="no">
					<name>Reflection</name>
					<cost type="percentage">100</cost>
					<affects>total</affects>
					<reference>B47</reference>
				</modifier>
				<modifier version="1" enabled="no">
					<name>Bane</name>
					<cost type="points">-1</cost>
					<affects>total</affects>
					<reference>H14</reference>
					<notes>@Rare@</notes>
				</modifier>
				<modifier version="1" enabled="no">
					<name>Bane</name>
					<cost type="percentage">-5</cost>
					<affects>total</affects>
					<reference>H14</reference>
					<notes>@Occasional@</notes>
				</modifier>
				<modifier version="1" enabled="no">
					<name>Bane</name>
					<cost type="percentage">-10</cost>
					<affects>total</affects>
					<reference>H14</reference>
					<notes>@Common@</notes>
				</modifier>
				<modifier version="1" enabled="no">
					<name>Bane</name>
					<cost type="percentage">-15</cost>
					<affects>total</affects>
					<reference>H14</reference>
					<notes>@Very Common@</notes>
				</modifier>
				<modifier version="1" enabled="no">
					<name>Directional</name>
					<cost type="percentage">-20</cost>
					<affects>total</affects>
					<reference>B47</reference>
					<notes>Front</notes>
				</modifier>
				<modifier version="1" enabled="no">
					<name>Flexible</name>
					<cost type="percentage">-20</cost>
					<affects>total</affects>
					<reference>B47</reference>
				</modifier>
				<modifier version="1" enabled="no">
					<name>Limited</name>
					<cost type="percentage">-20</cost>
					<affects>total</affects>
					<reference>B46</reference>
					<notes>@Very Common Attack Form@</notes>
				</modifier>
				<modifier version="1" enabled="no">
					<name>Semi-Ablative</name>
					<cost type="percentage">-20</cost>
					<affects>total</affects>
					<reference>B47</reference>
				</modifier>
				<modifier version="1">
					<name>Can't wear armor</name>
					<cost type="percentage">-40</cost>
					<affects>total</affects>
					<reference>B47</reference>
				</modifier>
				<modifier version="1" enabled="no">
					<name>Directional</name>
					<cost type="percentage">-40</cost>
					<affects>total</affects>
					<reference>B47</reference>
					<notes>@Direction: Back, Right, Left, Top or Underside@</notes>
				</modifier>
				<modifier version="1" enabled="no">
					<name>Limited</name>
					<cost type="percentage">-40</cost>
					<affects>total</affects>
					<reference>B46</reference>
					<notes>@Common Attack Form@</notes>
				</modifier>
				<modifier version="1" enabled="no">
					<name>Tough Skin</name>
					<cost type="percentage">-40</cost>
					<affects>total</affects>
					<notes>Effects that just require skin contact or a scratch ignore this DR</notes>
				</modifier>
				<modifier version="1" enabled="no">
					<name>Limited</name>
					<cost type="percentage">-60</cost>
					<affects>total</affects>
					<reference>B46</reference>
					<notes>@Occasional Attack Form@</notes>
				</modifier>
				<modifier version="1" enabled="no">
					<name>Ablative</name>
					<cost type="percentage">-80</cost>
					<affects>total</affects>
					<reference>B47</reference>
				</modifier>
				<modifier version="1" enabled="no">
					<name>Limited</name>
					<cost type="percentage">-80</cost>
					<affects>total</affects>
					<reference>B46</reference>
					<notes>@Rare Attack Form@</notes>
				</modifier>
				<modifier version="1" enabled="no">
					<name>Laminate</name>
					<cost type="percentage">10</cost>
					<affects>total</affects>
					<reference>RSWL18</reference>
				</modifier>
				<reference>B47</reference>
				<categories>
					<category>Advantage</category>
				</categories>
				<dr_bonus>
					<location>full body</location>
					<amount per_level="yes">1</amount>
				</dr_bonus>
			</advantage>
			<advantage version="2">
				<name>Decreased Size modifier</name>
				<type>Physical</type>
				<levels>9</levels>
				<categories>
					<category>Attribute</category>
				</categories>
				<attribute_bonus>
					<attribute>sm</attribute>
					<amount per_level="yes">-1</amount>
				</attribute_bonus>
			</advantage>
			<advantage version="2">
				<name>Decreased ST</name>
				<type>Physical</type>
				<levels>10</levels>
				<points_per_level>-10</points_per_level>
				<categories>
					<category>Attribute</category>
					<category>Disadvantage</category>
				</categories>
				<attribute_bonus>
					<attribute>st</attribute>
					<amount per_level="yes">-1</amount>
				</attribute_bonus>
			</advantage>
			<advantage version="2">
				<name>Doesn't Breathe</name>
				<type>Physical, Exotic</type>
				<base_points>20</base_points>
				<modifier version="1" enabled="no">
					<name>Gills</name>
					<cost type="percentage">-50</cost>
					<affects>total</affects>
					<reference>B49</reference>
				</modifier>
				<modifier version="1" enabled="no">
					<name>Gills</name>
					<cost type="points">-20</cost>
					<affects>total</affects>
					<reference>B49</reference>
					<notes>Suffocates in air</notes>
				</modifier>
				<modifier version="1" enabled="no">
					<name>Oxygen Absorption</name>
					<cost type="percentage">-25</cost>
					<affects>total</affects>
					<reference>B49</reference>
				</modifier>
				<modifier version="1" enabled="no">
					<name>Oxygen Storage</name>
					<cost type="percentage">-50</cost>
					<affects>total</affects>
					<reference>B49</reference>
					<notes>Can hold breath 25 times as long as normal</notes>
				</modifier>
				<modifier version="1" enabled="no">
					<name>Oxygen Storage</name>
					<cost type="percentage">-40</cost>
					<affects>total</affects>
					<reference>B49</reference>
					<notes>Can hold breath 50 times as long as normal</notes>
				</modifier>
				<modifier version="1" enabled="no">
					<name>Oxygen Storage</name>
					<cost type="percentage">-30</cost>
					<affects>total</affects>
					<reference>B49</reference>
					<notes>Can hold breath 100 times as long as normal</notes>
				</modifier>
				<modifier version="1" enabled="no">
					<name>Oxygen Storage</name>
					<cost type="percentage">-20</cost>
					<affects>total</affects>
					<reference>B49</reference>
					<notes>Can hold breath 200 times as long as normal</notes>
				</modifier>
				<modifier version="1" enabled="no">
					<name>Oxygen Storage</name>
					<cost type="percentage">-10</cost>
					<affects>total</affects>
					<reference>B49</reference>
					<notes>Can hold breath 300 times as long as normal</notes>
				</modifier>
				<modifier version="1" enabled="no">
					<name>Oxygen Combustion</name>
					<cost type="percentage">-50</cost>
					<affects>total</affects>
					<reference>B49</reference>
				</modifier>
				<reference>B49</reference>
				<categories>
					<category>Advantage</category>
				</categories>
			</advantage>
			<advantage version="2">
				<name>High Pain Threshold</name>
				<type>Physical</type>
				<base_points>10</base_points>
				<reference>B59</reference>
				<notes>Never suffer shock penalties when injured; +3 on all HT rolls to avoid knockdown and stunning; +3 to resist torture</notes>
				<categories>
					<category>Advantage</category>
				</categories>
			</advantage>
			<advantage version="2">
				<name>Increased Consumption</name>
				<type>Physical</type>
				<modifier version="1" enabled="no">
					<name>Consumption x2</name>
					<cost type="points">-10</cost>
					<affects>total</affects>
					<reference>B139</reference>
				</modifier>
				<modifier version="1" enabled="no">
					<name>Consumption x4</name>
					<cost type="points">-20</cost>
					<affects>total</affects>
					<reference>B139</reference>
				</modifier>
				<modifier version="1" enabled="no">
					<name>Consumption x8</name>
					<cost type="points">-30</cost>
					<affects>total</affects>
					<reference>B139</reference>
				</modifier>
				<modifier version="1">
					<name>Consumption x16</name>
					<cost type="points">-40</cost>
					<affects>total</affects>
					<notes>Lasts &#189; hour without a power source</notes>
				</modifier>
				<reference>B139</reference>
				<categories>
					<category>Disadvantage</category>
				</categories>
			</advantage>
			<advantage version="2">
				<name>Increased HT</name>
				<type>Physical</type>
				<levels>4</levels>
				<points_per_level>10</points_per_level>
				<categories>
					<category>Advantage</category>
					<category>Attribute</category>
				</categories>
				<attribute_bonus>
					<attribute>ht</attribute>
					<amount per_level="yes">1</amount>
				</attribute_bonus>
			</advantage>
			<advantage_container version="2" open="no" type="meta trait">
				<name>Meta-Trait: Machine</name>
				<reference>B263</reference>
				<advantage version="2">
					<name>Eight-hour energy reserve, Refuel 3 times per day</name>
					<type>Physical</type>
					<reference>B263</reference>
				</advantage>
				<advantage version="2">
					<name>Injury Tolerance (No Blood)</name>
					<type>Physical, Exotic</type>
					<base_points>5</base_points>
					<reference>B61</reference>
				</advantage>
				<advantage version="2">
					<name>Injury Tolerance (Unliving)</name>
					<type>Physical, Exotic</type>
					<base_points>20</base_points>
					<reference>B61</reference>
				</advantage>
				<advantage version="2">
					<name>No fatigue points, Don't spend fatigue points</name>
					<type>Physical</type>
					<reference>B263</reference>
				</advantage>
				<advantage version="2">
					<name>Resistant (Immunity to Metabolic Hazards)</name>
					<type>Physical</type>
					<base_points>30</base_points>
					<reference>B81</reference>
				</advantage>
				<advantage version="2">
					<name>Unhealing (Total)</name>
					<type>Physical, Exotic</type>
					<base_points>-30</base_points>
					<reference>B160</reference>
				</advantage>
				<advantage version="2">
					<name>Wears out instead of aging</name>
					<type>Physical</type>
					<reference>B263</reference>
				</advantage>
			</advantage_container>
			<advantage version="2">
				<name>Mind Reading</name>
				<type>Mental, Exotic</type>
				<base_points>30</base_points>
				<modifier version="1" enabled="no">
					<name>Cybernetic</name>
					<cost type="percentage">50</cost>
					<affects>total</affects>
					<reference>B69</reference>
				</modifier>
				<modifier version="1" enabled="no">
					<name>Sensory</name>
					<cost type="percentage">20</cost>
					<affects>total</affects>
					<reference>B69</reference>
				</modifier>
				<modifier version="1" enabled="no">
					<name>Universal</name>
					<cost type="percentage">50</cost>
					<affects>total</affects>
					<reference>B69</reference>
				</modifier>
				<modifier version="1" enabled="no">
					<name>Cybernetic Only</name>
					<cost type="percentage">-50</cost>
					<affects>total</affects>
					<reference>B70</reference>
				</modifier>
				<modifier version="1" enabled="no">
					<name>Racial</name>
					<cost type="percentage">-20</cost>
					<affects>total</affects>
					<reference>B70</reference>
					<notes>@Race@</notes>
				</modifier>
				<modifier version="1" enabled="no">
					<name>Sensory Only</name>
					<cost type="percentage">-20</cost>
					<affects>total</affects>
					<reference>B70</reference>
				</modifier>
				<modifier version="1" enabled="no">
					<name>Telecommunication</name>
					<cost type="percentage">-20</cost>
					<affects>total</affects>
					<reference>B70</reference>
				</modifier>
				<modifier version="1" enabled="no">
					<name>Multiple Contacts</name>
					<cost type="percentage">50</cost>
					<affects>total</affects>
					<reference>P62</reference>
				</modifier>
				<modifier version="1">
					<name>Limited reading ability</name>
					<cost type="percentage">-10</cost>
					<affects>total</affects>
				</modifier>
				<modifier version="1">
					<name>"Wearer" only</name>
					<cost type="percentage">-70</cost>
					<affects>total</affects>
				</modifier>
				<reference>B69</reference>
				<categories>
					<category>Advantage</category>
				</categories>
			</advantage>
			<advantage version="2">
				<name>No Legs (Portable)</name>
				<type>Physical, Exotic</type>
				<base_points>-30</base_points>
				<reference>TSCT42</reference>
				<categories>
					<category>Disadvantage</category>
				</categories>
			</advantage>
			<advantage version="2">
				<name>No Manipulators</name>
				<type>Physical</type>
				<base_points>-50</base_points>
				<reference>B145</reference>
				<categories>
					<category>Disadvantage</category>
				</categories>
				<cost_reduction>
					<attribute>st</attribute>
					<percentage>40</percentage>
				</cost_reduction>
				<cost_reduction>
					<attribute>dx</attribute>
					<percentage>40</percentage>
				</cost_reduction>
			</advantage>
			<advantage version="2">
				<name>Onboard computer (@Tiny or Small@)</name>
				<type>Physical</type>
				<base_points>1</base_points>
			</advantage>
			<advantage version="2">
				<name>Restricted Diet (Battery or human bioelectricity)</name>
				<type>Physical</type>
				<modifier version="1" enabled="no">
					<name>Substitution</name>
					<cost type="percentage">-50</cost>
					<affects>total</affects>
					<reference>B151</reference>
				</modifier>
				<modifier version="1">
					<name>Very Common</name>
					<cost type="points">-10</cost>
					<affects>total</affects>
					<reference>B151</reference>
				</modifier>
				<modifier version="1" enabled="no">
					<name>Common</name>
					<cost type="points">-20</cost>
					<affects>total</affects>
					<reference>B151</reference>
				</modifier>
				<modifier version="1" enabled="no">
					<name>Occasional</name>
					<cost type="points">-30</cost>
					<affects>total</affects>
					<reference>B151</reference>
				</modifier>
				<modifier version="1" enabled="no">
					<name>Rare</name>
					<cost type="points">-40</cost>
					<affects>total</affects>
					<reference>B151</reference>
				</modifier>
				<reference>B151</reference>
				<categories>
					<category>Disadvantage</category>
				</categories>
			</advantage>
			<advantage version="2">
				<name>Telecommunication</name>
				<type>Mental/Physical, Exotic</type>
				<modifier version="1" enabled="no">
					<name>Infrared Communication</name>
					<cost type="points">10</cost>
					<affects>total</affects>
					<reference>B91</reference>
				</modifier>
				<modifier version="1" enabled="no">
					<name>Laser Communication</name>
					<cost type="points">15</cost>
					<affects>total</affects>
					<reference>B91</reference>
				</modifier>
				<modifier version="1">
					<name>Radio</name>
					<cost type="points">10</cost>
					<affects>total</affects>
					<reference>B91</reference>
				</modifier>
				<modifier version="1" enabled="no">
					<name>Telesend</name>
					<cost type="points">30</cost>
					<affects>total</affects>
					<reference>B91</reference>
				</modifier>
				<modifier version="1" enabled="no">
					<name>Broadcast</name>
					<cost type="percentage">50</cost>
					<affects>total</affects>
					<reference>B91</reference>
				</modifier>
				<modifier version="1" enabled="no">
					<name>Short Wave</name>
					<cost type="percentage">50</cost>
					<affects>total</affects>
					<reference>B91</reference>
				</modifier>
				<modifier version="1" enabled="no">
					<name>Universal</name>
					<cost type="percentage">50</cost>
					<affects>total</affects>
					<reference>B91</reference>
				</modifier>
				<modifier version="1">
					<name>Video</name>
					<cost type="percentage">40</cost>
					<affects>total</affects>
					<reference>B91</reference>
				</modifier>
				<modifier version="1" enabled="no">
					<name>Racial</name>
					<cost type="percentage">-20</cost>
					<affects>total</affects>
					<reference>B91</reference>
				</modifier>
				<modifier version="1" enabled="no">
					<name>Receive Only</name>
					<cost type="percentage">-50</cost>
					<affects>total</affects>
					<reference>B91</reference>
				</modifier>
				<modifier version="1" enabled="no">
					<name>Send Only</name>
					<cost type="percentage">-50</cost>
					<affects>total</affects>
					<reference>B91</reference>
				</modifier>
				<modifier version="1" enabled="no">
					<name>Vague</name>
					<cost type="percentage">-50</cost>
					<affects>total</affects>
					<reference>B91</reference>
				</modifier>
				<modifier version="1" enabled="no">
					<name>Directional Sound</name>
					<cost type="points">5</cost>
					<affects>total</affects>
					<reference>P81</reference>
				</modifier>
				<modifier version="1" enabled="no">
					<name>Gravity Ripple</name>
					<cost type="points">20</cost>
					<affects>total</affects>
					<reference>P81</reference>
				</modifier>
				<modifier version="1" enabled="no">
					<name>Neutrino</name>
					<cost type="points">25</cost>
					<affects>total</affects>
					<reference>P81</reference>
				</modifier>
				<modifier version="1" enabled="no">
					<name>Sonar</name>
					<cost type="points">10</cost>
					<affects>total</affects>
					<reference>P81</reference>
				</modifier>
				<modifier version="1" enabled="no">
					<name>Burst</name>
					<cost type="percentage">30</cost>
					<levels>1</levels>
					<affects>total</affects>
					<reference>P81</reference>
				</modifier>
				<modifier version="1" enabled="no">
					<name>FTL</name>
					<cost type="percentage">120</cost>
					<affects>total</affects>
					<reference>P82</reference>
				</modifier>
				<modifier version="1">
					<name>Secure</name>
					<cost type="percentage">20</cost>
					<affects>total</affects>
					<reference>P82</reference>
				</modifier>
				<modifier version="1" enabled="no">
					<name>Sensie</name>
					<cost type="percentage">80</cost>
					<affects>total</affects>
					<reference>P82</reference>
				</modifier>
				<modifier version="1" enabled="no">
					<name>Cable Jack</name>
					<cost type="points">5</cost>
					<affects>total</affects>
					<reference>UT31</reference>
				</modifier>
				<modifier version="1">
					<name>Limited range 1/5</name>
					<cost type="percentage">-20</cost>
					<affects>total</affects>
				</modifier>
				<reference>B91</reference>
				<categories>
					<category>Advantage</category>
				</categories>
			</advantage>
			<advantage version="2">
				<name>Telecommunication</name>
				<type>Mental/Physical, Exotic</type>
				<modifier version="1" enabled="no">
					<name>Infrared Communication</name>
					<cost type="points">10</cost>
					<affects>total</affects>
					<reference>B91</reference>
				</modifier>
				<modifier version="1" enabled="no">
					<name>Laser Communication</name>
					<cost type="points">15</cost>
					<affects>total</affects>
					<reference>B91</reference>
				</modifier>
				<modifier version="1" enabled="no">
					<name>Radio</name>
					<cost type="points">10</cost>
					<affects>total</affects>
					<reference>B91</reference>
				</modifier>
				<modifier version="1" enabled="no">
					<name>Telesend</name>
					<cost type="points">30</cost>
					<affects>total</affects>
					<reference>B91</reference>
				</modifier>
				<modifier version="1" enabled="no">
					<name>Broadcast</name>
					<cost type="percentage">50</cost>
					<affects>total</affects>
					<reference>B91</reference>
				</modifier>
				<modifier version="1" enabled="no">
					<name>Short Wave</name>
					<cost type="percentage">50</cost>
					<affects>total</affects>
					<reference>B91</reference>
				</modifier>
				<modifier version="1" enabled="no">
					<name>Universal</name>
					<cost type="percentage">50</cost>
					<affects>total</affects>
					<reference>B91</reference>
				</modifier>
				<modifier version="1" enabled="no">
					<name>Video</name>
					<cost type="percentage">40</cost>
					<affects>total</affects>
					<reference>B91</reference>
				</modifier>
				<modifier version="1" enabled="no">
					<name>Racial</name>
					<cost type="percentage">-20</cost>
					<affects>total</affects>
					<reference>B91</reference>
				</modifier>
				<modifier version="1" enabled="no">
					<name>Receive Only</name>
					<cost type="percentage">-50</cost>
					<affects>total</affects>
					<reference>B91</reference>
				</modifier>
				<modifier version="1" enabled="no">
					<name>Send Only</name>
					<cost type="percentage">-50</cost>
					<affects>total</affects>
					<reference>B91</reference>
				</modifier>
				<modifier version="1" enabled="no">
					<name>Vague</name>
					<cost type="percentage">-50</cost>
					<affects>total</affects>
					<reference>B91</reference>
				</modifier>
				<modifier version="1" enabled="no">
					<name>Directional Sound</name>
					<cost type="points">5</cost>
					<affects>total</affects>
					<reference>P81</reference>
				</modifier>
				<modifier version="1" enabled="no">
					<name>Gravity Ripple</name>
					<cost type="points">20</cost>
					<affects>total</affects>
					<reference>P81</reference>
				</modifier>
				<modifier version="1" enabled="no">
					<name>Neutrino</name>
					<cost type="points">25</cost>
					<affects>total</affects>
					<reference>P81</reference>
				</modifier>
				<modifier version="1" enabled="no">
					<name>Sonar</name>
					<cost type="points">10</cost>
					<affects>total</affects>
					<reference>P81</reference>
				</modifier>
				<modifier version="1" enabled="no">
					<name>Burst</name>
					<cost type="percentage">30</cost>
					<levels>1</levels>
					<affects>total</affects>
					<reference>P81</reference>
				</modifier>
				<modifier version="1" enabled="no">
					<name>FTL</name>
					<cost type="percentage">120</cost>
					<affects>total</affects>
					<reference>P82</reference>
				</modifier>
				<modifier version="1" enabled="no">
					<name>Secure</name>
					<cost type="percentage">20</cost>
					<affects>total</affects>
					<reference>P82</reference>
				</modifier>
				<modifier version="1">
					<name>Sensie</name>
					<cost type="percentage">80</cost>
					<affects>total</affects>
					<reference>P82</reference>
				</modifier>
				<modifier version="1">
					<name>Cable Jack</name>
					<cost type="points">5</cost>
					<affects>total</affects>
					<reference>UT31</reference>
				</modifier>
				<reference>B91</reference>
				<categories>
					<category>Advantage</category>
				</categories>
			</advantage>
			<advantage version="2">
				<name>Uses "wearer's" senses</name>
				<type>Physical</type>
			</advantage>
		</advantage_container>
	</advantage_list>
</template>
