<?xml version="1.0" encoding="US-ASCII" ?>
<template id="4fd23c62-fa63-45c5-809c-5569144c5e0a" version="1">
	<advantage_list>
		<advantage_container version="2" open="no" type="race">
			<name>Venus-Capable Cybershell</name>
			<reference>ITW86</reference>
			<notes>2090; $35,000 + computer</notes>
			<categories>
				<category>Cybershell</category>
				<category>Space</category>
				<category>Survival</category>
			</categories>
			<advantage version="2">
				<name>Increased ST</name>
				<type>Physical</type>
				<levels>1</levels>
				<points_per_level>10</points_per_level>
				<modifier version="1" enabled="no">
					<name>Size</name>
					<cost type="percentage">-10</cost>
					<levels>1</levels>
					<affects>total</affects>
				</modifier>
				<modifier version="1" enabled="no">
					<name>No Fine Manipulators</name>
					<cost type="percentage">-40</cost>
					<affects>total</affects>
				</modifier>
				<categories>
					<category>Advantage</category>
					<category>Attribute</category>
				</categories>
				<attribute_bonus>
					<attribute>st</attribute>
					<amount per_level="yes">1</amount>
				</attribute_bonus>
			</advantage>
			<advantage version="2">
				<name>Increased HT</name>
				<type>Physical</type>
				<levels>2</levels>
				<points_per_level>10</points_per_level>
				<categories>
					<category>Advantage</category>
					<category>Attribute</category>
				</categories>
				<attribute_bonus>
					<attribute>ht</attribute>
					<amount per_level="yes">1</amount>
				</attribute_bonus>
			</advantage>
			<advantage version="2">
				<name>Extra Hit Points</name>
				<type>Physical</type>
				<levels>1</levels>
				<points_per_level>2</points_per_level>
				<modifier version="1" enabled="no">
					<name>Size</name>
					<cost type="percentage">-10</cost>
					<levels>1</levels>
					<affects>total</affects>
				</modifier>
				<modifier version="1" enabled="no">
					<name>No Fine Manipulators</name>
					<cost type="percentage">-40</cost>
					<affects>total</affects>
				</modifier>
				<reference>B16</reference>
				<categories>
					<category>Advantage</category>
					<category>Attribute</category>
				</categories>
				<attribute_bonus>
					<attribute>hp</attribute>
					<amount per_level="yes">1</amount>
				</attribute_bonus>
			</advantage>
			<advantage version="2">
				<name>Damage Resistance</name>
				<type>Physical, Exotic</type>
				<levels>20</levels>
				<points_per_level>5</points_per_level>
				<modifier version="1" enabled="no">
					<name>Force Field</name>
					<cost type="percentage">20</cost>
					<affects>total</affects>
					<reference>B47</reference>
				</modifier>
				<modifier version="1" enabled="no">
					<name>Hardened</name>
					<cost type="percentage">20</cost>
					<levels>1</levels>
					<affects>total</affects>
					<reference>B47</reference>
				</modifier>
				<modifier version="1" enabled="no">
					<name>Absorption</name>
					<cost type="percentage">80</cost>
					<affects>total</affects>
					<reference>B46</reference>
					<notes>Enhances @Trait@</notes>
				</modifier>
				<modifier version="1" enabled="no">
					<name>Absorption</name>
					<cost type="percentage">80</cost>
					<affects>total</affects>
					<reference>B46</reference>
					<notes>Healing only</notes>
				</modifier>
				<modifier version="1" enabled="no">
					<name>Absorption</name>
					<cost type="percentage">100</cost>
					<affects>total</affects>
					<reference>B46</reference>
					<notes>Enhances any trait</notes>
				</modifier>
				<modifier version="1" enabled="no">
					<name>Reflection</name>
					<cost type="percentage">100</cost>
					<affects>total</affects>
					<reference>B47</reference>
				</modifier>
				<modifier version="1" enabled="no">
					<name>Bane</name>
					<cost type="points">-1</cost>
					<affects>total</affects>
					<reference>H14</reference>
					<notes>@Rare@</notes>
				</modifier>
				<modifier version="1" enabled="no">
					<name>Bane</name>
					<cost type="percentage">-5</cost>
					<affects>total</affects>
					<reference>H14</reference>
					<notes>@Occasional@</notes>
				</modifier>
				<modifier version="1" enabled="no">
					<name>Bane</name>
					<cost type="percentage">-10</cost>
					<affects>total</affects>
					<reference>H14</reference>
					<notes>@Common@</notes>
				</modifier>
				<modifier version="1" enabled="no">
					<name>Bane</name>
					<cost type="percentage">-15</cost>
					<affects>total</affects>
					<reference>H14</reference>
					<notes>@Very Common@</notes>
				</modifier>
				<modifier version="1" enabled="no">
					<name>Directional</name>
					<cost type="percentage">-20</cost>
					<affects>total</affects>
					<reference>B47</reference>
					<notes>Front</notes>
				</modifier>
				<modifier version="1" enabled="no">
					<name>Flexible</name>
					<cost type="percentage">-20</cost>
					<affects>total</affects>
					<reference>B47</reference>
				</modifier>
				<modifier version="1" enabled="no">
					<name>Limited</name>
					<cost type="percentage">-20</cost>
					<affects>total</affects>
					<reference>B46</reference>
					<notes>@Very Common Attack Form@</notes>
				</modifier>
				<modifier version="1" enabled="no">
					<name>Semi-Ablative</name>
					<cost type="percentage">-20</cost>
					<affects>total</affects>
					<reference>B47</reference>
				</modifier>
				<modifier version="1">
					<name>Can't wear armor</name>
					<cost type="percentage">-40</cost>
					<affects>total</affects>
					<reference>B47</reference>
				</modifier>
				<modifier version="1" enabled="no">
					<name>Directional</name>
					<cost type="percentage">-40</cost>
					<affects>total</affects>
					<reference>B47</reference>
					<notes>@Direction: Back, Right, Left, Top or Underside@</notes>
				</modifier>
				<modifier version="1" enabled="no">
					<name>Limited</name>
					<cost type="percentage">-40</cost>
					<affects>total</affects>
					<reference>B46</reference>
					<notes>@Common Attack Form@</notes>
				</modifier>
				<modifier version="1" enabled="no">
					<name>Tough Skin</name>
					<cost type="percentage">-40</cost>
					<affects>total</affects>
					<notes>Effects that just require skin contact or a scratch ignore this DR</notes>
				</modifier>
				<modifier version="1" enabled="no">
					<name>Limited</name>
					<cost type="percentage">-60</cost>
					<affects>total</affects>
					<reference>B46</reference>
					<notes>@Occasional Attack Form@</notes>
				</modifier>
				<modifier version="1" enabled="no">
					<name>Ablative</name>
					<cost type="percentage">-80</cost>
					<affects>total</affects>
					<reference>B47</reference>
				</modifier>
				<modifier version="1" enabled="no">
					<name>Limited</name>
					<cost type="percentage">-80</cost>
					<affects>total</affects>
					<reference>B46</reference>
					<notes>@Rare Attack Form@</notes>
				</modifier>
				<modifier version="1" enabled="no">
					<name>Laminate</name>
					<cost type="percentage">10</cost>
					<affects>total</affects>
					<reference>RSWL18</reference>
				</modifier>
				<reference>B47</reference>
				<categories>
					<category>Advantage</category>
				</categories>
				<dr_bonus>
					<location>full body</location>
					<amount per_level="yes">1</amount>
				</dr_bonus>
			</advantage>
			<advantage version="2">
				<name>Doesn't Breathe</name>
				<type>Physical, Exotic</type>
				<base_points>20</base_points>
				<modifier version="1" enabled="no">
					<name>Gills</name>
					<cost type="percentage">-50</cost>
					<affects>total</affects>
					<reference>B49</reference>
				</modifier>
				<modifier version="1" enabled="no">
					<name>Gills</name>
					<cost type="points">-20</cost>
					<affects>total</affects>
					<reference>B49</reference>
					<notes>Suffocates in air</notes>
				</modifier>
				<modifier version="1" enabled="no">
					<name>Oxygen Absorption</name>
					<cost type="percentage">-25</cost>
					<affects>total</affects>
					<reference>B49</reference>
				</modifier>
				<modifier version="1" enabled="no">
					<name>Oxygen Storage</name>
					<cost type="percentage">-50</cost>
					<affects>total</affects>
					<reference>B49</reference>
					<notes>Can hold breath 25 times as long as normal</notes>
				</modifier>
				<modifier version="1" enabled="no">
					<name>Oxygen Storage</name>
					<cost type="percentage">-40</cost>
					<affects>total</affects>
					<reference>B49</reference>
					<notes>Can hold breath 50 times as long as normal</notes>
				</modifier>
				<modifier version="1" enabled="no">
					<name>Oxygen Storage</name>
					<cost type="percentage">-30</cost>
					<affects>total</affects>
					<reference>B49</reference>
					<notes>Can hold breath 100 times as long as normal</notes>
				</modifier>
				<modifier version="1" enabled="no">
					<name>Oxygen Storage</name>
					<cost type="percentage">-20</cost>
					<affects>total</affects>
					<reference>B49</reference>
					<notes>Can hold breath 200 times as long as normal</notes>
				</modifier>
				<modifier version="1" enabled="no">
					<name>Oxygen Storage</name>
					<cost type="percentage">-10</cost>
					<affects>total</affects>
					<reference>B49</reference>
					<notes>Can hold breath 300 times as long as normal</notes>
				</modifier>
				<modifier version="1" enabled="no">
					<name>Oxygen Combustion</name>
					<cost type="percentage">-50</cost>
					<affects>total</affects>
					<reference>B49</reference>
				</modifier>
				<reference>B49</reference>
				<categories>
					<category>Advantage</category>
				</categories>
			</advantage>
			<advantage version="2">
				<name>Extra Legs</name>
				<type>Physical, Exotic</type>
				<modifier version="1">
					<name>4 Legs</name>
					<cost type="points">5</cost>
					<affects>total</affects>
					<reference>B54</reference>
				</modifier>
				<modifier version="1" enabled="no">
					<name>@5 or 6@</name>
					<cost type="points">10</cost>
					<affects>total</affects>
					<reference>B55</reference>
				</modifier>
				<modifier version="1" enabled="no">
					<name>@7+@</name>
					<cost type="points">15</cost>
					<affects>total</affects>
					<reference>B55</reference>
				</modifier>
				<modifier version="1" enabled="no">
					<name>Long</name>
					<cost type="percentage">100</cost>
					<levels>1</levels>
					<affects>total</affects>
					<reference>B55</reference>
				</modifier>
				<modifier version="1" enabled="no">
					<name>Cannot Kick</name>
					<cost type="percentage">-50</cost>
					<affects>total</affects>
					<reference>B55</reference>
				</modifier>
				<reference>B54</reference>
				<categories>
					<category>Advantage</category>
				</categories>
			</advantage>
			<advantage_container version="2" open="no" type="meta trait">
				<name>Meta-Trait: Machine</name>
				<reference>B263</reference>
				<advantage version="2">
					<name>Eight-hour energy reserve, Refuel 3 times per day</name>
					<type>Physical</type>
					<reference>B263</reference>
				</advantage>
				<advantage version="2">
					<name>Injury Tolerance (No Blood)</name>
					<type>Physical, Exotic</type>
					<base_points>5</base_points>
					<reference>B61</reference>
				</advantage>
				<advantage version="2">
					<name>Injury Tolerance (Unliving)</name>
					<type>Physical, Exotic</type>
					<base_points>20</base_points>
					<reference>B61</reference>
				</advantage>
				<advantage version="2">
					<name>No fatigue points, Don't spend fatigue points</name>
					<type>Physical</type>
					<reference>B263</reference>
				</advantage>
				<advantage version="2">
					<name>Resistant (Immunity to Metabolic Hazards)</name>
					<type>Physical</type>
					<base_points>30</base_points>
					<reference>B81</reference>
				</advantage>
				<advantage version="2">
					<name>Unhealing (Total)</name>
					<type>Physical, Exotic</type>
					<base_points>-30</base_points>
					<reference>B160</reference>
				</advantage>
				<advantage version="2">
					<name>Wears out instead of aging</name>
					<type>Physical</type>
					<reference>B263</reference>
				</advantage>
			</advantage_container>
			<advantage version="2">
				<name>Pressure Support</name>
				<type>Physical, Exotic</type>
				<levels>2</levels>
				<points_per_level>5</points_per_level>
				<reference>B77</reference>
				<categories>
					<category>Advantage</category>
				</categories>
			</advantage>
			<advantage version="2">
				<name>Sealed</name>
				<type>Physical, Exotic</type>
				<base_points>15</base_points>
				<modifier version="1">
					<name>Acid-Resistant</name>
					<cost type="percentage">40</cost>
					<affects>total</affects>
				</modifier>
				<reference>B82</reference>
				<categories>
					<category>Advantage</category>
				</categories>
			</advantage>
			<advantage version="2">
				<name>Telecommunication</name>
				<type>Mental/Physical, Exotic</type>
				<modifier version="1" enabled="no">
					<name>Infrared Communication</name>
					<cost type="points">10</cost>
					<affects>total</affects>
					<reference>B91</reference>
				</modifier>
				<modifier version="1" enabled="no">
					<name>Laser Communication</name>
					<cost type="points">15</cost>
					<affects>total</affects>
					<reference>B91</reference>
				</modifier>
				<modifier version="1" enabled="no">
					<name>Radio</name>
					<cost type="points">10</cost>
					<affects>total</affects>
					<reference>B91</reference>
				</modifier>
				<modifier version="1" enabled="no">
					<name>Telesend</name>
					<cost type="points">30</cost>
					<affects>total</affects>
					<reference>B91</reference>
				</modifier>
				<modifier version="1" enabled="no">
					<name>Broadcast</name>
					<cost type="percentage">50</cost>
					<affects>total</affects>
					<reference>B91</reference>
				</modifier>
				<modifier version="1" enabled="no">
					<name>Short Wave</name>
					<cost type="percentage">50</cost>
					<affects>total</affects>
					<reference>B91</reference>
				</modifier>
				<modifier version="1" enabled="no">
					<name>Universal</name>
					<cost type="percentage">50</cost>
					<affects>total</affects>
					<reference>B91</reference>
				</modifier>
				<modifier version="1" enabled="no">
					<name>Video</name>
					<cost type="percentage">40</cost>
					<affects>total</affects>
					<reference>B91</reference>
				</modifier>
				<modifier version="1" enabled="no">
					<name>Racial</name>
					<cost type="percentage">-20</cost>
					<affects>total</affects>
					<reference>B91</reference>
				</modifier>
				<modifier version="1" enabled="no">
					<name>Receive Only</name>
					<cost type="percentage">-50</cost>
					<affects>total</affects>
					<reference>B91</reference>
				</modifier>
				<modifier version="1" enabled="no">
					<name>Send Only</name>
					<cost type="percentage">-50</cost>
					<affects>total</affects>
					<reference>B91</reference>
				</modifier>
				<modifier version="1" enabled="no">
					<name>Vague</name>
					<cost type="percentage">-50</cost>
					<affects>total</affects>
					<reference>B91</reference>
				</modifier>
				<modifier version="1" enabled="no">
					<name>Directional Sound</name>
					<cost type="points">5</cost>
					<affects>total</affects>
					<reference>P81</reference>
				</modifier>
				<modifier version="1" enabled="no">
					<name>Gravity Ripple</name>
					<cost type="points">20</cost>
					<affects>total</affects>
					<reference>P81</reference>
				</modifier>
				<modifier version="1" enabled="no">
					<name>Neutrino</name>
					<cost type="points">25</cost>
					<affects>total</affects>
					<reference>P81</reference>
				</modifier>
				<modifier version="1" enabled="no">
					<name>Sonar</name>
					<cost type="points">10</cost>
					<affects>total</affects>
					<reference>P81</reference>
				</modifier>
				<modifier version="1" enabled="no">
					<name>Burst</name>
					<cost type="percentage">30</cost>
					<levels>1</levels>
					<affects>total</affects>
					<reference>P81</reference>
				</modifier>
				<modifier version="1" enabled="no">
					<name>FTL</name>
					<cost type="percentage">120</cost>
					<affects>total</affects>
					<reference>P82</reference>
				</modifier>
				<modifier version="1" enabled="no">
					<name>Secure</name>
					<cost type="percentage">20</cost>
					<affects>total</affects>
					<reference>P82</reference>
				</modifier>
				<modifier version="1">
					<name>Sensie</name>
					<cost type="percentage">80</cost>
					<affects>total</affects>
					<reference>P82</reference>
				</modifier>
				<modifier version="1">
					<name>Cable Jack</name>
					<cost type="points">5</cost>
					<affects>total</affects>
					<reference>UT31</reference>
				</modifier>
				<modifier version="1" enabled="no">
					<name>Reduced Range: 1/10</name>
					<cost type="percentage">-30</cost>
					<affects>total</affects>
				</modifier>
				<modifier version="1" enabled="no">
					<name>Reduced Range: 1/5</name>
					<cost type="percentage">-20</cost>
					<affects>total</affects>
				</modifier>
				<modifier version="1" enabled="no">
					<name>Increased Range &#215;100</name>
					<cost type="percentage">60</cost>
					<affects>total</affects>
				</modifier>
				<modifier version="1" enabled="no">
					<name>Reduced Range: &#189;</name>
					<cost type="percentage">-10</cost>
					<affects>total</affects>
				</modifier>
				<modifier version="1" enabled="no">
					<name>Increased Range: &#215;1,000</name>
					<cost type="percentage">90</cost>
					<affects>total</affects>
				</modifier>
				<modifier version="1" enabled="no">
					<name>Increased Range: &#215;10</name>
					<cost type="percentage">30</cost>
					<affects>total</affects>
				</modifier>
				<modifier version="1" enabled="no">
					<name>Increased Range &#215;2</name>
					<cost type="percentage">10</cost>
					<affects>total</affects>
				</modifier>
				<reference>B91</reference>
				<categories>
					<category>Advantage</category>
				</categories>
			</advantage>
			<advantage version="2">
				<name>Telecommunication</name>
				<type>Mental/Physical, Exotic</type>
				<modifier version="1" enabled="no">
					<name>Infrared Communication</name>
					<cost type="points">10</cost>
					<affects>total</affects>
					<reference>B91</reference>
				</modifier>
				<modifier version="1" enabled="no">
					<name>Laser Communication</name>
					<cost type="points">15</cost>
					<affects>total</affects>
					<reference>B91</reference>
				</modifier>
				<modifier version="1">
					<name>Radio</name>
					<cost type="points">10</cost>
					<affects>total</affects>
					<reference>B91</reference>
				</modifier>
				<modifier version="1" enabled="no">
					<name>Telesend</name>
					<cost type="points">30</cost>
					<affects>total</affects>
					<reference>B91</reference>
				</modifier>
				<modifier version="1" enabled="no">
					<name>Broadcast</name>
					<cost type="percentage">50</cost>
					<affects>total</affects>
					<reference>B91</reference>
				</modifier>
				<modifier version="1" enabled="no">
					<name>Short Wave</name>
					<cost type="percentage">50</cost>
					<affects>total</affects>
					<reference>B91</reference>
				</modifier>
				<modifier version="1" enabled="no">
					<name>Universal</name>
					<cost type="percentage">50</cost>
					<affects>total</affects>
					<reference>B91</reference>
				</modifier>
				<modifier version="1" enabled="no">
					<name>Video</name>
					<cost type="percentage">40</cost>
					<affects>total</affects>
					<reference>B91</reference>
				</modifier>
				<modifier version="1" enabled="no">
					<name>Racial</name>
					<cost type="percentage">-20</cost>
					<affects>total</affects>
					<reference>B91</reference>
				</modifier>
				<modifier version="1" enabled="no">
					<name>Receive Only</name>
					<cost type="percentage">-50</cost>
					<affects>total</affects>
					<reference>B91</reference>
				</modifier>
				<modifier version="1" enabled="no">
					<name>Send Only</name>
					<cost type="percentage">-50</cost>
					<affects>total</affects>
					<reference>B91</reference>
				</modifier>
				<modifier version="1" enabled="no">
					<name>Vague</name>
					<cost type="percentage">-50</cost>
					<affects>total</affects>
					<reference>B91</reference>
				</modifier>
				<modifier version="1" enabled="no">
					<name>Directional Sound</name>
					<cost type="points">5</cost>
					<affects>total</affects>
					<reference>P81</reference>
				</modifier>
				<modifier version="1" enabled="no">
					<name>Gravity Ripple</name>
					<cost type="points">20</cost>
					<affects>total</affects>
					<reference>P81</reference>
				</modifier>
				<modifier version="1" enabled="no">
					<name>Neutrino</name>
					<cost type="points">25</cost>
					<affects>total</affects>
					<reference>P81</reference>
				</modifier>
				<modifier version="1" enabled="no">
					<name>Sonar</name>
					<cost type="points">10</cost>
					<affects>total</affects>
					<reference>P81</reference>
				</modifier>
				<modifier version="1" enabled="no">
					<name>Burst</name>
					<cost type="percentage">30</cost>
					<levels>1</levels>
					<affects>total</affects>
					<reference>P81</reference>
				</modifier>
				<modifier version="1" enabled="no">
					<name>FTL</name>
					<cost type="percentage">120</cost>
					<affects>total</affects>
					<reference>P82</reference>
				</modifier>
				<modifier version="1" enabled="no">
					<name>Secure</name>
					<cost type="percentage">20</cost>
					<affects>total</affects>
					<reference>P82</reference>
				</modifier>
				<modifier version="1">
					<name>Sensie</name>
					<cost type="percentage">80</cost>
					<affects>total</affects>
					<reference>P82</reference>
				</modifier>
				<modifier version="1" enabled="no">
					<name>Cable Jack</name>
					<cost type="points">5</cost>
					<affects>total</affects>
					<reference>UT31</reference>
				</modifier>
				<modifier version="1" enabled="no">
					<name>Reduced Range: 1/10</name>
					<cost type="percentage">-30</cost>
					<affects>total</affects>
				</modifier>
				<modifier version="1" enabled="no">
					<name>Reduced Range: 1/5</name>
					<cost type="percentage">-20</cost>
					<affects>total</affects>
				</modifier>
				<modifier version="1" enabled="no">
					<name>Increased Range &#215;100</name>
					<cost type="percentage">60</cost>
					<affects>total</affects>
				</modifier>
				<modifier version="1" enabled="no">
					<name>Reduced Range: &#189;</name>
					<cost type="percentage">-10</cost>
					<affects>total</affects>
				</modifier>
				<modifier version="1" enabled="no">
					<name>Increased Range: &#215;1,000</name>
					<cost type="percentage">90</cost>
					<affects>total</affects>
				</modifier>
				<modifier version="1" enabled="no">
					<name>Increased Range: &#215;10</name>
					<cost type="percentage">30</cost>
					<affects>total</affects>
				</modifier>
				<modifier version="1" enabled="no">
					<name>Increased Range &#215;2</name>
					<cost type="percentage">10</cost>
					<affects>total</affects>
				</modifier>
				<reference>B91</reference>
				<categories>
					<category>Advantage</category>
				</categories>
			</advantage>
			<advantage version="2">
				<name>Temperature Tolerance</name>
				<type>Physical</type>
				<levels>80</levels>
				<points_per_level>1</points_per_level>
				<reference>B93</reference>
				<categories>
					<category>Advantage</category>
				</categories>
			</advantage>
			<advantage version="2">
				<name>Onboard computer (Compact Mainframe)</name>
				<type>Physical</type>
				<base_points>1</base_points>
			</advantage>
			<advantage_container version="2" open="no" type="meta trait">
				<name>Cybershell</name>
				<reference>B263</reference>
				<categories>
					<category>AI</category>
					<category>Cybershell</category>
					<category>Meta-Trait</category>
				</categories>
				<advantage version="2">
					<name>Electrical</name>
					<type>Physical, Exotic</type>
					<base_points>-20</base_points>
					<reference>B134</reference>
				</advantage>
				<advantage version="2">
					<name>Injury Tolerance (No Neck)</name>
					<type>Physical, Exotic</type>
					<base_points>5</base_points>
					<reference>B61</reference>
				</advantage>
				<advantage version="2">
					<name>Sterile</name>
					<type>Physical</type>
				</advantage>
				<advantage version="2">
					<name>Taboo trait: Physical changes</name>
					<type>Physical</type>
					<reference>TS135</reference>
					<categories>
						<category>Trait</category>
						<category>Upgrade</category>
					</categories>
				</advantage>
			</advantage_container>
			<advantage version="2">
				<name>Restricted Diet (Power Cells)</name>
				<type>Physical</type>
				<modifier version="1" enabled="no">
					<name>Substitution</name>
					<cost type="percentage">-50</cost>
					<affects>total</affects>
					<reference>B151</reference>
				</modifier>
				<modifier version="1">
					<name>Very Common</name>
					<cost type="points">-10</cost>
					<affects>total</affects>
					<reference>B151</reference>
				</modifier>
				<modifier version="1" enabled="no">
					<name>Common</name>
					<cost type="points">-20</cost>
					<affects>total</affects>
					<reference>B151</reference>
				</modifier>
				<modifier version="1" enabled="no">
					<name>Occasional</name>
					<cost type="points">-30</cost>
					<affects>total</affects>
					<reference>B151</reference>
				</modifier>
				<modifier version="1" enabled="no">
					<name>Rare</name>
					<cost type="points">-40</cost>
					<affects>total</affects>
					<reference>B151</reference>
				</modifier>
				<reference>B151</reference>
				<categories>
					<category>Disadvantage</category>
				</categories>
			</advantage>
			<advantage version="2">
				<name>Individuals of the same model closely resemble each other</name>
				<type>Physical, Exotic</type>
			</advantage>
		</advantage_container>
	</advantage_list>
</template>
