<?xml version="1.0" encoding="US-ASCII" ?>
<template id="4a37985e-012c-4953-ab84-a4731d7fb67f" version="1">
	<advantage_list>
		<advantage_container version="2" open="no" type="race">
			<name>Tengu Wingbot</name>
			<reference>FW121</reference>
			<notes>2078; $24,000 + computer; 45 lbs; 3' long; Kenzaki Robotocs</notes>
			<categories>
				<category>Cybershell</category>
			</categories>
			<advantage version="2">
				<name>Decreased ST</name>
				<type>Physical</type>
				<levels>4</levels>
				<points_per_level>-10</points_per_level>
				<categories>
					<category>Attribute</category>
					<category>Disadvantage</category>
				</categories>
				<attribute_bonus>
					<attribute>st</attribute>
					<amount per_level="yes">-1</amount>
				</attribute_bonus>
			</advantage>
			<advantage version="2">
				<name>Increased DX</name>
				<type>Physical</type>
				<levels>4</levels>
				<points_per_level>20</points_per_level>
				<modifier version="1" enabled="no">
					<name>No Fine Manipulators</name>
					<cost type="percentage">-40</cost>
					<affects>total</affects>
				</modifier>
				<categories>
					<category>Advantage</category>
					<category>Attribute</category>
				</categories>
				<attribute_bonus>
					<attribute>dx</attribute>
					<amount per_level="yes">1</amount>
				</attribute_bonus>
			</advantage>
			<advantage version="2">
				<name>Increased HT</name>
				<type>Physical</type>
				<levels>2</levels>
				<points_per_level>10</points_per_level>
				<categories>
					<category>Advantage</category>
					<category>Attribute</category>
				</categories>
				<attribute_bonus>
					<attribute>ht</attribute>
					<amount per_level="yes">1</amount>
				</attribute_bonus>
			</advantage>
			<advantage version="2">
				<name>Fewer Hit Points</name>
				<type>Physical</type>
				<levels>1</levels>
				<points_per_level>-2</points_per_level>
				<reference>B16</reference>
				<categories>
					<category>Attribute</category>
					<category>Disadvantage</category>
				</categories>
				<attribute_bonus>
					<attribute>hp</attribute>
					<amount per_level="yes">-1</amount>
				</attribute_bonus>
			</advantage>
			<advantage version="2">
				<name>Decreased Size modifier</name>
				<type>Physical</type>
				<levels>2</levels>
				<categories>
					<category>Attribute</category>
				</categories>
				<attribute_bonus>
					<attribute>sm</attribute>
					<amount per_level="yes">-1</amount>
				</attribute_bonus>
			</advantage>
			<advantage version="2">
				<name>Absolute Direction</name>
				<type>Mental/Physical</type>
				<base_points>5</base_points>
				<modifier version="1">
					<name>Requires signal</name>
					<cost type="percentage">-20</cost>
					<affects>total</affects>
					<reference>B34</reference>
				</modifier>
				<modifier version="1" enabled="no">
					<name>3D Spatial Sense</name>
					<cost type="points">5</cost>
					<affects>total</affects>
					<reference>B34</reference>
					<skill_bonus>
						<name compare="starts with">piloting</name>
						<specialization compare="is anything"></specialization>
						<amount>1</amount>
					</skill_bonus>
					<skill_bonus>
						<name compare="is">aerobatics</name>
						<specialization compare="is anything"></specialization>
						<amount>2</amount>
					</skill_bonus>
					<skill_bonus>
						<name compare="is">free fall</name>
						<specialization compare="is anything"></specialization>
						<amount>2</amount>
					</skill_bonus>
					<skill_bonus>
						<name compare="is">navigation</name>
						<specialization compare="is">hyperspace</specialization>
						<amount>2</amount>
					</skill_bonus>
					<skill_bonus>
						<name compare="is">navigation</name>
						<specialization compare="is">space</specialization>
						<amount>2</amount>
					</skill_bonus>
				</modifier>
				<reference>B34</reference>
				<categories>
					<category>Advantage</category>
				</categories>
				<skill_bonus>
					<name compare="is">body sense</name>
					<specialization compare="is anything"></specialization>
					<amount>3</amount>
				</skill_bonus>
				<skill_bonus>
					<name compare="is">navigation</name>
					<specialization compare="is">air</specialization>
					<amount>3</amount>
				</skill_bonus>
				<skill_bonus>
					<name compare="is">navigation</name>
					<specialization compare="is">land</specialization>
					<amount>3</amount>
				</skill_bonus>
				<skill_bonus>
					<name compare="is">navigation</name>
					<specialization compare="is">sea</specialization>
					<amount>3</amount>
				</skill_bonus>
			</advantage>
			<advantage version="2">
				<name>Acute Vision</name>
				<type>Physical</type>
				<levels>3</levels>
				<points_per_level>2</points_per_level>
				<reference>B35</reference>
				<categories>
					<category>Advantage</category>
				</categories>
				<attribute_bonus>
					<attribute>vision</attribute>
					<amount per_level="yes">1</amount>
				</attribute_bonus>
			</advantage>
			<advantage version="2">
				<name>Affliction (Stunning)</name>
				<type>Physical, Exotic</type>
				<levels>3</levels>
				<points_per_level>10</points_per_level>
				<modifier version="1" enabled="no">
					<name>Afflict advantage: @Advantage@</name>
					<cost type="percentage">10</cost>
					<levels>1</levels>
					<affects>total</affects>
					<reference>B36</reference>
					<notes>1  level per point of the Advantage</notes>
				</modifier>
				<modifier version="1" enabled="no">
					<name>Causes attribute penalty to ST</name>
					<cost type="percentage">5</cost>
					<levels>1</levels>
					<affects>total</affects>
					<reference>B36</reference>
				</modifier>
				<modifier version="1" enabled="no">
					<name>Causes attribute penalty to DX</name>
					<cost type="percentage">10</cost>
					<levels>1</levels>
					<affects>total</affects>
					<reference>B36</reference>
				</modifier>
				<modifier version="1" enabled="no">
					<name>Causes attribute penalty to IQ</name>
					<cost type="percentage">10</cost>
					<levels>1</levels>
					<affects>total</affects>
					<reference>B36</reference>
				</modifier>
				<modifier version="1" enabled="no">
					<name>Causes attribute penalty to HT</name>
					<cost type="percentage">5</cost>
					<levels>1</levels>
					<affects>total</affects>
					<reference>B36</reference>
				</modifier>
				<modifier version="1" enabled="no">
					<name>Coma</name>
					<cost type="percentage">250</cost>
					<affects>total</affects>
					<reference>B36</reference>
				</modifier>
				<modifier version="1" enabled="no">
					<name>Cummulative</name>
					<cost type="percentage">400</cost>
					<affects>total</affects>
					<reference>B36</reference>
				</modifier>
				<modifier version="1" enabled="no">
					<name>Afflict Disadvantage: @Disadvantage@</name>
					<cost type="percentage">1</cost>
					<levels>1</levels>
					<affects>total</affects>
					<reference>B36</reference>
					<notes>1 level per point or the Disadvantage.</notes>
				</modifier>
				<modifier version="1" enabled="no">
					<name>Heart Attack</name>
					<cost type="percentage">300</cost>
					<affects>total</affects>
					<reference>B36</reference>
				</modifier>
				<modifier version="1" enabled="no">
					<name>Incapacitation (Daze)</name>
					<cost type="percentage">50</cost>
					<affects>total</affects>
					<reference>B36</reference>
				</modifier>
				<modifier version="1" enabled="no">
					<name>Incapacitation (Hallucinating)</name>
					<cost type="percentage">50</cost>
					<affects>total</affects>
					<reference>B36</reference>
				</modifier>
				<modifier version="1" enabled="no">
					<name>Incapacitation (Retching)</name>
					<cost type="percentage">50</cost>
					<affects>total</affects>
					<reference>B36</reference>
				</modifier>
				<modifier version="1" enabled="no">
					<name>Incapacitation (Agony)</name>
					<cost type="percentage">100</cost>
					<affects>total</affects>
					<reference>B36</reference>
				</modifier>
				<modifier version="1" enabled="no">
					<name>Incapacitation (Choking)</name>
					<cost type="percentage">100</cost>
					<affects>total</affects>
					<reference>B36</reference>
				</modifier>
				<modifier version="1" enabled="no">
					<name>Incapacitation (Ecstasy)</name>
					<cost type="percentage">100</cost>
					<affects>total</affects>
					<reference>B36</reference>
				</modifier>
				<modifier version="1" enabled="no">
					<name>Incapacitation (Seizure)</name>
					<cost type="percentage">100</cost>
					<affects>total</affects>
					<reference>B36</reference>
				</modifier>
				<modifier version="1" enabled="no">
					<name>Incapacitation (Paralysis)</name>
					<cost type="percentage">150</cost>
					<affects>total</affects>
					<reference>B36</reference>
				</modifier>
				<modifier version="1" enabled="no">
					<name>Incapacitation (Sleep)</name>
					<cost type="percentage">150</cost>
					<affects>total</affects>
					<reference>B36</reference>
				</modifier>
				<modifier version="1" enabled="no">
					<name>Incapacitation (Unconsiousness)</name>
					<cost type="percentage">0</cost>
					<affects>total</affects>
					<reference>B36</reference>
				</modifier>
				<modifier version="1" enabled="no">
					<name>Irritant (Tipsy)</name>
					<cost type="percentage">10</cost>
					<affects>total</affects>
					<reference>B36</reference>
				</modifier>
				<modifier version="1" enabled="no">
					<name>Irritant (Coughing)</name>
					<cost type="percentage">20</cost>
					<affects>total</affects>
					<reference>B36</reference>
				</modifier>
				<modifier version="1" enabled="no">
					<name>Irritant (Drunk)</name>
					<cost type="percentage">20</cost>
					<affects>total</affects>
					<reference>B36</reference>
				</modifier>
				<modifier version="1" enabled="no">
					<name>Irritant (Moderate Pain)</name>
					<cost type="percentage">20</cost>
					<affects>total</affects>
					<reference>B36</reference>
				</modifier>
				<modifier version="1" enabled="no">
					<name>Irritant (Euphoria)</name>
					<cost type="percentage">30</cost>
					<affects>total</affects>
					<reference>B36</reference>
				</modifier>
				<modifier version="1" enabled="no">
					<name>Irritant (Nausiated)</name>
					<cost type="percentage">30</cost>
					<affects>total</affects>
					<reference>B36</reference>
				</modifier>
				<modifier version="1" enabled="no">
					<name>Irritant (Severe Pain)</name>
					<cost type="percentage">40</cost>
					<affects>total</affects>
					<reference>B36</reference>
				</modifier>
				<modifier version="1" enabled="no">
					<name>Irritant (Terrible Pain)</name>
					<cost type="percentage">60</cost>
					<affects>total</affects>
					<reference>B36</reference>
				</modifier>
				<modifier version="1" enabled="no">
					<name>Negated Advantage: @Advantage@</name>
					<cost type="percentage">1</cost>
					<levels>1</levels>
					<affects>total</affects>
					<reference>B36</reference>
					<notes>1  level per point of the Advantage</notes>
				</modifier>
				<modifier version="1" enabled="no">
					<name>Additional Stun Effect</name>
					<cost type="percentage">10</cost>
					<affects>total</affects>
					<reference>B36</reference>
				</modifier>
				<modifier version="1" enabled="no">
					<name>Accurate</name>
					<cost type="percentage">5</cost>
					<levels>1</levels>
					<affects>total</affects>
					<reference>B102</reference>
				</modifier>
				<modifier version="1" enabled="no">
					<name>Area Effect</name>
					<cost type="percentage">50</cost>
					<levels>1</levels>
					<affects>total</affects>
					<reference>B102</reference>
				</modifier>
				<modifier version="1">
					<name>Armor Divistor</name>
					<cost type="percentage">50</cost>
					<levels>1</levels>
					<affects>total</affects>
					<reference>B102</reference>
				</modifier>
				<modifier version="1" enabled="no">
					<name>Aura</name>
					<cost type="percentage">80</cost>
					<affects>total</affects>
					<reference>B102</reference>
				</modifier>
				<modifier version="1" enabled="no">
					<name>Based on @Different Attibute@</name>
					<cost type="percentage">20</cost>
					<affects>total</affects>
					<reference>B102</reference>
				</modifier>
				<modifier version="1" enabled="no">
					<name>Blood Agent</name>
					<cost type="percentage">100</cost>
					<affects>total</affects>
					<reference>B102</reference>
				</modifier>
				<modifier version="1" enabled="no">
					<name>Cone: Base Cost</name>
					<cost type="percentage">50</cost>
					<affects>total</affects>
					<reference>B103</reference>
				</modifier>
				<modifier version="1" enabled="no">
					<name>Cone: Yards of Maximum Width</name>
					<cost type="percentage">10</cost>
					<levels>1</levels>
					<affects>total</affects>
					<reference>B103</reference>
				</modifier>
				<modifier version="1" enabled="no">
					<name>Contact Agent</name>
					<cost type="percentage">150</cost>
					<affects>total</affects>
					<reference>B103</reference>
				</modifier>
				<modifier version="1" enabled="no">
					<name>Triggered Delay</name>
					<cost type="percentage">50</cost>
					<affects>total</affects>
					<reference>B105</reference>
				</modifier>
				<modifier version="1" enabled="no">
					<name>Drifting</name>
					<cost type="percentage">20</cost>
					<affects>total</affects>
					<reference>B105</reference>
				</modifier>
				<modifier version="1" enabled="no">
					<name>Extended Duration: &#215;3</name>
					<cost type="percentage">20</cost>
					<affects>total</affects>
					<reference>B105</reference>
				</modifier>
				<modifier version="1" enabled="no">
					<name>Extended Duration: &#215;10</name>
					<cost type="percentage">40</cost>
					<affects>total</affects>
					<reference>B105</reference>
				</modifier>
				<modifier version="1" enabled="no">
					<name>Extended Duration: &#215;30</name>
					<cost type="percentage">60</cost>
					<affects>total</affects>
					<reference>B105</reference>
				</modifier>
				<modifier version="1" enabled="no">
					<name>Extended Duration: &#215;100</name>
					<cost type="percentage">80</cost>
					<affects>total</affects>
					<reference>B105</reference>
				</modifier>
				<modifier version="1" enabled="no">
					<name>Extended Duration: &#215;300</name>
					<cost type="percentage">100</cost>
					<affects>total</affects>
					<reference>B105</reference>
				</modifier>
				<modifier version="1" enabled="no">
					<name>Extended Duration: &#215;1,000</name>
					<cost type="percentage">120</cost>
					<affects>total</affects>
					<reference>B105</reference>
				</modifier>
				<modifier version="1" enabled="no">
					<name>Extended Duration: Permanent</name>
					<cost type="percentage">150</cost>
					<affects>total</affects>
					<reference>B105</reference>
				</modifier>
				<modifier version="1" enabled="no">
					<name>Increased Range: &#215;2</name>
					<cost type="percentage">10</cost>
					<affects>total</affects>
					<reference>B106</reference>
				</modifier>
				<modifier version="1" enabled="no">
					<name>Increased Range: &#215;5</name>
					<cost type="percentage">20</cost>
					<affects>total</affects>
					<reference>B106</reference>
				</modifier>
				<modifier version="1" enabled="no">
					<name>Increased Range: &#215;10</name>
					<cost type="percentage">30</cost>
					<affects>total</affects>
					<reference>B106</reference>
				</modifier>
				<modifier version="1" enabled="no">
					<name>Increased Range: &#215;20</name>
					<cost type="percentage">40</cost>
					<affects>total</affects>
					<reference>B106</reference>
				</modifier>
				<modifier version="1" enabled="no">
					<name>Increased Range: &#215;50</name>
					<cost type="percentage">50</cost>
					<affects>total</affects>
					<reference>B106</reference>
				</modifier>
				<modifier version="1" enabled="no">
					<name>Increased Range: &#215;100</name>
					<cost type="percentage">60</cost>
					<affects>total</affects>
					<reference>B106</reference>
				</modifier>
				<modifier version="1" enabled="no">
					<name>Jet</name>
					<cost type="percentage">0</cost>
					<affects>total</affects>
					<reference>B106</reference>
				</modifier>
				<modifier version="1" enabled="no">
					<name>Mobile</name>
					<cost type="percentage">40</cost>
					<levels>1</levels>
					<affects>total</affects>
					<reference>B107</reference>
				</modifier>
				<modifier version="1" enabled="no">
					<name>Rapid Fire: RoF 2</name>
					<cost type="percentage">40</cost>
					<affects>total</affects>
					<reference>B108</reference>
				</modifier>
				<modifier version="1" enabled="no">
					<name>Rapid Fire: RoF 3</name>
					<cost type="percentage">50</cost>
					<affects>total</affects>
					<reference>B108</reference>
				</modifier>
				<modifier version="1" enabled="no">
					<name>Rapid Fire: RoF @4-7@</name>
					<cost type="percentage">70</cost>
					<affects>total</affects>
					<reference>B108</reference>
				</modifier>
				<modifier version="1" enabled="no">
					<name>Rapid Fire: RoF @8-15@</name>
					<cost type="percentage">100</cost>
					<affects>total</affects>
					<reference>B108</reference>
				</modifier>
				<modifier version="1" enabled="no">
					<name>Rapid Fire: RoF @16-30@</name>
					<cost type="percentage">150</cost>
					<affects>total</affects>
					<reference>B108</reference>
				</modifier>
				<modifier version="1" enabled="no">
					<name>Rapid Fire: RoF @31-70@</name>
					<cost type="percentage">200</cost>
					<affects>total</affects>
					<reference>B108</reference>
				</modifier>
				<modifier version="1" enabled="no">
					<name>Rapid Fire: RoF @71-150@</name>
					<cost type="percentage">250</cost>
					<affects>total</affects>
					<reference>B108</reference>
				</modifier>
				<modifier version="1" enabled="no">
					<name>Rapid Fire: RoF @151-300@</name>
					<cost type="percentage">300</cost>
					<affects>total</affects>
					<reference>B108</reference>
				</modifier>
				<modifier version="1" enabled="no">
					<name>Respitory Agent</name>
					<cost type="percentage">50</cost>
					<affects>total</affects>
					<reference>B108</reference>
				</modifier>
				<modifier version="1" enabled="no">
					<name>Selective Area</name>
					<cost type="percentage">20</cost>
					<affects>total</affects>
					<reference>B108</reference>
				</modifier>
				<modifier version="1" enabled="no">
					<name>Selectivity</name>
					<cost type="percentage">10</cost>
					<affects>total</affects>
					<reference>B108</reference>
				</modifier>
				<modifier version="1" enabled="no">
					<name>Sense-Based (@Sense@)</name>
					<cost type="percentage">150</cost>
					<affects>total</affects>
					<reference>B109</reference>
				</modifier>
				<modifier version="1" enabled="no">
					<name>Wall</name>
					<cost type="percentage">30</cost>
					<affects>total</affects>
					<reference>B109</reference>
				</modifier>
				<modifier version="1" enabled="no">
					<name>Wall (Any shape)</name>
					<cost type="percentage">60</cost>
					<affects>total</affects>
					<reference>B109</reference>
				</modifier>
				<modifier version="1" enabled="no">
					<name>Armor Divistor: 0.5</name>
					<cost type="percentage">-30</cost>
					<affects>total</affects>
					<reference>B110</reference>
				</modifier>
				<modifier version="1" enabled="no">
					<name>Armor Divistor 0.2</name>
					<cost type="percentage">-50</cost>
					<affects>total</affects>
					<reference>B110</reference>
				</modifier>
				<modifier version="1" enabled="no">
					<name>Armor Divistor 0.1</name>
					<cost type="percentage">-70</cost>
					<affects>total</affects>
					<reference>B110</reference>
				</modifier>
				<modifier version="1" enabled="no">
					<name>Blood Agent</name>
					<cost type="percentage">-40</cost>
					<affects>total</affects>
					<reference>B110</reference>
				</modifier>
				<modifier version="1" enabled="no">
					<name>Bombartment</name>
					<cost type="percentage">-5</cost>
					<levels>1</levels>
					<affects>total</affects>
					<reference>B111</reference>
				</modifier>
				<modifier version="1" enabled="no">
					<name>Contact Agent</name>
					<cost type="percentage">-30</cost>
					<affects>total</affects>
					<reference>B111</reference>
				</modifier>
				<modifier version="1" enabled="no">
					<name>Costs Fatigue</name>
					<cost type="percentage">-5</cost>
					<levels>1</levels>
					<affects>total</affects>
					<reference>B111</reference>
				</modifier>
				<modifier version="1" enabled="no">
					<name>Dissipation</name>
					<cost type="percentage">-50</cost>
					<affects>total</affects>
					<reference>B112</reference>
				</modifier>
				<modifier version="1" enabled="no">
					<name>Emmanation</name>
					<cost type="percentage">-20</cost>
					<affects>total</affects>
					<reference>B112</reference>
				</modifier>
				<modifier version="1" enabled="no">
					<name>Emergencies Only</name>
					<cost type="percentage">-30</cost>
					<affects>total</affects>
					<reference>B112</reference>
				</modifier>
				<modifier version="1" enabled="no">
					<name>Full Power in Emergencies Only</name>
					<cost type="percentage">-20</cost>
					<affects>total</affects>
					<reference>B112</reference>
				</modifier>
				<modifier version="1" enabled="no">
					<name>Extra Recoil</name>
					<cost type="percentage">-10</cost>
					<levels>1</levels>
					<affects>total</affects>
					<reference>B112</reference>
				</modifier>
				<modifier version="1" enabled="no">
					<name>Onset: 1 Minute</name>
					<cost type="percentage">-10</cost>
					<affects>total</affects>
					<reference>B113</reference>
				</modifier>
				<modifier version="1" enabled="no">
					<name>Onset: 1 Hour</name>
					<cost type="percentage">-20</cost>
					<affects>total</affects>
					<reference>B113</reference>
				</modifier>
				<modifier version="1" enabled="no">
					<name>Onset: 1 Day</name>
					<cost type="percentage">-30</cost>
					<affects>total</affects>
					<reference>B113</reference>
				</modifier>
				<modifier version="1" enabled="no">
					<name>Onset: 1 Week</name>
					<cost type="percentage">-40</cost>
					<affects>total</affects>
					<reference>B113</reference>
				</modifier>
				<modifier version="1" enabled="no">
					<name>Preparation Required: 1 Minute</name>
					<cost type="percentage">-20</cost>
					<affects>total</affects>
					<reference>B114</reference>
				</modifier>
				<modifier version="1" enabled="no">
					<name>Preparation Required: 10 Minutes</name>
					<cost type="percentage">-30</cost>
					<affects>total</affects>
					<reference>B114</reference>
				</modifier>
				<modifier version="1" enabled="no">
					<name>Preparation Required: 1 Hour</name>
					<cost type="percentage">-50</cost>
					<affects>total</affects>
					<reference>B114</reference>
				</modifier>
				<modifier version="1" enabled="no">
					<name>Preparation Required: 8 Hours</name>
					<cost type="percentage">-60</cost>
					<affects>total</affects>
					<reference>B114</reference>
				</modifier>
				<modifier version="1" enabled="no">
					<name>Reduced Range: &#189;</name>
					<cost type="percentage">-10</cost>
					<affects>total</affects>
					<reference>B115</reference>
				</modifier>
				<modifier version="1" enabled="no">
					<name>Reduced Range: 1/5</name>
					<cost type="percentage">-20</cost>
					<affects>total</affects>
					<reference>B115</reference>
				</modifier>
				<modifier version="1" enabled="no">
					<name>Reduced Range: 1/10</name>
					<cost type="percentage">-30</cost>
					<affects>total</affects>
					<reference>B115</reference>
				</modifier>
				<modifier version="1" enabled="no">
					<name>Takes Extra Time</name>
					<cost type="percentage">-10</cost>
					<levels>1</levels>
					<affects>total</affects>
					<reference>B115</reference>
				</modifier>
				<modifier version="1" enabled="no">
					<name>Trigger: @Very Common@</name>
					<cost type="percentage">-10</cost>
					<affects>total</affects>
					<reference>B115</reference>
				</modifier>
				<modifier version="1" enabled="no">
					<name>Trigger: @Common@</name>
					<cost type="percentage">-20</cost>
					<affects>total</affects>
					<reference>B115</reference>
				</modifier>
				<modifier version="1" enabled="no">
					<name>Trigger: @Occasional@</name>
					<cost type="percentage">-30</cost>
					<affects>total</affects>
					<reference>B115</reference>
				</modifier>
				<modifier version="1" enabled="no">
					<name>Trigger: @Rare@</name>
					<cost type="percentage">-40</cost>
					<affects>total</affects>
					<reference>B115</reference>
				</modifier>
				<modifier version="1" enabled="no">
					<name>Unconcious Only</name>
					<cost type="percentage">-20</cost>
					<affects>total</affects>
					<reference>B115</reference>
				</modifier>
				<modifier version="1" enabled="no">
					<name>Uncontrollable</name>
					<cost type="percentage">-10</cost>
					<affects>total</affects>
					<reference>B116</reference>
				</modifier>
				<modifier version="1" enabled="no">
					<name>Uncontrollable (Destructive ability)</name>
					<cost type="percentage">-30</cost>
					<affects>total</affects>
					<reference>B116</reference>
				</modifier>
				<modifier version="1" enabled="no">
					<name>Unreliable: Activation number 5</name>
					<cost type="percentage">-80</cost>
					<affects>total</affects>
					<reference>B116</reference>
				</modifier>
				<modifier version="1" enabled="no">
					<name>Unreliable: Activation number 8</name>
					<cost type="percentage">-40</cost>
					<affects>total</affects>
					<reference>B116</reference>
				</modifier>
				<modifier version="1" enabled="no">
					<name>Unreliable: Activation number 11</name>
					<cost type="percentage">-20</cost>
					<affects>total</affects>
					<reference>B116</reference>
				</modifier>
				<modifier version="1" enabled="no">
					<name>Unreliable: Activation number 14</name>
					<cost type="percentage">-10</cost>
					<affects>total</affects>
					<reference>B116</reference>
				</modifier>
				<modifier version="1">
					<name>Melee Attack: Reach C</name>
					<cost type="percentage">-30</cost>
					<affects>total</affects>
					<reference>B112</reference>
				</modifier>
				<modifier version="1" enabled="no">
					<name>Melee Attack: Reach @1 or 2@</name>
					<cost type="percentage">-25</cost>
					<affects>total</affects>
					<reference>B112</reference>
				</modifier>
				<modifier version="1" enabled="no">
					<name>Melee Attack: Reach @(C,1) or (1,2) or (2,3)@</name>
					<cost type="percentage">-20</cost>
					<affects>total</affects>
					<reference>B112</reference>
				</modifier>
				<modifier version="1" enabled="no">
					<name>Melee Attack: Reach 1-4</name>
					<cost type="percentage">-15</cost>
					<affects>total</affects>
					<reference>B112</reference>
				</modifier>
				<reference>B35</reference>
				<categories>
					<category>Advantage</category>
				</categories>
			</advantage>
			<advantage version="2">
				<name>Damage Resistance</name>
				<type>Physical, Exotic</type>
				<levels>3</levels>
				<points_per_level>5</points_per_level>
				<modifier version="1" enabled="no">
					<name>Force Field</name>
					<cost type="percentage">20</cost>
					<affects>total</affects>
					<reference>B47</reference>
				</modifier>
				<modifier version="1" enabled="no">
					<name>Hardened</name>
					<cost type="percentage">20</cost>
					<levels>1</levels>
					<affects>total</affects>
					<reference>B47</reference>
				</modifier>
				<modifier version="1" enabled="no">
					<name>Absorption</name>
					<cost type="percentage">80</cost>
					<affects>total</affects>
					<reference>B46</reference>
					<notes>Enhances @Trait@</notes>
				</modifier>
				<modifier version="1" enabled="no">
					<name>Absorption</name>
					<cost type="percentage">80</cost>
					<affects>total</affects>
					<reference>B46</reference>
					<notes>Healing only</notes>
				</modifier>
				<modifier version="1" enabled="no">
					<name>Absorption</name>
					<cost type="percentage">100</cost>
					<affects>total</affects>
					<reference>B46</reference>
					<notes>Enhances any trait</notes>
				</modifier>
				<modifier version="1" enabled="no">
					<name>Reflection</name>
					<cost type="percentage">100</cost>
					<affects>total</affects>
					<reference>B47</reference>
				</modifier>
				<modifier version="1" enabled="no">
					<name>Bane</name>
					<cost type="points">-1</cost>
					<affects>total</affects>
					<reference>H14</reference>
					<notes>@Rare@</notes>
				</modifier>
				<modifier version="1" enabled="no">
					<name>Bane</name>
					<cost type="percentage">-5</cost>
					<affects>total</affects>
					<reference>H14</reference>
					<notes>@Occasional@</notes>
				</modifier>
				<modifier version="1" enabled="no">
					<name>Bane</name>
					<cost type="percentage">-10</cost>
					<affects>total</affects>
					<reference>H14</reference>
					<notes>@Common@</notes>
				</modifier>
				<modifier version="1" enabled="no">
					<name>Bane</name>
					<cost type="percentage">-15</cost>
					<affects>total</affects>
					<reference>H14</reference>
					<notes>@Very Common@</notes>
				</modifier>
				<modifier version="1" enabled="no">
					<name>Directional</name>
					<cost type="percentage">-20</cost>
					<affects>total</affects>
					<reference>B47</reference>
					<notes>Front</notes>
				</modifier>
				<modifier version="1" enabled="no">
					<name>Flexible</name>
					<cost type="percentage">-20</cost>
					<affects>total</affects>
					<reference>B47</reference>
				</modifier>
				<modifier version="1" enabled="no">
					<name>Limited</name>
					<cost type="percentage">-20</cost>
					<affects>total</affects>
					<reference>B46</reference>
					<notes>@Very Common Attack Form@</notes>
				</modifier>
				<modifier version="1" enabled="no">
					<name>Semi-Ablative</name>
					<cost type="percentage">-20</cost>
					<affects>total</affects>
					<reference>B47</reference>
				</modifier>
				<modifier version="1">
					<name>Can't wear armor</name>
					<cost type="percentage">-40</cost>
					<affects>total</affects>
					<reference>B47</reference>
				</modifier>
				<modifier version="1" enabled="no">
					<name>Directional</name>
					<cost type="percentage">-40</cost>
					<affects>total</affects>
					<reference>B47</reference>
					<notes>@Direction: Back, Right, Left, Top or Underside@</notes>
				</modifier>
				<modifier version="1" enabled="no">
					<name>Limited</name>
					<cost type="percentage">-40</cost>
					<affects>total</affects>
					<reference>B46</reference>
					<notes>@Common Attack Form@</notes>
				</modifier>
				<modifier version="1" enabled="no">
					<name>Tough Skin</name>
					<cost type="percentage">-40</cost>
					<affects>total</affects>
					<notes>Effects that just require skin contact or a scratch ignore this DR</notes>
				</modifier>
				<modifier version="1" enabled="no">
					<name>Limited</name>
					<cost type="percentage">-60</cost>
					<affects>total</affects>
					<reference>B46</reference>
					<notes>@Occasional Attack Form@</notes>
				</modifier>
				<modifier version="1" enabled="no">
					<name>Ablative</name>
					<cost type="percentage">-80</cost>
					<affects>total</affects>
					<reference>B47</reference>
				</modifier>
				<modifier version="1" enabled="no">
					<name>Limited</name>
					<cost type="percentage">-80</cost>
					<affects>total</affects>
					<reference>B46</reference>
					<notes>@Rare Attack Form@</notes>
				</modifier>
				<modifier version="1" enabled="no">
					<name>Laminate</name>
					<cost type="percentage">10</cost>
					<affects>total</affects>
					<reference>RSWL18</reference>
				</modifier>
				<reference>B47</reference>
				<categories>
					<category>Advantage</category>
				</categories>
				<dr_bonus>
					<location>full body</location>
					<amount per_level="yes">1</amount>
				</dr_bonus>
			</advantage>
			<advantage version="2" allow_half_levels="yes">
				<name>Enhanced Move (Air)</name>
				<type>Physical, Exotic</type>
				<levels half_level="no">2</levels>
				<points_per_level>20</points_per_level>
				<modifier version="1" enabled="no">
					<name>Handling Bonus</name>
					<cost type="percentage">5</cost>
					<levels>1</levels>
					<affects>total</affects>
					<reference>B52</reference>
				</modifier>
				<modifier version="1" enabled="no">
					<name>Handling Penalty</name>
					<cost type="percentage">-5</cost>
					<levels>1</levels>
					<affects>total</affects>
					<reference>B52</reference>
				</modifier>
				<modifier version="1" enabled="no">
					<name>Newtonian</name>
					<cost type="percentage">-50</cost>
					<affects>total</affects>
					<reference>B52</reference>
				</modifier>
				<modifier version="1" enabled="no">
					<name>Road-Bound</name>
					<cost type="percentage">-50</cost>
					<affects>total</affects>
					<reference>B52</reference>
				</modifier>
				<modifier version="1" enabled="no">
					<name>All-Out</name>
					<cost type="percentage">-20</cost>
					<affects>total</affects>
					<reference>P49</reference>
				</modifier>
				<modifier version="1" enabled="no">
					<name>Cosmic</name>
					<cost type="percentage">50</cost>
					<affects>total</affects>
					<reference>SU26</reference>
					<notes>Instantaneous Acceleration</notes>
				</modifier>
				<modifier version="1" enabled="no">
					<name>Cosmic</name>
					<cost type="percentage">50</cost>
					<affects>total</affects>
					<reference>SU27</reference>
					<notes>Complete Maneuverability</notes>
				</modifier>
				<modifier version="1">
					<name>Temporary Disadvantage: Replace 'Reduced Consumption' 2 with 'Increased Consumpton' 2</name>
					<cost type="percentage">-24</cost>
					<affects>total</affects>
				</modifier>
				<reference>B52</reference>
				<categories>
					<category>Advantage</category>
				</categories>
			</advantage>
			<advantage version="2" allow_half_levels="yes">
				<name>Enhanced Move (Ground)</name>
				<type>Physical, Exotic</type>
				<levels half_level="no">1</levels>
				<points_per_level>20</points_per_level>
				<modifier version="1" enabled="no">
					<name>Handling Bonus</name>
					<cost type="percentage">5</cost>
					<levels>1</levels>
					<affects>total</affects>
					<reference>B52</reference>
				</modifier>
				<modifier version="1" enabled="no">
					<name>Handling Penalty</name>
					<cost type="percentage">-5</cost>
					<levels>1</levels>
					<affects>total</affects>
					<reference>B52</reference>
				</modifier>
				<modifier version="1" enabled="no">
					<name>Newtonian</name>
					<cost type="percentage">-50</cost>
					<affects>total</affects>
					<reference>B52</reference>
				</modifier>
				<modifier version="1" enabled="no">
					<name>Road-Bound</name>
					<cost type="percentage">-50</cost>
					<affects>total</affects>
					<reference>B52</reference>
				</modifier>
				<modifier version="1" enabled="no">
					<name>All-Out</name>
					<cost type="percentage">-20</cost>
					<affects>total</affects>
					<reference>P49</reference>
				</modifier>
				<modifier version="1" enabled="no">
					<name>Cosmic</name>
					<cost type="percentage">50</cost>
					<affects>total</affects>
					<reference>SU26</reference>
					<notes>Instantaneous Acceleration</notes>
				</modifier>
				<modifier version="1" enabled="no">
					<name>Cosmic</name>
					<cost type="percentage">50</cost>
					<affects>total</affects>
					<reference>SU27</reference>
					<notes>Complete Maneuverability</notes>
				</modifier>
				<reference>B52</reference>
				<categories>
					<category>Advantage</category>
				</categories>
			</advantage>
			<advantage version="2">
				<name>Filter Lungs</name>
				<type>Physical, Exotic</type>
				<base_points>5</base_points>
				<reference>B55</reference>
				<categories>
					<category>Advantage</category>
				</categories>
			</advantage>
			<advantage version="2">
				<name>Flight</name>
				<type>Physical, Exotic</type>
				<base_points>40</base_points>
				<modifier version="1" enabled="no">
					<name>Newtonian Space Flight</name>
					<cost type="percentage">25</cost>
					<affects>total</affects>
					<reference>B56</reference>
				</modifier>
				<modifier version="1" enabled="no">
					<name>Space Flight</name>
					<cost type="percentage">50</cost>
					<affects>total</affects>
					<reference>B56</reference>
				</modifier>
				<modifier version="1">
					<name>Cannot Hover</name>
					<cost type="percentage">-15</cost>
					<affects>total</affects>
					<reference>B56</reference>
				</modifier>
				<modifier version="1" enabled="no">
					<name>Controlled Gliding</name>
					<cost type="percentage">-45</cost>
					<affects>total</affects>
					<reference>B56</reference>
				</modifier>
				<modifier version="1" enabled="no">
					<name>Gliding</name>
					<cost type="percentage">-50</cost>
					<affects>total</affects>
					<reference>B56</reference>
				</modifier>
				<modifier version="1" enabled="no">
					<name>Lighter Than Air</name>
					<cost type="percentage">-10</cost>
					<affects>total</affects>
					<reference>B56</reference>
				</modifier>
				<modifier version="1" enabled="no">
					<name>Low Ceiling</name>
					<cost type="percentage">-10</cost>
					<affects>total</affects>
					<reference>B56</reference>
					<notes>30'</notes>
				</modifier>
				<modifier version="1" enabled="no">
					<name>Low Ceiling</name>
					<cost type="percentage">-20</cost>
					<affects>total</affects>
					<reference>B56</reference>
					<notes>10'</notes>
				</modifier>
				<modifier version="1" enabled="no">
					<name>Low Ceiling</name>
					<cost type="percentage">-25</cost>
					<affects>total</affects>
					<reference>B56</reference>
					<notes>5'</notes>
				</modifier>
				<modifier version="1">
					<name>Small Wings</name>
					<cost type="percentage">-10</cost>
					<affects>total</affects>
					<reference>B56</reference>
				</modifier>
				<modifier version="1" enabled="no">
					<name>Space Flight Only</name>
					<cost type="percentage">-75</cost>
					<affects>total</affects>
					<reference>B56</reference>
				</modifier>
				<modifier version="1" enabled="no">
					<name>Winged</name>
					<cost type="percentage">-25</cost>
					<affects>total</affects>
					<reference>B56</reference>
				</modifier>
				<modifier version="1" enabled="no">
					<name>Planetary</name>
					<cost type="percentage">-5</cost>
					<affects>total</affects>
					<reference>P50</reference>
				</modifier>
				<modifier version="1" enabled="no">
					<name>Requires Surface</name>
					<cost type="percentage">-20</cost>
					<affects>total</affects>
					<reference>P50</reference>
				</modifier>
				<modifier version="1">
					<name>Temporary Disadvantage: Replace 'Reduced Consumption' 2 with 'Increased Consumpton' 2</name>
					<cost type="percentage">-24</cost>
					<affects>total</affects>
				</modifier>
				<reference>B56</reference>
				<categories>
					<category>Advantage</category>
				</categories>
			</advantage>
			<advantage_container version="2" open="no" type="meta trait">
				<name>Meta-Trait: Machine</name>
				<reference>B263</reference>
				<advantage version="2">
					<name>Eight-hour energy reserve, Refuel 3 times per day</name>
					<type>Physical</type>
					<reference>B263</reference>
				</advantage>
				<advantage version="2">
					<name>Injury Tolerance (No Blood)</name>
					<type>Physical, Exotic</type>
					<base_points>5</base_points>
					<reference>B61</reference>
				</advantage>
				<advantage version="2">
					<name>Injury Tolerance (Unliving)</name>
					<type>Physical, Exotic</type>
					<base_points>20</base_points>
					<reference>B61</reference>
				</advantage>
				<advantage version="2">
					<name>No fatigue points, Don't spend fatigue points</name>
					<type>Physical</type>
					<reference>B263</reference>
				</advantage>
				<advantage version="2">
					<name>Resistant (Immunity to Metabolic Hazards)</name>
					<type>Physical</type>
					<base_points>30</base_points>
					<reference>B81</reference>
				</advantage>
				<advantage version="2">
					<name>Unhealing (Total)</name>
					<type>Physical, Exotic</type>
					<base_points>-30</base_points>
					<reference>B160</reference>
				</advantage>
				<advantage version="2">
					<name>Wears out instead of aging</name>
					<type>Physical</type>
					<reference>B263</reference>
				</advantage>
			</advantage_container>
			<advantage version="2">
				<name>Night Vision</name>
				<type>Physical</type>
				<levels>9</levels>
				<points_per_level>1</points_per_level>
				<reference>B71</reference>
				<categories>
					<category>Advantage</category>
				</categories>
			</advantage>
			<advantage version="2">
				<name>Payload (Weapons Compartment)</name>
				<type>Physical, Exotic</type>
				<levels>5</levels>
				<points_per_level>1</points_per_level>
				<modifier version="1" enabled="no">
					<name>Exposed</name>
					<cost type="percentage">-50</cost>
					<affects>total</affects>
					<reference>B74</reference>
				</modifier>
				<reference>B74</reference>
				<categories>
					<category>Advantage</category>
				</categories>
			</advantage>
			<advantage version="2">
				<name>Peripheral Vision</name>
				<type>Physical</type>
				<base_points>15</base_points>
				<modifier version="1" enabled="no">
					<name>Easy to Hit</name>
					<cost type="percentage">-20</cost>
					<affects>total</affects>
					<reference>B75</reference>
					<notes>Others can target your eyes at only -6 to hit</notes>
				</modifier>
				<reference>B74</reference>
				<categories>
					<category>Advantage</category>
				</categories>
			</advantage>
			<advantage version="2">
				<name>Reduced Consumption</name>
				<type>Physical</type>
				<levels>2</levels>
				<points_per_level>2</points_per_level>
				<modifier version="1" enabled="no">
					<name>Cast-Iron Stomach</name>
					<cost type="percentage">-50</cost>
					<affects>total</affects>
					<reference>B80</reference>
				</modifier>
				<modifier version="1" enabled="no">
					<name>Food Only</name>
					<cost type="percentage">-50</cost>
					<affects>total</affects>
					<reference>B80</reference>
				</modifier>
				<modifier version="1" enabled="no">
					<name>Water Only</name>
					<cost type="percentage">-50</cost>
					<affects>total</affects>
					<reference>B80</reference>
				</modifier>
				<reference>B80</reference>
				<categories>
					<category>Advantage</category>
				</categories>
			</advantage>
			<advantage version="2">
				<name>Telecommunication</name>
				<type>Mental/Physical, Exotic</type>
				<modifier version="1" enabled="no">
					<name>Infrared Communication</name>
					<cost type="points">10</cost>
					<affects>total</affects>
					<reference>B91</reference>
				</modifier>
				<modifier version="1" enabled="no">
					<name>Laser Communication</name>
					<cost type="points">15</cost>
					<affects>total</affects>
					<reference>B91</reference>
				</modifier>
				<modifier version="1" enabled="no">
					<name>Radio</name>
					<cost type="points">10</cost>
					<affects>total</affects>
					<reference>B91</reference>
				</modifier>
				<modifier version="1" enabled="no">
					<name>Telesend</name>
					<cost type="points">30</cost>
					<affects>total</affects>
					<reference>B91</reference>
				</modifier>
				<modifier version="1" enabled="no">
					<name>Broadcast</name>
					<cost type="percentage">50</cost>
					<affects>total</affects>
					<reference>B91</reference>
				</modifier>
				<modifier version="1" enabled="no">
					<name>Short Wave</name>
					<cost type="percentage">50</cost>
					<affects>total</affects>
					<reference>B91</reference>
				</modifier>
				<modifier version="1" enabled="no">
					<name>Universal</name>
					<cost type="percentage">50</cost>
					<affects>total</affects>
					<reference>B91</reference>
				</modifier>
				<modifier version="1">
					<name>Video</name>
					<cost type="percentage">40</cost>
					<affects>total</affects>
					<reference>B91</reference>
				</modifier>
				<modifier version="1" enabled="no">
					<name>Racial</name>
					<cost type="percentage">-20</cost>
					<affects>total</affects>
					<reference>B91</reference>
				</modifier>
				<modifier version="1" enabled="no">
					<name>Receive Only</name>
					<cost type="percentage">-50</cost>
					<affects>total</affects>
					<reference>B91</reference>
				</modifier>
				<modifier version="1" enabled="no">
					<name>Send Only</name>
					<cost type="percentage">-50</cost>
					<affects>total</affects>
					<reference>B91</reference>
				</modifier>
				<modifier version="1" enabled="no">
					<name>Vague</name>
					<cost type="percentage">-50</cost>
					<affects>total</affects>
					<reference>B91</reference>
				</modifier>
				<modifier version="1" enabled="no">
					<name>Directional Sound</name>
					<cost type="points">5</cost>
					<affects>total</affects>
					<reference>P81</reference>
				</modifier>
				<modifier version="1" enabled="no">
					<name>Gravity Ripple</name>
					<cost type="points">20</cost>
					<affects>total</affects>
					<reference>P81</reference>
				</modifier>
				<modifier version="1" enabled="no">
					<name>Neutrino</name>
					<cost type="points">25</cost>
					<affects>total</affects>
					<reference>P81</reference>
				</modifier>
				<modifier version="1" enabled="no">
					<name>Sonar</name>
					<cost type="points">10</cost>
					<affects>total</affects>
					<reference>P81</reference>
				</modifier>
				<modifier version="1" enabled="no">
					<name>Burst</name>
					<cost type="percentage">30</cost>
					<levels>1</levels>
					<affects>total</affects>
					<reference>P81</reference>
				</modifier>
				<modifier version="1" enabled="no">
					<name>FTL</name>
					<cost type="percentage">120</cost>
					<affects>total</affects>
					<reference>P82</reference>
				</modifier>
				<modifier version="1" enabled="no">
					<name>Secure</name>
					<cost type="percentage">20</cost>
					<affects>total</affects>
					<reference>P82</reference>
				</modifier>
				<modifier version="1" enabled="no">
					<name>Sensie</name>
					<cost type="percentage">80</cost>
					<affects>total</affects>
					<reference>P82</reference>
				</modifier>
				<modifier version="1">
					<name>Cable Jack</name>
					<cost type="points">5</cost>
					<affects>total</affects>
					<reference>UT31</reference>
				</modifier>
				<modifier version="1" enabled="no">
					<name>Reduced Range: 1/10</name>
					<cost type="percentage">-30</cost>
					<affects>total</affects>
				</modifier>
				<modifier version="1" enabled="no">
					<name>Reduced Range: 1/5</name>
					<cost type="percentage">-20</cost>
					<affects>total</affects>
				</modifier>
				<modifier version="1" enabled="no">
					<name>Increased Range &#215;100</name>
					<cost type="percentage">60</cost>
					<affects>total</affects>
				</modifier>
				<modifier version="1" enabled="no">
					<name>Reduced Range: &#189;</name>
					<cost type="percentage">-10</cost>
					<affects>total</affects>
				</modifier>
				<reference>B91</reference>
				<categories>
					<category>Advantage</category>
				</categories>
			</advantage>
			<advantage version="2">
				<name>Telecommunication</name>
				<type>Mental/Physical, Exotic</type>
				<modifier version="1" enabled="no">
					<name>Infrared Communication</name>
					<cost type="points">10</cost>
					<affects>total</affects>
					<reference>B91</reference>
				</modifier>
				<modifier version="1">
					<name>Laser Communication</name>
					<cost type="points">15</cost>
					<affects>total</affects>
					<reference>B91</reference>
				</modifier>
				<modifier version="1" enabled="no">
					<name>Radio</name>
					<cost type="points">10</cost>
					<affects>total</affects>
					<reference>B91</reference>
				</modifier>
				<modifier version="1" enabled="no">
					<name>Telesend</name>
					<cost type="points">30</cost>
					<affects>total</affects>
					<reference>B91</reference>
				</modifier>
				<modifier version="1" enabled="no">
					<name>Broadcast</name>
					<cost type="percentage">50</cost>
					<affects>total</affects>
					<reference>B91</reference>
				</modifier>
				<modifier version="1" enabled="no">
					<name>Short Wave</name>
					<cost type="percentage">50</cost>
					<affects>total</affects>
					<reference>B91</reference>
				</modifier>
				<modifier version="1" enabled="no">
					<name>Universal</name>
					<cost type="percentage">50</cost>
					<affects>total</affects>
					<reference>B91</reference>
				</modifier>
				<modifier version="1" enabled="no">
					<name>Video</name>
					<cost type="percentage">40</cost>
					<affects>total</affects>
					<reference>B91</reference>
				</modifier>
				<modifier version="1" enabled="no">
					<name>Racial</name>
					<cost type="percentage">-20</cost>
					<affects>total</affects>
					<reference>B91</reference>
				</modifier>
				<modifier version="1" enabled="no">
					<name>Receive Only</name>
					<cost type="percentage">-50</cost>
					<affects>total</affects>
					<reference>B91</reference>
				</modifier>
				<modifier version="1" enabled="no">
					<name>Send Only</name>
					<cost type="percentage">-50</cost>
					<affects>total</affects>
					<reference>B91</reference>
				</modifier>
				<modifier version="1" enabled="no">
					<name>Vague</name>
					<cost type="percentage">-50</cost>
					<affects>total</affects>
					<reference>B91</reference>
				</modifier>
				<modifier version="1" enabled="no">
					<name>Directional Sound</name>
					<cost type="points">5</cost>
					<affects>total</affects>
					<reference>P81</reference>
				</modifier>
				<modifier version="1" enabled="no">
					<name>Gravity Ripple</name>
					<cost type="points">20</cost>
					<affects>total</affects>
					<reference>P81</reference>
				</modifier>
				<modifier version="1" enabled="no">
					<name>Neutrino</name>
					<cost type="points">25</cost>
					<affects>total</affects>
					<reference>P81</reference>
				</modifier>
				<modifier version="1" enabled="no">
					<name>Sonar</name>
					<cost type="points">10</cost>
					<affects>total</affects>
					<reference>P81</reference>
				</modifier>
				<modifier version="1" enabled="no">
					<name>Burst</name>
					<cost type="percentage">30</cost>
					<levels>1</levels>
					<affects>total</affects>
					<reference>P81</reference>
				</modifier>
				<modifier version="1" enabled="no">
					<name>FTL</name>
					<cost type="percentage">120</cost>
					<affects>total</affects>
					<reference>P82</reference>
				</modifier>
				<modifier version="1" enabled="no">
					<name>Secure</name>
					<cost type="percentage">20</cost>
					<affects>total</affects>
					<reference>P82</reference>
				</modifier>
				<modifier version="1" enabled="no">
					<name>Sensie</name>
					<cost type="percentage">80</cost>
					<affects>total</affects>
					<reference>P82</reference>
				</modifier>
				<modifier version="1" enabled="no">
					<name>Cable Jack</name>
					<cost type="points">5</cost>
					<affects>total</affects>
					<reference>UT31</reference>
				</modifier>
				<modifier version="1" enabled="no">
					<name>Reduced Range: 1/10</name>
					<cost type="percentage">-30</cost>
					<affects>total</affects>
				</modifier>
				<modifier version="1" enabled="no">
					<name>Reduced Range: 1/5</name>
					<cost type="percentage">-20</cost>
					<affects>total</affects>
				</modifier>
				<modifier version="1" enabled="no">
					<name>Increased Range &#215;100</name>
					<cost type="percentage">60</cost>
					<affects>total</affects>
				</modifier>
				<modifier version="1" enabled="no">
					<name>Reduced Range: &#189;</name>
					<cost type="percentage">-10</cost>
					<affects>total</affects>
				</modifier>
				<reference>B91</reference>
				<categories>
					<category>Advantage</category>
				</categories>
			</advantage>
			<advantage version="2">
				<name>Telecommunication</name>
				<type>Mental/Physical, Exotic</type>
				<modifier version="1" enabled="no">
					<name>Infrared Communication</name>
					<cost type="points">10</cost>
					<affects>total</affects>
					<reference>B91</reference>
				</modifier>
				<modifier version="1" enabled="no">
					<name>Laser Communication</name>
					<cost type="points">15</cost>
					<affects>total</affects>
					<reference>B91</reference>
				</modifier>
				<modifier version="1">
					<name>Radio</name>
					<cost type="points">10</cost>
					<affects>total</affects>
					<reference>B91</reference>
				</modifier>
				<modifier version="1" enabled="no">
					<name>Telesend</name>
					<cost type="points">30</cost>
					<affects>total</affects>
					<reference>B91</reference>
				</modifier>
				<modifier version="1" enabled="no">
					<name>Broadcast</name>
					<cost type="percentage">50</cost>
					<affects>total</affects>
					<reference>B91</reference>
				</modifier>
				<modifier version="1" enabled="no">
					<name>Short Wave</name>
					<cost type="percentage">50</cost>
					<affects>total</affects>
					<reference>B91</reference>
				</modifier>
				<modifier version="1" enabled="no">
					<name>Universal</name>
					<cost type="percentage">50</cost>
					<affects>total</affects>
					<reference>B91</reference>
				</modifier>
				<modifier version="1">
					<name>Video</name>
					<cost type="percentage">40</cost>
					<affects>total</affects>
					<reference>B91</reference>
				</modifier>
				<modifier version="1" enabled="no">
					<name>Racial</name>
					<cost type="percentage">-20</cost>
					<affects>total</affects>
					<reference>B91</reference>
				</modifier>
				<modifier version="1" enabled="no">
					<name>Receive Only</name>
					<cost type="percentage">-50</cost>
					<affects>total</affects>
					<reference>B91</reference>
				</modifier>
				<modifier version="1" enabled="no">
					<name>Send Only</name>
					<cost type="percentage">-50</cost>
					<affects>total</affects>
					<reference>B91</reference>
				</modifier>
				<modifier version="1" enabled="no">
					<name>Vague</name>
					<cost type="percentage">-50</cost>
					<affects>total</affects>
					<reference>B91</reference>
				</modifier>
				<modifier version="1" enabled="no">
					<name>Directional Sound</name>
					<cost type="points">5</cost>
					<affects>total</affects>
					<reference>P81</reference>
				</modifier>
				<modifier version="1" enabled="no">
					<name>Gravity Ripple</name>
					<cost type="points">20</cost>
					<affects>total</affects>
					<reference>P81</reference>
				</modifier>
				<modifier version="1" enabled="no">
					<name>Neutrino</name>
					<cost type="points">25</cost>
					<affects>total</affects>
					<reference>P81</reference>
				</modifier>
				<modifier version="1" enabled="no">
					<name>Sonar</name>
					<cost type="points">10</cost>
					<affects>total</affects>
					<reference>P81</reference>
				</modifier>
				<modifier version="1" enabled="no">
					<name>Burst</name>
					<cost type="percentage">30</cost>
					<levels>1</levels>
					<affects>total</affects>
					<reference>P81</reference>
				</modifier>
				<modifier version="1" enabled="no">
					<name>FTL</name>
					<cost type="percentage">120</cost>
					<affects>total</affects>
					<reference>P82</reference>
				</modifier>
				<modifier version="1" enabled="no">
					<name>Secure</name>
					<cost type="percentage">20</cost>
					<affects>total</affects>
					<reference>P82</reference>
				</modifier>
				<modifier version="1" enabled="no">
					<name>Sensie</name>
					<cost type="percentage">80</cost>
					<affects>total</affects>
					<reference>P82</reference>
				</modifier>
				<modifier version="1" enabled="no">
					<name>Cable Jack</name>
					<cost type="points">5</cost>
					<affects>total</affects>
					<reference>UT31</reference>
				</modifier>
				<modifier version="1" enabled="no">
					<name>Reduced Range: 1/10</name>
					<cost type="percentage">-30</cost>
					<affects>total</affects>
				</modifier>
				<modifier version="1" enabled="no">
					<name>Reduced Range: 1/5</name>
					<cost type="percentage">-20</cost>
					<affects>total</affects>
				</modifier>
				<modifier version="1" enabled="no">
					<name>Increased Range &#215;100</name>
					<cost type="percentage">60</cost>
					<affects>total</affects>
				</modifier>
				<modifier version="1" enabled="no">
					<name>Reduced Range: &#189;</name>
					<cost type="percentage">-10</cost>
					<affects>total</affects>
				</modifier>
				<reference>B91</reference>
				<categories>
					<category>Advantage</category>
				</categories>
			</advantage>
			<advantage version="2">
				<name>Telescopic Vision</name>
				<type>Physical</type>
				<levels>4</levels>
				<points_per_level>5</points_per_level>
				<modifier version="1" enabled="no">
					<name>No Targeting</name>
					<cost type="percentage">-60</cost>
					<affects>total</affects>
					<reference>B92</reference>
				</modifier>
				<reference>B92</reference>
				<categories>
					<category>Advantage</category>
				</categories>
			</advantage>
			<advantage version="2">
				<name>Temperature Tolerance</name>
				<type>Physical</type>
				<levels>3</levels>
				<points_per_level>1</points_per_level>
				<reference>B93</reference>
				<categories>
					<category>Advantage</category>
				</categories>
			</advantage>
			<advantage version="2">
				<name>Accessory (Drug Injector)</name>
				<type>Physical, Exotic</type>
				<base_points>1</base_points>
				<reference>B100</reference>
				<categories>
					<category>Perk</category>
				</categories>
			</advantage>
			<advantage version="2">
				<name>Onboard computer (Small)</name>
				<type>Physical</type>
				<base_points>1</base_points>
			</advantage>
			<advantage_container version="2" open="no" type="meta trait">
				<name>Cybershell</name>
				<reference>B263</reference>
				<categories>
					<category>AI</category>
					<category>Cybershell</category>
					<category>Meta-Trait</category>
				</categories>
				<advantage version="2">
					<name>Electrical</name>
					<type>Physical, Exotic</type>
					<base_points>-20</base_points>
					<reference>B134</reference>
				</advantage>
				<advantage version="2">
					<name>Injury Tolerance (No Neck)</name>
					<type>Physical, Exotic</type>
					<base_points>5</base_points>
					<reference>B61</reference>
				</advantage>
				<advantage version="2">
					<name>Sterile</name>
					<type>Physical</type>
				</advantage>
				<advantage version="2">
					<name>Taboo trait: Physical changes</name>
					<type>Physical</type>
					<reference>TS135</reference>
					<categories>
						<category>Trait</category>
						<category>Upgrade</category>
					</categories>
				</advantage>
			</advantage_container>
			<advantage version="2">
				<name>Horizontal</name>
				<type>Physical, Exotic</type>
				<base_points>-10</base_points>
				<reference>B139</reference>
				<categories>
					<category>Disadvantage</category>
				</categories>
			</advantage>
			<advantage version="2">
				<name>Maintenance</name>
				<type>Physical</type>
				<modifier version="1" enabled="no">
					<name>People Required: 1</name>
					<cost type="points">-10</cost>
					<affects>total</affects>
					<reference>B143</reference>
				</modifier>
				<modifier version="1">
					<name>People Required: 2</name>
					<cost type="points">-20</cost>
					<affects>total</affects>
					<reference>B143</reference>
				</modifier>
				<modifier version="1" enabled="no">
					<name>People Required: 3-5</name>
					<cost type="points">-30</cost>
					<affects>total</affects>
					<reference>B143</reference>
				</modifier>
				<modifier version="1" enabled="no">
					<name>People Required: 6-10</name>
					<cost type="points">-40</cost>
					<affects>total</affects>
					<reference>B143</reference>
				</modifier>
				<modifier version="1" enabled="no">
					<name>People Required: 11-20</name>
					<cost type="points">-50</cost>
					<affects>total</affects>
					<reference>B143</reference>
				</modifier>
				<modifier version="1" enabled="no">
					<name>People Required: 21-50</name>
					<cost type="points">-60</cost>
					<affects>total</affects>
					<reference>B143</reference>
				</modifier>
				<modifier version="1" enabled="no">
					<name>People Required: 51-100</name>
					<cost type="points">-70</cost>
					<affects>total</affects>
					<reference>B143</reference>
				</modifier>
				<modifier version="1" enabled="no">
					<name>People Required: 101-200</name>
					<cost type="points">-80</cost>
					<affects>total</affects>
					<reference>B143</reference>
				</modifier>
				<modifier version="1" enabled="no">
					<name>People Required: 201-400</name>
					<cost type="points">-90</cost>
					<affects>total</affects>
					<reference>B143</reference>
				</modifier>
				<modifier version="1" enabled="no">
					<name>People Required: 401-800</name>
					<cost type="points">-100</cost>
					<affects>total</affects>
					<reference>B143</reference>
				</modifier>
				<modifier version="1" enabled="no">
					<name>People Required: 801-1600</name>
					<cost type="points">-110</cost>
					<affects>total</affects>
					<reference>B143</reference>
				</modifier>
				<modifier version="1" enabled="no">
					<name>People Required: 1601-3200</name>
					<cost type="points">-120</cost>
					<affects>total</affects>
					<reference>B143</reference>
				</modifier>
				<modifier version="1" enabled="no">
					<name>People Required: 3201-6400</name>
					<cost type="points">-130</cost>
					<affects>total</affects>
					<reference>B143</reference>
				</modifier>
				<modifier version="1" enabled="no">
					<name>People Required: 6401-12800</name>
					<cost type="points">-140</cost>
					<affects>total</affects>
					<reference>B143</reference>
				</modifier>
				<modifier version="1" enabled="no">
					<name>People Required: 12801-25600</name>
					<cost type="points">-150</cost>
					<affects>total</affects>
					<reference>B143</reference>
				</modifier>
				<modifier version="1">
					<name>Frequency: Monthly</name>
					<cost type="multiplier">0.2</cost>
					<reference>B143</reference>
				</modifier>
				<modifier version="1" enabled="no">
					<name>Frequency: Bi-weekly</name>
					<cost type="multiplier">0.33333</cost>
					<reference>B143</reference>
				</modifier>
				<modifier version="1" enabled="no">
					<name>Frequency: Weekly</name>
					<cost type="multiplier">0.5</cost>
					<reference>B143</reference>
				</modifier>
				<modifier version="1" enabled="no">
					<name>Frequency: Every other day</name>
					<cost type="multiplier">0.75</cost>
					<reference>B143</reference>
				</modifier>
				<modifier version="1" enabled="no">
					<name>Frequency: Daily</name>
					<cost type="multiplier">1</cost>
					<reference>B143</reference>
				</modifier>
				<modifier version="1" enabled="no">
					<name>Frequency: Twice daily</name>
					<cost type="multiplier">2</cost>
					<reference>B143</reference>
				</modifier>
				<modifier version="1" enabled="no">
					<name>Frequency: Three to five times daily</name>
					<cost type="multiplier">3</cost>
					<reference>B143</reference>
				</modifier>
				<modifier version="1" enabled="no">
					<name>Frequency: Constant</name>
					<cost type="multiplier">5</cost>
					<reference>B143</reference>
				</modifier>
				<reference>B143</reference>
				<notes>Electronics Repair and Mechanic skills</notes>
				<categories>
					<category>Disadvantage</category>
				</categories>
			</advantage>
			<advantage version="2">
				<name>Cannot Speak (Mute)</name>
				<type>Physical</type>
				<base_points>-25</base_points>
				<reference>B125</reference>
				<categories>
					<category>Disadvantage</category>
				</categories>
			</advantage>
			<advantage version="2">
				<name>No Sense of Smell/Taste</name>
				<type>Physical</type>
				<base_points>-5</base_points>
				<reference>B146</reference>
				<categories>
					<category>Disadvantage</category>
				</categories>
			</advantage>
			<advantage version="2">
				<name>Restricted Diet (Liquid Fuels)</name>
				<type>Physical</type>
				<modifier version="1" enabled="no">
					<name>Substitution</name>
					<cost type="percentage">-50</cost>
					<affects>total</affects>
					<reference>B151</reference>
				</modifier>
				<modifier version="1">
					<name>Very Common</name>
					<cost type="points">-10</cost>
					<affects>total</affects>
					<reference>B151</reference>
				</modifier>
				<modifier version="1" enabled="no">
					<name>Common</name>
					<cost type="points">-20</cost>
					<affects>total</affects>
					<reference>B151</reference>
				</modifier>
				<modifier version="1" enabled="no">
					<name>Occasional</name>
					<cost type="points">-30</cost>
					<affects>total</affects>
					<reference>B151</reference>
				</modifier>
				<modifier version="1" enabled="no">
					<name>Rare</name>
					<cost type="points">-40</cost>
					<affects>total</affects>
					<reference>B151</reference>
				</modifier>
				<reference>B151</reference>
				<categories>
					<category>Disadvantage</category>
				</categories>
			</advantage>
			<advantage version="2">
				<name>Individuals of the same model closely resemble each other</name>
				<type>Physical, Exotic</type>
			</advantage>
		</advantage_container>
	</advantage_list>
</template>
