{
	"version": 5,
	"name": "Human",
	"common_options": {
		"height_formula": "entity.randomHeight($st)",
		"weight_formula": "entity.randomWeight($st)",
		"age_formula": "dice.roll(\"1d102+140\")",
		"hair_options": [
			{
				"weight": 14,
				"value": "Black"
			},
			{
				"weight": 8,
				"value": "Brown"
			},
			{
				"weight": 5,
				"value": "Blond"
			},
			{
				"weight": 3,
				"value": "Redhead"
			},
			{
				"weight": 1,
				"value": "Bald"
			}
		],
		"eye_options": [
			{
				"weight": 52,
				"value": "Brown"
			},
			{
				"weight": 18,
				"value": "Blue"
			},
			{
				"weight": 10,
				"value": "Amber"
			},
			{
				"weight": 10,
				"value": "Hazel"
			},
			{
				"weight": 6,
				"value": "Gray"
			},
			{
				"weight": 4,
				"value": "Green"
			}
		],
		"skin_options": [
			{
				"weight": 3,
				"value": "Dark Brown"
			},
			{
				"weight": 3,
				"value": "Brown"
			},
			{
				"weight": 3,
				"value": "Olive"
			},
			{
				"weight": 3,
				"value": "Light Brown"
			},
			{
				"weight": 3,
				"value": "Tan"
			},
			{
				"weight": 3,
				"value": "Freckled"
			},
			{
				"weight": 1,
				"value": "Pale"
			}
		],
		"handedness_options": [
			{
				"weight": 1,
				"value": "Left"
			},
			{
				"weight": 9,
				"value": "Right"
			}
		],
		"name_generators": [
			"Human Last"
		]
	},
	"gender_options": [
		{
			"weight": 1,
			"value": {
				"name": "Male",
				"name_generators": [
					"Human First - Male",
					"Human Last"
				]
			}
		},
		{
			"weight": 1,
			"value": {
				"name": "Female",
				"name_generators": [
					"Human First - Female",
					"Human Last"
				]
			}
		}
	]
}
