<?xml version="1.0" encoding="US-ASCII" ?>
<template unique_id="gfek6wwl:-a8yfbstamq1h" version="1">
	<advantage_list>
		<advantage_container version="2" open="yes">
			<name>Dendarii Mercenary</name>
			<advantage_container version="2" open="yes">
				<name>Attributes</name>
				<advantage version="2">
					<name>Increased Dexterity</name>
					<type>Physical</type>
					<levels>2</levels>
					<points_per_level>20</points_per_level>
					<modifier version="1" enabled="no">
						<name>No Fine Manipulators</name>
						<cost type="percentage">-40</cost>
						<affects>total</affects>
					</modifier>
					<reference>B15</reference>
					<categories>
						<category>Advantage</category>
						<category>Attribute</category>
					</categories>
					<attribute_bonus>
						<attribute>dx</attribute>
						<amount per_level="yes">1</amount>
					</attribute_bonus>
				</advantage>
				<advantage version="2">
					<name>Increased Health</name>
					<type>Physical</type>
					<levels>2</levels>
					<points_per_level>10</points_per_level>
					<reference>B14</reference>
					<categories>
						<category>Advantage</category>
						<category>Attribute</category>
					</categories>
					<attribute_bonus>
						<attribute>ht</attribute>
						<amount per_level="yes">1</amount>
					</attribute_bonus>
				</advantage>
				<advantage version="2">
					<name>Increased Intelligence</name>
					<type>Mental</type>
					<levels>1</levels>
					<points_per_level>20</points_per_level>
					<reference>B15</reference>
					<categories>
						<category>Advantage</category>
						<category>Attribute</category>
					</categories>
					<attribute_bonus>
						<attribute>iq</attribute>
						<amount per_level="yes">1</amount>
					</attribute_bonus>
				</advantage>
				<advantage version="2">
					<name>Increased Strength</name>
					<type>Physical</type>
					<levels>1</levels>
					<points_per_level>10</points_per_level>
					<modifier version="1" enabled="no">
						<name>No Fine Manipulators</name>
						<cost type="percentage">-40</cost>
						<affects>total</affects>
						<reference>B15</reference>
					</modifier>
					<modifier version="1" enabled="no">
						<name>Size</name>
						<cost type="percentage">-10</cost>
						<levels>1</levels>
						<affects>total</affects>
						<reference>B15</reference>
					</modifier>
					<modifier version="1" enabled="no">
						<name>Super-Effort</name>
						<cost type="percentage">300</cost>
						<affects>total</affects>
						<reference>Sup24</reference>
					</modifier>
					<reference>B14</reference>
					<categories>
						<category>Advantage</category>
						<category>Attribute</category>
					</categories>
					<attribute_bonus>
						<attribute>st</attribute>
						<amount per_level="yes">1</amount>
					</attribute_bonus>
				</advantage>
			</advantage_container>
			<advantage_container version="2" open="yes">
				<name>Advantages</name>
				<advantage version="2">
					<name>Ally (Fellow mercenaries)</name>
					<type>Social</type>
					<modifier version="1" enabled="no">
						<name>Point total</name>
						<cost type="points">1</cost>
						<affects>total</affects>
						<reference>B37</reference>
						<notes>25% of your starting points</notes>
					</modifier>
					<modifier version="1" enabled="no">
						<name>Point total</name>
						<cost type="points">2</cost>
						<affects>total</affects>
						<reference>B37</reference>
						<notes>50% of your starting points</notes>
					</modifier>
					<modifier version="1" enabled="no">
						<name>Point total</name>
						<cost type="points">3</cost>
						<affects>total</affects>
						<reference>B37</reference>
						<notes>75% of your starting points</notes>
					</modifier>
					<modifier version="1">
						<name>Point total</name>
						<cost type="points">5</cost>
						<affects>total</affects>
						<reference>B37</reference>
						<notes>100% of your starting points</notes>
					</modifier>
					<modifier version="1" enabled="no">
						<name>Point total</name>
						<cost type="points">10</cost>
						<affects>total</affects>
						<reference>B37</reference>
						<notes>150% of your starting points</notes>
					</modifier>
					<modifier version="1" enabled="no">
						<name>Appears constantly</name>
						<cost type="multiplier">4</cost>
						<reference>B36</reference>
						<notes>No roll required</notes>
					</modifier>
					<modifier version="1" enabled="no">
						<name>Appears almost all the time</name>
						<cost type="multiplier">3</cost>
						<reference>B36</reference>
						<notes>15-</notes>
					</modifier>
					<modifier version="1" enabled="no">
						<name>Appears quite often</name>
						<cost type="multiplier">2</cost>
						<reference>B36</reference>
						<notes>12-</notes>
					</modifier>
					<modifier version="1">
						<name>Appears fairly often</name>
						<cost type="multiplier">1</cost>
						<reference>B36</reference>
						<notes>9-</notes>
					</modifier>
					<modifier version="1" enabled="no">
						<name>Appears quite rarely</name>
						<cost type="multiplier">0.5</cost>
						<reference>B36</reference>
						<notes>6-</notes>
					</modifier>
					<modifier version="1">
						<name>Group of 6-10</name>
						<cost type="multiplier">6</cost>
						<reference>B37</reference>
					</modifier>
					<modifier version="1" enabled="no">
						<name>Group of 11-20</name>
						<cost type="multiplier">8</cost>
						<reference>B37</reference>
					</modifier>
					<modifier version="1" enabled="no">
						<name>Group of 21-50</name>
						<cost type="multiplier">10</cost>
						<reference>B37</reference>
					</modifier>
					<modifier version="1" enabled="no">
						<name>Group of 51-100</name>
						<cost type="multiplier">12</cost>
						<reference>B37</reference>
					</modifier>
					<modifier version="1" enabled="no">
						<name>Group of 101-1000</name>
						<cost type="multiplier">18</cost>
						<reference>B37</reference>
					</modifier>
					<modifier version="1" enabled="no">
						<name>Group of 1001-10000</name>
						<cost type="multiplier">24</cost>
						<reference>B37</reference>
					</modifier>
					<modifier version="1" enabled="no">
						<name>Group of 10001-100000</name>
						<cost type="multiplier">30</cost>
						<reference>B37</reference>
					</modifier>
					<modifier version="1" enabled="no">
						<name>Group of 100001-1000000</name>
						<cost type="multiplier">36</cost>
						<reference>B37</reference>
					</modifier>
					<modifier version="1" enabled="no">
						<name>Minion</name>
						<cost type="percentage">50</cost>
						<affects>total</affects>
						<reference>B38</reference>
					</modifier>
					<modifier version="1" enabled="no">
						<name>Minion</name>
						<cost type="percentage">0</cost>
						<affects>total</affects>
						<reference>B38</reference>
						<notes>IQ 0 or Slave Mentality</notes>
					</modifier>
					<modifier version="1" enabled="no">
						<name>Special Abilities</name>
						<cost type="percentage">50</cost>
						<affects>total</affects>
						<reference>B38</reference>
						<notes>@Abilities@</notes>
					</modifier>
					<modifier version="1" enabled="no">
						<name>Summonable</name>
						<cost type="percentage">100</cost>
						<affects>total</affects>
						<reference>B38</reference>
					</modifier>
					<modifier version="1" enabled="no">
						<name>Sympathy</name>
						<cost type="percentage">-25</cost>
						<affects>total</affects>
						<reference>B38</reference>
						<notes>Death of one party reduces the other to 0 HP</notes>
					</modifier>
					<modifier version="1" enabled="no">
						<name>Sympathy</name>
						<cost type="percentage">-5</cost>
						<affects>total</affects>
						<reference>B38</reference>
						<notes>Death of one party reduces the other to 0 HP and wounds affect ally but not you</notes>
					</modifier>
					<modifier version="1" enabled="no">
						<name>Sympathy</name>
						<cost type="percentage">-50</cost>
						<affects>total</affects>
						<reference>B38</reference>
						<notes>Death of one party kills the other</notes>
					</modifier>
					<modifier version="1" enabled="no">
						<name>Sympathy</name>
						<cost type="percentage">-10</cost>
						<affects>total</affects>
						<reference>B38</reference>
						<notes>Death of one party kills the other and wounds affect ally but not you</notes>
					</modifier>
					<modifier version="1" enabled="no">
						<name>Unwilling</name>
						<cost type="percentage">-50</cost>
						<affects>total</affects>
						<reference>B38</reference>
					</modifier>
					<modifier version="1" enabled="no">
						<name>Favor</name>
						<cost type="multiplier">0.2</cost>
						<reference>B55</reference>
					</modifier>
					<reference>B36</reference>
					<categories>
						<category>Advantage</category>
					</categories>
				</advantage>
				<advantage_container version="2" open="yes">
					<name>20 points chosen from among</name>
					<advantage version="2">
						<name>Absolute Direction</name>
						<type>Mental/Physical</type>
						<base_points>5</base_points>
						<modifier version="1" enabled="no">
							<name>Requires signal</name>
							<cost type="percentage">-20</cost>
							<affects>total</affects>
							<reference>B34</reference>
						</modifier>
						<modifier version="1" enabled="no">
							<name>3D Spatial Sense</name>
							<cost type="points">5</cost>
							<affects>total</affects>
							<reference>B34</reference>
							<skill_bonus>
								<name compare="starts with">piloting</name>
								<specialization compare="is anything"></specialization>
								<amount>1</amount>
							</skill_bonus>
							<skill_bonus>
								<name compare="is">aerobatics</name>
								<specialization compare="is anything"></specialization>
								<amount>2</amount>
							</skill_bonus>
							<skill_bonus>
								<name compare="is">free fall</name>
								<specialization compare="is anything"></specialization>
								<amount>2</amount>
							</skill_bonus>
							<skill_bonus>
								<name compare="is">navigation</name>
								<specialization compare="is">hyperspace</specialization>
								<amount>2</amount>
							</skill_bonus>
							<skill_bonus>
								<name compare="is">navigation</name>
								<specialization compare="is">space</specialization>
								<amount>2</amount>
							</skill_bonus>
						</modifier>
						<reference>B34</reference>
						<categories>
							<category>Advantage</category>
						</categories>
						<skill_bonus>
							<name compare="is">body sense</name>
							<specialization compare="is anything"></specialization>
							<amount>3</amount>
						</skill_bonus>
						<skill_bonus>
							<name compare="is">navigation</name>
							<specialization compare="is">air</specialization>
							<amount>3</amount>
						</skill_bonus>
						<skill_bonus>
							<name compare="is">navigation</name>
							<specialization compare="is">land</specialization>
							<amount>3</amount>
						</skill_bonus>
						<skill_bonus>
							<name compare="is">navigation</name>
							<specialization compare="is">sea</specialization>
							<amount>3</amount>
						</skill_bonus>
					</advantage>
					<advantage version="2">
						<name>Absolute Timing</name>
						<type>Mental</type>
						<base_points>2</base_points>
						<modifier version="1" enabled="no">
							<name>Chronolocation</name>
							<cost type="points">3</cost>
							<affects>total</affects>
						</modifier>
						<reference>B35</reference>
						<categories>
							<category>Advantage</category>
						</categories>
					</advantage>
					<advantage version="2">
						<name>Ambidexterity</name>
						<type>Physical</type>
						<base_points>5</base_points>
						<reference>B39</reference>
						<categories>
							<category>Advantage</category>
						</categories>
					</advantage>
					<advantage version="2">
						<name>Combat Reflexes</name>
						<type>Mental</type>
						<base_points>15</base_points>
						<reference>B43</reference>
						<notes>Never freeze; +6 on all IQ rolls to wake up or to recover from surprise or mental stun; Your side gets +1 to initiative rolls (+2 if you're the leader)</notes>
						<categories>
							<category>Advantage</category>
						</categories>
						<skill_bonus>
							<name compare="starts with">fast-draw</name>
							<specialization compare="is anything"></specialization>
							<amount>1</amount>
						</skill_bonus>
						<attribute_bonus>
							<attribute>dodge</attribute>
							<amount>1</amount>
						</attribute_bonus>
						<attribute_bonus>
							<attribute>parry</attribute>
							<amount>1</amount>
						</attribute_bonus>
						<attribute_bonus>
							<attribute>block</attribute>
							<amount>1</amount>
						</attribute_bonus>
						<attribute_bonus>
							<attribute>fright_check</attribute>
							<amount>2</amount>
						</attribute_bonus>
					</advantage>
					<advantage version="2">
						<name>Common Sense</name>
						<type>Mental</type>
						<base_points>10</base_points>
						<modifier version="1" enabled="no">
							<name>Concious</name>
							<cost type="percentage">50</cost>
							<affects>total</affects>
							<reference>P45</reference>
						</modifier>
						<reference>B43</reference>
						<categories>
							<category>Advantage</category>
						</categories>
					</advantage>
					<advantage version="2">
						<name>Danger Sense</name>
						<type>Mental</type>
						<base_points>15</base_points>
						<reference>B47</reference>
						<categories>
							<category>Advantage</category>
						</categories>
					</advantage>
					<advantage version="2">
						<name>Intuition</name>
						<type>Mental</type>
						<base_points>15</base_points>
						<modifier version="1" enabled="no">
							<name>Inspired</name>
							<cost type="percentage">100</cost>
							<affects>total</affects>
							<reference>P56</reference>
						</modifier>
						<reference>B63</reference>
						<categories>
							<category>Advantage</category>
						</categories>
					</advantage>
					<advantage version="2">
						<name>Luck</name>
						<type>Mental</type>
						<base_points>15</base_points>
						<modifier version="1" enabled="no">
							<name>Active</name>
							<cost type="percentage">-40</cost>
							<affects>total</affects>
							<reference>B66</reference>
						</modifier>
						<modifier version="1" enabled="no">
							<name>Aspected</name>
							<cost type="percentage">-20</cost>
							<affects>total</affects>
							<reference>B66</reference>
							<notes>@Aspect@</notes>
						</modifier>
						<modifier version="1" enabled="no">
							<name>Defensive</name>
							<cost type="percentage">-20</cost>
							<affects>total</affects>
							<reference>B66</reference>
						</modifier>
						<modifier version="1" enabled="no">
							<name>Wishing</name>
							<cost type="percentage">100</cost>
							<affects>total</affects>
							<reference>P59</reference>
						</modifier>
						<reference>B66</reference>
						<notes>Usable once per hour of play</notes>
						<categories>
							<category>Advantage</category>
						</categories>
					</advantage>
					<advantage version="2">
						<name>Night Vision</name>
						<type>Physical</type>
						<levels>1</levels>
						<points_per_level>1</points_per_level>
						<reference>B71</reference>
						<categories>
							<category>Advantage</category>
						</categories>
					</advantage>
					<advantage version="2">
						<name>Peripheral Vision</name>
						<type>Physical</type>
						<base_points>15</base_points>
						<modifier version="1" enabled="no">
							<name>Easy to Hit</name>
							<cost type="percentage">-20</cost>
							<affects>total</affects>
							<reference>B75</reference>
							<notes>Others can target your eyes at only -6 to hit</notes>
						</modifier>
						<reference>B74</reference>
						<categories>
							<category>Advantage</category>
						</categories>
					</advantage>
					<advantage version="2">
						<name>Rank</name>
						<type>Physical</type>
						<levels>1</levels>
						<points_per_level>5</points_per_level>
						<modifier version="1" enabled="no">
							<name>Replaces Status</name>
							<cost type="points">5</cost>
							<affects>levels_only</affects>
							<reference>B29</reference>
						</modifier>
						<modifier version="1" enabled="no">
							<name>Courtesy</name>
							<cost type="points">-4</cost>
							<affects>levels_only</affects>
							<reference>B29</reference>
						</modifier>
						<reference>B29</reference>
						<notes>Military: @Title@</notes>
						<categories>
							<category>Advantage</category>
						</categories>
					</advantage>
					<advantage version="2">
						<name>Reputation</name>
						<type>Social</type>
						<levels>1</levels>
						<points_per_level>5</points_per_level>
						<modifier version="1" enabled="no">
							<name>People Affected</name>
							<cost type="multiplier">1</cost>
							<reference>B27</reference>
							<notes>Almost everyone</notes>
						</modifier>
						<modifier version="1" enabled="no">
							<name>People Affected</name>
							<cost type="multiplier">0.67</cost>
							<reference>B27</reference>
							<notes>Almost everyone except @large class of people@</notes>
						</modifier>
						<modifier version="1" enabled="no">
							<name>People Affected</name>
							<cost type="multiplier">0.5</cost>
							<reference>B27</reference>
							<notes>@Large class of people@</notes>
						</modifier>
						<modifier version="1" enabled="no">
							<name>People Affected</name>
							<cost type="multiplier">0.33</cost>
							<reference>B27</reference>
							<notes>@Small class of people@</notes>
						</modifier>
						<modifier version="1" enabled="no">
							<name>Recognized all the time</name>
							<cost type="multiplier">1</cost>
							<reference>B28</reference>
						</modifier>
						<modifier version="1" enabled="no">
							<name>Recognized sometimes</name>
							<cost type="multiplier">0.5</cost>
							<reference>B28</reference>
							<notes>10-</notes>
						</modifier>
						<modifier version="1" enabled="no">
							<name>Recognized occasionally</name>
							<cost type="multiplier">0.33</cost>
							<reference>B28</reference>
							<notes>7-</notes>
						</modifier>
						<reference>B26</reference>
						<categories>
							<category>Advantage</category>
						</categories>
					</advantage>
				</advantage_container>
			</advantage_container>
			<advantage_container version="2" open="yes">
				<name>Disadvantages</name>
				<advantage version="2">
					<name>Duty (Dendarii Mercenaries)</name>
					<type>Social</type>
					<modifier version="1" enabled="no">
						<name>FR: 6</name>
						<cost type="points">-2</cost>
						<affects>total</affects>
					</modifier>
					<modifier version="1">
						<name>FR: 9</name>
						<cost type="points">-5</cost>
						<affects>total</affects>
					</modifier>
					<modifier version="1" enabled="no">
						<name>FR: 12</name>
						<cost type="points">-10</cost>
						<affects>total</affects>
					</modifier>
					<modifier version="1" enabled="no">
						<name>FR: 15</name>
						<cost type="points">-15</cost>
						<affects>total</affects>
					</modifier>
					<modifier version="1" enabled="no">
						<name>Extremely Hazardous</name>
						<cost type="points">-5</cost>
						<affects>total</affects>
					</modifier>
					<modifier version="1" enabled="no">
						<name>Involuntary</name>
						<cost type="points">-5</cost>
						<affects>total</affects>
					</modifier>
					<modifier version="1" enabled="no">
						<name>Nonhazardous</name>
						<cost type="points">5</cost>
						<affects>total</affects>
					</modifier>
					<reference>B133</reference>
					<categories>
						<category>Disadvantage</category>
					</categories>
				</advantage>
				<advantage version="2">
					<name>Sense of Duty</name>
					<type>Mental</type>
					<base_points>-5</base_points>
					<reference>B153</reference>
					<notes>Fellow Mercenaries</notes>
					<categories>
						<category>Disadvantage</category>
					</categories>
				</advantage>
				<advantage_container version="2" open="yes">
					<name>-15 points chosen from:</name>
					<advantage version="2">
						<name>Addiction to @Substance@</name>
						<type>Mental/Physical</type>
						<modifier version="1" enabled="no">
							<name>Cost: Cheap</name>
							<cost type="points">-5</cost>
							<affects>total</affects>
							<reference>B122</reference>
						</modifier>
						<modifier version="1" enabled="no">
							<name>Cost: Expensive</name>
							<cost type="points">-10</cost>
							<affects>total</affects>
							<reference>B122</reference>
						</modifier>
						<modifier version="1" enabled="no">
							<name>Cost: Very Expensive</name>
							<cost type="points">-20</cost>
							<affects>total</affects>
							<reference>B122</reference>
						</modifier>
						<modifier version="1" enabled="no">
							<name>Effects: Hallucinogenic</name>
							<cost type="points">-10</cost>
							<affects>total</affects>
							<reference>B122</reference>
						</modifier>
						<modifier version="1" enabled="no">
							<name>Effects: Highly Addictive (-5 on withdrawal roll)</name>
							<cost type="points">-5</cost>
							<affects>total</affects>
							<reference>B122</reference>
						</modifier>
						<modifier version="1" enabled="no">
							<name>Effects: Incapacitating</name>
							<cost type="points">-10</cost>
							<affects>total</affects>
							<reference>B122</reference>
						</modifier>
						<modifier version="1" enabled="no">
							<name>Effects: Totally Addictive (-10 on withdrawal roll)</name>
							<cost type="points">-10</cost>
							<affects>total</affects>
							<reference>B122</reference>
						</modifier>
						<modifier version="1" enabled="no">
							<name>Illegal</name>
							<cost type="points">0</cost>
							<affects>total</affects>
							<reference>B122</reference>
						</modifier>
						<modifier version="1" enabled="no">
							<name>Legal</name>
							<cost type="points">5</cost>
							<affects>total</affects>
							<reference>B122</reference>
						</modifier>
						<reference>B122</reference>
						<categories>
							<category>Disadvantage</category>
						</categories>
					</advantage>
					<advantage version="2">
						<name>Alcoholism</name>
						<type>Physical</type>
						<base_points>-15</base_points>
						<reference>B122</reference>
						<categories>
							<category>Disadvantage</category>
						</categories>
					</advantage>
					<advantage version="2">
						<name>Bad Temper</name>
						<type>Mental</type>
						<base_points>-10</base_points>
						<cr>12</cr>
						<reference>B124</reference>
						<categories>
							<category>Disadvantage</category>
						</categories>
					</advantage>
					<advantage version="2">
						<name>Code of Honor (Pirate's)</name>
						<type>Mental</type>
						<base_points>-5</base_points>
						<reference>B127</reference>
						<categories>
							<category>Disadvantage</category>
						</categories>
					</advantage>
					<advantage version="2">
						<name>Compulsive @Behavior@</name>
						<type>Mental</type>
						<base_points>-5</base_points>
						<cr>12</cr>
						<reference>B128</reference>
						<categories>
							<category>Disadvantage</category>
						</categories>
					</advantage>
					<advantage version="2">
						<name>Dependant (@Who@)</name>
						<type>Social</type>
						<modifier version="1" enabled="no">
							<name>Point total</name>
							<cost type="points">-1</cost>
							<affects>total</affects>
							<reference>B131</reference>
							<notes>100% of your starting points</notes>
						</modifier>
						<modifier version="1" enabled="no">
							<name>Point total</name>
							<cost type="points">-2</cost>
							<affects>total</affects>
							<reference>B131</reference>
							<notes>75% of your starting points</notes>
						</modifier>
						<modifier version="1" enabled="no">
							<name>Point total</name>
							<cost type="points">-5</cost>
							<affects>total</affects>
							<reference>B131</reference>
							<notes>50% of your starting points</notes>
						</modifier>
						<modifier version="1" enabled="no">
							<name>Point total</name>
							<cost type="points">-10</cost>
							<affects>total</affects>
							<reference>B131</reference>
							<notes>25% of your starting points</notes>
						</modifier>
						<modifier version="1" enabled="no">
							<name>Point total</name>
							<cost type="points">-15</cost>
							<affects>total</affects>
							<reference>B131</reference>
							<notes>0 or fewer points</notes>
						</modifier>
						<modifier version="1" enabled="no">
							<name>Appears almost all the time</name>
							<cost type="multiplier">3</cost>
							<reference>B36</reference>
							<notes>15-</notes>
						</modifier>
						<modifier version="1" enabled="no">
							<name>Appears quite often</name>
							<cost type="multiplier">2</cost>
							<reference>B36</reference>
							<notes>12-</notes>
						</modifier>
						<modifier version="1" enabled="no">
							<name>Appears fairly often</name>
							<cost type="multiplier">1</cost>
							<reference>B36</reference>
							<notes>9-</notes>
						</modifier>
						<modifier version="1" enabled="no">
							<name>Appears quite rarely</name>
							<cost type="multiplier">0.5</cost>
							<reference>B36</reference>
							<notes>6-</notes>
						</modifier>
						<modifier version="1" enabled="no">
							<name>Group</name>
							<cost type="multiplier">2</cost>
							<reference>B131</reference>
						</modifier>
						<modifier version="1" enabled="no">
							<name>Acquaintance</name>
							<cost type="multiplier">0.5</cost>
							<reference>B131</reference>
						</modifier>
						<modifier version="1" enabled="no">
							<name>Friend</name>
							<cost type="multiplier">1</cost>
							<reference>B131</reference>
						</modifier>
						<modifier version="1" enabled="no">
							<name>Loved one</name>
							<cost type="multiplier">2</cost>
							<reference>B131</reference>
						</modifier>
						<reference>B131</reference>
						<categories>
							<category>Disadvantage</category>
						</categories>
					</advantage>
					<advantage version="2">
						<name>Enemy (@Who@)</name>
						<type>Social</type>
						<modifier version="1" enabled="no">
							<name>Weak Individual</name>
							<cost type="points">-5</cost>
							<affects>total</affects>
							<reference>B135</reference>
							<notes>50% of your starting points</notes>
						</modifier>
						<modifier version="1" enabled="no">
							<name>Equal Individual</name>
							<cost type="points">-10</cost>
							<affects>total</affects>
							<reference>B135</reference>
							<notes>100% of your starting points</notes>
						</modifier>
						<modifier version="1" enabled="no">
							<name>Powerful Individual</name>
							<cost type="points">-20</cost>
							<affects>total</affects>
							<reference>B135</reference>
							<notes>&gt;150% of your starting points</notes>
						</modifier>
						<modifier version="1" enabled="no">
							<name>Weak Group</name>
							<cost type="points">-10</cost>
							<affects>total</affects>
							<reference>B135</reference>
						</modifier>
						<modifier version="1" enabled="no">
							<name>Medium Group</name>
							<cost type="points">-20</cost>
							<affects>total</affects>
							<reference>B135</reference>
						</modifier>
						<modifier version="1" enabled="no">
							<name>Appears almost all the time</name>
							<cost type="multiplier">3</cost>
							<reference>B36</reference>
							<notes>15-</notes>
						</modifier>
						<modifier version="1" enabled="no">
							<name>Appears quite often</name>
							<cost type="multiplier">2</cost>
							<reference>B36</reference>
							<notes>12-</notes>
						</modifier>
						<modifier version="1" enabled="no">
							<name>Appears fairly often</name>
							<cost type="multiplier">1</cost>
							<reference>B36</reference>
							<notes>9-</notes>
						</modifier>
						<modifier version="1" enabled="no">
							<name>Appears quite rarely</name>
							<cost type="multiplier">0.5</cost>
							<reference>B36</reference>
							<notes>6-</notes>
						</modifier>
						<modifier version="1" enabled="no">
							<name>Large/Powerful Group</name>
							<cost type="points">-30</cost>
							<affects>total</affects>
							<reference>B135</reference>
						</modifier>
						<modifier version="1" enabled="no">
							<name>Utterly Formidable Group</name>
							<cost type="points">-40</cost>
							<affects>total</affects>
							<reference>B135</reference>
						</modifier>
						<modifier version="1" enabled="no">
							<name>Unknown</name>
							<cost type="points">-5</cost>
							<affects>total</affects>
							<reference>B135</reference>
						</modifier>
						<modifier version="1" enabled="no">
							<name>Evil Twin</name>
							<cost type="points">0</cost>
							<affects>total</affects>
							<reference>B135</reference>
						</modifier>
						<modifier version="1" enabled="no">
							<name>Evil Twin</name>
							<cost type="points">-5</cost>
							<affects>total</affects>
							<reference>B135</reference>
							<notes>More skilled or extra abilities</notes>
						</modifier>
						<modifier version="1" enabled="no">
							<name>Evil Twin</name>
							<cost type="points">-10</cost>
							<affects>total</affects>
							<reference>B135</reference>
							<notes>More skilled and extra abilities</notes>
						</modifier>
						<modifier version="1" enabled="no">
							<name>Watcher</name>
							<cost type="multiplier">0.25</cost>
							<reference>B135</reference>
						</modifier>
						<modifier version="1" enabled="no">
							<name>Rival</name>
							<cost type="multiplier">0.5</cost>
							<reference>B135</reference>
						</modifier>
						<modifier version="1" enabled="no">
							<name>Hunter</name>
							<cost type="multiplier">1</cost>
							<reference>B135</reference>
						</modifier>
						<reference>B135</reference>
						<categories>
							<category>Disadvantage</category>
						</categories>
					</advantage>
					<advantage version="2">
						<name>Greed</name>
						<type>Mental</type>
						<base_points>-15</base_points>
						<cr>12</cr>
						<reference>B137</reference>
						<categories>
							<category>Disadvantage</category>
						</categories>
					</advantage>
					<advantage version="2">
						<name>Impulsiveness</name>
						<type>Mental</type>
						<base_points>-10</base_points>
						<cr>12</cr>
						<reference>B139</reference>
						<categories>
							<category>Disadvantage</category>
						</categories>
					</advantage>
					<advantage version="2">
						<name>Overconfidence</name>
						<type>Mental</type>
						<base_points>-5</base_points>
						<cr>12</cr>
						<reference>B148</reference>
						<categories>
							<category>Disadvantage</category>
						</categories>
					</advantage>
					<advantage version="2">
						<name>Reputation</name>
						<type>Social</type>
						<levels>1</levels>
						<points_per_level>-5</points_per_level>
						<modifier version="1" enabled="no">
							<name>People Affected</name>
							<cost type="multiplier">1</cost>
							<reference>B27</reference>
							<notes>Almost everyone</notes>
						</modifier>
						<modifier version="1" enabled="no">
							<name>People Affected</name>
							<cost type="multiplier">0.67</cost>
							<reference>B27</reference>
							<notes>Almost everyone except @large class of people@</notes>
						</modifier>
						<modifier version="1" enabled="no">
							<name>People Affected</name>
							<cost type="multiplier">0.5</cost>
							<reference>B27</reference>
							<notes>@Large class of people@</notes>
						</modifier>
						<modifier version="1" enabled="no">
							<name>People Affected</name>
							<cost type="multiplier">0.33</cost>
							<reference>B27</reference>
							<notes>@Small class of people@</notes>
						</modifier>
						<modifier version="1" enabled="no">
							<name>Recognized all the time</name>
							<cost type="multiplier">1</cost>
							<reference>B28</reference>
						</modifier>
						<modifier version="1" enabled="no">
							<name>Recognized sometimes</name>
							<cost type="multiplier">0.5</cost>
							<reference>B28</reference>
							<notes>10-</notes>
						</modifier>
						<modifier version="1" enabled="no">
							<name>Recognized occasionally</name>
							<cost type="multiplier">0.33</cost>
							<reference>B28</reference>
							<notes>7-</notes>
						</modifier>
						<reference>B26</reference>
						<categories>
							<category>Disadvantage</category>
						</categories>
					</advantage>
					<advantage version="2">
						<name>Sadism</name>
						<type>Mental</type>
						<base_points>-15</base_points>
						<cr>12</cr>
						<reference>B152</reference>
						<categories>
							<category>Disadvantage</category>
						</categories>
					</advantage>
					<advantage version="2">
						<name>Sense of Duty</name>
						<type>Mental</type>
						<base_points>-5</base_points>
						<reference>B153</reference>
						<notes>@Small Group@</notes>
						<categories>
							<category>Disadvantage</category>
						</categories>
					</advantage>
					<advantage version="2">
						<name>Unluckiness</name>
						<type>Mental</type>
						<base_points>-10</base_points>
						<reference>B160</reference>
						<categories>
							<category>Disadvantage</category>
						</categories>
					</advantage>
				</advantage_container>
			</advantage_container>
		</advantage_container>
	</advantage_list>
	<skill_list>
		<skill_container version="2" open="yes">
			<name>Dendarii Mercenary</name>
			<skill_container version="2" open="yes">
				<name>Primary Skills</name>
				<skill version="2">
					<name>Battlesuit</name>
					<tech_level/>
					<difficulty>DX/A</difficulty>
					<points>2</points>
					<reference>B192</reference>
					<categories>
						<category>Technical</category>
						<category>Vehicle</category>
					</categories>
				</skill>
				<skill version="2">
					<name>Beam Weapons</name>
					<specialization>Pistol</specialization>
					<tech_level/>
					<difficulty>DX/E</difficulty>
					<points>4</points>
					<reference>B179</reference>
					<categories>
						<category>Combat/Weapon</category>
						<category>Ranged Combat</category>
					</categories>
					<default>
						<type>DX</type>
						<modifier>-4</modifier>
					</default>
					<default>
						<type>Skill</type>
						<name>Beam Weapons</name>
						<modifier>-4</modifier>
					</default>
					<default>
						<type>Skill</type>
						<name>Guns</name>
						<specialization>Pistol</specialization>
						<modifier>-4</modifier>
					</default>
				</skill>
				<skill version="2">
					<name>Free Fall</name>
					<difficulty>DX/A</difficulty>
					<points>2</points>
					<reference>B197</reference>
					<categories>
						<category>Athletic</category>
					</categories>
					<default>
						<type>HT</type>
						<modifier>-5</modifier>
					</default>
					<default>
						<type>DX</type>
						<modifier>-5</modifier>
					</default>
				</skill>
				<skill version="2">
					<name>Soldier</name>
					<tech_level/>
					<difficulty>IQ/A</difficulty>
					<points>8</points>
					<reference>B221</reference>
					<categories>
						<category>Military</category>
					</categories>
					<default>
						<type>IQ</type>
						<modifier>-5</modifier>
					</default>
				</skill>
			</skill_container>
			<skill_container version="2" open="yes">
				<name>Secondary Skills</name>
				<skill version="2">
					<name>Computer Operation</name>
					<tech_level/>
					<difficulty>IQ/E</difficulty>
					<points>1</points>
					<reference>B184</reference>
					<categories>
						<category>Everyman</category>
						<category>Scholarly</category>
						<category>Technical</category>
					</categories>
					<default>
						<type>IQ</type>
						<modifier>-4</modifier>
					</default>
				</skill>
				<skill version="2">
					<name>Piloting</name>
					<specialization>Contragravity</specialization>
					<tech_level/>
					<difficulty>DX/A</difficulty>
					<points>2</points>
					<reference>B214</reference>
					<categories>
						<category>Vehicle</category>
					</categories>
					<default>
						<type>IQ</type>
						<modifier>-6</modifier>
					</default>
					<default>
						<type>Skill</type>
						<name>Piloting</name>
						<specialization>Vertol</specialization>
						<modifier>-3</modifier>
					</default>
					<default>
						<type>Skill</type>
						<name>Piloting</name>
						<modifier>-5</modifier>
					</default>
				</skill>
				<skill_container version="2" open="yes">
					<name>Two of:</name>
					<skill version="2">
						<name>Brawling</name>
						<difficulty>DX/E</difficulty>
						<points>4</points>
						<reference>B182</reference>
						<categories>
							<category>Combat/Weapon</category>
							<category>Melee Combat</category>
						</categories>
						<weapon_bonus>
							<name compare="is">Brawling</name>
							<specialization compare="is anything"></specialization>
							<level compare="at_least">2</level>
							<amount per_level="yes">1</amount>
						</weapon_bonus>
					</skill>
					<skill version="2">
						<name>Judo</name>
						<encumbrance_penalty_multiplier>1</encumbrance_penalty_multiplier>
						<difficulty>DX/H</difficulty>
						<points>4</points>
						<reference>B203</reference>
						<notes>Allows parrying two different attacks per turn, one with each hand.</notes>
						<categories>
							<category>Combat/Weapon</category>
							<category>Melee Combat</category>
						</categories>
					</skill>
					<skill version="2">
						<name>Karate</name>
						<encumbrance_penalty_multiplier>1</encumbrance_penalty_multiplier>
						<difficulty>DX/H</difficulty>
						<points>4</points>
						<reference>B203</reference>
						<categories>
							<category>Combat/Weapon</category>
							<category>Melee Combat</category>
						</categories>
						<weapon_bonus>
							<name compare="is">Karate</name>
							<specialization compare="is anything"></specialization>
							<level compare="at_least">0</level>
							<amount per_level="yes">1</amount>
						</weapon_bonus>
						<weapon_bonus>
							<name compare="is">Karate</name>
							<specialization compare="is anything"></specialization>
							<level compare="at_least">1</level>
							<amount per_level="yes">1</amount>
						</weapon_bonus>
					</skill>
				</skill_container>
			</skill_container>
			<skill_container version="2" open="yes">
				<name>Background Skills: 16 points chosen from:</name>
				<skill version="2">
					<name>Beam Weapons</name>
					<specialization>Rifle</specialization>
					<tech_level/>
					<difficulty>DX/E</difficulty>
					<points>4</points>
					<reference>B179</reference>
					<categories>
						<category>Combat/Weapon</category>
						<category>Ranged Combat</category>
					</categories>
					<default>
						<type>DX</type>
						<modifier>-4</modifier>
					</default>
					<default>
						<type>Skill</type>
						<name>Beam Weapons</name>
						<modifier>-4</modifier>
					</default>
					<default>
						<type>Skill</type>
						<name>Guns</name>
						<specialization>Rifle</specialization>
						<modifier>-4</modifier>
					</default>
				</skill>
				<skill version="2">
					<name>Free Fall</name>
					<difficulty>DX/A</difficulty>
					<points>2</points>
					<reference>B197</reference>
					<categories>
						<category>Athletic</category>
					</categories>
					<default>
						<type>HT</type>
						<modifier>-5</modifier>
					</default>
					<default>
						<type>DX</type>
						<modifier>-5</modifier>
					</default>
				</skill>
				<skill version="2">
					<name>Stealth</name>
					<encumbrance_penalty_multiplier>1</encumbrance_penalty_multiplier>
					<difficulty>DX/A</difficulty>
					<points>2</points>
					<reference>B222</reference>
					<categories>
						<category>Criminal/Street</category>
						<category>Police</category>
						<category>Spy</category>
					</categories>
					<default>
						<type>IQ</type>
						<modifier>-5</modifier>
					</default>
					<default>
						<type>DX</type>
						<modifier>-5</modifier>
					</default>
				</skill>
				<skill version="2">
					<name>First Aid</name>
					<tech_level/>
					<difficulty>IQ/E</difficulty>
					<points>2</points>
					<reference>B195</reference>
					<categories>
						<category>Everyman</category>
						<category>Medical</category>
					</categories>
					<default>
						<type>IQ</type>
						<modifier>-4</modifier>
					</default>
					<default>
						<type>Skill</type>
						<name>Esoteric Medicine</name>
						<modifier>0</modifier>
					</default>
					<default>
						<type>Skill</type>
						<name>Physician</name>
						<modifier>0</modifier>
					</default>
					<default>
						<type>Skill</type>
						<name>Veterinary</name>
						<modifier>-4</modifier>
					</default>
				</skill>
				<skill version="2">
					<name>Savoir-Faire</name>
					<specialization>Military</specialization>
					<difficulty>IQ/E</difficulty>
					<points>4</points>
					<reference>B218</reference>
					<categories>
						<category>Knowledge</category>
						<category>Military</category>
						<category>Social</category>
					</categories>
					<default>
						<type>IQ</type>
						<modifier>-4</modifier>
					</default>
				</skill>
				<skill version="2">
					<name>Administration</name>
					<difficulty>IQ/A</difficulty>
					<points>2</points>
					<reference>B174</reference>
					<categories>
						<category>Business</category>
						<category>Social</category>
					</categories>
					<default>
						<type>Skill</type>
						<name>Merchant</name>
						<modifier>-3</modifier>
					</default>
					<default>
						<type>IQ</type>
						<modifier>-5</modifier>
					</default>
				</skill>
				<skill version="2">
					<name>Explosives</name>
					<specialization>Demolition</specialization>
					<tech_level/>
					<difficulty>IQ/A</difficulty>
					<points>2</points>
					<reference>B194</reference>
					<categories>
						<category>Criminal/Street</category>
						<category>Military</category>
						<category>Technical</category>
					</categories>
					<default>
						<type>IQ</type>
						<modifier>-5</modifier>
					</default>
					<default>
						<type>Skill</type>
						<name>Engineer</name>
						<specialization>Combat</specialization>
						<modifier>-3</modifier>
					</default>
					<default>
						<type>Skill</type>
						<name>Engineer</name>
						<specialization>Mining</specialization>
						<modifier>-3</modifier>
					</default>
					<default>
						<type>Skill</type>
						<name>Explosives</name>
						<specialization>Underwater Demolition</specialization>
						<modifier>-2</modifier>
					</default>
					<default>
						<type>Skill</type>
						<name>Explosives</name>
						<modifier>-4</modifier>
					</default>
				</skill>
				<skill version="2">
					<name>Fast-Talk</name>
					<difficulty>IQ/A</difficulty>
					<points>2</points>
					<reference>B195</reference>
					<categories>
						<category>Criminal/Street</category>
						<category>Social</category>
						<category>Spy</category>
					</categories>
					<default>
						<type>IQ</type>
						<modifier>-5</modifier>
					</default>
					<default>
						<type>Skill</type>
						<name>Acting</name>
						<modifier>-5</modifier>
					</default>
				</skill>
				<skill version="2">
					<name>Interrogation</name>
					<difficulty>IQ/A</difficulty>
					<points>2</points>
					<reference>B202</reference>
					<categories>
						<category>Military</category>
						<category>Police</category>
						<category>Spy</category>
					</categories>
					<default>
						<type>IQ</type>
						<modifier>-5</modifier>
					</default>
					<default>
						<type>Skill</type>
						<name>Intimidation</name>
						<modifier>-3</modifier>
					</default>
					<default>
						<type>Skill</type>
						<name>Psychology</name>
						<modifier>-4</modifier>
					</default>
				</skill>
				<skill version="2">
					<name>Navigation</name>
					<specialization>Space</specialization>
					<tech_level/>
					<difficulty>IQ/A</difficulty>
					<points>2</points>
					<reference>B211</reference>
					<categories>
						<category>Outdoor/Exploration</category>
						<category>Technical</category>
						<category>Vehicle</category>
					</categories>
					<default>
						<type>Skill</type>
						<name>Astronomy</name>
						<modifier>-4</modifier>
					</default>
					<default>
						<type>Skill</type>
						<name>Mathematics</name>
						<specialization>Applied</specialization>
						<modifier>-4</modifier>
					</default>
					<default>
						<type>Skill</type>
						<name>Navigation</name>
						<specialization>Hyperspace</specialization>
						<modifier>-5</modifier>
					</default>
				</skill>
				<skill version="2">
					<name>Politics</name>
					<difficulty>IQ/A</difficulty>
					<points>2</points>
					<reference>B215</reference>
					<categories>
						<category>Business</category>
						<category>Social</category>
					</categories>
					<default>
						<type>IQ</type>
						<modifier>-5</modifier>
					</default>
					<default>
						<type>Skill</type>
						<name>Diplomacy</name>
						<modifier>-5</modifier>
					</default>
				</skill>
				<skill version="2">
					<name>Public Speaking</name>
					<difficulty>IQ/A</difficulty>
					<points>2</points>
					<reference>B216</reference>
					<categories>
						<category>Business</category>
						<category>Scholarly</category>
						<category>Social</category>
					</categories>
					<default>
						<type>IQ</type>
						<modifier>-5</modifier>
					</default>
					<default>
						<type>Skill</type>
						<name>Acting</name>
						<modifier>-5</modifier>
					</default>
					<default>
						<type>Skill</type>
						<name>Performance</name>
						<modifier>-5</modifier>
					</default>
					<default>
						<type>Skill</type>
						<name>Politics</name>
						<modifier>-5</modifier>
					</default>
				</skill>
				<skill version="2">
					<name>Shadowing</name>
					<difficulty>IQ/A</difficulty>
					<points>2</points>
					<reference>B219</reference>
					<categories>
						<category>Criminal/Street</category>
						<category>Police</category>
						<category>Spy</category>
					</categories>
					<default>
						<type>IQ</type>
						<modifier>-5</modifier>
					</default>
					<default>
						<type>Skill</type>
						<name>Observation</name>
						<modifier>-5</modifier>
					</default>
					<default>
						<type>Skill</type>
						<name>Stealth</name>
						<modifier>-4</modifier>
					</default>
				</skill>
				<skill version="2">
					<name>Leadership</name>
					<difficulty>IQ/A</difficulty>
					<points>4</points>
					<reference>B204</reference>
					<categories>
						<category>Military</category>
						<category>Social</category>
					</categories>
					<default>
						<type>IQ</type>
						<modifier>-5</modifier>
					</default>
				</skill>
				<skill version="2">
					<name>Diplomacy</name>
					<difficulty>IQ/H</difficulty>
					<points>4</points>
					<reference>B187</reference>
					<categories>
						<category>Business</category>
						<category>Police</category>
						<category>Social</category>
					</categories>
					<default>
						<type>IQ</type>
						<modifier>-6</modifier>
					</default>
					<default>
						<type>Skill</type>
						<name>Politics</name>
						<modifier>-6</modifier>
					</default>
				</skill>
				<skill version="2">
					<name>Diagnosis</name>
					<tech_level/>
					<difficulty>IQ/H</difficulty>
					<points>4</points>
					<reference>B187</reference>
					<categories>
						<category>Medical</category>
					</categories>
					<default>
						<type>IQ</type>
						<modifier>-6</modifier>
					</default>
					<default>
						<type>Skill</type>
						<name>First Aid</name>
						<modifier>-8</modifier>
					</default>
					<default>
						<type>Skill</type>
						<name>Physician</name>
						<modifier>-4</modifier>
					</default>
					<default>
						<type>Skill</type>
						<name>Veterinary</name>
						<modifier>-5</modifier>
					</default>
				</skill>
				<skill version="2">
					<name>Strategy</name>
					<specialization>Land</specialization>
					<difficulty>IQ/H</difficulty>
					<points>4</points>
					<reference>B222</reference>
					<categories>
						<category>Military</category>
					</categories>
					<default>
						<type>IQ</type>
						<modifier>-6</modifier>
					</default>
					<default>
						<type>Skill</type>
						<name>Intelligence Analysis</name>
						<modifier>-6</modifier>
					</default>
					<default>
						<type>Skill</type>
						<name>Tactics</name>
						<modifier>-6</modifier>
					</default>
					<default>
						<type>Skill</type>
						<name>Strategy</name>
						<modifier>-4</modifier>
					</default>
				</skill>
				<skill version="2">
					<name>Strategy</name>
					<specialization>Naval</specialization>
					<difficulty>IQ/H</difficulty>
					<points>4</points>
					<reference>B222</reference>
					<categories>
						<category>Military</category>
					</categories>
					<default>
						<type>IQ</type>
						<modifier>-6</modifier>
					</default>
					<default>
						<type>Skill</type>
						<name>Intelligence Analysis</name>
						<modifier>-6</modifier>
					</default>
					<default>
						<type>Skill</type>
						<name>Tactics</name>
						<modifier>-6</modifier>
					</default>
					<default>
						<type>Skill</type>
						<name>Strategy</name>
						<modifier>-4</modifier>
					</default>
				</skill>
				<skill version="2">
					<name>Strategy</name>
					<specialization>Space</specialization>
					<difficulty>IQ/H</difficulty>
					<points>4</points>
					<reference>B222</reference>
					<categories>
						<category>Military</category>
					</categories>
					<default>
						<type>IQ</type>
						<modifier>-6</modifier>
					</default>
					<default>
						<type>Skill</type>
						<name>Intelligence Analysis</name>
						<modifier>-6</modifier>
					</default>
					<default>
						<type>Skill</type>
						<name>Tactics</name>
						<modifier>-6</modifier>
					</default>
					<default>
						<type>Skill</type>
						<name>Strategy</name>
						<modifier>-4</modifier>
					</default>
				</skill>
				<skill version="2">
					<name>Tactics</name>
					<difficulty>IQ/H</difficulty>
					<points>4</points>
					<reference>B224</reference>
					<categories>
						<category>Military</category>
						<category>Police</category>
					</categories>
					<default>
						<type>IQ</type>
						<modifier>-6</modifier>
					</default>
					<default>
						<type>Skill</type>
						<name>Strategy</name>
						<modifier>-6</modifier>
					</default>
				</skill>
				<skill version="2">
					<name>Detect Lies</name>
					<difficulty>Per/H</difficulty>
					<points>2</points>
					<reference>B187</reference>
					<categories>
						<category>Police</category>
						<category>Social</category>
						<category>Spy</category>
					</categories>
					<default>
						<type>Per</type>
						<modifier>-6</modifier>
					</default>
					<default>
						<type>Skill</type>
						<name>Body Language</name>
						<modifier>-4</modifier>
					</default>
					<default>
						<type>Skill</type>
						<name>Psychology</name>
						<modifier>-4</modifier>
					</default>
				</skill>
			</skill_container>
		</skill_container>
	</skill_list>
</template>
