<?xml version="1.0" encoding="US-ASCII" ?>
<template id="fb50a69d-077c-4a74-993b-15bccf96c623" version="1">
	<advantage_list>
		<advantage_container version="2" open="no" type="race">
			<name>Huli Series</name>
			<reference>ITW88</reference>
			<notes>2087; $138,000; Martian Triads</notes>
			<categories>
				<category>Bioroid</category>
				<category>Sensual</category>
			</categories>
			<advantage version="2">
				<name>Decreased ST</name>
				<type>Physical</type>
				<levels>1</levels>
				<points_per_level>-10</points_per_level>
				<categories>
					<category>Attribute</category>
					<category>Disadvantage</category>
				</categories>
				<attribute_bonus>
					<attribute>st</attribute>
					<amount per_level="yes">-1</amount>
				</attribute_bonus>
			</advantage>
			<advantage version="2">
				<name>Increased DX</name>
				<type>Physical</type>
				<levels>1</levels>
				<points_per_level>20</points_per_level>
				<modifier version="1" enabled="no">
					<name>No Fine Manipulators</name>
					<cost type="percentage">-40</cost>
					<affects>total</affects>
				</modifier>
				<categories>
					<category>Advantage</category>
					<category>Attribute</category>
				</categories>
				<attribute_bonus>
					<attribute>dx</attribute>
					<amount per_level="yes">1</amount>
				</attribute_bonus>
			</advantage>
			<advantage version="2">
				<name>Increased HT</name>
				<type>Physical</type>
				<levels>1</levels>
				<points_per_level>10</points_per_level>
				<categories>
					<category>Advantage</category>
					<category>Attribute</category>
				</categories>
				<attribute_bonus>
					<attribute>ht</attribute>
					<amount per_level="yes">1</amount>
				</attribute_bonus>
			</advantage>
			<advantage version="2">
				<name>Acute Hearing</name>
				<type>Physical</type>
				<levels>1</levels>
				<points_per_level>2</points_per_level>
				<reference>B35</reference>
				<categories>
					<category>Advantage</category>
				</categories>
				<attribute_bonus>
					<attribute>hearing</attribute>
					<amount per_level="yes">1</amount>
				</attribute_bonus>
			</advantage>
			<advantage version="2">
				<name>Appearance</name>
				<type>Physical</type>
				<modifier version="1" enabled="no">
					<name>Universal</name>
					<cost type="percentage">25</cost>
					<affects>total</affects>
				</modifier>
				<modifier version="1" enabled="no">
					<name>Off-the-Shelf Looks</name>
					<cost type="percentage">-50</cost>
					<affects>total</affects>
				</modifier>
				<modifier version="1" enabled="no">
					<name>Androgynous</name>
					<cost type="points">0</cost>
					<affects>total</affects>
				</modifier>
				<modifier version="1" enabled="no">
					<name>Impressive</name>
					<cost type="points">0</cost>
					<affects>total</affects>
				</modifier>
				<modifier version="1" enabled="no">
					<name>Attractive</name>
					<cost type="points">4</cost>
					<affects>total</affects>
				</modifier>
				<modifier version="1" enabled="no">
					<name>Average</name>
					<cost type="points">0</cost>
					<affects>total</affects>
				</modifier>
				<modifier version="1" enabled="no">
					<name>Horrific</name>
					<cost type="points">-24</cost>
					<affects>total</affects>
				</modifier>
				<modifier version="1" enabled="no">
					<name>Monstrous</name>
					<cost type="points">-20</cost>
					<affects>total</affects>
				</modifier>
				<modifier version="1" enabled="no">
					<name>Hideous</name>
					<cost type="points">-16</cost>
					<affects>total</affects>
				</modifier>
				<modifier version="1" enabled="no">
					<name>Ugly</name>
					<cost type="points">-8</cost>
					<affects>total</affects>
				</modifier>
				<modifier version="1" enabled="no">
					<name>Unattractive</name>
					<cost type="points">-4</cost>
					<affects>total</affects>
				</modifier>
				<modifier version="1" enabled="no">
					<name>Handsome</name>
					<cost type="points">12</cost>
					<affects>total</affects>
				</modifier>
				<modifier version="1">
					<name>Beautiful</name>
					<cost type="points">12</cost>
					<affects>total</affects>
				</modifier>
				<modifier version="1" enabled="no">
					<name>Very Handsome</name>
					<cost type="points">16</cost>
					<affects>total</affects>
				</modifier>
				<modifier version="1" enabled="no">
					<name>Very Beautiful</name>
					<cost type="points">16</cost>
					<affects>total</affects>
				</modifier>
				<modifier version="1" enabled="no">
					<name>Transcendent</name>
					<cost type="points">20</cost>
					<affects>total</affects>
				</modifier>
				<reference>B21</reference>
				<categories>
					<category>Advantage</category>
				</categories>
			</advantage>
			<advantage version="2">
				<name>Flexibility (Double-Jointed)</name>
				<type>Physical</type>
				<base_points>15</base_points>
				<reference>B56</reference>
				<categories>
					<category>Advantage</category>
				</categories>
				<skill_bonus>
					<name compare="is">climbing</name>
					<specialization compare="is anything"></specialization>
					<amount>5</amount>
				</skill_bonus>
				<skill_bonus>
					<name compare="is">escape</name>
					<specialization compare="is anything"></specialization>
					<amount>5</amount>
				</skill_bonus>
				<skill_bonus>
					<name compare="is">erotic art</name>
					<specialization compare="is anything"></specialization>
					<amount>5</amount>
				</skill_bonus>
			</advantage>
			<advantage version="2">
				<name>Perfect Balance</name>
				<type>Physical</type>
				<base_points>15</base_points>
				<reference>B74</reference>
				<categories>
					<category>Advantage</category>
				</categories>
				<skill_bonus>
					<name compare="starts with">piloting</name>
					<specialization compare="is anything"></specialization>
					<amount>1</amount>
				</skill_bonus>
				<skill_bonus>
					<name compare="is">acrobatics</name>
					<specialization compare="is anything"></specialization>
					<amount>1</amount>
				</skill_bonus>
				<skill_bonus>
					<name compare="is">climbing</name>
					<specialization compare="is anything"></specialization>
					<amount>1</amount>
				</skill_bonus>
			</advantage>
			<advantage_container version="2" open="no">
				<name>Pheromone Control</name>
				<advantage version="2">
					<name>Affliction (Pheromone Control)</name>
					<type>Physical, Exotic</type>
					<levels>1</levels>
					<points_per_level>10</points_per_level>
					<modifier version="1" enabled="no">
						<name>Afflict advantage: @Advantage@</name>
						<cost type="percentage">10</cost>
						<levels>1</levels>
						<affects>total</affects>
						<reference>B36</reference>
						<notes>1  level per point of the Advantage</notes>
					</modifier>
					<modifier version="1" enabled="no">
						<name>Causes attribute penalty to ST</name>
						<cost type="percentage">5</cost>
						<levels>1</levels>
						<affects>total</affects>
						<reference>B36</reference>
					</modifier>
					<modifier version="1" enabled="no">
						<name>Causes attribute penalty to DX</name>
						<cost type="percentage">10</cost>
						<levels>1</levels>
						<affects>total</affects>
						<reference>B36</reference>
					</modifier>
					<modifier version="1" enabled="no">
						<name>Causes attribute penalty to IQ</name>
						<cost type="percentage">10</cost>
						<levels>1</levels>
						<affects>total</affects>
						<reference>B36</reference>
					</modifier>
					<modifier version="1" enabled="no">
						<name>Causes attribute penalty to HT</name>
						<cost type="percentage">5</cost>
						<levels>1</levels>
						<affects>total</affects>
						<reference>B36</reference>
					</modifier>
					<modifier version="1" enabled="no">
						<name>Coma</name>
						<cost type="percentage">250</cost>
						<affects>total</affects>
						<reference>B36</reference>
					</modifier>
					<modifier version="1" enabled="no">
						<name>Cummulative</name>
						<cost type="percentage">400</cost>
						<affects>total</affects>
						<reference>B36</reference>
					</modifier>
					<modifier version="1">
						<name>Afflict Disadvantage: Lecherousness (12)</name>
						<cost type="percentage">1</cost>
						<levels>10</levels>
						<affects>total</affects>
						<reference>B36</reference>
						<notes>1 level per point or the Disadvantage.</notes>
					</modifier>
					<modifier version="1" enabled="no">
						<name>Heart Attack</name>
						<cost type="percentage">300</cost>
						<affects>total</affects>
						<reference>B36</reference>
					</modifier>
					<modifier version="1" enabled="no">
						<name>Incapacitation (Daze)</name>
						<cost type="percentage">50</cost>
						<affects>total</affects>
						<reference>B36</reference>
					</modifier>
					<modifier version="1" enabled="no">
						<name>Incapacitation (Hallucinating)</name>
						<cost type="percentage">50</cost>
						<affects>total</affects>
						<reference>B36</reference>
					</modifier>
					<modifier version="1" enabled="no">
						<name>Incapacitation (Retching)</name>
						<cost type="percentage">50</cost>
						<affects>total</affects>
						<reference>B36</reference>
					</modifier>
					<modifier version="1" enabled="no">
						<name>Incapacitation (Agony)</name>
						<cost type="percentage">100</cost>
						<affects>total</affects>
						<reference>B36</reference>
					</modifier>
					<modifier version="1" enabled="no">
						<name>Incapacitation (Choking)</name>
						<cost type="percentage">100</cost>
						<affects>total</affects>
						<reference>B36</reference>
					</modifier>
					<modifier version="1" enabled="no">
						<name>Incapacitation (Ecstasy)</name>
						<cost type="percentage">100</cost>
						<affects>total</affects>
						<reference>B36</reference>
					</modifier>
					<modifier version="1" enabled="no">
						<name>Incapacitation (Seizure)</name>
						<cost type="percentage">100</cost>
						<affects>total</affects>
						<reference>B36</reference>
					</modifier>
					<modifier version="1" enabled="no">
						<name>Incapacitation (Paralysis)</name>
						<cost type="percentage">150</cost>
						<affects>total</affects>
						<reference>B36</reference>
					</modifier>
					<modifier version="1" enabled="no">
						<name>Incapacitation (Sleep)</name>
						<cost type="percentage">150</cost>
						<affects>total</affects>
						<reference>B36</reference>
					</modifier>
					<modifier version="1" enabled="no">
						<name>Incapacitation (Unconsiousness)</name>
						<cost type="percentage">0</cost>
						<affects>total</affects>
						<reference>B36</reference>
					</modifier>
					<modifier version="1" enabled="no">
						<name>Irritant (Tipsy)</name>
						<cost type="percentage">10</cost>
						<affects>total</affects>
						<reference>B36</reference>
					</modifier>
					<modifier version="1" enabled="no">
						<name>Irritant (Coughing)</name>
						<cost type="percentage">20</cost>
						<affects>total</affects>
						<reference>B36</reference>
					</modifier>
					<modifier version="1" enabled="no">
						<name>Irritant (Drunk)</name>
						<cost type="percentage">20</cost>
						<affects>total</affects>
						<reference>B36</reference>
					</modifier>
					<modifier version="1" enabled="no">
						<name>Irritant (Moderate Pain)</name>
						<cost type="percentage">20</cost>
						<affects>total</affects>
						<reference>B36</reference>
					</modifier>
					<modifier version="1" enabled="no">
						<name>Irritant (Euphoria)</name>
						<cost type="percentage">30</cost>
						<affects>total</affects>
						<reference>B36</reference>
					</modifier>
					<modifier version="1" enabled="no">
						<name>Irritant (Nausiated)</name>
						<cost type="percentage">30</cost>
						<affects>total</affects>
						<reference>B36</reference>
					</modifier>
					<modifier version="1" enabled="no">
						<name>Irritant (Severe Pain)</name>
						<cost type="percentage">40</cost>
						<affects>total</affects>
						<reference>B36</reference>
					</modifier>
					<modifier version="1" enabled="no">
						<name>Irritant (Terrible Pain)</name>
						<cost type="percentage">60</cost>
						<affects>total</affects>
						<reference>B36</reference>
					</modifier>
					<modifier version="1" enabled="no">
						<name>Negated Advantage: @Advantage@</name>
						<cost type="percentage">1</cost>
						<levels>1</levels>
						<affects>total</affects>
						<reference>B36</reference>
						<notes>1  level per point of the Advantage</notes>
					</modifier>
					<modifier version="1" enabled="no">
						<name>Additional Stun Effect</name>
						<cost type="percentage">10</cost>
						<affects>total</affects>
						<reference>B36</reference>
					</modifier>
					<modifier version="1" enabled="no">
						<name>Accurate</name>
						<cost type="percentage">5</cost>
						<levels>1</levels>
						<affects>total</affects>
						<reference>B102</reference>
					</modifier>
					<modifier version="1">
						<name>Area Effect</name>
						<cost type="percentage">50</cost>
						<levels>2</levels>
						<affects>total</affects>
						<reference>B102</reference>
					</modifier>
					<modifier version="1" enabled="no">
						<name>Armor Divistor</name>
						<cost type="percentage">50</cost>
						<levels>1</levels>
						<affects>total</affects>
						<reference>B102</reference>
					</modifier>
					<modifier version="1" enabled="no">
						<name>Aura</name>
						<cost type="percentage">80</cost>
						<affects>total</affects>
						<reference>B102</reference>
					</modifier>
					<modifier version="1" enabled="no">
						<name>Based on @Different Attibute@</name>
						<cost type="percentage">20</cost>
						<affects>total</affects>
						<reference>B102</reference>
					</modifier>
					<modifier version="1" enabled="no">
						<name>Blood Agent</name>
						<cost type="percentage">100</cost>
						<affects>total</affects>
						<reference>B102</reference>
					</modifier>
					<modifier version="1" enabled="no">
						<name>Cone: Base Cost</name>
						<cost type="percentage">50</cost>
						<affects>total</affects>
						<reference>B103</reference>
					</modifier>
					<modifier version="1" enabled="no">
						<name>Cone: Yards of Maximum Width</name>
						<cost type="percentage">10</cost>
						<levels>1</levels>
						<affects>total</affects>
						<reference>B103</reference>
					</modifier>
					<modifier version="1" enabled="no">
						<name>Contact Agent</name>
						<cost type="percentage">150</cost>
						<affects>total</affects>
						<reference>B103</reference>
					</modifier>
					<modifier version="1" enabled="no">
						<name>Triggered Delay</name>
						<cost type="percentage">50</cost>
						<affects>total</affects>
						<reference>B105</reference>
					</modifier>
					<modifier version="1" enabled="no">
						<name>Drifting</name>
						<cost type="percentage">20</cost>
						<affects>total</affects>
						<reference>B105</reference>
					</modifier>
					<modifier version="1" enabled="no">
						<name>Extended Duration: &#215;3</name>
						<cost type="percentage">20</cost>
						<affects>total</affects>
						<reference>B105</reference>
					</modifier>
					<modifier version="1" enabled="no">
						<name>Extended Duration: &#215;10</name>
						<cost type="percentage">40</cost>
						<affects>total</affects>
						<reference>B105</reference>
					</modifier>
					<modifier version="1" enabled="no">
						<name>Extended Duration: &#215;30</name>
						<cost type="percentage">60</cost>
						<affects>total</affects>
						<reference>B105</reference>
					</modifier>
					<modifier version="1" enabled="no">
						<name>Extended Duration: &#215;100</name>
						<cost type="percentage">80</cost>
						<affects>total</affects>
						<reference>B105</reference>
					</modifier>
					<modifier version="1" enabled="no">
						<name>Extended Duration: &#215;300</name>
						<cost type="percentage">100</cost>
						<affects>total</affects>
						<reference>B105</reference>
					</modifier>
					<modifier version="1" enabled="no">
						<name>Extended Duration: &#215;1,000</name>
						<cost type="percentage">120</cost>
						<affects>total</affects>
						<reference>B105</reference>
					</modifier>
					<modifier version="1" enabled="no">
						<name>Extended Duration: Permanent</name>
						<cost type="percentage">150</cost>
						<affects>total</affects>
						<reference>B105</reference>
					</modifier>
					<modifier version="1" enabled="no">
						<name>Increased Range: &#215;2</name>
						<cost type="percentage">10</cost>
						<affects>total</affects>
						<reference>B106</reference>
					</modifier>
					<modifier version="1" enabled="no">
						<name>Increased Range: &#215;5</name>
						<cost type="percentage">20</cost>
						<affects>total</affects>
						<reference>B106</reference>
					</modifier>
					<modifier version="1" enabled="no">
						<name>Increased Range: &#215;10</name>
						<cost type="percentage">30</cost>
						<affects>total</affects>
						<reference>B106</reference>
					</modifier>
					<modifier version="1" enabled="no">
						<name>Increased Range: &#215;20</name>
						<cost type="percentage">40</cost>
						<affects>total</affects>
						<reference>B106</reference>
					</modifier>
					<modifier version="1" enabled="no">
						<name>Increased Range: &#215;50</name>
						<cost type="percentage">50</cost>
						<affects>total</affects>
						<reference>B106</reference>
					</modifier>
					<modifier version="1" enabled="no">
						<name>Increased Range: &#215;100</name>
						<cost type="percentage">60</cost>
						<affects>total</affects>
						<reference>B106</reference>
					</modifier>
					<modifier version="1" enabled="no">
						<name>Jet</name>
						<cost type="percentage">0</cost>
						<affects>total</affects>
						<reference>B106</reference>
					</modifier>
					<modifier version="1" enabled="no">
						<name>Mobile</name>
						<cost type="percentage">40</cost>
						<levels>1</levels>
						<affects>total</affects>
						<reference>B107</reference>
					</modifier>
					<modifier version="1" enabled="no">
						<name>Rapid Fire: RoF 2</name>
						<cost type="percentage">40</cost>
						<affects>total</affects>
						<reference>B108</reference>
					</modifier>
					<modifier version="1" enabled="no">
						<name>Rapid Fire: RoF 3</name>
						<cost type="percentage">50</cost>
						<affects>total</affects>
						<reference>B108</reference>
					</modifier>
					<modifier version="1" enabled="no">
						<name>Rapid Fire: RoF @4-7@</name>
						<cost type="percentage">70</cost>
						<affects>total</affects>
						<reference>B108</reference>
					</modifier>
					<modifier version="1" enabled="no">
						<name>Rapid Fire: RoF @8-15@</name>
						<cost type="percentage">100</cost>
						<affects>total</affects>
						<reference>B108</reference>
					</modifier>
					<modifier version="1" enabled="no">
						<name>Rapid Fire: RoF @16-30@</name>
						<cost type="percentage">150</cost>
						<affects>total</affects>
						<reference>B108</reference>
					</modifier>
					<modifier version="1" enabled="no">
						<name>Rapid Fire: RoF @31-70@</name>
						<cost type="percentage">200</cost>
						<affects>total</affects>
						<reference>B108</reference>
					</modifier>
					<modifier version="1" enabled="no">
						<name>Rapid Fire: RoF @71-150@</name>
						<cost type="percentage">250</cost>
						<affects>total</affects>
						<reference>B108</reference>
					</modifier>
					<modifier version="1" enabled="no">
						<name>Rapid Fire: RoF @151-300@</name>
						<cost type="percentage">300</cost>
						<affects>total</affects>
						<reference>B108</reference>
					</modifier>
					<modifier version="1" enabled="no">
						<name>Respitory Agent</name>
						<cost type="percentage">50</cost>
						<affects>total</affects>
						<reference>B108</reference>
					</modifier>
					<modifier version="1" enabled="no">
						<name>Selective Area</name>
						<cost type="percentage">20</cost>
						<affects>total</affects>
						<reference>B108</reference>
					</modifier>
					<modifier version="1" enabled="no">
						<name>Selectivity</name>
						<cost type="percentage">10</cost>
						<affects>total</affects>
						<reference>B108</reference>
					</modifier>
					<modifier version="1" enabled="no">
						<name>Sense-Based (@Sense@)</name>
						<cost type="percentage">150</cost>
						<affects>total</affects>
						<reference>B109</reference>
					</modifier>
					<modifier version="1" enabled="no">
						<name>Wall</name>
						<cost type="percentage">30</cost>
						<affects>total</affects>
						<reference>B109</reference>
					</modifier>
					<modifier version="1" enabled="no">
						<name>Wall (Any shape)</name>
						<cost type="percentage">60</cost>
						<affects>total</affects>
						<reference>B109</reference>
					</modifier>
					<modifier version="1" enabled="no">
						<name>Armor Divistor: 0.5</name>
						<cost type="percentage">-30</cost>
						<affects>total</affects>
						<reference>B110</reference>
					</modifier>
					<modifier version="1" enabled="no">
						<name>Armor Divistor 0.2</name>
						<cost type="percentage">-50</cost>
						<affects>total</affects>
						<reference>B110</reference>
					</modifier>
					<modifier version="1" enabled="no">
						<name>Armor Divistor 0.1</name>
						<cost type="percentage">-70</cost>
						<affects>total</affects>
						<reference>B110</reference>
					</modifier>
					<modifier version="1" enabled="no">
						<name>Blood Agent</name>
						<cost type="percentage">-40</cost>
						<affects>total</affects>
						<reference>B110</reference>
					</modifier>
					<modifier version="1" enabled="no">
						<name>Bombartment</name>
						<cost type="percentage">-5</cost>
						<levels>1</levels>
						<affects>total</affects>
						<reference>B111</reference>
					</modifier>
					<modifier version="1" enabled="no">
						<name>Contact Agent</name>
						<cost type="percentage">-30</cost>
						<affects>total</affects>
						<reference>B111</reference>
					</modifier>
					<modifier version="1" enabled="no">
						<name>Costs Fatigue</name>
						<cost type="percentage">-5</cost>
						<levels>1</levels>
						<affects>total</affects>
						<reference>B111</reference>
					</modifier>
					<modifier version="1" enabled="no">
						<name>Dissipation</name>
						<cost type="percentage">-50</cost>
						<affects>total</affects>
						<reference>B112</reference>
					</modifier>
					<modifier version="1">
						<name>Emmanation</name>
						<cost type="percentage">-20</cost>
						<affects>total</affects>
						<reference>B112</reference>
					</modifier>
					<modifier version="1" enabled="no">
						<name>Emergencies Only</name>
						<cost type="percentage">-30</cost>
						<affects>total</affects>
						<reference>B112</reference>
					</modifier>
					<modifier version="1" enabled="no">
						<name>Full Power in Emergencies Only</name>
						<cost type="percentage">-20</cost>
						<affects>total</affects>
						<reference>B112</reference>
					</modifier>
					<modifier version="1" enabled="no">
						<name>Extra Recoil</name>
						<cost type="percentage">-10</cost>
						<levels>1</levels>
						<affects>total</affects>
						<reference>B112</reference>
					</modifier>
					<modifier version="1" enabled="no">
						<name>Onset: 1 Minute</name>
						<cost type="percentage">-10</cost>
						<affects>total</affects>
						<reference>B113</reference>
					</modifier>
					<modifier version="1" enabled="no">
						<name>Onset: 1 Hour</name>
						<cost type="percentage">-20</cost>
						<affects>total</affects>
						<reference>B113</reference>
					</modifier>
					<modifier version="1" enabled="no">
						<name>Onset: 1 Day</name>
						<cost type="percentage">-30</cost>
						<affects>total</affects>
						<reference>B113</reference>
					</modifier>
					<modifier version="1" enabled="no">
						<name>Onset: 1 Week</name>
						<cost type="percentage">-40</cost>
						<affects>total</affects>
						<reference>B113</reference>
					</modifier>
					<modifier version="1" enabled="no">
						<name>Preparation Required: 1 Minute</name>
						<cost type="percentage">-20</cost>
						<affects>total</affects>
						<reference>B114</reference>
					</modifier>
					<modifier version="1" enabled="no">
						<name>Preparation Required: 10 Minutes</name>
						<cost type="percentage">-30</cost>
						<affects>total</affects>
						<reference>B114</reference>
					</modifier>
					<modifier version="1" enabled="no">
						<name>Preparation Required: 1 Hour</name>
						<cost type="percentage">-50</cost>
						<affects>total</affects>
						<reference>B114</reference>
					</modifier>
					<modifier version="1" enabled="no">
						<name>Preparation Required: 8 Hours</name>
						<cost type="percentage">-60</cost>
						<affects>total</affects>
						<reference>B114</reference>
					</modifier>
					<modifier version="1" enabled="no">
						<name>Reduced Range: &#189;</name>
						<cost type="percentage">-10</cost>
						<affects>total</affects>
						<reference>B115</reference>
					</modifier>
					<modifier version="1" enabled="no">
						<name>Reduced Range: 1/5</name>
						<cost type="percentage">-20</cost>
						<affects>total</affects>
						<reference>B115</reference>
					</modifier>
					<modifier version="1" enabled="no">
						<name>Reduced Range: 1/10</name>
						<cost type="percentage">-30</cost>
						<affects>total</affects>
						<reference>B115</reference>
					</modifier>
					<modifier version="1" enabled="no">
						<name>Takes Extra Time</name>
						<cost type="percentage">-10</cost>
						<levels>1</levels>
						<affects>total</affects>
						<reference>B115</reference>
					</modifier>
					<modifier version="1" enabled="no">
						<name>Trigger: @Very Common@</name>
						<cost type="percentage">-10</cost>
						<affects>total</affects>
						<reference>B115</reference>
					</modifier>
					<modifier version="1" enabled="no">
						<name>Trigger: @Common@</name>
						<cost type="percentage">-20</cost>
						<affects>total</affects>
						<reference>B115</reference>
					</modifier>
					<modifier version="1" enabled="no">
						<name>Trigger: @Occasional@</name>
						<cost type="percentage">-30</cost>
						<affects>total</affects>
						<reference>B115</reference>
					</modifier>
					<modifier version="1" enabled="no">
						<name>Trigger: @Rare@</name>
						<cost type="percentage">-40</cost>
						<affects>total</affects>
						<reference>B115</reference>
					</modifier>
					<modifier version="1" enabled="no">
						<name>Unconcious Only</name>
						<cost type="percentage">-20</cost>
						<affects>total</affects>
						<reference>B115</reference>
					</modifier>
					<modifier version="1" enabled="no">
						<name>Uncontrollable</name>
						<cost type="percentage">-10</cost>
						<affects>total</affects>
						<reference>B116</reference>
					</modifier>
					<modifier version="1" enabled="no">
						<name>Uncontrollable (Destructive ability)</name>
						<cost type="percentage">-30</cost>
						<affects>total</affects>
						<reference>B116</reference>
					</modifier>
					<modifier version="1" enabled="no">
						<name>Unreliable: Activation number 5</name>
						<cost type="percentage">-80</cost>
						<affects>total</affects>
						<reference>B116</reference>
					</modifier>
					<modifier version="1" enabled="no">
						<name>Unreliable: Activation number 8</name>
						<cost type="percentage">-40</cost>
						<affects>total</affects>
						<reference>B116</reference>
					</modifier>
					<modifier version="1" enabled="no">
						<name>Unreliable: Activation number 11</name>
						<cost type="percentage">-20</cost>
						<affects>total</affects>
						<reference>B116</reference>
					</modifier>
					<modifier version="1" enabled="no">
						<name>Unreliable: Activation number 14</name>
						<cost type="percentage">-10</cost>
						<affects>total</affects>
						<reference>B116</reference>
					</modifier>
					<modifier version="1" enabled="no">
						<name>Melee Attack: Reach C</name>
						<cost type="percentage">-30</cost>
						<affects>total</affects>
						<reference>B112</reference>
					</modifier>
					<modifier version="1" enabled="no">
						<name>Melee Attack: Reach @1 or 2@</name>
						<cost type="percentage">-25</cost>
						<affects>total</affects>
						<reference>B112</reference>
					</modifier>
					<modifier version="1" enabled="no">
						<name>Melee Attack: Reach @(C,1) or (1,2) or (2,3)@</name>
						<cost type="percentage">-20</cost>
						<affects>total</affects>
						<reference>B112</reference>
					</modifier>
					<modifier version="1" enabled="no">
						<name>Melee Attack: Reach 1-4</name>
						<cost type="percentage">-15</cost>
						<affects>total</affects>
						<reference>B112</reference>
					</modifier>
					<modifier version="1">
						<name>Accessability: Near-human species only</name>
						<cost type="percentage">-10</cost>
						<affects>total</affects>
						<notes>Upgrades and most Parahumans and Bioroids</notes>
					</modifier>
					<modifier version="1">
						<name>Sense-Based (Smell)</name>
						<cost type="percentage">-20</cost>
						<affects>total</affects>
					</modifier>
					<reference>B35</reference>
					<categories>
						<category>Advantage</category>
					</categories>
				</advantage>
				<advantage version="2">
					<name>Charisma</name>
					<type>Mental</type>
					<levels>1</levels>
					<points_per_level>5</points_per_level>
					<modifier version="1">
						<name>Sense-Based (Smell)</name>
						<cost type="percentage">-20</cost>
						<affects>total</affects>
					</modifier>
					<modifier version="1">
						<name>Area Effect: 4 yards</name>
						<cost type="percentage">100</cost>
						<affects>total</affects>
					</modifier>
					<modifier version="1">
						<name>Emanation</name>
						<cost type="percentage">-20</cost>
						<affects>total</affects>
					</modifier>
					<modifier version="1">
						<name>Accessability: Near-human species only</name>
						<cost type="percentage">-10</cost>
						<affects>total</affects>
						<notes>Upgrades and most Parahumans and Bioroids</notes>
					</modifier>
					<reference>B41</reference>
					<notes>+1/level to Influence rolls</notes>
					<categories>
						<category>Advantage</category>
					</categories>
					<skill_bonus>
						<name compare="is">fortune-telling</name>
						<specialization compare="is anything"></specialization>
						<amount per_level="yes">1</amount>
					</skill_bonus>
					<skill_bonus>
						<name compare="is">leadership</name>
						<specialization compare="is anything"></specialization>
						<amount per_level="yes">1</amount>
					</skill_bonus>
					<skill_bonus>
						<name compare="is">panhandling</name>
						<specialization compare="is anything"></specialization>
						<amount per_level="yes">1</amount>
					</skill_bonus>
					<skill_bonus>
						<name compare="is">public speaking</name>
						<specialization compare="is anything"></specialization>
						<amount per_level="yes">1</amount>
					</skill_bonus>
				</advantage>
			</advantage_container>
			<advantage version="2">
				<name>Resistant</name>
				<type>Physical</type>
				<modifier version="1" enabled="no">
					<name>@Very Common: Metabolic Hazards, etc.@</name>
					<cost type="points">30</cost>
					<affects>total</affects>
					<reference>B80</reference>
				</modifier>
				<modifier version="1" enabled="no">
					<name>@Common: Poison, Sickness, etc.@</name>
					<cost type="points">15</cost>
					<affects>total</affects>
					<reference>B81</reference>
				</modifier>
				<modifier version="1">
					<name>Disease</name>
					<cost type="points">10</cost>
					<affects>total</affects>
					<reference>B81</reference>
				</modifier>
				<modifier version="1" enabled="no">
					<name>@Rare: Acceleration, Altitude Sickness, Bends, Seasickness, Space Sickness, Nanomachines, etc.@</name>
					<cost type="points">5</cost>
					<affects>total</affects>
					<reference>B81</reference>
				</modifier>
				<modifier version="1" enabled="no">
					<name>Immunity</name>
					<cost type="multiplier">1</cost>
					<reference>B81</reference>
				</modifier>
				<modifier version="1">
					<name>+8 to all HT rolls to resist</name>
					<cost type="multiplier">0.5</cost>
					<reference>B81</reference>
				</modifier>
				<modifier version="1" enabled="no">
					<name>+3 to all HT rolls to resist</name>
					<cost type="multiplier">0.33</cost>
					<reference>B81</reference>
				</modifier>
				<reference>B81</reference>
				<categories>
					<category>Advantage</category>
				</categories>
			</advantage>
			<advantage version="2">
				<name>Deep Sleeper</name>
				<type>Physical</type>
				<base_points>1</base_points>
				<reference>B101</reference>
				<categories>
					<category>Perk</category>
				</categories>
			</advantage>
			<advantage version="2">
				<name>Fur</name>
				<type>Physical, Exotic</type>
				<base_points>1</base_points>
				<reference>B101</reference>
				<categories>
					<category>Perk</category>
				</categories>
			</advantage>
			<advantage version="2">
				<name>Sanitized Metabolism</name>
				<type>Physical</type>
				<base_points>1</base_points>
				<reference>B101</reference>
				<categories>
					<category>Perk</category>
				</categories>
			</advantage>
			<advantage_container version="2" open="no" type="meta trait">
				<name>Bioroid Body</name>
				<reference>TS131</reference>
				<categories>
					<category>Bioroid</category>
					<category>Meta-Trait</category>
				</categories>
				<advantage version="2">
					<name>No degeneration in zero G</name>
					<type>Physical</type>
					<base_points>1</base_points>
					<reference>TS132</reference>
					<categories>
						<category>Perk</category>
						<category>Space</category>
						<category>Upgrade</category>
					</categories>
				</advantage>
				<advantage version="2">
					<name>Unusual Biochemistry</name>
					<type>Physical</type>
					<base_points>-5</base_points>
					<reference>B160</reference>
					<categories>
						<category>Disadvantage</category>
					</categories>
				</advantage>
				<advantage version="2">
					<name>Early maturation</name>
					<type>Physical</type>
					<modifier version="1" enabled="no">
						<name>9 years</name>
						<cost type="percentage">0</cost>
						<affects>total</affects>
					</modifier>
					<modifier version="1" enabled="no">
						<name>4 years</name>
						<cost type="percentage">0</cost>
						<affects>total</affects>
					</modifier>
					<modifier version="1" enabled="no">
						<name>2 years</name>
						<cost type="percentage">0</cost>
						<affects>total</affects>
					</modifier>
					<modifier version="1">
						<name>1 year</name>
						<cost type="percentage">0</cost>
						<affects>total</affects>
					</modifier>
					<modifier version="1" enabled="no">
						<name>6 months</name>
						<cost type="percentage">0</cost>
						<affects>total</affects>
					</modifier>
					<categories>
						<category>Bioroid</category>
						<category>Trait</category>
						<category>Upgrade</category>
					</categories>
				</advantage>
				<advantage version="2">
					<name>Intron messages</name>
					<type>Physical</type>
				</advantage>
				<advantage version="2">
					<name>Clostely resembles others of the same model</name>
					<type>Physical</type>
				</advantage>
			</advantage_container>
			<advantage version="2">
				<name>Impulsiveness</name>
				<type>Mental</type>
				<base_points>-10</base_points>
				<cr>12</cr>
				<reference>B139</reference>
				<categories>
					<category>Disadvantage</category>
				</categories>
			</advantage>
			<advantage version="2">
				<name>Lecherousness</name>
				<type>Mental</type>
				<base_points>-15</base_points>
				<cr>12</cr>
				<reference>B142</reference>
				<categories>
					<category>Disadvantage</category>
				</categories>
			</advantage>
			<advantage version="2">
				<name>Taboo trait: Genetic defects</name>
				<type>Physical</type>
				<reference>TS135</reference>
				<categories>
					<category>Trait</category>
					<category>Upgrade</category>
				</categories>
			</advantage>
			<advantage version="2">
				<name>Transgenic features</name>
				<type>Physical</type>
				<notes>Foxlike fur, ears and eyes</notes>
				<categories>
					<category>Trait</category>
					<category>Upgrade</category>
				</categories>
			</advantage>
		</advantage_container>
	</advantage_list>
</template>
