<?xml version="1.0" encoding="US-ASCII" ?>
<template id="83611f6c-8bf2-4ec1-8ea1-451462e6aa12" version="1">
	<advantage_list>
		<advantage_container version="2" open="no" type="race">
			<name>Sea Shepherd</name>
			<reference>TS116</reference>
			<notes>2080; $155,000; GenTech Pacifica</notes>
			<categories>
				<category>Aquatic</category>
				<category>Bioroid</category>
				<category>Military</category>
			</categories>
			<advantage version="2">
				<name>Increased ST</name>
				<type>Physical</type>
				<levels>1</levels>
				<points_per_level>10</points_per_level>
				<attribute_bonus>
					<attribute>st</attribute>
					<amount per_level="yes">1</amount>
				</attribute_bonus>
			</advantage>
			<advantage version="2">
				<name>Increased DX</name>
				<type>Physical</type>
				<levels>1</levels>
				<points_per_level>20</points_per_level>
				<attribute_bonus>
					<attribute>dx</attribute>
					<amount per_level="yes">1</amount>
				</attribute_bonus>
			</advantage>
			<advantage version="2">
				<name>Increased HT</name>
				<type>Physical</type>
				<levels>1</levels>
				<points_per_level>10</points_per_level>
				<attribute_bonus>
					<attribute>ht</attribute>
					<amount per_level="yes">1</amount>
				</attribute_bonus>
			</advantage>
			<advantage_container version="2" open="no" type="meta trait">
				<name>Bioroid Body</name>
				<reference>TS131</reference>
				<categories>
					<category>Bioroid</category>
					<category>Meta-Trait</category>
				</categories>
				<advantage version="2">
					<name>No degeneration in zero G</name>
					<type>Physical</type>
					<base_points>1</base_points>
					<reference>TS132</reference>
					<categories>
						<category>Perk</category>
						<category>Space</category>
						<category>Upgrade</category>
					</categories>
				</advantage>
				<advantage version="2">
					<name>Unusual Biochemistry</name>
					<type>Physical</type>
					<base_points>-5</base_points>
					<reference>B160</reference>
					<categories>
						<category>Disadvantage</category>
					</categories>
				</advantage>
				<advantage version="2">
					<name>Early maturation</name>
					<type>Physical</type>
					<modifier version="1" enabled="no">
						<name>9 years</name>
						<cost type="percentage">0</cost>
						<affects>total</affects>
					</modifier>
					<modifier version="1" enabled="no">
						<name>4 years</name>
						<cost type="percentage">0</cost>
						<affects>total</affects>
					</modifier>
					<modifier version="1" enabled="no">
						<name>2 years</name>
						<cost type="percentage">0</cost>
						<affects>total</affects>
					</modifier>
					<modifier version="1">
						<name>1 year</name>
						<cost type="percentage">0</cost>
						<affects>total</affects>
					</modifier>
					<modifier version="1" enabled="no">
						<name>6 months</name>
						<cost type="percentage">0</cost>
						<affects>total</affects>
					</modifier>
					<categories>
						<category>Bioroid</category>
						<category>Trait</category>
						<category>Upgrade</category>
					</categories>
				</advantage>
				<advantage version="2">
					<name>Intron messages</name>
					<type>Physical</type>
				</advantage>
				<advantage version="2">
					<name>Clostely resembles others of the same model</name>
					<type>Physical</type>
				</advantage>
			</advantage_container>
			<advantage version="2">
				<name>Amphibious</name>
				<type>Physical, Exotic</type>
				<base_points>10</base_points>
				<reference>B40</reference>
				<categories>
					<category>Advantage</category>
				</categories>
			</advantage>
			<advantage version="2">
				<name>Combat Reflexes</name>
				<type>Mental</type>
				<base_points>15</base_points>
				<reference>B43</reference>
				<notes>Never freeze; +6 on all IQ rolls to wake up or to recover from surprise or mental stun; Your side gets +1 to initiative rolls (+2 if you're the leader)</notes>
				<categories>
					<category>Advantage</category>
				</categories>
				<skill_bonus>
					<name compare="starts with">fast-draw</name>
					<specialization compare="is anything"></specialization>
					<amount>1</amount>
				</skill_bonus>
				<attribute_bonus>
					<attribute>dodge</attribute>
					<amount>1</amount>
				</attribute_bonus>
				<attribute_bonus>
					<attribute>parry</attribute>
					<amount>1</amount>
				</attribute_bonus>
				<attribute_bonus>
					<attribute>block</attribute>
					<amount>1</amount>
				</attribute_bonus>
				<attribute_bonus>
					<attribute>fright check</attribute>
					<amount>2</amount>
				</attribute_bonus>
				<prereq_list all="yes">
					<advantage_prereq has="no">
						<name compare="is">Enhanced Time Sense</name>
						<notes compare="is anything"></notes>
					</advantage_prereq>
				</prereq_list>
			</advantage>
			<advantage version="2">
				<name>Doesn't Breathe</name>
				<type>Physical, Exotic</type>
				<base_points>20</base_points>
				<modifier version="1" enabled="no">
					<name>Gills</name>
					<cost type="percentage">-50</cost>
					<affects>total</affects>
					<reference>B49</reference>
				</modifier>
				<modifier version="1" enabled="no">
					<name>Gills</name>
					<cost type="points">-20</cost>
					<affects>total</affects>
					<reference>B49</reference>
					<notes>Suffocates in air</notes>
				</modifier>
				<modifier version="1" enabled="no">
					<name>Oxygen Absorption</name>
					<cost type="percentage">-25</cost>
					<affects>total</affects>
					<reference>B49</reference>
				</modifier>
				<modifier version="1" enabled="no">
					<name>Oxygen Storage</name>
					<cost type="percentage">-50</cost>
					<affects>total</affects>
					<reference>B49</reference>
					<notes>Can hold breath 25 times as long as normal</notes>
				</modifier>
				<modifier version="1">
					<name>Oxygen Storage</name>
					<cost type="percentage">-40</cost>
					<affects>total</affects>
					<reference>B49</reference>
					<notes>Can hold breath 50 times as long as normal</notes>
				</modifier>
				<modifier version="1" enabled="no">
					<name>Oxygen Storage</name>
					<cost type="percentage">-30</cost>
					<affects>total</affects>
					<reference>B49</reference>
					<notes>Can hold breath 100 times as long as normal</notes>
				</modifier>
				<modifier version="1" enabled="no">
					<name>Oxygen Storage</name>
					<cost type="percentage">-20</cost>
					<affects>total</affects>
					<reference>B49</reference>
					<notes>Can hold breath 200 times as long as normal</notes>
				</modifier>
				<modifier version="1" enabled="no">
					<name>Oxygen Storage</name>
					<cost type="percentage">-10</cost>
					<affects>total</affects>
					<reference>B49</reference>
					<notes>Can hold breath 300 times as long as normal</notes>
				</modifier>
				<modifier version="1" enabled="no">
					<name>Oxygen Combustion</name>
					<cost type="percentage">-50</cost>
					<affects>total</affects>
					<reference>B49</reference>
				</modifier>
				<reference>B49</reference>
				<categories>
					<category>Advantage</category>
				</categories>
			</advantage>
			<advantage version="2" allow_half_levels="yes">
				<name>Enhanced Move (Water)</name>
				<type>Physical, Exotic</type>
				<levels half_level="yes">0</levels>
				<points_per_level>20</points_per_level>
				<modifier version="1" enabled="no">
					<name>Handling Bonus</name>
					<cost type="percentage">5</cost>
					<levels>1</levels>
					<affects>total</affects>
					<reference>B52</reference>
				</modifier>
				<modifier version="1" enabled="no">
					<name>Handling Penalty</name>
					<cost type="percentage">-5</cost>
					<levels>1</levels>
					<affects>total</affects>
					<reference>B52</reference>
				</modifier>
				<modifier version="1" enabled="no">
					<name>Newtonian</name>
					<cost type="percentage">-50</cost>
					<affects>total</affects>
					<reference>B52</reference>
				</modifier>
				<modifier version="1" enabled="no">
					<name>Road-Bound</name>
					<cost type="percentage">-50</cost>
					<affects>total</affects>
					<reference>B52</reference>
				</modifier>
				<modifier version="1" enabled="no">
					<name>All-Out</name>
					<cost type="percentage">-20</cost>
					<affects>total</affects>
					<reference>P49</reference>
				</modifier>
				<modifier version="1" enabled="no">
					<name>Cosmic</name>
					<cost type="percentage">50</cost>
					<affects>total</affects>
					<reference>SU26</reference>
					<notes>Instantaneous Acceleration</notes>
				</modifier>
				<modifier version="1" enabled="no">
					<name>Cosmic</name>
					<cost type="percentage">50</cost>
					<affects>total</affects>
					<reference>SU27</reference>
					<notes>Complete Maneuverability</notes>
				</modifier>
				<reference>B52</reference>
				<categories>
					<category>Advantage</category>
				</categories>
			</advantage>
			<advantage version="2">
				<name>Pressure Support</name>
				<type>Physical, Exotic</type>
				<levels>1</levels>
				<points_per_level>5</points_per_level>
				<reference>B77</reference>
				<categories>
					<category>Advantage</category>
				</categories>
			</advantage>
			<advantage version="2">
				<name>Resistant</name>
				<type>Physical</type>
				<modifier version="1" enabled="no">
					<name>@Very Common: Metabolic Hazards, etc.@</name>
					<cost type="points">30</cost>
					<affects>total</affects>
					<reference>B80</reference>
				</modifier>
				<modifier version="1" enabled="no">
					<name>@Common: Poison, Sickness, etc.@</name>
					<cost type="points">15</cost>
					<affects>total</affects>
					<reference>B81</reference>
				</modifier>
				<modifier version="1">
					<name>Disease</name>
					<cost type="points">10</cost>
					<affects>total</affects>
					<reference>B81</reference>
				</modifier>
				<modifier version="1" enabled="no">
					<name>@Rare: Acceleration, Altitude Sickness, Bends, Seasickness, Space Sickness, Nanomachines, etc.@</name>
					<cost type="points">5</cost>
					<affects>total</affects>
					<reference>B81</reference>
				</modifier>
				<modifier version="1" enabled="no">
					<name>Immunity</name>
					<cost type="multiplier">1</cost>
					<reference>B81</reference>
				</modifier>
				<modifier version="1">
					<name>+8 to all HT rolls to resist</name>
					<cost type="multiplier">0.5</cost>
					<reference>B81</reference>
				</modifier>
				<modifier version="1" enabled="no">
					<name>+3 to all HT rolls to resist</name>
					<cost type="multiplier">0.33</cost>
					<reference>B81</reference>
				</modifier>
				<reference>B81</reference>
				<categories>
					<category>Advantage</category>
				</categories>
			</advantage>
			<advantage version="2">
				<name>Teeth, Sharp</name>
				<type>Physical, Exotic</type>
				<base_points>1</base_points>
				<melee_weapon>
					<damage>thr-1 cut</damage>
					<usage>Bite</usage>
					<reach>C</reach>
					<parry>No</parry>
					<block>No</block>
					<default>
						<type>Skill</type>
						<name>Brawling</name>
						<modifier>0</modifier>
					</default>
					<default>
						<type>DX</type>
						<modifier>0</modifier>
					</default>
				</melee_weapon>
				<reference>B91</reference>
				<categories>
					<category>Perk</category>
				</categories>
			</advantage>
			<advantage version="2">
				<name>Temperature Tolerance</name>
				<type>Physical</type>
				<levels>1</levels>
				<points_per_level>1</points_per_level>
				<reference>B93</reference>
				<categories>
					<category>Advantage</category>
				</categories>
			</advantage>
			<advantage version="2">
				<name>Skinny</name>
				<type>Physical</type>
				<base_points>-5</base_points>
				<reference>B18</reference>
				<notes>-2 ST vs. knockback</notes>
				<categories>
					<category>Disadvantage</category>
				</categories>
				<skill_bonus>
					<name compare="is">disguise</name>
					<specialization compare="is anything"></specialization>
					<amount>-2</amount>
				</skill_bonus>
				<skill_bonus>
					<name compare="is">shadowing</name>
					<specialization compare="is anything"></specialization>
					<amount>-2</amount>
				</skill_bonus>
				<prereq_list all="yes">
					<attribute_prereq has="yes" which="ht" compare="at most">14</attribute_prereq>
				</prereq_list>
			</advantage>
			<advantage version="2">
				<name>Workaholic</name>
				<type>Physical</type>
				<base_points>-5</base_points>
				<reference>B162</reference>
				<categories>
					<category>Disadvantage</category>
				</categories>
			</advantage>
			<advantage version="2">
				<name>Transgenic features</name>
				<type>Physical</type>
				<notes>Smooth grey, mottled or black skin; Webbed fingers and toes</notes>
				<categories>
					<category>Trait</category>
				</categories>
			</advantage>
		</advantage_container>
	</advantage_list>
</template>
