<?xml version="1.0" encoding="US-ASCII" ?>
<template id="246b27df-27d4-4c6b-a0ef-cb2d255404c8" version="1">
	<advantage_list>
		<advantage_container version="2" open="no" type="race">
			<name>Void Flyer</name>
			<reference>DB116</reference>
			<notes>2092; $100,000; Kosmozavot Tenno Tanjo</notes>
			<categories>
				<category>Bioroid</category>
				<category>Space</category>
			</categories>
			<advantage version="2">
				<name>Decreased ST</name>
				<type>Physical</type>
				<levels>1</levels>
				<points_per_level>-10</points_per_level>
				<categories>
					<category>Attribute</category>
					<category>Disadvantage</category>
				</categories>
				<attribute_bonus>
					<attribute>st</attribute>
					<amount per_level="yes">-1</amount>
				</attribute_bonus>
			</advantage>
			<advantage version="2">
				<name>Absolute Direction</name>
				<type>Mental/Physical</type>
				<base_points>5</base_points>
				<modifier version="1" enabled="no">
					<name>Requires signal</name>
					<cost type="percentage">-20</cost>
					<affects>total</affects>
					<reference>B34</reference>
				</modifier>
				<modifier version="1">
					<name>3D Spatial Sense</name>
					<cost type="points">5</cost>
					<affects>total</affects>
					<reference>B34</reference>
					<skill_bonus>
						<name compare="starts with">piloting</name>
						<specialization compare="is anything"></specialization>
						<amount>1</amount>
					</skill_bonus>
					<skill_bonus>
						<name compare="is">aerobatics</name>
						<specialization compare="is anything"></specialization>
						<amount>2</amount>
					</skill_bonus>
					<skill_bonus>
						<name compare="is">free fall</name>
						<specialization compare="is anything"></specialization>
						<amount>2</amount>
					</skill_bonus>
					<skill_bonus>
						<name compare="is">navigation</name>
						<specialization compare="is">hyperspace</specialization>
						<amount>2</amount>
					</skill_bonus>
					<skill_bonus>
						<name compare="is">navigation</name>
						<specialization compare="is">space</specialization>
						<amount>2</amount>
					</skill_bonus>
				</modifier>
				<reference>B34</reference>
				<categories>
					<category>Advantage</category>
				</categories>
				<skill_bonus>
					<name compare="is">body sense</name>
					<specialization compare="is anything"></specialization>
					<amount>3</amount>
				</skill_bonus>
				<skill_bonus>
					<name compare="is">navigation</name>
					<specialization compare="is">air</specialization>
					<amount>3</amount>
				</skill_bonus>
				<skill_bonus>
					<name compare="is">navigation</name>
					<specialization compare="is">land</specialization>
					<amount>3</amount>
				</skill_bonus>
				<skill_bonus>
					<name compare="is">navigation</name>
					<specialization compare="is">sea</specialization>
					<amount>3</amount>
				</skill_bonus>
			</advantage>
			<advantage version="2">
				<name>Appearance</name>
				<type>Physical</type>
				<modifier version="1" enabled="no">
					<name>Universal</name>
					<cost type="percentage">25</cost>
					<affects>total</affects>
				</modifier>
				<modifier version="1">
					<name>Off-the-Shelf Looks</name>
					<cost type="percentage">-50</cost>
					<affects>total</affects>
				</modifier>
				<modifier version="1" enabled="no">
					<name>Androgynous</name>
					<cost type="points">0</cost>
					<affects>total</affects>
				</modifier>
				<modifier version="1" enabled="no">
					<name>Impressive</name>
					<cost type="points">0</cost>
					<affects>total</affects>
				</modifier>
				<modifier version="1" enabled="no">
					<name>Attractive</name>
					<cost type="points">4</cost>
					<affects>total</affects>
				</modifier>
				<modifier version="1" enabled="no">
					<name>Average</name>
					<cost type="points">0</cost>
					<affects>total</affects>
				</modifier>
				<modifier version="1" enabled="no">
					<name>Horrific</name>
					<cost type="points">-24</cost>
					<affects>total</affects>
				</modifier>
				<modifier version="1" enabled="no">
					<name>Monstrous</name>
					<cost type="points">-20</cost>
					<affects>total</affects>
				</modifier>
				<modifier version="1" enabled="no">
					<name>Hideous</name>
					<cost type="points">-16</cost>
					<affects>total</affects>
				</modifier>
				<modifier version="1" enabled="no">
					<name>Ugly</name>
					<cost type="points">-8</cost>
					<affects>total</affects>
				</modifier>
				<modifier version="1" enabled="no">
					<name>Unattractive</name>
					<cost type="points">-4</cost>
					<affects>total</affects>
				</modifier>
				<modifier version="1" enabled="no">
					<name>Handsome</name>
					<cost type="points">12</cost>
					<affects>total</affects>
				</modifier>
				<modifier version="1">
					<name>Beautiful</name>
					<cost type="points">12</cost>
					<affects>total</affects>
				</modifier>
				<modifier version="1" enabled="no">
					<name>Very Handsome</name>
					<cost type="points">16</cost>
					<affects>total</affects>
				</modifier>
				<modifier version="1" enabled="no">
					<name>Very Beautiful</name>
					<cost type="points">16</cost>
					<affects>total</affects>
				</modifier>
				<modifier version="1" enabled="no">
					<name>Transcendent</name>
					<cost type="points">20</cost>
					<affects>total</affects>
				</modifier>
				<reference>B21</reference>
				<categories>
					<category>Advantage</category>
				</categories>
			</advantage>
			<advantage version="2">
				<name>Damage Resistance</name>
				<type>Physical, Exotic</type>
				<levels>1</levels>
				<points_per_level>5</points_per_level>
				<modifier version="1" enabled="no">
					<name>Force Field</name>
					<cost type="percentage">20</cost>
					<affects>total</affects>
					<reference>B47</reference>
				</modifier>
				<modifier version="1" enabled="no">
					<name>Hardened</name>
					<cost type="percentage">20</cost>
					<levels>1</levels>
					<affects>total</affects>
					<reference>B47</reference>
				</modifier>
				<modifier version="1" enabled="no">
					<name>Absorption</name>
					<cost type="percentage">80</cost>
					<affects>total</affects>
					<reference>B46</reference>
					<notes>Enhances @Trait@</notes>
				</modifier>
				<modifier version="1" enabled="no">
					<name>Absorption</name>
					<cost type="percentage">80</cost>
					<affects>total</affects>
					<reference>B46</reference>
					<notes>Healing only</notes>
				</modifier>
				<modifier version="1" enabled="no">
					<name>Absorption</name>
					<cost type="percentage">100</cost>
					<affects>total</affects>
					<reference>B46</reference>
					<notes>Enhances any trait</notes>
				</modifier>
				<modifier version="1" enabled="no">
					<name>Reflection</name>
					<cost type="percentage">100</cost>
					<affects>total</affects>
					<reference>B47</reference>
				</modifier>
				<modifier version="1" enabled="no">
					<name>Bane</name>
					<cost type="points">-1</cost>
					<affects>total</affects>
					<reference>H14</reference>
					<notes>@Rare@</notes>
				</modifier>
				<modifier version="1" enabled="no">
					<name>Bane</name>
					<cost type="percentage">-5</cost>
					<affects>total</affects>
					<reference>H14</reference>
					<notes>@Occasional@</notes>
				</modifier>
				<modifier version="1" enabled="no">
					<name>Bane</name>
					<cost type="percentage">-10</cost>
					<affects>total</affects>
					<reference>H14</reference>
					<notes>@Common@</notes>
				</modifier>
				<modifier version="1" enabled="no">
					<name>Bane</name>
					<cost type="percentage">-15</cost>
					<affects>total</affects>
					<reference>H14</reference>
					<notes>@Very Common@</notes>
				</modifier>
				<modifier version="1" enabled="no">
					<name>Directional</name>
					<cost type="percentage">-20</cost>
					<affects>total</affects>
					<reference>B47</reference>
					<notes>Front</notes>
				</modifier>
				<modifier version="1" enabled="no">
					<name>Flexible</name>
					<cost type="percentage">-20</cost>
					<affects>total</affects>
					<reference>B47</reference>
				</modifier>
				<modifier version="1" enabled="no">
					<name>Limited</name>
					<cost type="percentage">-20</cost>
					<affects>total</affects>
					<reference>B46</reference>
					<notes>@Very Common Attack Form@</notes>
				</modifier>
				<modifier version="1" enabled="no">
					<name>Semi-Ablative</name>
					<cost type="percentage">-20</cost>
					<affects>total</affects>
					<reference>B47</reference>
				</modifier>
				<modifier version="1" enabled="no">
					<name>Can't wear armor</name>
					<cost type="percentage">-40</cost>
					<affects>total</affects>
					<reference>B47</reference>
				</modifier>
				<modifier version="1" enabled="no">
					<name>Directional</name>
					<cost type="percentage">-40</cost>
					<affects>total</affects>
					<reference>B47</reference>
					<notes>@Direction: Back, Right, Left, Top or Underside@</notes>
				</modifier>
				<modifier version="1" enabled="no">
					<name>Limited</name>
					<cost type="percentage">-40</cost>
					<affects>total</affects>
					<reference>B46</reference>
					<notes>@Common Attack Form@</notes>
				</modifier>
				<modifier version="1" enabled="no">
					<name>Tough Skin</name>
					<cost type="percentage">-40</cost>
					<affects>total</affects>
					<notes>Effects that just require skin contact or a scratch ignore this DR</notes>
				</modifier>
				<modifier version="1" enabled="no">
					<name>Limited</name>
					<cost type="percentage">-60</cost>
					<affects>total</affects>
					<reference>B46</reference>
					<notes>@Occasional Attack Form@</notes>
				</modifier>
				<modifier version="1" enabled="no">
					<name>Ablative</name>
					<cost type="percentage">-80</cost>
					<affects>total</affects>
					<reference>B47</reference>
				</modifier>
				<modifier version="1" enabled="no">
					<name>Limited</name>
					<cost type="percentage">-80</cost>
					<affects>total</affects>
					<reference>B46</reference>
					<notes>@Rare Attack Form@</notes>
				</modifier>
				<modifier version="1" enabled="no">
					<name>Laminate</name>
					<cost type="percentage">10</cost>
					<affects>total</affects>
					<reference>RSWL18</reference>
				</modifier>
				<reference>B47</reference>
				<categories>
					<category>Advantage</category>
				</categories>
				<dr_bonus>
					<location>full body</location>
					<amount per_level="yes">1</amount>
				</dr_bonus>
			</advantage>
			<advantage version="2">
				<name>Doesn't Breathe</name>
				<type>Physical, Exotic</type>
				<base_points>20</base_points>
				<modifier version="1" enabled="no">
					<name>Gills</name>
					<cost type="percentage">-50</cost>
					<affects>total</affects>
					<reference>B49</reference>
				</modifier>
				<modifier version="1" enabled="no">
					<name>Gills</name>
					<cost type="points">-20</cost>
					<affects>total</affects>
					<reference>B49</reference>
					<notes>Suffocates in air</notes>
				</modifier>
				<modifier version="1" enabled="no">
					<name>Oxygen Absorption</name>
					<cost type="percentage">-25</cost>
					<affects>total</affects>
					<reference>B49</reference>
				</modifier>
				<modifier version="1" enabled="no">
					<name>Oxygen Storage</name>
					<cost type="percentage">-50</cost>
					<affects>total</affects>
					<reference>B49</reference>
					<notes>Can hold breath 25 times as long as normal</notes>
				</modifier>
				<modifier version="1" enabled="no">
					<name>Oxygen Storage</name>
					<cost type="percentage">-40</cost>
					<affects>total</affects>
					<reference>B49</reference>
					<notes>Can hold breath 50 times as long as normal</notes>
				</modifier>
				<modifier version="1">
					<name>Oxygen Storage</name>
					<cost type="percentage">-30</cost>
					<affects>total</affects>
					<reference>B49</reference>
					<notes>Can hold breath 100 times as long as normal</notes>
				</modifier>
				<modifier version="1" enabled="no">
					<name>Oxygen Storage</name>
					<cost type="percentage">-20</cost>
					<affects>total</affects>
					<reference>B49</reference>
					<notes>Can hold breath 200 times as long as normal</notes>
				</modifier>
				<modifier version="1" enabled="no">
					<name>Oxygen Storage</name>
					<cost type="percentage">-10</cost>
					<affects>total</affects>
					<reference>B49</reference>
					<notes>Can hold breath 300 times as long as normal</notes>
				</modifier>
				<modifier version="1" enabled="no">
					<name>Oxygen Combustion</name>
					<cost type="percentage">-50</cost>
					<affects>total</affects>
					<reference>B49</reference>
				</modifier>
				<reference>B49</reference>
				<categories>
					<category>Advantage</category>
				</categories>
			</advantage>
			<advantage version="2">
				<name>Nictitating Membrane</name>
				<type>Physical, Exotic</type>
				<levels>1</levels>
				<points_per_level>1</points_per_level>
				<reference>B71</reference>
				<categories>
					<category>Advantage</category>
				</categories>
			</advantage>
			<advantage version="2">
				<name>Prehensile toes</name>
				<type>Physical, Exotic</type>
				<base_points>4</base_points>
				<reference>TS132</reference>
				<categories>
					<category>Advantage</category>
					<category>Upgrade</category>
				</categories>
			</advantage>
			<advantage version="2">
				<name>Skill bonus (Free fall)</name>
				<type>Mental</type>
				<levels>2</levels>
				<points_per_level>2</points_per_level>
				<skill_bonus>
					<name compare="is">Free Fall</name>
					<specialization compare="is anything"></specialization>
					<amount per_level="yes">1</amount>
				</skill_bonus>
			</advantage>
			<advantage version="2">
				<name>Radiation Tolerance</name>
				<type>Physical, Exotic</type>
				<modifier version="1" enabled="no">
					<name>Extended</name>
					<cost type="percentage">30</cost>
					<affects>total</affects>
					<reference>P70</reference>
					<notes>@Type@</notes>
				</modifier>
				<modifier version="1" enabled="no">
					<name>PF: 2</name>
					<cost type="points">5</cost>
					<affects>total</affects>
					<reference>B79</reference>
				</modifier>
				<modifier version="1">
					<name>PF: 5</name>
					<cost type="points">10</cost>
					<affects>total</affects>
					<reference>B79</reference>
				</modifier>
				<modifier version="1" enabled="no">
					<name>PF: 10</name>
					<cost type="points">15</cost>
					<affects>total</affects>
					<reference>B79</reference>
				</modifier>
				<modifier version="1" enabled="no">
					<name>PF: 20</name>
					<cost type="points">20</cost>
					<affects>total</affects>
					<reference>B79</reference>
				</modifier>
				<modifier version="1" enabled="no">
					<name>PF: 50</name>
					<cost type="points">25</cost>
					<affects>total</affects>
					<reference>B79</reference>
				</modifier>
				<modifier version="1" enabled="no">
					<name>PF: 100</name>
					<cost type="points">30</cost>
					<affects>total</affects>
					<reference>B79</reference>
				</modifier>
				<modifier version="1" enabled="no">
					<name>PF: 200</name>
					<cost type="points">35</cost>
					<affects>total</affects>
					<reference>B79</reference>
				</modifier>
				<modifier version="1" enabled="no">
					<name>PF: 500</name>
					<cost type="points">40</cost>
					<affects>total</affects>
					<reference>B79</reference>
				</modifier>
				<modifier version="1" enabled="no">
					<name>PF: 1000</name>
					<cost type="points">45</cost>
					<affects>total</affects>
					<reference>B79</reference>
				</modifier>
				<reference>B79</reference>
				<categories>
					<category>Advantage</category>
				</categories>
			</advantage>
			<advantage version="2">
				<name>Resistant</name>
				<type>Physical</type>
				<modifier version="1" enabled="no">
					<name>@Very Common: Metabolic Hazards, etc.@</name>
					<cost type="points">30</cost>
					<affects>total</affects>
					<reference>B80</reference>
				</modifier>
				<modifier version="1" enabled="no">
					<name>@Common: Poison, Sickness, etc.@</name>
					<cost type="points">15</cost>
					<affects>total</affects>
					<reference>B81</reference>
				</modifier>
				<modifier version="1">
					<name>Disease</name>
					<cost type="points">10</cost>
					<affects>total</affects>
					<reference>B81</reference>
				</modifier>
				<modifier version="1" enabled="no">
					<name>@Rare: Acceleration, Altitude Sickness, Bends, Seasickness, Space Sickness, Nanomachines, etc.@</name>
					<cost type="points">5</cost>
					<affects>total</affects>
					<reference>B81</reference>
				</modifier>
				<modifier version="1" enabled="no">
					<name>Immunity</name>
					<cost type="multiplier">1</cost>
					<reference>B81</reference>
				</modifier>
				<modifier version="1">
					<name>+8 to all HT rolls to resist</name>
					<cost type="multiplier">0.5</cost>
					<reference>B81</reference>
				</modifier>
				<modifier version="1" enabled="no">
					<name>+3 to all HT rolls to resist</name>
					<cost type="multiplier">0.33</cost>
					<reference>B81</reference>
				</modifier>
				<reference>B81</reference>
				<categories>
					<category>Advantage</category>
				</categories>
			</advantage>
			<advantage version="2">
				<name>Temperature Tolerance</name>
				<type>Physical</type>
				<levels>10</levels>
				<points_per_level>1</points_per_level>
				<reference>B93</reference>
				<categories>
					<category>Advantage</category>
				</categories>
			</advantage>
			<advantage version="2">
				<name>Vacuum Support</name>
				<type>Physical, Exotic</type>
				<base_points>5</base_points>
				<reference>B96</reference>
				<categories>
					<category>Advantage</category>
				</categories>
			</advantage>
			<advantage version="2">
				<name>Sanitized Metabolism</name>
				<type>Physical</type>
				<base_points>1</base_points>
				<reference>B101</reference>
				<categories>
					<category>Perk</category>
				</categories>
			</advantage>
			<advantage_container version="2" open="no" type="meta trait">
				<name>Bioroid Body</name>
				<reference>TS131</reference>
				<categories>
					<category>Bioroid</category>
					<category>Meta-Trait</category>
				</categories>
				<advantage version="2">
					<name>No degeneration in zero G</name>
					<type>Physical</type>
					<base_points>1</base_points>
					<reference>TS132</reference>
					<categories>
						<category>Perk</category>
						<category>Space</category>
						<category>Upgrade</category>
					</categories>
				</advantage>
				<advantage version="2">
					<name>Unusual Biochemistry</name>
					<type>Physical</type>
					<base_points>-5</base_points>
					<reference>B160</reference>
					<categories>
						<category>Disadvantage</category>
					</categories>
				</advantage>
				<advantage version="2">
					<name>Early maturation</name>
					<type>Physical</type>
					<modifier version="1" enabled="no">
						<name>9 years</name>
						<cost type="percentage">0</cost>
						<affects>total</affects>
					</modifier>
					<modifier version="1" enabled="no">
						<name>4 years</name>
						<cost type="percentage">0</cost>
						<affects>total</affects>
					</modifier>
					<modifier version="1" enabled="no">
						<name>2 years</name>
						<cost type="percentage">0</cost>
						<affects>total</affects>
					</modifier>
					<modifier version="1">
						<name>1 year</name>
						<cost type="percentage">0</cost>
						<affects>total</affects>
					</modifier>
					<modifier version="1" enabled="no">
						<name>6 months</name>
						<cost type="percentage">0</cost>
						<affects>total</affects>
					</modifier>
					<categories>
						<category>Bioroid</category>
						<category>Trait</category>
						<category>Upgrade</category>
					</categories>
				</advantage>
				<advantage version="2">
					<name>Intron messages</name>
					<type>Physical</type>
				</advantage>
				<advantage version="2">
					<name>Clostely resembles others of the same model</name>
					<type>Physical</type>
				</advantage>
			</advantage_container>
			<advantage version="2">
				<name>G-Intolerance (0.05G increment)</name>
				<type>Physical</type>
				<base_points>-20</base_points>
				<reference>B137</reference>
				<categories>
					<category>Disadvantage</category>
				</categories>
			</advantage>
			<advantage version="2">
				<name>Home Gravity is 0 G</name>
				<type>Physical</type>
			</advantage>
			<advantage version="2">
				<name>Taboo trait: Genetic defects</name>
				<type>Physical</type>
				<reference>TS135</reference>
				<categories>
					<category>Trait</category>
					<category>Upgrade</category>
				</categories>
			</advantage>
			<advantage version="2">
				<name>Taboo trait: Mental instability</name>
				<type>Mental</type>
				<reference>TS135</reference>
				<categories>
					<category>Trait</category>
					<category>Upgrade</category>
				</categories>
			</advantage>
			<advantage version="2">
				<name>Taller but lighter than ST indicates</name>
				<type>Physical</type>
			</advantage>
			<advantage version="2">
				<name>Transgenic features</name>
				<type>Physical</type>
				<notes>Smooth, jet-black skin and long hair that acts as heat radiator</notes>
				<categories>
					<category>Trait</category>
					<category>Upgrade</category>
				</categories>
			</advantage>
			<advantage version="2">
				<name>Resistant</name>
				<type>Physical</type>
				<modifier version="1" enabled="no">
					<name>@Very Common: Metabolic Hazards, etc.@</name>
					<cost type="points">30</cost>
					<affects>total</affects>
					<reference>B80</reference>
				</modifier>
				<modifier version="1" enabled="no">
					<name>@Common: Poison, Sickness, etc.@</name>
					<cost type="points">15</cost>
					<affects>total</affects>
					<reference>B81</reference>
				</modifier>
				<modifier version="1" enabled="no">
					<name>Disease</name>
					<cost type="points">10</cost>
					<affects>total</affects>
					<reference>B81</reference>
				</modifier>
				<modifier version="1">
					<name>Decompression</name>
					<cost type="points">5</cost>
					<affects>total</affects>
					<reference>B81</reference>
				</modifier>
				<modifier version="1">
					<name>Immunity</name>
					<cost type="multiplier">1</cost>
					<reference>B81</reference>
				</modifier>
				<modifier version="1" enabled="no">
					<name>+8 to all HT rolls to resist</name>
					<cost type="multiplier">0.5</cost>
					<reference>B81</reference>
				</modifier>
				<modifier version="1" enabled="no">
					<name>+3 to all HT rolls to resist</name>
					<cost type="multiplier">0.33</cost>
					<reference>B81</reference>
				</modifier>
				<reference>B81</reference>
				<categories>
					<category>Advantage</category>
				</categories>
			</advantage>
		</advantage_container>
	</advantage_list>
</template>
