<?xml version="1.0" encoding="US-ASCII" ?>
<template unique_id="eh7g707c:3q2jns98i57y" version="1">
	<advantage_list>
		<advantage_container version="2" open="yes" type="race">
			<name>Dragon (Basic)</name>
			<reference>B261</reference>
			<advantage version="2">
				<name>Attribute Modifier: ST (size, -20%)</name>
				<type>Physical</type>
				<levels>15</levels>
				<points_per_level>8</points_per_level>
				<reference>B14</reference>
				<attribute_bonus>
					<attribute>st</attribute>
					<amount per_level="yes">1</amount>
				</attribute_bonus>
			</advantage>
			<advantage version="2">
				<name>Bad Grip</name>
				<type>Physical</type>
				<levels>3</levels>
				<points_per_level>-5</points_per_level>
				<reference>B123</reference>
			</advantage>
			<advantage version="2">
				<name>Burning Attack 4d</name>
				<type>Physical, Exotic</type>
				<levels>1</levels>
				<points_per_level>32</points_per_level>
				<reference>B61</reference>
				<notes>Cone, 5 yards, +100%;  Limited Use, 3/day, -20%; Reduced Range, x1/5, -20%</notes>
			</advantage>
			<advantage version="2">
				<name>Crushing Striker (Tail)</name>
				<type>Physical, Exotic</type>
				<base_points>5</base_points>
				<melee_weapon>
					<damage>thr:+1 cr</damage>
					<reach>C</reach>
					<parry>0</parry>
					<default>
						<type>DX</type>
						<modifier>0</modifier>
					</default>
					<default>
						<type>Skill</type>
						<name>Brawling</name>
						<modifier>0</modifier>
					</default>
				</melee_weapon>
				<reference>B88</reference>
			</advantage>
			<advantage version="2">
				<name>Damage Resistance (Can't Wear Armor)</name>
				<type>Physical, Exotic</type>
				<levels>6</levels>
				<points_per_level>3</points_per_level>
				<reference>B47</reference>
			</advantage>
			<advantage version="2">
				<name>Discriminatory Smell</name>
				<type>Physical, Exotic</type>
				<base_points>15</base_points>
				<reference>B49</reference>
			</advantage>
			<advantage version="2">
				<name>Enhanced Move (Air 1/2)</name>
				<type>Physical, Exotic</type>
				<levels>1</levels>
				<points_per_level>10</points_per_level>
				<reference>B52</reference>
			</advantage>
			<advantage version="2">
				<name>Extra Attack</name>
				<type>Physical</type>
				<levels>1</levels>
				<points_per_level>25</points_per_level>
				<reference>B53</reference>
			</advantage>
			<advantage version="2">
				<name>Extra Legs (4 legs)</name>
				<type>Physical, Exotic</type>
				<base_points>5</base_points>
				<reference>B54</reference>
			</advantage>
			<advantage version="2">
				<name>Fangs</name>
				<type>Physical, Exotic</type>
				<base_points>2</base_points>
				<melee_weapon>
					<damage>thr-1 imp</damage>
					<reach>C</reach>
					<parry>No</parry>
					<default>
						<type>Skill</type>
						<name>Brawling</name>
						<modifier>0</modifier>
					</default>
					<default>
						<type>DX</type>
						<modifier>0</modifier>
					</default>
				</melee_weapon>
				<reference>B91</reference>
			</advantage>
			<advantage version="2">
				<name>Flight (Wings)</name>
				<type>Physical, Exotic</type>
				<base_points>30</base_points>
				<reference>B56</reference>
			</advantage>
			<advantage version="2">
				<name>Gluttony (CR: 12)</name>
				<type>Mental</type>
				<base_points>-5</base_points>
				<reference>B137</reference>
			</advantage>
			<advantage version="2">
				<name>Greed (CR: 12)</name>
				<type>Mental</type>
				<base_points>-15</base_points>
				<reference>B137</reference>
			</advantage>
			<advantage version="2">
				<name>Horizontal</name>
				<type>Physical, Exotic</type>
				<base_points>-10</base_points>
				<reference>B139</reference>
			</advantage>
			<advantage version="2">
				<name>Longevity</name>
				<type>Physical</type>
				<base_points>2</base_points>
				<reference>B66</reference>
			</advantage>
			<advantage version="2">
				<name>Magery</name>
				<type>Mental, Supernatural</type>
				<base_points>5</base_points>
				<reference>B66</reference>
				<spell_bonus all_colleges="yes">
					<amount per_level="yes">1</amount>
				</spell_bonus>
				<skill_bonus>
					<name compare="is">thaumatology</name>
					<specialization compare="is anything"></specialization>
					<amount per_level="yes">1</amount>
				</skill_bonus>
			</advantage>
			<advantage version="2">
				<name>Miserliness (CR: 12)</name>
				<type>Mental</type>
				<base_points>-10</base_points>
				<reference>B144</reference>
			</advantage>
			<advantage version="2">
				<name>Night Vision</name>
				<type>Physical</type>
				<levels>8</levels>
				<points_per_level>1</points_per_level>
				<reference>B71</reference>
			</advantage>
			<advantage version="2">
				<name>Secondary Attribute Modifier: Per</name>
				<type>Physical</type>
				<levels>3</levels>
				<points_per_level>5</points_per_level>
				<reference>B16</reference>
			</advantage>
			<advantage version="2">
				<name>Secondary Attribute Modifier: Will</name>
				<type>Physical</type>
				<levels>3</levels>
				<points_per_level>5</points_per_level>
				<reference>B16</reference>
				<attribute_bonus>
					<attribute>will</attribute>
					<amount per_level="yes">1</amount>
				</attribute_bonus>
			</advantage>
			<advantage version="2">
				<name>Talons (Feet)</name>
				<type>Physical</type>
				<base_points>8</base_points>
				<melee_weapon>
					<damage>thr cut</damage>
					<reach>C,1</reach>
					<parry>No</parry>
					<default>
						<type>DX</type>
						<modifier>-2</modifier>
					</default>
					<default>
						<type>Skill</type>
						<name>Brawling</name>
						<modifier>-2</modifier>
					</default>
					<default>
						<type>Skill</type>
						<name>Karate</name>
						<modifier>-2</modifier>
					</default>
				</melee_weapon>
				<reference>B43</reference>
			</advantage>
		</advantage_container>
	</advantage_list>
</template>
