<?xml version="1.0" encoding="US-ASCII" ?>
<template unique_id="egkxk2pn:iln0mz6lxbzb" version="1">
	<advantage_list>
		<advantage_container version="2" open="yes" type="race">
			<name>Elf</name>
			<reference>B316</reference>
			<advantage version="2">
				<name>Attractive</name>
				<type>Physical</type>
				<base_points>4</base_points>
				<reference>B21</reference>
			</advantage>
			<advantage version="2">
				<name>Attribute modifiers: ST -1, HT +1</name>
				<type>Physical</type>
				<attribute_bonus>
					<attribute>st</attribute>
					<amount>-1</amount>
				</attribute_bonus>
				<attribute_bonus>
					<attribute>ht</attribute>
					<amount>1</amount>
				</attribute_bonus>
			</advantage>
			<advantage version="2">
				<name>Language Talent</name>
				<type>Mental</type>
				<base_points>10</base_points>
				<reference>B65</reference>
			</advantage>
			<advantage version="2">
				<name>Magery</name>
				<type>Mental, Supernatural</type>
				<base_points>5</base_points>
				<points_per_level>10</points_per_level>
				<reference>B66</reference>
				<spell_bonus all_colleges="yes">
					<amount per_level="yes">1</amount>
				</spell_bonus>
				<skill_bonus>
					<name compare="is">thaumatology</name>
					<specialization compare="is anything"></specialization>
					<amount per_level="yes">1</amount>
				</skill_bonus>
			</advantage>
			<advantage version="2">
				<name>Perfect Balance</name>
				<type>Physical</type>
				<base_points>15</base_points>
				<reference>B74</reference>
				<categories>
					<category>Advantage</category>
				</categories>
				<skill_bonus>
					<name compare="starts with">piloting</name>
					<specialization compare="is anything"></specialization>
					<amount>1</amount>
				</skill_bonus>
				<skill_bonus>
					<name compare="is">acrobatics</name>
					<specialization compare="is anything"></specialization>
					<amount>1</amount>
				</skill_bonus>
				<skill_bonus>
					<name compare="is">climbing</name>
					<specialization compare="is anything"></specialization>
					<amount>1</amount>
				</skill_bonus>
			</advantage>
			<advantage version="2">
				<name>Secondary characteristic, Per +1</name>
				<type>Physical</type>
				<base_points>5</base_points>
				<attribute_bonus>
					<attribute>perception</attribute>
					<amount>1</amount>
				</attribute_bonus>
			</advantage>
			<advantage version="2">
				<name>Telescopic Vision</name>
				<type>Physical</type>
				<levels>1</levels>
				<points_per_level>5</points_per_level>
				<reference>B92</reference>
			</advantage>
			<advantage version="2">
				<name>Unaging</name>
				<type>Physical, Exotic</type>
				<base_points>15</base_points>
				<reference>B95</reference>
			</advantage>
			<advantage version="2">
				<name>Voice</name>
				<type>Physical</type>
				<base_points>10</base_points>
				<reference>B97</reference>
				<skill_bonus>
					<name compare="is">diplomacy</name>
					<specialization compare="is anything"></specialization>
					<amount>2</amount>
				</skill_bonus>
				<skill_bonus>
					<name compare="is">fast-talk</name>
					<specialization compare="is anything"></specialization>
					<amount>2</amount>
				</skill_bonus>
				<skill_bonus>
					<name compare="is">mimicry</name>
					<specialization compare="is anything"></specialization>
					<amount>2</amount>
				</skill_bonus>
				<skill_bonus>
					<name compare="is">performance</name>
					<specialization compare="is anything"></specialization>
					<amount>2</amount>
				</skill_bonus>
				<skill_bonus>
					<name compare="is">politics</name>
					<specialization compare="is anything"></specialization>
					<amount>2</amount>
				</skill_bonus>
				<skill_bonus>
					<name compare="is">public speaking</name>
					<specialization compare="is anything"></specialization>
					<amount>2</amount>
				</skill_bonus>
				<skill_bonus>
					<name compare="is">sex appeal</name>
					<specialization compare="is anything"></specialization>
					<amount>2</amount>
				</skill_bonus>
				<skill_bonus>
					<name compare="is">singing</name>
					<specialization compare="is anything"></specialization>
					<amount>2</amount>
				</skill_bonus>
			</advantage>
		</advantage_container>
	</advantage_list>
	<skill_list>
		<skill version="2">
			<name>Connoisseur (Natural Environments)</name>
			<difficulty>IQ/A</difficulty>
			<points>1</points>
			<reference>B185</reference>
		</skill>
	</skill_list>
</template>
