<?xml version="1.0" encoding="US-ASCII" ?>
<template unique_id="eh7f8pl5:-1b73qgzkl2q37" version="1">
	<advantage_list>
		<advantage_container version="2" open="yes" type="race">
			<name>Vampire</name>
			<reference>B262</reference>
			<advantage version="2">
				<name>Alternate Form (Bat)</name>
				<type>Physical, Exotic</type>
				<base_points>15</base_points>
				<reference>B83</reference>
			</advantage>
			<advantage version="2">
				<name>Alternate Form (Wolf)</name>
				<type>Physical, Exotic</type>
				<base_points>15</base_points>
				<reference>B83</reference>
			</advantage>
			<advantage version="2">
				<name>Attribute Modifier: ST</name>
				<type>Physical</type>
				<levels>6</levels>
				<points_per_level>10</points_per_level>
				<reference>B14</reference>
				<attribute_bonus>
					<attribute>st</attribute>
					<amount per_level="yes">1</amount>
				</attribute_bonus>
			</advantage>
			<advantage version="2">
				<name>Dependency (Coffin with soil of homeland, Daily)</name>
				<type>Physical, Exotic</type>
				<base_points>-60</base_points>
				<reference>B130</reference>
			</advantage>
			<advantage version="2">
				<name>Divine Curse (Cannot enter dwelling for the first time unless invited))</name>
				<type>Mental, Supernatural</type>
				<base_points>-10</base_points>
				<reference>B132</reference>
			</advantage>
			<advantage version="2">
				<name>Doesn't Breathe</name>
				<type>Physical, Exotic</type>
				<base_points>20</base_points>
				<reference>B49</reference>
			</advantage>
			<advantage version="2">
				<name>Draining (Human blood, illegal)</name>
				<type>Physical, Supernatural</type>
				<base_points>-10</base_points>
				<reference>B132</reference>
			</advantage>
			<advantage version="2">
				<name>Dread (Garlic)</name>
				<type>Mental, Supernatural</type>
				<base_points>-10</base_points>
				<reference>B132</reference>
			</advantage>
			<advantage version="2">
				<name>Dread (Religious symbols, 5 yards)</name>
				<type>Mental, Supernatural</type>
				<base_points>-14</base_points>
				<reference>B132</reference>
			</advantage>
			<advantage version="2">
				<name>Dread (Running Water)</name>
				<type>Mental, Supernatural</type>
				<base_points>-20</base_points>
				<reference>B132</reference>
			</advantage>
			<advantage version="2">
				<name>Injury Tolerance (Unliving)</name>
				<type>Physical, Exotic</type>
				<base_points>20</base_points>
				<reference>B61</reference>
			</advantage>
			<advantage version="2">
				<name>Insubstantiality (Costs 2 FP, -10%)</name>
				<type>Mental/Physical, Exotic</type>
				<base_points>72</base_points>
				<reference>B62</reference>
			</advantage>
			<advantage version="2">
				<name>Night Vision</name>
				<type>Physical</type>
				<levels>1</levels>
				<points_per_level>1</points_per_level>
				<reference>B71</reference>
			</advantage>
			<advantage version="2">
				<name>No Body Heat (Temporary)</name>
				<type>Physical, Supernatural</type>
				<base_points>-1</base_points>
				<reference>B157</reference>
			</advantage>
			<advantage version="2">
				<name>No Reflection</name>
				<type>Physical, Supernatural</type>
				<base_points>-10</base_points>
				<reference>B157</reference>
			</advantage>
			<advantage version="2">
				<name>Pallor (Temporary)</name>
				<type>Physical, Supernatural</type>
				<base_points>-5</base_points>
				<reference>B157</reference>
			</advantage>
			<advantage version="2">
				<name>Resistant (Immunity to Metabolic Hazards)</name>
				<type>Physical</type>
				<base_points>30</base_points>
				<reference>B81</reference>
			</advantage>
			<advantage version="2">
				<name>Secondary Attribute Modifier: HP</name>
				<type>Physical</type>
				<levels>4</levels>
				<points_per_level>2</points_per_level>
				<reference>B16</reference>
				<attribute_bonus>
					<attribute>hp</attribute>
					<amount per_level="yes">1</amount>
				</attribute_bonus>
			</advantage>
			<advantage version="2">
				<name>Secondary Attribute Modifier: Per</name>
				<type>Physical</type>
				<levels>3</levels>
				<points_per_level>5</points_per_level>
				<reference>B16</reference>
			</advantage>
			<advantage version="2">
				<name>Speak With Animals (Wolves and Bats, -60%)</name>
				<type>Mental, Exotic</type>
				<base_points>10</base_points>
				<reference>B87</reference>
			</advantage>
			<advantage version="2">
				<name>Sterile</name>
				<type>Physical</type>
			</advantage>
			<advantage version="2">
				<name>Unaging</name>
				<type>Physical, Exotic</type>
				<base_points>15</base_points>
				<reference>B95</reference>
			</advantage>
			<advantage version="2">
				<name>Uncontrollable Appetite (Blood, CR: 12)</name>
				<type>Mental, Supernatural</type>
				<base_points>-15</base_points>
				<reference>B159</reference>
			</advantage>
			<advantage version="2">
				<name>Unhealing (Partial)</name>
				<type>Physical, Exotic</type>
				<base_points>-20</base_points>
				<reference>B160</reference>
			</advantage>
			<advantage version="2">
				<name>Unkillable 2 (Achilles' Heel: Wood, -50%)</name>
				<type>Physical, Exotic</type>
				<base_points>100</base_points>
				<reference>B95</reference>
			</advantage>
			<advantage version="2">
				<name>Vampiric Bite</name>
				<type>Physical, Exotic</type>
				<base_points>30</base_points>
				<reference>B96</reference>
			</advantage>
			<advantage version="2">
				<name>Weakness (Sunlight, 1D/Min)</name>
				<type>Physical, Exotic</type>
				<base_points>-40</base_points>
				<reference>B161</reference>
			</advantage>
		</advantage_container>
	</advantage_list>
</template>
