<?xml version="1.0" encoding="US-ASCII" ?>
<template unique_id="ino5zm42:-9x5ls47ltyxy" version="1">
	<advantage_list>
		<advantage_container version="2" open="yes" type="race">
			<name>Bush Robot</name>
			<reference>UT86</reference>
			<categories>
				<category>Race</category>
				<category>Robot</category>
			</categories>
			<advantage_container version="2" open="no">
				<name>Advantages</name>
				<advantage version="2">
					<name>360&#176; Vision</name>
					<type>Physical, Exotic</type>
					<base_points>25</base_points>
					<modifier version="1" enabled="no">
						<name>Easy to hit </name>
						<cost type="percentage">-20</cost>
						<affects>total</affects>
						<reference>B34</reference>
						<notes>Others can target your eyes at -6</notes>
					</modifier>
					<modifier version="1" enabled="no">
						<name>Panoptic 1</name>
						<cost type="percentage">20</cost>
						<affects>total</affects>
						<reference>P39</reference>
					</modifier>
					<modifier version="1" enabled="no">
						<name>Panoptic 2</name>
						<cost type="percentage">60</cost>
						<affects>total</affects>
						<reference>P39</reference>
					</modifier>
					<reference>B34</reference>
					<categories>
						<category>Advantage</category>
					</categories>
				</advantage>
				<advantage version="2">
					<name>Absolute Direction</name>
					<type>Mental/Physical</type>
					<base_points>5</base_points>
					<modifier version="1" enabled="no">
						<name>Requires signal</name>
						<cost type="percentage">-20</cost>
						<affects>total</affects>
						<reference>B34</reference>
					</modifier>
					<modifier version="1" enabled="no">
						<name>3D Spatial Sense</name>
						<cost type="points">5</cost>
						<affects>total</affects>
						<reference>B34</reference>
						<skill_bonus>
							<name compare="starts with">piloting</name>
							<specialization compare="is anything"></specialization>
							<amount>1</amount>
						</skill_bonus>
						<skill_bonus>
							<name compare="is">aerobatics</name>
							<specialization compare="is anything"></specialization>
							<amount>2</amount>
						</skill_bonus>
						<skill_bonus>
							<name compare="is">free fall</name>
							<specialization compare="is anything"></specialization>
							<amount>2</amount>
						</skill_bonus>
						<skill_bonus>
							<name compare="is">navigation</name>
							<specialization compare="is">hyperspace</specialization>
							<amount>2</amount>
						</skill_bonus>
						<skill_bonus>
							<name compare="is">navigation</name>
							<specialization compare="is">space</specialization>
							<amount>2</amount>
						</skill_bonus>
					</modifier>
					<reference>B34</reference>
					<categories>
						<category>Advantage</category>
					</categories>
					<skill_bonus>
						<name compare="is">body sense</name>
						<specialization compare="is anything"></specialization>
						<amount>3</amount>
					</skill_bonus>
					<skill_bonus>
						<name compare="is">navigation</name>
						<specialization compare="is">air</specialization>
						<amount>3</amount>
					</skill_bonus>
					<skill_bonus>
						<name compare="is">navigation</name>
						<specialization compare="is">land</specialization>
						<amount>3</amount>
					</skill_bonus>
					<skill_bonus>
						<name compare="is">navigation</name>
						<specialization compare="is">sea</specialization>
						<amount>3</amount>
					</skill_bonus>
				</advantage>
				<advantage version="2">
					<name>Ambidexterity</name>
					<type>Physical</type>
					<base_points>5</base_points>
					<reference>B39</reference>
					<categories>
						<category>Advantage</category>
					</categories>
				</advantage>
				<advantage version="2">
					<name>Damage Resistance</name>
					<type>Physical, Exotic</type>
					<levels>15</levels>
					<points_per_level>5</points_per_level>
					<modifier version="1" enabled="no">
						<name>Ablative</name>
						<cost type="percentage">-80</cost>
						<affects>total</affects>
						<reference>B47</reference>
					</modifier>
					<modifier version="1" enabled="no">
						<name>Absorption</name>
						<cost type="percentage">80</cost>
						<affects>total</affects>
						<reference>B46</reference>
						<notes>Enhances @Trait@</notes>
					</modifier>
					<modifier version="1" enabled="no">
						<name>Absorption</name>
						<cost type="percentage">100</cost>
						<affects>total</affects>
						<reference>B46</reference>
						<notes>Enhances any trait</notes>
					</modifier>
					<modifier version="1" enabled="no">
						<name>Absorption</name>
						<cost type="percentage">80</cost>
						<affects>total</affects>
						<reference>B46</reference>
						<notes>Healing only</notes>
					</modifier>
					<modifier version="1">
						<name>Can't wear armor</name>
						<cost type="percentage">-40</cost>
						<affects>total</affects>
						<reference>B47</reference>
					</modifier>
					<modifier version="1" enabled="no">
						<name>Directional</name>
						<cost type="percentage">-40</cost>
						<affects>total</affects>
						<reference>B47</reference>
						<notes>@Direction: Back, Right, Left, Top or Underside@</notes>
					</modifier>
					<modifier version="1" enabled="no">
						<name>Directional</name>
						<cost type="percentage">-20</cost>
						<affects>total</affects>
						<reference>B47</reference>
						<notes>Front</notes>
					</modifier>
					<modifier version="1" enabled="no">
						<name>Flexible</name>
						<cost type="percentage">-20</cost>
						<affects>total</affects>
						<reference>B47</reference>
					</modifier>
					<modifier version="1" enabled="no">
						<name>Hardened</name>
						<cost type="percentage">20</cost>
						<levels>1</levels>
						<affects>total</affects>
						<reference>B47</reference>
					</modifier>
					<modifier version="1" enabled="no">
						<name>Limited</name>
						<cost type="percentage">-40</cost>
						<affects>total</affects>
						<reference>B46</reference>
						<notes>@Common Attack Form@</notes>
					</modifier>
					<modifier version="1" enabled="no">
						<name>Limited</name>
						<cost type="percentage">-60</cost>
						<affects>total</affects>
						<reference>B46</reference>
						<notes>@Occasional Attack Form@</notes>
					</modifier>
					<modifier version="1" enabled="no">
						<name>Limited</name>
						<cost type="percentage">-80</cost>
						<affects>total</affects>
						<reference>B46</reference>
						<notes>@Rare Attack Form@</notes>
					</modifier>
					<modifier version="1" enabled="no">
						<name>Limited</name>
						<cost type="percentage">-20</cost>
						<affects>total</affects>
						<reference>B46</reference>
						<notes>@Very Common Attack Form@</notes>
					</modifier>
					<modifier version="1" enabled="no">
						<name>Reflection</name>
						<cost type="percentage">100</cost>
						<affects>total</affects>
						<reference>B47</reference>
					</modifier>
					<modifier version="1" enabled="no">
						<name>Semi-Ablative</name>
						<cost type="percentage">-20</cost>
						<affects>total</affects>
						<reference>B47</reference>
					</modifier>
					<modifier version="1" enabled="no">
						<name>Tough Skin</name>
						<cost type="percentage">-40</cost>
						<affects>total</affects>
						<reference>B47</reference>
					</modifier>
					<reference>B47</reference>
					<categories>
						<category>Advantage</category>
					</categories>
					<dr_bonus>
						<location>full body except eyes</location>
						<amount per_level="yes">1</amount>
					</dr_bonus>
				</advantage>
				<advantage version="2">
					<name>Discriminatory Taste</name>
					<type>Physical, Exotic</type>
					<base_points>10</base_points>
					<modifier version="1" enabled="no">
						<name>Profiling</name>
						<cost type="percentage">50</cost>
						<affects>total</affects>
						<reference>P47</reference>
					</modifier>
					<reference>B49</reference>
					<categories>
						<category>Advantage</category>
					</categories>
				</advantage>
				<advantage version="2">
					<name>Doesn't Breathe</name>
					<type>Physical, Exotic</type>
					<base_points>20</base_points>
					<modifier version="1" enabled="no">
						<name>Gills</name>
						<cost type="percentage">-50</cost>
						<affects>total</affects>
						<reference>B49</reference>
					</modifier>
					<modifier version="1" enabled="no">
						<name>Gills</name>
						<cost type="points">-20</cost>
						<affects>total</affects>
						<reference>B49</reference>
						<notes>Suffocates in air</notes>
					</modifier>
					<modifier version="1" enabled="no">
						<name>Oxygen Absorption</name>
						<cost type="percentage">-25</cost>
						<affects>total</affects>
						<reference>B49</reference>
					</modifier>
					<modifier version="1" enabled="no">
						<name>Oxygen Storage</name>
						<cost type="percentage">-50</cost>
						<affects>total</affects>
						<reference>B49</reference>
						<notes>Can hold breath 25 times as long as normal</notes>
					</modifier>
					<modifier version="1" enabled="no">
						<name>Oxygen Storage</name>
						<cost type="percentage">-40</cost>
						<affects>total</affects>
						<reference>B49</reference>
						<notes>Can hold breath 50 times as long as normal</notes>
					</modifier>
					<modifier version="1" enabled="no">
						<name>Oxygen Storage</name>
						<cost type="percentage">-30</cost>
						<affects>total</affects>
						<reference>B49</reference>
						<notes>Can hold breath 100 times as long as normal</notes>
					</modifier>
					<modifier version="1" enabled="no">
						<name>Oxygen Storage</name>
						<cost type="percentage">-20</cost>
						<affects>total</affects>
						<reference>B49</reference>
						<notes>Can hold breath 200 times as long as normal</notes>
					</modifier>
					<modifier version="1" enabled="no">
						<name>Oxygen Storage</name>
						<cost type="percentage">-10</cost>
						<affects>total</affects>
						<reference>B49</reference>
						<notes>Can hold breath 300 times as long as normal</notes>
					</modifier>
					<modifier version="1" enabled="no">
						<name>Oxygen Combustion</name>
						<cost type="percentage">-50</cost>
						<affects>total</affects>
						<reference>B49</reference>
					</modifier>
					<reference>B49</reference>
					<categories>
						<category>Advantage</category>
					</categories>
				</advantage>
				<advantage version="2">
					<name>Enhanced Tracking</name>
					<type>Physical, Exotic</type>
					<levels>2</levels>
					<points_per_level>5</points_per_level>
					<modifier version="1" enabled="no">
						<name>Multiple Lock-Ons</name>
						<cost type="percentage">20</cost>
						<affects>total</affects>
						<reference>P49</reference>
					</modifier>
					<reference>B53</reference>
					<categories>
						<category>Advantage</category>
					</categories>
				</advantage>
				<advantage version="2">
					<name>Extra Arm</name>
					<type>Physical, Exotic</type>
					<levels>4</levels>
					<points_per_level>10</points_per_level>
					<modifier version="1">
						<name>Extra-Flexible</name>
						<cost type="percentage">50</cost>
						<affects>total</affects>
						<reference>B53</reference>
					</modifier>
					<modifier version="1" enabled="no">
						<name>Long</name>
						<cost type="percentage">100</cost>
						<levels>1</levels>
						<affects>total</affects>
						<reference>B53</reference>
					</modifier>
					<modifier version="1" enabled="no">
						<name>Foot Manipulators</name>
						<cost type="percentage">-30</cost>
						<affects>total</affects>
						<reference>B53</reference>
					</modifier>
					<modifier version="1" enabled="no">
						<name>No Physical Attack</name>
						<cost type="percentage">-50</cost>
						<affects>total</affects>
						<reference>B53</reference>
					</modifier>
					<modifier version="1" enabled="no">
						<name>Short</name>
						<cost type="percentage">-50</cost>
						<affects>total</affects>
						<reference>B53</reference>
					</modifier>
					<modifier version="1" enabled="no">
						<name>Weak</name>
						<cost type="percentage">-25</cost>
						<affects>total</affects>
						<reference>B53</reference>
						<notes>Half body ST</notes>
					</modifier>
					<modifier version="1" enabled="no">
						<name>Weak</name>
						<cost type="percentage">-50</cost>
						<affects>total</affects>
						<reference>B53</reference>
						<notes>Quarter body ST</notes>
					</modifier>
					<modifier version="1" enabled="no">
						<name>Weapon Mount</name>
						<cost type="percentage">-80</cost>
						<affects>total</affects>
						<reference>B53</reference>
					</modifier>
					<reference>B53</reference>
					<categories>
						<category>Advantage</category>
					</categories>
				</advantage>
				<advantage version="2">
					<name>Extra Attack</name>
					<type>Physical</type>
					<levels>2</levels>
					<points_per_level>25</points_per_level>
					<modifier version="1" enabled="no">
						<name>Multi-Strike</name>
						<cost type="percentage">20</cost>
						<affects>total</affects>
						<reference>P49</reference>
					</modifier>
					<modifier version="1" enabled="no">
						<name>Single Skill</name>
						<cost type="percentage">-20</cost>
						<affects>total</affects>
						<reference>P49</reference>
						<notes>@Skill@</notes>
					</modifier>
					<reference>B53</reference>
					<categories>
						<category>Advantage</category>
					</categories>
				</advantage>
				<advantage version="2">
					<name>Flexibility (Double-Jointed)</name>
					<type>Physical</type>
					<base_points>15</base_points>
					<reference>B56</reference>
					<categories>
						<category>Advantage</category>
					</categories>
					<skill_bonus>
						<name compare="is">climbing</name>
						<specialization compare="is anything"></specialization>
						<amount>5</amount>
					</skill_bonus>
					<skill_bonus>
						<name compare="is">escape</name>
						<specialization compare="is anything"></specialization>
						<amount>5</amount>
					</skill_bonus>
					<skill_bonus>
						<name compare="is">erotic art</name>
						<specialization compare="is anything"></specialization>
						<amount>5</amount>
					</skill_bonus>
				</advantage>
				<advantage version="2">
					<name>Gadgeteer</name>
					<type>Mental</type>
					<base_points>25</base_points>
					<modifier version="1">
						<name>Quick</name>
						<cost type="points">25</cost>
						<affects>total</affects>
						<reference>B57</reference>
					</modifier>
					<modifier version="1">
						<name>Not for inventing new gadgets</name>
						<cost type="percentage">-50</cost>
						<affects>total</affects>
						<reference>UT86</reference>
					</modifier>
					<reference>B57</reference>
					<categories>
						<category>Advantage</category>
					</categories>
				</advantage>
				<advantage version="2">
					<name>High Manual Dexterity</name>
					<type>Physical</type>
					<levels>4</levels>
					<points_per_level>5</points_per_level>
					<reference>B59</reference>
					<categories>
						<category>Advantage</category>
					</categories>
					<skill_bonus>
						<name compare="contains">artist</name>
						<specialization compare="is anything"></specialization>
						<amount per_level="yes">1</amount>
					</skill_bonus>
					<skill_bonus>
						<name compare="is">jeweler</name>
						<specialization compare="is anything"></specialization>
						<amount per_level="yes">1</amount>
					</skill_bonus>
					<skill_bonus>
						<name compare="is">knot-tying</name>
						<specialization compare="is anything"></specialization>
						<amount per_level="yes">1</amount>
					</skill_bonus>
					<skill_bonus>
						<name compare="is">leatherworking</name>
						<specialization compare="is anything"></specialization>
						<amount per_level="yes">1</amount>
					</skill_bonus>
					<skill_bonus>
						<name compare="is">lockpicking</name>
						<specialization compare="is anything"></specialization>
						<amount per_level="yes">1</amount>
					</skill_bonus>
					<skill_bonus>
						<name compare="is">pickpocket</name>
						<specialization compare="is anything"></specialization>
						<amount per_level="yes">1</amount>
					</skill_bonus>
					<skill_bonus>
						<name compare="is">sewing</name>
						<specialization compare="is anything"></specialization>
						<amount per_level="yes">1</amount>
					</skill_bonus>
					<skill_bonus>
						<name compare="is">sleight of hand</name>
						<specialization compare="is anything"></specialization>
						<amount per_level="yes">1</amount>
					</skill_bonus>
					<skill_bonus>
						<name compare="is">surgery</name>
						<specialization compare="is anything"></specialization>
						<amount per_level="yes">1</amount>
					</skill_bonus>
					<skill_bonus>
						<name compare="is">machinist</name>
						<specialization compare="is anything"></specialization>
						<amount per_level="yes">1</amount>
					</skill_bonus>
					<skill_bonus>
						<name compare="contains">mechanic</name>
						<specialization compare="is anything"></specialization>
						<amount per_level="yes">1</amount>
					</skill_bonus>
				</advantage>
				<advantage version="2">
					<name>Hyperspectral Vision</name>
					<type>Physical, Exotic</type>
					<base_points>25</base_points>
					<modifier version="1" enabled="no">
						<name>Extended Low-Band</name>
						<cost type="percentage">30</cost>
						<affects>total</affects>
						<reference>B60</reference>
					</modifier>
					<modifier version="1" enabled="no">
						<name>Extended High-Band</name>
						<cost type="percentage">30</cost>
						<affects>total</affects>
						<reference>B60</reference>
					</modifier>
					<modifier version="1" enabled="no">
						<name>Extended</name>
						<cost type="percentage">30</cost>
						<affects>total</affects>
						<reference>P52</reference>
						<notes>@Special@</notes>
					</modifier>
					<reference>B60</reference>
					<categories>
						<category>Advantage</category>
					</categories>
					<prereq_list all="yes">
						<advantage_prereq has="no">
							<name compare="is">infravision</name>
							<notes compare="is anything"></notes>
						</advantage_prereq>
						<advantage_prereq has="no">
							<name compare="is">ultravision</name>
							<notes compare="is anything"></notes>
						</advantage_prereq>
					</prereq_list>
				</advantage>
				<advantage version="2">
					<name>Injury Tolerance (No Brain)</name>
					<type>Physical, Exotic</type>
					<base_points>5</base_points>
					<reference>B61</reference>
					<categories>
						<category>Advantage</category>
					</categories>
				</advantage>
				<advantage version="2">
					<name>Injury Tolerance (No Eyes)</name>
					<type>Physical, Exotic</type>
					<base_points>5</base_points>
					<reference>B61</reference>
					<categories>
						<category>Advantage</category>
					</categories>
				</advantage>
				<advantage_container version="2" open="yes" type="meta trait">
					<name>Meta-Trait: Machine</name>
					<reference>B263</reference>
					<advantage version="2">
						<name>Eight-hour energy reserve, Refuel 3 times per day</name>
						<type>Physical</type>
						<reference>B263</reference>
					</advantage>
					<advantage version="2">
						<name>Injury Tolerance (No Blood)</name>
						<type>Physical, Exotic</type>
						<base_points>5</base_points>
						<reference>B61</reference>
					</advantage>
					<advantage version="2">
						<name>Injury Tolerance (Unliving)</name>
						<type>Physical, Exotic</type>
						<base_points>20</base_points>
						<reference>B61</reference>
					</advantage>
					<advantage version="2">
						<name>No fatigue points, Don't spend fatigue points</name>
						<type>Physical</type>
						<reference>B263</reference>
					</advantage>
					<advantage version="2">
						<name>Resistant (Immunity to Metabolic Hazards)</name>
						<type>Physical</type>
						<base_points>30</base_points>
						<reference>B81</reference>
					</advantage>
					<advantage version="2">
						<name>Unhealing (Total)</name>
						<type>Physical, Exotic</type>
						<base_points>-30</base_points>
						<reference>B160</reference>
					</advantage>
					<advantage version="2">
						<name>Wears out instead of aging</name>
						<type>Physical</type>
						<reference>B263</reference>
					</advantage>
				</advantage_container>
				<advantage version="2">
					<name>Microscopic Vision</name>
					<type>Physical, Exotic</type>
					<levels>6</levels>
					<points_per_level>5</points_per_level>
					<reference>B68</reference>
					<categories>
						<category>Advantage</category>
					</categories>
				</advantage>
				<advantage version="2">
					<name>Protected Sense (Vision)</name>
					<type>Physical, Exotic</type>
					<base_points>5</base_points>
					<reference>B78</reference>
					<categories>
						<category>Advantage</category>
					</categories>
				</advantage>
				<advantage version="2">
					<name>Scanning Sense</name>
					<type>Physical, Exotic</type>
					<modifier version="1" enabled="no">
						<name>Imaging Radar</name>
						<cost type="points">20</cost>
						<affects>total</affects>
						<reference>B81</reference>
					</modifier>
					<modifier version="1" enabled="no">
						<name>Radar</name>
						<cost type="points">20</cost>
						<affects>total</affects>
						<reference>B81</reference>
					</modifier>
					<modifier version="1">
						<name>Ladar</name>
						<cost type="points">20</cost>
						<affects>total</affects>
						<reference>B81</reference>
					</modifier>
					<modifier version="1" enabled="no">
						<name>Para-Radar</name>
						<cost type="points">40</cost>
						<affects>total</affects>
						<reference>B81</reference>
					</modifier>
					<modifier version="1" enabled="no">
						<name>Sonar</name>
						<cost type="points">20</cost>
						<affects>total</affects>
						<reference>B81</reference>
					</modifier>
					<modifier version="1" enabled="no">
						<name>Extended Arc</name>
						<cost type="percentage">75</cost>
						<affects>total</affects>
						<reference>B82</reference>
						<notes>240&#176;</notes>
					</modifier>
					<modifier version="1" enabled="no">
						<name>Extended Arc</name>
						<cost type="percentage">125</cost>
						<affects>total</affects>
						<reference>B82</reference>
						<notes>360&#176;</notes>
					</modifier>
					<modifier version="1" enabled="no">
						<name>Low-Probability Intercept</name>
						<cost type="percentage">10</cost>
						<affects>total</affects>
						<reference>B82</reference>
					</modifier>
					<modifier version="1" enabled="no">
						<name>Multi-Mode</name>
						<cost type="percentage">50</cost>
						<affects>total</affects>
						<reference>B82</reference>
					</modifier>
					<modifier version="1" enabled="no">
						<name>Penetrating</name>
						<cost type="percentage">50</cost>
						<affects>total</affects>
						<reference>B82</reference>
					</modifier>
					<modifier version="1" enabled="no">
						<name>Targeting</name>
						<cost type="percentage">20</cost>
						<affects>total</affects>
						<reference>B82</reference>
					</modifier>
					<modifier version="1" enabled="no">
						<name>Targeting Only</name>
						<cost type="percentage">-40</cost>
						<affects>total</affects>
						<reference>B82</reference>
					</modifier>
					<modifier version="1" enabled="no">
						<name>Active IR</name>
						<cost type="points">20</cost>
						<affects>total</affects>
						<reference>P72</reference>
					</modifier>
					<modifier version="1" enabled="no">
						<name>T-Ray Vision</name>
						<cost type="points">25</cost>
						<affects>total</affects>
						<reference>P72</reference>
					</modifier>
					<modifier version="1" enabled="no">
						<name>Bio-Scan</name>
						<cost type="percentage">50</cost>
						<affects>total</affects>
						<reference>P72</reference>
					</modifier>
					<modifier version="1" enabled="no">
						<name>No Intercept</name>
						<cost type="percentage">50</cost>
						<affects>total</affects>
						<reference>P72</reference>
					</modifier>
					<modifier version="1" enabled="no">
						<name>Scanner</name>
						<cost type="percentage">50</cost>
						<affects>total</affects>
						<reference>P72</reference>
					</modifier>
					<modifier version="1" enabled="no">
						<name>Field Sense</name>
						<cost type="points">10</cost>
						<affects>total</affects>
						<reference>SU27</reference>
					</modifier>
					<reference>B81</reference>
					<categories>
						<category>Advantage</category>
					</categories>
				</advantage>
				<advantage version="2">
					<name>Sealed</name>
					<type>Physical, Exotic</type>
					<base_points>15</base_points>
					<reference>B82</reference>
					<categories>
						<category>Advantage</category>
					</categories>
				</advantage>
				<advantage version="2">
					<name>Sensitive Touch</name>
					<type>Physical, Exotic</type>
					<base_points>10</base_points>
					<modifier version="1" enabled="no">
						<name>Stethoscopic</name>
						<cost type="percentage">50</cost>
						<affects>total</affects>
						<reference>P73</reference>
					</modifier>
					<modifier version="1" enabled="no">
						<name>Ultra-Fine</name>
						<cost type="percentage">30</cost>
						<affects>total</affects>
						<reference>P73</reference>
					</modifier>
					<reference>B83</reference>
					<categories>
						<category>Advantage</category>
					</categories>
				</advantage>
				<advantage version="2">
					<name>Telecommunication</name>
					<type>Mental/Physical, Exotic</type>
					<modifier version="1" enabled="no">
						<name>Broadcast</name>
						<cost type="percentage">50</cost>
						<affects>total</affects>
						<reference>B91</reference>
					</modifier>
					<modifier version="1">
						<name>Burst</name>
						<cost type="percentage">30</cost>
						<levels>1</levels>
						<affects>total</affects>
						<reference>P81</reference>
					</modifier>
					<modifier version="1" enabled="no">
						<name>Directional Sound</name>
						<cost type="points">5</cost>
						<affects>total</affects>
						<reference>P81</reference>
					</modifier>
					<modifier version="1" enabled="no">
						<name>FTL</name>
						<cost type="percentage">120</cost>
						<affects>total</affects>
						<reference>P82</reference>
					</modifier>
					<modifier version="1" enabled="no">
						<name>Gravity Ripple</name>
						<cost type="points">20</cost>
						<affects>total</affects>
						<reference>P81</reference>
					</modifier>
					<modifier version="1" enabled="no">
						<name>Infrared Communication</name>
						<cost type="points">10</cost>
						<affects>total</affects>
						<reference>B91</reference>
					</modifier>
					<modifier version="1" enabled="no">
						<name>Laser Communication</name>
						<cost type="points">15</cost>
						<affects>total</affects>
						<reference>B91</reference>
					</modifier>
					<modifier version="1" enabled="no">
						<name>Neutrino</name>
						<cost type="points">25</cost>
						<affects>total</affects>
						<reference>P81</reference>
					</modifier>
					<modifier version="1" enabled="no">
						<name>Racial</name>
						<cost type="percentage">-20</cost>
						<affects>total</affects>
						<reference>B91</reference>
					</modifier>
					<modifier version="1">
						<name>Radio</name>
						<cost type="points">10</cost>
						<affects>total</affects>
						<reference>B91</reference>
					</modifier>
					<modifier version="1" enabled="no">
						<name>Receive Only</name>
						<cost type="percentage">-50</cost>
						<affects>total</affects>
						<reference>B91</reference>
					</modifier>
					<modifier version="1">
						<name>Secure</name>
						<cost type="percentage">20</cost>
						<affects>total</affects>
						<reference>P82</reference>
					</modifier>
					<modifier version="1" enabled="no">
						<name>Send Only</name>
						<cost type="percentage">-50</cost>
						<affects>total</affects>
						<reference>B91</reference>
					</modifier>
					<modifier version="1" enabled="no">
						<name>Sensie</name>
						<cost type="percentage">80</cost>
						<affects>total</affects>
						<reference>P82</reference>
					</modifier>
					<modifier version="1" enabled="no">
						<name>Short Wave</name>
						<cost type="percentage">50</cost>
						<affects>total</affects>
						<reference>B91</reference>
					</modifier>
					<modifier version="1" enabled="no">
						<name>Sonar</name>
						<cost type="points">10</cost>
						<affects>total</affects>
						<reference>P81</reference>
					</modifier>
					<modifier version="1" enabled="no">
						<name>Telesend</name>
						<cost type="points">30</cost>
						<affects>total</affects>
						<reference>B91</reference>
					</modifier>
					<modifier version="1" enabled="no">
						<name>Universal</name>
						<cost type="percentage">50</cost>
						<affects>total</affects>
						<reference>B91</reference>
					</modifier>
					<modifier version="1" enabled="no">
						<name>Vague</name>
						<cost type="percentage">-50</cost>
						<affects>total</affects>
						<reference>B91</reference>
					</modifier>
					<modifier version="1" enabled="no">
						<name>Video</name>
						<cost type="percentage">40</cost>
						<affects>total</affects>
						<reference>B91</reference>
					</modifier>
					<reference>B91</reference>
					<categories>
						<category>Advantage</category>
					</categories>
				</advantage>
				<advantage version="2">
					<name>Telecommunication</name>
					<type>Mental/Physical, Exotic</type>
					<modifier version="1" enabled="no">
						<name>Infrared Communication</name>
						<cost type="points">10</cost>
						<affects>total</affects>
						<reference>B91</reference>
					</modifier>
					<modifier version="1">
						<name>Laser Communication</name>
						<cost type="points">15</cost>
						<affects>total</affects>
						<reference>B91</reference>
					</modifier>
					<modifier version="1" enabled="no">
						<name>Radio</name>
						<cost type="points">10</cost>
						<affects>total</affects>
						<reference>B91</reference>
					</modifier>
					<modifier version="1" enabled="no">
						<name>Telesend</name>
						<cost type="points">30</cost>
						<affects>total</affects>
						<reference>B91</reference>
					</modifier>
					<modifier version="1" enabled="no">
						<name>Broadcast</name>
						<cost type="percentage">50</cost>
						<affects>total</affects>
						<reference>B91</reference>
					</modifier>
					<modifier version="1" enabled="no">
						<name>Short Wave</name>
						<cost type="percentage">50</cost>
						<affects>total</affects>
						<reference>B91</reference>
					</modifier>
					<modifier version="1" enabled="no">
						<name>Universal</name>
						<cost type="percentage">50</cost>
						<affects>total</affects>
						<reference>B91</reference>
					</modifier>
					<modifier version="1" enabled="no">
						<name>Video</name>
						<cost type="percentage">40</cost>
						<affects>total</affects>
						<reference>B91</reference>
					</modifier>
					<modifier version="1" enabled="no">
						<name>Racial</name>
						<cost type="percentage">-20</cost>
						<affects>total</affects>
						<reference>B91</reference>
					</modifier>
					<modifier version="1" enabled="no">
						<name>Receive Only</name>
						<cost type="percentage">-50</cost>
						<affects>total</affects>
						<reference>B91</reference>
					</modifier>
					<modifier version="1" enabled="no">
						<name>Send Only</name>
						<cost type="percentage">-50</cost>
						<affects>total</affects>
						<reference>B91</reference>
					</modifier>
					<modifier version="1" enabled="no">
						<name>Vague</name>
						<cost type="percentage">-50</cost>
						<affects>total</affects>
						<reference>B91</reference>
					</modifier>
					<modifier version="1" enabled="no">
						<name>Directional Sound</name>
						<cost type="points">5</cost>
						<affects>total</affects>
						<reference>P81</reference>
					</modifier>
					<modifier version="1" enabled="no">
						<name>Gravity Ripple</name>
						<cost type="points">20</cost>
						<affects>total</affects>
						<reference>P81</reference>
					</modifier>
					<modifier version="1" enabled="no">
						<name>Neutrino</name>
						<cost type="points">25</cost>
						<affects>total</affects>
						<reference>P81</reference>
					</modifier>
					<modifier version="1" enabled="no">
						<name>Sonar</name>
						<cost type="points">10</cost>
						<affects>total</affects>
						<reference>P81</reference>
					</modifier>
					<modifier version="1" enabled="no">
						<name>Burst</name>
						<cost type="percentage">30</cost>
						<levels>1</levels>
						<affects>total</affects>
						<reference>P81</reference>
					</modifier>
					<modifier version="1" enabled="no">
						<name>FTL</name>
						<cost type="percentage">120</cost>
						<affects>total</affects>
						<reference>P82</reference>
					</modifier>
					<modifier version="1" enabled="no">
						<name>Secure</name>
						<cost type="percentage">20</cost>
						<affects>total</affects>
						<reference>P82</reference>
					</modifier>
					<modifier version="1" enabled="no">
						<name>Sensie</name>
						<cost type="percentage">80</cost>
						<affects>total</affects>
						<reference>P82</reference>
					</modifier>
					<reference>B91</reference>
					<categories>
						<category>Advantage</category>
					</categories>
				</advantage>
				<advantage version="2">
					<name>Vacuum Support</name>
					<type>Physical, Exotic</type>
					<base_points>5</base_points>
					<reference>B96</reference>
					<categories>
						<category>Advantage</category>
					</categories>
				</advantage>
				<advantage version="2">
					<name>Vibration Sense</name>
					<type>Physical, Exotic</type>
					<base_points>10</base_points>
					<modifier version="1" enabled="no">
						<name>Universal</name>
						<cost type="percentage">50</cost>
						<affects>total</affects>
						<reference>B96</reference>
					</modifier>
					<modifier version="1" enabled="no">
						<name>Sense of Perception</name>
						<cost type="percentage">100</cost>
						<affects>total</affects>
						<reference>P86</reference>
					</modifier>
					<modifier version="1" enabled="no">
						<name>Targeting</name>
						<cost type="percentage">20</cost>
						<affects>total</affects>
						<reference>P86</reference>
					</modifier>
					<reference>B96</reference>
					<categories>
						<category>Advantage</category>
					</categories>
				</advantage>
			</advantage_container>
			<advantage_container version="2" open="no">
				<name>Attribute Modifiers</name>
				<advantage version="2">
					<name>Increased Health</name>
					<type>Physical</type>
					<levels>2</levels>
					<points_per_level>10</points_per_level>
					<reference>B14</reference>
					<categories>
						<category>Advantage</category>
						<category>Attribute</category>
					</categories>
					<attribute_bonus>
						<attribute>ht</attribute>
						<amount per_level="yes">1</amount>
					</attribute_bonus>
				</advantage>
			</advantage_container>
			<advantage_container version="2" open="no">
				<name>Disadvantages</name>
				<advantage version="2">
					<name>Electrical</name>
					<type>Physical, Exotic</type>
					<base_points>-20</base_points>
					<reference>B134</reference>
					<categories>
						<category>Disadvantage</category>
					</categories>
				</advantage>
				<advantage version="2">
					<name>Restricted Diet (Power Cells)</name>
					<type>Physical</type>
					<base_points>-10</base_points>
					<modifier version="1" enabled="no">
						<name>Substitution</name>
						<cost type="percentage">-50</cost>
						<affects>total</affects>
					</modifier>
					<reference>B151</reference>
					<categories>
						<category>Disadvantage</category>
					</categories>
				</advantage>
			</advantage_container>
			<advantage_container version="2" open="no">
				<name>Optional Lenses</name>
				<advantage_container version="2" open="yes">
					<name>Lens: Budding (TL12)</name>
					<reference>UT86</reference>
					<notes>+$20,000 per copy.</notes>
					<categories>
						<category>Lens</category>
					</categories>
					<advantage version="2">
						<name>Duplication</name>
						<type>Mental/Physical, Exotic</type>
						<levels>1</levels>
						<points_per_level>35</points_per_level>
						<modifier version="1" enabled="no">
							<name>Duplicated Gear</name>
							<cost type="percentage">100</cost>
							<affects>total</affects>
							<reference>B51</reference>
						</modifier>
						<modifier version="1" enabled="no">
							<name>No Sympathetic Injury</name>
							<cost type="percentage">20</cost>
							<affects>total</affects>
							<reference>B51</reference>
						</modifier>
						<modifier version="1" enabled="no">
							<name>Digital</name>
							<cost type="percentage">-60</cost>
							<affects>total</affects>
							<reference>B51</reference>
						</modifier>
						<modifier version="1">
							<name>Shared Resources</name>
							<cost type="percentage">-40</cost>
							<affects>total</affects>
							<reference>B51</reference>
						</modifier>
						<modifier version="1" enabled="no">
							<name>Construct</name>
							<cost type="percentage">60</cost>
							<affects>total</affects>
							<reference>P48</reference>
						</modifier>
						<modifier version="1" enabled="no">
							<name>Sequential</name>
							<cost type="percentage">-40</cost>
							<affects>total</affects>
							<reference>P48</reference>
						</modifier>
						<modifier version="1" enabled="no">
							<name>Multiplication</name>
							<cost type="percentage">20</cost>
							<affects>total</affects>
							<reference>SU26</reference>
						</modifier>
						<modifier version="1">
							<name>Duplicate is -1 SM</name>
							<cost type="percentage">0</cost>
							<affects>total</affects>
							<reference>UT86</reference>
						</modifier>
						<reference>B50</reference>
						<categories>
							<category>Advantage</category>
						</categories>
					</advantage>
				</advantage_container>
				<advantage_container version="2" open="yes">
					<name>Lens: Contragrav  (TL11^)</name>
					<reference>UT86</reference>
					<notes>+$10,000.</notes>
					<categories>
						<category>Lens</category>
					</categories>
					<advantage version="2">
						<name>Flight</name>
						<type>Physical, Exotic</type>
						<base_points>40</base_points>
						<modifier version="1" enabled="no">
							<name>Newtonian Space Flight</name>
							<cost type="percentage">25</cost>
							<affects>total</affects>
							<reference>B56</reference>
						</modifier>
						<modifier version="1" enabled="no">
							<name>Space Flight</name>
							<cost type="percentage">50</cost>
							<affects>total</affects>
							<reference>B56</reference>
						</modifier>
						<modifier version="1" enabled="no">
							<name>Cannot Hover</name>
							<cost type="percentage">-15</cost>
							<affects>total</affects>
							<reference>B56</reference>
						</modifier>
						<modifier version="1" enabled="no">
							<name>Controlled Gliding</name>
							<cost type="percentage">-45</cost>
							<affects>total</affects>
							<reference>B56</reference>
						</modifier>
						<modifier version="1" enabled="no">
							<name>Gliding</name>
							<cost type="percentage">-50</cost>
							<affects>total</affects>
							<reference>B56</reference>
						</modifier>
						<modifier version="1" enabled="no">
							<name>Lighter Than Air</name>
							<cost type="percentage">-10</cost>
							<affects>total</affects>
							<reference>B56</reference>
						</modifier>
						<modifier version="1" enabled="no">
							<name>Low Ceiling</name>
							<cost type="percentage">-10</cost>
							<affects>total</affects>
							<reference>B56</reference>
							<notes>30'</notes>
						</modifier>
						<modifier version="1" enabled="no">
							<name>Low Ceiling</name>
							<cost type="percentage">-20</cost>
							<affects>total</affects>
							<reference>B56</reference>
							<notes>10'</notes>
						</modifier>
						<modifier version="1" enabled="no">
							<name>Low Ceiling</name>
							<cost type="percentage">-25</cost>
							<affects>total</affects>
							<reference>B56</reference>
							<notes>5'</notes>
						</modifier>
						<modifier version="1" enabled="no">
							<name>Small Wings</name>
							<cost type="percentage">-10</cost>
							<affects>total</affects>
							<reference>B56</reference>
						</modifier>
						<modifier version="1" enabled="no">
							<name>Space Flight Only</name>
							<cost type="percentage">-75</cost>
							<affects>total</affects>
							<reference>B56</reference>
						</modifier>
						<modifier version="1" enabled="no">
							<name>Winged</name>
							<cost type="percentage">-25</cost>
							<affects>total</affects>
							<reference>B56</reference>
						</modifier>
						<modifier version="1">
							<name>Planetary</name>
							<cost type="percentage">-5</cost>
							<affects>total</affects>
							<reference>P50</reference>
						</modifier>
						<modifier version="1" enabled="no">
							<name>Requires Surface</name>
							<cost type="percentage">-20</cost>
							<affects>total</affects>
							<reference>P50</reference>
						</modifier>
						<reference>B56</reference>
						<categories>
							<category>Advantage</category>
						</categories>
					</advantage>
				</advantage_container>
			</advantage_container>
			<advantage_container version="2" open="no">
				<name>Perks</name>
				<advantage version="2">
					<name>Accessory (Compact microframe computer)</name>
					<type>Physical, Exotic</type>
					<base_points>1</base_points>
					<reference>B100</reference>
					<categories>
						<category>Perk</category>
					</categories>
				</advantage>
			</advantage_container>
			<advantage_container version="2" open="no">
				<name>Secondary Characteristic Modifiers</name>
				<advantage version="2">
					<name>Extra Hit Points</name>
					<type>Physical</type>
					<levels>7</levels>
					<points_per_level>2</points_per_level>
					<modifier version="1" enabled="no">
						<name>Size</name>
						<cost type="percentage">-10</cost>
						<levels>1</levels>
						<affects>total</affects>
					</modifier>
					<modifier version="1" enabled="no">
						<name>No Fine Manipulators</name>
						<cost type="percentage">-40</cost>
						<affects>total</affects>
					</modifier>
					<reference>B16</reference>
					<categories>
						<category>Advantage</category>
						<category>Attribute</category>
					</categories>
					<attribute_bonus>
						<attribute>hp</attribute>
						<amount per_level="yes">1</amount>
					</attribute_bonus>
				</advantage>
				<advantage version="2">
					<name>Increased Perception</name>
					<type>Mental/Physical</type>
					<levels>2</levels>
					<points_per_level>5</points_per_level>
					<reference>B16</reference>
					<categories>
						<category>Advantage</category>
						<category>Attribute</category>
					</categories>
					<attribute_bonus>
						<attribute>perception</attribute>
						<amount per_level="yes">1</amount>
					</attribute_bonus>
				</advantage>
			</advantage_container>
			<advantage_container version="2" open="no">
				<name>TL Lenses</name>
				<advantage_container version="2" open="yes">
					<name>Lens: TL11 Model</name>
					<reference>UT86</reference>
					<notes>$150,000. 75lbs. 3D/1 week. LC4.</notes>
					<categories>
						<category>Lens</category>
					</categories>
					<advantage version="2">
						<name>Maintenance</name>
						<type>Physical</type>
						<modifier version="1">
							<name>People Required: 1</name>
							<cost type="points">-10</cost>
							<affects>total</affects>
							<reference>B143</reference>
						</modifier>
						<modifier version="1" enabled="no">
							<name>People Required: 2</name>
							<cost type="points">-20</cost>
							<affects>total</affects>
							<reference>B143</reference>
						</modifier>
						<modifier version="1" enabled="no">
							<name>People Required: 3-5</name>
							<cost type="points">-30</cost>
							<affects>total</affects>
							<reference>B143</reference>
						</modifier>
						<modifier version="1" enabled="no">
							<name>People Required: 6-10</name>
							<cost type="points">-40</cost>
							<affects>total</affects>
							<reference>B143</reference>
						</modifier>
						<modifier version="1" enabled="no">
							<name>People Required: 11-20</name>
							<cost type="points">-50</cost>
							<affects>total</affects>
							<reference>B143</reference>
						</modifier>
						<modifier version="1" enabled="no">
							<name>People Required: 21-50</name>
							<cost type="points">-60</cost>
							<affects>total</affects>
							<reference>B143</reference>
						</modifier>
						<modifier version="1" enabled="no">
							<name>People Required: 51-100</name>
							<cost type="points">-70</cost>
							<affects>total</affects>
							<reference>B143</reference>
						</modifier>
						<modifier version="1" enabled="no">
							<name>People Required: 101-200</name>
							<cost type="points">-80</cost>
							<affects>total</affects>
							<reference>B143</reference>
						</modifier>
						<modifier version="1" enabled="no">
							<name>People Required: 201-400</name>
							<cost type="points">-90</cost>
							<affects>total</affects>
							<reference>B143</reference>
						</modifier>
						<modifier version="1" enabled="no">
							<name>People Required: 401-800</name>
							<cost type="points">-100</cost>
							<affects>total</affects>
							<reference>B143</reference>
						</modifier>
						<modifier version="1" enabled="no">
							<name>People Required: 801-1600</name>
							<cost type="points">-110</cost>
							<affects>total</affects>
							<reference>B143</reference>
						</modifier>
						<modifier version="1" enabled="no">
							<name>People Required: 1601-3200</name>
							<cost type="points">-120</cost>
							<affects>total</affects>
							<reference>B143</reference>
						</modifier>
						<modifier version="1" enabled="no">
							<name>People Required: 3201-6400</name>
							<cost type="points">-130</cost>
							<affects>total</affects>
							<reference>B143</reference>
						</modifier>
						<modifier version="1" enabled="no">
							<name>People Required: 6401-12800</name>
							<cost type="points">-140</cost>
							<affects>total</affects>
							<reference>B143</reference>
						</modifier>
						<modifier version="1" enabled="no">
							<name>People Required: 12801-25600</name>
							<cost type="points">-150</cost>
							<affects>total</affects>
							<reference>B143</reference>
						</modifier>
						<modifier version="1">
							<name>Frequency: Monthly</name>
							<cost type="multiplier">0.2</cost>
							<reference>B143</reference>
						</modifier>
						<modifier version="1" enabled="no">
							<name>Frequency: Bi-weekly</name>
							<cost type="multiplier">0.33333</cost>
							<reference>B143</reference>
						</modifier>
						<modifier version="1" enabled="no">
							<name>Frequency: Weekly</name>
							<cost type="multiplier">0.5</cost>
							<reference>B143</reference>
						</modifier>
						<modifier version="1" enabled="no">
							<name>Frequency: Every other day</name>
							<cost type="multiplier">0.75</cost>
							<reference>B143</reference>
						</modifier>
						<modifier version="1" enabled="no">
							<name>Frequency: Daily</name>
							<cost type="multiplier">1</cost>
							<reference>B143</reference>
						</modifier>
						<modifier version="1" enabled="no">
							<name>Frequency: Twice daily</name>
							<cost type="multiplier">2</cost>
							<reference>B143</reference>
						</modifier>
						<modifier version="1" enabled="no">
							<name>Frequency: Three to five times daily</name>
							<cost type="multiplier">3</cost>
							<reference>B143</reference>
						</modifier>
						<modifier version="1" enabled="no">
							<name>Frequency: Constant</name>
							<cost type="multiplier">5</cost>
							<reference>B143</reference>
						</modifier>
						<reference>B143</reference>
						<categories>
							<category>Disadvantage</category>
						</categories>
					</advantage>
					<advantage version="2">
						<name>Reduced Consumption</name>
						<type>Physical</type>
						<levels>3</levels>
						<points_per_level>2</points_per_level>
						<modifier version="1" enabled="no">
							<name>Cast-Iron Stomach</name>
							<cost type="percentage">-50</cost>
							<affects>total</affects>
							<reference>B80</reference>
						</modifier>
						<modifier version="1" enabled="no">
							<name>Food Only</name>
							<cost type="percentage">-50</cost>
							<affects>total</affects>
							<reference>B80</reference>
						</modifier>
						<modifier version="1" enabled="no">
							<name>Water Only</name>
							<cost type="percentage">-50</cost>
							<affects>total</affects>
							<reference>B80</reference>
						</modifier>
						<reference>B80</reference>
						<categories>
							<category>Advantage</category>
						</categories>
					</advantage>
				</advantage_container>
				<advantage_container version="2" open="yes">
					<name>Lens: TL12 Model</name>
					<reference>UT86</reference>
					<notes>$100,000. 50lbs. 3D/1 month. LC4.</notes>
					<categories>
						<category>Lens</category>
					</categories>
					<advantage version="2">
						<name>Reduced Consumption</name>
						<type>Physical</type>
						<levels>4</levels>
						<points_per_level>2</points_per_level>
						<modifier version="1" enabled="no">
							<name>Cast-Iron Stomach</name>
							<cost type="percentage">-50</cost>
							<affects>total</affects>
							<reference>B80</reference>
						</modifier>
						<modifier version="1" enabled="no">
							<name>Food Only</name>
							<cost type="percentage">-50</cost>
							<affects>total</affects>
							<reference>B80</reference>
						</modifier>
						<modifier version="1" enabled="no">
							<name>Water Only</name>
							<cost type="percentage">-50</cost>
							<affects>total</affects>
							<reference>B80</reference>
						</modifier>
						<reference>B80</reference>
						<categories>
							<category>Advantage</category>
						</categories>
					</advantage>
				</advantage_container>
			</advantage_container>
		</advantage_container>
	</advantage_list>
</template>
