<?xml version="1.0" encoding="US-ASCII" ?>
<template unique_id="ino5vi2m:-17e7i9a7oktgt" version="1">
	<advantage_list>
		<advantage_container version="2" open="yes" type="race">
			<name>Combat Android</name>
			<reference>UT167</reference>
			<categories>
				<category>Race</category>
				<category>Robot</category>
			</categories>
			<advantage_container version="2" open="no">
				<name>Advantages</name>
				<advantage version="2">
					<name>Absolute Direction</name>
					<type>Mental/Physical</type>
					<base_points>5</base_points>
					<modifier version="1" enabled="no">
						<name>Requires signal</name>
						<cost type="percentage">-20</cost>
						<affects>total</affects>
						<reference>B34</reference>
					</modifier>
					<modifier version="1" enabled="no">
						<name>3D Spatial Sense</name>
						<cost type="points">5</cost>
						<affects>total</affects>
						<reference>B34</reference>
						<skill_bonus>
							<name compare="starts with">piloting</name>
							<specialization compare="is anything"></specialization>
							<amount>1</amount>
						</skill_bonus>
						<skill_bonus>
							<name compare="is">aerobatics</name>
							<specialization compare="is anything"></specialization>
							<amount>2</amount>
						</skill_bonus>
						<skill_bonus>
							<name compare="is">free fall</name>
							<specialization compare="is anything"></specialization>
							<amount>2</amount>
						</skill_bonus>
						<skill_bonus>
							<name compare="is">navigation</name>
							<specialization compare="is">hyperspace</specialization>
							<amount>2</amount>
						</skill_bonus>
						<skill_bonus>
							<name compare="is">navigation</name>
							<specialization compare="is">space</specialization>
							<amount>2</amount>
						</skill_bonus>
					</modifier>
					<reference>B34</reference>
					<categories>
						<category>Advantage</category>
					</categories>
					<skill_bonus>
						<name compare="is">body sense</name>
						<specialization compare="is anything"></specialization>
						<amount>3</amount>
					</skill_bonus>
					<skill_bonus>
						<name compare="is">navigation</name>
						<specialization compare="is">air</specialization>
						<amount>3</amount>
					</skill_bonus>
					<skill_bonus>
						<name compare="is">navigation</name>
						<specialization compare="is">land</specialization>
						<amount>3</amount>
					</skill_bonus>
					<skill_bonus>
						<name compare="is">navigation</name>
						<specialization compare="is">sea</specialization>
						<amount>3</amount>
					</skill_bonus>
				</advantage>
				<advantage_container version="2" open="yes">
					<name>Choose 60 points</name>
					<advantage version="2">
						<name>Ambidexterity</name>
						<type>Physical</type>
						<base_points>5</base_points>
						<reference>B39</reference>
						<categories>
							<category>Advantage</category>
						</categories>
					</advantage>
					<advantage version="2">
						<name>Appearance</name>
						<type>Physical</type>
						<modifier version="1" enabled="no">
							<name>Universal</name>
							<cost type="percentage">25</cost>
							<affects>total</affects>
						</modifier>
						<modifier version="1" enabled="no">
							<name>Off-the-Shelf Looks</name>
							<cost type="percentage">-50</cost>
							<affects>total</affects>
						</modifier>
						<modifier version="1" enabled="no">
							<name>Androgynous</name>
							<cost type="points">0</cost>
							<affects>total</affects>
						</modifier>
						<modifier version="1" enabled="no">
							<name>Impressive</name>
							<cost type="points">0</cost>
							<affects>total</affects>
						</modifier>
						<modifier version="1" enabled="no">
							<name>Attractive</name>
							<cost type="points">4</cost>
							<affects>total</affects>
						</modifier>
						<modifier version="1" enabled="no">
							<name>Average</name>
							<cost type="points">0</cost>
							<affects>total</affects>
						</modifier>
						<modifier version="1" enabled="no">
							<name>Horrific</name>
							<cost type="points">-24</cost>
							<affects>total</affects>
						</modifier>
						<modifier version="1" enabled="no">
							<name>Monstrous</name>
							<cost type="points">-20</cost>
							<affects>total</affects>
						</modifier>
						<modifier version="1" enabled="no">
							<name>Hideous</name>
							<cost type="points">-16</cost>
							<affects>total</affects>
						</modifier>
						<modifier version="1" enabled="no">
							<name>Ugly</name>
							<cost type="points">-8</cost>
							<affects>total</affects>
						</modifier>
						<modifier version="1" enabled="no">
							<name>Unattractive</name>
							<cost type="points">-4</cost>
							<affects>total</affects>
						</modifier>
						<modifier version="1" enabled="no">
							<name>Handsome</name>
							<cost type="points">12</cost>
							<affects>total</affects>
						</modifier>
						<modifier version="1" enabled="no">
							<name>Beautiful</name>
							<cost type="points">12</cost>
							<affects>total</affects>
						</modifier>
						<modifier version="1" enabled="no">
							<name>Very Handsome</name>
							<cost type="points">16</cost>
							<affects>total</affects>
						</modifier>
						<modifier version="1" enabled="no">
							<name>Very Beautiful</name>
							<cost type="points">16</cost>
							<affects>total</affects>
						</modifier>
						<modifier version="1" enabled="no">
							<name>Transcendent</name>
							<cost type="points">20</cost>
							<affects>total</affects>
						</modifier>
						<reference>B21</reference>
						<categories>
							<category>Advantage</category>
						</categories>
					</advantage>
					<advantage version="2">
						<name>Combat Reflexes</name>
						<type>Mental</type>
						<base_points>15</base_points>
						<reference>B43</reference>
						<notes>Never freeze; +6 on all IQ rolls to wake up or to recover from surprise or mental stun; Your side gets +1 to initiative rolls (+2 if you're the leader)</notes>
						<categories>
							<category>Advantage</category>
						</categories>
						<skill_bonus>
							<name compare="starts with">fast-draw</name>
							<specialization compare="is anything"></specialization>
							<amount>1</amount>
						</skill_bonus>
						<attribute_bonus>
							<attribute>dodge</attribute>
							<amount>1</amount>
						</attribute_bonus>
						<attribute_bonus>
							<attribute>parry</attribute>
							<amount>1</amount>
						</attribute_bonus>
						<attribute_bonus>
							<attribute>block</attribute>
							<amount>1</amount>
						</attribute_bonus>
						<attribute_bonus>
							<attribute>fright check</attribute>
							<amount>2</amount>
						</attribute_bonus>
					</advantage>
					<advantage version="2">
						<name>Enhanced Time Sense</name>
						<type>Mental, Exotic</type>
						<base_points>45</base_points>
						<reference>B52</reference>
						<categories>
							<category>Advantage</category>
						</categories>
						<skill_bonus>
							<name compare="contains">fast-draw</name>
							<specialization compare="is anything"></specialization>
							<amount>1</amount>
						</skill_bonus>
					</advantage>
					<advantage version="2">
						<name>High Pain Threshold</name>
						<type>Physical</type>
						<base_points>10</base_points>
						<reference>B59</reference>
						<notes>Never suffer shock penalties when injured; +3 on all HT rolls to avoid knockdown and stunning; +3 to resist torture</notes>
						<categories>
							<category>Advantage</category>
						</categories>
					</advantage>
				</advantage_container>
				<advantage version="2">
					<name>Detect</name>
					<type>Mental/Physical, Exotic</type>
					<modifier version="1" enabled="no">
						<name>@Rare Substance/Condition@</name>
						<cost type="points">5</cost>
						<affects>total</affects>
						<reference>B48</reference>
					</modifier>
					<modifier version="1" enabled="no">
						<name>@Occasional Substance/Condition@</name>
						<cost type="points">10</cost>
						<affects>total</affects>
						<reference>B48</reference>
					</modifier>
					<modifier version="1">
						<name>Radio, Lasers, and Radar</name>
						<cost type="points">20</cost>
						<affects>total</affects>
						<reference>B48</reference>
					</modifier>
					<modifier version="1" enabled="no">
						<name>@Very Common Substance/Condition@</name>
						<cost type="points">30</cost>
						<affects>total</affects>
						<reference>B48</reference>
					</modifier>
					<modifier version="1" enabled="no">
						<name>Precise</name>
						<cost type="percentage">100</cost>
						<affects>total</affects>
						<reference>B48</reference>
					</modifier>
					<modifier version="1">
						<name>Signal Detection</name>
						<cost type="percentage">0</cost>
						<affects>total</affects>
						<reference>B48</reference>
					</modifier>
					<modifier version="1" enabled="no">
						<name>Vague</name>
						<cost type="percentage">-50</cost>
						<affects>total</affects>
						<reference>B48</reference>
					</modifier>
					<modifier version="1" enabled="no">
						<name>Analyzing</name>
						<cost type="percentage">100</cost>
						<affects>total</affects>
						<reference>P47</reference>
					</modifier>
					<reference>B48</reference>
					<categories>
						<category>Advantage</category>
					</categories>
				</advantage>
				<advantage version="2">
					<name>Discriminatory Hearing</name>
					<type>Physical, Exotic</type>
					<base_points>15</base_points>
					<modifier version="1" enabled="no">
						<name>Only underwater</name>
						<cost type="percentage">-30</cost>
						<affects>total</affects>
						<reference>B49</reference>
					</modifier>
					<modifier version="1" enabled="no">
						<name>Profiling</name>
						<cost type="percentage">50</cost>
						<affects>total</affects>
						<reference>P47</reference>
					</modifier>
					<reference>B49</reference>
					<categories>
						<category>Advantage</category>
					</categories>
				</advantage>
				<advantage version="2">
					<name>Doesn't Breathe</name>
					<type>Physical, Exotic</type>
					<base_points>20</base_points>
					<modifier version="1" enabled="no">
						<name>Gills</name>
						<cost type="percentage">-50</cost>
						<affects>total</affects>
						<reference>B49</reference>
					</modifier>
					<modifier version="1" enabled="no">
						<name>Gills</name>
						<cost type="points">-20</cost>
						<affects>total</affects>
						<reference>B49</reference>
						<notes>Suffocates in air</notes>
					</modifier>
					<modifier version="1" enabled="no">
						<name>Oxygen Absorption</name>
						<cost type="percentage">-25</cost>
						<affects>total</affects>
						<reference>B49</reference>
					</modifier>
					<modifier version="1" enabled="no">
						<name>Oxygen Storage</name>
						<cost type="percentage">-50</cost>
						<affects>total</affects>
						<reference>B49</reference>
						<notes>Can hold breath 25 times as long as normal</notes>
					</modifier>
					<modifier version="1" enabled="no">
						<name>Oxygen Storage</name>
						<cost type="percentage">-40</cost>
						<affects>total</affects>
						<reference>B49</reference>
						<notes>Can hold breath 50 times as long as normal</notes>
					</modifier>
					<modifier version="1" enabled="no">
						<name>Oxygen Storage</name>
						<cost type="percentage">-30</cost>
						<affects>total</affects>
						<reference>B49</reference>
						<notes>Can hold breath 100 times as long as normal</notes>
					</modifier>
					<modifier version="1" enabled="no">
						<name>Oxygen Storage</name>
						<cost type="percentage">-20</cost>
						<affects>total</affects>
						<reference>B49</reference>
						<notes>Can hold breath 200 times as long as normal</notes>
					</modifier>
					<modifier version="1" enabled="no">
						<name>Oxygen Storage</name>
						<cost type="percentage">-10</cost>
						<affects>total</affects>
						<reference>B49</reference>
						<notes>Can hold breath 300 times as long as normal</notes>
					</modifier>
					<modifier version="1" enabled="no">
						<name>Oxygen Combustion</name>
						<cost type="percentage">-50</cost>
						<affects>total</affects>
						<reference>B49</reference>
					</modifier>
					<reference>B49</reference>
					<categories>
						<category>Advantage</category>
					</categories>
				</advantage>
				<advantage version="2">
					<name>Hyperspectral Vision</name>
					<type>Physical, Exotic</type>
					<base_points>25</base_points>
					<modifier version="1" enabled="no">
						<name>Extended Low-Band</name>
						<cost type="percentage">30</cost>
						<affects>total</affects>
						<reference>B60</reference>
					</modifier>
					<modifier version="1" enabled="no">
						<name>Extended High-Band</name>
						<cost type="percentage">30</cost>
						<affects>total</affects>
						<reference>B60</reference>
					</modifier>
					<modifier version="1" enabled="no">
						<name>Extended</name>
						<cost type="percentage">30</cost>
						<affects>total</affects>
						<reference>P52</reference>
						<notes>@Special@</notes>
					</modifier>
					<reference>B60</reference>
					<categories>
						<category>Advantage</category>
					</categories>
					<prereq_list all="yes">
						<advantage_prereq has="no">
							<name compare="is">infravision</name>
							<notes compare="is anything"></notes>
						</advantage_prereq>
						<advantage_prereq has="no">
							<name compare="is">ultravision</name>
							<notes compare="is anything"></notes>
						</advantage_prereq>
					</prereq_list>
				</advantage>
				<advantage version="2">
					<name>Sealed</name>
					<type>Physical, Exotic</type>
					<base_points>15</base_points>
					<reference>B82</reference>
					<categories>
						<category>Advantage</category>
					</categories>
				</advantage>
				<advantage version="2">
					<name>Silence</name>
					<type>Physical, Exotic</type>
					<levels>1</levels>
					<points_per_level>5</points_per_level>
					<modifier version="1" enabled="no">
						<name>Dynamic</name>
						<cost type="percentage">40</cost>
						<affects>total</affects>
						<reference>P76</reference>
					</modifier>
					<reference>B85</reference>
					<categories>
						<category>Advantage</category>
					</categories>
					<skill_bonus>
						<name compare="is">stealth</name>
						<specialization compare="is anything"></specialization>
						<amount>2</amount>
					</skill_bonus>
				</advantage>
				<advantage version="2">
					<name>Temperature Tolerance</name>
					<type>Physical</type>
					<levels>20</levels>
					<points_per_level>1</points_per_level>
					<reference>B93</reference>
					<categories>
						<category>Advantage</category>
					</categories>
				</advantage>
				<advantage version="2">
					<name>Ultrahearing</name>
					<type>Physical, Exotic</type>
					<base_points>5</base_points>
					<modifier version="1" enabled="no">
						<name>No normal hearing</name>
						<cost type="points">-5</cost>
						<affects>total</affects>
						<reference>B94</reference>
					</modifier>
					<reference>B94</reference>
					<categories>
						<category>Advantage</category>
					</categories>
				</advantage>
				<advantage version="2">
					<name>Vacuum Support</name>
					<type>Physical, Exotic</type>
					<base_points>5</base_points>
					<reference>B96</reference>
					<categories>
						<category>Advantage</category>
					</categories>
				</advantage>
			</advantage_container>
			<advantage_container version="2" open="no">
				<name>Attribute Modifiers</name>
				<advantage version="2">
					<name>Increased Dexterity</name>
					<type>Physical</type>
					<levels>3</levels>
					<points_per_level>20</points_per_level>
					<modifier version="1" enabled="no">
						<name>No Fine Manipulators</name>
						<cost type="percentage">-40</cost>
						<affects>total</affects>
					</modifier>
					<reference>B15</reference>
					<categories>
						<category>Advantage</category>
						<category>Attribute</category>
					</categories>
					<attribute_bonus>
						<attribute>dx</attribute>
						<amount per_level="yes">1</amount>
					</attribute_bonus>
				</advantage>
				<advantage version="2">
					<name>Increased Health</name>
					<type>Physical</type>
					<levels>2</levels>
					<points_per_level>10</points_per_level>
					<reference>B14</reference>
					<categories>
						<category>Advantage</category>
						<category>Attribute</category>
					</categories>
					<attribute_bonus>
						<attribute>ht</attribute>
						<amount per_level="yes">1</amount>
					</attribute_bonus>
				</advantage>
				<advantage version="2">
					<name>Increased Strength</name>
					<type>Physical</type>
					<levels>10</levels>
					<points_per_level>10</points_per_level>
					<modifier version="1" enabled="no">
						<name>No Fine Manipulators</name>
						<cost type="percentage">-40</cost>
						<affects>total</affects>
						<reference>B15</reference>
					</modifier>
					<modifier version="1" enabled="no">
						<name>Size</name>
						<cost type="percentage">-10</cost>
						<levels>1</levels>
						<affects>total</affects>
						<reference>B15</reference>
					</modifier>
					<modifier version="1" enabled="no">
						<name>Super-Effort</name>
						<cost type="percentage">300</cost>
						<affects>total</affects>
						<reference>SU24</reference>
					</modifier>
					<reference>B14</reference>
					<categories>
						<category>Advantage</category>
						<category>Attribute</category>
					</categories>
					<attribute_bonus>
						<attribute>st</attribute>
						<amount per_level="yes">1</amount>
					</attribute_bonus>
				</advantage>
			</advantage_container>
			<advantage_container version="2" open="no">
				<name>Disadvantages</name>
				<advantage version="2">
					<name>Electrical</name>
					<type>Physical, Exotic</type>
					<base_points>-20</base_points>
					<reference>B134</reference>
					<categories>
						<category>Disadvantage</category>
					</categories>
				</advantage>
				<advantage version="2">
					<name>Restricted Diet (Power cells)</name>
					<type>Physical</type>
					<base_points>-10</base_points>
					<modifier version="1" enabled="no">
						<name>Substitution</name>
						<cost type="percentage">-50</cost>
						<affects>total</affects>
					</modifier>
					<reference>B151</reference>
					<categories>
						<category>Disadvantage</category>
					</categories>
				</advantage>
			</advantage_container>
			<advantage_container version="2" open="no" type="meta trait">
				<name>Meta-Trait: Machine</name>
				<reference>B263</reference>
				<categories>
					<category>Meta-Trait</category>
				</categories>
				<advantage version="2">
					<name>Eight-hour energy reserve, Refuel 3 times per day</name>
					<type>Physical</type>
					<reference>B263</reference>
				</advantage>
				<advantage version="2">
					<name>Injury Tolerance (No Blood)</name>
					<type>Physical, Exotic</type>
					<base_points>5</base_points>
					<reference>B61</reference>
				</advantage>
				<advantage version="2">
					<name>Injury Tolerance (Unliving)</name>
					<type>Physical, Exotic</type>
					<base_points>20</base_points>
					<reference>B61</reference>
				</advantage>
				<advantage version="2">
					<name>No fatigue points, Don't spend fatigue points</name>
					<type>Physical</type>
					<reference>B263</reference>
				</advantage>
				<advantage version="2">
					<name>Resistant (Immunity to Metabolic Hazards)</name>
					<type>Physical</type>
					<base_points>30</base_points>
					<reference>B81</reference>
				</advantage>
				<advantage version="2">
					<name>Unhealing (Total)</name>
					<type>Physical, Exotic</type>
					<base_points>-30</base_points>
					<reference>B160</reference>
				</advantage>
				<advantage version="2">
					<name>Wears out instead of aging</name>
					<type>Physical</type>
					<reference>B263</reference>
				</advantage>
			</advantage_container>
			<advantage_container version="2" open="no">
				<name>Optional Lenses</name>
				<advantage_container version="2" open="yes">
					<name>Chameleon</name>
					<reference>UT167</reference>
					<categories>
						<category>Lens</category>
					</categories>
					<advantage version="2">
						<name>Chameleon</name>
						<type>Physical, Exotic</type>
						<levels>3</levels>
						<points_per_level>5</points_per_level>
						<modifier version="1">
							<name>Extended</name>
							<cost type="percentage">40</cost>
							<affects>total</affects>
							<reference>B41</reference>
							<notes>Infravision and Ultravision</notes>
						</modifier>
						<modifier version="1" enabled="no">
							<name>Always On</name>
							<cost type="percentage">-10</cost>
							<affects>total</affects>
							<reference>B41</reference>
						</modifier>
						<modifier version="1" enabled="no">
							<name>Controllable</name>
							<cost type="percentage">20</cost>
							<affects>total</affects>
							<reference>P43</reference>
						</modifier>
						<modifier version="1" enabled="no">
							<name>Dynamic</name>
							<cost type="percentage">40</cost>
							<affects>total</affects>
							<reference>P43</reference>
						</modifier>
						<reference>B41</reference>
						<categories>
							<category>Advantage</category>
						</categories>
					</advantage>
				</advantage_container>
				<advantage_container version="2" open="yes">
					<name>Combat Exoskeleton</name>
					<reference>UT167</reference>
					<categories>
						<category>Lens</category>
					</categories>
					<advantage version="2">
						<name>Numb</name>
						<type>Physical</type>
						<base_points>-20</base_points>
						<reference>B146</reference>
						<categories>
							<category>Disadvantage</category>
						</categories>
					</advantage>
				</advantage_container>
				<advantage_container version="2" open="yes">
					<name>Infiltrator</name>
					<reference>UT167</reference>
					<notes>+20% to model price.</notes>
					<categories>
						<category>Lens</category>
					</categories>
					<advantage version="2">
						<name>Damage Resistance</name>
						<type>Physical, Exotic</type>
						<levels>30</levels>
						<points_per_level>5</points_per_level>
						<modifier version="1">
							<name>Ablative</name>
							<cost type="percentage">-80</cost>
							<affects>total</affects>
							<reference>B47</reference>
						</modifier>
						<modifier version="1" enabled="no">
							<name>Absorption</name>
							<cost type="percentage">80</cost>
							<affects>total</affects>
							<reference>B46</reference>
							<notes>Enhances @Trait@</notes>
						</modifier>
						<modifier version="1" enabled="no">
							<name>Absorption</name>
							<cost type="percentage">100</cost>
							<affects>total</affects>
							<reference>B46</reference>
							<notes>Enhances any trait</notes>
						</modifier>
						<modifier version="1" enabled="no">
							<name>Absorption</name>
							<cost type="percentage">80</cost>
							<affects>total</affects>
							<reference>B46</reference>
							<notes>Healing only</notes>
						</modifier>
						<modifier version="1" enabled="no">
							<name>Can't wear armor</name>
							<cost type="percentage">-40</cost>
							<affects>total</affects>
							<reference>B47</reference>
						</modifier>
						<modifier version="1" enabled="no">
							<name>Directional</name>
							<cost type="percentage">-40</cost>
							<affects>total</affects>
							<reference>B47</reference>
							<notes>@Direction: Back, Right, Left, Top or Underside@</notes>
						</modifier>
						<modifier version="1" enabled="no">
							<name>Directional</name>
							<cost type="percentage">-20</cost>
							<affects>total</affects>
							<reference>B47</reference>
							<notes>Front</notes>
						</modifier>
						<modifier version="1" enabled="no">
							<name>Flexible</name>
							<cost type="percentage">-20</cost>
							<affects>total</affects>
							<reference>B47</reference>
						</modifier>
						<modifier version="1" enabled="no">
							<name>Hardened</name>
							<cost type="percentage">20</cost>
							<levels>1</levels>
							<affects>total</affects>
							<reference>B47</reference>
						</modifier>
						<modifier version="1" enabled="no">
							<name>Limited</name>
							<cost type="percentage">-40</cost>
							<affects>total</affects>
							<reference>B46</reference>
							<notes>@Common Attack Form@</notes>
						</modifier>
						<modifier version="1" enabled="no">
							<name>Limited</name>
							<cost type="percentage">-60</cost>
							<affects>total</affects>
							<reference>B46</reference>
							<notes>@Occasional Attack Form@</notes>
						</modifier>
						<modifier version="1" enabled="no">
							<name>Limited</name>
							<cost type="percentage">-80</cost>
							<affects>total</affects>
							<reference>B46</reference>
							<notes>@Rare Attack Form@</notes>
						</modifier>
						<modifier version="1" enabled="no">
							<name>Limited</name>
							<cost type="percentage">-20</cost>
							<affects>total</affects>
							<reference>B46</reference>
							<notes>@Very Common Attack Form@</notes>
						</modifier>
						<modifier version="1" enabled="no">
							<name>Reflection</name>
							<cost type="percentage">100</cost>
							<affects>total</affects>
							<reference>B47</reference>
						</modifier>
						<modifier version="1" enabled="no">
							<name>Semi-Ablative</name>
							<cost type="percentage">-20</cost>
							<affects>total</affects>
							<reference>B47</reference>
						</modifier>
						<modifier version="1" enabled="no">
							<name>Tough Skin</name>
							<cost type="percentage">-40</cost>
							<affects>total</affects>
							<reference>B47</reference>
						</modifier>
						<reference>B47</reference>
						<notes>Outer layer.</notes>
						<categories>
							<category>Advantage</category>
						</categories>
						<dr_bonus>
							<location>full body except eyes</location>
							<amount per_level="yes">1</amount>
						</dr_bonus>
					</advantage>
					<advantage version="2">
						<name>Mimicry</name>
						<type>Mental, Exotic</type>
						<base_points>10</base_points>
						<modifier version="1" enabled="no">
							<name>Voice Library</name>
							<cost type="percentage">50</cost>
							<affects>total</affects>
							<reference>P61</reference>
						</modifier>
						<reference>B68</reference>
						<categories>
							<category>Advantage</category>
						</categories>
					</advantage>
				</advantage_container>
				<advantage_container version="2" open="yes">
					<name>Nuclear-Powered</name>
					<reference>UT167</reference>
					<categories>
						<category>Lens</category>
					</categories>
					<advantage version="2">
						<name>Doesn't Eat or Drink</name>
						<type>Physical, Exotic</type>
						<base_points>10</base_points>
						<reference>B50</reference>
						<categories>
							<category>Advantage</category>
						</categories>
					</advantage>
					<advantage version="2">
						<name>No Restricted Diet</name>
						<type>Physical</type>
						<prereq_list all="yes">
							<advantage_prereq has="no">
								<name compare="is">Restricted Diet</name>
								<notes compare="is anything"></notes>
							</advantage_prereq>
						</prereq_list>
					</advantage>
				</advantage_container>
				<advantage_container version="2" open="yes">
					<name>Weapon Mount</name>
					<reference>UT167</reference>
					<categories>
						<category>Lens</category>
					</categories>
					<advantage version="2">
						<name>Extra Arm</name>
						<type>Physical, Exotic</type>
						<levels>1</levels>
						<points_per_level>10</points_per_level>
						<modifier version="1" enabled="no">
							<name>Extra-Flexible</name>
							<cost type="percentage">50</cost>
							<affects>total</affects>
							<reference>B53</reference>
						</modifier>
						<modifier version="1" enabled="no">
							<name>Long</name>
							<cost type="percentage">100</cost>
							<levels>1</levels>
							<affects>total</affects>
							<reference>B53</reference>
						</modifier>
						<modifier version="1" enabled="no">
							<name>Foot Manipulators</name>
							<cost type="percentage">-30</cost>
							<affects>total</affects>
							<reference>B53</reference>
						</modifier>
						<modifier version="1" enabled="no">
							<name>No Physical Attack</name>
							<cost type="percentage">-50</cost>
							<affects>total</affects>
							<reference>B53</reference>
						</modifier>
						<modifier version="1" enabled="no">
							<name>Short</name>
							<cost type="percentage">-50</cost>
							<affects>total</affects>
							<reference>B53</reference>
						</modifier>
						<modifier version="1" enabled="no">
							<name>Weak</name>
							<cost type="percentage">-25</cost>
							<affects>total</affects>
							<reference>B53</reference>
							<notes>Half body ST</notes>
						</modifier>
						<modifier version="1" enabled="no">
							<name>Weak</name>
							<cost type="percentage">-50</cost>
							<affects>total</affects>
							<reference>B53</reference>
							<notes>Quarter body ST</notes>
						</modifier>
						<modifier version="1">
							<name>Weapon Mount</name>
							<cost type="percentage">-80</cost>
							<affects>total</affects>
							<reference>B53</reference>
						</modifier>
						<reference>B53</reference>
						<categories>
							<category>Advantage</category>
						</categories>
					</advantage>
				</advantage_container>
			</advantage_container>
			<advantage_container version="2" open="no">
				<name>Perks</name>
				<advantage version="2">
					<name>Accessory (Microframe computer)</name>
					<type>Physical, Exotic</type>
					<base_points>1</base_points>
					<reference>B100</reference>
					<categories>
						<category>Perk</category>
					</categories>
				</advantage>
			</advantage_container>
			<advantage_container version="2" open="no">
				<name>Secondary Characteristic Modifiers</name>
			</advantage_container>
			<advantage_container version="2" open="no">
				<name>TL Lenses</name>
				<advantage_container version="2" open="yes">
					<name>TL9 Model</name>
					<reference>UT167</reference>
					<notes>$300,000. 150-300lbs. 2D/8hr. LC2.</notes>
					<categories>
						<category>Lens</category>
					</categories>
					<advantage version="2">
						<name>Damage Resistance</name>
						<type>Physical, Exotic</type>
						<levels>30</levels>
						<points_per_level>5</points_per_level>
						<modifier version="1" enabled="no">
							<name>Ablative</name>
							<cost type="percentage">-80</cost>
							<affects>total</affects>
							<reference>B47</reference>
						</modifier>
						<modifier version="1" enabled="no">
							<name>Absorption</name>
							<cost type="percentage">80</cost>
							<affects>total</affects>
							<reference>B46</reference>
							<notes>Enhances @Trait@</notes>
						</modifier>
						<modifier version="1" enabled="no">
							<name>Absorption</name>
							<cost type="percentage">100</cost>
							<affects>total</affects>
							<reference>B46</reference>
							<notes>Enhances any trait</notes>
						</modifier>
						<modifier version="1" enabled="no">
							<name>Absorption</name>
							<cost type="percentage">80</cost>
							<affects>total</affects>
							<reference>B46</reference>
							<notes>Healing only</notes>
						</modifier>
						<modifier version="1" enabled="no">
							<name>Can't wear armor</name>
							<cost type="percentage">-40</cost>
							<affects>total</affects>
							<reference>B47</reference>
						</modifier>
						<modifier version="1" enabled="no">
							<name>Directional</name>
							<cost type="percentage">-40</cost>
							<affects>total</affects>
							<reference>B47</reference>
							<notes>@Direction: Back, Right, Left, Top or Underside@</notes>
						</modifier>
						<modifier version="1" enabled="no">
							<name>Directional</name>
							<cost type="percentage">-20</cost>
							<affects>total</affects>
							<reference>B47</reference>
							<notes>Front</notes>
						</modifier>
						<modifier version="1" enabled="no">
							<name>Flexible</name>
							<cost type="percentage">-20</cost>
							<affects>total</affects>
							<reference>B47</reference>
						</modifier>
						<modifier version="1" enabled="no">
							<name>Hardened</name>
							<cost type="percentage">20</cost>
							<levels>1</levels>
							<affects>total</affects>
							<reference>B47</reference>
						</modifier>
						<modifier version="1" enabled="no">
							<name>Limited</name>
							<cost type="percentage">-40</cost>
							<affects>total</affects>
							<reference>B46</reference>
							<notes>@Common Attack Form@</notes>
						</modifier>
						<modifier version="1" enabled="no">
							<name>Limited</name>
							<cost type="percentage">-60</cost>
							<affects>total</affects>
							<reference>B46</reference>
							<notes>@Occasional Attack Form@</notes>
						</modifier>
						<modifier version="1" enabled="no">
							<name>Limited</name>
							<cost type="percentage">-80</cost>
							<affects>total</affects>
							<reference>B46</reference>
							<notes>@Rare Attack Form@</notes>
						</modifier>
						<modifier version="1" enabled="no">
							<name>Limited</name>
							<cost type="percentage">-20</cost>
							<affects>total</affects>
							<reference>B46</reference>
							<notes>@Very Common Attack Form@</notes>
						</modifier>
						<modifier version="1" enabled="no">
							<name>Reflection</name>
							<cost type="percentage">100</cost>
							<affects>total</affects>
							<reference>B47</reference>
						</modifier>
						<modifier version="1" enabled="no">
							<name>Semi-Ablative</name>
							<cost type="percentage">-20</cost>
							<affects>total</affects>
							<reference>B47</reference>
						</modifier>
						<modifier version="1" enabled="no">
							<name>Tough Skin</name>
							<cost type="percentage">-40</cost>
							<affects>total</affects>
							<reference>B47</reference>
						</modifier>
						<reference>B47</reference>
						<categories>
							<category>Advantage</category>
						</categories>
						<dr_bonus>
							<location>full body except eyes</location>
							<amount per_level="yes">1</amount>
						</dr_bonus>
					</advantage>
					<advantage version="2">
						<name>Maintenance</name>
						<type>Physical</type>
						<modifier version="1">
							<name>People Required: 1</name>
							<cost type="points">-10</cost>
							<affects>total</affects>
							<reference>B143</reference>
						</modifier>
						<modifier version="1" enabled="no">
							<name>People Required: 2</name>
							<cost type="points">-20</cost>
							<affects>total</affects>
							<reference>B143</reference>
						</modifier>
						<modifier version="1" enabled="no">
							<name>People Required: 3-5</name>
							<cost type="points">-30</cost>
							<affects>total</affects>
							<reference>B143</reference>
						</modifier>
						<modifier version="1" enabled="no">
							<name>People Required: 6-10</name>
							<cost type="points">-40</cost>
							<affects>total</affects>
							<reference>B143</reference>
						</modifier>
						<modifier version="1" enabled="no">
							<name>People Required: 11-20</name>
							<cost type="points">-50</cost>
							<affects>total</affects>
							<reference>B143</reference>
						</modifier>
						<modifier version="1" enabled="no">
							<name>People Required: 21-50</name>
							<cost type="points">-60</cost>
							<affects>total</affects>
							<reference>B143</reference>
						</modifier>
						<modifier version="1" enabled="no">
							<name>People Required: 51-100</name>
							<cost type="points">-70</cost>
							<affects>total</affects>
							<reference>B143</reference>
						</modifier>
						<modifier version="1" enabled="no">
							<name>People Required: 101-200</name>
							<cost type="points">-80</cost>
							<affects>total</affects>
							<reference>B143</reference>
						</modifier>
						<modifier version="1" enabled="no">
							<name>People Required: 201-400</name>
							<cost type="points">-90</cost>
							<affects>total</affects>
							<reference>B143</reference>
						</modifier>
						<modifier version="1" enabled="no">
							<name>People Required: 401-800</name>
							<cost type="points">-100</cost>
							<affects>total</affects>
							<reference>B143</reference>
						</modifier>
						<modifier version="1" enabled="no">
							<name>People Required: 801-1600</name>
							<cost type="points">-110</cost>
							<affects>total</affects>
							<reference>B143</reference>
						</modifier>
						<modifier version="1" enabled="no">
							<name>People Required: 1601-3200</name>
							<cost type="points">-120</cost>
							<affects>total</affects>
							<reference>B143</reference>
						</modifier>
						<modifier version="1" enabled="no">
							<name>People Required: 3201-6400</name>
							<cost type="points">-130</cost>
							<affects>total</affects>
							<reference>B143</reference>
						</modifier>
						<modifier version="1" enabled="no">
							<name>People Required: 6401-12800</name>
							<cost type="points">-140</cost>
							<affects>total</affects>
							<reference>B143</reference>
						</modifier>
						<modifier version="1" enabled="no">
							<name>People Required: 12801-25600</name>
							<cost type="points">-150</cost>
							<affects>total</affects>
							<reference>B143</reference>
						</modifier>
						<modifier version="1" enabled="no">
							<name>Frequency: Monthly</name>
							<cost type="multiplier">0.2</cost>
							<reference>B143</reference>
						</modifier>
						<modifier version="1" enabled="no">
							<name>Frequency: Bi-weekly</name>
							<cost type="multiplier">0.33333</cost>
							<reference>B143</reference>
						</modifier>
						<modifier version="1">
							<name>Frequency: Weekly</name>
							<cost type="multiplier">0.5</cost>
							<reference>B143</reference>
						</modifier>
						<modifier version="1" enabled="no">
							<name>Frequency: Every other day</name>
							<cost type="multiplier">0.75</cost>
							<reference>B143</reference>
						</modifier>
						<modifier version="1" enabled="no">
							<name>Frequency: Daily</name>
							<cost type="multiplier">1</cost>
							<reference>B143</reference>
						</modifier>
						<modifier version="1" enabled="no">
							<name>Frequency: Twice daily</name>
							<cost type="multiplier">2</cost>
							<reference>B143</reference>
						</modifier>
						<modifier version="1" enabled="no">
							<name>Frequency: Three to five times daily</name>
							<cost type="multiplier">3</cost>
							<reference>B143</reference>
						</modifier>
						<modifier version="1" enabled="no">
							<name>Frequency: Constant</name>
							<cost type="multiplier">5</cost>
							<reference>B143</reference>
						</modifier>
						<reference>B143</reference>
						<categories>
							<category>Disadvantage</category>
						</categories>
					</advantage>
				</advantage_container>
				<advantage_container version="2" open="yes">
					<name>TL10 Model</name>
					<reference>UT167</reference>
					<notes>$200,000. 100-300lbs. 2D/24hr.</notes>
					<categories>
						<category>Lens</category>
					</categories>
					<advantage version="2">
						<name>Damage Resistance</name>
						<type>Physical, Exotic</type>
						<levels>45</levels>
						<points_per_level>5</points_per_level>
						<modifier version="1" enabled="no">
							<name>Ablative</name>
							<cost type="percentage">-80</cost>
							<affects>total</affects>
							<reference>B47</reference>
						</modifier>
						<modifier version="1" enabled="no">
							<name>Absorption</name>
							<cost type="percentage">80</cost>
							<affects>total</affects>
							<reference>B46</reference>
							<notes>Enhances @Trait@</notes>
						</modifier>
						<modifier version="1" enabled="no">
							<name>Absorption</name>
							<cost type="percentage">100</cost>
							<affects>total</affects>
							<reference>B46</reference>
							<notes>Enhances any trait</notes>
						</modifier>
						<modifier version="1" enabled="no">
							<name>Absorption</name>
							<cost type="percentage">80</cost>
							<affects>total</affects>
							<reference>B46</reference>
							<notes>Healing only</notes>
						</modifier>
						<modifier version="1" enabled="no">
							<name>Can't wear armor</name>
							<cost type="percentage">-40</cost>
							<affects>total</affects>
							<reference>B47</reference>
						</modifier>
						<modifier version="1" enabled="no">
							<name>Directional</name>
							<cost type="percentage">-40</cost>
							<affects>total</affects>
							<reference>B47</reference>
							<notes>@Direction: Back, Right, Left, Top or Underside@</notes>
						</modifier>
						<modifier version="1" enabled="no">
							<name>Directional</name>
							<cost type="percentage">-20</cost>
							<affects>total</affects>
							<reference>B47</reference>
							<notes>Front</notes>
						</modifier>
						<modifier version="1" enabled="no">
							<name>Flexible</name>
							<cost type="percentage">-20</cost>
							<affects>total</affects>
							<reference>B47</reference>
						</modifier>
						<modifier version="1" enabled="no">
							<name>Hardened</name>
							<cost type="percentage">20</cost>
							<levels>1</levels>
							<affects>total</affects>
							<reference>B47</reference>
						</modifier>
						<modifier version="1" enabled="no">
							<name>Limited</name>
							<cost type="percentage">-40</cost>
							<affects>total</affects>
							<reference>B46</reference>
							<notes>@Common Attack Form@</notes>
						</modifier>
						<modifier version="1" enabled="no">
							<name>Limited</name>
							<cost type="percentage">-60</cost>
							<affects>total</affects>
							<reference>B46</reference>
							<notes>@Occasional Attack Form@</notes>
						</modifier>
						<modifier version="1" enabled="no">
							<name>Limited</name>
							<cost type="percentage">-80</cost>
							<affects>total</affects>
							<reference>B46</reference>
							<notes>@Rare Attack Form@</notes>
						</modifier>
						<modifier version="1" enabled="no">
							<name>Limited</name>
							<cost type="percentage">-20</cost>
							<affects>total</affects>
							<reference>B46</reference>
							<notes>@Very Common Attack Form@</notes>
						</modifier>
						<modifier version="1" enabled="no">
							<name>Reflection</name>
							<cost type="percentage">100</cost>
							<affects>total</affects>
							<reference>B47</reference>
						</modifier>
						<modifier version="1" enabled="no">
							<name>Semi-Ablative</name>
							<cost type="percentage">-20</cost>
							<affects>total</affects>
							<reference>B47</reference>
						</modifier>
						<modifier version="1" enabled="no">
							<name>Tough Skin</name>
							<cost type="percentage">-40</cost>
							<affects>total</affects>
							<reference>B47</reference>
						</modifier>
						<reference>B47</reference>
						<categories>
							<category>Advantage</category>
						</categories>
						<dr_bonus>
							<location>full body except eyes</location>
							<amount per_level="yes">1</amount>
						</dr_bonus>
					</advantage>
					<advantage version="2">
						<name>Maintenance</name>
						<type>Physical</type>
						<modifier version="1">
							<name>People Required: 1</name>
							<cost type="points">-10</cost>
							<affects>total</affects>
							<reference>B143</reference>
						</modifier>
						<modifier version="1" enabled="no">
							<name>People Required: 2</name>
							<cost type="points">-20</cost>
							<affects>total</affects>
							<reference>B143</reference>
						</modifier>
						<modifier version="1" enabled="no">
							<name>People Required: 3-5</name>
							<cost type="points">-30</cost>
							<affects>total</affects>
							<reference>B143</reference>
						</modifier>
						<modifier version="1" enabled="no">
							<name>People Required: 6-10</name>
							<cost type="points">-40</cost>
							<affects>total</affects>
							<reference>B143</reference>
						</modifier>
						<modifier version="1" enabled="no">
							<name>People Required: 11-20</name>
							<cost type="points">-50</cost>
							<affects>total</affects>
							<reference>B143</reference>
						</modifier>
						<modifier version="1" enabled="no">
							<name>People Required: 21-50</name>
							<cost type="points">-60</cost>
							<affects>total</affects>
							<reference>B143</reference>
						</modifier>
						<modifier version="1" enabled="no">
							<name>People Required: 51-100</name>
							<cost type="points">-70</cost>
							<affects>total</affects>
							<reference>B143</reference>
						</modifier>
						<modifier version="1" enabled="no">
							<name>People Required: 101-200</name>
							<cost type="points">-80</cost>
							<affects>total</affects>
							<reference>B143</reference>
						</modifier>
						<modifier version="1" enabled="no">
							<name>People Required: 201-400</name>
							<cost type="points">-90</cost>
							<affects>total</affects>
							<reference>B143</reference>
						</modifier>
						<modifier version="1" enabled="no">
							<name>People Required: 401-800</name>
							<cost type="points">-100</cost>
							<affects>total</affects>
							<reference>B143</reference>
						</modifier>
						<modifier version="1" enabled="no">
							<name>People Required: 801-1600</name>
							<cost type="points">-110</cost>
							<affects>total</affects>
							<reference>B143</reference>
						</modifier>
						<modifier version="1" enabled="no">
							<name>People Required: 1601-3200</name>
							<cost type="points">-120</cost>
							<affects>total</affects>
							<reference>B143</reference>
						</modifier>
						<modifier version="1" enabled="no">
							<name>People Required: 3201-6400</name>
							<cost type="points">-130</cost>
							<affects>total</affects>
							<reference>B143</reference>
						</modifier>
						<modifier version="1" enabled="no">
							<name>People Required: 6401-12800</name>
							<cost type="points">-140</cost>
							<affects>total</affects>
							<reference>B143</reference>
						</modifier>
						<modifier version="1" enabled="no">
							<name>People Required: 12801-25600</name>
							<cost type="points">-150</cost>
							<affects>total</affects>
							<reference>B143</reference>
						</modifier>
						<modifier version="1" enabled="no">
							<name>Frequency: Monthly</name>
							<cost type="multiplier">0.2</cost>
							<reference>B143</reference>
						</modifier>
						<modifier version="1">
							<name>Frequency: Bi-weekly</name>
							<cost type="multiplier">0.33333</cost>
							<reference>B143</reference>
						</modifier>
						<modifier version="1" enabled="no">
							<name>Frequency: Weekly</name>
							<cost type="multiplier">0.5</cost>
							<reference>B143</reference>
						</modifier>
						<modifier version="1" enabled="no">
							<name>Frequency: Every other day</name>
							<cost type="multiplier">0.75</cost>
							<reference>B143</reference>
						</modifier>
						<modifier version="1" enabled="no">
							<name>Frequency: Daily</name>
							<cost type="multiplier">1</cost>
							<reference>B143</reference>
						</modifier>
						<modifier version="1" enabled="no">
							<name>Frequency: Twice daily</name>
							<cost type="multiplier">2</cost>
							<reference>B143</reference>
						</modifier>
						<modifier version="1" enabled="no">
							<name>Frequency: Three to five times daily</name>
							<cost type="multiplier">3</cost>
							<reference>B143</reference>
						</modifier>
						<modifier version="1" enabled="no">
							<name>Frequency: Constant</name>
							<cost type="multiplier">5</cost>
							<reference>B143</reference>
						</modifier>
						<reference>B143</reference>
						<categories>
							<category>Disadvantage</category>
						</categories>
					</advantage>
					<advantage version="2">
						<name>Reduced Consumption</name>
						<type>Physical</type>
						<levels>2</levels>
						<points_per_level>2</points_per_level>
						<modifier version="1" enabled="no">
							<name>Cast-Iron Stomach</name>
							<cost type="percentage">-50</cost>
							<affects>total</affects>
							<reference>B80</reference>
						</modifier>
						<modifier version="1" enabled="no">
							<name>Food Only</name>
							<cost type="percentage">-50</cost>
							<affects>total</affects>
							<reference>B80</reference>
						</modifier>
						<modifier version="1" enabled="no">
							<name>Water Only</name>
							<cost type="percentage">-50</cost>
							<affects>total</affects>
							<reference>B80</reference>
						</modifier>
						<reference>B80</reference>
						<categories>
							<category>Advantage</category>
						</categories>
					</advantage>
					<advantage version="2">
						<name>Telescopic Vision</name>
						<type>Physical</type>
						<levels>1</levels>
						<points_per_level>5</points_per_level>
						<modifier version="1" enabled="no">
							<name>No Targeting</name>
							<cost type="percentage">-60</cost>
							<affects>total</affects>
							<reference>B92</reference>
						</modifier>
						<reference>B92</reference>
						<categories>
							<category>Advantage</category>
						</categories>
					</advantage>
				</advantage_container>
				<advantage_container version="2" open="yes">
					<name>TL11 Model</name>
					<reference>UT167</reference>
					<notes>$150,000. 70-300lbs. 4D/1 week. LC2.</notes>
					<categories>
						<category>Lens</category>
					</categories>
					<advantage version="2">
						<name>Damage Resistance</name>
						<type>Physical, Exotic</type>
						<levels>60</levels>
						<points_per_level>5</points_per_level>
						<modifier version="1" enabled="no">
							<name>Ablative</name>
							<cost type="percentage">-80</cost>
							<affects>total</affects>
							<reference>B47</reference>
						</modifier>
						<modifier version="1" enabled="no">
							<name>Absorption</name>
							<cost type="percentage">80</cost>
							<affects>total</affects>
							<reference>B46</reference>
							<notes>Enhances @Trait@</notes>
						</modifier>
						<modifier version="1" enabled="no">
							<name>Absorption</name>
							<cost type="percentage">100</cost>
							<affects>total</affects>
							<reference>B46</reference>
							<notes>Enhances any trait</notes>
						</modifier>
						<modifier version="1" enabled="no">
							<name>Absorption</name>
							<cost type="percentage">80</cost>
							<affects>total</affects>
							<reference>B46</reference>
							<notes>Healing only</notes>
						</modifier>
						<modifier version="1" enabled="no">
							<name>Can't wear armor</name>
							<cost type="percentage">-40</cost>
							<affects>total</affects>
							<reference>B47</reference>
						</modifier>
						<modifier version="1" enabled="no">
							<name>Directional</name>
							<cost type="percentage">-40</cost>
							<affects>total</affects>
							<reference>B47</reference>
							<notes>@Direction: Back, Right, Left, Top or Underside@</notes>
						</modifier>
						<modifier version="1" enabled="no">
							<name>Directional</name>
							<cost type="percentage">-20</cost>
							<affects>total</affects>
							<reference>B47</reference>
							<notes>Front</notes>
						</modifier>
						<modifier version="1" enabled="no">
							<name>Flexible</name>
							<cost type="percentage">-20</cost>
							<affects>total</affects>
							<reference>B47</reference>
						</modifier>
						<modifier version="1" enabled="no">
							<name>Hardened</name>
							<cost type="percentage">20</cost>
							<levels>1</levels>
							<affects>total</affects>
							<reference>B47</reference>
						</modifier>
						<modifier version="1" enabled="no">
							<name>Limited</name>
							<cost type="percentage">-40</cost>
							<affects>total</affects>
							<reference>B46</reference>
							<notes>@Common Attack Form@</notes>
						</modifier>
						<modifier version="1" enabled="no">
							<name>Limited</name>
							<cost type="percentage">-60</cost>
							<affects>total</affects>
							<reference>B46</reference>
							<notes>@Occasional Attack Form@</notes>
						</modifier>
						<modifier version="1" enabled="no">
							<name>Limited</name>
							<cost type="percentage">-80</cost>
							<affects>total</affects>
							<reference>B46</reference>
							<notes>@Rare Attack Form@</notes>
						</modifier>
						<modifier version="1" enabled="no">
							<name>Limited</name>
							<cost type="percentage">-20</cost>
							<affects>total</affects>
							<reference>B46</reference>
							<notes>@Very Common Attack Form@</notes>
						</modifier>
						<modifier version="1" enabled="no">
							<name>Reflection</name>
							<cost type="percentage">100</cost>
							<affects>total</affects>
							<reference>B47</reference>
						</modifier>
						<modifier version="1" enabled="no">
							<name>Semi-Ablative</name>
							<cost type="percentage">-20</cost>
							<affects>total</affects>
							<reference>B47</reference>
						</modifier>
						<modifier version="1" enabled="no">
							<name>Tough Skin</name>
							<cost type="percentage">-40</cost>
							<affects>total</affects>
							<reference>B47</reference>
						</modifier>
						<reference>B47</reference>
						<categories>
							<category>Advantage</category>
						</categories>
						<dr_bonus>
							<location>full body except eyes</location>
							<amount per_level="yes">1</amount>
						</dr_bonus>
					</advantage>
					<advantage version="2">
						<name>Maintenance</name>
						<type>Physical</type>
						<modifier version="1">
							<name>People Required: 1</name>
							<cost type="points">-10</cost>
							<affects>total</affects>
							<reference>B143</reference>
						</modifier>
						<modifier version="1" enabled="no">
							<name>People Required: 2</name>
							<cost type="points">-20</cost>
							<affects>total</affects>
							<reference>B143</reference>
						</modifier>
						<modifier version="1" enabled="no">
							<name>People Required: 3-5</name>
							<cost type="points">-30</cost>
							<affects>total</affects>
							<reference>B143</reference>
						</modifier>
						<modifier version="1" enabled="no">
							<name>People Required: 6-10</name>
							<cost type="points">-40</cost>
							<affects>total</affects>
							<reference>B143</reference>
						</modifier>
						<modifier version="1" enabled="no">
							<name>People Required: 11-20</name>
							<cost type="points">-50</cost>
							<affects>total</affects>
							<reference>B143</reference>
						</modifier>
						<modifier version="1" enabled="no">
							<name>People Required: 21-50</name>
							<cost type="points">-60</cost>
							<affects>total</affects>
							<reference>B143</reference>
						</modifier>
						<modifier version="1" enabled="no">
							<name>People Required: 51-100</name>
							<cost type="points">-70</cost>
							<affects>total</affects>
							<reference>B143</reference>
						</modifier>
						<modifier version="1" enabled="no">
							<name>People Required: 101-200</name>
							<cost type="points">-80</cost>
							<affects>total</affects>
							<reference>B143</reference>
						</modifier>
						<modifier version="1" enabled="no">
							<name>People Required: 201-400</name>
							<cost type="points">-90</cost>
							<affects>total</affects>
							<reference>B143</reference>
						</modifier>
						<modifier version="1" enabled="no">
							<name>People Required: 401-800</name>
							<cost type="points">-100</cost>
							<affects>total</affects>
							<reference>B143</reference>
						</modifier>
						<modifier version="1" enabled="no">
							<name>People Required: 801-1600</name>
							<cost type="points">-110</cost>
							<affects>total</affects>
							<reference>B143</reference>
						</modifier>
						<modifier version="1" enabled="no">
							<name>People Required: 1601-3200</name>
							<cost type="points">-120</cost>
							<affects>total</affects>
							<reference>B143</reference>
						</modifier>
						<modifier version="1" enabled="no">
							<name>People Required: 3201-6400</name>
							<cost type="points">-130</cost>
							<affects>total</affects>
							<reference>B143</reference>
						</modifier>
						<modifier version="1" enabled="no">
							<name>People Required: 6401-12800</name>
							<cost type="points">-140</cost>
							<affects>total</affects>
							<reference>B143</reference>
						</modifier>
						<modifier version="1" enabled="no">
							<name>People Required: 12801-25600</name>
							<cost type="points">-150</cost>
							<affects>total</affects>
							<reference>B143</reference>
						</modifier>
						<modifier version="1">
							<name>Frequency: Monthly</name>
							<cost type="multiplier">0.2</cost>
							<reference>B143</reference>
						</modifier>
						<modifier version="1" enabled="no">
							<name>Frequency: Bi-weekly</name>
							<cost type="multiplier">0.33333</cost>
							<reference>B143</reference>
						</modifier>
						<modifier version="1" enabled="no">
							<name>Frequency: Weekly</name>
							<cost type="multiplier">0.5</cost>
							<reference>B143</reference>
						</modifier>
						<modifier version="1" enabled="no">
							<name>Frequency: Every other day</name>
							<cost type="multiplier">0.75</cost>
							<reference>B143</reference>
						</modifier>
						<modifier version="1" enabled="no">
							<name>Frequency: Daily</name>
							<cost type="multiplier">1</cost>
							<reference>B143</reference>
						</modifier>
						<modifier version="1" enabled="no">
							<name>Frequency: Twice daily</name>
							<cost type="multiplier">2</cost>
							<reference>B143</reference>
						</modifier>
						<modifier version="1" enabled="no">
							<name>Frequency: Three to five times daily</name>
							<cost type="multiplier">3</cost>
							<reference>B143</reference>
						</modifier>
						<modifier version="1" enabled="no">
							<name>Frequency: Constant</name>
							<cost type="multiplier">5</cost>
							<reference>B143</reference>
						</modifier>
						<reference>B143</reference>
						<categories>
							<category>Disadvantage</category>
						</categories>
					</advantage>
					<advantage version="2">
						<name>Reduced Consumption</name>
						<type>Physical</type>
						<levels>3</levels>
						<points_per_level>2</points_per_level>
						<modifier version="1" enabled="no">
							<name>Cast-Iron Stomach</name>
							<cost type="percentage">-50</cost>
							<affects>total</affects>
							<reference>B80</reference>
						</modifier>
						<modifier version="1" enabled="no">
							<name>Food Only</name>
							<cost type="percentage">-50</cost>
							<affects>total</affects>
							<reference>B80</reference>
						</modifier>
						<modifier version="1" enabled="no">
							<name>Water Only</name>
							<cost type="percentage">-50</cost>
							<affects>total</affects>
							<reference>B80</reference>
						</modifier>
						<reference>B80</reference>
						<categories>
							<category>Advantage</category>
						</categories>
					</advantage>
					<advantage version="2">
						<name>Telescopic Vision</name>
						<type>Physical</type>
						<levels>5</levels>
						<points_per_level>5</points_per_level>
						<modifier version="1" enabled="no">
							<name>No Targeting</name>
							<cost type="percentage">-60</cost>
							<affects>total</affects>
							<reference>B92</reference>
						</modifier>
						<reference>B92</reference>
						<categories>
							<category>Advantage</category>
						</categories>
					</advantage>
				</advantage_container>
				<advantage_container version="2" open="yes">
					<name>TL12 Model</name>
					<reference>UT167</reference>
					<notes>$50,000. 50-300lbs. 4D/1 month. LC2.</notes>
					<categories>
						<category>Lens</category>
					</categories>
					<advantage version="2">
						<name>Damage Resistance</name>
						<type>Physical, Exotic</type>
						<levels>90</levels>
						<points_per_level>5</points_per_level>
						<modifier version="1" enabled="no">
							<name>Ablative</name>
							<cost type="percentage">-80</cost>
							<affects>total</affects>
							<reference>B47</reference>
						</modifier>
						<modifier version="1" enabled="no">
							<name>Absorption</name>
							<cost type="percentage">80</cost>
							<affects>total</affects>
							<reference>B46</reference>
							<notes>Enhances @Trait@</notes>
						</modifier>
						<modifier version="1" enabled="no">
							<name>Absorption</name>
							<cost type="percentage">100</cost>
							<affects>total</affects>
							<reference>B46</reference>
							<notes>Enhances any trait</notes>
						</modifier>
						<modifier version="1" enabled="no">
							<name>Absorption</name>
							<cost type="percentage">80</cost>
							<affects>total</affects>
							<reference>B46</reference>
							<notes>Healing only</notes>
						</modifier>
						<modifier version="1" enabled="no">
							<name>Can't wear armor</name>
							<cost type="percentage">-40</cost>
							<affects>total</affects>
							<reference>B47</reference>
						</modifier>
						<modifier version="1" enabled="no">
							<name>Directional</name>
							<cost type="percentage">-40</cost>
							<affects>total</affects>
							<reference>B47</reference>
							<notes>@Direction: Back, Right, Left, Top or Underside@</notes>
						</modifier>
						<modifier version="1" enabled="no">
							<name>Directional</name>
							<cost type="percentage">-20</cost>
							<affects>total</affects>
							<reference>B47</reference>
							<notes>Front</notes>
						</modifier>
						<modifier version="1" enabled="no">
							<name>Flexible</name>
							<cost type="percentage">-20</cost>
							<affects>total</affects>
							<reference>B47</reference>
						</modifier>
						<modifier version="1" enabled="no">
							<name>Hardened</name>
							<cost type="percentage">20</cost>
							<levels>1</levels>
							<affects>total</affects>
							<reference>B47</reference>
						</modifier>
						<modifier version="1" enabled="no">
							<name>Limited</name>
							<cost type="percentage">-40</cost>
							<affects>total</affects>
							<reference>B46</reference>
							<notes>@Common Attack Form@</notes>
						</modifier>
						<modifier version="1" enabled="no">
							<name>Limited</name>
							<cost type="percentage">-60</cost>
							<affects>total</affects>
							<reference>B46</reference>
							<notes>@Occasional Attack Form@</notes>
						</modifier>
						<modifier version="1" enabled="no">
							<name>Limited</name>
							<cost type="percentage">-80</cost>
							<affects>total</affects>
							<reference>B46</reference>
							<notes>@Rare Attack Form@</notes>
						</modifier>
						<modifier version="1" enabled="no">
							<name>Limited</name>
							<cost type="percentage">-20</cost>
							<affects>total</affects>
							<reference>B46</reference>
							<notes>@Very Common Attack Form@</notes>
						</modifier>
						<modifier version="1" enabled="no">
							<name>Reflection</name>
							<cost type="percentage">100</cost>
							<affects>total</affects>
							<reference>B47</reference>
						</modifier>
						<modifier version="1" enabled="no">
							<name>Semi-Ablative</name>
							<cost type="percentage">-20</cost>
							<affects>total</affects>
							<reference>B47</reference>
						</modifier>
						<modifier version="1" enabled="no">
							<name>Tough Skin</name>
							<cost type="percentage">-40</cost>
							<affects>total</affects>
							<reference>B47</reference>
						</modifier>
						<reference>B47</reference>
						<categories>
							<category>Advantage</category>
						</categories>
						<dr_bonus>
							<location>full body except eyes</location>
							<amount per_level="yes">1</amount>
						</dr_bonus>
					</advantage>
					<advantage version="2">
						<name>Reduced Consumption</name>
						<type>Physical</type>
						<levels>4</levels>
						<points_per_level>2</points_per_level>
						<modifier version="1" enabled="no">
							<name>Cast-Iron Stomach</name>
							<cost type="percentage">-50</cost>
							<affects>total</affects>
							<reference>B80</reference>
						</modifier>
						<modifier version="1" enabled="no">
							<name>Food Only</name>
							<cost type="percentage">-50</cost>
							<affects>total</affects>
							<reference>B80</reference>
						</modifier>
						<modifier version="1" enabled="no">
							<name>Water Only</name>
							<cost type="percentage">-50</cost>
							<affects>total</affects>
							<reference>B80</reference>
						</modifier>
						<reference>B80</reference>
						<categories>
							<category>Advantage</category>
						</categories>
					</advantage>
					<advantage version="2">
						<name>Telescopic Vision</name>
						<type>Physical</type>
						<levels>5</levels>
						<points_per_level>5</points_per_level>
						<modifier version="1" enabled="no">
							<name>No Targeting</name>
							<cost type="percentage">-60</cost>
							<affects>total</affects>
							<reference>B92</reference>
						</modifier>
						<reference>B92</reference>
						<categories>
							<category>Advantage</category>
						</categories>
					</advantage>
				</advantage_container>
			</advantage_container>
		</advantage_container>
	</advantage_list>
</template>
