<?xml version="1.0" encoding="US-ASCII" ?>
<template unique_id="ino64fkt:-s67zg2h8wwy6" version="1">
	<advantage_list>
		<advantage_container version="2" open="yes" type="race">
			<name>Computer Implant</name>
			<reference>UT216</reference>
			<categories>
				<category>Implant</category>
				<category>Race</category>
			</categories>
			<advantage_container version="2" open="yes">
				<name>Advantages</name>
				<advantage version="2">
					<name>Absolute Direction</name>
					<type>Mental/Physical</type>
					<base_points>5</base_points>
					<modifier version="1">
						<name>Requires signal</name>
						<cost type="percentage">-20</cost>
						<affects>total</affects>
						<reference>B34</reference>
					</modifier>
					<modifier version="1" enabled="no">
						<name>3D Spatial Sense</name>
						<cost type="points">5</cost>
						<affects>total</affects>
						<reference>B34</reference>
						<skill_bonus>
							<name compare="starts with">piloting</name>
							<specialization compare="is anything"></specialization>
							<amount>1</amount>
						</skill_bonus>
						<skill_bonus>
							<name compare="is">aerobatics</name>
							<specialization compare="is anything"></specialization>
							<amount>2</amount>
						</skill_bonus>
						<skill_bonus>
							<name compare="is">free fall</name>
							<specialization compare="is anything"></specialization>
							<amount>2</amount>
						</skill_bonus>
						<skill_bonus>
							<name compare="is">navigation</name>
							<specialization compare="is">hyperspace</specialization>
							<amount>2</amount>
						</skill_bonus>
						<skill_bonus>
							<name compare="is">navigation</name>
							<specialization compare="is">space</specialization>
							<amount>2</amount>
						</skill_bonus>
					</modifier>
					<reference>B34</reference>
					<categories>
						<category>Advantage</category>
					</categories>
					<skill_bonus>
						<name compare="is">body sense</name>
						<specialization compare="is anything"></specialization>
						<amount>3</amount>
					</skill_bonus>
					<skill_bonus>
						<name compare="is">navigation</name>
						<specialization compare="is">air</specialization>
						<amount>3</amount>
					</skill_bonus>
					<skill_bonus>
						<name compare="is">navigation</name>
						<specialization compare="is">land</specialization>
						<amount>3</amount>
					</skill_bonus>
					<skill_bonus>
						<name compare="is">navigation</name>
						<specialization compare="is">sea</specialization>
						<amount>3</amount>
					</skill_bonus>
				</advantage>
				<advantage version="2">
					<name>Accessory (Tiny compact computer)</name>
					<type>Physical, Exotic</type>
					<base_points>1</base_points>
					<reference>B100</reference>
					<categories>
						<category>Perk</category>
					</categories>
				</advantage>
				<advantage version="2">
					<name>Damage Resistance</name>
					<type>Physical, Exotic</type>
					<levels>5</levels>
					<points_per_level>5</points_per_level>
					<modifier version="1" enabled="no">
						<name>Ablative</name>
						<cost type="percentage">-80</cost>
						<affects>total</affects>
						<reference>B47</reference>
					</modifier>
					<modifier version="1" enabled="no">
						<name>Absorption</name>
						<cost type="percentage">80</cost>
						<affects>total</affects>
						<reference>B46</reference>
						<notes>Enhances @Trait@</notes>
					</modifier>
					<modifier version="1" enabled="no">
						<name>Absorption</name>
						<cost type="percentage">100</cost>
						<affects>total</affects>
						<reference>B46</reference>
						<notes>Enhances any trait</notes>
					</modifier>
					<modifier version="1" enabled="no">
						<name>Absorption</name>
						<cost type="percentage">80</cost>
						<affects>total</affects>
						<reference>B46</reference>
						<notes>Healing only</notes>
					</modifier>
					<modifier version="1">
						<name>Can't wear armor</name>
						<cost type="percentage">-40</cost>
						<affects>total</affects>
						<reference>B47</reference>
					</modifier>
					<modifier version="1" enabled="no">
						<name>Directional</name>
						<cost type="percentage">-40</cost>
						<affects>total</affects>
						<reference>B47</reference>
						<notes>@Direction: Back, Right, Left, Top or Underside@</notes>
					</modifier>
					<modifier version="1" enabled="no">
						<name>Directional</name>
						<cost type="percentage">-20</cost>
						<affects>total</affects>
						<reference>B47</reference>
						<notes>Front</notes>
					</modifier>
					<modifier version="1" enabled="no">
						<name>Flexible</name>
						<cost type="percentage">-20</cost>
						<affects>total</affects>
						<reference>B47</reference>
					</modifier>
					<modifier version="1" enabled="no">
						<name>Hardened</name>
						<cost type="percentage">20</cost>
						<levels>1</levels>
						<affects>total</affects>
						<reference>B47</reference>
					</modifier>
					<modifier version="1" enabled="no">
						<name>Limited</name>
						<cost type="percentage">-40</cost>
						<affects>total</affects>
						<reference>B46</reference>
						<notes>@Common Attack Form@</notes>
					</modifier>
					<modifier version="1" enabled="no">
						<name>Limited</name>
						<cost type="percentage">-60</cost>
						<affects>total</affects>
						<reference>B46</reference>
						<notes>@Occasional Attack Form@</notes>
					</modifier>
					<modifier version="1" enabled="no">
						<name>Limited</name>
						<cost type="percentage">-80</cost>
						<affects>total</affects>
						<reference>B46</reference>
						<notes>@Rare Attack Form@</notes>
					</modifier>
					<modifier version="1" enabled="no">
						<name>Limited</name>
						<cost type="percentage">-20</cost>
						<affects>total</affects>
						<reference>B46</reference>
						<notes>@Very Common Attack Form@</notes>
					</modifier>
					<modifier version="1" enabled="no">
						<name>Reflection</name>
						<cost type="percentage">100</cost>
						<affects>total</affects>
						<reference>B47</reference>
					</modifier>
					<modifier version="1" enabled="no">
						<name>Semi-Ablative</name>
						<cost type="percentage">-20</cost>
						<affects>total</affects>
						<reference>B47</reference>
					</modifier>
					<modifier version="1" enabled="no">
						<name>Force Field</name>
						<cost type="percentage">20</cost>
						<affects>total</affects>
						<reference>B47</reference>
					</modifier>
					<reference>B47</reference>
					<categories>
						<category>Advantage</category>
					</categories>
					<dr_bonus>
						<location>full body</location>
						<amount per_level="yes">1</amount>
					</dr_bonus>
				</advantage>
				<advantage version="2">
					<name>Doesn't Breathe</name>
					<type>Physical, Exotic</type>
					<base_points>20</base_points>
					<modifier version="1" enabled="no">
						<name>Gills</name>
						<cost type="percentage">-50</cost>
						<affects>total</affects>
						<reference>B49</reference>
					</modifier>
					<modifier version="1" enabled="no">
						<name>Gills</name>
						<cost type="points">-20</cost>
						<affects>total</affects>
						<reference>B49</reference>
						<notes>Suffocates in air</notes>
					</modifier>
					<modifier version="1" enabled="no">
						<name>Oxygen Absorption</name>
						<cost type="percentage">-25</cost>
						<affects>total</affects>
						<reference>B49</reference>
					</modifier>
					<modifier version="1" enabled="no">
						<name>Oxygen Storage</name>
						<cost type="percentage">-50</cost>
						<affects>total</affects>
						<reference>B49</reference>
						<notes>Can hold breath 25 times as long as normal</notes>
					</modifier>
					<modifier version="1" enabled="no">
						<name>Oxygen Storage</name>
						<cost type="percentage">-40</cost>
						<affects>total</affects>
						<reference>B49</reference>
						<notes>Can hold breath 50 times as long as normal</notes>
					</modifier>
					<modifier version="1" enabled="no">
						<name>Oxygen Storage</name>
						<cost type="percentage">-30</cost>
						<affects>total</affects>
						<reference>B49</reference>
						<notes>Can hold breath 100 times as long as normal</notes>
					</modifier>
					<modifier version="1" enabled="no">
						<name>Oxygen Storage</name>
						<cost type="percentage">-20</cost>
						<affects>total</affects>
						<reference>B49</reference>
						<notes>Can hold breath 200 times as long as normal</notes>
					</modifier>
					<modifier version="1" enabled="no">
						<name>Oxygen Storage</name>
						<cost type="percentage">-10</cost>
						<affects>total</affects>
						<reference>B49</reference>
						<notes>Can hold breath 300 times as long as normal</notes>
					</modifier>
					<modifier version="1" enabled="no">
						<name>Oxygen Combustion</name>
						<cost type="percentage">-50</cost>
						<affects>total</affects>
						<reference>B49</reference>
					</modifier>
					<reference>B49</reference>
					<categories>
						<category>Advantage</category>
					</categories>
				</advantage>
				<advantage version="2">
					<name>Doesn't Eat or Drink</name>
					<type>Physical, Exotic</type>
					<base_points>10</base_points>
					<reference>B50</reference>
					<categories>
						<category>Advantage</category>
					</categories>
				</advantage>
				<advantage version="2">
					<name>Eidetic Memory</name>
					<type>Mental</type>
					<base_points>5</base_points>
					<modifier version="1">
						<name>Photographic</name>
						<cost type="points">5</cost>
						<affects>total</affects>
						<reference>B51</reference>
					</modifier>
					<modifier version="1">
						<name>Temporary Disadvantages, Electrical</name>
						<cost type="percentage">-20</cost>
						<affects>total</affects>
						<reference>B134</reference>
					</modifier>
					<modifier version="1">
						<name>Recorded Data Only</name>
						<cost type="percentage">-20</cost>
						<affects>total</affects>
					</modifier>
					<reference>B51</reference>
					<categories>
						<category>Advantage</category>
					</categories>
				</advantage>
				<advantage version="2">
					<name>Injury Tolerance (No Eyes)</name>
					<type>Physical, Exotic</type>
					<base_points>5</base_points>
					<reference>B61</reference>
					<categories>
						<category>Advantage</category>
					</categories>
				</advantage>
				<advantage version="2">
					<name>Injury Tolerance (No Head)</name>
					<type>Physical, Exotic</type>
					<base_points>7</base_points>
					<reference>B61</reference>
					<categories>
						<category>Advantage</category>
					</categories>
				</advantage>
				<advantage version="2">
					<name>Injury Tolerance (No Neck)</name>
					<type>Physical, Exotic</type>
					<base_points>5</base_points>
					<reference>B61</reference>
					<categories>
						<category>Advantage</category>
					</categories>
				</advantage>
				<advantage_container version="2" open="no" type="meta trait">
					<name>Meta-Trait: Machine</name>
					<reference>B263</reference>
					<advantage version="2">
						<name>Eight-hour energy reserve, Refuel 3 times per day</name>
						<type>Physical</type>
						<reference>B263</reference>
					</advantage>
					<advantage version="2">
						<name>Injury Tolerance (No Blood)</name>
						<type>Physical, Exotic</type>
						<base_points>5</base_points>
						<reference>B61</reference>
					</advantage>
					<advantage version="2">
						<name>Injury Tolerance (Unliving)</name>
						<type>Physical, Exotic</type>
						<base_points>20</base_points>
						<reference>B61</reference>
					</advantage>
					<advantage version="2">
						<name>No fatigue points, Don't spend fatigue points</name>
						<type>Physical</type>
						<reference>B263</reference>
					</advantage>
					<advantage version="2">
						<name>Resistant (Immunity to Metabolic Hazards)</name>
						<type>Physical</type>
						<base_points>30</base_points>
						<reference>B81</reference>
					</advantage>
					<advantage version="2">
						<name>Unhealing (Total)</name>
						<type>Physical, Exotic</type>
						<base_points>-30</base_points>
						<reference>B160</reference>
					</advantage>
					<advantage version="2">
						<name>Wears out instead of aging</name>
						<type>Physical</type>
						<reference>B263</reference>
					</advantage>
				</advantage_container>
				<advantage version="2">
					<name>Mind Reading</name>
					<type>Mental, Exotic</type>
					<base_points>30</base_points>
					<modifier version="1" enabled="no">
						<name>Cybernetic</name>
						<cost type="percentage">50</cost>
						<affects>total</affects>
						<reference>B69</reference>
					</modifier>
					<modifier version="1" enabled="no">
						<name>Sensory</name>
						<cost type="percentage">20</cost>
						<affects>total</affects>
						<reference>B69</reference>
					</modifier>
					<modifier version="1" enabled="no">
						<name>Universal</name>
						<cost type="percentage">50</cost>
						<affects>total</affects>
						<reference>B69</reference>
					</modifier>
					<modifier version="1" enabled="no">
						<name>Cybernetic Only</name>
						<cost type="percentage">-50</cost>
						<affects>total</affects>
						<reference>B70</reference>
					</modifier>
					<modifier version="1" enabled="no">
						<name>Racial</name>
						<cost type="percentage">-20</cost>
						<affects>total</affects>
						<reference>B70</reference>
						<notes>@Race@</notes>
					</modifier>
					<modifier version="1">
						<name>Sensory Only</name>
						<cost type="percentage">-20</cost>
						<affects>total</affects>
						<reference>B70</reference>
					</modifier>
					<modifier version="1" enabled="no">
						<name>Telecommunication</name>
						<cost type="percentage">-20</cost>
						<affects>total</affects>
						<reference>B70</reference>
					</modifier>
					<modifier version="1" enabled="no">
						<name>Multiple Contacts</name>
						<cost type="percentage">50</cost>
						<affects>total</affects>
						<reference>P62</reference>
					</modifier>
					<modifier version="1">
						<name>Mindlink Required</name>
						<cost type="percentage">-40</cost>
						<affects>total</affects>
						<reference>B76</reference>
					</modifier>
					<modifier version="1">
						<name>Touch-Based</name>
						<cost type="percentage">-20</cost>
						<affects>total</affects>
					</modifier>
					<reference>B69</reference>
					<categories>
						<category>Advantage</category>
					</categories>
				</advantage>
				<advantage version="2">
					<name>Mindlink</name>
					<type>Mental, Supernatural</type>
					<modifier version="1">
						<name>Single person</name>
						<cost type="points">5</cost>
						<affects>total</affects>
						<reference>B70</reference>
						<notes>@Host@</notes>
					</modifier>
					<modifier version="1" enabled="no">
						<name>2-9 people</name>
						<cost type="points">10</cost>
						<affects>total</affects>
						<reference>B70</reference>
						<notes>@Who@</notes>
					</modifier>
					<modifier version="1" enabled="no">
						<name>10-99 people</name>
						<cost type="points">20</cost>
						<affects>total</affects>
						<reference>B70</reference>
						<notes>@Who@</notes>
					</modifier>
					<modifier version="1" enabled="no">
						<name>100-999 people</name>
						<cost type="points">30</cost>
						<affects>total</affects>
						<reference>B70</reference>
						<notes>@Who@</notes>
					</modifier>
					<modifier version="1" enabled="no">
						<name>1000-9999 people</name>
						<cost type="points">40</cost>
						<affects>total</affects>
						<reference>B70</reference>
						<notes>@Who@</notes>
					</modifier>
					<modifier version="1" enabled="no">
						<name>10000-99999 people</name>
						<cost type="points">50</cost>
						<affects>total</affects>
						<reference>B70</reference>
						<notes>@Who@</notes>
					</modifier>
					<modifier version="1" enabled="no">
						<name>Broadcast</name>
						<cost type="percentage">50</cost>
						<affects>total</affects>
						<reference>B91</reference>
					</modifier>
					<modifier version="1" enabled="no">
						<name>Cybernetic</name>
						<cost type="percentage">50</cost>
						<affects>total</affects>
						<reference>B69</reference>
					</modifier>
					<modifier version="1" enabled="no">
						<name>Sensory</name>
						<cost type="percentage">20</cost>
						<affects>total</affects>
						<reference>B69</reference>
					</modifier>
					<modifier version="1" enabled="no">
						<name>Universal</name>
						<cost type="percentage">50</cost>
						<affects>total</affects>
						<reference>B69</reference>
					</modifier>
					<modifier version="1" enabled="no">
						<name>Video</name>
						<cost type="percentage">40</cost>
						<affects>total</affects>
						<reference>B91</reference>
					</modifier>
					<modifier version="1" enabled="no">
						<name>Cybernetic Only</name>
						<cost type="percentage">-50</cost>
						<affects>total</affects>
						<reference>B70</reference>
					</modifier>
					<modifier version="1" enabled="no">
						<name>Racial</name>
						<cost type="percentage">-20</cost>
						<affects>total</affects>
						<reference>B70</reference>
						<notes>@Race@</notes>
					</modifier>
					<modifier version="1" enabled="no">
						<name>Sensory Only</name>
						<cost type="percentage">-20</cost>
						<affects>total</affects>
						<reference>B70</reference>
					</modifier>
					<modifier version="1" enabled="no">
						<name>Telecommunication</name>
						<cost type="percentage">-20</cost>
						<affects>total</affects>
						<reference>B70</reference>
					</modifier>
					<modifier version="1" enabled="no">
						<name>Vague</name>
						<cost type="percentage">-50</cost>
						<affects>total</affects>
						<reference>B91</reference>
					</modifier>
					<reference>B70</reference>
					<categories>
						<category>Advantage</category>
					</categories>
				</advantage>
				<advantage version="2">
					<name>Sealed</name>
					<type>Physical, Exotic</type>
					<base_points>15</base_points>
					<reference>B82</reference>
					<categories>
						<category>Advantage</category>
					</categories>
				</advantage>
				<advantage version="2">
					<name>Telecommunication</name>
					<type>Mental/Physical, Exotic</type>
					<modifier version="1" enabled="no">
						<name>Broadcast</name>
						<cost type="percentage">50</cost>
						<affects>total</affects>
						<reference>B91</reference>
					</modifier>
					<modifier version="1">
						<name>Burst</name>
						<cost type="percentage">30</cost>
						<levels>1</levels>
						<affects>total</affects>
						<reference>P81</reference>
					</modifier>
					<modifier version="1" enabled="no">
						<name>Directional Sound</name>
						<cost type="points">5</cost>
						<affects>total</affects>
						<reference>P81</reference>
					</modifier>
					<modifier version="1" enabled="no">
						<name>FTL</name>
						<cost type="percentage">120</cost>
						<affects>total</affects>
						<reference>P82</reference>
					</modifier>
					<modifier version="1" enabled="no">
						<name>Gravity Ripple</name>
						<cost type="points">20</cost>
						<affects>total</affects>
						<reference>P81</reference>
					</modifier>
					<modifier version="1" enabled="no">
						<name>Infrared Communication</name>
						<cost type="points">10</cost>
						<affects>total</affects>
						<reference>B91</reference>
					</modifier>
					<modifier version="1" enabled="no">
						<name>Laser Communication</name>
						<cost type="points">15</cost>
						<affects>total</affects>
						<reference>B91</reference>
					</modifier>
					<modifier version="1" enabled="no">
						<name>Neutrino</name>
						<cost type="points">25</cost>
						<affects>total</affects>
						<reference>P81</reference>
					</modifier>
					<modifier version="1" enabled="no">
						<name>Racial</name>
						<cost type="percentage">-20</cost>
						<affects>total</affects>
						<reference>B91</reference>
					</modifier>
					<modifier version="1">
						<name>Radio</name>
						<cost type="points">10</cost>
						<affects>total</affects>
						<reference>B91</reference>
					</modifier>
					<modifier version="1" enabled="no">
						<name>Receive Only</name>
						<cost type="percentage">-50</cost>
						<affects>total</affects>
						<reference>B91</reference>
					</modifier>
					<modifier version="1">
						<name>Secure</name>
						<cost type="percentage">20</cost>
						<affects>total</affects>
						<reference>P82</reference>
					</modifier>
					<modifier version="1" enabled="no">
						<name>Send Only</name>
						<cost type="percentage">-50</cost>
						<affects>total</affects>
						<reference>B91</reference>
					</modifier>
					<modifier version="1" enabled="no">
						<name>Sensie</name>
						<cost type="percentage">80</cost>
						<affects>total</affects>
						<reference>P82</reference>
					</modifier>
					<modifier version="1" enabled="no">
						<name>Short Wave</name>
						<cost type="percentage">50</cost>
						<affects>total</affects>
						<reference>B91</reference>
					</modifier>
					<modifier version="1" enabled="no">
						<name>Sonar</name>
						<cost type="points">10</cost>
						<affects>total</affects>
						<reference>P81</reference>
					</modifier>
					<modifier version="1" enabled="no">
						<name>Telesend</name>
						<cost type="points">30</cost>
						<affects>total</affects>
						<reference>B91</reference>
					</modifier>
					<modifier version="1" enabled="no">
						<name>Universal</name>
						<cost type="percentage">50</cost>
						<affects>total</affects>
						<reference>B91</reference>
					</modifier>
					<modifier version="1" enabled="no">
						<name>Vague</name>
						<cost type="percentage">-50</cost>
						<affects>total</affects>
						<reference>B91</reference>
					</modifier>
					<modifier version="1">
						<name>Video</name>
						<cost type="percentage">40</cost>
						<affects>total</affects>
						<reference>B91</reference>
					</modifier>
					<reference>B91</reference>
					<categories>
						<category>Advantage</category>
					</categories>
				</advantage>
				<advantage_container version="2" open="no" type="meta trait">
					<name>Volitional AI</name>
					<reference>UT28</reference>
					<categories>
						<category>Machine Intelligence</category>
						<category>Meta-Trait</category>
					</categories>
					<advantage version="2">
						<name>Complexity-Limited IQ</name>
						<type>Mental</type>
						<reference>UT27</reference>
						<categories>
							<category>Taboo Trait</category>
						</categories>
					</advantage>
					<advantage_container version="2" open="yes" type="meta trait">
						<name>Meta-Trait: Artificial Intelligence</name>
						<reference>B263</reference>
						<advantage version="2">
							<name>Absolute Timing</name>
							<type>Mental</type>
							<base_points>2</base_points>
							<reference>B35</reference>
						</advantage>
						<advantage version="2">
							<name>Digital Mind</name>
							<type>Physical, Exotic</type>
							<base_points>5</base_points>
							<reference>B49</reference>
						</advantage>
						<advantage version="2">
							<name>Doesn't Sleep</name>
							<type>Physical, Exotic</type>
							<base_points>20</base_points>
							<reference>B50</reference>
						</advantage>
						<advantage version="2">
							<name>Eidetic Memory (Photographic)</name>
							<type>Mental</type>
							<base_points>10</base_points>
							<reference>B51</reference>
						</advantage>
						<advantage version="2">
							<name>Lightning Calculator (Intuitive Mathematician)</name>
							<type>Mental</type>
							<base_points>5</base_points>
							<reference>B66</reference>
						</advantage>
						<advantage version="2">
							<name>Reprogrammable</name>
							<type>Mental, Exotic</type>
							<base_points>-10</base_points>
							<reference>B150</reference>
						</advantage>
					</advantage_container>
				</advantage_container>
			</advantage_container>
			<advantage_container version="2" open="no">
				<name>Attribute Modifiers</name>
				<advantage version="2">
					<name>Decreased Strength</name>
					<type>Physical</type>
					<levels>10</levels>
					<points_per_level>-10</points_per_level>
					<reference>B14</reference>
					<categories>
						<category>Attribute</category>
						<category>Disadvantage</category>
					</categories>
					<attribute_bonus>
						<attribute>st</attribute>
						<amount per_level="yes">-1</amount>
					</attribute_bonus>
				</advantage>
				<advantage version="2">
					<name>Increased Health</name>
					<type>Physical</type>
					<levels>4</levels>
					<points_per_level>10</points_per_level>
					<reference>B14</reference>
					<categories>
						<category>Advantage</category>
						<category>Attribute</category>
					</categories>
					<attribute_bonus>
						<attribute>ht</attribute>
						<amount per_level="yes">1</amount>
					</attribute_bonus>
				</advantage>
			</advantage_container>
			<advantage_container version="2" open="no">
				<name>Disadvantages</name>
				<advantage version="2">
					<name>Electrical</name>
					<type>Physical, Exotic</type>
					<base_points>-20</base_points>
					<reference>B134</reference>
					<categories>
						<category>Disadvantage</category>
					</categories>
				</advantage>
				<advantage version="2">
					<name>Quadriplegic</name>
					<type>Physical</type>
					<base_points>-80</base_points>
					<reference>B150</reference>
					<categories>
						<category>Disadvantage</category>
					</categories>
				</advantage>
			</advantage_container>
			<advantage_container version="2" open="no">
				<name>Lenses</name>
				<advantage version="2">
					<name>Mind Interface</name>
					<type>Mental</type>
					<notes>TL10. Remove the Sensory Only limitation on Mind Reading.</notes>
					<prereq_list all="yes">
						<advantage_prereq has="no">
							<name compare="is">Mind Reading</name>
							<notes compare="contains">Sensory Only</notes>
						</advantage_prereq>
					</prereq_list>
				</advantage>
				<advantage_container version="2" open="yes">
					<name>Puppeteer</name>
					<advantage_container version="2" open="yes">
						<name>Automatic possession</name>
						<advantage version="2">
							<name>Puppet (@Host@)</name>
							<type>Mental, Exotic</type>
							<base_points>5</base_points>
							<reference>B78</reference>
							<categories>
								<category>Advantage</category>
							</categories>
							<prereq_list all="yes">
								<prereq_list all="no">
									<advantage_prereq has="yes">
										<name compare="contains">dependant</name>
										<notes compare="is anything"></notes>
									</advantage_prereq>
									<advantage_prereq has="yes">
										<name compare="contains">ally</name>
										<notes compare="is anything"></notes>
									</advantage_prereq>
								</prereq_list>
								<advantage_prereq has="yes">
									<name compare="is">possession</name>
									<notes compare="is anything"></notes>
								</advantage_prereq>
							</prereq_list>
						</advantage>
					</advantage_container>
					<advantage version="2">
						<name>Possession</name>
						<type>Mental, Exotic</type>
						<base_points>100</base_points>
						<modifier version="1" enabled="no">
							<name>Assimilation</name>
							<cost type="percentage">10</cost>
							<affects>total</affects>
							<reference>B76</reference>
						</modifier>
						<modifier version="1" enabled="no">
							<name>Chronic</name>
							<cost type="percentage">20</cost>
							<affects>total</affects>
							<reference>B76</reference>
						</modifier>
						<modifier version="1" enabled="no">
							<name>Digital</name>
							<cost type="percentage">-40</cost>
							<affects>total</affects>
							<reference>B76</reference>
						</modifier>
						<modifier version="1" enabled="no">
							<name>Full Memory Access</name>
							<cost type="percentage">10</cost>
							<affects>total</affects>
							<reference>P67</reference>
						</modifier>
						<modifier version="1" enabled="no">
							<name>Magical</name>
							<cost type="percentage">-10</cost>
							<affects>total</affects>
							<reference>B76</reference>
						</modifier>
						<modifier version="1" enabled="no">
							<name>Mind Swap</name>
							<cost type="percentage">10</cost>
							<affects>total</affects>
							<reference>B76</reference>
						</modifier>
						<modifier version="1">
							<name>Mindlink Required</name>
							<cost type="percentage">-40</cost>
							<affects>total</affects>
							<reference>B76</reference>
						</modifier>
						<modifier version="1">
							<name>No Memory Access</name>
							<cost type="percentage">-10</cost>
							<affects>total</affects>
							<reference>B76</reference>
						</modifier>
						<modifier version="1" enabled="no">
							<name>Parasitic</name>
							<cost type="percentage">-60</cost>
							<affects>total</affects>
							<reference>B76</reference>
						</modifier>
						<modifier version="1" enabled="no">
							<name>Puppet Only</name>
							<cost type="percentage">-30</cost>
							<affects>total</affects>
							<reference>B76</reference>
						</modifier>
						<modifier version="1" enabled="no">
							<name>Specialized</name>
							<cost type="percentage">-10</cost>
							<affects>total</affects>
							<reference>P67</reference>
							<notes>@Basis: Carbon Based@</notes>
						</modifier>
						<modifier version="1" enabled="no">
							<name>Specialized</name>
							<cost type="percentage">-30</cost>
							<affects>total</affects>
							<reference>P67</reference>
							<notes>@Class: Mammalia@</notes>
						</modifier>
						<modifier version="1" enabled="no">
							<name>Specialized</name>
							<cost type="percentage">-35</cost>
							<affects>total</affects>
							<notes>@Family: Canidae@</notes>
						</modifier>
						<modifier version="1" enabled="no">
							<name>Specialized</name>
							<cost type="percentage">-25</cost>
							<affects>total</affects>
							<reference>P67</reference>
							<notes>@Kingdom: Animalia@</notes>
						</modifier>
						<modifier version="1" enabled="no">
							<name>Specialized</name>
							<cost type="percentage">-20</cost>
							<affects>total</affects>
							<reference>P67</reference>
							<notes>@Planet of Origin: Terran@</notes>
						</modifier>
						<modifier version="1" enabled="no">
							<name>Specialized</name>
							<cost type="percentage">-40</cost>
							<affects>total</affects>
							<reference>P67</reference>
							<notes>@Species: Canis Lupus@</notes>
						</modifier>
						<modifier version="1" enabled="no">
							<name>Spiritual</name>
							<cost type="percentage">-20</cost>
							<affects>total</affects>
							<reference>B76</reference>
						</modifier>
						<modifier version="1">
							<name>Telecontrol</name>
							<cost type="percentage">50</cost>
							<affects>total</affects>
							<reference>B76</reference>
						</modifier>
						<modifier version="1" enabled="no">
							<name>Telecontrol 2</name>
							<cost type="percentage">100</cost>
							<affects>total</affects>
							<reference>P67</reference>
						</modifier>
						<reference>B75</reference>
						<categories>
							<category>Advantage</category>
						</categories>
					</advantage>
				</advantage_container>
			</advantage_container>
			<advantage_container version="2" open="no">
				<name>Secondary Characteristic Modifiers</name>
				<advantage version="2">
					<name>Decreased Basic Move</name>
					<type>Physical</type>
					<levels>6</levels>
					<points_per_level>-5</points_per_level>
					<reference>B17</reference>
					<categories>
						<category>Attribute</category>
						<category>Disadvantage</category>
					</categories>
					<attribute_bonus>
						<attribute>move</attribute>
						<amount per_level="yes">1</amount>
					</attribute_bonus>
				</advantage>
				<advantage version="2">
					<name>Extra Hit Points</name>
					<type>Physical</type>
					<levels>1</levels>
					<points_per_level>2</points_per_level>
					<modifier version="1" enabled="no">
						<name>Size</name>
						<cost type="percentage">-10</cost>
						<levels>1</levels>
						<affects>total</affects>
					</modifier>
					<modifier version="1" enabled="no">
						<name>No Fine Manipulators</name>
						<cost type="percentage">-40</cost>
						<affects>total</affects>
					</modifier>
					<reference>B16</reference>
					<categories>
						<category>Advantage</category>
						<category>Attribute</category>
					</categories>
					<attribute_bonus>
						<attribute>hp</attribute>
						<amount per_level="yes">1</amount>
					</attribute_bonus>
				</advantage>
			</advantage_container>
		</advantage_container>
	</advantage_list>
	<equipment_list>
		<equipment_container version="3" open="yes">
			<description>Computer Implant</description>
			<tech_level>9</tech_level>
			<legality_class>4</legality_class>
			<value>4000</value>
			<reference>UT215</reference>
			<notes>Major procedure.</notes>
			<equipment version="3">
				<quantity>1</quantity>
				<description>Tiny Computer</description>
				<tech_level>9</tech_level>
				<legality_class>4</legality_class>
				<value>100</value>
				<weight>0.025 lb</weight>
				<reference>UT22</reference>
				<notes>Major procedure.</notes>
			</equipment>
			<equipment version="3">
				<quantity>1</quantity>
				<description>Implant Radio</description>
				<tech_level>9</tech_level>
				<legality_class>4</legality_class>
				<value>100</value>
				<reference>UT211</reference>
				<notes>Simple procedure.</notes>
			</equipment>
			<equipment version="3">
				<quantity>1</quantity>
				<description>Neural Jack</description>
				<tech_level>9</tech_level>
				<legality_class>3</legality_class>
				<value>4000</value>
				<reference>UT217</reference>
				<notes>Major procedure.</notes>
			</equipment>
		</equipment_container>
		<equipment_container version="3" open="yes">
			<description>Computer Implant</description>
			<tech_level>10</tech_level>
			<legality_class>4</legality_class>
			<value>4000</value>
			<reference>UT215</reference>
			<notes>Minor procedure.</notes>
			<equipment version="3">
				<quantity>1</quantity>
				<description>Tiny Computer (Compact)</description>
				<tech_level>10</tech_level>
				<legality_class>4</legality_class>
				<value>100</value>
				<weight>0.025 lb</weight>
				<reference>UT22</reference>
				<notes>Minor procedure.</notes>
			</equipment>
			<equipment version="3">
				<quantity>1</quantity>
				<description>Implant Radio</description>
				<tech_level>9</tech_level>
				<legality_class>4</legality_class>
				<value>100</value>
				<reference>UT211</reference>
				<notes>Simple procedure.</notes>
			</equipment>
			<equipment version="3">
				<quantity>1</quantity>
				<description>Neural Jack</description>
				<tech_level>10</tech_level>
				<legality_class>3</legality_class>
				<value>4000</value>
				<reference>UT217</reference>
				<notes>Minor procedure.</notes>
			</equipment>
		</equipment_container>
	</equipment_list>
</template>
