<?xml version="1.0" encoding="US-ASCII" ?>
<template unique_id="ino5t44k:chtpws3go773" version="1">
	<advantage_list>
		<advantage_container version="2" open="yes" type="race">
			<name>Nanomorph</name>
			<reference>UT111</reference>
			<categories>
				<category>Race</category>
				<category>Robot</category>
			</categories>
			<advantage_container version="2" open="no">
				<name>Advantages</name>
				<advantage version="2">
					<name>Absolute Direction</name>
					<type>Mental/Physical</type>
					<base_points>5</base_points>
					<modifier version="1" enabled="no">
						<name>Requires signal</name>
						<cost type="percentage">-20</cost>
						<affects>total</affects>
						<reference>B34</reference>
					</modifier>
					<modifier version="1" enabled="no">
						<name>3D Spatial Sense</name>
						<cost type="points">5</cost>
						<affects>total</affects>
						<reference>B34</reference>
						<skill_bonus>
							<name compare="starts with">piloting</name>
							<specialization compare="is anything"></specialization>
							<amount>1</amount>
						</skill_bonus>
						<skill_bonus>
							<name compare="is">aerobatics</name>
							<specialization compare="is anything"></specialization>
							<amount>2</amount>
						</skill_bonus>
						<skill_bonus>
							<name compare="is">free fall</name>
							<specialization compare="is anything"></specialization>
							<amount>2</amount>
						</skill_bonus>
						<skill_bonus>
							<name compare="is">navigation</name>
							<specialization compare="is">hyperspace</specialization>
							<amount>2</amount>
						</skill_bonus>
						<skill_bonus>
							<name compare="is">navigation</name>
							<specialization compare="is">space</specialization>
							<amount>2</amount>
						</skill_bonus>
					</modifier>
					<reference>B34</reference>
					<categories>
						<category>Advantage</category>
					</categories>
					<skill_bonus>
						<name compare="is">body sense</name>
						<specialization compare="is anything"></specialization>
						<amount>3</amount>
					</skill_bonus>
					<skill_bonus>
						<name compare="is">navigation</name>
						<specialization compare="is">air</specialization>
						<amount>3</amount>
					</skill_bonus>
					<skill_bonus>
						<name compare="is">navigation</name>
						<specialization compare="is">land</specialization>
						<amount>3</amount>
					</skill_bonus>
					<skill_bonus>
						<name compare="is">navigation</name>
						<specialization compare="is">sea</specialization>
						<amount>3</amount>
					</skill_bonus>
				</advantage>
				<advantage version="2">
					<name>Appearance</name>
					<type>Physical</type>
					<modifier version="1" enabled="no">
						<name>Universal</name>
						<cost type="percentage">25</cost>
						<affects>total</affects>
					</modifier>
					<modifier version="1" enabled="no">
						<name>Off-the-Shelf Looks</name>
						<cost type="percentage">-50</cost>
						<affects>total</affects>
					</modifier>
					<modifier version="1" enabled="no">
						<name>Androgynous</name>
						<cost type="points">0</cost>
						<affects>total</affects>
					</modifier>
					<modifier version="1" enabled="no">
						<name>Impressive</name>
						<cost type="points">0</cost>
						<affects>total</affects>
					</modifier>
					<modifier version="1" enabled="no">
						<name>Attractive</name>
						<cost type="points">4</cost>
						<affects>total</affects>
					</modifier>
					<modifier version="1" enabled="no">
						<name>Average</name>
						<cost type="points">0</cost>
						<affects>total</affects>
					</modifier>
					<modifier version="1" enabled="no">
						<name>Horrific</name>
						<cost type="points">-24</cost>
						<affects>total</affects>
					</modifier>
					<modifier version="1" enabled="no">
						<name>Monstrous</name>
						<cost type="points">-20</cost>
						<affects>total</affects>
					</modifier>
					<modifier version="1" enabled="no">
						<name>Hideous</name>
						<cost type="points">-16</cost>
						<affects>total</affects>
					</modifier>
					<modifier version="1" enabled="no">
						<name>Ugly</name>
						<cost type="points">-8</cost>
						<affects>total</affects>
					</modifier>
					<modifier version="1" enabled="no">
						<name>Unattractive</name>
						<cost type="points">-4</cost>
						<affects>total</affects>
					</modifier>
					<modifier version="1">
						<name>Handsome</name>
						<cost type="points">12</cost>
						<affects>total</affects>
					</modifier>
					<modifier version="1" enabled="no">
						<name>Beautiful</name>
						<cost type="points">12</cost>
						<affects>total</affects>
					</modifier>
					<modifier version="1" enabled="no">
						<name>Very Handsome</name>
						<cost type="points">16</cost>
						<affects>total</affects>
					</modifier>
					<modifier version="1" enabled="no">
						<name>Very Beautiful</name>
						<cost type="points">16</cost>
						<affects>total</affects>
					</modifier>
					<modifier version="1" enabled="no">
						<name>Transcendent</name>
						<cost type="points">20</cost>
						<affects>total</affects>
					</modifier>
					<reference>B21</reference>
					<categories>
						<category>Advantage</category>
					</categories>
				</advantage>
				<advantage version="2">
					<name>Claws, Long Talons (Hands)</name>
					<type>Physical</type>
					<base_points>11</base_points>
					<melee_weapon>
						<damage>thr-1:+1 cut</damage>
						<usage>Slash</usage>
						<reach>C</reach>
						<parry>0</parry>
						<block>No</block>
						<default>
							<type>DX</type>
							<modifier>0</modifier>
						</default>
						<default>
							<type>Skill</type>
							<name>Brawling</name>
							<modifier>0</modifier>
						</default>
						<default>
							<type>Skill</type>
							<name>Boxing</name>
							<modifier>0</modifier>
						</default>
						<default>
							<type>Skill</type>
							<name>Karate</name>
							<modifier>0</modifier>
						</default>
					</melee_weapon>
					<melee_weapon>
						<damage>thr-1:+1 imp</damage>
						<usage>Stab</usage>
						<reach>C</reach>
						<parry>0</parry>
						<block>No</block>
						<default>
							<type>DX</type>
							<modifier>0</modifier>
						</default>
						<default>
							<type>Skill</type>
							<name>Brawling</name>
							<modifier>0</modifier>
						</default>
						<default>
							<type>Skill</type>
							<name>Boxing</name>
							<modifier>0</modifier>
						</default>
						<default>
							<type>Skill</type>
							<name>Karate</name>
							<modifier>0</modifier>
						</default>
					</melee_weapon>
					<reference>B43</reference>
					<notes>Only pay for hands or feet, not both</notes>
					<categories>
						<category>Advantage</category>
					</categories>
				</advantage>
				<advantage version="2">
					<name>Doesn't Breathe</name>
					<type>Physical, Exotic</type>
					<base_points>20</base_points>
					<modifier version="1" enabled="no">
						<name>Gills</name>
						<cost type="percentage">-50</cost>
						<affects>total</affects>
						<reference>B49</reference>
					</modifier>
					<modifier version="1" enabled="no">
						<name>Gills</name>
						<cost type="points">-20</cost>
						<affects>total</affects>
						<reference>B49</reference>
						<notes>Suffocates in air</notes>
					</modifier>
					<modifier version="1" enabled="no">
						<name>Oxygen Absorption</name>
						<cost type="percentage">-25</cost>
						<affects>total</affects>
						<reference>B49</reference>
					</modifier>
					<modifier version="1" enabled="no">
						<name>Oxygen Storage</name>
						<cost type="percentage">-50</cost>
						<affects>total</affects>
						<reference>B49</reference>
						<notes>Can hold breath 25 times as long as normal</notes>
					</modifier>
					<modifier version="1" enabled="no">
						<name>Oxygen Storage</name>
						<cost type="percentage">-40</cost>
						<affects>total</affects>
						<reference>B49</reference>
						<notes>Can hold breath 50 times as long as normal</notes>
					</modifier>
					<modifier version="1" enabled="no">
						<name>Oxygen Storage</name>
						<cost type="percentage">-30</cost>
						<affects>total</affects>
						<reference>B49</reference>
						<notes>Can hold breath 100 times as long as normal</notes>
					</modifier>
					<modifier version="1" enabled="no">
						<name>Oxygen Storage</name>
						<cost type="percentage">-20</cost>
						<affects>total</affects>
						<reference>B49</reference>
						<notes>Can hold breath 200 times as long as normal</notes>
					</modifier>
					<modifier version="1" enabled="no">
						<name>Oxygen Storage</name>
						<cost type="percentage">-10</cost>
						<affects>total</affects>
						<reference>B49</reference>
						<notes>Can hold breath 300 times as long as normal</notes>
					</modifier>
					<modifier version="1" enabled="no">
						<name>Oxygen Combustion</name>
						<cost type="percentage">-50</cost>
						<affects>total</affects>
						<reference>B49</reference>
					</modifier>
					<reference>B49</reference>
					<categories>
						<category>Advantage</category>
					</categories>
				</advantage>
				<advantage version="2">
					<name>Enhanced Move (Ground)</name>
					<type>Physical, Exotic</type>
					<levels>1</levels>
					<points_per_level>20</points_per_level>
					<modifier version="1" enabled="no">
						<name>Handling Bonus</name>
						<cost type="percentage">5</cost>
						<levels>1</levels>
						<affects>total</affects>
						<reference>B52</reference>
					</modifier>
					<modifier version="1" enabled="no">
						<name>Handling Penalty</name>
						<cost type="percentage">-5</cost>
						<levels>1</levels>
						<affects>total</affects>
						<reference>B52</reference>
					</modifier>
					<modifier version="1" enabled="no">
						<name>Newtonian</name>
						<cost type="percentage">-50</cost>
						<affects>total</affects>
						<reference>B52</reference>
					</modifier>
					<modifier version="1" enabled="no">
						<name>Road-Bound</name>
						<cost type="percentage">-50</cost>
						<affects>total</affects>
						<reference>B52</reference>
					</modifier>
					<modifier version="1" enabled="no">
						<name>All-Out</name>
						<cost type="percentage">-20</cost>
						<affects>total</affects>
						<reference>P49</reference>
					</modifier>
					<modifier version="1" enabled="no">
						<name>Cosmic</name>
						<cost type="percentage">50</cost>
						<affects>total</affects>
						<reference>SU26</reference>
						<notes>Instantaneous Acceleration</notes>
					</modifier>
					<modifier version="1" enabled="no">
						<name>Cosmic</name>
						<cost type="percentage">50</cost>
						<affects>total</affects>
						<reference>SU27</reference>
						<notes>Complete Maneuverability</notes>
					</modifier>
					<reference>B52</reference>
					<notes>@New Move@</notes>
					<categories>
						<category>Advantage</category>
					</categories>
				</advantage>
				<advantage version="2">
					<name>Hyperspectral Vision</name>
					<type>Physical, Exotic</type>
					<base_points>25</base_points>
					<modifier version="1" enabled="no">
						<name>Extended Low-Band</name>
						<cost type="percentage">30</cost>
						<affects>total</affects>
						<reference>B60</reference>
					</modifier>
					<modifier version="1" enabled="no">
						<name>Extended High-Band</name>
						<cost type="percentage">30</cost>
						<affects>total</affects>
						<reference>B60</reference>
					</modifier>
					<modifier version="1" enabled="no">
						<name>Extended</name>
						<cost type="percentage">30</cost>
						<affects>total</affects>
						<reference>P52</reference>
						<notes>@Special@</notes>
					</modifier>
					<reference>B60</reference>
					<categories>
						<category>Advantage</category>
					</categories>
					<prereq_list all="yes">
						<advantage_prereq has="no">
							<name compare="is">infravision</name>
							<notes compare="is anything"></notes>
						</advantage_prereq>
						<advantage_prereq has="no">
							<name compare="is">ultravision</name>
							<notes compare="is anything"></notes>
						</advantage_prereq>
					</prereq_list>
				</advantage>
				<advantage version="2">
					<name>Injury Tolerance (Homogenous)</name>
					<type>Physical, Exotic</type>
					<base_points>40</base_points>
					<reference>B60</reference>
					<categories>
						<category>Advantage</category>
					</categories>
				</advantage>
				<advantage_container version="2" open="yes" type="meta trait">
					<name>Meta-Trait: Machine</name>
					<reference>B263</reference>
					<notes>Not Unliving.</notes>
					<advantage version="2">
						<name>Eight-hour energy reserve, Refuel 3 times per day</name>
						<type>Physical</type>
						<reference>B263</reference>
					</advantage>
					<advantage version="2">
						<name>Injury Tolerance (No Blood)</name>
						<type>Physical, Exotic</type>
						<base_points>5</base_points>
						<reference>B61</reference>
					</advantage>
					<advantage version="2">
						<name>No fatigue points, Don't spend fatigue points</name>
						<type>Physical</type>
						<reference>B263</reference>
					</advantage>
					<advantage version="2">
						<name>Resistant (Immunity to Metabolic Hazards)</name>
						<type>Physical</type>
						<base_points>30</base_points>
						<reference>B81</reference>
					</advantage>
					<advantage version="2">
						<name>Unhealing (Total)</name>
						<type>Physical, Exotic</type>
						<base_points>-30</base_points>
						<reference>B160</reference>
					</advantage>
					<advantage version="2">
						<name>Wears out instead of aging</name>
						<type>Physical</type>
						<reference>B263</reference>
					</advantage>
				</advantage_container>
				<advantage version="2">
					<name>Protected Sense (Hearing)</name>
					<type>Physical, Exotic</type>
					<base_points>5</base_points>
					<reference>B78</reference>
					<categories>
						<category>Advantage</category>
					</categories>
				</advantage>
				<advantage version="2">
					<name>Protected Sense (Vision)</name>
					<type>Physical, Exotic</type>
					<base_points>5</base_points>
					<reference>B78</reference>
					<categories>
						<category>Advantage</category>
					</categories>
				</advantage>
				<advantage version="2">
					<name>Recovery</name>
					<type>Physical, Exotic</type>
					<base_points>10</base_points>
					<reference>B80</reference>
					<categories>
						<category>Advantage</category>
					</categories>
				</advantage>
				<advantage version="2">
					<name>Regeneration</name>
					<type>Physical, Exotic</type>
					<modifier version="1" enabled="no">
						<name>Extreme</name>
						<cost type="points">150</cost>
						<affects>total</affects>
						<reference>B80</reference>
						<notes>You recover 10 HP per second</notes>
					</modifier>
					<modifier version="1" enabled="no">
						<name>Fast</name>
						<cost type="points">50</cost>
						<affects>total</affects>
						<reference>B80</reference>
						<notes>You recover 1 HP per minute</notes>
					</modifier>
					<modifier version="1" enabled="no">
						<name>Fatigue Only</name>
						<cost type="percentage">0</cost>
						<affects>total</affects>
						<reference>P70</reference>
					</modifier>
					<modifier version="1" enabled="no">
						<name>Fatigue Recovery</name>
						<cost type="percentage">100</cost>
						<affects>total</affects>
						<reference>P70</reference>
					</modifier>
					<modifier version="1" enabled="no">
						<name>Heals Radiation</name>
						<cost type="percentage">40</cost>
						<affects>total</affects>
						<reference>B80</reference>
					</modifier>
					<modifier version="1" enabled="no">
						<name>Limited: @Advantage@ Only</name>
						<cost type="percentage">-40</cost>
						<affects>total</affects>
						<reference>P70</reference>
					</modifier>
					<modifier version="1" enabled="no">
						<name>Radiation Only</name>
						<cost type="percentage">-60</cost>
						<affects>total</affects>
						<reference>B80</reference>
					</modifier>
					<modifier version="1" enabled="no">
						<name>Regular</name>
						<cost type="points">25</cost>
						<affects>total</affects>
						<reference>B80</reference>
						<notes>You recover 1 HP per hour</notes>
					</modifier>
					<modifier version="1" enabled="no">
						<name>Slow</name>
						<cost type="points">10</cost>
						<affects>total</affects>
						<reference>B80</reference>
						<notes>You recover 1 HP per 12 hours</notes>
					</modifier>
					<modifier version="1">
						<name>Very Fast</name>
						<cost type="points">100</cost>
						<affects>total</affects>
						<reference>B80</reference>
						<notes>You recover 1 HP per second</notes>
					</modifier>
					<reference>B80</reference>
					<categories>
						<category>Advantage</category>
					</categories>
				</advantage>
				<advantage version="2">
					<name>Regrowth</name>
					<type>Physical, Exotic</type>
					<base_points>40</base_points>
					<modifier version="1" enabled="no">
						<name>Minor</name>
						<cost type="percentage">-50</cost>
						<affects>total</affects>
						<reference>B80</reference>
					</modifier>
					<modifier version="1" enabled="no">
						<name>Doubling</name>
						<cost type="percentage">25</cost>
						<affects>total</affects>
						<reference>P71</reference>
						<notes>@Body Part@ Only</notes>
					</modifier>
					<modifier version="1" enabled="no">
						<name>Doubling</name>
						<cost type="percentage">50</cost>
						<affects>total</affects>
						<reference>P71</reference>
					</modifier>
					<modifier version="1" enabled="no">
						<name>Reattachment</name>
						<cost type="percentage">50</cost>
						<affects>total</affects>
						<reference>P71</reference>
					</modifier>
					<modifier version="1" enabled="no">
						<name>Bane</name>
						<cost type="percentage">-10</cost>
						<affects>total</affects>
						<reference>P71</reference>
						<notes>@Rare@</notes>
					</modifier>
					<modifier version="1" enabled="no">
						<name>Bane</name>
						<cost type="percentage">-30</cost>
						<affects>total</affects>
						<reference>P71</reference>
						<notes>@Occational@</notes>
					</modifier>
					<modifier version="1" enabled="no">
						<name>Bane</name>
						<cost type="percentage">-50</cost>
						<affects>total</affects>
						<reference>P71</reference>
						<notes>@Common or Very Common@</notes>
					</modifier>
					<modifier version="1" enabled="no">
						<name>Reattachment Only</name>
						<cost type="percentage">-50</cost>
						<affects>total</affects>
						<reference>P71</reference>
					</modifier>
					<reference>B80</reference>
					<categories>
						<category>Advantage</category>
					</categories>
				</advantage>
				<advantage version="2">
					<name>Sealed</name>
					<type>Physical, Exotic</type>
					<base_points>15</base_points>
					<reference>B82</reference>
					<categories>
						<category>Advantage</category>
					</categories>
				</advantage>
				<advantage version="2">
					<name>Sensitive Touch</name>
					<type>Physical, Exotic</type>
					<base_points>10</base_points>
					<modifier version="1" enabled="no">
						<name>Stethoscopic</name>
						<cost type="percentage">50</cost>
						<affects>total</affects>
						<reference>P73</reference>
					</modifier>
					<modifier version="1" enabled="no">
						<name>Ultra-Fine</name>
						<cost type="percentage">30</cost>
						<affects>total</affects>
						<reference>P73</reference>
					</modifier>
					<reference>B83</reference>
					<categories>
						<category>Advantage</category>
					</categories>
				</advantage>
				<advantage version="2">
					<name>Slippery</name>
					<type>Physical, Exotic</type>
					<levels>2</levels>
					<points_per_level>2</points_per_level>
					<reference>B85</reference>
					<categories>
						<category>Advantage</category>
					</categories>
					<skill_bonus>
						<name compare="is">escape</name>
						<specialization compare="is anything"></specialization>
						<amount per_level="yes">1</amount>
					</skill_bonus>
				</advantage>
				<advantage version="2">
					<name>Striking ST</name>
					<type>Physical, Exotic</type>
					<levels>5</levels>
					<points_per_level>5</points_per_level>
					<modifier version="1" enabled="no">
						<name>No Fine Manipulators</name>
						<cost type="percentage">-40</cost>
						<affects>total</affects>
					</modifier>
					<modifier version="1" enabled="no">
						<name>Size</name>
						<cost type="percentage">-10</cost>
						<levels>1</levels>
						<affects>total</affects>
					</modifier>
					<modifier version="1" enabled="no">
						<name>Super Effort</name>
						<cost type="percentage">400</cost>
						<affects>total</affects>
						<reference>SU24</reference>
					</modifier>
					<modifier version="1" enabled="no">
						<name>One Attack Only</name>
						<cost type="percentage">-60</cost>
						<affects>total</affects>
						<reference>P79</reference>
						<notes>@Attack@</notes>
					</modifier>
					<reference>B88</reference>
					<categories>
						<category>Advantage</category>
					</categories>
					<attribute_bonus>
						<attribute limitation="striking only">st</attribute>
						<amount per_level="yes">1</amount>
					</attribute_bonus>
				</advantage>
				<advantage version="2">
					<name>Super Jump</name>
					<type>Physical, Exotic</type>
					<levels>1</levels>
					<points_per_level>10</points_per_level>
					<modifier version="1" enabled="no">
						<name>Bouncing</name>
						<cost type="percentage">50</cost>
						<affects>total</affects>
						<reference>P80</reference>
					</modifier>
					<modifier version="1" enabled="no">
						<name>Maneuverable</name>
						<cost type="percentage">50</cost>
						<affects>total</affects>
						<reference>P80</reference>
					</modifier>
					<modifier version="1" enabled="no">
						<name>Full Power Only</name>
						<cost type="percentage">-10</cost>
						<affects>total</affects>
						<reference>P80</reference>
					</modifier>
					<modifier version="1" enabled="no">
						<name>Horizontal Only</name>
						<cost type="percentage">-25</cost>
						<affects>total</affects>
						<reference>P80</reference>
					</modifier>
					<modifier version="1" enabled="no">
						<name>Lighter Than Air</name>
						<cost type="percentage">-10</cost>
						<affects>total</affects>
						<reference>P80</reference>
					</modifier>
					<modifier version="1" enabled="no">
						<name>Planetary</name>
						<cost type="percentage">-5</cost>
						<affects>total</affects>
						<reference>P80</reference>
					</modifier>
					<modifier version="1" enabled="no">
						<name>Projectile</name>
						<cost type="percentage">-20</cost>
						<affects>total</affects>
						<reference>P80</reference>
					</modifier>
					<modifier version="1" enabled="no">
						<name>Vertical Only</name>
						<cost type="percentage">-25</cost>
						<affects>total</affects>
						<reference>P80</reference>
					</modifier>
					<modifier version="1" enabled="no">
						<name>Bouncing Only</name>
						<cost type="percentage">-50</cost>
						<affects>total</affects>
						<reference>SU28</reference>
					</modifier>
					<reference>B89</reference>
					<notes>@New Move and Jump Stats@</notes>
					<categories>
						<category>Advantage</category>
					</categories>
				</advantage>
				<advantage version="2">
					<name>Telecommunication</name>
					<type>Mental/Physical, Exotic</type>
					<modifier version="1" enabled="no">
						<name>Broadcast</name>
						<cost type="percentage">50</cost>
						<affects>total</affects>
						<reference>B91</reference>
					</modifier>
					<modifier version="1">
						<name>Burst</name>
						<cost type="percentage">30</cost>
						<levels>1</levels>
						<affects>total</affects>
						<reference>P81</reference>
					</modifier>
					<modifier version="1" enabled="no">
						<name>Directional Sound</name>
						<cost type="points">5</cost>
						<affects>total</affects>
						<reference>P81</reference>
					</modifier>
					<modifier version="1" enabled="no">
						<name>FTL</name>
						<cost type="percentage">120</cost>
						<affects>total</affects>
						<reference>P82</reference>
					</modifier>
					<modifier version="1" enabled="no">
						<name>Gravity Ripple</name>
						<cost type="points">20</cost>
						<affects>total</affects>
						<reference>P81</reference>
					</modifier>
					<modifier version="1" enabled="no">
						<name>Infrared Communication</name>
						<cost type="points">10</cost>
						<affects>total</affects>
						<reference>B91</reference>
					</modifier>
					<modifier version="1" enabled="no">
						<name>Laser Communication</name>
						<cost type="points">15</cost>
						<affects>total</affects>
						<reference>B91</reference>
					</modifier>
					<modifier version="1" enabled="no">
						<name>Neutrino</name>
						<cost type="points">25</cost>
						<affects>total</affects>
						<reference>P81</reference>
					</modifier>
					<modifier version="1" enabled="no">
						<name>Racial</name>
						<cost type="percentage">-20</cost>
						<affects>total</affects>
						<reference>B91</reference>
					</modifier>
					<modifier version="1">
						<name>Radio</name>
						<cost type="points">10</cost>
						<affects>total</affects>
						<reference>B91</reference>
					</modifier>
					<modifier version="1" enabled="no">
						<name>Receive Only</name>
						<cost type="percentage">-50</cost>
						<affects>total</affects>
						<reference>B91</reference>
					</modifier>
					<modifier version="1">
						<name>Secure</name>
						<cost type="percentage">20</cost>
						<affects>total</affects>
						<reference>P82</reference>
					</modifier>
					<modifier version="1" enabled="no">
						<name>Send Only</name>
						<cost type="percentage">-50</cost>
						<affects>total</affects>
						<reference>B91</reference>
					</modifier>
					<modifier version="1" enabled="no">
						<name>Sensie</name>
						<cost type="percentage">80</cost>
						<affects>total</affects>
						<reference>P82</reference>
					</modifier>
					<modifier version="1" enabled="no">
						<name>Short Wave</name>
						<cost type="percentage">50</cost>
						<affects>total</affects>
						<reference>B91</reference>
					</modifier>
					<modifier version="1" enabled="no">
						<name>Sonar</name>
						<cost type="points">10</cost>
						<affects>total</affects>
						<reference>P81</reference>
					</modifier>
					<modifier version="1" enabled="no">
						<name>Telesend</name>
						<cost type="points">30</cost>
						<affects>total</affects>
						<reference>B91</reference>
					</modifier>
					<modifier version="1" enabled="no">
						<name>Universal</name>
						<cost type="percentage">50</cost>
						<affects>total</affects>
						<reference>B91</reference>
					</modifier>
					<modifier version="1" enabled="no">
						<name>Vague</name>
						<cost type="percentage">-50</cost>
						<affects>total</affects>
						<reference>B91</reference>
					</modifier>
					<modifier version="1" enabled="no">
						<name>Video</name>
						<cost type="percentage">40</cost>
						<affects>total</affects>
						<reference>B91</reference>
					</modifier>
					<reference>B91</reference>
					<categories>
						<category>Advantage</category>
					</categories>
				</advantage>
				<advantage version="2">
					<name>Universal Digestion</name>
					<type>Physical</type>
					<base_points>5</base_points>
					<modifier version="1" enabled="no">
						<name>Matter Eater</name>
						<cost type="percentage">300</cost>
						<affects>total</affects>
						<reference>P86</reference>
					</modifier>
					<reference>B95</reference>
					<categories>
						<category>Advantage</category>
					</categories>
				</advantage>
			</advantage_container>
			<advantage_container version="2" open="no">
				<name>Attribute Modifiers</name>
				<advantage version="2">
					<name>Increased Dexterity</name>
					<type>Physical</type>
					<levels>2</levels>
					<points_per_level>20</points_per_level>
					<modifier version="1" enabled="no">
						<name>No Fine Manipulators</name>
						<cost type="percentage">-40</cost>
						<affects>total</affects>
					</modifier>
					<reference>B15</reference>
					<categories>
						<category>Advantage</category>
						<category>Attribute</category>
					</categories>
					<attribute_bonus>
						<attribute>dx</attribute>
						<amount per_level="yes">1</amount>
					</attribute_bonus>
				</advantage>
				<advantage version="2">
					<name>Increased Health</name>
					<type>Physical</type>
					<levels>4</levels>
					<points_per_level>10</points_per_level>
					<reference>B14</reference>
					<categories>
						<category>Advantage</category>
						<category>Attribute</category>
					</categories>
					<attribute_bonus>
						<attribute>ht</attribute>
						<amount per_level="yes">1</amount>
					</attribute_bonus>
				</advantage>
				<advantage version="2">
					<name>Increased Strength</name>
					<type>Physical</type>
					<levels>5</levels>
					<points_per_level>10</points_per_level>
					<modifier version="1" enabled="no">
						<name>No Fine Manipulators</name>
						<cost type="percentage">-40</cost>
						<affects>total</affects>
						<reference>B15</reference>
					</modifier>
					<modifier version="1" enabled="no">
						<name>Size</name>
						<cost type="percentage">-10</cost>
						<levels>1</levels>
						<affects>total</affects>
						<reference>B15</reference>
					</modifier>
					<modifier version="1" enabled="no">
						<name>Super-Effort</name>
						<cost type="percentage">300</cost>
						<affects>total</affects>
						<reference>SU24</reference>
					</modifier>
					<reference>B14</reference>
					<categories>
						<category>Advantage</category>
						<category>Attribute</category>
					</categories>
					<attribute_bonus>
						<attribute>st</attribute>
						<amount per_level="yes">1</amount>
					</attribute_bonus>
				</advantage>
			</advantage_container>
			<advantage_container version="2" open="no">
				<name>Disadvantages</name>
				<advantage version="2">
					<name>Electrical</name>
					<type>Physical, Exotic</type>
					<base_points>-20</base_points>
					<reference>B134</reference>
					<categories>
						<category>Disadvantage</category>
					</categories>
				</advantage>
			</advantage_container>
			<advantage_container version="2" open="no">
				<name>Optional Lenses</name>
				<advantage_container version="2" open="yes">
					<name>Lens: Budding</name>
					<reference>UT111</reference>
					<notes>+50% cost per bud.</notes>
					<categories>
						<category>Lens</category>
					</categories>
					<advantage version="2">
						<name>Duplication</name>
						<type>Mental/Physical, Exotic</type>
						<levels>1</levels>
						<points_per_level>35</points_per_level>
						<modifier version="1" enabled="no">
							<name>Duplicated Gear</name>
							<cost type="percentage">100</cost>
							<affects>total</affects>
							<reference>B51</reference>
						</modifier>
						<modifier version="1" enabled="no">
							<name>No Sympathetic Injury</name>
							<cost type="percentage">20</cost>
							<affects>total</affects>
							<reference>B51</reference>
						</modifier>
						<modifier version="1" enabled="no">
							<name>Digital</name>
							<cost type="percentage">-60</cost>
							<affects>total</affects>
							<reference>B51</reference>
						</modifier>
						<modifier version="1">
							<name>Shared Resources</name>
							<cost type="percentage">-40</cost>
							<affects>total</affects>
							<reference>B51</reference>
						</modifier>
						<modifier version="1" enabled="no">
							<name>Construct</name>
							<cost type="percentage">60</cost>
							<affects>total</affects>
							<reference>P48</reference>
						</modifier>
						<modifier version="1" enabled="no">
							<name>Sequential</name>
							<cost type="percentage">-40</cost>
							<affects>total</affects>
							<reference>P48</reference>
						</modifier>
						<modifier version="1" enabled="no">
							<name>Multiplication</name>
							<cost type="percentage">20</cost>
							<affects>total</affects>
							<reference>SU26</reference>
						</modifier>
						<reference>B50</reference>
						<categories>
							<category>Advantage</category>
						</categories>
					</advantage>
				</advantage_container>
				<advantage_container version="2" open="yes">
					<name>Lens: Contragrav (TL11^)</name>
					<reference>UT111</reference>
					<categories>
						<category>Lens</category>
					</categories>
					<advantage version="2">
						<name>Flight</name>
						<type>Physical, Exotic</type>
						<base_points>40</base_points>
						<modifier version="1" enabled="no">
							<name>Newtonian Space Flight</name>
							<cost type="percentage">25</cost>
							<affects>total</affects>
							<reference>B56</reference>
						</modifier>
						<modifier version="1" enabled="no">
							<name>Space Flight</name>
							<cost type="percentage">50</cost>
							<affects>total</affects>
							<reference>B56</reference>
						</modifier>
						<modifier version="1" enabled="no">
							<name>Cannot Hover</name>
							<cost type="percentage">-15</cost>
							<affects>total</affects>
							<reference>B56</reference>
						</modifier>
						<modifier version="1" enabled="no">
							<name>Controlled Gliding</name>
							<cost type="percentage">-45</cost>
							<affects>total</affects>
							<reference>B56</reference>
						</modifier>
						<modifier version="1" enabled="no">
							<name>Gliding</name>
							<cost type="percentage">-50</cost>
							<affects>total</affects>
							<reference>B56</reference>
						</modifier>
						<modifier version="1" enabled="no">
							<name>Lighter Than Air</name>
							<cost type="percentage">-10</cost>
							<affects>total</affects>
							<reference>B56</reference>
						</modifier>
						<modifier version="1" enabled="no">
							<name>Low Ceiling</name>
							<cost type="percentage">-10</cost>
							<affects>total</affects>
							<reference>B56</reference>
							<notes>30'</notes>
						</modifier>
						<modifier version="1" enabled="no">
							<name>Low Ceiling</name>
							<cost type="percentage">-20</cost>
							<affects>total</affects>
							<reference>B56</reference>
							<notes>10'</notes>
						</modifier>
						<modifier version="1" enabled="no">
							<name>Low Ceiling</name>
							<cost type="percentage">-25</cost>
							<affects>total</affects>
							<reference>B56</reference>
							<notes>5'</notes>
						</modifier>
						<modifier version="1" enabled="no">
							<name>Small Wings</name>
							<cost type="percentage">-10</cost>
							<affects>total</affects>
							<reference>B56</reference>
						</modifier>
						<modifier version="1" enabled="no">
							<name>Space Flight Only</name>
							<cost type="percentage">-75</cost>
							<affects>total</affects>
							<reference>B56</reference>
						</modifier>
						<modifier version="1" enabled="no">
							<name>Winged</name>
							<cost type="percentage">-25</cost>
							<affects>total</affects>
							<reference>B56</reference>
						</modifier>
						<modifier version="1">
							<name>Planetary</name>
							<cost type="percentage">-5</cost>
							<affects>total</affects>
							<reference>P50</reference>
						</modifier>
						<modifier version="1" enabled="no">
							<name>Requires Surface</name>
							<cost type="percentage">-20</cost>
							<affects>total</affects>
							<reference>P50</reference>
						</modifier>
						<reference>B56</reference>
						<categories>
							<category>Advantage</category>
						</categories>
					</advantage>
				</advantage_container>
			</advantage_container>
			<advantage_container version="2" open="no">
				<name>Perks</name>
				<advantage version="2">
					<name>Accessory (Fast Personal Computer)</name>
					<type>Physical, Exotic</type>
					<base_points>1</base_points>
					<reference>B100</reference>
					<categories>
						<category>Perk</category>
					</categories>
				</advantage>
			</advantage_container>
			<advantage_container version="2" open="no">
				<name>Secondary Characteristic Modifiers</name>
				<advantage version="2">
					<name>Extra Hit Points</name>
					<type>Physical</type>
					<levels>5</levels>
					<points_per_level>2</points_per_level>
					<modifier version="1" enabled="no">
						<name>Size</name>
						<cost type="percentage">-10</cost>
						<levels>1</levels>
						<affects>total</affects>
					</modifier>
					<modifier version="1" enabled="no">
						<name>No Fine Manipulators</name>
						<cost type="percentage">-40</cost>
						<affects>total</affects>
					</modifier>
					<reference>B16</reference>
					<categories>
						<category>Advantage</category>
						<category>Attribute</category>
					</categories>
					<attribute_bonus>
						<attribute>hp</attribute>
						<amount per_level="yes">1</amount>
					</attribute_bonus>
				</advantage>
				<advantage version="2">
					<name>Increased Basic Move</name>
					<type>Physical</type>
					<levels>3</levels>
					<points_per_level>5</points_per_level>
					<reference>B17</reference>
					<categories>
						<category>Advantage</category>
					</categories>
					<attribute_bonus>
						<attribute>move</attribute>
						<amount per_level="yes">1</amount>
					</attribute_bonus>
				</advantage>
				<advantage version="2">
					<name>Increased Basic Speed</name>
					<type>Physical</type>
					<levels>2</levels>
					<points_per_level>5</points_per_level>
					<reference>B17</reference>
					<categories>
						<category>Advantage</category>
					</categories>
					<attribute_bonus>
						<attribute>speed</attribute>
						<amount per_level="yes">0.25</amount>
					</attribute_bonus>
				</advantage>
			</advantage_container>
			<advantage_container version="2" open="no">
				<name>TL Lenses</name>
				<advantage_container version="2" open="yes">
					<name>Lens: TL11 Model (Bioplastic)</name>
					<reference>UT111</reference>
					<notes>$50,000. 100lbs. LC3.</notes>
					<categories>
						<category>Lens</category>
					</categories>
					<advantage version="2">
						<name>Damage Resistance</name>
						<type>Physical, Exotic</type>
						<levels>15</levels>
						<points_per_level>5</points_per_level>
						<modifier version="1" enabled="no">
							<name>Ablative</name>
							<cost type="percentage">-80</cost>
							<affects>total</affects>
							<reference>B47</reference>
						</modifier>
						<modifier version="1" enabled="no">
							<name>Absorption</name>
							<cost type="percentage">80</cost>
							<affects>total</affects>
							<reference>B46</reference>
							<notes>Enhances @Trait@</notes>
						</modifier>
						<modifier version="1" enabled="no">
							<name>Absorption</name>
							<cost type="percentage">100</cost>
							<affects>total</affects>
							<reference>B46</reference>
							<notes>Enhances any trait</notes>
						</modifier>
						<modifier version="1" enabled="no">
							<name>Absorption</name>
							<cost type="percentage">80</cost>
							<affects>total</affects>
							<reference>B46</reference>
							<notes>Healing only</notes>
						</modifier>
						<modifier version="1" enabled="no">
							<name>Can't wear armor</name>
							<cost type="percentage">-40</cost>
							<affects>total</affects>
							<reference>B47</reference>
						</modifier>
						<modifier version="1" enabled="no">
							<name>Directional</name>
							<cost type="percentage">-40</cost>
							<affects>total</affects>
							<reference>B47</reference>
							<notes>@Direction: Back, Right, Left, Top or Underside@</notes>
						</modifier>
						<modifier version="1" enabled="no">
							<name>Directional</name>
							<cost type="percentage">-20</cost>
							<affects>total</affects>
							<reference>B47</reference>
							<notes>Front</notes>
						</modifier>
						<modifier version="1">
							<name>Flexible</name>
							<cost type="percentage">-20</cost>
							<affects>total</affects>
							<reference>B47</reference>
						</modifier>
						<modifier version="1" enabled="no">
							<name>Hardened</name>
							<cost type="percentage">20</cost>
							<levels>1</levels>
							<affects>total</affects>
							<reference>B47</reference>
						</modifier>
						<modifier version="1" enabled="no">
							<name>Limited</name>
							<cost type="percentage">-40</cost>
							<affects>total</affects>
							<reference>B46</reference>
							<notes>@Common Attack Form@</notes>
						</modifier>
						<modifier version="1" enabled="no">
							<name>Limited</name>
							<cost type="percentage">-60</cost>
							<affects>total</affects>
							<reference>B46</reference>
							<notes>@Occasional Attack Form@</notes>
						</modifier>
						<modifier version="1" enabled="no">
							<name>Limited</name>
							<cost type="percentage">-80</cost>
							<affects>total</affects>
							<reference>B46</reference>
							<notes>@Rare Attack Form@</notes>
						</modifier>
						<modifier version="1" enabled="no">
							<name>Limited</name>
							<cost type="percentage">-20</cost>
							<affects>total</affects>
							<reference>B46</reference>
							<notes>@Very Common Attack Form@</notes>
						</modifier>
						<modifier version="1" enabled="no">
							<name>Reflection</name>
							<cost type="percentage">100</cost>
							<affects>total</affects>
							<reference>B47</reference>
						</modifier>
						<modifier version="1" enabled="no">
							<name>Semi-Ablative</name>
							<cost type="percentage">-20</cost>
							<affects>total</affects>
							<reference>B47</reference>
						</modifier>
						<modifier version="1" enabled="no">
							<name>Tough Skin</name>
							<cost type="percentage">-40</cost>
							<affects>total</affects>
							<reference>B47</reference>
						</modifier>
						<reference>B47</reference>
						<categories>
							<category>Advantage</category>
						</categories>
						<dr_bonus>
							<location>full body except eyes</location>
							<amount per_level="yes">1</amount>
						</dr_bonus>
					</advantage>
					<advantage version="2">
						<name>Morph</name>
						<type>Physical, Exotic</type>
						<levels>0</levels>
						<base_points>100</base_points>
						<points_per_level>1</points_per_level>
						<modifier version="1" enabled="no">
							<name>Unlimited</name>
							<cost type="percentage">50</cost>
							<affects>total</affects>
							<reference>B85</reference>
						</modifier>
						<modifier version="1" enabled="no">
							<name>Cosmetic</name>
							<cost type="percentage">-50</cost>
							<affects>total</affects>
							<reference>B85</reference>
						</modifier>
						<modifier version="1">
							<name>Mass Conservation</name>
							<cost type="percentage">-20</cost>
							<affects>total</affects>
							<reference>B85</reference>
						</modifier>
						<modifier version="1" enabled="no">
							<name>Retains Shape</name>
							<cost type="percentage">-20</cost>
							<affects>total</affects>
							<reference>B85</reference>
						</modifier>
						<notes>"Level" is zero if you can only take forms worth fewer points than your native racial template, else the number of points beyond that you can morph with.</notes>
						<categories>
							<category>Advantage</category>
						</categories>
					</advantage>
				</advantage_container>
				<advantage_container version="2" open="yes">
					<name>Lens: TL12 Model (Living Metal)</name>
					<reference>UT111</reference>
					<notes>$150,000. 150lbs. LC3.</notes>
					<categories>
						<category>Lens</category>
					</categories>
					<advantage version="2">
						<name>Damage Resistance</name>
						<type>Physical, Exotic</type>
						<levels>15</levels>
						<points_per_level>5</points_per_level>
						<modifier version="1" enabled="no">
							<name>Ablative</name>
							<cost type="percentage">-80</cost>
							<affects>total</affects>
							<reference>B47</reference>
						</modifier>
						<modifier version="1" enabled="no">
							<name>Absorption</name>
							<cost type="percentage">80</cost>
							<affects>total</affects>
							<reference>B46</reference>
							<notes>Enhances @Trait@</notes>
						</modifier>
						<modifier version="1" enabled="no">
							<name>Absorption</name>
							<cost type="percentage">100</cost>
							<affects>total</affects>
							<reference>B46</reference>
							<notes>Enhances any trait</notes>
						</modifier>
						<modifier version="1" enabled="no">
							<name>Absorption</name>
							<cost type="percentage">80</cost>
							<affects>total</affects>
							<reference>B46</reference>
							<notes>Healing only</notes>
						</modifier>
						<modifier version="1" enabled="no">
							<name>Can't wear armor</name>
							<cost type="percentage">-40</cost>
							<affects>total</affects>
							<reference>B47</reference>
						</modifier>
						<modifier version="1" enabled="no">
							<name>Directional</name>
							<cost type="percentage">-40</cost>
							<affects>total</affects>
							<reference>B47</reference>
							<notes>@Direction: Back, Right, Left, Top or Underside@</notes>
						</modifier>
						<modifier version="1" enabled="no">
							<name>Directional</name>
							<cost type="percentage">-20</cost>
							<affects>total</affects>
							<reference>B47</reference>
							<notes>Front</notes>
						</modifier>
						<modifier version="1" enabled="no">
							<name>Flexible</name>
							<cost type="percentage">-20</cost>
							<affects>total</affects>
							<reference>B47</reference>
						</modifier>
						<modifier version="1" enabled="no">
							<name>Hardened</name>
							<cost type="percentage">20</cost>
							<levels>1</levels>
							<affects>total</affects>
							<reference>B47</reference>
						</modifier>
						<modifier version="1" enabled="no">
							<name>Limited</name>
							<cost type="percentage">-40</cost>
							<affects>total</affects>
							<reference>B46</reference>
							<notes>@Common Attack Form@</notes>
						</modifier>
						<modifier version="1" enabled="no">
							<name>Limited</name>
							<cost type="percentage">-60</cost>
							<affects>total</affects>
							<reference>B46</reference>
							<notes>@Occasional Attack Form@</notes>
						</modifier>
						<modifier version="1" enabled="no">
							<name>Limited</name>
							<cost type="percentage">-80</cost>
							<affects>total</affects>
							<reference>B46</reference>
							<notes>@Rare Attack Form@</notes>
						</modifier>
						<modifier version="1" enabled="no">
							<name>Limited</name>
							<cost type="percentage">-20</cost>
							<affects>total</affects>
							<reference>B46</reference>
							<notes>@Very Common Attack Form@</notes>
						</modifier>
						<modifier version="1" enabled="no">
							<name>Reflection</name>
							<cost type="percentage">100</cost>
							<affects>total</affects>
							<reference>B47</reference>
						</modifier>
						<modifier version="1" enabled="no">
							<name>Semi-Ablative</name>
							<cost type="percentage">-20</cost>
							<affects>total</affects>
							<reference>B47</reference>
						</modifier>
						<modifier version="1" enabled="no">
							<name>Tough Skin</name>
							<cost type="percentage">-40</cost>
							<affects>total</affects>
							<reference>B47</reference>
						</modifier>
						<reference>B47</reference>
						<categories>
							<category>Advantage</category>
						</categories>
						<dr_bonus>
							<location>full body except eyes</location>
							<amount per_level="yes">1</amount>
						</dr_bonus>
					</advantage>
					<advantage version="2">
						<name>Increased Strength</name>
						<type>Physical</type>
						<levels>5</levels>
						<points_per_level>10</points_per_level>
						<modifier version="1" enabled="no">
							<name>No Fine Manipulators</name>
							<cost type="percentage">-40</cost>
							<affects>total</affects>
							<reference>B15</reference>
						</modifier>
						<modifier version="1" enabled="no">
							<name>Size</name>
							<cost type="percentage">-10</cost>
							<levels>1</levels>
							<affects>total</affects>
							<reference>B15</reference>
						</modifier>
						<modifier version="1" enabled="no">
							<name>Super-Effort</name>
							<cost type="percentage">300</cost>
							<affects>total</affects>
							<reference>SU24</reference>
						</modifier>
						<reference>B14</reference>
						<categories>
							<category>Advantage</category>
							<category>Attribute</category>
						</categories>
						<attribute_bonus>
							<attribute>st</attribute>
							<amount per_level="yes">1</amount>
						</attribute_bonus>
					</advantage>
					<advantage version="2">
						<name>Morph</name>
						<type>Physical, Exotic</type>
						<levels>0</levels>
						<base_points>100</base_points>
						<points_per_level>1</points_per_level>
						<modifier version="1">
							<name>Unlimited</name>
							<cost type="percentage">50</cost>
							<affects>total</affects>
							<reference>B85</reference>
						</modifier>
						<modifier version="1" enabled="no">
							<name>Cosmetic</name>
							<cost type="percentage">-50</cost>
							<affects>total</affects>
							<reference>B85</reference>
						</modifier>
						<modifier version="1">
							<name>Mass Conservation</name>
							<cost type="percentage">-20</cost>
							<affects>total</affects>
							<reference>B85</reference>
						</modifier>
						<modifier version="1" enabled="no">
							<name>Retains Shape</name>
							<cost type="percentage">-20</cost>
							<affects>total</affects>
							<reference>B85</reference>
						</modifier>
						<notes>"Level" is zero if you can only take forms worth fewer points than your native racial template, else the number of points beyond that you can morph with.</notes>
						<categories>
							<category>Advantage</category>
						</categories>
					</advantage>
				</advantage_container>
			</advantage_container>
		</advantage_container>
	</advantage_list>
</template>
