<?xml version="1.0" encoding="US-ASCII" ?>
<template unique_id="ino5i3re:-x7xsc1xr1k1z" version="1">
	<advantage_list>
		<advantage_container version="2" open="yes" type="race">
			<name>Robobug</name>
			<reference>UT111</reference>
			<categories>
				<category>Race</category>
				<category>Robot</category>
			</categories>
			<advantage_container version="2" open="no">
				<name>Advantages</name>
				<advantage version="2">
					<name>Absolute Direction</name>
					<type>Mental/Physical</type>
					<base_points>5</base_points>
					<modifier version="1">
						<name>Requires signal</name>
						<cost type="percentage">-20</cost>
						<affects>total</affects>
						<reference>B34</reference>
					</modifier>
					<modifier version="1" enabled="no">
						<name>3D Spatial Sense</name>
						<cost type="points">5</cost>
						<affects>total</affects>
						<reference>B34</reference>
						<skill_bonus>
							<name compare="starts with">piloting</name>
							<specialization compare="is anything"></specialization>
							<amount>1</amount>
						</skill_bonus>
						<skill_bonus>
							<name compare="is">aerobatics</name>
							<specialization compare="is anything"></specialization>
							<amount>2</amount>
						</skill_bonus>
						<skill_bonus>
							<name compare="is">free fall</name>
							<specialization compare="is anything"></specialization>
							<amount>2</amount>
						</skill_bonus>
						<skill_bonus>
							<name compare="is">navigation</name>
							<specialization compare="is">hyperspace</specialization>
							<amount>2</amount>
						</skill_bonus>
						<skill_bonus>
							<name compare="is">navigation</name>
							<specialization compare="is">space</specialization>
							<amount>2</amount>
						</skill_bonus>
					</modifier>
					<reference>B34</reference>
					<categories>
						<category>Advantage</category>
					</categories>
					<skill_bonus>
						<name compare="is">body sense</name>
						<specialization compare="is anything"></specialization>
						<amount>3</amount>
					</skill_bonus>
					<skill_bonus>
						<name compare="is">navigation</name>
						<specialization compare="is">air</specialization>
						<amount>3</amount>
					</skill_bonus>
					<skill_bonus>
						<name compare="is">navigation</name>
						<specialization compare="is">land</specialization>
						<amount>3</amount>
					</skill_bonus>
					<skill_bonus>
						<name compare="is">navigation</name>
						<specialization compare="is">sea</specialization>
						<amount>3</amount>
					</skill_bonus>
				</advantage>
				<advantage version="2">
					<name>Clinging</name>
					<type>Physical, Exotic</type>
					<base_points>20</base_points>
					<modifier version="1" enabled="no">
						<name>Specific</name>
						<cost type="percentage">-40</cost>
						<affects>total</affects>
						<reference>B43</reference>
						<notes>@Common Material@</notes>
					</modifier>
					<modifier version="1" enabled="no">
						<name>Specific</name>
						<cost type="percentage">-60</cost>
						<affects>total</affects>
						<reference>B43</reference>
						<notes>@Uncommon Material@</notes>
					</modifier>
					<modifier version="1" enabled="no">
						<name>Specific</name>
						<cost type="percentage">-80</cost>
						<affects>total</affects>
						<reference>B43</reference>
						<notes>@Absurd Material@</notes>
					</modifier>
					<modifier version="1" enabled="no">
						<name>Attraction</name>
						<cost type="percentage">25</cost>
						<affects>total</affects>
						<reference>P45</reference>
					</modifier>
					<modifier version="1" enabled="no">
						<name>Requires Low Gravity</name>
						<cost type="percentage">-5</cost>
						<levels>1</levels>
						<affects>total</affects>
						<reference>P45</reference>
					</modifier>
					<reference>B43</reference>
					<categories>
						<category>Advantage</category>
					</categories>
				</advantage>
				<advantage version="2">
					<name>Damage Resistance</name>
					<type>Physical, Exotic</type>
					<levels>1</levels>
					<points_per_level>5</points_per_level>
					<modifier version="1" enabled="no">
						<name>Ablative</name>
						<cost type="percentage">-80</cost>
						<affects>total</affects>
						<reference>B47</reference>
					</modifier>
					<modifier version="1" enabled="no">
						<name>Absorption</name>
						<cost type="percentage">80</cost>
						<affects>total</affects>
						<reference>B46</reference>
						<notes>Enhances @Trait@</notes>
					</modifier>
					<modifier version="1" enabled="no">
						<name>Absorption</name>
						<cost type="percentage">100</cost>
						<affects>total</affects>
						<reference>B46</reference>
						<notes>Enhances any trait</notes>
					</modifier>
					<modifier version="1" enabled="no">
						<name>Absorption</name>
						<cost type="percentage">80</cost>
						<affects>total</affects>
						<reference>B46</reference>
						<notes>Healing only</notes>
					</modifier>
					<modifier version="1">
						<name>Can't wear armor</name>
						<cost type="percentage">-40</cost>
						<affects>total</affects>
						<reference>B47</reference>
					</modifier>
					<modifier version="1" enabled="no">
						<name>Directional</name>
						<cost type="percentage">-40</cost>
						<affects>total</affects>
						<reference>B47</reference>
						<notes>@Direction: Back, Right, Left, Top or Underside@</notes>
					</modifier>
					<modifier version="1" enabled="no">
						<name>Directional</name>
						<cost type="percentage">-20</cost>
						<affects>total</affects>
						<reference>B47</reference>
						<notes>Front</notes>
					</modifier>
					<modifier version="1" enabled="no">
						<name>Flexible</name>
						<cost type="percentage">-20</cost>
						<affects>total</affects>
						<reference>B47</reference>
					</modifier>
					<modifier version="1" enabled="no">
						<name>Hardened</name>
						<cost type="percentage">20</cost>
						<levels>1</levels>
						<affects>total</affects>
						<reference>B47</reference>
					</modifier>
					<modifier version="1" enabled="no">
						<name>Limited</name>
						<cost type="percentage">-40</cost>
						<affects>total</affects>
						<reference>B46</reference>
						<notes>@Common Attack Form@</notes>
					</modifier>
					<modifier version="1" enabled="no">
						<name>Limited</name>
						<cost type="percentage">-60</cost>
						<affects>total</affects>
						<reference>B46</reference>
						<notes>@Occasional Attack Form@</notes>
					</modifier>
					<modifier version="1" enabled="no">
						<name>Limited</name>
						<cost type="percentage">-80</cost>
						<affects>total</affects>
						<reference>B46</reference>
						<notes>@Rare Attack Form@</notes>
					</modifier>
					<modifier version="1" enabled="no">
						<name>Limited</name>
						<cost type="percentage">-20</cost>
						<affects>total</affects>
						<reference>B46</reference>
						<notes>@Very Common Attack Form@</notes>
					</modifier>
					<modifier version="1" enabled="no">
						<name>Reflection</name>
						<cost type="percentage">100</cost>
						<affects>total</affects>
						<reference>B47</reference>
					</modifier>
					<modifier version="1" enabled="no">
						<name>Semi-Ablative</name>
						<cost type="percentage">-20</cost>
						<affects>total</affects>
						<reference>B47</reference>
					</modifier>
					<modifier version="1" enabled="no">
						<name>Tough Skin</name>
						<cost type="percentage">-40</cost>
						<affects>total</affects>
						<reference>B47</reference>
					</modifier>
					<reference>B47</reference>
					<categories>
						<category>Advantage</category>
					</categories>
					<dr_bonus>
						<location>full body except eyes</location>
						<amount per_level="yes">1</amount>
					</dr_bonus>
				</advantage>
				<advantage version="2">
					<name>Doesn't Breathe</name>
					<type>Physical, Exotic</type>
					<base_points>20</base_points>
					<modifier version="1" enabled="no">
						<name>Gills</name>
						<cost type="percentage">-50</cost>
						<affects>total</affects>
						<reference>B49</reference>
					</modifier>
					<modifier version="1" enabled="no">
						<name>Gills</name>
						<cost type="points">-20</cost>
						<affects>total</affects>
						<reference>B49</reference>
						<notes>Suffocates in air</notes>
					</modifier>
					<modifier version="1" enabled="no">
						<name>Oxygen Absorption</name>
						<cost type="percentage">-25</cost>
						<affects>total</affects>
						<reference>B49</reference>
					</modifier>
					<modifier version="1" enabled="no">
						<name>Oxygen Storage</name>
						<cost type="percentage">-50</cost>
						<affects>total</affects>
						<reference>B49</reference>
						<notes>Can hold breath 25 times as long as normal</notes>
					</modifier>
					<modifier version="1" enabled="no">
						<name>Oxygen Storage</name>
						<cost type="percentage">-40</cost>
						<affects>total</affects>
						<reference>B49</reference>
						<notes>Can hold breath 50 times as long as normal</notes>
					</modifier>
					<modifier version="1" enabled="no">
						<name>Oxygen Storage</name>
						<cost type="percentage">-30</cost>
						<affects>total</affects>
						<reference>B49</reference>
						<notes>Can hold breath 100 times as long as normal</notes>
					</modifier>
					<modifier version="1" enabled="no">
						<name>Oxygen Storage</name>
						<cost type="percentage">-20</cost>
						<affects>total</affects>
						<reference>B49</reference>
						<notes>Can hold breath 200 times as long as normal</notes>
					</modifier>
					<modifier version="1" enabled="no">
						<name>Oxygen Storage</name>
						<cost type="percentage">-10</cost>
						<affects>total</affects>
						<reference>B49</reference>
						<notes>Can hold breath 300 times as long as normal</notes>
					</modifier>
					<modifier version="1" enabled="no">
						<name>Oxygen Combustion</name>
						<cost type="percentage">-50</cost>
						<affects>total</affects>
						<reference>B49</reference>
					</modifier>
					<reference>B49</reference>
					<categories>
						<category>Advantage</category>
					</categories>
				</advantage>
				<advantage version="2">
					<name>Extra Arm</name>
					<type>Physical, Exotic</type>
					<levels>1</levels>
					<points_per_level>10</points_per_level>
					<modifier version="1" enabled="no">
						<name>Extra-Flexible</name>
						<cost type="percentage">50</cost>
						<affects>total</affects>
						<reference>B53</reference>
					</modifier>
					<modifier version="1" enabled="no">
						<name>Long</name>
						<cost type="percentage">100</cost>
						<levels>1</levels>
						<affects>total</affects>
						<reference>B53</reference>
					</modifier>
					<modifier version="1" enabled="no">
						<name>Foot Manipulators</name>
						<cost type="percentage">-30</cost>
						<affects>total</affects>
						<reference>B53</reference>
					</modifier>
					<modifier version="1" enabled="no">
						<name>No Physical Attack</name>
						<cost type="percentage">-50</cost>
						<affects>total</affects>
						<reference>B53</reference>
					</modifier>
					<modifier version="1" enabled="no">
						<name>Short</name>
						<cost type="percentage">-50</cost>
						<affects>total</affects>
						<reference>B53</reference>
					</modifier>
					<modifier version="1" enabled="no">
						<name>Weak</name>
						<cost type="percentage">-25</cost>
						<affects>total</affects>
						<reference>B53</reference>
						<notes>Half body ST</notes>
					</modifier>
					<modifier version="1" enabled="no">
						<name>Weak</name>
						<cost type="percentage">-50</cost>
						<affects>total</affects>
						<reference>B53</reference>
						<notes>Quarter body ST</notes>
					</modifier>
					<modifier version="1">
						<name>Weapon Mount</name>
						<cost type="percentage">-80</cost>
						<affects>total</affects>
						<reference>B53</reference>
					</modifier>
					<reference>B53</reference>
					<categories>
						<category>Advantage</category>
					</categories>
				</advantage>
				<advantage_container version="2" open="yes" type="meta trait">
					<name>Meta-Trait: Machine</name>
					<reference>B263</reference>
					<advantage version="2">
						<name>Eight-hour energy reserve, Refuel 3 times per day</name>
						<type>Physical</type>
						<reference>B263</reference>
					</advantage>
					<advantage version="2">
						<name>Injury Tolerance (No Blood)</name>
						<type>Physical, Exotic</type>
						<base_points>5</base_points>
						<reference>B61</reference>
					</advantage>
					<advantage version="2">
						<name>Injury Tolerance (Unliving)</name>
						<type>Physical, Exotic</type>
						<base_points>20</base_points>
						<reference>B61</reference>
					</advantage>
					<advantage version="2">
						<name>No fatigue points, Don't spend fatigue points</name>
						<type>Physical</type>
						<reference>B263</reference>
					</advantage>
					<advantage version="2">
						<name>Resistant (Immunity to Metabolic Hazards)</name>
						<type>Physical</type>
						<base_points>30</base_points>
						<reference>B81</reference>
					</advantage>
					<advantage version="2">
						<name>Unhealing (Total)</name>
						<type>Physical, Exotic</type>
						<base_points>-30</base_points>
						<reference>B160</reference>
					</advantage>
					<advantage version="2">
						<name>Wears out instead of aging</name>
						<type>Physical</type>
						<reference>B263</reference>
					</advantage>
				</advantage_container>
				<advantage version="2">
					<name>Peripheral Vision</name>
					<type>Physical</type>
					<base_points>15</base_points>
					<modifier version="1" enabled="no">
						<name>Easy to Hit</name>
						<cost type="percentage">-20</cost>
						<affects>total</affects>
						<reference>B75</reference>
						<notes>Others can target your eyes at only -6 to hit</notes>
					</modifier>
					<reference>B74</reference>
					<categories>
						<category>Advantage</category>
					</categories>
				</advantage>
				<advantage version="2">
					<name>Protected Sense (Vision)</name>
					<type>Physical, Exotic</type>
					<base_points>5</base_points>
					<reference>B78</reference>
					<categories>
						<category>Advantage</category>
					</categories>
				</advantage>
				<advantage version="2">
					<name>Sealed</name>
					<type>Physical, Exotic</type>
					<base_points>15</base_points>
					<reference>B82</reference>
					<categories>
						<category>Advantage</category>
					</categories>
				</advantage>
				<advantage version="2">
					<name>Teeth, Sharp</name>
					<type>Physical, Exotic</type>
					<base_points>1</base_points>
					<melee_weapon>
						<damage>thr-1 cut</damage>
						<usage>Bite</usage>
						<reach>C</reach>
						<parry>No</parry>
						<block>No</block>
						<default>
							<type>Skill</type>
							<name>Brawling</name>
							<modifier>0</modifier>
						</default>
						<default>
							<type>DX</type>
							<modifier>0</modifier>
						</default>
					</melee_weapon>
					<reference>B91</reference>
					<categories>
						<category>Perk</category>
					</categories>
				</advantage>
				<advantage version="2">
					<name>Telecommunication</name>
					<type>Mental/Physical, Exotic</type>
					<modifier version="1" enabled="no">
						<name>Infrared Communication</name>
						<cost type="points">10</cost>
						<affects>total</affects>
						<reference>B91</reference>
					</modifier>
					<modifier version="1" enabled="no">
						<name>Laser Communication</name>
						<cost type="points">15</cost>
						<affects>total</affects>
						<reference>B91</reference>
					</modifier>
					<modifier version="1">
						<name>Radio</name>
						<cost type="points">10</cost>
						<affects>total</affects>
						<reference>B91</reference>
					</modifier>
					<modifier version="1" enabled="no">
						<name>Telesend</name>
						<cost type="points">30</cost>
						<affects>total</affects>
						<reference>B91</reference>
					</modifier>
					<modifier version="1" enabled="no">
						<name>Broadcast</name>
						<cost type="percentage">50</cost>
						<affects>total</affects>
						<reference>B91</reference>
					</modifier>
					<modifier version="1" enabled="no">
						<name>Short Wave</name>
						<cost type="percentage">50</cost>
						<affects>total</affects>
						<reference>B91</reference>
					</modifier>
					<modifier version="1" enabled="no">
						<name>Universal</name>
						<cost type="percentage">50</cost>
						<affects>total</affects>
						<reference>B91</reference>
					</modifier>
					<modifier version="1">
						<name>Video</name>
						<cost type="percentage">40</cost>
						<affects>total</affects>
						<reference>B91</reference>
					</modifier>
					<modifier version="1" enabled="no">
						<name>Racial</name>
						<cost type="percentage">-20</cost>
						<affects>total</affects>
						<reference>B91</reference>
					</modifier>
					<modifier version="1" enabled="no">
						<name>Receive Only</name>
						<cost type="percentage">-50</cost>
						<affects>total</affects>
						<reference>B91</reference>
					</modifier>
					<modifier version="1" enabled="no">
						<name>Send Only</name>
						<cost type="percentage">-50</cost>
						<affects>total</affects>
						<reference>B91</reference>
					</modifier>
					<modifier version="1" enabled="no">
						<name>Vague</name>
						<cost type="percentage">-50</cost>
						<affects>total</affects>
						<reference>B91</reference>
					</modifier>
					<modifier version="1" enabled="no">
						<name>Directional Sound</name>
						<cost type="points">5</cost>
						<affects>total</affects>
						<reference>P81</reference>
					</modifier>
					<modifier version="1" enabled="no">
						<name>Gravity Ripple</name>
						<cost type="points">20</cost>
						<affects>total</affects>
						<reference>P81</reference>
					</modifier>
					<modifier version="1" enabled="no">
						<name>Neutrino</name>
						<cost type="points">25</cost>
						<affects>total</affects>
						<reference>P81</reference>
					</modifier>
					<modifier version="1" enabled="no">
						<name>Sonar</name>
						<cost type="points">10</cost>
						<affects>total</affects>
						<reference>P81</reference>
					</modifier>
					<modifier version="1">
						<name>Burst</name>
						<cost type="percentage">30</cost>
						<levels>1</levels>
						<affects>total</affects>
						<reference>P81</reference>
					</modifier>
					<modifier version="1" enabled="no">
						<name>FTL</name>
						<cost type="percentage">120</cost>
						<affects>total</affects>
						<reference>P82</reference>
					</modifier>
					<modifier version="1">
						<name>Secure</name>
						<cost type="percentage">20</cost>
						<affects>total</affects>
						<reference>P82</reference>
					</modifier>
					<modifier version="1" enabled="no">
						<name>Sensie</name>
						<cost type="percentage">80</cost>
						<affects>total</affects>
						<reference>P82</reference>
					</modifier>
					<modifier version="1">
						<name>Reduced Range 1/10</name>
						<cost type="percentage">-30</cost>
						<affects>total</affects>
					</modifier>
					<reference>B91</reference>
					<categories>
						<category>Advantage</category>
					</categories>
				</advantage>
			</advantage_container>
			<advantage_container version="2" open="no">
				<name>Attribute Modifiers</name>
				<advantage version="2">
					<name>Decreased Strength</name>
					<type>Physical</type>
					<levels>9</levels>
					<points_per_level>-10</points_per_level>
					<reference>B14</reference>
					<categories>
						<category>Attribute</category>
						<category>Disadvantage</category>
					</categories>
					<attribute_bonus>
						<attribute>st</attribute>
						<amount per_level="yes">-1</amount>
					</attribute_bonus>
				</advantage>
			</advantage_container>
			<advantage_container version="2" open="no">
				<name>Configuration Lenses</name>
				<advantage_container version="2" open="yes">
					<name>Lens: Contragrav</name>
					<reference>UT111</reference>
					<notes>TL11^</notes>
					<categories>
						<category>Lens</category>
					</categories>
					<advantage version="2">
						<name>Flight</name>
						<type>Physical, Exotic</type>
						<base_points>40</base_points>
						<modifier version="1" enabled="no">
							<name>Newtonian Space Flight</name>
							<cost type="percentage">25</cost>
							<affects>total</affects>
							<reference>B56</reference>
						</modifier>
						<modifier version="1" enabled="no">
							<name>Space Flight</name>
							<cost type="percentage">50</cost>
							<affects>total</affects>
							<reference>B56</reference>
						</modifier>
						<modifier version="1" enabled="no">
							<name>Cannot Hover</name>
							<cost type="percentage">-15</cost>
							<affects>total</affects>
							<reference>B56</reference>
						</modifier>
						<modifier version="1" enabled="no">
							<name>Controlled Gliding</name>
							<cost type="percentage">-45</cost>
							<affects>total</affects>
							<reference>B56</reference>
						</modifier>
						<modifier version="1" enabled="no">
							<name>Gliding</name>
							<cost type="percentage">-50</cost>
							<affects>total</affects>
							<reference>B56</reference>
						</modifier>
						<modifier version="1" enabled="no">
							<name>Lighter Than Air</name>
							<cost type="percentage">-10</cost>
							<affects>total</affects>
							<reference>B56</reference>
						</modifier>
						<modifier version="1" enabled="no">
							<name>Low Ceiling</name>
							<cost type="percentage">-10</cost>
							<affects>total</affects>
							<reference>B56</reference>
							<notes>30'</notes>
						</modifier>
						<modifier version="1" enabled="no">
							<name>Low Ceiling</name>
							<cost type="percentage">-20</cost>
							<affects>total</affects>
							<reference>B56</reference>
							<notes>10'</notes>
						</modifier>
						<modifier version="1" enabled="no">
							<name>Low Ceiling</name>
							<cost type="percentage">-25</cost>
							<affects>total</affects>
							<reference>B56</reference>
							<notes>5'</notes>
						</modifier>
						<modifier version="1" enabled="no">
							<name>Small Wings</name>
							<cost type="percentage">-10</cost>
							<affects>total</affects>
							<reference>B56</reference>
						</modifier>
						<modifier version="1" enabled="no">
							<name>Space Flight Only</name>
							<cost type="percentage">-75</cost>
							<affects>total</affects>
							<reference>B56</reference>
						</modifier>
						<modifier version="1" enabled="no">
							<name>Winged</name>
							<cost type="percentage">-25</cost>
							<affects>total</affects>
							<reference>B56</reference>
						</modifier>
						<modifier version="1">
							<name>Planetary</name>
							<cost type="percentage">-5</cost>
							<affects>total</affects>
							<reference>P50</reference>
						</modifier>
						<modifier version="1" enabled="no">
							<name>Requires Surface</name>
							<cost type="percentage">-20</cost>
							<affects>total</affects>
							<reference>P50</reference>
						</modifier>
						<reference>B56</reference>
						<categories>
							<category>Advantage</category>
						</categories>
					</advantage>
					<advantage version="2">
						<name>No Legs (Aerial)</name>
						<type>Physical, Exotic</type>
						<reference>B145</reference>
						<categories>
							<category>Disadvantage</category>
						</categories>
						<prereq_list all="yes">
							<advantage_prereq has="yes">
								<name compare="is">flight</name>
								<notes compare="is anything"></notes>
							</advantage_prereq>
						</prereq_list>
					</advantage>
				</advantage_container>
				<advantage_container version="2" open="yes">
					<name>Lens: Crawler</name>
					<reference>UT111</reference>
					<categories>
						<category>Lens</category>
					</categories>
					<advantage version="2">
						<name>Extra Legs</name>
						<type>Physical, Exotic</type>
						<modifier version="1" enabled="no">
							<name>@3 or 4@</name>
							<cost type="points">5</cost>
							<affects>total</affects>
							<reference>B54</reference>
						</modifier>
						<modifier version="1">
							<name>6</name>
							<cost type="points">10</cost>
							<affects>total</affects>
							<reference>B55</reference>
						</modifier>
						<modifier version="1" enabled="no">
							<name>@7+@</name>
							<cost type="points">15</cost>
							<affects>total</affects>
							<reference>B55</reference>
						</modifier>
						<modifier version="1" enabled="no">
							<name>Long</name>
							<cost type="percentage">100</cost>
							<levels>1</levels>
							<affects>total</affects>
							<reference>B55</reference>
						</modifier>
						<modifier version="1" enabled="no">
							<name>Cannot Kick</name>
							<cost type="percentage">-50</cost>
							<affects>total</affects>
							<reference>B55</reference>
						</modifier>
						<reference>B54</reference>
						<categories>
							<category>Advantage</category>
						</categories>
					</advantage>
					<advantage version="2">
						<name>Super Climbing</name>
						<type>Physical, Exotic</type>
						<levels>1</levels>
						<points_per_level>3</points_per_level>
						<modifier version="1" enabled="no">
							<name>Specific</name>
							<cost type="percentage">-40</cost>
							<affects>total</affects>
							<reference>P79</reference>
							<notes>@Common Surface@</notes>
						</modifier>
						<modifier version="1" enabled="no">
							<name>Specific</name>
							<cost type="percentage">-50</cost>
							<affects>total</affects>
							<reference>P79</reference>
							<notes>Ferrous Metals</notes>
						</modifier>
						<modifier version="1" enabled="no">
							<name>Specific</name>
							<cost type="percentage">-60</cost>
							<affects>total</affects>
							<reference>P79</reference>
							<notes>@Uncommon Surface@</notes>
						</modifier>
						<modifier version="1" enabled="no">
							<name>Requires Low Gravity</name>
							<cost type="percentage">0</cost>
							<affects>total</affects>
							<reference>P79</reference>
							<notes>@Threshold@</notes>
						</modifier>
						<reference>B89</reference>
						<notes>Climbing Move: @New Climbing Move@</notes>
						<categories>
							<category>Advantage</category>
						</categories>
					</advantage>
				</advantage_container>
				<advantage_container version="2" open="yes">
					<name>Lens: Flier</name>
					<reference>UT111</reference>
					<categories>
						<category>Lens</category>
					</categories>
					<advantage version="2">
						<name>Extra Legs</name>
						<type>Physical, Exotic</type>
						<modifier version="1">
							<name>4</name>
							<cost type="points">5</cost>
							<affects>total</affects>
							<reference>B54</reference>
						</modifier>
						<modifier version="1" enabled="no">
							<name>@5 or 6@</name>
							<cost type="points">10</cost>
							<affects>total</affects>
							<reference>B55</reference>
						</modifier>
						<modifier version="1" enabled="no">
							<name>@7+@</name>
							<cost type="points">15</cost>
							<affects>total</affects>
							<reference>B55</reference>
						</modifier>
						<modifier version="1" enabled="no">
							<name>Long</name>
							<cost type="percentage">100</cost>
							<levels>1</levels>
							<affects>total</affects>
							<reference>B55</reference>
						</modifier>
						<modifier version="1" enabled="no">
							<name>Cannot Kick</name>
							<cost type="percentage">-50</cost>
							<affects>total</affects>
							<reference>B55</reference>
						</modifier>
						<reference>B54</reference>
						<categories>
							<category>Advantage</category>
						</categories>
					</advantage>
					<advantage version="2">
						<name>Flight</name>
						<type>Physical, Exotic</type>
						<base_points>40</base_points>
						<modifier version="1" enabled="no">
							<name>Newtonian Space Flight</name>
							<cost type="percentage">25</cost>
							<affects>total</affects>
							<reference>B56</reference>
						</modifier>
						<modifier version="1" enabled="no">
							<name>Space Flight</name>
							<cost type="percentage">50</cost>
							<affects>total</affects>
							<reference>B56</reference>
						</modifier>
						<modifier version="1" enabled="no">
							<name>Cannot Hover</name>
							<cost type="percentage">-15</cost>
							<affects>total</affects>
							<reference>B56</reference>
						</modifier>
						<modifier version="1" enabled="no">
							<name>Controlled Gliding</name>
							<cost type="percentage">-45</cost>
							<affects>total</affects>
							<reference>B56</reference>
						</modifier>
						<modifier version="1" enabled="no">
							<name>Gliding</name>
							<cost type="percentage">-50</cost>
							<affects>total</affects>
							<reference>B56</reference>
						</modifier>
						<modifier version="1" enabled="no">
							<name>Lighter Than Air</name>
							<cost type="percentage">-10</cost>
							<affects>total</affects>
							<reference>B56</reference>
						</modifier>
						<modifier version="1" enabled="no">
							<name>Low Ceiling</name>
							<cost type="percentage">-10</cost>
							<affects>total</affects>
							<reference>B56</reference>
							<notes>30'</notes>
						</modifier>
						<modifier version="1" enabled="no">
							<name>Low Ceiling</name>
							<cost type="percentage">-20</cost>
							<affects>total</affects>
							<reference>B56</reference>
							<notes>10'</notes>
						</modifier>
						<modifier version="1" enabled="no">
							<name>Low Ceiling</name>
							<cost type="percentage">-25</cost>
							<affects>total</affects>
							<reference>B56</reference>
							<notes>5'</notes>
						</modifier>
						<modifier version="1">
							<name>Small Wings</name>
							<cost type="percentage">-10</cost>
							<affects>total</affects>
							<reference>B56</reference>
						</modifier>
						<modifier version="1" enabled="no">
							<name>Space Flight Only</name>
							<cost type="percentage">-75</cost>
							<affects>total</affects>
							<reference>B56</reference>
						</modifier>
						<modifier version="1" enabled="no">
							<name>Winged</name>
							<cost type="percentage">-25</cost>
							<affects>total</affects>
							<reference>B56</reference>
						</modifier>
						<modifier version="1" enabled="no">
							<name>Planetary</name>
							<cost type="percentage">-5</cost>
							<affects>total</affects>
							<reference>P50</reference>
						</modifier>
						<modifier version="1" enabled="no">
							<name>Requires Surface</name>
							<cost type="percentage">-20</cost>
							<affects>total</affects>
							<reference>P50</reference>
						</modifier>
						<reference>B56</reference>
						<categories>
							<category>Advantage</category>
						</categories>
					</advantage>
				</advantage_container>
				<advantage_container version="2" open="yes">
					<name>Lens: Rodent</name>
					<reference>UT111</reference>
					<categories>
						<category>Lens</category>
					</categories>
					<advantage_container version="2" open="yes" type="meta trait">
						<name>Meta-Trait: Quadruped</name>
						<reference>B263</reference>
						<advantage version="2">
							<name>Extra Legs (4 legs)</name>
							<type>Physical, Exotic</type>
							<base_points>5</base_points>
							<reference>B54</reference>
						</advantage>
						<advantage version="2">
							<name>Horizontal</name>
							<type>Physical, Exotic</type>
							<base_points>-10</base_points>
							<reference>B139</reference>
						</advantage>
						<advantage version="2">
							<name>No Fine Manipulators</name>
							<type>Physical</type>
							<base_points>-30</base_points>
							<reference>B145</reference>
						</advantage>
					</advantage_container>
				</advantage_container>
				<advantage_container version="2" open="yes">
					<name>Lens: Toy Soldier</name>
					<reference>UT111</reference>
					<categories>
						<category>Lens</category>
					</categories>
					<advantage version="2">
						<name>No Peripheral Vision</name>
						<type>Physical</type>
						<prereq_list all="yes">
							<advantage_prereq has="no">
								<name compare="is">Peripheral Vision</name>
								<notes compare="is anything"></notes>
							</advantage_prereq>
						</prereq_list>
					</advantage>
				</advantage_container>
				<advantage_container version="2" open="yes">
					<name>Lens: Vehicle</name>
					<reference>UT111</reference>
					<categories>
						<category>Lens</category>
					</categories>
					<advantage_container version="2" open="yes" type="meta trait">
						<name>Meta-Trait: Ground Vehicle</name>
						<reference>B263</reference>
						<advantage version="2">
							<name>Horizontal</name>
							<type>Physical, Exotic</type>
							<base_points>-10</base_points>
							<reference>B139</reference>
						</advantage>
						<advantage version="2">
							<name>No Legs (Wheeled (Any Wheels))</name>
							<type>Physical, Exotic</type>
							<base_points>-20</base_points>
							<reference>B145</reference>
						</advantage>
						<advantage version="2">
							<name>No Manipulators</name>
							<type>Physical</type>
							<base_points>-50</base_points>
							<reference>B145</reference>
						</advantage>
						<advantage version="2">
							<name>Numb</name>
							<type>Physical</type>
							<base_points>-20</base_points>
							<reference>B146</reference>
						</advantage>
					</advantage_container>
				</advantage_container>
				<advantage_container version="2" open="yes">
					<name>Lens: Worm</name>
					<reference>UT111</reference>
					<categories>
						<category>Lens</category>
					</categories>
					<advantage_container version="2" open="yes" type="meta trait">
						<name>Meta-Trait: Vermiform</name>
						<reference>B263</reference>
						<advantage version="2">
							<name>Double-Jointed</name>
							<type>Physical</type>
							<base_points>15</base_points>
							<reference>B56</reference>
						</advantage>
						<advantage version="2">
							<name>No Legs (Slithers)</name>
							<type>Physical, Exotic</type>
							<reference>B145</reference>
						</advantage>
						<advantage version="2">
							<name>No Manipulators</name>
							<type>Physical</type>
							<base_points>-50</base_points>
							<reference>B145</reference>
						</advantage>
					</advantage_container>
				</advantage_container>
			</advantage_container>
			<advantage_container version="2" open="no">
				<name>Disadvantages</name>
				<advantage version="2">
					<name>Bad Sight (Nearsighted)</name>
					<type>Physical</type>
					<base_points>-25</base_points>
					<modifier version="1" enabled="no">
						<name>Mitigator</name>
						<cost type="percentage">-60</cost>
						<affects>total</affects>
						<notes>Glasses</notes>
					</modifier>
					<reference>B123</reference>
					<notes> -6 to Vision rolls to spot items more than 1 yd away; -2 to all melee attacks; double actual distance to the target when calculating the range modifier for ranged attacks</notes>
					<categories>
						<category>Disadvantage</category>
					</categories>
				</advantage>
				<advantage version="2">
					<name>Electrical</name>
					<type>Physical, Exotic</type>
					<base_points>-20</base_points>
					<reference>B134</reference>
					<categories>
						<category>Disadvantage</category>
					</categories>
				</advantage>
				<advantage version="2">
					<name>Restricted Diet (Power Cells)</name>
					<type>Physical</type>
					<base_points>-10</base_points>
					<modifier version="1" enabled="no">
						<name>Substitution</name>
						<cost type="percentage">-50</cost>
						<affects>total</affects>
					</modifier>
					<reference>B151</reference>
					<categories>
						<category>Disadvantage</category>
					</categories>
				</advantage>
			</advantage_container>
			<advantage_container version="2" open="no">
				<name>Optional Upgrade Lenses</name>
				<advantage_container version="2" open="yes">
					<name>Lens: Chameleon</name>
					<reference>UT111</reference>
					<notes>TL10. +$100.</notes>
					<categories>
						<category>Lens</category>
					</categories>
					<advantage version="2">
						<name>Chameleon</name>
						<type>Physical, Exotic</type>
						<levels>3</levels>
						<points_per_level>5</points_per_level>
						<modifier version="1" enabled="no">
							<name>Extended</name>
							<cost type="percentage">0</cost>
							<affects>total</affects>
							<reference>B41</reference>
							<notes>@Sense@</notes>
						</modifier>
						<modifier version="1" enabled="no">
							<name>Always On</name>
							<cost type="percentage">-10</cost>
							<affects>total</affects>
							<reference>B41</reference>
						</modifier>
						<modifier version="1" enabled="no">
							<name>Controllable</name>
							<cost type="percentage">20</cost>
							<affects>total</affects>
							<reference>P43</reference>
						</modifier>
						<modifier version="1" enabled="no">
							<name>Dynamic</name>
							<cost type="percentage">40</cost>
							<affects>total</affects>
							<reference>P43</reference>
						</modifier>
						<modifier version="1">
							<name>Extended, Infravision, and Ultravision</name>
							<cost type="percentage">40</cost>
							<affects>total</affects>
						</modifier>
						<reference>B41</reference>
						<categories>
							<category>Advantage</category>
						</categories>
					</advantage>
				</advantage_container>
				<advantage_container version="2" open="yes">
					<name>Lens: Nuclear</name>
					<reference>UT111</reference>
					<notes>TL11. +$100.</notes>
					<categories>
						<category>Lens</category>
					</categories>
					<advantage version="2">
						<name>Doesn't Eat or Drink</name>
						<type>Physical, Exotic</type>
						<base_points>10</base_points>
						<reference>B50</reference>
						<categories>
							<category>Advantage</category>
						</categories>
					</advantage>
				</advantage_container>
				<advantage_container version="2" open="yes">
					<name>Lens: Water Jets</name>
					<reference>UT111</reference>
					<notes>+50% cost.</notes>
					<categories>
						<category>Lens</category>
					</categories>
					<advantage version="2">
						<name>Amphibious</name>
						<type>Physical, Exotic</type>
						<base_points>10</base_points>
						<reference>B40</reference>
						<categories>
							<category>Advantage</category>
						</categories>
					</advantage>
				</advantage_container>
			</advantage_container>
			<advantage_container version="2" open="no">
				<name>Perks</name>
				<advantage version="2">
					<name>Accessory (Flashlight)</name>
					<type>Physical, Exotic</type>
					<base_points>1</base_points>
					<reference>B100</reference>
					<categories>
						<category>Perk</category>
					</categories>
				</advantage>
				<advantage version="2">
					<name>Accessory (Tiny Computer)</name>
					<type>Physical, Exotic</type>
					<base_points>1</base_points>
					<reference>B100</reference>
					<categories>
						<category>Perk</category>
					</categories>
				</advantage>
			</advantage_container>
			<advantage_container version="2" open="no">
				<name>Secondary Characteristic Modifiers</name>
				<advantage version="2">
					<name>Decreased Move</name>
					<type>Physical</type>
					<levels>3</levels>
					<points_per_level>-5</points_per_level>
					<attribute_bonus>
						<attribute>move</attribute>
						<amount>-1</amount>
					</attribute_bonus>
				</advantage>
				<advantage version="2">
					<name>Decreased Size</name>
					<type>Physical</type>
					<levels>9</levels>
					<attribute_bonus>
						<attribute>sm</attribute>
						<amount>-1</amount>
					</attribute_bonus>
				</advantage>
			</advantage_container>
			<advantage_container version="2" open="no">
				<name>TL Lenses</name>
				<advantage_container version="2" open="yes">
					<name>Lens: TL9 Model</name>
					<reference>UT111</reference>
					<categories>
						<category>Lens</category>
					</categories>
					<advantage version="2">
						<name>Cannot Speak (Mute)</name>
						<type>Physical</type>
						<base_points>-25</base_points>
						<reference>B125</reference>
						<categories>
							<category>Disadvantage</category>
						</categories>
					</advantage>
					<advantage version="2">
						<name>Increased Consumption (Consumption x8)</name>
						<type>Physical</type>
						<base_points>-30</base_points>
						<reference>B139</reference>
						<categories>
							<category>Disadvantage</category>
						</categories>
					</advantage>
					<advantage version="2">
						<name>Maintenance</name>
						<type>Physical</type>
						<modifier version="1">
							<name>People Required: 1</name>
							<cost type="points">-10</cost>
							<affects>total</affects>
							<reference>B143</reference>
						</modifier>
						<modifier version="1" enabled="no">
							<name>People Required: 2</name>
							<cost type="points">-20</cost>
							<affects>total</affects>
							<reference>B143</reference>
						</modifier>
						<modifier version="1" enabled="no">
							<name>People Required: 3-5</name>
							<cost type="points">-30</cost>
							<affects>total</affects>
							<reference>B143</reference>
						</modifier>
						<modifier version="1" enabled="no">
							<name>People Required: 6-10</name>
							<cost type="points">-40</cost>
							<affects>total</affects>
							<reference>B143</reference>
						</modifier>
						<modifier version="1" enabled="no">
							<name>People Required: 11-20</name>
							<cost type="points">-50</cost>
							<affects>total</affects>
							<reference>B143</reference>
						</modifier>
						<modifier version="1" enabled="no">
							<name>People Required: 21-50</name>
							<cost type="points">-60</cost>
							<affects>total</affects>
							<reference>B143</reference>
						</modifier>
						<modifier version="1" enabled="no">
							<name>People Required: 51-100</name>
							<cost type="points">-70</cost>
							<affects>total</affects>
							<reference>B143</reference>
						</modifier>
						<modifier version="1" enabled="no">
							<name>People Required: 101-200</name>
							<cost type="points">-80</cost>
							<affects>total</affects>
							<reference>B143</reference>
						</modifier>
						<modifier version="1" enabled="no">
							<name>People Required: 201-400</name>
							<cost type="points">-90</cost>
							<affects>total</affects>
							<reference>B143</reference>
						</modifier>
						<modifier version="1" enabled="no">
							<name>People Required: 401-800</name>
							<cost type="points">-100</cost>
							<affects>total</affects>
							<reference>B143</reference>
						</modifier>
						<modifier version="1" enabled="no">
							<name>People Required: 801-1600</name>
							<cost type="points">-110</cost>
							<affects>total</affects>
							<reference>B143</reference>
						</modifier>
						<modifier version="1" enabled="no">
							<name>People Required: 1601-3200</name>
							<cost type="points">-120</cost>
							<affects>total</affects>
							<reference>B143</reference>
						</modifier>
						<modifier version="1" enabled="no">
							<name>People Required: 3201-6400</name>
							<cost type="points">-130</cost>
							<affects>total</affects>
							<reference>B143</reference>
						</modifier>
						<modifier version="1" enabled="no">
							<name>People Required: 6401-12800</name>
							<cost type="points">-140</cost>
							<affects>total</affects>
							<reference>B143</reference>
						</modifier>
						<modifier version="1" enabled="no">
							<name>People Required: 12801-25600</name>
							<cost type="points">-150</cost>
							<affects>total</affects>
							<reference>B143</reference>
						</modifier>
						<modifier version="1" enabled="no">
							<name>Frequency: Monthly</name>
							<cost type="multiplier">0.2</cost>
							<reference>B143</reference>
						</modifier>
						<modifier version="1" enabled="no">
							<name>Frequency: Bi-weekly</name>
							<cost type="multiplier">0.33333</cost>
							<reference>B143</reference>
						</modifier>
						<modifier version="1">
							<name>Frequency: Weekly</name>
							<cost type="multiplier">0.5</cost>
							<reference>B143</reference>
						</modifier>
						<modifier version="1" enabled="no">
							<name>Frequency: Every other day</name>
							<cost type="multiplier">0.75</cost>
							<reference>B143</reference>
						</modifier>
						<modifier version="1" enabled="no">
							<name>Frequency: Daily</name>
							<cost type="multiplier">1</cost>
							<reference>B143</reference>
						</modifier>
						<modifier version="1" enabled="no">
							<name>Frequency: Twice daily</name>
							<cost type="multiplier">2</cost>
							<reference>B143</reference>
						</modifier>
						<modifier version="1" enabled="no">
							<name>Frequency: Three to five times daily</name>
							<cost type="multiplier">3</cost>
							<reference>B143</reference>
						</modifier>
						<modifier version="1" enabled="no">
							<name>Frequency: Constant</name>
							<cost type="multiplier">5</cost>
							<reference>B143</reference>
						</modifier>
						<reference>B143</reference>
						<categories>
							<category>Disadvantage</category>
						</categories>
					</advantage>
					<advantage version="2">
						<name>Numb</name>
						<type>Physical</type>
						<base_points>-20</base_points>
						<reference>B146</reference>
						<categories>
							<category>Disadvantage</category>
						</categories>
					</advantage>
				</advantage_container>
				<advantage_container version="2" open="yes">
					<name>Lens: TL10 Model</name>
					<reference>UT111</reference>
					<categories>
						<category>Lens</category>
					</categories>
					<advantage version="2">
						<name>Discriminatory Smell</name>
						<type>Physical, Exotic</type>
						<base_points>15</base_points>
						<modifier version="1" enabled="no">
							<name>Emotion Sense</name>
							<cost type="percentage">50</cost>
							<affects>total</affects>
							<reference>B49</reference>
						</modifier>
						<modifier version="1" enabled="no">
							<name>Profiling</name>
							<cost type="percentage">50</cost>
							<affects>total</affects>
							<reference>P47</reference>
						</modifier>
						<reference>B49</reference>
						<categories>
							<category>Advantage</category>
						</categories>
					</advantage>
					<advantage version="2">
						<name>Disturbing Voice</name>
						<type>Physical</type>
						<base_points>-10</base_points>
						<reference>B132</reference>
						<categories>
							<category>Disadvantage</category>
						</categories>
						<prereq_list all="yes">
							<advantage_prereq has="no">
								<name compare="is">voice</name>
								<notes compare="is anything"></notes>
							</advantage_prereq>
						</prereq_list>
					</advantage>
					<advantage version="2">
						<name>Increased Consumption (Consumption x2)</name>
						<type>Physical</type>
						<base_points>-10</base_points>
						<reference>B139</reference>
						<categories>
							<category>Disadvantage</category>
						</categories>
					</advantage>
					<advantage version="2">
						<name>Infravision</name>
						<type>Physical, Exotic</type>
						<base_points>10</base_points>
						<modifier version="1" enabled="no">
							<name>No normal vision</name>
							<cost type="points">-10</cost>
							<affects>total</affects>
							<reference>B60</reference>
						</modifier>
						<reference>B60</reference>
						<categories>
							<category>Advantage</category>
						</categories>
					</advantage>
				</advantage_container>
				<advantage_container version="2" open="yes">
					<name>Lens: TL11 Model</name>
					<reference>UT111</reference>
					<categories>
						<category>Lens</category>
					</categories>
					<advantage version="2">
						<name>Discriminatory Smell</name>
						<type>Physical, Exotic</type>
						<base_points>15</base_points>
						<modifier version="1" enabled="no">
							<name>Emotion Sense</name>
							<cost type="percentage">50</cost>
							<affects>total</affects>
							<reference>B49</reference>
						</modifier>
						<modifier version="1" enabled="no">
							<name>Profiling</name>
							<cost type="percentage">50</cost>
							<affects>total</affects>
							<reference>P47</reference>
						</modifier>
						<reference>B49</reference>
						<categories>
							<category>Advantage</category>
						</categories>
					</advantage>
					<advantage version="2">
						<name>Infravision</name>
						<type>Physical, Exotic</type>
						<base_points>10</base_points>
						<modifier version="1" enabled="no">
							<name>No normal vision</name>
							<cost type="points">-10</cost>
							<affects>total</affects>
							<reference>B60</reference>
						</modifier>
						<reference>B60</reference>
						<categories>
							<category>Advantage</category>
						</categories>
					</advantage>
					<advantage version="2">
						<name>Reduced Consumption</name>
						<type>Physical</type>
						<levels>1</levels>
						<points_per_level>2</points_per_level>
						<modifier version="1" enabled="no">
							<name>Cast-Iron Stomach</name>
							<cost type="percentage">-50</cost>
							<affects>total</affects>
							<reference>B80</reference>
						</modifier>
						<modifier version="1" enabled="no">
							<name>Food Only</name>
							<cost type="percentage">-50</cost>
							<affects>total</affects>
							<reference>B80</reference>
						</modifier>
						<modifier version="1" enabled="no">
							<name>Water Only</name>
							<cost type="percentage">-50</cost>
							<affects>total</affects>
							<reference>B80</reference>
						</modifier>
						<reference>B80</reference>
						<categories>
							<category>Advantage</category>
						</categories>
					</advantage>
				</advantage_container>
				<advantage_container version="2" open="yes">
					<name>Lens: TL12 Model</name>
					<reference>UT111</reference>
					<categories>
						<category>Lens</category>
					</categories>
					<advantage version="2">
						<name>Discriminatory Smell</name>
						<type>Physical, Exotic</type>
						<base_points>15</base_points>
						<modifier version="1" enabled="no">
							<name>Emotion Sense</name>
							<cost type="percentage">50</cost>
							<affects>total</affects>
							<reference>B49</reference>
						</modifier>
						<modifier version="1" enabled="no">
							<name>Profiling</name>
							<cost type="percentage">50</cost>
							<affects>total</affects>
							<reference>P47</reference>
						</modifier>
						<reference>B49</reference>
						<categories>
							<category>Advantage</category>
						</categories>
					</advantage>
					<advantage version="2">
						<name>Hyperspectral Vision</name>
						<type>Physical, Exotic</type>
						<base_points>25</base_points>
						<modifier version="1" enabled="no">
							<name>Extended Low-Band</name>
							<cost type="percentage">30</cost>
							<affects>total</affects>
							<reference>B60</reference>
						</modifier>
						<modifier version="1" enabled="no">
							<name>Extended High-Band</name>
							<cost type="percentage">30</cost>
							<affects>total</affects>
							<reference>B60</reference>
						</modifier>
						<modifier version="1" enabled="no">
							<name>Extended</name>
							<cost type="percentage">30</cost>
							<affects>total</affects>
							<reference>P52</reference>
							<notes>@Special@</notes>
						</modifier>
						<reference>B60</reference>
						<categories>
							<category>Advantage</category>
						</categories>
						<prereq_list all="yes">
							<advantage_prereq has="no">
								<name compare="is">infravision</name>
								<notes compare="is anything"></notes>
							</advantage_prereq>
							<advantage_prereq has="no">
								<name compare="is">ultravision</name>
								<notes compare="is anything"></notes>
							</advantage_prereq>
						</prereq_list>
					</advantage>
					<advantage version="2">
						<name>Reduced Consumption</name>
						<type>Physical</type>
						<levels>2</levels>
						<points_per_level>2</points_per_level>
						<modifier version="1" enabled="no">
							<name>Cast-Iron Stomach</name>
							<cost type="percentage">-50</cost>
							<affects>total</affects>
							<reference>B80</reference>
						</modifier>
						<modifier version="1" enabled="no">
							<name>Food Only</name>
							<cost type="percentage">-50</cost>
							<affects>total</affects>
							<reference>B80</reference>
						</modifier>
						<modifier version="1" enabled="no">
							<name>Water Only</name>
							<cost type="percentage">-50</cost>
							<affects>total</affects>
							<reference>B80</reference>
						</modifier>
						<reference>B80</reference>
						<categories>
							<category>Advantage</category>
						</categories>
					</advantage>
				</advantage_container>
			</advantage_container>
		</advantage_container>
	</advantage_list>
</template>
