<?xml version="1.0" encoding="US-ASCII" ?>
<template id="40030550-6cd1-4780-bf20-75ddd53fefde" version="1">
	<advantage_list>
		<advantage_container version="2" open="no" type="race">
			<name>MacLarren Clone</name>
			<reference>HF109</reference>
			<notes>2075; The MacLarren Unity</notes>
			<categories>
				<category>Parahuman</category>
			</categories>
			<advantage version="2">
				<name>Decreased ST</name>
				<type>Physical</type>
				<levels>1</levels>
				<points_per_level>-10</points_per_level>
				<categories>
					<category>Attribute</category>
					<category>Disadvantage</category>
				</categories>
				<attribute_bonus>
					<attribute>st</attribute>
					<amount per_level="yes">-1</amount>
				</attribute_bonus>
			</advantage>
			<advantage version="2">
				<name>Increased DX</name>
				<type>Physical</type>
				<levels>2</levels>
				<points_per_level>20</points_per_level>
				<modifier version="1" enabled="no">
					<name>No Fine Manipulators</name>
					<cost type="percentage">-40</cost>
					<affects>total</affects>
				</modifier>
				<categories>
					<category>Advantage</category>
					<category>Attribute</category>
				</categories>
				<attribute_bonus>
					<attribute>dx</attribute>
					<amount per_level="yes">1</amount>
				</attribute_bonus>
			</advantage>
			<advantage version="2">
				<name>Increased IQ</name>
				<type>Mental</type>
				<levels>3</levels>
				<points_per_level>20</points_per_level>
				<categories>
					<category>Advantage</category>
					<category>Attribute</category>
				</categories>
				<attribute_bonus>
					<attribute>iq</attribute>
					<amount per_level="yes">1</amount>
				</attribute_bonus>
			</advantage>
			<advantage version="2">
				<name>Increased HT</name>
				<type>Physical</type>
				<levels>1</levels>
				<points_per_level>10</points_per_level>
				<categories>
					<category>Advantage</category>
					<category>Attribute</category>
				</categories>
				<attribute_bonus>
					<attribute>ht</attribute>
					<amount per_level="yes">1</amount>
				</attribute_bonus>
			</advantage>
			<advantage version="2">
				<name>Appearance</name>
				<type>Physical</type>
				<modifier version="1" enabled="no">
					<name>Universal</name>
					<cost type="percentage">25</cost>
					<affects>total</affects>
				</modifier>
				<modifier version="1" enabled="no">
					<name>Off-the-Shelf Looks</name>
					<cost type="percentage">-50</cost>
					<affects>total</affects>
				</modifier>
				<modifier version="1" enabled="no">
					<name>Androgynous</name>
					<cost type="points">0</cost>
					<affects>total</affects>
				</modifier>
				<modifier version="1" enabled="no">
					<name>Impressive</name>
					<cost type="points">0</cost>
					<affects>total</affects>
				</modifier>
				<modifier version="1">
					<name>Attractive</name>
					<cost type="points">4</cost>
					<affects>total</affects>
				</modifier>
				<modifier version="1" enabled="no">
					<name>Average</name>
					<cost type="points">0</cost>
					<affects>total</affects>
				</modifier>
				<modifier version="1" enabled="no">
					<name>Horrific</name>
					<cost type="points">-24</cost>
					<affects>total</affects>
				</modifier>
				<modifier version="1" enabled="no">
					<name>Monstrous</name>
					<cost type="points">-20</cost>
					<affects>total</affects>
				</modifier>
				<modifier version="1" enabled="no">
					<name>Hideous</name>
					<cost type="points">-16</cost>
					<affects>total</affects>
				</modifier>
				<modifier version="1" enabled="no">
					<name>Ugly</name>
					<cost type="points">-8</cost>
					<affects>total</affects>
				</modifier>
				<modifier version="1" enabled="no">
					<name>Unattractive</name>
					<cost type="points">-4</cost>
					<affects>total</affects>
				</modifier>
				<modifier version="1" enabled="no">
					<name>Handsome</name>
					<cost type="points">12</cost>
					<affects>total</affects>
				</modifier>
				<modifier version="1" enabled="no">
					<name>Beautiful</name>
					<cost type="points">12</cost>
					<affects>total</affects>
				</modifier>
				<modifier version="1" enabled="no">
					<name>Very Handsome</name>
					<cost type="points">16</cost>
					<affects>total</affects>
				</modifier>
				<modifier version="1" enabled="no">
					<name>Very Beautiful</name>
					<cost type="points">16</cost>
					<affects>total</affects>
				</modifier>
				<modifier version="1" enabled="no">
					<name>Transcendent</name>
					<cost type="points">20</cost>
					<affects>total</affects>
				</modifier>
				<reference>B21</reference>
				<categories>
					<category>Advantage</category>
				</categories>
			</advantage>
			<advantage version="2">
				<name>Eidetic Memory</name>
				<type>Mental</type>
				<base_points>5</base_points>
				<modifier version="1" enabled="no">
					<name>Photographic</name>
					<cost type="points">5</cost>
					<affects>total</affects>
					<reference>B51</reference>
				</modifier>
				<reference>B51</reference>
				<categories>
					<category>Advantage</category>
				</categories>
			</advantage>
			<advantage version="2">
				<name>Extended Lifespan</name>
				<type>Physical, Exotic</type>
				<levels>1</levels>
				<points_per_level>2</points_per_level>
				<reference>B53</reference>
				<categories>
					<category>Advantage</category>
				</categories>
			</advantage>
			<advantage version="2">
				<name>Lightning Calculator</name>
				<type>Mental</type>
				<base_points>2</base_points>
				<modifier version="1">
					<name>Intuitive Mathematician</name>
					<cost type="points">3</cost>
					<affects>total</affects>
					<reference>B66</reference>
				</modifier>
				<reference>B66</reference>
				<categories>
					<category>Advantage</category>
				</categories>
			</advantage>
			<advantage version="2">
				<name>Longevity</name>
				<type>Physical</type>
				<base_points>2</base_points>
				<reference>B66</reference>
				<categories>
					<category>Advantage</category>
				</categories>
			</advantage>
			<advantage version="2">
				<name>Rapid Healing</name>
				<type>Physical</type>
				<base_points>5</base_points>
				<reference>B79</reference>
				<categories>
					<category>Advantage</category>
				</categories>
				<prereq_list all="yes">
					<attribute_prereq has="yes" which="ht" compare="at least">10</attribute_prereq>
				</prereq_list>
			</advantage>
			<advantage version="2">
				<name>Resistant</name>
				<type>Physical</type>
				<modifier version="1" enabled="no">
					<name>@Very Common: Metabolic Hazards, etc.@</name>
					<cost type="points">30</cost>
					<affects>total</affects>
					<reference>B80</reference>
				</modifier>
				<modifier version="1" enabled="no">
					<name>@Common: Poison, Sickness, etc.@</name>
					<cost type="points">15</cost>
					<affects>total</affects>
					<reference>B81</reference>
				</modifier>
				<modifier version="1">
					<name>Disease</name>
					<cost type="points">10</cost>
					<affects>total</affects>
					<reference>B81</reference>
				</modifier>
				<modifier version="1" enabled="no">
					<name>@Rare: Acceleration, Altitude Sickness, Bends, Seasickness, Space Sickness, Nanomachines, etc.@</name>
					<cost type="points">5</cost>
					<affects>total</affects>
					<reference>B81</reference>
				</modifier>
				<modifier version="1" enabled="no">
					<name>Immunity</name>
					<cost type="multiplier">1</cost>
					<reference>B81</reference>
				</modifier>
				<modifier version="1">
					<name>+8 to all HT rolls to resist</name>
					<cost type="multiplier">0.5</cost>
					<reference>B81</reference>
				</modifier>
				<modifier version="1" enabled="no">
					<name>+3 to all HT rolls to resist</name>
					<cost type="multiplier">0.33</cost>
					<reference>B81</reference>
				</modifier>
				<reference>B81</reference>
				<categories>
					<category>Advantage</category>
				</categories>
			</advantage>
			<advantage version="2">
				<name>Talent (Mathematical Ability)</name>
				<type>Mental</type>
				<levels>1</levels>
				<points_per_level>10</points_per_level>
				<modifier version="1">
					<name>Reaction Bonus</name>
					<cost type="percentage">0</cost>
					<affects>total</affects>
					<notes>Engineers and scientists</notes>
				</modifier>
				<modifier version="1" enabled="no">
					<name>Alternate Benefit</name>
					<cost type="percentage">0</cost>
					<affects>total</affects>
					<notes>Bonus to resist deception involving numbers</notes>
				</modifier>
				<modifier version="1" enabled="no">
					<name>Alternative Cost</name>
					<cost type="points">-2</cost>
					<affects>levels only</affects>
				</modifier>
				<reference>B90,PU3:12</reference>
				<categories>
					<category>Advantage</category>
					<category>Talent</category>
				</categories>
				<skill_bonus>
					<name compare="is">Accounting</name>
					<specialization compare="is anything"></specialization>
					<amount per_level="yes">1</amount>
				</skill_bonus>
				<skill_bonus>
					<name compare="is">Astronomy</name>
					<specialization compare="is anything"></specialization>
					<amount per_level="yes">1</amount>
				</skill_bonus>
				<skill_bonus>
					<name compare="is">Cryptography</name>
					<specialization compare="is anything"></specialization>
					<amount per_level="yes">1</amount>
				</skill_bonus>
				<skill_bonus>
					<name compare="is">Engineer</name>
					<specialization compare="is anything"></specialization>
					<amount per_level="yes">1</amount>
				</skill_bonus>
				<skill_bonus>
					<name compare="is">Finance</name>
					<specialization compare="is anything"></specialization>
					<amount per_level="yes">1</amount>
				</skill_bonus>
				<skill_bonus>
					<name compare="is">Market Analysis</name>
					<specialization compare="is anything"></specialization>
					<amount per_level="yes">1</amount>
				</skill_bonus>
				<skill_bonus>
					<name compare="is">Mathematics</name>
					<specialization compare="is anything"></specialization>
					<amount per_level="yes">1</amount>
				</skill_bonus>
				<skill_bonus>
					<name compare="is">Physics</name>
					<specialization compare="is anything"></specialization>
					<amount per_level="yes">1</amount>
				</skill_bonus>
			</advantage>
			<advantage version="2">
				<name>Versatile</name>
				<type>Mental</type>
				<base_points>5</base_points>
				<reference>B96</reference>
				<categories>
					<category>Advantage</category>
				</categories>
			</advantage>
			<advantage version="2">
				<name>Low Pain Threshold</name>
				<type>Physical</type>
				<base_points>-10</base_points>
				<reference>B142</reference>
				<categories>
					<category>Disadvantage</category>
				</categories>
				<prereq_list all="yes">
					<advantage_prereq has="no">
						<name compare="is">high pain threshold</name>
						<notes compare="is anything"></notes>
					</advantage_prereq>
				</prereq_list>
			</advantage>
			<advantage version="2">
				<name>Weakness</name>
				<type>Physical, Exotic</type>
				<modifier version="1" enabled="no">
					<name>1d damage per minute</name>
					<cost type="points">-20</cost>
					<affects>total</affects>
					<reference>B161</reference>
				</modifier>
				<modifier version="1">
					<name>1d damage per 5 minutes</name>
					<cost type="points">-10</cost>
					<affects>total</affects>
					<reference>B161</reference>
				</modifier>
				<modifier version="1" enabled="no">
					<name>1d damage per 30 minutes</name>
					<cost type="points">-5</cost>
					<affects>total</affects>
					<reference>B161</reference>
				</modifier>
				<modifier version="1" enabled="no">
					<name>@Rare Substance@</name>
					<cost type="multiplier">0.5</cost>
					<reference>B161</reference>
				</modifier>
				<modifier version="1" enabled="no">
					<name>@Occasional Substance@</name>
					<cost type="multiplier">1</cost>
					<reference>B161</reference>
				</modifier>
				<modifier version="1">
					<name>Airborne Pollen</name>
					<cost type="multiplier">1</cost>
					<reference>B161</reference>
				</modifier>
				<modifier version="1" enabled="no">
					<name>@Very Common Substance@</name>
					<cost type="multiplier">3</cost>
					<reference>B161</reference>
				</modifier>
				<modifier version="1">
					<name>Fatigue Only</name>
					<cost type="percentage">-50</cost>
					<affects>total</affects>
					<reference>B161</reference>
				</modifier>
				<modifier version="1" enabled="no">
					<name>Variable</name>
					<cost type="percentage">-40</cost>
					<affects>total</affects>
					<reference>B161</reference>
				</modifier>
				<reference>B161</reference>
				<categories>
					<category>Disadvantage</category>
				</categories>
			</advantage>
			<advantage version="2">
				<name>Alcohol Intolerance</name>
				<type>Physical</type>
				<base_points>-1</base_points>
				<reference>B165</reference>
				<categories>
					<category>Quirk</category>
				</categories>
			</advantage>
			<advantage version="2">
				<name>Attentive</name>
				<type>Mental</type>
				<base_points>-1</base_points>
				<reference>B163</reference>
				<categories>
					<category>Quirk</category>
				</categories>
			</advantage>
			<advantage version="2">
				<name>Altered Sex Ratio</name>
				<type>Physical</type>
				<reference>BT58</reference>
				<notes>Male clones only</notes>
				<categories>
					<category>Species</category>
				</categories>
			</advantage>
			<advantage version="2">
				<name>Early maturation</name>
				<type>Physical</type>
				<modifier version="1">
					<name>1: 9 years</name>
					<cost type="percentage">0</cost>
					<affects>total</affects>
				</modifier>
				<modifier version="1" enabled="no">
					<name>2: 4 years</name>
					<cost type="percentage">0</cost>
					<affects>total</affects>
				</modifier>
				<modifier version="1" enabled="no">
					<name>3: 2 years</name>
					<cost type="percentage">0</cost>
					<affects>total</affects>
				</modifier>
				<modifier version="1" enabled="no">
					<name>4: 1 year</name>
					<cost type="percentage">0</cost>
					<affects>total</affects>
				</modifier>
				<modifier version="1" enabled="no">
					<name>5: 6 months</name>
					<cost type="percentage">0</cost>
					<affects>total</affects>
				</modifier>
				<categories>
					<category>Bioroid</category>
					<category>Trait</category>
					<category>Upgrade</category>
				</categories>
			</advantage>
			<advantage version="2">
				<name>Sexual Orientation</name>
				<type>Physical</type>
				<reference>BT58</reference>
				<notes>Homosexual</notes>
				<categories>
					<category>Species</category>
				</categories>
			</advantage>
			<advantage version="2">
				<name>Taboo trait: Genetic defects</name>
				<type>Physical</type>
				<reference>TS135</reference>
				<categories>
					<category>Trait</category>
					<category>Upgrade</category>
				</categories>
			</advantage>
			<advantage version="2">
				<name>Compulsive Behaviour (Counting things)</name>
				<type>Mental</type>
				<base_points>-5</base_points>
				<cr>12</cr>
				<categories>
					<category>Disadvantage</category>
				</categories>
			</advantage>
			<advantage version="2">
				<name>Insomniac (Mild)</name>
				<type>Physical</type>
				<base_points>-10</base_points>
				<reference>B140</reference>
				<notes>GM secretly rolls 3d for the number of days between episodes</notes>
				<categories>
					<category>Disadvantage</category>
				</categories>
			</advantage>
		</advantage_container>
	</advantage_list>
</template>
