<?xml version="1.0" encoding="US-ASCII" ?>
<template id="792c078c-0c9c-44b1-b733-6d9c8b5e3f05" version="1">
	<advantage_list>
		<advantage_container version="2" open="no" type="race">
			<name>Proto-Tennin</name>
			<reference>DB112</reference>
			<notes>2050; $54,000; Avatar Klusterkorp</notes>
			<categories>
				<category>Parahuman</category>
				<category>Space</category>
			</categories>
			<advantage version="2">
				<name>Decreased ST</name>
				<type>Physical</type>
				<levels>1</levels>
				<points_per_level>-10</points_per_level>
				<attribute_bonus>
					<attribute>st</attribute>
					<amount per_level="yes">-1</amount>
				</attribute_bonus>
			</advantage>
			<advantage version="2">
				<name>Decreased HT</name>
				<type>Physical</type>
				<levels>1</levels>
				<points_per_level>-10</points_per_level>
				<categories>
					<category>Attribute</category>
					<category>Disadvantage</category>
				</categories>
				<attribute_bonus>
					<attribute>ht</attribute>
					<amount per_level="yes">-1</amount>
				</attribute_bonus>
			</advantage>
			<advantage version="2">
				<name>Absolute Direction</name>
				<type>Mental/Physical</type>
				<base_points>5</base_points>
				<modifier version="1" enabled="no">
					<name>Requires signal</name>
					<cost type="percentage">-20</cost>
					<affects>total</affects>
					<reference>B34</reference>
				</modifier>
				<modifier version="1">
					<name>3D Spatial Sense</name>
					<cost type="points">5</cost>
					<affects>total</affects>
					<reference>B34</reference>
					<skill_bonus>
						<name compare="starts with">piloting</name>
						<specialization compare="is anything"></specialization>
						<amount>1</amount>
					</skill_bonus>
					<skill_bonus>
						<name compare="is">aerobatics</name>
						<specialization compare="is anything"></specialization>
						<amount>2</amount>
					</skill_bonus>
					<skill_bonus>
						<name compare="is">free fall</name>
						<specialization compare="is anything"></specialization>
						<amount>2</amount>
					</skill_bonus>
					<skill_bonus>
						<name compare="is">navigation</name>
						<specialization compare="is">hyperspace</specialization>
						<amount>2</amount>
					</skill_bonus>
					<skill_bonus>
						<name compare="is">navigation</name>
						<specialization compare="is">space</specialization>
						<amount>2</amount>
					</skill_bonus>
				</modifier>
				<reference>B34</reference>
				<categories>
					<category>Advantage</category>
				</categories>
				<skill_bonus>
					<name compare="is">body sense</name>
					<specialization compare="is anything"></specialization>
					<amount>3</amount>
				</skill_bonus>
				<skill_bonus>
					<name compare="is">navigation</name>
					<specialization compare="is">air</specialization>
					<amount>3</amount>
				</skill_bonus>
				<skill_bonus>
					<name compare="is">navigation</name>
					<specialization compare="is">land</specialization>
					<amount>3</amount>
				</skill_bonus>
				<skill_bonus>
					<name compare="is">navigation</name>
					<specialization compare="is">sea</specialization>
					<amount>3</amount>
				</skill_bonus>
			</advantage>
			<advantage version="2">
				<name>Racial Skill Bonus (Free Fall)</name>
				<type>Mental, Exotic</type>
				<levels>2</levels>
				<points_per_level>2</points_per_level>
				<reference>B452</reference>
				<categories>
					<category>Advantage</category>
					<category>Talent</category>
				</categories>
				<skill_bonus>
					<name compare="is">Free Fall</name>
					<specialization compare="is anything"></specialization>
					<amount per_level="yes">1</amount>
				</skill_bonus>
			</advantage>
			<advantage version="2">
				<name>Radiation Tolerance</name>
				<type>Physical, Exotic</type>
				<modifier version="1" enabled="no">
					<name>Extended</name>
					<cost type="percentage">30</cost>
					<affects>total</affects>
					<reference>P70</reference>
					<notes>@Type@</notes>
				</modifier>
				<modifier version="1">
					<name>PF: 2</name>
					<cost type="points">5</cost>
					<affects>total</affects>
					<reference>B79</reference>
				</modifier>
				<modifier version="1" enabled="no">
					<name>PF: 5</name>
					<cost type="points">10</cost>
					<affects>total</affects>
					<reference>B79</reference>
				</modifier>
				<modifier version="1" enabled="no">
					<name>PF: 10</name>
					<cost type="points">15</cost>
					<affects>total</affects>
					<reference>B79</reference>
				</modifier>
				<modifier version="1" enabled="no">
					<name>PF: 20</name>
					<cost type="points">20</cost>
					<affects>total</affects>
					<reference>B79</reference>
				</modifier>
				<modifier version="1" enabled="no">
					<name>PF: 50</name>
					<cost type="points">25</cost>
					<affects>total</affects>
					<reference>B79</reference>
				</modifier>
				<modifier version="1" enabled="no">
					<name>PF: 100</name>
					<cost type="points">30</cost>
					<affects>total</affects>
					<reference>B79</reference>
				</modifier>
				<modifier version="1" enabled="no">
					<name>PF: 200</name>
					<cost type="points">35</cost>
					<affects>total</affects>
					<reference>B79</reference>
				</modifier>
				<modifier version="1" enabled="no">
					<name>PF: 500</name>
					<cost type="points">40</cost>
					<affects>total</affects>
					<reference>B79</reference>
				</modifier>
				<modifier version="1" enabled="no">
					<name>PF: 1000</name>
					<cost type="points">45</cost>
					<affects>total</affects>
					<reference>B79</reference>
				</modifier>
				<reference>B79</reference>
				<categories>
					<category>Advantage</category>
				</categories>
			</advantage>
			<advantage version="2">
				<name>Resistant</name>
				<type>Physical</type>
				<modifier version="1" enabled="no">
					<name>@Very Common: Metabolic Hazards, etc.@</name>
					<cost type="points">30</cost>
					<affects>total</affects>
					<reference>B80</reference>
				</modifier>
				<modifier version="1" enabled="no">
					<name>@Common: Poison, Sickness, etc.@</name>
					<cost type="points">15</cost>
					<affects>total</affects>
					<reference>B81</reference>
				</modifier>
				<modifier version="1">
					<name>Disease</name>
					<cost type="points">10</cost>
					<affects>total</affects>
					<reference>B81</reference>
				</modifier>
				<modifier version="1" enabled="no">
					<name>@Rare: Acceleration, Altitude Sickness, Bends, Seasickness, Space Sickness, Nanomachines, etc.@</name>
					<cost type="points">5</cost>
					<affects>total</affects>
					<reference>B81</reference>
				</modifier>
				<modifier version="1" enabled="no">
					<name>Immunity</name>
					<cost type="multiplier">1</cost>
					<reference>B81</reference>
				</modifier>
				<modifier version="1">
					<name>+8 to all HT rolls to resist</name>
					<cost type="multiplier">0.5</cost>
					<reference>B81</reference>
				</modifier>
				<modifier version="1" enabled="no">
					<name>+3 to all HT rolls to resist</name>
					<cost type="multiplier">0.33</cost>
					<reference>B81</reference>
				</modifier>
				<reference>B81</reference>
				<categories>
					<category>Advantage</category>
				</categories>
			</advantage>
			<advantage version="2">
				<name>No degeneration in zero G</name>
				<type>Physical</type>
				<base_points>1</base_points>
				<reference>TS132</reference>
				<categories>
					<category>Perk</category>
					<category>Space</category>
					<category>Upgrade</category>
				</categories>
			</advantage>
			<advantage version="2">
				<name>Skinny</name>
				<type>Physical</type>
				<base_points>-5</base_points>
				<reference>B18</reference>
				<notes>-2 ST vs. knockback</notes>
				<categories>
					<category>Disadvantage</category>
				</categories>
				<skill_bonus>
					<name compare="is">disguise</name>
					<specialization compare="is anything"></specialization>
					<amount>-2</amount>
				</skill_bonus>
				<skill_bonus>
					<name compare="is">shadowing</name>
					<specialization compare="is anything"></specialization>
					<amount>-2</amount>
				</skill_bonus>
				<prereq_list all="yes">
					<attribute_prereq has="yes" which="ht" compare="at most">14</attribute_prereq>
				</prereq_list>
			</advantage>
			<advantage version="2">
				<name>Home Gravity is 0 G</name>
				<type>Physical</type>
			</advantage>
			<advantage version="2">
				<name>Taller but lighter than normal for ST</name>
				<type>Physical</type>
			</advantage>
		</advantage_container>
	</advantage_list>
</template>
