<?xml version="1.0" encoding="US-ASCII" ?>
<template id="0feb17d0-b943-4019-a873-89eb49cbc95b" version="1">
	<advantage_list>
		<advantage_container version="2" open="no" type="meta trait">
			<name>Purushagor</name>
			<reference>UP95</reference>
			<notes>2087; $176,000 Bhuiyan Genetics</notes>
			<categories>
				<category>Aquatic</category>
				<category>Parahuman</category>
				<category>TSA</category>
			</categories>
			<advantage version="2">
				<name>Amphibious</name>
				<type>Physical, Exotic</type>
				<base_points>10</base_points>
				<reference>B40</reference>
				<categories>
					<category>Advantage</category>
				</categories>
			</advantage>
			<advantage version="2">
				<name>Doesn't Breathe</name>
				<type>Physical, Exotic</type>
				<base_points>20</base_points>
				<modifier version="1" enabled="no">
					<name>Gills</name>
					<cost type="percentage">-50</cost>
					<affects>total</affects>
					<reference>B49</reference>
				</modifier>
				<modifier version="1" enabled="no">
					<name>Gills</name>
					<cost type="points">-20</cost>
					<affects>total</affects>
					<reference>B49</reference>
					<notes>Suffocates in air</notes>
				</modifier>
				<modifier version="1" enabled="no">
					<name>Oxygen Absorption</name>
					<cost type="percentage">-25</cost>
					<affects>total</affects>
					<reference>B49</reference>
				</modifier>
				<modifier version="1" enabled="no">
					<name>Oxygen Storage</name>
					<cost type="percentage">-50</cost>
					<affects>total</affects>
					<reference>B49</reference>
					<notes>Can hold breath 25 times as long as normal</notes>
				</modifier>
				<modifier version="1" enabled="no">
					<name>Oxygen Storage</name>
					<cost type="percentage">-40</cost>
					<affects>total</affects>
					<reference>B49</reference>
					<notes>Can hold breath 50 times as long as normal</notes>
				</modifier>
				<modifier version="1">
					<name>Oxygen Storage</name>
					<cost type="percentage">-30</cost>
					<affects>total</affects>
					<reference>B49</reference>
					<notes>Can hold breath 100 times as long as normal</notes>
				</modifier>
				<modifier version="1" enabled="no">
					<name>Oxygen Storage</name>
					<cost type="percentage">-20</cost>
					<affects>total</affects>
					<reference>B49</reference>
					<notes>Can hold breath 200 times as long as normal</notes>
				</modifier>
				<modifier version="1" enabled="no">
					<name>Oxygen Storage</name>
					<cost type="percentage">-10</cost>
					<affects>total</affects>
					<reference>B49</reference>
					<notes>Can hold breath 300 times as long as normal</notes>
				</modifier>
				<modifier version="1" enabled="no">
					<name>Oxygen Combustion</name>
					<cost type="percentage">-50</cost>
					<affects>total</affects>
					<reference>B49</reference>
				</modifier>
				<reference>B49</reference>
				<categories>
					<category>Advantage</category>
				</categories>
			</advantage>
			<advantage version="2" allow_half_levels="yes">
				<name>Enhanced Move (Water)</name>
				<type>Physical, Exotic</type>
				<levels half_level="yes">1</levels>
				<points_per_level>20</points_per_level>
				<modifier version="1" enabled="no">
					<name>Handling Bonus</name>
					<cost type="percentage">5</cost>
					<levels>1</levels>
					<affects>total</affects>
					<reference>B52</reference>
				</modifier>
				<modifier version="1" enabled="no">
					<name>Handling Penalty</name>
					<cost type="percentage">-5</cost>
					<levels>1</levels>
					<affects>total</affects>
					<reference>B52</reference>
				</modifier>
				<modifier version="1" enabled="no">
					<name>Newtonian</name>
					<cost type="percentage">-50</cost>
					<affects>total</affects>
					<reference>B52</reference>
				</modifier>
				<modifier version="1" enabled="no">
					<name>Road-Bound</name>
					<cost type="percentage">-50</cost>
					<affects>total</affects>
					<reference>B52</reference>
				</modifier>
				<modifier version="1" enabled="no">
					<name>All-Out</name>
					<cost type="percentage">-20</cost>
					<affects>total</affects>
					<reference>P49</reference>
				</modifier>
				<modifier version="1" enabled="no">
					<name>Cosmic</name>
					<cost type="percentage">50</cost>
					<affects>total</affects>
					<reference>SU26</reference>
					<notes>Instantaneous Acceleration</notes>
				</modifier>
				<modifier version="1" enabled="no">
					<name>Cosmic</name>
					<cost type="percentage">50</cost>
					<affects>total</affects>
					<reference>SU27</reference>
					<notes>Complete Maneuverability</notes>
				</modifier>
				<reference>B52</reference>
				<categories>
					<category>Advantage</category>
				</categories>
			</advantage>
			<advantage version="2">
				<name>Nictitating Membrane</name>
				<type>Physical, Exotic</type>
				<levels>1</levels>
				<points_per_level>1</points_per_level>
				<reference>B71</reference>
				<categories>
					<category>Advantage</category>
				</categories>
			</advantage>
			<advantage version="2">
				<name>Night Vision</name>
				<type>Physical</type>
				<levels>8</levels>
				<points_per_level>1</points_per_level>
				<reference>B71</reference>
				<categories>
					<category>Advantage</category>
				</categories>
			</advantage>
			<advantage version="2">
				<name>No Legs (Aquatic)</name>
				<type>Physical, Exotic</type>
				<modifier version="1" enabled="no">
					<name>Can't dive</name>
					<cost type="points">-5</cost>
					<affects>total</affects>
					<reference>B145</reference>
				</modifier>
				<modifier version="1">
					<name>Can't armor Fins</name>
					<cost type="points">-5</cost>
					<affects>total</affects>
					<reference>B145</reference>
				</modifier>
				<reference>B145</reference>
				<categories>
					<category>Disadvantage</category>
				</categories>
			</advantage>
			<advantage version="2">
				<name>Pressure Support</name>
				<type>Physical, Exotic</type>
				<levels>2</levels>
				<points_per_level>5</points_per_level>
				<reference>B77</reference>
				<categories>
					<category>Advantage</category>
				</categories>
			</advantage>
			<advantage version="2">
				<name>Resistant</name>
				<type>Physical</type>
				<modifier version="1" enabled="no">
					<name>@Very Common: Metabolic Hazards, etc.@</name>
					<cost type="points">30</cost>
					<affects>total</affects>
					<reference>B80</reference>
				</modifier>
				<modifier version="1" enabled="no">
					<name>@Common: Poison, Sickness, etc.@</name>
					<cost type="points">15</cost>
					<affects>total</affects>
					<reference>B81</reference>
				</modifier>
				<modifier version="1">
					<name>Disease</name>
					<cost type="points">10</cost>
					<affects>total</affects>
					<reference>B81</reference>
				</modifier>
				<modifier version="1" enabled="no">
					<name>@Rare: Acceleration, Altitude Sickness, Bends, Seasickness, Space Sickness, Nanomachines, etc.@</name>
					<cost type="points">5</cost>
					<affects>total</affects>
					<reference>B81</reference>
				</modifier>
				<modifier version="1">
					<name>Immunity</name>
					<cost type="multiplier">1</cost>
					<reference>B81</reference>
				</modifier>
				<modifier version="1" enabled="no">
					<name>+8 to all HT rolls to resist</name>
					<cost type="multiplier">0.5</cost>
					<reference>B81</reference>
				</modifier>
				<modifier version="1" enabled="no">
					<name>+3 to all HT rolls to resist</name>
					<cost type="multiplier">0.33</cost>
					<reference>B81</reference>
				</modifier>
				<reference>B81</reference>
				<categories>
					<category>Advantage</category>
				</categories>
			</advantage>
			<advantage version="2">
				<name>Taboo trait: Genetic defects</name>
				<type>Physical</type>
				<reference>TS135</reference>
				<categories>
					<category>Trait</category>
					<category>Upgrade</category>
				</categories>
			</advantage>
			<advantage version="2">
				<name>Temperature Tolerance</name>
				<type>Physical</type>
				<levels>1</levels>
				<points_per_level>1</points_per_level>
				<reference>B93</reference>
				<categories>
					<category>Advantage</category>
				</categories>
			</advantage>
			<advantage version="2">
				<name>Unaffected by SAD</name>
				<type>Physical</type>
				<base_points>1</base_points>
			</advantage>
		</advantage_container>
	</advantage_list>
</template>
